{
	"texture": "./textures/skeleton_quiver",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.25, -0.25, -2.25, 8.5, 12.5, 4.5],
			"uvNorth": [20, 20, 28, 32],
			"uvEast": [16, 20, 20, 32],
			"uvSouth": [32, 20, 40, 32],
			"uvWest": [28, 20, 32, 32],
			"uvUp": [28, 20, 20, 16],
			"uvDown": [36, 16, 28, 20]
		},
		{
			"coordinates": [-0.075, 4.85, -2.75, 2.2, 2.2, 1],
			"uvNorth": [47, 12, 49, 14],
			"uvEast": [46, 12, 47, 14],
			"uvSouth": [50, 12, 52, 14],
			"uvWest": [49, 12, 50, 14],
			"uvUp": [47, 11, 49, 12],
			"uvDown": [49, 11, 51, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [1.59151, 0.72067, 2.275, 4, 11, 2],
					"uvNorth": [35, 4, 39, 15],
					"uvEast": [33, 4, 35, 15],
					"uvSouth": [41, 4, 45, 15],
					"uvWest": [39, 4, 41, 15],
					"uvUp": [39, 4, 35, 2],
					"uvDown": [43, 2, 39, 4]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [1.09151, -3.27933, 3.775, 5, 4, 0],
					"uvSouth": [46, 1, 51, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, -60, -150],
			"boxes": [
				{
					"coordinates": [0.25699, -3.27933, -4.00681, 3, 4, 0],
					"uvSouth": [46, 6, 49, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -70, 30],
			"boxes": [
				{
					"coordinates": [3.61773, -3.27933, -3.02348, 3, 4, 0],
					"uvSouth": [50, 6, 53, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [1.09151, -3.27933, 3.025, 5, 4, 0],
					"uvSouth": [52, 1, 57, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 30],
			"boxes": [
				{
					"coordinates": [2.59151, 5.72067, 4.275, 3, 4, 1],
					"uvNorth": [54, 16, 57, 20],
					"uvEast": [53, 16, 54, 20],
					"uvSouth": [50, 16, 53, 20],
					"uvWest": [49, 16, 50, 20],
					"uvUp": [50, 15, 53, 16],
					"uvDown": [53, 15, 56, 16]
				}
			]
		}
	]
}