{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s zeeit %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hed veuroitgang %s gehoald§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hed oitdaging %s voltooid§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hed doel %s bereikt§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Schijremafbeelding opgeslaoge âs %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Schijremafbeelding kon nie worre opgeslaoge: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Tickprofilering begost§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tickprofilering afgebroëke nao %s seconde(n) en %s tick(s) (%s tick(s) per seconde)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s opdracht(en) van functie '%s' opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s opdracht(en) van %s functies opgespoord en geplaatst in bestand %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s klètterde van un lière§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s klètterde oit liaone§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s klètterde oit un hangende klimop§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s klètterde oit un verwikkelde klimop§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s klètterde van un staiger§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s klètterde tijdes ut klauteren§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s klètterde van un hoège plek§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s wier gedoemd te klèttere§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s wier gedoemd te klèttere deur %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s wier gedoemd te klèttere deur %2$s meej %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s klètterde te wijer en wier afgemoakt deur %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s klètterde te wijer en wier afgemoakt deur %2$s meej %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s is deur wirligt getroffen§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s wier deur wirligt getroffen tijdes ut vechten tèège %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s is in vlammen opgegaon§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s liep in een vuurke tijdes un gevecht meej %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s is lèèvendeg verbraand§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s is lèèvendeg verbraand tijdes un gevecht meej %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s perbeerde in lava te zwumme§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s perbeerde in lava te zwumme um %2$s te ontlopen§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s ontdekte dè d'n vloer lava is§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s liep in de gevarenzone door %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s stikte in un waand§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s stikte in un waand tijdes ut vechten tèège %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s wier teveul geplet§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s is verpletterd deur %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s is verdronken§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s verdronk um %2$s te ontlopen§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s drêûgde oit§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s drêûgde oit um %2$s te ontlopen§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s is verhongerd§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s verhongerde tijdes ut vechten tèège %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s wier doodgeprikt§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s liep tèège un cactus um %2$s te ontlopen§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s stierf§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s stierf vanwege %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s blaoste op§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s wier opgeblaozen deur %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s wier opgeblaozen deur %2$s meej %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s wier gedood deur magie§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s kwam um deur magie um %2$s te ontlopen§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s wier gedood deur mundig veul magie§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Eigenlijk is het bericht te lang om volledig te tonen. Sorry! Hier is de verkleinde versie: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s verschrumpelde§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s verschrumpelde tijdes ut vechten tèège %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s wier neergeschoate deur un schedel van %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s wier geplet deur un vallend ònbild§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s wier geplet deur un vallend ònbild tijdes ut vechten tèège %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s wier geplet deur un vallend blok§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s wier geplet deur un vallend blok tijdes ut vechten tèège %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s wier deur un stalagmiet gespietst§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s wier gespietst deur un stalagmiet tèèdes ut vechten tèège %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s wier gespietst deur un vallende stalactiet§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s wier gespietst deur un vallende stalactiet tèèdes ut vechten tèège %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s wier vermoord deur %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s wier vermoord deur %2$s meej %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %2$s vermoordde %1$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %2$s vermoordde %1$s met %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s wier dooigescheute deur %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s wier dooigescheute deur %2$s meej %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s wier meej un vuurbal gedood deur %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s wier meej un vuurbal gedood deur %2$s meej %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s wier toegetaokeld deur %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s wier toegetaokeld deur %2$s meej %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s wier meej magie gedood deur %2$s§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s wier gedood deur %2$s meej %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s wier gedood tijdes ut oanvallen van %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s wier gedood deur %3$s tijdes ut oanvallen van %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s wier gespietst deur %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s wier gespietst deur %2$s meej %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s klètterde te pletter§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s klètterde te pletter um %2$s te ontlopen§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s klètterde oit d'n wirreld§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s wou nie in d'n wirreld van %2$s wonen§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r Drakenadem roosterde %1$s§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r Drakenadem van %2$s roosterde %1$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s ervoer kinetische energie§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s ervoer kinetische energie um %2$s te ontlopen§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s gong af meej un knal§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s gong af meej un knal tijdes ut vechten tèège %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s gong meej un knal af vanwege vuurwerk van %3$s deur %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s wier gedood deur %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r intentioneel spelontwerp§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s wier dooigeprikt deur un zuutbizemstruuk§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s wier dooigeprikt deur un zuutbizemstruuk um %2$s te ontlopen§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s wier dooigestoake§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s wier dooigestoake deur %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s wier levend bevreure§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s wier levend bevreure deur %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Er is een onverwachte fout opgetreden tijdens het uitvoeren van deze opdracht§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 De vooruitgang '%1$s' bevat criterium '%2$s' niet§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Vooruitgang '%s' gegeven aan %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Kon vooruitgang '%s' niet geven aan %s, omdat de speler deze al heeft§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Vooruitgang '%s' gegeven aan %s spelers§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Kon vooruitgang '%s' niet geven aan %s spelers, omdat ze deze al hebben§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s vooruitgangen gegeven aan %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Kon %s vooruitgangen niet aan %s geven, omdat de speler ze al heeft§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s vooruitgangen gegeven aan %s spelers§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Kon %s vooruitgangen niet geven aan %s spelers, omdat ze ze al hebben§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' gegeven aan %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' kon niet aan %s gegeven worden, omdat de speler deze al heeft§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' aan %s spelers gegeven§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' kon niet aan %s spelers gegeven worden, omdat ze deze al hebben§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Vooruitgang '%s' ingetrokken van %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Vooruitgang '%s' intrekken van %s mislukt, omdat de speler deze niet heeft§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Vooruitgang '%s' ingetrokken van %s spelers§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Vooruitgang '%s' intrekken van %s spelers mislukt, omdat ze deze niet hebben§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s vooruitgangen van %s ingetrokken§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 %s vooruitgangen intrekken van %s mislukt, omdat de speler ze niet heeft§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s vooruitgangen ingetrokken van %s spelers§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 %s vooruitgangen intrekken van %s spelers mislukt, omdat ze deze niet hebben§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' van %s ingetrokken§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' intrekken van %s mislukt, omdat de speler het criterium niet heeft§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' ingetrokken van %s spelers§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Criterium '%s' van vooruitgang '%s' intrekken van %s spelers mislukt, omdat ze dit criterium niet hebben§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s is geen geldige entiteit voor dit commando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entiteit %s heej attribuut %s nie§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribuut %s veur entiteit %s heeft aanpasser %s nie§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Aanpasser %s ies al aanwezig oep attribuut %s veur entiteit %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Wèèrde voan attribuut %s veur entiteit %s ies %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Basiswèèrde voan attribuut %s veur entiteit %s ies %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Basiswèèrde veur attribuut %s veur entiteit %s ies gezet noar %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Aanpasser %s aon attribuut %s veur entiteit %s toegevoegd§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Aanpasser %s voan attribuut %s veur entiteit %s verwijderd§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Wèèrde voan aanpasser %s tenne attribuut %s veur entiteit %s ies %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Er werden zijn geen chunks gemarkeerd voor geforceerd geladen§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Chunk %s in %s gemarkeerd als geforceerd geladen§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %1$s chunks (van %3$s tot %4$s) in dimensie %2$s gemarkeerd als geforceerd geladen§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s in %s gemarkeerd als geforceerd geladen§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s in %s is niet gemarkeerd als geforceerd geladen§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Geforceerd geladen chunk in dimensie %s is gevonden op %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s geforceerd geladen chunks in dimensie %s werden gevonden op %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Er waren geen geforceerde chunks in %s gevonden§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Alle geforceerd geladen chunks in %s zijn niet langer gemarkeerd§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Geen chunks zijn verwijderd voor geforceerd laden§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s in dimensie %s wordt niet langer geforceerd geladen§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %1$s chunks (van %3$s tot %4$s) in dimensie %2$s worden niet langer gemarkeerd als geforceerd geladen§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Te veel chunks in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s voorwerp(en) uit de inventaris van %s verwijderd§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s voorwerp(en) uit de inventaris van %s spelers verwijderd§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s overeenkomend(e) voorwerp(en) gevonden in de inventaris van %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s overeenkomend(e) voorwerp(en) gevonden in de inventaris van %s spelers§r",
    "commands.clone.success": "\uDB81\uDC23 %s blok(ken) succesvol gekloond§r",
    "commands.debug.started": "\uDB81\uDC23 Tickprofilering begost§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tickprofilering afgebroëke nao %s seconde(n) en %s tick(s) (%s tick(s) per seconde)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tickprofileerder nog nie begost§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tickprofileerder is al begost§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s opdracht(en) van functie '%s' opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s opdracht(en) van %s functies opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Ken nie naogaon vanoit un functie§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Functie naogaon mislukt§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 De standaardspelmodus is nu %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Het niveau is nu ingesteld op %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Het niveau is %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entiteit kan geen voorwerpen vasthouden§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entiteit %s heeft geen buittabel§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s laote mietere§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s laote mieteren uut buuttoffel %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s voorwerpen laten vallen§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s voorwerpen uit buittabel %s laten vallen§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effect %s toegevoegd aan %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effect %s toegevoegd aan %s doelwitten§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Alle effecten verwijderd van %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Alle effecten verwijderd van %s doelwitten§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effect %s verwijderd van %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effect %s verwijderd van %s doelwitten§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Beteuvering %s toegepast op veurwerp van %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Beteuvering %s toegepast op %s entitèète§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s ervaringspunt(en) aan %s gegeven§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s ervaringspunt(en) aan %s spelers gegeven§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s ervaringsniveau(s) aan %s gegeven§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s ervaringsniveau(s) aan %s spelers gegeven§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 %2$s heeft nu %1$s ervaringspunt(en)§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 %2$s spelers hebben nu %1$s ervaringspunt(en)§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 %2$s heeft nu %1$s ervaringsniveau(s)§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 %2$s spelers hebben nu %1$s ervaringsniveau(s)§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s heeft %s ervaringspunten§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s heeft %s ervaringsniveau(s)§r",
    "commands.fill.success": "\uDB81\uDC23 %s blok(ken) succesvol gevuld§r",
    "commands.function.success.single": "\uDB81\uDC23 %s opdracht(en) van functie '%s' uitgevoerd§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s opdracht(en) van %s functies uitgevoerd§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Meir dan %s van %s gèève mislukt§r",
    "commands.give.success.single": "\uDB81\uDC23 %2$s (×%1$s) gegeven aan %3$s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %2$s (×%1$s) gegeven aan %3$s spelers§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Geluid %s afgespeeld voor %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Geluid %s afgespeeld voor %s spelers§r",
    "commands.publish.success": "\uDB81\uDC23 Samen spelen wordt nu gehost op poort %s§r",
    "commands.list.players": "\uDB81\uDC23 Er zèn %s van d'n maximoal %s speluers online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Je fluistert naar %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s fluistert naar jou: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s is nu een serverbeheerder§r",
    "commands.deop.success": "\uDB81\uDC23 %s is niet langer een serverbeheerder§r",
    "commands.ban.success": "\uDB81\uDC23 %s verbannen: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s is niet langer verbannen§r",
    "commands.particle.success": "\uDB81\uDC23 Deeltje %s wordt getoond§r",
    "commands.perf.started": "\uDB81\uDC23 Begonne meej 10 seconden prestaosies profilern (gebrúuk '/perf stop' um vruugtiedig te stoppen)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Prestatieprofilering gestopt na %s seconde(n) en %s tick(s) (%s tick(s) per seconde)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Debugrapport opgelslaoge âs %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Debugrapport moake mislukt§r",
    "commands.perf.notRunning": "\uDB81\uDC23 D'n prestatieprofileerder is nog nie begost§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 D'n prestaosieprofileerder is al begost§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR-profilering gestart§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 JFR-profilering starten mislukt§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR-profilering èùtgeschaaje en gedumpt in %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 JFR-opname dumpen mislukt: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Seed: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Server stoppen...§r",
    "commands.time.query": "\uDB81\uDC23 D'n pèrd is %s§r",
    "commands.time.set": "\uDB81\uDC23 Pèrd verzet nôàr %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Functie '%s' gepland na %s tick(s) op speltijd %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Eigenschap '%s' gepland na %s ticks op speltijd %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s planning(en) met ID %s verwijderd§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Geen planningen met ID %s gevonden§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Kan niet plannen voor de huidige tick§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Eigen spelmodus gewijzigd naar %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Spelmodus van %s gewijzigd naar %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Spelregel %s is op dit moment '%s'§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spelregel %s is gezet op '%s'§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Maximale tijd die een speler inactief mag zijn ingesteld op %s minuut/minuten§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' gemaakt§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' verwijderd§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Er zijn geen aangepaste baasbalken actief§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Er is/zijn %s aangepaste baasbalk(en) actief: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft niet langer spelers§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft %s speler(s): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' is hernoemd§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft een andere kleur§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft een andere stijl§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft %s als nieuwe waarde§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft %s als nieuw maximum§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Aangepaste baasballek '%s' ies nu oëpen en blaut§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Oangepaste baasballek '%s' is naaw verdaoken§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft %s als waarde§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Aangepaste baasbalk '%s' heeft %s als maximum§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Aongepaste baasballek '%s' is zichtbaor§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Oangepaste baasballek '%s' is verdaoken§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Voor aangepaste baasbalk '%s' zijn geen spelers online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Voor aangepaste baasbalk '%s' is/zijn %s speler(s) momenteel online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s recepten vrijgespeeld voor %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s recepten vrijgespeeld voor %s spelers§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s recepten vromgenomen van %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s recepten vromgenomen van %s spelers§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Whitelist staat nu aan§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Whitelist staat nu uit§r",
    "commands.whitelist.none": "\uDB81\uDC23 Er staan geen spelers op de whitelist§r",
    "commands.whitelist.list": "\uDB81\uDC23 %s speler(s) staat/staan op de witte lijst: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s toegevoegd aan de whitelist§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s verwijderd van de whitelist§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Whitelist herladen§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Weer ingesteld op helder§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Weer ingesteld op regen§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Weer ingesteld op regen en onweer§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Geluid '%s' gestopt van bron '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Alle geluiden van bron '%s' gestopt§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Geluid '%s' gestopt§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Alle geluiden gestopt§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s team(s) verspreid over %s, %s, met een gemiddelde afstand van %s blok(ken) tussen teams§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s entiteit(en) verspreid over %s, %s, met een gemiddelde afstand van %s blok(ken) tussen entiteit§r",
    "commands.banip.success": "\uDB81\uDC23 IP-adres %s geblokkeerd: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Deze blokkade heeft invloed op %s speler(s): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP-adres %s gedeblokkeerd§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s naar %s geteleporteerd§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entiteiten geteleporteerd naar %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s geteleporteerd naar %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entiteiten geteleporteerd naar %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ongeldige positie veur teleportatie§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titels voor %s gewist§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titels voor %s spelers gewist§r",
    "commands.title.reset.single": "\uDB81\uDC23 Titelinstellingen voor %s gereset§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Titelinstellingen voor %s spelers gereset§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Nowe titel wurt veur %s getaond§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Nowe titel wurt veur %s spelers getaond§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Nowe subtitel wurt veur %s getaond§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Nowe subtitel wurt veur %s speulers getaond§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Nowe weirekballektitel wurt veur %s getaond§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Nowe weirekballektitel wurt veur %s speulers getaond§r",
    "commands.title.times.single": "\uDB81\uDC23 Titeltoonpèrd gewèèzegd veur %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Titeltoonpèrd gewèèzegd veur %s speulers§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Wereldgrens wordt vergroot naar %s blokken breed in %s seconde(n)§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Wereldgrens wordt over %2$s seconde(n) verkleind tot een breedte van %1$s blok(ken)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Wereldgrens ingesteld op %s blok(ken) breed§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Midden van de wereldgrens ingesteld op %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 De wereldgrens is momenteel %s blok(ken) breed§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Wereldgrensschadebuffer ingesteld op %s blok(ken)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Wirreldmeetschaoihaffel ingesteld tenne %s per blok per tel§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Wereldgrenswaarschuwingstijd ingesteld op %s seconde(n)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Wereldgrenswaarschuwingsafstand ingesteld op %s blok(ken)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Eigenschap '%s' toegevoegd aan %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Eigenschap '%s' toegevoegd aan %s entiteiten§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Eigenschap '%s' verwijderd van %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Eigenschap '%s' verwijderd van %s entiteiten§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s heeft geen eigenschappen§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s heeft %s eigenschap(pen): %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Geen van de %s entiteiten hebben eigenschappen§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 De %s entiteiten hebben in totaal %s eigenschap(pen): %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Team %s heeft geen leden§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s heeft %s lid/leden: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Er zijn geen teams§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Er is/zijn %s team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Team %s aangemaakt§r",
    "commands.team.remove.success": "\uDB81\uDC23 Team '%s' is verwijderd§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s lid/leden van team %s verwijderd§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Kleur van team %s gewijzigd naar %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Naam van team %s bijgewerkt§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Vriendschappelijk vuur voor team %s ingeschakeld§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Vriendschappelijk vuur voor team %s uitgeschakeld§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Team %s ken nu onzichtbare teamleeje sjoere§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Team %s kan nu niet langer onzichtbare teamleden zien§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Naamkaart-zichtbaarheid van team %s ingesteld op '%s'§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Overlijdensbericht-zichtbaarheid van team %s ingesteld op '%s'§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Contactregel voor team %s ingesteld op '%s'§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Team-voorvoegsel gezet op '%s'§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Team-achtervoegsel gezet op '%s'§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s toegevoegd aan team %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s leden aan team %s toegevoegd§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s verwijderd uit elk team§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s leden uit elk team verwijderd§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s geactiveerd§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s geactiveerd (%s toegevoegd aan de waarde)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s geactiveerd (waarde gezet op %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Er zijn geen doelen§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Er is/zijn %s doel(en): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Doel '%s' gemaakt§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Doel '%s' verwijderd§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Elk doel op weergavevak %s verwijderd§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Wirgavevak %s taont naaw doel '%s'§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Weergaovenaom vôn '%s' naor '%s' veranderd§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Weergaovesort vaon doel %s veranderd§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Er zijn geen getraceerde entiteiten§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 %s entiteit(en) wordt/worden gevolgd: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hed gin scores§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s heeft %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s ingesteld op %3$s voor %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %1$s ingesteld op %3$s voor %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %1$s toegevoegd aan %2$s (nu %4$s) voor %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s toegevoegd aan %s voor %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %1$s verwijderd van %2$s (nu %4$s) voor %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s verwijderd van %s voor %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Alle scores gereset voor %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Alle scores gereset van %s entiteiten§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s gereset voor %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s gereset voor %s entiteiten§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Trigger '%s' ingeschakeld voor %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Trigger '%s' voor %s entiteiten ingeschakeld§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %1$s ingesteld op %3$s voor %2$s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s gewijzigd voor %s entiteiten§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s heeft %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Herloaje!§r",
    "commands.reload.failure": "\uDB81\uDC23 Herladen mislukt; aaje data wurt behaawe§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Entiteitsdata van %s aangepast§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s heeft de volgende entiteitsdata: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 '%s' van %s na schalingsfactor %s is %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Blokdata op positie %s, %s, %s aangepast§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s heeft de volgende blokdata: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 '%s' van het blok op positie %s, %s, %s na schalingsfactor %s is %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Opslag %s aangepast§r",
    "commands.data.storage.query": "\uDB81\uDC23 Opslag %s heeft de volgende inhoud: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s in opslag %s na schalingsfactor %s is %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Er is/zijn %s gegevenspakket(ten) ingeschakeld: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Er zijn geen datapakketten ingeschakeld§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Er is/zijn %s gegevenspakket(ten) beschikbaar: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Er zijn geen datapakketten meer beschikbaar§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Datapakkétt %s wurt ingeschakeld§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Datapakkétt %s wurt uitgeschakeld§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Je schouwt niet langer een entiteit toe§r",
    "commands.spectate.success.started": "\uDB81\uDC23 %s aan het toeschouwen§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s zit niet in de toeschouwermodus§r",
    "commands.spectate.self": "\uDB81\uDC23 Je kunt jezelf niet toeschouwen§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Doelpositie %s, %s, %s bevat gin inventaris§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Bronpositie %s, %s, %s bevat gin inventaris§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Ut doel hed inventarisvak %s nie§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Ut doel heeft inventarisvak %s nie§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Gin doelen anvoarde veurwerpen in inventarisvak %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Gin doelen anvoarde %s in inventarisvak %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Un inventarisvak op %s, %s, %s vervangen deur %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Un inventarisvak van %s vervangen deur %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Un inventarisvak van %s entitèète vervangen deur %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Spelregel %s is op dit moment '%s'§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spelregel %s is gezet op '%s'§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s recepten vrijgespeeld voor %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s recepten vrijgespeeld voor %s spelers§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s recepten vromgenomen van %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s recepten vromgenomen van %s spelers§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Wereldgrens wordt vergroot naar %s blokken breed in %s seconde(n)§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Wereldgrens wordt over %2$s seconde(n) verkleind tot een breedte van %1$s blok(ken)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Wereldgrens ingesteld op %s blok(ken) breed§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Midden van de wereldgrens ingesteld op %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r De wereldgrens is momenteel %s blok(ken) breed§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Wereldgrensschadebuffer ingesteld op %s blok(ken)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Wirreldmeetschaoihaffel ingesteld tenne %s per blok per tel§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Wereldgrenswaarschuwingstijd ingesteld op %s seconde(n)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Wereldgrenswaarschuwingsafstand ingesteld op %s blok(ken)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s ervaringspunt(en) aan %s gegeven§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s ervaringspunt(en) aan %s spelers gegeven§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s ervaringsniveau(s) aan %s gegeven§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s ervaringsniveau(s) aan %s spelers gegeven§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r %2$s heeft nu %1$s ervaringspunt(en)§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r %2$s spelers hebben nu %1$s ervaringspunt(en)§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r %2$s heeft nu %1$s ervaringsniveau(s)§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r %2$s spelers hebben nu %1$s ervaringsniveau(s)§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s heeft %s ervaringspunten§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s heeft %s ervaringsniveau(s)§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Eigenschap '%s' toegevoegd aan %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Eigenschap '%s' toegevoegd aan %s entiteiten§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Eigenschap '%s' verwijderd van %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Eigenschap '%s' verwijderd van %s entiteiten§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s heeft geen eigenschappen§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s heeft %s eigenschap(pen): %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Geen van de %s entiteiten hebben eigenschappen§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r De %s entiteiten hebben in totaal %s eigenschap(pen): %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' gemaakt§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' verwijderd§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Er zijn geen aangepaste baasbalken actief§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Er is/zijn %s aangepaste baasbalk(en) actief: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft niet langer spelers§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft %s speler(s): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' is hernoemd§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft een andere kleur§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft een andere stijl§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft %s als nieuwe waarde§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft %s als nieuw maximum§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Aangepaste baasballek '%s' ies nu oëpen en blaut§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Oangepaste baasballek '%s' is naaw verdaoken§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft %s als waarde§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Aangepaste baasbalk '%s' heeft %s als maximum§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Aongepaste baasballek '%s' is zichtbaor§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Oangepaste baasballek '%s' is verdaoken§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Voor aangepaste baasbalk '%s' zijn geen spelers online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Voor aangepaste baasbalk '%s' is/zijn %s speler(s) momenteel online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd, omdat deze spelers al aan de baasbalk zijn toegevoegd en niemand kan worden toegevoegd of worden verwijderd§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd. Dat is al de naam van deze baasbalk§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd. Dat is al de kleur van deze baasbalk§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd. Dat is al de stijl van deze baasbalk§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd. Dat is al de waarde van deze baasbalk§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Niets gewijzigd. Dat is al de maximum van deze baasbalk§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Niets gewèèzegd. Dees baasballek is al verdaoken§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Niets gewijzigd. Deze baasbalk is al zichtbaar§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Nieuw(e) %s opgeroepen§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s gedood§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entitèèt(e) gedood§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s werd uit het spel gezet: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Geluid %s afgespeeld voor %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Geluid %s afgespeeld voor %s spelers§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Het geluid is te ver weg om gehoord te worden§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Geluid '%s' gestopt van bron '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Alle geluiden van bron '%s' gestopt§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Geluid '%s' gestopt§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Alle geluiden gestopt§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Seed: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Er zijn geen doelen§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Er is/zijn %s doel(en): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Doel '%s' gemaakt§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Doel '%s' verwijderd§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Elk doel op weergavevak %s verwijderd§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Wirgavevak %s taont naaw doel '%s'§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Weergaovenaom vôn '%s' naor '%s' veranderd§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Weergaovesort vaon doel %s veranderd§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Er zijn geen getraceerde entiteiten§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r %s entiteit(en) wordt/worden gevolgd: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hed gin scores§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s heeft %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s ingesteld op %3$s voor %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %1$s ingesteld op %3$s voor %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %1$s toegevoegd aan %2$s (nu %4$s) voor %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s toegevoegd aan %s voor %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %1$s verwijderd van %2$s (nu %4$s) voor %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s verwijderd van %s voor %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Alle scores gereset voor %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Alle scores gereset van %s entiteiten§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s gereset voor %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s gereset voor %s entiteiten§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Trigger '%s' ingeschakeld voor %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Trigger '%s' voor %s entiteiten ingeschakeld§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %1$s ingesteld op %3$s voor %2$s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s gewijzigd voor %s entiteiten§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s heeft %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Whitelist staat nu aan§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Whitelist staat nu uit§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Er staan geen spelers op de whitelist§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r %s speler(s) staat/staan op de witte lijst: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s toegevoegd aan de whitelist§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s verwijderd van de whitelist§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Whitelist herladen§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effect %s toegevoegd aan %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effect %s toegevoegd aan %s doelwitten§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Alle effecten verwijderd van %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Alle effecten verwijderd van %s doelwitten§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effect %s verwijderd van %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effect %s verwijderd van %s doelwitten§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Deeltje %s wordt getoond§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Weer ingesteld op helder§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Weer ingesteld op regen§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Weer ingesteld op regen en onweer§r",
    "commands.time.query": "§f\uDB81\uDC3A§r D'n pèrd is %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Pèrd verzet nôàr %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s is nu een serverbeheerder§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s is niet langer een serverbeheerder§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Entiteitsdata van %s aangepast§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s heeft de volgende entiteitsdata: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r '%s' van %s na schalingsfactor %s is %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Blokdata op positie %s, %s, %s aangepast§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s heeft de volgende blokdata: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r '%s' van het blok op positie %s, %s, %s na schalingsfactor %s is %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Opslag %s aangepast§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Opslag %s heeft de volgende inhoud: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s in opslag %s na schalingsfactor %s is %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Je schouwt niet langer een entiteit toe§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r %s aan het toeschouwen§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Kenmerk plaatsen mislukt§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r D' r is gin kenméérk me type \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r \"%s\" geplaotst up %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Puzzelblok genereren mislukt§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Sjabloonpoeltype '%s' bestaat niet§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Puzzelblok gegenereerd op %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Constructie plaatsen mislukt§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Constructietype '%s' bestaat niet§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Constructie '%s' gegenereerd op %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Sjabloon plaatsen mislukt§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Sjabloon-id '%s' bestaat niet§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Sjabloon '%s' geladen op %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Kenmerk plaatsen mislukt§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r D' r is gin kenméérk me type \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Vinden van herkenningspunt '%s' binnen een redelijke afstand mislukt§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Kon ginne klimaat vijnden van ut type \"%s\" binnen un rillike afstaand§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Constructietype '%s' in de buurt vinden mislukt§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Constructietype '%s' bestaat niet§r",
    "slot.unknown": "§f\uDB81\uDC43§r Onbekend vak '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Veurwerpaonpêster '%s' is onbekend§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Doelpositie %s, %s, %s bevat gin inventaris§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Bronpositie %s, %s, %s bevat gin inventaris§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Ut doel hed inventarisvak %s nie§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Ut doel heeft inventarisvak %s nie§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Gin doelen anvoarde veurwerpen in inventarisvak %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Gin doelen anvoarde %s in inventarisvak %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s zit niet in de toeschouwermodus§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Je kunt jezelf niet toeschouwen§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Onbekend Datapakket '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pakket '%s' is al ingeschakeld!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Pakket '%s' is niet ingeschakeld!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Verkrijgen van '%s' mislukt; alleen numerieke eigenschappen zijn toegestaan§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Verkrijgen van '%s' mislukt; eigenschap bestaat niet§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Het doelblok is geen blokentiteit§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Niks veranderd. Dun gespecificeerde eigenschappen ebbe dees wèèrdes al§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Lijst verwacht; %s gekregen§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Object verwacht; %s gekregen§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ongeldige lijstindex: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Dit argument accepteert een enkele NBT-waarde§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Spelersdata aanpassen mislukt§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Herladen mislukt; aaje data wurt behaawe§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hed gin scores§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Er zijn geen getraceerde entiteiten§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Verkrijgen van waarde van '%s' van %s mislukt, omdat er geen gezet is§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Onbekend weergaven vak '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Er bestaat al een does bij deze naam§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Niets gewijzigd, omdat het weergavevak al leeg is§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Niks gewèèzegd, omdè ut wirgavevak al dè doel taont§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Niets gewijzigd. Die trigger is al ingeschakeld§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Inschakelen werkt alleen op triggerdoelen§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Er zijn geen doelen§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Er is/zijn %s doel(en): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Je kunt dit doel nog niet activeren§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Je kunt alleen doelen activeren die van het 'triggertype' zijn§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Doel heeft al die eigenschap of heeft er te veel§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Doel heeft deze eigenschap niet§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De wereldgrens is al op dit punt gecentreerd§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Niets gewijzigd. De wereldgrens heeft deze grootte al§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Wirreldgrens ken nie klènder zèn dan inne blok breit§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Wirreldgrens ken nie groewter zèn dan %s blokken breit§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Wirreldgrens kan nie weijer strekken dan %s blokken§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Niks gewèèzegd, omdè d'n wirreldgrenswaorschuwingspèrd al dees pèrd is§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De wereldgrens waarschuwings-afstand deze afstand al heeft§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De wereldgrens schade-buffer is al deze afstand§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De wereldgrens-schade is al deze hoeveelheid§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ongeldige positie veur teleportatie§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ongeldig IP-adres§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Niets gewijzigd. Dat IP is niet geblokkeerd§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Plaatsen van blok mislukt§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r %s team(s) rondom %s, %s verspreiden mislukt (te veel entiteiten voor de ruimte - probeer een verspreiding van maximaal %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r %s entiteit(en) rondom %s, %s verspreiden mislukt (te veel entiteiten voor de ruimte - probeer een verspreiding van maximaal %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Waarde %s voor maxHeight ongeldig. Hoger dan wereldminimum %s verwacht.§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Whitelist is al ingeschakeld§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Whitelist is al uitgeschakeld§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Deze speler staat al op de whitelist§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Deze speler staat al niet op de whitelist§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Entiteit oproepen mislukt§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Éntitet oproepen mislukt vanwaege dubbele UUID's§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Invalide positie um tenne tuh kwijken§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Onbekend recept: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Geen nieuw recepten geleerd§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Geen nieuwe recepten werden afgenomen§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Niet mogelijk om het spel op te slaan (is er genoeg vrije ruimte?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Opslaan is al uitgeschakeld§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Opslaan is al ingeschakeld§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Geen planningen met ID %s gevonden§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Kan niet plannen voor de huidige tick§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r JFR-opname dumpen mislukt: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r JFR-profilering starten mislukt§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Debugrapport moake mislukt§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r D'n prestatieprofileerder is nog nie begost§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r D'n prestaosieprofileerder is al begost§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Dit deeltje was voor niemand zichtbaar§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De speler is niet geblokkeerd§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De speler geen beheerder§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De speler is al beheerder§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Je moet in een team zijn om je team een bericht te sturen§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Het geluid is te ver weg om gehoord te worden§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Meir dan %s van %s gèève mislukt§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Te veel blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Geen blokken gevuld§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Ervaoringspunten kunnen nie hoèger zèn dan ut maximumoantal punten van ut hèùdege niveau van d'n speuler§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r '%s' is geen geldig entiteit voor deze opdracht§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s houdt geen voorwerp vast§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r '%s' ondersteunt dees beteuvering nie§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s is hoèger dan ut ondersteunde maximumniveau %s veur dieje beteuvering§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Niks gewèèzegd. D'n doelen hedde gin veurwerpe in d'n hand of d'n beteuvering kon nie worre toegepast§r",
    "particle.notFound": "§f\uDB81\uDC43§r Deeltje '%s' is onbekend§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Dit effect toepassen mislukt (het doel is óf immuun voor effecten óf heeft iets sterkers)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Doel heeft geen te verwijderen effecten§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Doel heeft niet het gewilde effect§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entiteit kan geen voorwerpen vasthouden§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entiteit %s heeft geen buittabel§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r De moeilijkheidsgraad werd niet veranderd; het is al op %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Bron- en bestemmingsgebieden mogen niet overlappen§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Geen blokken zijn gekloond§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Te veel blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Geen voorwerpen gevonden bij Speler '%s'§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Geen voorwerpen gevonden bij %s spelers§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Te veel chunks in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Geen chunks zijn verwijderd voor geforceerd laden§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Er waren geen geforceerde chunks in %s gevonden§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s in %s is niet gemarkeerd als geforceerd geladen§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Er werden zijn geen chunks gemarkeerd voor geforceerd geladen§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s is geen geldige entiteit voor dit commando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entiteit %s heej attribuut %s nie§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribuut %s veur entiteit %s heeft aanpasser %s nie§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Aanpasser %s ies al aanwezig oep attribuut %s veur entiteit %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Onbekende vooruitgang: '%s'§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r De vooruitgang '%1$s' bevat criterium '%2$s' niet§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Samen spelen wordt al gehost op poort %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Lokaal spel hosten mislukt§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Er zijn geen teams§r",
    "team.notFound": "§f\uDB81\uDC43§r Onbekend team '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Een team heeft al deze naam§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd, omdat dit team al leeg is§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd, omdat dit team al die kleur heeft§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd, omdat dit team al die naam heeft§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Niets gewijzigd, omdat vriendschappelijk vuur al ingeschakeld is voor dit team§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Niets gewijzigd, omdat vriendschappelijk vuur al uitgeschakeld is voor dit team§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Niets gewijzigd, omdat dit team onzichtbare leden al kan zien§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Niets gewijzigd, omdat dit team onzichtbare leden al niet kan zien§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd, omdat de naamzichtbaarheid al deze waarde heeft§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd, omdat de overlijdensberichtzichtbaarheid al deze waarde heeft§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Niets gewijzigd. De contactsregel heeft deze waarde al§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Puzzelblok genereren mislukt§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Sjabloonpoeltype '%s' bestaat niet§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Kan konstruksiegroewte nie detecteren; voeg hoeke meej euvereenkommede konstruksienaome toe§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Konstruksie '%s' is nie beschikbaor§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Kan konstruksie '%s' nie opslaon§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Konstruksienaom '%s' is ongeldig§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Aanhalingsteken om een regel te beginnen verwacht§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Niet-gesloten gequoteerde regel§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ongeldige ontsnappingssequentie '\\%s' in de gequoteerde regel§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Ongeldige booleaanse expressie; 'true' of 'false' werd verwacht, maar '%s' gevonden§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Geheel getal '%s' is ongeldig§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Geheel getal verwacht§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Lang geheel getal '%s' is ongeldig§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Lang geheel getal verwacht§r",
    "command.exception": "§f\uDB81\uDC43§r Interpreteren van opdracht '%s' mislukt§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Dubbeleprecisiegetal '%s' is ongeldig§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Dubbeleprecisiegetal verwacht§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Vliegendekommagetal '%s' is ongeldig§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Vliegendekommagetal verwacht§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Booleaanse expressie verwacht§r",
    "parsing.expected": "§f\uDB81\uDC43§r '%s' verwacht§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Onbekéend ofdè Incomplete commando, sie hieronder veur dun foutmelding§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Incorrect argument voor commando§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Witruimte verwacht om een argument te beëindigen, maar vond extra data§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dubbeleprecisiegetal mag niet lager zijn dan %s, %s gevonden§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dubbeleprecisiegetal mag nie hoèger zèn dan %s, %s gevonne§r",
    "argument.float.low": "§f\uDB81\uDC43§r Vleegendekommagetal mag nie lager zèn dan %s, %s gevonne§r",
    "argument.float.big": "§f\uDB81\uDC43§r Vleegendekommagetal mag nie hoèger zèn dan %s, %s gevonne§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Geheel getal mag niet lager zijn dan %s, %s gevonden§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Geheel getal mag niet hoger zijn dan %s, %s gevonden§r",
    "argument.long.low": "§f\uDB81\uDC43§r Lang geheel getal mag niet lager zijn dan %s, %s gevonden§r",
    "argument.long.big": "§f\uDB81\uDC43§r Lang geheel getal mag niet hoger zijn dan %s, %s gevonden§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Literaal %s verwacht§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test mislukt§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test mislukt, aantal: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Te veel blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Onbekende Functie-eigenschap '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Onbekende functie %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s kan gestapeld worden tot maximaal %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Onbekend voorwerp '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Onbekend voorwerpeigenschap '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Onbekend selecteerder-type '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Verwachte waarde voor optie '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Onbekende optie '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Optie '%s' is hier niet van toepassing§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Ongeldige of onbekende soort type '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ongeldige of onbekende spelmodus '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Ongeldige of onbekende entiteits type '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Kan niet %s toevoegen aan de lijst van %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Kan niet %s toevoegen aan %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Ongeldig regeltype '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Onbekend blokeigenschap '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Onbekend bloktype '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Blok '%s' heet niet de eigenschap '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Eigenschap '%s' kan maar één keer op blok '%s' gezet worden§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Blok '%s' accepteert '%s' voor eigenschap '%s' niet§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Verwachte waarde voor eigenschap '%s' op blok %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicaat '%s' is onbekend§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID '%s' is onbekend§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Scoreborddoel '%s' is onbekend§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Scoreborddoel '%s' is alleen-lezen§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Onbekéend criterium '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Kleur '%s' onbekend§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensie '%s' is onbekend§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Chatcomponent '%s' is ongeldig§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Entiteitsankerpositie '%s' is ongeldig§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Waarde of waardebereik verwacht§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Alleen gehele getallen zijn toegestaan, decimale getallen niet§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum mag niet groter zijn dan het maximum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Een speler moet deze opdracht uitvoeren§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Een entiteit moet deze opdracht uitvoeren§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incompleet (êên coördinaat verwach)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ongeldige hoek§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Eén entiteit is toegestaan, maar de gebruikte selecteerder staat meer dan één toe§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Eén speler is toegestaan, maar de gebruikte selecteerder staat meer dan één toe§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Alleen spelers mogen beïnvloed worden door deze opdracht, maar de gebruikte selecteerder omvat entiteiten§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Geen entiteit gevonden§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Geen speler gevonden§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Deze speler bestaat niet§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ongeldig NBT-padelement§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Geen elementen gevonden die overeenkomen met %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ongeldige bewerking§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Kan niet delen door nul§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Vinden van relevante scorehouders mislukt§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Eigenschappen zijn niet toegestaan, alleen blokken§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Sluitende ] verwacht voor blokstatuseigenschappen§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Die positie is niet geladen§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Die positie bevindt zich buiten de wereld!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Dieje positie is bèùte d'n toegestaone grenze.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Niet compleet (twee coördinaten verwacht)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ongeldige componenten; een combinatie van 'x', 'y' en 'z' werd verwacht§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incompleet (twee coördinaten verwacht)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incompleet (drie coördinaten verwacht)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Wereldcoördinaten en loakale coördinaten kunnen nie gemixt worre (alles mot óf ^ gebruuke óf nie)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Coördinaat verwacht§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Blokpositie verwacht§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Eigenschappen zijn niet toegestaan, alleen voorwerpen§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ongeldège naom of UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Ontbrekend selecteerdertype§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selecteerder niet toegestaan§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Einde van opties verwacht§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Afstand mag niet negatief zijn§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Niveau mag niet negatief zijn§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limiet moet minstens 1 zijn§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Onverwachte extra data§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Sleutel verwacht§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Waarde verwacht§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ongeldeg ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ongeldige eenheid§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Tickaantal moet niet-negatief zijn§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Waarde '%s' ongeldig§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ongeldig IP-adres of onbekende speler§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Niets gewijzigd. Dat IP is al geblokkeerd§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Niets gewijzigd. De speler is al geblokkeerd§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ongeldig UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HIER]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s tenne positie %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test gesloagd§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test gesloagd, aontal: %s§r"
}