{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s sogt %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hot den Fortschritt %s erreicht§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hot de Aufgob %s obgschlossn§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hot as Zü %s erreicht§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Screenshot gspeichat unta %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Screenshot hot ned gspeichat wean kina: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Tick-Aufzeichnung wurd gestartet§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tick-Aufzeichnung wurd noch %s Sekunden und %s Ticks gstoppt (%s Ticks pro Sekunde)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s Befehl(e) der Funktion ‚%s‘ wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s Befehl(e) von %s Funktionen wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s is von ana Leita gfoin§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s is von ana Liane gfoin§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s is von ana Trauerliane gfoin§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s is von ana Zwirblliane gfoin§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s is von an Grüst gfolln§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s stürzte beim Klettern ab§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s is aus zu großa Hech gfoin§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s is zum Foin vadommt wordn§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s is von %2$s zum Foin vadommt wordn§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s zum Foin vadommt wordn§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s is zu tiaf gfoin und von %2$s umbrocht wordn§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s is zu tiaf gfoin und von %2$s mit %3$s umbrocht wordn§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s hot da Blitz troffn§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s hot während an Kompf mit %2$s da Blitz troffn§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s is in Flommn aufgonga§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s is ins Feia gloffn, während er mit %2$s kämpft hot§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s is vabrennt§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s gröstet woadn§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s hot vasuacht in Lava zu schwimma§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s is beim Vasuach, %2$s zu entkemma, in Lava gfoin§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s hot rausgfundn dass da Bodn Lava is§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s geriet wegen %2$s in den Gefahrenbereich§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s is lebendig begrobn wordn§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s lebendig begrobn wordn§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s is zaquetscht wordn§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s is von %2$s zaquetscht wordn§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s is ertrunkn§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s is beim Vasuach, %2$s zu entkemma, ertrunkn§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$sis an Wossermanhel gstorbn§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s starb bei ein'm Fluchtversuach an Dehydration %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s is vahungat§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s vahungat§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s is totgstochn wordn§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s is beim Vasuach %2$s zu entkemma in an Kaktus grennt§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s is gstorbn§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s is wegn %2$s gstorbn§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s is in de Luft gspreng wordn§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s is von %2$s in de Luft gspreng wordn§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s in de Luft gspreng wordn§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s is durch Magie gstorbn§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s wurde beim Versuch, %2$s zu entkommen, durch Magie getötet§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s is durch vastärkte Magie umbrocht wordn§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Leida is de Nochricht zlong ums Onzumzoagn, tschuldige. Do is de kurze Version: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s is vadörrt§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s vadörrt§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s is vo %2$s mit an Schädl obgschossen woan§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s is von an Amboss zaquetscht wordn§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s von an foiendn Amboss zaquetscht wordn§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s is von an Block zaquetscht wordn§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s von an foiendn Block zaqeutscht wordn§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s is von an Stalagmitn aufgspießt wordn§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s von an Stalagmitn aufspießt wordn§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s wurd vo an fallendn Stlaktiten aufgspießt§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s wurd während dem Kampf gegn %2$s vo an fallendn Stalaktitn aufgspießt§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s is von %2$s umbrocht wordn§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s umbrocht wordn§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s ist von %2$s getötet woadn§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s is von %2$s umgebrocht, indem ea %3$s benutzt hot§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s is von %2$s daschossn wordn§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s daschossn wordn§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s is von %2$s flambiat wordn§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s flambiat wordn§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s is von %2$s totprüglt wordn§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s totprüglt wordn§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s is von %2$s mit Magie umbrocht wordn§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s umbrocht wordn§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s is beim Vasuach, %2$s Schodn zuazufügn, gstorbn§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s is beim Vasuach %2$s zu valetzn von %3$s umgebrocht wordn§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s is von %2$s aufgspießt wordn§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s is von %2$s mit %3$s aufgspießt wordn§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s is da Schwerkroft zum Opfa gfoin§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s is beim Vasuach, %2$s zu entkemma, da Schwerkroft zum Opfa gfoin§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s is aus da Wöd gfoin§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s woit ned in da söben Wöd wia %2$s lebn§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s wurde in Drachenatem geröstet§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s wurde durch %2$s in Drachenatem geröstet§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s hot kinetische Energie erfohrn§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s hot beim Vasuach, %2$s zu entkemma, kinetische Energie erfohren§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s is mit an Knoi in de Luft gonga§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s is während an Kompf mit %2$s mit an Knoll in die Luft gongen§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s flog von an Feiawerk, des vo %2$s mit %3$s abgschossen wordn is, mit an Knall in die Luft§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s is von %2$s umbrocht wordn§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r beobsichtigtn Spüdesign§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s is durch an Süßbeernstrauch zu Tode gstochn wordn§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s is beim Vasuach, %2$s zu entkemma, durch an Süßbeernstrauch zu Tode gstochn wordn§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s is totgstochn wordn§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s is vo %2$s totgstochn wordn§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s is afroan§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s is durch %2$s zu Tode afroan§r",
    "command.failed": "§f\uDB80\uDE23§r Während da Ausführung von dem Befehl is a unerwordata Fehla auftretn§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Da Fortschritt %1$s enthält ned des Kriterium '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Fortschritt %s is %s gwährt wordn§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Fortschritt %s hot %s ned gwährt wean kina, weil er scho erreicht wordn is§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Fortschritt %s is %s Spiela gwährt wordn§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Fortschritt %s hot %s Spiela ned gwährt wean kina, weil er scho erreicht wordn is§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s Fortschritte san %s gwährt wordn§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 %s Fortschritte hobn %s ned gwährt wean kina, weil sie scho erreicht wordn san§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s Fortschritte san %s Spiela gwährt wordn§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 %s Fortschritte hobn %s Spiela ned gwährt wean kina, weil sie scho erreicht wordn san§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s is %s gwährt wordn§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s hot %s ned gwährt wean kina, weil es scho erfüllt is§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s is %s Spielan gwährt wordn§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s hot %s Spiela ned gwährt wean kina, weil es scho erfüllt wor§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Fortschritt %s is %s entzogn wordn§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Fortschritt %s hot %s ned entzogn wean kina, weil er ned erreicht wordn is§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Fortschritt %s is %s Spielan entzogn wordn§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Fortschritt %s hot %s Spielan ned entzogn wean kina, weil es ned erreicht wordn is§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s Fortschritte san %s entzogn wordn§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 %s Fortschritte hobn %s ned entzogn wean kina, weil sie ned erreicht wordn san§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s Fortschritte san %s Spiela entzogn wordn§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 %s Fortschritte hobn %s Spiela ned entzogn wean kina, weil sie ned erreicht wordn san§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s is %s entzogn wordn§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s hot %s ned entzogn wean kina, weil es ned erfüllt wor§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Kriterium '%s' vom Fortschritt %s is %s Spielan entzogn wordn§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Kriterium ‚%s‘ vom Fortschritt %s hot %s Spielan ned entzogn wean kina, weil es ned erfüllt wor§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s is koa gültigs Objekt fia den Befehl§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Objekt %s hot koa Attribut %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribut %s vom Objekt %s hot koan Modifikator %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifikator %s is bei Attribut %s vom Objekt %s bereits vorhondn§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Wert vom Attribut %s vom Objekt %s is %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Grundwert vom Attribut %s vom Objekt %s is %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Grundwert vom Attribut %s vom Objekt %s is auf %s gesetzt wordn§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Modifikator %s weat zum Attribut %s des Objekts %s hinzugefügt§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Modifikator %s is vom Attribut %s vom Objekt %s entfernt wordn§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Wert vom Modifikator %s vom Attribut %s vom Objekt %s is %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Koane Chunks san für de dauerhofte Lodn markiat wordn§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Da markiate Chunk %s in %s wead dauerhoft glodn§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s Chunks in %s von %s bis %s wean jetzt dauahoft glodn§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s in %s wead dauahoft glodn§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s in %s wead ned dauahoft glodn§r",
    "commands.forceload.list.single": "\uDB81\uDC23 In %s wead a Chunk dauahoft glodn: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 In %2$s wean %1$s Chunks dauahoft glodn: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 In %s wean koane Chunks dauahoft glodn§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 In %s wean jetz koane Chunks mehr dauahoft glodn§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Nix hot si geändat, de Chunks san bis jetz a nu ned dauahoft glodn woan§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s in %s wead jetz nimma dauahoft glodn§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s Chunks in %s von %s bis %s wean jetz nimma dauahoft glodn§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Zu vü Chunks im ongegebenen Bereich (maximal %s, ongegeben %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s Gegnston/-end san vo Spieler %s entfernt wordn§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s Gegnstond/-end san vo %s Spieler entfernt wordn§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s übereinstimmende(r) Gegenstand/‐stände wurde(n) bei %s gefunden§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s übaeistimmende Gegnstend san bei %s Spiela gfundn wordn§r",
    "commands.clone.success": "\uDB81\uDC23 %s Blöck(e) afolgreich kopiat§r",
    "commands.debug.started": "\uDB81\uDC23 Tick-Aufzeichnung wurd gestartet§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tick-Aufzeichnung wurd noch %s Sekunden und %s Ticks gstoppt (%s Ticks pro Sekunde)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Die Tick-Aufzeichnung is ned aktiv§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Die Tick-Aufzeichnung wurd scho gestartet§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s Befehl(e) der Funktion ‚%s‘ wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s Befehl(e) von %s Funktionen wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Es koan net as einer Funktion heras afgezochnet werdn§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Fehlo bam durchschaun der Funktio'§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Da Standartspümodus auf dea Wöd is jetz %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 De Schwierigkeit is zu %s gsetzt wordn§r",
    "commands.difficulty.query": "\uDB81\uDC23 De Schwierigkeit is %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Objekt konn koane Gegnstend trogn§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Objekt %s hot koa Beutetabelle§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s folln glossn§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s aus Beutetabelln %s folln glossn§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s Gegnstend foin glossn§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s Gegnstend aus da Beutetabelle %s foin glossn§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effekt %s is auf %s ugwendt wordn§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effekt %s is auf %s Ziele ugwendt wordn§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Oi Effekte san vo %s entfernt wordn§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Oi Effekte san vo %s Zielen entfernt wordn§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effekt %s is vo %s entfernt wordn§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effekt %s is vo %s Zielen entfernt wordn§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Vazaubarung %s aufn Gegnstond von %s ugwendt§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Vazaubarung %s is auf %s Objekte ugwendt wordn§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s Erfohrungspunkte san an %s gebn wordn§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s Erfohrungspunkte san an %s Spiela gegebn wordn§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s Erfohrungsstufn san an %s gegebn wordn§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s Erfohrungsstufn san an %s Spiela gebn wordn§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Erfohrungspunkte vo %s san auf %s gsetzt wordn§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Erfohrungspunkte von %s Spielan san auf %s gsetzt wordn§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Erfohrungsstufn vo %s san auf %s gsetzt wordn§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Erfohrungsstufn von %2$s Spielan san auf %1$s gsetzt wordn§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s hot %s Erfohrungspunkte§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s hot %s Erfoahrungsstufn§r",
    "commands.fill.success": "\uDB81\uDC23 %s Blöck(e) sind afolgrich plaziert wora§r",
    "commands.function.success.single": "\uDB81\uDC23 %s Befehl(e) der Funktion ‚%s‘ wurde(n) ausgeführt§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s Befehl(e) von %s Funktionen wurde(n) ausgeführt§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Kon nit mehr als %s %s gebn§r",
    "commands.give.success.single": "\uDB81\uDC23 %s %s an %s gebn§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %s %s an %s Spiela gebn§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Geräusch %s is fia %s obgspüt wordn§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Geräusch %s is fia %s Spiela obgspüt wordn§r",
    "commands.publish.success": "\uDB81\uDC23 LAN-Spü is jetz unta Port %s erreichbor§r",
    "commands.list.players": "\uDB81\uDC23 Es san %s vo maximoi %s Spiela online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Du flüstast %s zua: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s flüstat dia zua: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s is zum Serveroperator ernonnt wordn§r",
    "commands.deop.success": "\uDB81\uDC23 %s is koa Serveroperator mehr§r",
    "commands.ban.success": "\uDB81\uDC23 %s is gspat wordn: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s is entspat wordn§r",
    "commands.particle.success": "\uDB81\uDC23 Partikl %s wead zoagt§r",
    "commands.perf.started": "\uDB81\uDC23 Stort 10-sekündige Leistungs-Aufzeichnung (benutz ‚/debug stop‘ ums vorzeitig zu beenden)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Leistungsaufzeichnung wurde nach %s Sekunde(n) und %s Tick(s) beendet (%s Tick(s) pro Sekunde)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Debug‐Bericht is erstöt wordn in %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Debug‐Bericht hot ned erstöt weadn kina§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Leistungs-Aufzeichnung is ned aktiv§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Leistungs-Aufzeichnung is scho gestartet§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR-Aufzeichnung gstartet§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Fehla bam Startn von da JFR-Aufzeichnung§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR-Aufzeichnung gstoppt und in %s gspeichat§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Fehla bam Speichan von da JFR-Aufzeichnung: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Startwert: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Server wead gstoppt§r",
    "commands.time.query": "\uDB81\uDC23 De aktuelle Zeit is %s§r",
    "commands.time.set": "\uDB81\uDC23 Zeit auf %s gsetzt§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Funktion ‚%s‘ wurde in %s Tick(s) zur Spielzeit %s eingeplant§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Tag '%s' is in %s Ticks zua Spüzeit %s einplant wordn§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Es wurde(n) %s Planung(en) mit der ID %s entfernt§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Es gib koane Planungen mit da ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Fia den aktuelln Tick konn nix einplant werdn§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Dei Spümodus is auf %s gsetzt wordn§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Da Spümodus is von %s auf %s gsetzt wordn§r",
    "commands.gamerule.query": "\uDB81\uDC23 De Spüregl %s is derzeit auf \"%s\" gsetzt§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spüregl %s is auf \"%s\" gsetzt wordn§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Untätigkeitslimit wurde auf %s Minute(n) gesetzt§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is erstöt wordn§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is entfernt wordn§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Es san koane benutzadefiniertn Bossleistn aktiv§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Es sind %s benutzadefinierte Bosslischte(a) aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s hot koane Spiela mehr§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Benutzadefinierte Bosslischte %s hot jetzt %s Spiela(r): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is umbenonnt wordn§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Forb von da benutzadefiniertn Bossleistn %s is geändat wordn§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Einteilung von da benutzadefiniertn Bossleistn %s is geändat wordn§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Wert von da benutzadefiniertn Bossleistn %s is auf %s geändat wordn§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Maximalwert von da benutzadefiniertn Bossleistn %s is auf %s geändat wordn§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is jetz sichtbor§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is jetz vasteckt§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Da aktuelle Wert vo da benutzadefiniertn Bossleistn %s is %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Da Maximalwert vo da benutzadefiniertn Bossleistn %s is %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is aktuell sichtbor§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s is aktuell vasteckt§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Benutzadefinierte Bossleistn %s hot aktuell koane Spiela online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Benutzadefinierte Bosslischte %s hot grad %s Spiela(r) online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s Rezepte san fia %s freigschoitet wordn§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s Rezepte sen fia %s Spiela freigscholtn wordn§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s Rezepte san vo %s Spiela entfernt wordn§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s Rezepte san von %s Spiela entfernt wordn§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 De Whitelist is hetz ein§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 De Whitelist is hetz aus§r",
    "commands.whitelist.none": "\uDB81\uDC23 Es gib koane Spiela auf da Gästelistn§r",
    "commands.whitelist.list": "\uDB81\uDC23 Es sind %s Spiela uf da Gästelischt: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s is zua Gästelistn hinzuagfüg wordn§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s is von da Gästelistn entfernt wordn§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 De Gästelistn is nei glodn wordn§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Wetta is auf Kloa geändat wordn§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Wetta is auf Regn geändat wordn§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Wetta is auf Gewitter geändat wordn§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Geräusch %s fia de Geräuschart %s is gstoppt wordn§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Oi %s-Geräusche san gstoppt wordn§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Geräusch %s is gstoppt wordn§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Oi Geräusche san gstoppt wordn§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s Team(s) sind rund um %s, %s mit am duachschnittlicha abstand vo %s Blöck zuanand vatoalt wora§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s Spieler wurde(n) rund um (%s, %s) mit einem Abstand von durchschnittlich %s Blöcken zueinander verteilt§r",
    "commands.banip.success": "\uDB81\uDC23 IP-Adress %s is gspat wordn: %s§r",
    "commands.banip.info": "\uDB81\uDC23 De Sperrung betrifft %s Spieler: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP-Adress %s is entspat wordn§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s is zu %s teleportiat wordn§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s Objekte san zu %s teleportiat wordn§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s is zu %s, %s, %s teleportiat wordn§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s Objekte san zu %s, %s, %s teleportiat wordn§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ungültige Position zum Teleportian§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titl is fia %s entfernt wordn§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titl san fia %s Spiela entfernt wordn§r",
    "commands.title.reset.single": "\uDB81\uDC23 Onzeigezeitn vom Titl san fia %s zrugggsetzt wordn§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Onzeigezeitn vom Titl san fia %s Spiela zrugggsetzt wordn§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Neia Titl wead fia %s uzoagt§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Neia Titl wead fia %s Spiela uzoagt§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Neia Untatitl wead fia %s uzoagt§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Neia Untatitl wead fia %s Spiela uzoagt§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Neia Aktionsleistntitl wead fia %s uzoagt§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Neia Aktionsleistntitl wead fia %s Spiela uzoagt§r",
    "commands.title.times.single": "\uDB81\uDC23 Onzeigezeitn vom Titl san fia %s geändat wordn§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Onzeigezeitn vom Titl san fia %s Spiela geändat wordn§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 De Wödbarriere wead innahoib vo %2$s Sekundn auf a Weitn vo %1$s Bleck vagreßat§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 D Wealtbarriere wüad innahalb vo %s Sekund(a) uf a Weite vo %s Blöck(e) vakloanat§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Die Weltbarriere wurde auf eine Weite von %s Block/Blöcken gesetzt§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 De Mittn von da Wödbarriere is auf (%s, %s) gsetzt wordn§r",
    "commands.worldborder.get": "\uDB81\uDC23 Die Wealtbarriere isch grad %s blöck(e) wit§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Da Unversehrtheitsbereich um d Wealtbarriere isch uf %s Blöck(e) gsezt wora§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Setz en Wödbegrenzungsschoden auf %s pro Block jede Sekundn§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 D Warnzit vo da Wealtbarriere isch uf %s Sekund(n) gsetzt wora§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Da Warnberaich vo da Wealtbarriere isch uf %s Blöck(e) gsetzt wora§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Tag '%s' is zu %s hinzuagfüg wordn§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Tag '%s' is zu %s Objekte hinzuagfüg wordn§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Tag '%s' is von %s entfernt wordn§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Tag '%s' is vo %s Objektn entfernt wordn§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s hot koane Tags§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s hot %s Tags: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 De %s ausgwöhtn Objekte hobn koane Tags§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 De %s ausgwöhtn Objekte hobn insgesomt %s Tags: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Team %s hot koane Mitglieda§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s hot %s Mitgliad(a): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Es gib koane Teams§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Es gibt %s Team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Team %s is erstöt wordn§r",
    "commands.team.remove.success": "\uDB81\uDC23 Team %s is entfernt wordn§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s Mitgliad(a) vom Team %s entfeant§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Forb vom Team %s is auf %s gsetzt wordn§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Nom vom Team %s is aktualisiert wordn§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Eignbeschuss is fia Team %s aktiviat wordn§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Eignbeschuss is fia Team %s deaktiviat wordn§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Team %s konn jetz unsichtbore Teammitglieda sehn§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Team %s konn koane unsichtborn Teammitglieda mehr sehn§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Sichtborkeit dea Spielanomen vom Team %s is auf \"%s\" gsetzt wordn§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Sichtborkeit dea Todesnochrichtn vom Team %s is auf \"%s\" gsetzt wordn§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Schieberegl fia Team %s is auf \"%s\" gsetzt wordn§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Teamprefix is jetzt %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Teamsuffix is jetzt %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s is zum Team %s hinzuagfüg wordn§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s Mitglieda san zum Team %s hinzuagfüg wordn§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s is aus oi Teams entfernt wordn§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s Mitglieda san aus oi Teams entfernt wordn§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s is ausglöst wordn§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s is ausglöst wordn (Wert is um %s erhöht wordn)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s is ausglöst wordn (Wert is auf %s gsetzt wordn)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Es gib koane Ziele§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Es gibt %s Ziel(a): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Neis Zü %s is erstöt wordn§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Zü %s is entfernt wordn§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Oi Ziele in Onzeigeposition %s san glöscht wordn§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Onzeigeposition %s zoagt etz as Zü %s u§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Da Onzeigenom vo %s is auf %s geändert worden§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Dorstellungsart vo Ziel %s geändert§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Es gib koane übawochtn Objekte§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Es gibt %s übawachte Entitäten: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hot koane Punktestände§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s Hot %s Punkt(e):§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s is fia %s auf %s gsetzt wordn§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s is fia %s Objekte auf %s gsetzt wordn§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %2$s is fia %3$s um %1$s erhöht wordn (jetz %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s is fia %s Objekte um %s erhöht wordn§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %2$s is fia %3$s um %1$s verringat wordn (jetz %4$s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %2$s is fia %3$s Objekte um %1$s verringat wordn§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Oi Punktestände fia %s san glöscht wordn§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Oi Punktestände fia %s Objekte san glöscht wordn§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s is fia %s zruggsetzt wordn§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s is fia %s Objekte glöscht wordn§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Auslösa %s fi %s aktiviat§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Auslösa %s is fia %s Objekte aktiviat wordn§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Setz %s fia %s zu %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s is fia %s Objekte geändat wordn§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s hot %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Datnpakete wean nei glodn!§r",
    "commands.reload.failure": "\uDB81\uDC23 Neichlona fehlgschlagn, alte Datn wern beibehoiten§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Objektdatn von %s san geändat wordn§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s hot de foigndn Objektdatn: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s von %s mit %s multipliziat is %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Blockdatn bei (%s, %s, %s) san geändat wordn§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s hot de foigndn Blockdatn: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s vo Block bei (%s, %s, %s) mit %s multipliziat is %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Speicha %s is geändat wordn§r",
    "commands.data.storage.query": "\uDB81\uDC23 Speicha %s hot etz foigende Datn: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s im Speicha %s mit %s multipliziat is %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Es sind %s Dataacket(e) igschalta: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Es san koane Datnpakete aktiviat§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Es sind %s Datapacket(e) vafügba: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Es san koane weitaren Datnpakete vafügbor§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Oktiviere Datnpaket %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Deoktiviere Datnpaket %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Du schaust etz koan Objekt mea zua§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Du schaust etz %s zua§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s is ned im Zuschauamodus§r",
    "commands.spectate.self": "\uDB81\uDC23 Du konnst di net selbst beobochtn§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Züposition %s, %s, %s besitzt koa Inventar§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Quellposition %s, %s, %s besitzt koa Inventar§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Zü hot Inventarplotz %s ned§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Quelle besitzt Inventarplatz %s ned§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Koa Zü lässt Gegnstände an Inventarplatz %s zu§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Koa Zü lässt %s an Inventarplatz %s zu§r",
    "commands.item.block.set.success": "\uDB81\uDC23 A Slot bei (%s, %s, %s) is mit %s austauscht wordn§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 A Slot von %s is mit %s austauscht wordn§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 A Slot von %s Objektn is mit %s austauscht wordn§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r De Spüregl %s is derzeit auf \"%s\" gsetzt§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spüregl %s is auf \"%s\" gsetzt wordn§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s Rezepte san fia %s freigschoitet wordn§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s Rezepte sen fia %s Spiela freigscholtn wordn§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s Rezepte san vo %s Spiela entfernt wordn§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s Rezepte san von %s Spiela entfernt wordn§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r De Wödbarriere wead innahoib vo %2$s Sekundn auf a Weitn vo %1$s Bleck vagreßat§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r D Wealtbarriere wüad innahalb vo %s Sekund(a) uf a Weite vo %s Blöck(e) vakloanat§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Die Weltbarriere wurde auf eine Weite von %s Block/Blöcken gesetzt§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r De Mittn von da Wödbarriere is auf (%s, %s) gsetzt wordn§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Die Wealtbarriere isch grad %s blöck(e) wit§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Da Unversehrtheitsbereich um d Wealtbarriere isch uf %s Blöck(e) gsezt wora§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Setz en Wödbegrenzungsschoden auf %s pro Block jede Sekundn§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r D Warnzit vo da Wealtbarriere isch uf %s Sekund(n) gsetzt wora§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Da Warnberaich vo da Wealtbarriere isch uf %s Blöck(e) gsetzt wora§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s Erfohrungspunkte san an %s gebn wordn§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s Erfohrungspunkte san an %s Spiela gegebn wordn§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s Erfohrungsstufn san an %s gegebn wordn§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s Erfohrungsstufn san an %s Spiela gebn wordn§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Erfohrungspunkte vo %s san auf %s gsetzt wordn§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Erfohrungspunkte von %s Spielan san auf %s gsetzt wordn§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Erfohrungsstufn vo %s san auf %s gsetzt wordn§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Erfohrungsstufn von %2$s Spielan san auf %1$s gsetzt wordn§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s hot %s Erfohrungspunkte§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s hot %s Erfoahrungsstufn§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Tag '%s' is zu %s hinzuagfüg wordn§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Tag '%s' is zu %s Objekte hinzuagfüg wordn§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Tag '%s' is von %s entfernt wordn§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Tag '%s' is vo %s Objektn entfernt wordn§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s hot koane Tags§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s hot %s Tags: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r De %s ausgwöhtn Objekte hobn koane Tags§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r De %s ausgwöhtn Objekte hobn insgesomt %s Tags: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is erstöt wordn§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is entfernt wordn§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Es san koane benutzadefiniertn Bossleistn aktiv§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Es sind %s benutzadefinierte Bosslischte(a) aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s hot koane Spiela mehr§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Benutzadefinierte Bosslischte %s hot jetzt %s Spiela(r): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is umbenonnt wordn§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Forb von da benutzadefiniertn Bossleistn %s is geändat wordn§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Einteilung von da benutzadefiniertn Bossleistn %s is geändat wordn§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Wert von da benutzadefiniertn Bossleistn %s is auf %s geändat wordn§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Maximalwert von da benutzadefiniertn Bossleistn %s is auf %s geändat wordn§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is jetz sichtbor§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is jetz vasteckt§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Da aktuelle Wert vo da benutzadefiniertn Bossleistn %s is %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Da Maximalwert vo da benutzadefiniertn Bossleistn %s is %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is aktuell sichtbor§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s is aktuell vasteckt§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Benutzadefinierte Bossleistn %s hot aktuell koane Spiela online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Benutzadefinierte Bosslischte %s hot grad %s Spiela(r) online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. Dia Spiela san scho auf da Bossleistn, es gib koan zum Hinzuafügn oda Entfernen§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn hot scho den Nom§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn hot scho de Forb§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn hot scho de Eiteilung§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn hot scho den Wert§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn hot scho des Maximum§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn is scho vasteckt§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Es is nix vaändat wordn. De Bossleistn is scho sichtbor§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r %s is erzeugt wordn§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s umbrocht§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s Objekte san entfernt wordn§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s is ausigschmissn wordn: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Geräusch %s is fia %s obgspüt wordn§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Geräusch %s is fia %s Spiela obgspüt wordn§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Des Geräusch is zu weit weg um ghert zu wean§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Geräusch %s fia de Geräuschart %s is gstoppt wordn§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Oi %s-Geräusche san gstoppt wordn§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Geräusch %s is gstoppt wordn§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Oi Geräusche san gstoppt wordn§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Startwert: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Es gib koane Ziele§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Es gibt %s Ziel(a): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Neis Zü %s is erstöt wordn§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Zü %s is entfernt wordn§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Oi Ziele in Onzeigeposition %s san glöscht wordn§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Onzeigeposition %s zoagt etz as Zü %s u§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Da Onzeigenom vo %s is auf %s geändert worden§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Dorstellungsart vo Ziel %s geändert§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Es gib koane übawochtn Objekte§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Es gibt %s übawachte Entitäten: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hot koane Punktestände§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s Hot %s Punkt(e):§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s is fia %s auf %s gsetzt wordn§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s is fia %s Objekte auf %s gsetzt wordn§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %2$s is fia %3$s um %1$s erhöht wordn (jetz %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s is fia %s Objekte um %s erhöht wordn§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %2$s is fia %3$s um %1$s verringat wordn (jetz %4$s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %2$s is fia %3$s Objekte um %1$s verringat wordn§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Oi Punktestände fia %s san glöscht wordn§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Oi Punktestände fia %s Objekte san glöscht wordn§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s is fia %s zruggsetzt wordn§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s is fia %s Objekte glöscht wordn§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Auslösa %s fi %s aktiviat§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Auslösa %s is fia %s Objekte aktiviat wordn§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Setz %s fia %s zu %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s is fia %s Objekte geändat wordn§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s hot %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r De Whitelist is hetz ein§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r De Whitelist is hetz aus§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Es gib koane Spiela auf da Gästelistn§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Es sind %s Spiela uf da Gästelischt: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s is zua Gästelistn hinzuagfüg wordn§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s is von da Gästelistn entfernt wordn§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r De Gästelistn is nei glodn wordn§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effekt %s is auf %s ugwendt wordn§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effekt %s is auf %s Ziele ugwendt wordn§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Oi Effekte san vo %s entfernt wordn§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Oi Effekte san vo %s Zielen entfernt wordn§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effekt %s is vo %s entfernt wordn§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effekt %s is vo %s Zielen entfernt wordn§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Partikl %s wead zoagt§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Wetta is auf Kloa geändat wordn§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Wetta is auf Regn geändat wordn§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Wetta is auf Gewitter geändat wordn§r",
    "commands.time.query": "§f\uDB81\uDC3A§r De aktuelle Zeit is %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Zeit auf %s gsetzt§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s is zum Serveroperator ernonnt wordn§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s is koa Serveroperator mehr§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Objektdatn von %s san geändat wordn§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s hot de foigndn Objektdatn: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s von %s mit %s multipliziat is %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Blockdatn bei (%s, %s, %s) san geändat wordn§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s hot de foigndn Blockdatn: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s vo Block bei (%s, %s, %s) mit %s multipliziat is %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Speicha %s is geändat wordn§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Speicha %s hot etz foigende Datn: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s im Speicha %s mit %s multipliziat is %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Du schaust etz koan Objekt mea zua§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Du schaust etz %s zua§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Versogt hat das Place-feature§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Es gibt ka Merkmal vom Typ \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r \"%s\" bei %s, %s, %s platziert§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Vabund hot ned generiad wean kina§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Es gib koan Vorlognpool vom Typ „%s“§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Verbuand wurde bei %s, %s, %s generiert§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Konstruktion konn ned platziert wean§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Es gibt kan Struktua mit dem typ \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Konstruktion „%s“ is bei %s, %s, %s generiad wordn§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Vorlog hot ned platziad wean kina§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Es gib koa Vorlog mit da ID „%s“§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Vorlog „%s“ bei %s, %s, %s glodn§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Versogt hat das Place-feature§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Es gibt ka Merkmal vom Typ \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Es hod in passenda Entfernung koa Zü vom Typ „%s“ gfundn wean kina§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Es kun koa Biom des Typs „%s“ in angmessener Entförnung gfundn werdn. §r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Es konn ka Struktur vom Typ \"%s\" in da Nähe gefunden werdn kön§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Es gib kane Struktur vom Typ \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Unbekonnta Slot '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Unbekonnta Gegnstondsmodifikator: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Züposition %s, %s, %s besitzt koa Inventar§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Quellposition %s, %s, %s besitzt koa Inventar§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Zü hot Inventarplotz %s ned§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Quelle besitzt Inventarplatz %s ned§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Koa Zü lässt Gegnstände an Inventarplatz %s zu§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Koa Zü lässt %s an Inventarplatz %s zu§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s is ned im Zuschauamodus§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Du konnst di net selbst beobochtn§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Unbekonnts Datnpaket '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Datnpaket '%s' is scho aktiviat!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Datnpaket '%s' is scho deaktiviat!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Konn '%s' ned obfrogn, es san nua numerische Typn dalabt§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Konn '%s' ned obfrogn, de Eignschoft existiat ned§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Züblock is koa Blockobjekt mehr§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Nix hot sich geändert. De eigebenen Eignschoftn habn scho den Wert§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Liste erwortet, '%s' erhoitn§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Objekt erwortet, '%s' erhoitn§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ungültiga Listnindex: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Des Argument akzeptiat nua oan oanzelnen NBT-Wert§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Spieladatn kinan ned vaändat wean§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Neichlona fehlgschlagn, alte Datn wern beibehoiten§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hot koane Punktestände§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Es gib koane übawochtn Objekte§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Wert vo '%s' fia '%s' konn ned obgfrogt wean, weil koana gsetzt is§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Unbekonnte Onzeigeposition '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r A Ziel mit dem Nom existiat scho§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Onzeigeposition is scho laar§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Onzeigeposition zoagt scho as Zü§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Auslösa is scho aktiviat§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Dea Befehl funktioniat nua fia Auslösa (trigger-Ziele)§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Es gib koane Ziele§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Es gibt %s Ziel(a): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Du konnst des Punktestond-Zü no ned auslösn§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Du konnst nua Punktestond-Ziele vom Typ 'trigger' auslösn§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Entweda hot des Objekt scho des Etikett oda es hot z'vü Etikettn§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Zü hot des Etikett ned§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Wödbegrenzung is scho do zentriat§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Durchmessa von da Wödbegrenzung hot scho den Wert§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Da Durchmessa der Weltbegrenzung teaf ned kloana als 1 Block sein§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Da Durchmessa von da Wödbegrenzung deaf ned greßa ois %s Bleck sei§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r De Wöldgrenz ka ned weita ols %s weg sei§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Warnzeit von da Weltbegrenzung hot scho den Wert§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Warnbereich um de Wödbegrenzung hot scho den Wert§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Unversehrheitsbereich um de Wödbarriere hot scho den Wert§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Wödbegrenzungsschodn hot scho den Wert§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ungültige Position zum Teleportian§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ungütige IP-Adress§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De IP is ned gspat§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Block hot ned gsetzt wean kina§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r %s Team(s) konnte(n) nicht um (%s, %s) verteilt werden (zu wenig Platz für Teams – versuche, höchstens %s zu verteilen)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r %s Objekt(e) konnte(n) nicht um (%s, %s) verteilt werden (zu wenig Platz für Objekte – versuche, höchstens %s zu verteilen)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Ungültiga Weat fia maxHeight %s; muas höha sei ols de Wöduntagrenz %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r De Gästelistn is scho aktiviat§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r De Gästelistn is scho deaktiviat§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Spiela is scho auf da Gästelistn§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Spiela is ned auf da Gästelistn§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Objekt hot ned erzeugt wean kina§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Objekt hot durch bereits vorhandener ned erzeugt werdn kina§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ungültige Position zum Erschoffn§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Unbekonnts Rezept: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Koane neien Rezepte san gleant wordn§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Es hobn koane Rezepte entfernt wean kina§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Spü hot ned gpeichat wean kina (is gnuag Festplottnspeicha vafügboa?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Speichan is scho inaktiv§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Speichan is scho aktiv§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Es gib koane Planungen mit da ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Fia den aktuelln Tick konn nix einplant werdn§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Fehla bam Speichan von da JFR-Aufzeichnung: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Fehla bam Startn von da JFR-Aufzeichnung§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Debug‐Bericht hot ned erstöt weadn kina§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Leistungs-Aufzeichnung is ned aktiv§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Leistungs-Aufzeichnung is scho gestartet§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partikl san für niemanden sichtbor§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Spiela is ned gspat§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Dea Spiela is koa Operator§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Da Spiela is scho a Operator§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Du muast in an Team sei, um dei Team zu benochrichtign§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Des Geräusch is zu weit weg um ghert zu wean§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Kon nit mehr als %s %s gebn§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Zu vü Blöcke in da spezifischn Fläche (maximal %s, ongebn %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Koane Bleck san platziat wordn§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Erfohrungspunkte kinan ned üba dem Maximum da derzeitign Stufn vom Spiela gsetzt wean§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s is ka valide Eingob fia des Befehl§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s hoit koan Gegnstond§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s untastützt de Vazaubarung ned§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r Stufn %s is zu hoch, ded maximale Stufn vo dea Vazaubarung betrog %s§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn, de Ziele hobn entweda koan Gegnstond in da Hond oda de Vazaubarung hot ned ugwendt wean kina§r",
    "particle.notFound": "§f\uDB81\uDC43§r Unbekonnts Partikl ‚%s‘§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Da Effekt konn ned gebn wean (Zü is entweder dagegn immun oda hot an stärkaren Effekt)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Zü hot koane Effekte zum Entfernen§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Zü hot den Effekt ned§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Objekt konn koane Gegnstend trogn§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Objekt %s hot koa Beutetabelle§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r De Schwierigkeit hot si ned geändat, sie lieg scho bei %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Quell- und Zübereich kennan se ned übaschneidn§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Kane bleck san kopiert woan§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Zu vü Bleck im ongegebenen Bereich (maximal %s, ongegeben %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Bei %s san koane Gegnstend gfundn wordn§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Bei %s Spiela san koane Gegnstend gfundn wordn§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Zu vü Chunks im ongegebenen Bereich (maximal %s, ongegeben %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Nix hot si geändat, de Chunks san bis jetz a nu ned dauahoft glodn woan§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r In %s wean koane Chunks dauahoft glodn§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s in %s wead ned dauahoft glodn§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Koane Chunks san für de dauerhofte Lodn markiat wordn§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s is koa gültigs Objekt fia den Befehl§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Objekt %s hot koa Attribut %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribut %s vom Objekt %s hot koan Modifikator %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifikator %s is bei Attribut %s vom Objekt %s bereits vorhondn§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Unbekonnta Fortschritt: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Da Fortschritt %1$s enthält ned des Kriterium '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r LAN-Spü is scho unta Port %s erreichbor§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Es hot koa LAN-Spü erstöt wean kina§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Es gib koane Teams§r",
    "team.notFound": "§f\uDB81\uDC43§r Unbekonnts Team '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r A Team mit dem Nom existiat scho§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Des Team is scho laar§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Des Team hot scho de Forb§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Des Team hot scho den Nom§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Fia des Team is Eignbeschuss scho aktiviat§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Fia des Team is Eignbeschuss scho deaktiviat§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Des Team konn unsichtbore Teammitglieda scho sehn§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Des Team konn unsichtbore Teammitglieda scho ned sehn§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Sichtborkeit von de Spielanomen lieg scho bei dem Wert§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Sichtborkeit von de Todesmödungen is scho bei dem Wert§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De Kollisionsregl lieg scho bei dem Wert§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Vabund hot ned generiad wean kina§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Es gib koan Vorlognpool vom Typ „%s“§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Konstruktionsgreß ku ned dakennt wean - füg Eggn mit an gleichn Konstruktionsnom hinzua§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Konstruktion '%s' ned gfundn§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Konstruktion '%s' hot ned gspeichat wean kina§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Ungültiga Strukturnom '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Onführungszeichn am Onfong von da Zeichnkette erwortet§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Fehlends schliaßnds Onführungszeichn§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ungültige Escape-Sequenz '\\%s' in Zeichnkette§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Ungültiga boolescha Wert: '%s' is weda 'true' noch 'false'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Ungültige Gonzzoi: '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Gonzzoi (int) erwoatet§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Ungültige longe Ganzzohl '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Longe Ganzzohl erwortet§r",
    "command.exception": "§f\uDB81\uDC43§r Befehl fehlahoft: '%s'§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Ungültige Kommazoi: '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Gleitkommazoi (double) erwoatet§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Ungütige Fliaßkommazoi '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Fliaßkommazoi (float) erwoatet§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Boolesche Variable erwortet§r",
    "parsing.expected": "§f\uDB81\uDC43§r '%s' erwoatet§r",
    "command.unknown.command": "§f\uDB81\uDC43§r A unbekannta oder unvollständiga Befehl, schau untn fürn Fehler§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Ungütigs Befehlsargument§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Leerzeichen erwoatet zum Obschliaßn oanes Arguments erwoatet, oba oghängte Datn gfundn§r",
    "argument.double.low": "§f\uDB81\uDC43§r Kommazoi deaf ned kleana ois %s sei, %s is zu kloa§r",
    "argument.double.big": "§f\uDB81\uDC43§r Kommazoi deaf ned greßa ois %s sei, %s is zu groß§r",
    "argument.float.low": "§f\uDB81\uDC43§r Kommazoi deaf ned kleana ois %s sei, %s is zu kloa§r",
    "argument.float.big": "§f\uDB81\uDC43§r Kommazoi deaf ned greßa ois %s sei, %s is zu groß§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Gonzzoi deaf ned kleana ois %s sei, %s is zu kloa§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Gonzzoi deaf ned greßa ois %s sei, %s is zu groß§r",
    "argument.long.low": "§f\uDB81\uDC43§r Longe Ganzzohl doaf ned größer ois %s sa, %s is zu groß§r",
    "argument.long.big": "§f\uDB81\uDC43§r Longe Ganzzahl doaf ned klana als %s sein, %s ist zu groß§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Zeichnfolge '%s' erwortet§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test fehlgschlogn§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test fehlgschlogn, Anzohl: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Zu vü Blöcke in da spezifischn Fläche (maximal %s, ongebn %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Unbekonnta Funktionsalias ‚%s‘§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Unbekonnte Funktion ‚%s‘§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r Maximale Stoplgreß von %s is %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Unbekonnta Gegnstond ‚%s‘§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Unbekonnta Gegnstondsalias ‚%s‘§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Unbekonnta Selektor ‚%s‘§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Wertfia Filta ‚%s‘ erwortet§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Unbekonnta Filta ‚%s‘§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Filta ‚%s‘ is do ned onwendbor§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Ungültige oda unbekonnte Sortierung ‚%s‘§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ungültiga oda unbekonnta Spümodus ‚%s‘§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Ungültiga oda unbekonnta Objekttyp ‚%s‘§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r %s konn ned in de Listn von %s eigfügt werdn§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r %s konn ned in %s eigfügt werdn§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Ungültiga Array-Typ ‚%s‘§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Unbekonnta Block-Tag '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Unbekonnta Blocktyp '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Block %s hot den Zuastond ‚%s‘ ned§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Zuastond ‚%s‘ konn nua oamoi fia den Block %s gsetzt wean§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Block %s akzeptiat ‚%s‘ fia Blockzuastond ‚%s‘ ned§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Fehlenda Wert fia Zustaond ‚%s‘ vom Block %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Unbekonnts Rezept: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Unbekonnte ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Unbekonnts Punktestond-Zü '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r As Punktestond-Zü '%s' konn nua ausglesn wean§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Unbekonntes Kriterium '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Unbekonnte Forb '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Unbekonnte Dimension '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Ungütige Chat-Komponentn: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Ungültige Objektonkaposition: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Wert oda Wertebereich erwortet§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Nur Gaunzzohlen erlaubt, kane Dezimalzohlen§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum deaf net greßa ois es Maximum sei§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Der Befehl muass von an Spiela ausgeführt wean§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Der Befehl muass von an Objekt ausgeführt wean§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Unvoiständig (1 Blickwinkl eawoatet)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ungültiga Winkl§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Es is nur oa Objekt erlaubt, oba der zur Verfügung gstellte Selektor erlabt mehrere§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Es is nua oa Spieler erlabt, oba der angegebene Selektor erlabt mehr also oan§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Nur Spiela kennen von dem Befehl beeinflusst wean, oba der zur Verfügung gstellte Selektor erlaubt mehrare§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Es kaun ka Objekt gfunden wean§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Es kaun ka Spiela gfunden wean§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Der Spiela exestiert net§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ungültigs Element im NBT-Pfod§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Es san koane Elemente gfundn wordn, de %s entsprechn§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ungütige Operation§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Konn net durch Null dividieren§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Es konn koa relevanta Punktestondhoita gfundn wean§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Tags san do net erlaubt, nur richtige Bleck§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Schließendes ] für Blockeigenschoften erwortet§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r De Position is net glodnt§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r De Position is außerhoib der Wöd!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r De Position is ausshoib vom dalabtn Bereich.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Unvoiständig (2 Koordinaten erwortet)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ungültige Achsenkombination von x, y und z§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Nit featig (2 Koadintatn eawotet)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Unvoiständig (3 Koordinaten erwortet)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Absolute und relative Koordinaten diafn net gmischt wean (entweder olle oder kane benutzen \"^\")§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Koordinate erwortet§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Blockposition erwortet§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Tags san do net erlaubt, nur richtige Gegenständ§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ungültiga Name oder UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Fehlenda Selektortyp§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selektor net erlaubt§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Ende der Optionen erwortet§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Distanz konn ned negativ sei§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Erfahrungsstufe sollte nit negativ sein§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limit muas mindestens 1 sei§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Unerwortete Folgedaten§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Schlissl erwortet§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Wert erwortet§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ungütige ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ungültige Einheit§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Onzoi da Ticks deaf ned negativ sein§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Ungültiga Wert „%s“§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ungütige IP-Adress oder unbekonnta Spiela§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. De IP is scho gspat§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Es is nix vaändat wordn. Dea Spiela is scho gspat§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ungültiga UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[DO]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s an Stelle %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test bestondn§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test bestondn, Anzohl: %s§r"
}