{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s sagt %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hat den Fortschritt %s erzielt§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hat die Aufgabe %s erledigt§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hat das Ziel %s erreicht§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Screenshot gespeichert unter %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Kann Screenshot nicht speichern: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Tick‐Aufzeichnung gestartet§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tick‐Aufzeichnung wurde nach %s Sekunde(n) und %s Tick(s) beendet (%s Tick(s) pro Sekunde)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s Befehl(e) der Funktion ‚%s‘ wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s Befehl(e) von %s Funktionen wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s stürzte von einer Leiter ab§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s stürzte von Ranken ab§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s stürzte von Trauerranken ab§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s stürzte von Zwirbelranken ab§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s stürzte von einem Gerüst ab§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s stürzte beim Klettern ab§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s fiel aus zu großer Höhe§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s wurde zum Absturz verdammt§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s wurde von %2$s zum Absturz verdammt§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s zum Absturz verdammt§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s fiel zu tief und wurde von %2$s erledigt§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s fiel zu tief und wurde von %2$s mit %3$s erledigt§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s wurde vom Blitz getroffen§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s vom Blitz getroffen§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s ging in Flammen auf§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s lief im Kampf gegen %2$s ins Feuer§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s verbrannte§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s geröstet§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s versuchte, in Lava zu schwimmen§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s versuchte, in Lava zu schwimmen, um %2$s zu entkommen§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s wurde der Boden zu heiß§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s geriet wegen %2$s in den Gefahrenbereich§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s wurde lebendig begraben§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s lebendig begraben§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s wurde zerquetscht§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s wurde von %2$s zerquetscht§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s ertrank§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s ertrank beim Versuch, %2$s zu entkommen§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s starb an Wassermangel§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s starb beim Versuch, %2$s zu entkommen, an Wassermangel§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s verhungerte§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s verhungerte im Kampf gegen %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s wurde von einem Kaktus zu Tode gestochen§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s lief beim Versuch, %2$s zu entkommen, in einen Kaktus§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s starb§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s starb wegen %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s wurde in die Luft gesprengt§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s wurde von %2$s in die Luft gesprengt§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s in die Luft gesprengt§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s wurde durch Magie getötet§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s wurde beim Versuch, %2$s zu entkommen, durch Magie getötet§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s wurde durch verstärkte Magie getötet§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Die eigentliche Meldung ist leider zu lang, um angezeigt werden zu können. Hier ist eine verkürzte Fassung: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s verdorrte§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s verdorrte im Kampf gegen %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit einem Schädel erschossen§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s wurde von einem fallenden Amboss zerquetscht§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s von einem fallenden Amboss zerquetscht§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s wurde von einem fallenden Block zerquetscht§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s von einem fallenden Block zerquetscht§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s wurde von einem Stalagmiten aufgespießt§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s von einem Stalagmiten aufgespießt§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s wurde von einem fallenden Stalaktiten aufgespießt§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s wurde im Kampf gegen %2$s von einem fallenden Stalaktiten aufgespießt§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s wurde von %2$s erschlagen§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s erschlagen§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s wurde von %2$s erschlagen§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s erschlagen§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s wurde von %2$s erschossen§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s erschossen§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s wurde von %2$s flambiert§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s flambiert§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s wurde von %2$s zu Tode geprügelt§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s zu Tode geprügelt§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit Magie getötet§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s getötet§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s starb beim Versuch, %2$s zu verletzen§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s starb beim Versuch, %2$s zu verletzen, durch %3$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s wurde von %2$s aufgespießt§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s wurde von %2$s mit %3$s aufgespießt§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s fiel der Schwerkraft zum Opfer§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s fiel beim Versuch, %2$s zu entkommen, der Schwerkraft zum Opfer§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s fiel aus der Welt§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s wollte nicht mehr in derselben Welt wie %2$s leben§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s wurde in Drachenatem geröstet§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s wurde durch %2$s in Drachenatem geröstet§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s erfuhr kinetische Energie§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s erfuhr beim Versuch, %2$s zu entkommen, kinetische Energie§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s flog mit einem Knall in die Luft§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s flog im Kampf gegen %2$s mit einem Knall in die Luft§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s flog aufgrund eines Feuerwerks, das von %2$s mit %3$s abgeschossen wurde, mit einem Knall in die Luft§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s wurde von %2$s getötet§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r beabsichtigtem Spieldesign§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s stach sich an einem Süßbeerstrauch zu Tode§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s stach sich beim Versuch, %2$s zu entkommen, an einem Süßbeerstrauch zu Tode§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s wurde zu Tode gestochen§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s wurde von %2$s zu Tode gestochen§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s erfror§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s erfror durch %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Während der Ausführung dieses Befehls ist ein Fehler aufgetreten§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Kriterium ‚%2$s‘ gehört nicht zum Fortschritt %1$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Fortschritt %s wurde %s gewährt§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Fortschritt %s konnte %s nicht gewährt werden, da er bereits erreicht wurde§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Fortschritt %s wurde %s Spielern gewährt§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Fortschritt %s konnte %s Spielern nicht gewährt werden, da er bereits erreicht wurde§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s Fortschritte wurden %s gewährt§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 %s Fortschritte konnten %s nicht gewährt werden, da sie bereits erreicht wurden§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s Fortschritte wurden %s Spielern gewährt§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 %s Fortschritte konnten %s Spielern nicht gewährt werden, da sie bereits erreicht wurden§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s wurde %s gewährt§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s konnte %s nicht gewährt werden, da es bereits erfüllt ist§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s wurde %s Spielern gewährt§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s konnte %s Spielern nicht gewährt werden, da es bereits erfüllt ist§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Fortschritt %s wurde %s entzogen§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Fortschritt %s konnte %s nicht entzogen werden, da er nicht erreicht wurde§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Fortschritt %s wurde %s Spielern entzogen§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Fortschritt %s konnte %s Spielern nicht entzogen werden, da er nicht erreicht wurde§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s Fortschritte wurden %s entzogen§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 %s Fortschritte konnten %s nicht entzogen werden, da sie nicht erreicht wurden§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s Fortschritte wurden %s Spielern entzogen§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 %s Fortschritte konnten %s Spielern nicht entzogen werden, da sie nicht erreicht wurden§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s wurde %s entzogen§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s konnte %s nicht entzogen werden, da es nicht erfüllt war§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s wurde %s Spielern entzogen§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Kriterium ‚%s‘ des Fortschritts %s konnte %s Spielern nicht entzogen werden, da es nicht erfüllt war§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s ist kein gültiges Objekt für diesen Befehl§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Objekt %s hat kein Attribut %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribut %s des Objekts %s hat keinen Modifikator %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifikator %s ist bei Attribut %s des Objekts %s bereits vorhanden§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Wert des Attributs %s des Objekts %s ist %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Grundwert des Attributs %s des Objekts %s ist %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Grundwert des Attributs %s des Objekts %s wurde auf %s gesetzt§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Modifikator %s wurde zum Attribut %s des Objekts %s hinzugefügt§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Modifikator %s wurde von Attribut %s des Objekts %s entfernt§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Wert des Modifikators %s des Attributs %s des Objekts %s ist %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Nichts hat sich geändert, diese Chunks werden bereits dauerhaft geladen§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Chunk %s in %s wird nun dauerhaft geladen§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s Chunks in %s von %s bis %s werden nun dauerhaft geladen§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s in %s wird dauerhaft geladen§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s in %s wird nicht dauerhaft geladen§r",
    "commands.forceload.list.single": "\uDB81\uDC23 In %s wird ein Chunk dauerhaft geladen: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 In %2$s werden %1$s Chunks dauerhaft geladen: %3$s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 In %s werden keine Chunks dauerhaft geladen§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 In %s werden nun keine Chunks mehr dauerhaft geladen§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Nichts hat sich geändert, diese Chunks wurden auch bisher nicht dauerhaft geladen§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s in %s wird nun nicht mehr dauerhaft geladen§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s Chunks in %s von %s bis %s werden nun nicht mehr dauerhaft geladen§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Zu viele Chunks im angegebenen Bereich (maximal %s, angegeben %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s Gegenstand/‐stände wurde(n) von %s entfernt§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s Gegenstand/‐stände wurde(n) von %s Spielern entfernt§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s übereinstimmende(r) Gegenstand/‐stände wurde(n) bei %s gefunden§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s übereinstimmende(r) Gegenstand/‐stände wurde(n) bei %s Spielern gefunden§r",
    "commands.clone.success": "\uDB81\uDC23 %s Block/Blöcke wurde(n) erfolgreich kopiert§r",
    "commands.debug.started": "\uDB81\uDC23 Tick‐Aufzeichnung gestartet§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tick‐Aufzeichnung wurde nach %s Sekunde(n) und %s Tick(s) beendet (%s Tick(s) pro Sekunde)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tick-Aufzeichnung ist nicht aktiv§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tick-Aufzeichnung wurde bereits gestartet§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s Befehl(e) der Funktion ‚%s‘ wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s Befehl(e) von %s Funktionen wurde(n) in die Ausgabedatei %s aufgezeichnet§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Es kann nicht aus einer Funktion heraus aufgezeichnet werden§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Funktion konnte nicht aufgezeichnet werden§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Standardspielmodus wurde auf %s gesetzt§r",
    "commands.difficulty.success": "\uDB81\uDC23 Schwierigkeit wurde auf %s gesetzt§r",
    "commands.difficulty.query": "\uDB81\uDC23 Die Schwierigkeit ist %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Objekt kann keine Gegenstände tragen§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Objekt %s hat keine Beutetabelle§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s fallen gelassen§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s aus Beutetabelle %s fallen gelassen§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s Gegenstände fallen gelassen§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s Gegenstände aus Beutetabelle %s fallen gelassen§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effekt %s wurde auf %s angewandt§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effekt %s wurde auf %s Ziele angewandt§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Alle Effekte wurden von %s entfernt§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Alle Effekte wurden von %s Zielen entfernt§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effekt %s wurde von %s entfernt§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effekt %s wurde von %s Zielen entfernt§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Verzauberung %s wurde auf den Gegenstand von %s angewandt§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Verzauberung %s wurde auf %s Objekte angewandt§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s Erfahrungspunkte wurden an %s gegeben§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s Erfahrungspunkte wurden an %s Spieler gegeben§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s Erfahrungstufen wurden an %s gegeben§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s Erfahrungstufen wurden an %s Spieler gegeben§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Erfahrungspunkte von %2$s wurden auf %1$s gesetzt§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Erfahrungspunkte von %2$s Spielern wurden auf %1$s gesetzt§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Erfahrungsstufe von %2$s wurde auf %1$s gesetzt§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Erfahrungsstufen von %2$s Spielern wurden auf %1$s gesetzt§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s hat %s Erfahrungspunkte§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s hat Erfahrungsstufe %s§r",
    "commands.fill.success": "\uDB81\uDC23 %s Block/Blöcke wurde(n) erfolgreich platziert§r",
    "commands.function.success.single": "\uDB81\uDC23 %s Befehl(e) der Funktion ‚%s‘ wurde(n) ausgeführt§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s Befehl(e) von %s Funktionen wurde(n) ausgeführt§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Kann nicht mehr als %s %s geben§r",
    "commands.give.success.single": "\uDB81\uDC23 %s %s an %s gegeben§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %s %s an %s Spieler gegeben§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Geräusch %s wurde für %s abgespielt§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Geräusch %s wurde für %s Spieler abgespielt§r",
    "commands.publish.success": "\uDB81\uDC23 LAN-Spiel ist jetzt unter Port %s erreichbar§r",
    "commands.list.players": "\uDB81\uDC23 Es sind %s von maximal %s Spielern online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Du flüsterst %s zu: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s flüstert dir zu: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s wurde zum Serveroperator ernannt§r",
    "commands.deop.success": "\uDB81\uDC23 %s ist kein Serveroperator mehr§r",
    "commands.ban.success": "\uDB81\uDC23 %s wurde gesperrt: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s wurde entsperrt§r",
    "commands.particle.success": "\uDB81\uDC23 Partikel %s wird gezeigt§r",
    "commands.perf.started": "\uDB81\uDC23 10‐sekündige Leistungsaufzeichnung wurde gestartet (benutze ‚/perf stop‘, um sie vorzeitig zu beenden)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Leistungsaufzeichnung wurde nach %s Sekunde(n) und %s Tick(s) beendet (%s Tick(s) pro Sekunde)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Debug‐Bericht wurde erstellt in %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Debug‐Bericht konnte nicht erstellt werden§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Leistungsaufzeichnung ist nicht aktiv§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Leistungsaufzeichnung wurde bereits gestartet§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR‐Aufzeichnung gestartet§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Fehler beim Starten der JFR‐Aufzeichnung§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR‐Aufzeichnung gestoppt und in %s gespeichert§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Fehler beim Speichern der JFR‐Aufzeichnung: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Der Startwert ist %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Server wird gestoppt§r",
    "commands.time.query": "\uDB81\uDC23 Die aktuelle Zeit ist %s§r",
    "commands.time.set": "\uDB81\uDC23 Zeit wurde auf %s gesetzt§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Funktion ‚%s‘ wurde in %s Tick(s) zur Spielzeit %s eingeplant§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Etikett ‚%s‘ wurde in %s Tick(s) zur Spielzeit %s eingeplant§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Es wurde(n) %s Planung(en) mit der ID %s entfernt§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Es gibt keine Planungen mit der ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Für den aktuellen Tick kann nichts eingeplant werden§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Dein Spielmodus wurde auf %s gesetzt§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Der Spielmodus von %s wurde auf %s gesetzt§r",
    "commands.gamerule.query": "\uDB81\uDC23 Die Spielregel %s ist derzeit ‚%s‘§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spielregel %s wurde auf ‚%s‘ gesetzt§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Spieler werden nun nach %s Minute(n) Untätigkeit vom Server getrennt§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s wurde erstellt§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s wurde entfernt§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Es sind keine benutzerdefinierten Bossleisten aktiv§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Es ist/sind %s benutzerdefinierte Bossleiste(n) aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s hat keine Spieler mehr§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s hat aktuell %s Spieler: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s wurde umbenannt§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Farbe der benutzerdefinierten Bossleiste %s wurde geändert§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Einteilung der benutzerdefinierten Bossleiste %s wurde geändert§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Wert der benutzerdefinierten Bossleiste %s wurde auf %s geändert§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Maximalwert der benutzerdefinierten Bossleiste %s wurde auf %s geändert§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s ist nun sichtbar§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s ist nun unsichtbar§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Der aktuelle Wert der benutzerdefinierten Bossleiste %s beträgt %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Der Maximalwert der benutzerdefinierten Bossleiste %s beträgt %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s ist aktuell sichtbar§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s ist aktuell unsichtbar§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s hat aktuell keine Spieler online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Benutzerdefinierte Bossleiste %s hat aktuell %s Spieler online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s Rezept(e) wurde(n) für %s freigeschaltet§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s Rezept(e) wurde(n) für %s Spieler freigeschaltet§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s Rezept(e) wurde(n) von %s entfernt§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s Rezept(e) wurde(n) von %s Spielern entfernt§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Die Gästeliste ist jetzt aktiviert§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Die Gästeliste ist jetzt deaktiviert§r",
    "commands.whitelist.none": "\uDB81\uDC23 Es stehen keine Spieler auf der Gästeliste§r",
    "commands.whitelist.list": "\uDB81\uDC23 Es steht/stehen %s Spieler auf der Gästeliste: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s wurde auf die Gästeliste gesetzt§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s wurde von der Gästeliste entfernt§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Die Gästeliste wurde neu geladen§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Wetter wurde auf Klar geändert§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Wetter wurde auf Regen geändert§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Wetter wurde auf Gewitter geändert§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Geräusch %s für die Geräuschart %s wurde gestoppt§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Alle %s-Geräusche wurden gestoppt§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Geräusch %s wurde gestoppt§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Alle Geräusche wurden gestoppt§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s Team(s) wurde(n) rund um (%s, %s) mit einem Abstand von durchschnittlich %s Block/Blöcken zueinander verteilt§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s Objekt(e) wurde(n) rund um (%s, %s) mit einem Abstand von durchschnittlich %s Block/Blöcken zueinander verteilt§r",
    "commands.banip.success": "\uDB81\uDC23 IP-Adresse %s wurde gesperrt: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Diese Sperre betrifft %s Spieler: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP-Adresse %s wurde entsperrt§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s wurde zu %s teleportiert§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s Objekte wurden zu %s teleportiert§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s wurde zu (%s, %s, %s) teleportiert§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s Objekte wurden zu (%s, %s, %s) teleportiert§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ungültige Position zum Teleportieren§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Alle Titel wurden für %s entfernt§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Alle Titel wurden für %s Spieler entfernt§r",
    "commands.title.reset.single": "\uDB81\uDC23 Titel-Anzeigezeiten wurden für %s zurückgesetzt§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Titel-Anzeigezeiten wurden für %s Spieler zurückgesetzt§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Neuer Titel wird für %s angezeigt§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Neuer Titel wird für %s Spieler angezeigt§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Neuer Untertitel wird für %s angezeigt§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Neuer Untertitel wird für %s Spieler angezeigt§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Neuer Aktionsleistentitel wird für %s angezeigt§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Neuer Aktionsleistentitel wird für %s Spieler angezeigt§r",
    "commands.title.times.single": "\uDB81\uDC23 Titel-Anzeigezeiten wurden für %s geändert§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Titel-Anzeigezeiten wurden für %s Spieler geändert§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Die Weltbarriere wird innerhalb von %2$s Sekunden auf eine Weite von %1$s Blöcken vergrößert§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Die Weltbarriere wird innerhalb von %2$s Sekunde(n) auf eine Weite von %1$s Block/Blöcke verkleinert§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Die Weltbarriere wurde auf eine Weite von %s Block/Blöcken gesetzt§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Die Mitte der Weltbarriere wurde auf (%s, %s) gesetzt§r",
    "commands.worldborder.get": "\uDB81\uDC23 Die Weltbarriere hat derzeit eine Weite von %s Block/Blöcken§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Der Unversehrtheitsbereich um die Weltbarriere wurde auf %s Block/Blöcke gesetzt§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Der Schaden der Weltbarriere wurde auf %s pro Block jede Sekunde gesetzt§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Die Warnzeit der Weltbarriere wurde auf %s Sekunde(n) gesetzt§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Der Warnbereich um die Weltbarriere wurde auf %s Block/Blöcke gesetzt§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Etikett ‚%s‘ wurde %s hinzugefügt§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Etikett ‚%s‘ wurde %s Objekten hinzugefügt§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Etikett ‚%s‘ wurde von %s entfernt§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Etikett ‚%s‘ wurde von %s Objekten entfernt§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s hat keine Etiketten§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s hat %s Etiketten: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Die %s ausgewählten Objekte haben kein Etikett§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Die %s ausgewählten Objekte haben insgesamt %s Etiketten: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Team %s hat keine Mitglieder§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s hat %s Mitglied(er): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Es gibt keine Teams§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Es gibt %s Team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Team %s wurde erstellt§r",
    "commands.team.remove.success": "\uDB81\uDC23 Team %s wurde entfernt§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s Mitglied(er) wurde(n) aus Team %s entfernt§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Farbe von Team %s wurde auf %s gesetzt§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Name von Team %s wurde aktualisiert§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Eigenbeschuss wurde für Team %s aktiviert§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Eigenbeschuss wurde für Team %s deaktiviert§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Team %s kann nun unsichtbare Teammitglieder sehen§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Team %s kann keine unsichtbaren Teammitglieder mehr sehen§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Sichtbarkeit der Spielernamen von Team %s wurde auf ‚%s‘ gesetzt§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Sichtbarkeit der Todesmeldungen von Team %s wurde auf ‚%s‘ gesetzt§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Schieberegel für Team %s wurde auf ‚%s‘ gesetzt§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Team-Präfix wurde auf %s gesetzt§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Team-Suffix wurde auf %s gesetzt§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s wurde zu Team %s hinzugefügt§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s Mitglieder wurden zu Team %s hinzugefügt§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s wurde aus jedem Team entfernt§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s Mitglieder wurden aus Teams entfernt§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s wurde ausgelöst§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s wurde ausgelöst (Wert wurde um %s erhöht)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s wurde ausgelöst (Wert wurde auf %s gesetzt)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Es gibt keine Punkte‐Ziele§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Es gibt %s Punkte‐Ziel(e): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Neues Punkte‐Ziel %s wurde erstellt§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Punkte‐Ziel %s wurde entfernt§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Alle Punkte‐Ziele in Anzeigeposition %s wurden zurückgesetzt§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Anzeigeposition %s zeigt nun das Punkte‐Ziel %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Anzeigename des Punkte‐Ziels %s wurde zu %s geändert§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Darstellungsart von Punkte‐Ziel %s wurde geändert§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Es gibt keine überwachten Objekte§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Es gibt %s überwachte(s) Objekt(e): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hat keine Punktestände§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s hat %s Punktestand/‐stände:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s wurde für %s auf %s gesetzt§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s wurde für %s Objekte auf %s gesetzt§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %2$s wurde für %3$s um %1$s erhöht (jetzt %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %2$s wurde für %3$s Objekte um %1$s erhöht§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %2$s wurde für %3$s um %1$s verringert (jetzt %4$s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %2$s wurde für %3$s Objekte um %1$s verringert§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Alle Punktestände wurden für %s gelöscht§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Alle Punktestände wurden für %s Objekte gelöscht§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s wurde für %s gelöscht§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s wurde für %s Objekte gelöscht§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Auslöser %s wurde für %s aktiviert§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Auslöser %s wurde für %s Objekte aktiviert§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %s wurde für %s auf %s geändert§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s wurde für %s Objekte geändert§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s hat %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Datenpakete werden neu geladen§r",
    "commands.reload.failure": "\uDB81\uDC23 Neuladen fehlgeschlagen, alte Daten werden beibehalten§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Objektdaten von %s wurden geändert§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s besitzt die folgenden Objektdaten: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s von %s multipliziert mit %s ist %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Blockdaten bei (%s, %s, %s) wurden geändert§r",
    "commands.data.block.query": "\uDB81\uDC23 Block bei (%s, %s, %s) besitzt die folgenden Blockdaten: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s von Block bei (%s, %s, %s) multipliziert mit %s ist %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Datenspeicher %s wurde geändert§r",
    "commands.data.storage.query": "\uDB81\uDC23 Datenspeicher %s besitzt die folgenden Daten: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s im Datenspeicher %s mit %s multipliziert ist %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Es ist/sind %s Datenpaket(e) aktiviert: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Es sind keine Datenpakete aktiviert§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Es ist/sind %s Datenpaket(e) verfügbar: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Es sind keine weiteren Datenpakete verfügbar§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Datenpaket %s wird aktiviert§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Datenpaket %s wird deaktiviert§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Du beobachtest kein Objekt mehr§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Du beobachtest nun %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s ist nicht im Zuschauermodus§r",
    "commands.spectate.self": "\uDB81\uDC23 Du kannst dich nicht selbst beobachten§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Zielposition %s, %s, %s besitzt kein Inventar§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Quellposition %s, %s, %s besitzt kein Inventar§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Ziel besitzt Inventarplatz %s nicht§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Quelle besitzt Inventarplatz %s nicht§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Kein Ziel lässt Gegenstände bei Inventarplatz %s zu§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Kein Ziel lässt %s bei Inventarplatz %s zu§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Inhalt eines Inventarplatzes bei (%s, %s, %s) wurde durch %s ersetzt§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Inhalt eines Inventarplatzes von %s wurde durch %s ersetzt§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Inhalt eines Inventarplatzes von %s Objekten wurde durch %s ersetzt§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Die Spielregel %s ist derzeit ‚%s‘§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spielregel %s wurde auf ‚%s‘ gesetzt§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s Rezept(e) wurde(n) für %s freigeschaltet§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s Rezept(e) wurde(n) für %s Spieler freigeschaltet§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s Rezept(e) wurde(n) von %s entfernt§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s Rezept(e) wurde(n) von %s Spielern entfernt§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Die Weltbarriere wird innerhalb von %2$s Sekunden auf eine Weite von %1$s Blöcken vergrößert§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Die Weltbarriere wird innerhalb von %2$s Sekunde(n) auf eine Weite von %1$s Block/Blöcke verkleinert§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Die Weltbarriere wurde auf eine Weite von %s Block/Blöcken gesetzt§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Die Mitte der Weltbarriere wurde auf (%s, %s) gesetzt§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Die Weltbarriere hat derzeit eine Weite von %s Block/Blöcken§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Der Unversehrtheitsbereich um die Weltbarriere wurde auf %s Block/Blöcke gesetzt§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Der Schaden der Weltbarriere wurde auf %s pro Block jede Sekunde gesetzt§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Die Warnzeit der Weltbarriere wurde auf %s Sekunde(n) gesetzt§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Der Warnbereich um die Weltbarriere wurde auf %s Block/Blöcke gesetzt§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s Erfahrungspunkte wurden an %s gegeben§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s Erfahrungspunkte wurden an %s Spieler gegeben§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s Erfahrungstufen wurden an %s gegeben§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s Erfahrungstufen wurden an %s Spieler gegeben§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Erfahrungspunkte von %2$s wurden auf %1$s gesetzt§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Erfahrungspunkte von %2$s Spielern wurden auf %1$s gesetzt§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Erfahrungsstufe von %2$s wurde auf %1$s gesetzt§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Erfahrungsstufen von %2$s Spielern wurden auf %1$s gesetzt§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s hat %s Erfahrungspunkte§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s hat Erfahrungsstufe %s§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Etikett ‚%s‘ wurde %s hinzugefügt§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Etikett ‚%s‘ wurde %s Objekten hinzugefügt§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Etikett ‚%s‘ wurde von %s entfernt§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Etikett ‚%s‘ wurde von %s Objekten entfernt§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s hat keine Etiketten§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s hat %s Etiketten: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Die %s ausgewählten Objekte haben kein Etikett§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Die %s ausgewählten Objekte haben insgesamt %s Etiketten: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s wurde erstellt§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s wurde entfernt§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Es sind keine benutzerdefinierten Bossleisten aktiv§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Es ist/sind %s benutzerdefinierte Bossleiste(n) aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s hat keine Spieler mehr§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s hat aktuell %s Spieler: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s wurde umbenannt§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Farbe der benutzerdefinierten Bossleiste %s wurde geändert§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Einteilung der benutzerdefinierten Bossleiste %s wurde geändert§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Wert der benutzerdefinierten Bossleiste %s wurde auf %s geändert§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Maximalwert der benutzerdefinierten Bossleiste %s wurde auf %s geändert§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s ist nun sichtbar§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s ist nun unsichtbar§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Der aktuelle Wert der benutzerdefinierten Bossleiste %s beträgt %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Der Maximalwert der benutzerdefinierten Bossleiste %s beträgt %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s ist aktuell sichtbar§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s ist aktuell unsichtbar§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s hat aktuell keine Spieler online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Benutzerdefinierte Bossleiste %s hat aktuell %s Spieler online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, diese Spieler sind bereits der Bossleiste zugeordnet, es wurde niemand hinzugefügt oder entfernt§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste hat bereits diesen Namen§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste hat bereits diese Farbe§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste hat bereits diese Einteilung§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste hat bereits diesen Wert§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste hat bereits dieses Maximum§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste ist bereits unsichtbar§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Nichts hat sich geändert, die Bossleiste ist bereits sichtbar§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r %s wurde erzeugt§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s wurde beseitigt§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s Objekte wurden beseitigt§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s wurde hinausgeworfen: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Geräusch %s wurde für %s abgespielt§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Geräusch %s wurde für %s Spieler abgespielt§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Geräusch ist zu weit entfernt, um gehört zu werden§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Geräusch %s für die Geräuschart %s wurde gestoppt§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Alle %s-Geräusche wurden gestoppt§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Geräusch %s wurde gestoppt§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Alle Geräusche wurden gestoppt§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Der Startwert ist %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Es gibt keine Punkte‐Ziele§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Es gibt %s Punkte‐Ziel(e): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Neues Punkte‐Ziel %s wurde erstellt§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Punkte‐Ziel %s wurde entfernt§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Alle Punkte‐Ziele in Anzeigeposition %s wurden zurückgesetzt§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Anzeigeposition %s zeigt nun das Punkte‐Ziel %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Anzeigename des Punkte‐Ziels %s wurde zu %s geändert§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Darstellungsart von Punkte‐Ziel %s wurde geändert§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Es gibt keine überwachten Objekte§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Es gibt %s überwachte(s) Objekt(e): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hat keine Punktestände§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s hat %s Punktestand/‐stände:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s wurde für %s auf %s gesetzt§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s wurde für %s Objekte auf %s gesetzt§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %2$s wurde für %3$s um %1$s erhöht (jetzt %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %2$s wurde für %3$s Objekte um %1$s erhöht§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %2$s wurde für %3$s um %1$s verringert (jetzt %4$s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %2$s wurde für %3$s Objekte um %1$s verringert§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Alle Punktestände wurden für %s gelöscht§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Alle Punktestände wurden für %s Objekte gelöscht§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s wurde für %s gelöscht§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s wurde für %s Objekte gelöscht§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Auslöser %s wurde für %s aktiviert§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Auslöser %s wurde für %s Objekte aktiviert§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %s wurde für %s auf %s geändert§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s wurde für %s Objekte geändert§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s hat %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Die Gästeliste ist jetzt aktiviert§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Die Gästeliste ist jetzt deaktiviert§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Es stehen keine Spieler auf der Gästeliste§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Es steht/stehen %s Spieler auf der Gästeliste: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s wurde auf die Gästeliste gesetzt§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s wurde von der Gästeliste entfernt§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Die Gästeliste wurde neu geladen§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effekt %s wurde auf %s angewandt§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effekt %s wurde auf %s Ziele angewandt§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Alle Effekte wurden von %s entfernt§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Alle Effekte wurden von %s Zielen entfernt§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effekt %s wurde von %s entfernt§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effekt %s wurde von %s Zielen entfernt§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Partikel %s wird gezeigt§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Wetter wurde auf Klar geändert§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Wetter wurde auf Regen geändert§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Wetter wurde auf Gewitter geändert§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Die aktuelle Zeit ist %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Zeit wurde auf %s gesetzt§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s wurde zum Serveroperator ernannt§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s ist kein Serveroperator mehr§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Objektdaten von %s wurden geändert§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s besitzt die folgenden Objektdaten: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s von %s multipliziert mit %s ist %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Blockdaten bei (%s, %s, %s) wurden geändert§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Block bei (%s, %s, %s) besitzt die folgenden Blockdaten: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s von Block bei (%s, %s, %s) multipliziert mit %s ist %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Datenspeicher %s wurde geändert§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Datenspeicher %s besitzt die folgenden Daten: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s im Datenspeicher %s mit %s multipliziert ist %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Du beobachtest kein Objekt mehr§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Du beobachtest nun %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Merkmal konnte nicht platziert werden§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Es gibt kein Merkmal des Typs „%s“§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r „%s“ wurde bei %s, %s, %s platziert§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Verbund konnte nicht generiert werden§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Es gibt keine Konstruktionsvorlagenquelle des Typs „%s“§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Verbund wurde bei %s, %s, %s generiert§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Bauwerk konnte nicht platziert werden§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Es gibt kein Bauwerk des Typs „%s“§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Bauwerk „%s“ wurde bei %s, %s, %s generiert§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Konstruktionsvorlage konnte nicht platziert werden§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Es existiert keine Konstruktionsvorlage mit der ID „%s“§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Konstruktionsvorlage „%s“ bei %s, %s, %s geladen§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Merkmal konnte nicht platziert werden§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Es gibt kein Merkmal des Typs „%s“§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Es konnte in angemessener Entfernung kein Zielpunkt des Typs „%s“ gefunden werden§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Es konnte in angemessener Entfernung kein Biom des Typs „%s“ gefunden werden§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Es konnte in der Nähe kein Bauwerk des Typs „%s“ gefunden werden§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Es gibt kein Bauwerk des Typs „%s“§r",
    "slot.unknown": "§f\uDB81\uDC43§r Unbekannter Inventarplatz ‚%s‘§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Unbekannter Gegenstandsmodifikator ‚%s‘§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Zielposition %s, %s, %s besitzt kein Inventar§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Quellposition %s, %s, %s besitzt kein Inventar§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Ziel besitzt Inventarplatz %s nicht§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Quelle besitzt Inventarplatz %s nicht§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Kein Ziel lässt Gegenstände bei Inventarplatz %s zu§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Kein Ziel lässt %s bei Inventarplatz %s zu§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s ist nicht im Zuschauermodus§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Du kannst dich nicht selbst beobachten§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Unbekanntes Datenpaket ‚%s‘§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Datenpaket ‚%s‘ ist bereits aktiviert§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Datenpaket ‚%s‘ ist bereits deaktiviert§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r ‚%s‘ kann nicht abgefragt werden, die Eigenschaft ist keine Zahl§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r ‚%s‘ kann nicht abgefragt werden, die Eigenschaft existiert nicht§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Zielblock hat keine Blockdaten§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, die angegebenen Eigenschaften haben bereits diese Werte§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Liste erwartet, ‚%s‘ erhalten§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Objekt erwartet, ‚%s‘ erhalten§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ungültiger Listenindex: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Dieses Argument akzeptiert nur einen einzelnen NBT-Wert§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Spielerdaten können nicht geändert werden§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Neuladen fehlgeschlagen, alte Daten werden beibehalten§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hat keine Punktestände§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Es gibt keine überwachten Objekte§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Wert von %s für %s kann nicht abgefragt werden, da keiner gesetzt ist§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Unbekannte Anzeigeposition ‚%s‘§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Ein Punkte‐Ziel mit diesem Namen existiert bereits§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Anzeigeposition ist bereits leer§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Anzeigeposition zeigt bereits das Punkte‐Ziel§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Auslöser ist bereits aktiviert§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Dieser Befehl funktioniert nur für Auslöser (trigger‐Punkte‐Ziele)§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Es gibt keine Punkte‐Ziele§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Es gibt %s Punkte‐Ziel(e): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Du kannst dieses Punkte‐Ziel noch nicht auslösen§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Punkte‐Ziel ist kein Auslöser (trigger‐Punkte‐Ziel)§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Entweder hat das Ziel bereits dieses Etikett oder es hat zu viele Etiketten§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Ziel besitzt dieses Etikett nicht§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Weltbarriere hat bereits diese Mitte§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Weltbarriere hat bereits diese Weite§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Die Weite der Weltbarriere darf nicht kleiner als 1 Block sein§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Die Weite der Weltbarriere darf nicht größer als %s Blöcke sein§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Die Weltbarriere darf nicht weiter als %s Blöcke entfernt sein§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Warnzeit der Weltbarriere hat bereits diesen Wert§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Warnbereich um die Weltbarriere hat bereits diese Größe§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Unversehrtheitsbereich um die Weltbarriere hat bereits diese Größe§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der von der Weltbarriere verursachte Schaden hat bereits diesen Wert§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ungültige Position zum Teleportieren§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ungültige IP-Adresse§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, diese IP-Adresse ist nicht gesperrt§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Block konnte nicht platziert werden§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r %s Team(s) konnte(n) nicht um (%s, %s) verteilt werden (zu wenig Platz für Teams – versuche, höchstens %s zu verteilen)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r %s Objekt(e) konnte(n) nicht um (%s, %s) verteilt werden (zu wenig Platz für Objekte – versuche, höchstens %s zu verteilen)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Ungültiger Wert für maxHeight: %s. Er muss höher sein als die Weltuntergrenze %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Die Gästeliste ist bereits aktiviert§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Die Gästeliste ist bereits deaktiviert§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Spieler steht bereits auf der Gästeliste§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Spieler steht nicht auf der Gästeliste§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Objekt konnte nicht erzeugt werden§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Objekt konnte nicht erzeugt werden; die UUID existiert bereits§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ungültige Position zum Erzeugen§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Unbekanntes Rezept ‚%s‘§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Es wurden keine neuen Rezepte freigeschaltet§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Es konnten keine Rezepte entfernt werden§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Spiel konnte nicht gespeichert werden (ist genug freier Speicherplatz vorhanden?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Automatisches Speichern ist bereits deaktiviert§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Automatisches Speichern ist bereits aktiviert§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Es gibt keine Planungen mit der ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Für den aktuellen Tick kann nichts eingeplant werden§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Fehler beim Speichern der JFR‐Aufzeichnung: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Fehler beim Starten der JFR‐Aufzeichnung§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Debug‐Bericht konnte nicht erstellt werden§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Leistungsaufzeichnung ist nicht aktiv§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Leistungsaufzeichnung wurde bereits gestartet§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partikel war für niemanden sichtbar§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Spieler ist nicht gesperrt§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Spieler ist bereits kein Operator§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Spieler ist bereits ein Operator§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Du musst in einem Team sein, um dein Team zu benachrichtigen§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Geräusch ist zu weit entfernt, um gehört zu werden§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Kann nicht mehr als %s %s geben§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Zu viele Blöcke im angegebenen Bereich (maximal %s, angegeben %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Es wurden keine Blöcke platziert§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Erfahrungspunkte dürfen nicht höher gesetzt werden als das Maximum der aktuellen Erfahrungsstufe des Spielers§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s ist kein gültiges Objekt für diesen Befehl§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s hält keinen Gegenstand in der Haupthand§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s kann damit nicht verzaubert werden§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r Stufe %s ist zu hoch, die maximale Stufe dieser Verzauberung beträgt %s§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Ziele halten entweder keinen Gegenstand in ihrer Haupthand oder die Verzauberung konnte nicht angewandt werden§r",
    "particle.notFound": "§f\uDB81\uDC43§r Unbekanntes Partikel ‚%s‘§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Effekt konnte nicht angewandt werden (das Ziel ist entweder resistent oder besitzt eine stärkere Stufe)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Ziel besitzt keine zu entfernenden Effekte§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Ziel besitzt den zu entfernenden Effekt nicht§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Objekt kann keine Gegenstände tragen§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Objekt %s hat keine Beutetabelle§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Schwierigkeit liegt bereits bei %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Quell- und Zielbereich dürfen sich nicht überschneiden§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Es wurden keine Blöcke kopiert§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Zu viele Blöcke im angegebenen Bereich (maximal %s, angegeben %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Bei %s wurden keine Gegenstände gefunden§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Bei %s Spielern wurden keine Gegenstände gefunden§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Zu viele Chunks im angegebenen Bereich (maximal %s, angegeben %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Nichts hat sich geändert, diese Chunks wurden auch bisher nicht dauerhaft geladen§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r In %s werden keine Chunks dauerhaft geladen§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s in %s wird nicht dauerhaft geladen§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Nichts hat sich geändert, diese Chunks werden bereits dauerhaft geladen§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s ist kein gültiges Objekt für diesen Befehl§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Objekt %s hat kein Attribut %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribut %s des Objekts %s hat keinen Modifikator %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifikator %s ist bei Attribut %s des Objekts %s bereits vorhanden§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Unbekannter Fortschritt ‚%s‘§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Kriterium ‚%2$s‘ gehört nicht zum Fortschritt %1$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r LAN-Spiel ist bereits unter Port %s erreichbar§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Es konnte kein LAN-Spiel erstellt werden§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Es gibt keine Teams§r",
    "team.notFound": "§f\uDB81\uDC43§r Unbekanntes Team ‚%s‘§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Ein Team mit diesem Namen existiert bereits§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, das Team ist bereits leer§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, das Team hat bereits diese Farbe§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, das Team hat bereits diesen Namen§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Nichts hat sich geändert, für dieses Team ist Eigenbeschuss bereits aktiviert§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Nichts hat sich geändert, für dieses Team ist Eigenbeschuss bereits deaktiviert§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Nichts hat sich geändert, das Team kann bereits unsichtbare Teammitglieder sehen§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Nichts hat sich geändert, das Team kann bereits unsichtbare Teammitglieder nicht sehen§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Sichtbarkeit der Spielernamen hat bereits diesen Wert§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Sichtbarkeit der Todesmeldungen hat bereits diesen Wert§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Nichts hat sich geändert, die Schieberegel hat bereits diesen Wert§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Verbund konnte nicht generiert werden§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Es gibt keine Konstruktionsvorlagenquelle des Typs „%s“§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Kann Konstruktionsgröße nicht erkennen - füge Ecken mit gleichem Konstruktionsnamen hinzu§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Konstruktion ‚%s‘ nicht gefunden§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Konstruktion ‚%s‘ konnte nicht gespeichert werden§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Ungültiger Konstruktionsname ‚%s‘§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Fehlendes Anführungszeichen am Beginn der Zeichenkette§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Fehlendes Anführungszeichen am Ende der Zeichenkette§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ungültige Escape-Sequenz ‚\\%s‘ in Zeichenkette§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Ungültiger Wahrheitswert: ‚%s‘ ist weder ‚true‘ noch ‚false‘§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Ungültige Ganzzahl ‚%s‘§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Ganzzahl erwartet§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Ungültige lange Ganzzahl ‚%s‘§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Lange Ganzzahl erwartet§r",
    "command.exception": "§f\uDB81\uDC43§r Befehl fehlerhaft: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Ungültige Kommazahl ‚%s‘§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Kommazahl erwartet§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Ungültige Kommazahl ‚%s‘§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Kommazahl erwartet§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Wahrheitswert erwartet§r",
    "parsing.expected": "§f\uDB81\uDC43§r ‚%s‘ erwartet§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Unbekannter oder unvollständiger Befehl, siehe unten für Fehler§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Ungültiges Befehlsargument§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Leerzeichen vor neuem Argument erwartet§r",
    "argument.double.low": "§f\uDB81\uDC43§r Kommazahl darf nicht kleiner als %s sein, %s ist zu klein§r",
    "argument.double.big": "§f\uDB81\uDC43§r Kommazahl darf nicht größer als %s sein, %s ist zu groß§r",
    "argument.float.low": "§f\uDB81\uDC43§r Kommazahl darf nicht kleiner als %s sein, %s ist zu klein§r",
    "argument.float.big": "§f\uDB81\uDC43§r Kommazahl darf nicht größer als %s sein, %s ist zu groß§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Ganzzahl darf nicht kleiner als %s sein, %s ist zu klein§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Ganzzahl darf nicht größer als %s sein, %s ist zu groß§r",
    "argument.long.low": "§f\uDB81\uDC43§r Lange Ganzzahl darf nicht kleiner als %s sein, %s ist zu klein§r",
    "argument.long.big": "§f\uDB81\uDC43§r Lange Ganzzahl darf nicht größer als %s sein, %s ist zu groß§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Zeichenfolge ‚%s‘ erwartet§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test fehlgeschlagen§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test fehlgeschlagen, Anzahl: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Zu viele Blöcke im angegebenen Bereich (maximal %s, angegeben %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Unbekannter Funktionsalias ‚%s‘§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Unbekannte Funktion ‚%s‘§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r Maximale Stapelgröße von %s ist %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Unbekannter Gegenstand ‚%s‘§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Unbekannter Gegenstandsalias ‚%s‘§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Unbekannter Selektor ‚%s‘§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Wert für Filter ‚%s‘ erwartet§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Unbekannter Filter ‚%s‘§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Filter ‚%s‘ ist hier nicht anwendbar§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Ungültige oder unbekannte Sortierung ‚%s‘§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ungültiger oder unbekannter Spielmodus ‚%s‘§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Ungültiger oder unbekannter Objekttyp ‚%s‘§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r %s kann nicht in Liste von %s eingefügt werden§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r %s kann nicht in %s eingefügt werden§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Ungültiger Array-Typ ‚%s‘§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Unbekannter Blockalias ‚%s‘§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Unbekannter Block ‚%s‘§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Block %s besitzt den Zustand ‚%s‘ nicht§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Zustand ‚%s‘ kann nur einmal für den Block %s gesetzt werden§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Block %s akzeptiert ‚%s‘ für Blockzustand ‚%s‘ nicht§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Fehlender Wert für Zustand ‚%s‘ des Blocks %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Unbekanntes Prädikat ‚%s‘§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Unbekannte ID ‚%s‘§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Unbekanntes Punkte‐Ziel ‚%s‘§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Das Punkte‐Ziel %s kann nur ausgelesen werden§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Unbekanntes Kriterium ‚%s‘§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Unbekannte Farbe ‚%s‘§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Unbekannte Dimension ‚%s‘§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Ungültige Textkomponente ‚%s‘§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Ungültige Objektankerposition ‚%s‘§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Wert oder Wertebereich erwartet§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Nur Ganzzahlen ohne Nachkommastellen erlaubt§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimalwert darf nicht größer als der Maximalwert sein§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Dieser Befehl kann nur von einem Spieler ausgeführt werden§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Dieser Befehl kann nur von einem Objekt ausgeführt werden§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Unvollständig (1 Blickwinkel erwartet)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ungültiger Winkel§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Nur ein Objekt ist erlaubt, aber der angegebene Selektor könnte mehrere liefern§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Nur ein Spieler ist erlaubt, aber der angegebene Selektor könnte mehrere liefern§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Dieser Befehl kann nur auf Spieler angewandt werden, der angegebene Selektor schließt aber auch Objekte mit ein§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Es wurde kein Objekt gefunden§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Es wurde kein Spieler gefunden§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Dieser Spieler existiert nicht§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ungültiges Element im NBT-Pfad§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Es wurden keine Elemente gefunden, die %s entsprechen§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ungültige Operation§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Durch Null kann nicht geteilt werden§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Es wurden keine relevanten Punktehalter gefunden§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Alias sind hier nicht erlaubt, nur tatsächliche Blöcke§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Schließende Klammer ] für Blockzustand erwartet§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Diese Position ist nicht geladen§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Diese Position befindet sich außerhalb der Welt§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Diese Position liegt außerhalb des erlaubten Bereichs.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Unvollständig (2 Rotationsangaben erwartet)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ungültige Achsenkombination von X, Y und Z§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Unvollständig (2 Koordinaten erwartet)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Unvollständig (3 Koordinaten erwartet)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Lokale und globale Koordinaten dürfen nicht gemischt werden (entweder alles mit ^ oder ohne)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Koordinate erwartet§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Blockposition erwartet§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Alias sind hier nicht erlaubt, nur tatsächliche Gegenstände§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ungültiger Name oder ungültige UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Fehlender Selektor§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selektor nicht erlaubt§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Schließende Klammer ] für Filter erwartet§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Entfernung darf nicht negativ sein§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Erfahrungsstufe darf nicht negativ sein§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limit muss mindestens 1 betragen§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Unerwartete nachfolgende Daten§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Eigenschaft erwartet§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Wert erwartet§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ungültige ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ungültige Einheit§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Anzahl der Ticks darf nicht negativ sein§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Ungültiger Wert „%s“§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ungültige IP-Adresse oder unbekannter Spieler§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, die IP-Adresse ist bereits gesperrt§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Nichts hat sich geändert, der Spieler ist bereits gesperrt§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ungültige UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HIER]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s an Position %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test erfolgreich§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test erfolgreich, Anzahl: %s§r"
}