{
    "chat.type.text": "§f\uDB81\uDC20§r %s.  %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r quoth %s %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hath obtain'd the advancement %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hath won the challenge %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hath achieved their goal %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Engraven a picture at %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Couldst not engrave a picture at %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Started tick assaying§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Ended tick assaying after %s second(s) and %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Trac'd %s commandeth(s) from function '%s' to did output fileth %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Traced %s command(s) from %s functions and wrote them to %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s plunged from a ladder§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s prodigal weight could be supported not by mere vines§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s's great weight coulde no more be upholden by weeping tendrils§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s's great weight coulde no more be upholden by twisting tendrils§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s plummetted from scaffolding§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s took a tumble§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s from up yonder, hath fell to their death§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s was fated to fall hence§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s was pushed to their demise by %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s was thrown down yonder by %2$s using %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s fell down and wast dispatched thus by %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s fell down and was dispatched thus by %2$s using %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s hath anger'd the gods, and was smote by a thunderbolt§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s was ythundered whilst duelling %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s hath been burnt and purged o' life§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s stumbled into flames whilst fighting %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s hath discover'd they are not fire-proof§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s by flame, hath been slain by %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s tried their skill, to swim the molten stone§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s stepped into molten stone hence attempting escape from %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s hath discover'd the floor be molten§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s hath enter'd danger due to %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s canst not breathe within a wall§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s breathed naught within a wall whilst duelling %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s was crushed overmuch§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s was crushed overmuch by %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s hath drown'd§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s held their breath too long, swimming from %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s perished on behalf of a lack of water§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s perished on behalf of a lack of water whilst attempting to escape %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s wasted away§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s wasted away whilst fighting %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s from a thousand pricks, hath died§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s bumped into a cactus, running from %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s hath perished§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r By the fault of %1$s, %2$s hath died§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s was blasted to pieces§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s was blasted to pieces by %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s was blown to pieces by %2$s using %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s hath by foul magics, met their end§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s was tragically killed by magic whilst attempting to escape %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r With overmuch magic, %1$s is wither'd, bloody, pale and dead§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Well, thereby hangs a tale: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s wither'd away§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s hath wither'd away, whilst duelling %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s was shot by a skull from %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s own soft head has met a falling anvil§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s own soft head has met a falling anvil whilst duelling %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s had their life crushed from them by a falling block§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s had their life crushed from them by a falling block whilst duelling %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s wast impal'd on a stalagmite§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s wast impal'd on a stalagmite whilst fighting %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s hath been skewered by a descending stalactite§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s hath been skewered by a falling stalactite whilst in combat with %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s hath been slain by %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s was fatally struck down by %2$s with %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s hath been slain by %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s was fatally struck down by %2$s with %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s hath been shot by %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s was pierced by an arrow from %2$s using %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s was blasted with fire by %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s was blasted with fire by %2$s using %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s had their life trounced out by %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s had their life trounced out by %2$s using %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s was horribly killed by %2$s using foul magics§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s had their life cut short by %2$s using %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s met a violent end, by indulging in violent delights on %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s met a violent end by %3$s, whilst indulging in violent delights on %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s fatally was impaled by %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s wast impaled by %2$s with %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s hath swiftly met the ground§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s met the ground too swiftly whilst flying from %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s hath departed the world posthaste§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s hath departed the world posthaste, to fly from %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s hath been roasted in dragons breath§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s hath been roasted in dragons breath by %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s was knocked about the sconce§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s was turn'd into a pancake, whilst flying from %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s with a bang, flew to pieces§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s went off into pieces with a bang, whilst scuffling with %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s wenteth up in a shower of sparks with a firework fir'd from %3$s by %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r By %2$s, %1$s wast slain§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Intended Stage Occurrence§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s was pricked well by a sweet berry bush§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s was prickl'd to a small red pulp by a blossom bush whilst fleeing from %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s was silenced by a sting§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s was silenced by a sting from %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s hast discover'd they aren't cold-resistant§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s was froz'n to their demise by %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Attempt to execute command yielded an erroneous effect§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 The advancement %1$s doth contain not the requirement '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Granted the advancement %s to %s thus§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Couldst grant not the advancement %s to %s because they already have 't§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Granted thus the advancement %s to %s players§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Couldst grant not the advancement %s to %s players because they already have 't§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Granted %s advancements to %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Couldst grant not advancements %s to %s because they already have them§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Granted %s advancements to %s players§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Couldst grant not the advancements %s to %s players because they already have them§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Granted requirement '%s' of the advancement %s to %s thus§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Couldst grant not the requirement '%s' of advancement %s to %s because they already have 't§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Granted the requirement '%s' of the advancement %s to %s players thus§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Couldst grant not the requirement '%s' of the advancement %s to %s players because they already have 't§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 The advancement %s hath been revoked thus from %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Couldst revoke not the advancement %s from %s because they have it not§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 The advancement %s hath been revoked thus from %s players§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Couldst revoke not the advancement %s from %s players because they have it not§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s advancements hath been revoked thus from %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Couldst revoke not %s advancements from %s because they have them not§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s advancements hath been revoked thus from %s players§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Couldst revoke not %s advancements from %s players because they have them not§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 The requirement '%s' of the advancement %s hath been revoked thus from %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Couldst revoke not the reuquirement '%s' of the advancement %s from %s because they have not it§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 The requirement '%s' of the advancement %s hath been revoked thus from %s players§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Couldst revoke not the requirement '%s' of the advancement %s from %s players because they have it not§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 Herein the entity %s be not valid within the command§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entity %s hast nay attribute %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribute %s f'r entity %s hast nay modifi'r %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifi'r %s is already present on attribute %s f'r entity %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Value of attribute %s f'r entity %s is %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Base value of attribute %s f'r entity %s is %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Base value f'r attribute %s f'r entity %s set to %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Add'd modifi'r %s to attribute %s f'r entity %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Removed modifi'r %s from attribute %s f'r entity %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Value of modifi'r %s on attribute %s f'r entity %s is %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 No world pieces were mark'd to draw hither§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Marked world pieces %s in %s to be drawn hither§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Marked %s world pieces in %s from %s to %s to be drawn hither§r",
    "commands.forceload.query.success": "\uDB81\uDC23 World piece at %s in %s is marked for drawing hither§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 World piece at %s in %s is not marked to be drawn hither§r",
    "commands.forceload.list.single": "\uDB81\uDC23 A world piece held hither found in %s at: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s world pieces held hither found in %s at: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Nary a world piece in %s were drawn hither§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Unmark'd all world pieces drawn hither in %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 No world pieces were pushed thither§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Unmarked world piece %s in %s for drawing hither§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Unmarked %s world pieces in %s from %s to %s for drawing hither§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Overmuch world pieces in the marked region (at most %s, yet %s wast requested)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Did remove %s item(s) from playeth'r %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Did remove %s item(s) from %s playeth'rs§r",
    "commands.clear.test.single": "\uDB81\uDC23 Hath found %s matching item(s) on playeth'rs %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Hath found %s matching item(s) on %s playeth'rs§r",
    "commands.clone.success": "\uDB81\uDC23 Copied %s block(s) thus§r",
    "commands.debug.started": "\uDB81\uDC23 Started tick assaying§r",
    "commands.debug.stopped": "\uDB81\uDC23 Ended tick assaying after %s second(s) and %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tick assayer hath started not§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tick assayer hath started already§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Trac'd %s commandeth(s) from function '%s' to did output fileth %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Traced %s command(s) from %s functions and wrote them to %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Shall not follow from inside of ye function§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Failure to follow function§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 The world's usual play state be now %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 This day's %s fate, turn'd betimes§r",
    "commands.difficulty.query": "\uDB81\uDC23 The fates rest thus at %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entity hath not a free hand§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entity %s hath no drops to list§r",
    "commands.drop.success.single": "\uDB81\uDC23 Dropped %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Dropped %s %s from loot table %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Dropped %s items§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Dropped %s items from drops catalogue %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Applied effect %s to %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Applied effect %s to %s targets thus§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Cleansed every effect from %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Cleansed every effect from %s targets thus§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Cleansed effect %s from %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Cleansed effect %s from %s targets thus§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Bewitch'd the item thus with %s in %s's possession§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Bewitch'd %s thus onto %s entities§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Gave %s experience to %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Gave %s experience to %s players thus§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Gave %s experience levels to %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Gave %s experience levels to %s players thus§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Made the experience of %s unto the player %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Made the experience of %s unto %s players thus§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Made the experience of %s levels unto the player %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Made the experience of %s levels unto %s players thus§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s has the wisdom of %s experience§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s has the experience of %s levels§r",
    "commands.fill.success": "\uDB81\uDC23 Successfully did fill %s block(s)§r",
    "commands.function.success.single": "\uDB81\uDC23 Execut'd %s commandeth(s) from function '%s§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Execut'd %s commandeth(s) from %s functions§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Thou can't distribute more than %s of %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Gave %s %s to %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Gave %s %s to %s players§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Played sound %s to %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Played sound %s to %s players§r",
    "commands.publish.success": "\uDB81\uDC23 Theatre has been open'd on the portal of %s§r",
    "commands.list.players": "\uDB81\uDC23 There are %s of a maximum of %s people contactable: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Thou whisper to %s.  %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s whispers to thee.  %s§r",
    "commands.op.success": "\uDB81\uDC23 Appointed %s a theatre director§r",
    "commands.deop.success": "\uDB81\uDC23 Dismissed %s from the position of theatre director§r",
    "commands.ban.success": "\uDB81\uDC23 Banished %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Pardoned %s§r",
    "commands.particle.success": "\uDB81\uDC23 Showing particle %s§r",
    "commands.perf.started": "\uDB81\uDC23 Began 10 second performance assaying run (use '/perf stop' to end early)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Ceased p'rf'rmance profiling aft'r %s second(s) and %s ticketh(s) (%s ticketh(s) p'r second)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 State assaying report writ: %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Fail'd to write state assaying record§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Performance assayer hath started not§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Performance assayer hath started already§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR profiling hast begun§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Fail'd to begin JFR profiling§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR profiling ceased and dumped to %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Fail'd to dump JFR recording: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Seed: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Stopping the theatre§r",
    "commands.time.query": "\uDB81\uDC23 The hour be %s§r",
    "commands.time.set": "\uDB81\uDC23 Set the hour to %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Schedul'd function '%s' in %s ticketh(s) at gametime %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Scheduled tag '%s' to enter in %s ticks hence by %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Did remove %s scheduleth(s) with id %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Schedules with identity %s exist'st not§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 The cue cannot be presently§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Thou art now %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 %s be now %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Rule %s art set to: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Rule %s hath been amended to: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 The player idle timout is at the nummber of %s§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Made tailored bossbar %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Remov'd tailored bossbar %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Tailored bossbars exist'st not§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Th're art %s custom bossbar(s) factious: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Tailored bossbar %s henceforth contains no players§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Custom bossbar %s anon hast %s playeth'r(s): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Tailored bossbar %s hath its name amended§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Tailored bossbar %s hath amended colour§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Tailored bossbar %s hath amended style§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Tailored bossbar %s hath the value %s amended§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Tailored bossbar %s hath the most made %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Tailored bossbar %s be visible thus§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Tailored bossbar %s be hidden thus§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Tailored bossbar %s hath a value of %s thus§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Tailored bossbar %s hath the most of %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Tailored bossbar %s be visible§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Tailored bossbar %s be hidden§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Tailored bossbar %s hath no players present§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Custom bossbar %s hast %s playeth'r(s) currently online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Gifted %s crafts knowledge unto %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Gifted %s crafts knowledge unto %s players thus§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Took knowledge of %s crafts from %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Took the knowledge of %s crafts from %s players thus§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Dramatis Personae is enacted thus§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Dramatis Personae be repealed hence§r",
    "commands.whitelist.none": "\uDB81\uDC23 The Dramatis Personae now is blank§r",
    "commands.whitelist.list": "\uDB81\uDC23 Th're art %s whitelist'd playeth'r(s): %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Chronicled %s into the Dramatis Personae§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Struck %s from the Dramatis Personae§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Refresh'd the Dramatis Personae§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Bringing forth clear skies§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Raising the tempest§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Calling forth heavens artillery§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Stopp'd sound '%s' on source '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Stopp'd all '%s' sounds§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Stopp'd sound '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Stopp'd all sounds§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Did spread %s team(s) 'round %s, %s with an av'rage distance of %s blocks apart§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Did spread %s playeth'r(s) 'round %s, %s with an av'rage distance of %s blocks apart§r",
    "commands.banip.success": "\uDB81\uDC23 Banish'd the address %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 This baneth affects %s playeth'r(s): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Pardoned the address %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s hath appear'd therein by %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Moved %s entities by %s thereabouts§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s hath appear'd hereabouts by %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Moved %s entities to %s, %s, %s thus§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Incorrect position to teleport to§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Cleared titles for %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Cleared titles for %s players§r",
    "commands.title.reset.single": "\uDB81\uDC23 Set anew the title choices for %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Set anew the title choices for %s players§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Showing the new title for %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Showing the new title for %s players§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Showing new subtitle for %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Showing new subtitle for %s players§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Showing new actionbar title for %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Showing new actionbar title for %s players§r",
    "commands.title.times.single": "\uDB81\uDC23 Changed title display times for %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Changed title display times for %s players§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Growing the world's border thus %s blocks wide over %s seconds§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Shrinking the w'rld b'rd'r to %s block(s) wide ov'r %s second(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Setteth the w'rld b'rd'r to %s block(s) wide§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 The world's border centre hast been set to %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 The w'rld b'rd'r is currently %s block(s) wide§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Setteth the w'rld b'rd'r damageth buff'r to %s block(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Set the world border damage to %s per meter each second§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Setteth the w'rld b'rd'r warning timeth to %s second(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Setteth the w'rld b'rd'r warning distance to %s block(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Added tag '%s' to %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Added tag '%s' to %s entities thus§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Removed tag '%s' from %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Removed tag '%s' from %s entities thus§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s hath no tags§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s hath %s tags: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 %s entities hath tags not§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 The %s entities have %s total tags: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Party %s is devoid of fellows§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s hast %s memb'r(s): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Parties exist'st not§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Th're art %s team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Party %s has been created§r",
    "commands.team.remove.success": "\uDB81\uDC23 Disbanded the party %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Did remove %s memb'r(s) from team %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 The colour for party %s is to %s amended thus§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Replaced the name of group %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Allow'd friendly striking for the party %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Disallow'd friendly striking for the party %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 The party %s now hath invisible fellows be visible§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 The party %s now hath invisible fellows be hidden from sight§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Nametag vision for the party %s now art \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Death message shewing for the party %s now art \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Bumping rule for the party %s is now \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 The party prefix set to %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 The party suffix set to %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s be in the party %s now§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s fellows be in the party %s now§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s hath been removed from any parties hence§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s fellows hath been removed from any parties hence§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Started %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Started %s (added %s to value)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Started %s (set value to %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Goals exist'st not§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Th're art %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Created new goal %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Removed goal %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Display slot %s hath all goals cleared§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Display slot %s set to show goal %s thus§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Changed the stage name of %s to %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Changed the render typ of objective %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 No entities exist'st being watched§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 There are %s tracked entity/entities: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hath no tally to show§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 warrant charm:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Set %s for %s to %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Set %s for %s entities to %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Added %s to %s for %s (now %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Added %s to %s for %s entities§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Removed %s from %s for %s (now %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Removed %s from %s for %s entities§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Set anew every tally for %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Set anew every tally for %s entities§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Set anew %s for %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Set anew %s for %s entities§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Allow'd cause %s for %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Allow'd cause %s for %s entities§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Set %s for %s to %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Amended %s for %s entities§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s has %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Set Anew!§r",
    "commands.reload.failure": "\uDB81\uDC23 Reload hast failed, keeping olde data§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Amended entity data of %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s hath the entity data of: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s on %s after scale factor of %s art %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Amended block data of %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s has the block data of: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s on block %s, %s, %s after scale factor of %s art %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Changed storage %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 This storage %s, does contain: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s in storage %s after scale factor of %s art %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Th're art %s data packeth(s) enabled: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Allow'd data packs exist'st not§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Th're art %s data packeth(s) available: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Accessible data packs be nought§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Enabling data pack %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Disabling data pack %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Now this, thou watch no more§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Now do thou watch %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s is not watching now§r",
    "commands.spectate.self": "\uDB81\uDC23 You cannot watch yourself§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Target position %s, %s, %s be not a container§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Source position %s, %s, %s be not a container§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 The target doth have not such slot %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 The source doth have not such slot %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Nay targets did accept item into slot %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Nay targets did accept item %s into slot %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Replaced a slot at %s, %s, %s with %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Replaced a slot on %s with %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Replaced a slot on %s entities with %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Rule %s art set to: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Rule %s hath been amended to: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Gifted %s crafts knowledge unto %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Gifted %s crafts knowledge unto %s players thus§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Took knowledge of %s crafts from %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Took the knowledge of %s crafts from %s players thus§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Growing the world's border thus %s blocks wide over %s seconds§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Shrinking the w'rld b'rd'r to %s block(s) wide ov'r %s second(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Setteth the w'rld b'rd'r to %s block(s) wide§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r The world's border centre hast been set to %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r The w'rld b'rd'r is currently %s block(s) wide§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Setteth the w'rld b'rd'r damageth buff'r to %s block(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Set the world border damage to %s per meter each second§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Setteth the w'rld b'rd'r warning timeth to %s second(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Setteth the w'rld b'rd'r warning distance to %s block(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Gave %s experience to %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Gave %s experience to %s players thus§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Gave %s experience levels to %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Gave %s experience levels to %s players thus§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Made the experience of %s unto the player %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Made the experience of %s unto %s players thus§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Made the experience of %s levels unto the player %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Made the experience of %s levels unto %s players thus§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s has the wisdom of %s experience§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s has the experience of %s levels§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Added tag '%s' to %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Added tag '%s' to %s entities thus§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Removed tag '%s' from %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Removed tag '%s' from %s entities thus§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s hath no tags§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s hath %s tags: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r %s entities hath tags not§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r The %s entities have %s total tags: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Made tailored bossbar %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Remov'd tailored bossbar %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Tailored bossbars exist'st not§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Th're art %s custom bossbar(s) factious: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Tailored bossbar %s henceforth contains no players§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Custom bossbar %s anon hast %s playeth'r(s): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Tailored bossbar %s hath its name amended§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Tailored bossbar %s hath amended colour§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Tailored bossbar %s hath amended style§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Tailored bossbar %s hath the value %s amended§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Tailored bossbar %s hath the most made %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Tailored bossbar %s be visible thus§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Tailored bossbar %s be hidden thus§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Tailored bossbar %s hath a value of %s thus§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Tailored bossbar %s hath the most of %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Tailored bossbar %s be visible§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Tailored bossbar %s be hidden§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Tailored bossbar %s hath no players present§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Custom bossbar %s hast %s playeth'r(s) currently online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The players already all exist'st upon the bossbar§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be named such§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be coloured such§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be styled such§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be valued such§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already set at such most§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be hidden§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Cry mercy. The bossbar already be visible§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Summoned up %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Killed %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Kill'd %s entities§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Kicked %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Played sound %s to %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Played sound %s to %s players§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Nobody heard that sound§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Stopp'd sound '%s' on source '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Stopp'd all '%s' sounds§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Stopp'd sound '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Stopp'd all sounds§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Seed: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Goals exist'st not§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Th're art %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Created new goal %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Removed goal %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Display slot %s hath all goals cleared§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Display slot %s set to show goal %s thus§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Changed the stage name of %s to %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Changed the render typ of objective %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r No entities exist'st being watched§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r There are %s tracked entity/entities: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hath no tally to show§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r warrant charm:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Set %s for %s to %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Set %s for %s entities to %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Added %s to %s for %s (now %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Added %s to %s for %s entities§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Removed %s from %s for %s (now %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Removed %s from %s for %s entities§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Set anew every tally for %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Set anew every tally for %s entities§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Set anew %s for %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Set anew %s for %s entities§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Allow'd cause %s for %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Allow'd cause %s for %s entities§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Set %s for %s to %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Amended %s for %s entities§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s has %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Dramatis Personae is enacted thus§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Dramatis Personae be repealed hence§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r The Dramatis Personae now is blank§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Th're art %s whitelist'd playeth'r(s): %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Chronicled %s into the Dramatis Personae§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Struck %s from the Dramatis Personae§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Refresh'd the Dramatis Personae§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Applied effect %s to %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Applied effect %s to %s targets thus§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Cleansed every effect from %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Cleansed every effect from %s targets thus§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Cleansed effect %s from %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Cleansed effect %s from %s targets thus§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Showing particle %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Bringing forth clear skies§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Raising the tempest§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Calling forth heavens artillery§r",
    "commands.time.query": "§f\uDB81\uDC3A§r The hour be %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Set the hour to %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Appointed %s a theatre director§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r Dismissed %s from the position of theatre director§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Amended entity data of %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s hath the entity data of: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s on %s after scale factor of %s art %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Amended block data of %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s has the block data of: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s on block %s, %s, %s after scale factor of %s art %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Changed storage %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r This storage %s, does contain: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s in storage %s after scale factor of %s art %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Now this, thou watch no more§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Now do thou watch %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Did fail to establish feature§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Nay, such feature with type \"%s\", exist'st not§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Did place \"%s\" at %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Failure to generate jigsaw§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Nay, such template pool with type \"%s\", exist'st not§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Generated jigsaw at %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Fail'd to establish structure§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Thar is no structure with this typeth \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Generated structure \"%s\" at %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Fail'd to establish template§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Nay, such template with id \"%s\", exist'st not§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Set template \"%s\" at %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Did fail to establish feature§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Nay, such feature with type \"%s\", exist'st not§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Couldst not findeth a point of behalf of type\"%s\" within reasonable distance§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Couldst not findeth a climate of type \"%s\" within reasonable distance§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Couldst not findeth a structure of type \"%s\" nearby§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Nay, such structure with type \"%s\", exist'st not§r",
    "slot.unknown": "§f\uDB81\uDC43§r Slot '%s' found not§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Unknown item modifier: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Target position %s, %s, %s be not a container§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Source position %s, %s, %s be not a container§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r The target doth have not such slot %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r The source doth have not such slot %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Nay targets did accept item into slot %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Nay targets did accept item %s into slot %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s is not watching now§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r You cannot watch yourself§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Data pack '%s' found not§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pack '%s' be already allow'd!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Pack '%s' be disallow'd!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Canst get not the tag %s for it art not a number§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Such tag %s doth exist'st not§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Target block be not of entity type§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r None hast changed. The specified properties already owned these values§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Expected list, got: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Expected object, got: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Erroneous list index: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r This command line requires but a lone NBT value§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Canst not amend the player data§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Reload hast failed, keeping olde data§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hath no tally to show§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r No entities exist'st being watched§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Canst get not the value of %s for %s, for nought is set§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Display slot '%s' found not§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Goal named such, exist'st already§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Cry mercy. That display slot be empty already§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Cry mercy. That display slot already has that goal§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Cry mercy. That cause be already allow'd§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Cause only allow'd on a goal's cause§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Goals exist'st not§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Th're art %s objective(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Thee cannot hitherto begin this goal§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r You mayst begin only goals such allow'd to be caused§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Target already has this tag, or overmuch tags§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Target has not such a tag§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Cry mercy. The world's border be already centered thereabouts§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Cry mercy. The world's border be already this size§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r World's border mayst be only at least one block§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Thy world's border more than %s blocks is overmuch§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Thy world's border shan't be further than %s blocks out§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Cry mercy. The world's border warning be already that time set§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Cry mercy. The world's border be already that range§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Cry mercy. The range of the world's border harming be already set thus§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Cry mercy. The damage past the world's border be already set thus§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Incorrect position to teleport to§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Erroneous address§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Cry mercy. The address is banish'd not§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Fail'd to set the block§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Couldst not spread %s team(s) around %s, %s (too many entities for space - try using spread of at most %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Could not spread%s entity/entities around %s,%s§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Invalid maxHeight %s; did expect higher than stage floor %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Dramatis Personae is presently enacted§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Dramatis Personae is presently repealed§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r The player is chronicled already in the Dramatis Personae§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r The player art not chronicled in the Dramatis Personae§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Fail'd to summon entity§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Unable to summon entity due to duplicate UUIDs§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Incorrect position to summon§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Craft: %s, found not§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Nought crafts knowledge was gained§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Nought crafts knowledge couldst be taken§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Cannot save thy world! (Storage used overmuch?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Saving be not active§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Saving be already active§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Schedules with identity %s exist'st not§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r The cue cannot be presently§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Fail'd to dump JFR recording: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Fail'd to begin JFR profiling§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Fail'd to write state assaying record§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Performance assayer hath started not§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Performance assayer hath started already§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Nobody saw that particle§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Cry mercy. That player is banish'd not§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Cry mercy. The player is not a director§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Cry mercy. The player be already a director§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Only in a party, may ye message't§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Nobody heard that sound§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Thou can't distribute more than %s of %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Too many blocks in the specifi'd area (maximum %s, specifi'd %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Nought blocks filled thus§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Cannot raise the players experience above their present level§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s is not a valid entity f'r this hest§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s holds nought§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s canst take no such enchantment§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r The level %s be over %s by much for this enchantment§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Cry mercy. Targets have no item held or the enchantment could be applied not§r",
    "particle.notFound": "§f\uDB81\uDC43§r Particle: %s, found not§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Cannot apply this effect thus (target is protected or has something stronger)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Target hath no effects to remove§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Target has not the requested effect§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entity hath not a free hand§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entity %s hath no drops to list§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Cry mercy. The fates already rest at %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r The starting and ending places canst not mix hither§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Nought blocks were copied§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Overmuch blocks hither (most of %s, not %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Player %s wast devoid of possessions§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r %s players were devoid of possessions§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Overmuch world pieces in the marked region (at most %s, yet %s wast requested)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r No world pieces were pushed thither§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Nary a world piece in %s were drawn hither§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r World piece at %s in %s is not marked to be drawn hither§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r No world pieces were mark'd to draw hither§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r Herein the entity %s be not valid within the command§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entity %s hast nay attribute %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribute %s f'r entity %s hast nay modifi'r %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifi'r %s is already present on attribute %s f'r entity %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Advancement: %s, found not§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r The advancement %1$s doth contain not the requirement '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r There be a theatre open'd already by portal %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Cannot open local theatre§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Parties exist'st not§r",
    "team.notFound": "§f\uDB81\uDC43§r The party '%s' wast found not§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r A party named such already exist'st§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Cry mercy. The party is empty already§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Cry mercy. The party has that colour already§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Cry mercy. That party already be named such§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Cry mercy. Friendly striking already allow'd within that party§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Cry mercy. Friendly striking already disallow'd within that party§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Cry mercy. The party already sees invisible fellows§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Cry mercy. That party cannot see invisible fellows§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Cry mercy. Nametag vision already be set thus§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Cry mercy. Death message showing already set thus§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Cry mercy. Bumping rule already set thus§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Failure to generate jigsaw§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Nay, such template pool with type \"%s\", exist'st not§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Can not detect structure size, Pray thee add corners with matching structure names§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Structure '%s' be not accessible§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Can not store structure '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Erroneous structure name '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Expected quote beginning§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Thy quoth not closed§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Herein '\\%s' be erroneous in the quoted line§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r What be '%s'? Use you 'true' or 'false' in it's stead§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Erroneous integer '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Expected integer§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Erroneous long '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Expected long§r",
    "command.exception": "§f\uDB81\uDC43§r Command '%s' couldst be understood not§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Erroneous double '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Expected double§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Erroneous float '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Expected float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Expected boolean§r",
    "parsing.expected": "§f\uDB81\uDC43§r Expected '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Unknown or incomplete command, see the err of your ways below§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Erroneous command line§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Expected blank ending, but 'twas not§r",
    "argument.double.low": "§f\uDB81\uDC43§r Double be less than %s (%s). Such is not permitt'd§r",
    "argument.double.big": "§f\uDB81\uDC43§r Double more than %s (%s). Such is not permitt'd§r",
    "argument.float.low": "§f\uDB81\uDC43§r Float be less than %s (%s). Such is not permitt'd§r",
    "argument.float.big": "§f\uDB81\uDC43§r Float more than %s (%s). Such is not permitt'd§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Integer be less than %s (%s). Such is not permitt'd§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Integer more than %s (%s). Such is not permitt'd§r",
    "argument.long.low": "§f\uDB81\uDC43§r Long be lesser than %s (%s). Such is not permitt'd§r",
    "argument.long.big": "§f\uDB81\uDC43§r Long be greater than %s (%s). Such is not permitt'd§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Expected actual %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test fail'd§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test fail'd, count of: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Overmuch blocks hither (most of %s, not %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Function tag '%s' found not§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Function %s found not§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s can only stack up to %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Item '%s' found not§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Item tag '%s' found not§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Selection type '%s' found not§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Expected value for choice '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Option '%s' found not§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Herein '%s' does not fit§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Sort type '%s' exist'st not§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r World state '%s' exist'st not§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Entity type '%s' exist'st not§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Canst not put %s into list of %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Canst not put %s into %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Erroneous array type '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Unknown block tag '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Unknown block type '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Block %s does not have the value '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Value '%s' may be set only once for the block %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Block %s accepts not '%s' for the %s value§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Expected value in '%s' on block %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicate %s, found not§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID: %s, found not§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Tally-board goal '%s' is unknown§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Tally-board goal '%s' cannot be changed§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Unknown criterion '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Colour '%s' found not§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r This existence of '%s' is known not.§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Erroneous chat line: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Erroneous entity anchor'd position %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Expected value or range of values§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Prithee, only whole numbers, no half measures§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r The least canst not be greater than the most§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r This command shall be executed only by a player§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r This command shall be executed only by an entity§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incomplete (expect'd 1 angle)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Erroneous angle§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r But one entity is allow'd, however the selection used has overmuch§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r But one player is allow'd, however the selection used has overmuch§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Vouchsafe, of this command only players should affect, however thy selection contains more§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Entity discover'd not§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Player discover'd not§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r That player exist'st not§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Erroneous NBT path element§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Discovered no elements matching %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Erroneous operation§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Canst not split nought in twain§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Hark now, no pertinent held tally wast found§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Tags be allow'd not, use you blocks§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Expect'd suffix ']' for block state information§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r That position art not loaded§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r That position be outside the world!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r That position lies outside the allow'd borders of thy stage.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Not complete (expected 2 positions)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Erroneous array, required array of 'x', 'y' and 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Not complete (expected 2 positions)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Not complete (expected 3 positions)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Cannot mix world and local positions (you must use ^ or not)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Expect'd a stage position§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Expect'd a block position§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Tags be allow'd not, use you items§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Erroneous name or UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Missing choosing type§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selection herein allow'd not§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Expect'd end of choices§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Range cannot be negative§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Level cannot be negative§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r At least 1, must the level be§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Unexpected data trail§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Expect'd key§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Expect'd value§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Erroneous ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Erroneous number§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r The tick tally ought be not negative§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Illegitimate value \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Erroneous address or unknown player§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Cry mercy. That address already be banish'd§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Cry mercy. The player already be banish'd§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Invalid UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HERE]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s at position %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test pass'd§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test pass'd, count of: %s§r"
}