{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s dice %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s ha conseguido el progreso %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s ha completado el desafío %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s ha alcanzado el objetivo %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Captura de pantalla guardada como %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r No se ha guardado la captura de pantalla: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Se ha iniciado el perfilador de tics§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Se ha detenido el perfilador de tics tras %s segundo(s) y %s tic(s) (%s tic(s) por segundo)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Comandos rastreados de la función «%2$s» al archivo resultante %3$s: %1$s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Comandos rastreados de %2$s funciones al archivo resultante %3$s : %1$s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s se ha caído de una escalera§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s se ha caído de unas enredaderas§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s se ha caído de unas enredaderas lacrimosas§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s se ha caído de unas enredaderas retorcidas§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s ha caído de un andamio§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s se ha caído mientras escalaba§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s ha caído desde muy alto§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s ha recibido un empujón desde muy alto§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %2$s ha tirado a %1$s desde muy alto§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %2$s ha tirado a %1$s desde muy alto con su %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s sufrió una caída y ha sido rematado por %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s sufrió una caída y ha sido rematado por %2$s usando %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r A %1$s le ha caído un rayo§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r A %1$s le ha caído un rayo mientras luchaba contra %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s ha ardido en llamas§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s ha ardido en llamas mientras luchaba contra %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s ha muerto entre llamas§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s se ha reducido a cenizas mientras luchaba contra %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s ha intentado nadar en lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s ha intentado nadar en lava para huir de %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s ha descubierto que el suelo era lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s ha pisado una zona de peligro por culpa de %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s se ha asfixiado en una pared§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s se ha asfixiado en una pared mientras luchaba contra %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s ha sufrido una gran presión§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s ha sufrido una gran presión por %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s se ha ahogado§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s se ha ahogado mientras intentaba huir de %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s ha muerto por deshidratación§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s ha muerto por deshidratación mientras intentaba huir de %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s se ha muerto de hambre§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s se ha muerto de hambre mientras luchaba contra %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s ha muerto entre espinas§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s ha pisado un cactus mientras intentaba huir de %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s ha muerto§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s ha muerto por %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s ha explotado§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s ha explotado por %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s ha explotado por %2$s usando %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s ha muerto por arte de magia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s ha muerto por arte de magia mientras intentaba huir de %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s ha muerto por mucha más arte de magia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Lamentablemente, el mensaje era demasiado largo para ser enviado. Aquí tienes la versión abreviada: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s sufrió la ira del Wither§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s se ha descompuesto mientras luchaba contra %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s ha sido golpeado por una calavera de %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r A %1$s le ha caído un yunque§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r A %1$s le ha caído un yunque mientras luchaba contra %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r A %1$s le ha caído un bloque§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r A %1$s le ha caído un bloque mientras luchaba contra %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s fue empalado por una estalagmita§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s fue empalado por una estalagmita mientras luchaba contra %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s ha sido atravesado por una estalactita§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s ha sido atravesado por una estalactita mientras luchaba contra %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s y su %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s y su %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s ha muerto por un flechazo de %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s ha muerto por un flechazo de %2$s usando %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s ha ardido en llamas por una bola de fuego de %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s ha ardido en llamas por una bola de fuego de %2$s y su %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s ha recibido una paliza de %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s ha recibido una paliza de %2$s y su %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s ha sido víctima de la magia de %2$s§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s y su %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s ha muerto mientras intentaba atacar a %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s ha sido víctima de %3$s cuando intentaba atacar a %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s ha sido empalado/a por %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s ha sido empalado/a por %2$s y su %3$s §r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s se ha estampado contra el suelo§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s se ha estampado contra el suelo mientras intentaba huir de %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s se ha caído al vacío§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s no volverá a vivir en el mismo mundo que %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s se ha calcinado por el aliento de dragón§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s se ha calcinado por el aliento de dragón de %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s ha experimentado la energía cinética§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s ha experimentado la energía cinética mientras intentaba huir de %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s ha pegado un estallido§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s se ha convertido en fuegos artificiales mientras luchaba contra %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s ha estallado debido a un fuego artificial disparado desde %3$s por %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s ha sido víctima de %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Diseño intencional del juego§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s ha muerto entre espinas en un arbusto de bayas dulces§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s ha muerto entre espinas en un arbusto de bayas dulces mientras intentaba huir de %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s ha muerto por una picadura de abeja§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s ha muerto por una picadura de %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s ha muerto al congelarse§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s ha muerto al ser congelado por %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Se ha producido un error inesperado al intentar ejecutar el comando§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 El progreso %1$s no contiene el criterio «%2$s»§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Se ha concedido el progreso %s a %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 No se ha podido conceder el progreso %s a %s porque ya lo tiene§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Se ha concedido el progreso %s a %s jugadores§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 No se ha podido conceder el progreso %s a %s jugadores porque ya lo tienen§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Se han concedido %s progresos a %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 No se han podido conceder %s progresos a %s porque ya los tiene§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Se han concedido %s progresos a %s jugadores§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 No se han podido conceder %s progresos a %s jugadores porque ya los tienen§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Se ha concedido el criterio «%s» del progreso %s a %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 No se ha podido conceder el criterio «%s» del progreso %s a %s porque ya lo tiene§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Se ha concedido el criterio «%s» del progreso %s a %s jugadores§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 No se ha podido conceder el criterio «%s» del progreso %s a %s jugadores porque ya lo tienen§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Se ha retirado el progreso %s a %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 No se ha podido retirar el progreso %s a %s porque no lo tiene§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Se ha retirado el progreso %s a %s jugadores§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 No se ha podido retirar el progreso %s a %s jugadores porque no lo tienen§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Se han retirado %s progresos a %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 No se han podido retirar %s progresos a %s porque no los tiene§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Se han retirado %s progresos a %s jugadores§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 No se han podido eliminar %s progresos a %s jugadores porque no los tienen§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Se ha retirado el criterio «%s» del progreso %s a %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 No se ha podido retirar el criterio «%s» del progreso %s a %s porque no lo tiene§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Se ha retirado el criterio «%s» del progreso %s a %s jugadores§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 No se ha podido retirar el criterio «%s» del progreso %s a %s jugadores porque no lo tienen§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s no es una entidad válida para este comando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 La entidad %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 El atributo %s de la entidad %s no tiene el modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 El modificador %s ya está presente en el atributo %s para la entidad %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 El valor del atributo %s para la entidad %s es %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 El valor base del atributo %s para la entidad %s es %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 El valor base del atributo %s para la entidad %s se ha establecido en %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Se ha añadido el modificador %s al atributo %s para la entidad %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Se ha eliminado el modificador %s del atributo %s para la entidad %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 El valor del modificador %s en el atributo %s para la entidad %s es %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 No se ha marcado ningún chunk para cargar a la fuerza§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Se ha activado la carga forzosa del chunk de %s en %s§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Se ha activado la carga forzosa de %s chunks en %s de %s a %s§r",
    "commands.forceload.query.success": "\uDB81\uDC23 La carga forzosa del chunk de %s en %s está activada§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 La carga forzosa del chunk de %s en %s está desactivada§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Se ha encontrado un chunk cargado a la fuerza en %s en: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Se han encontrado %s chunks cargados a la fuerza en %s en: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 No se ha encontrado ningún chunk de carga forzosa en %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Se ha desactivado la carga forzosa de todos los chunks en %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 No se ha dejado de forzar la carga de ningún chunk§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Se ha desactivado la carga forzosa del chunk de %s en %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Se ha desactivado la carga forzosa de %s chunks en %s de %s a %s§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Hay demasiados chunks en la zona especificada (el máximo es %s, se han especificado %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Se ha(n) eliminado %s objeto(s) de %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Se ha(n) eliminado %s objeto(s) de %s jugadores§r",
    "commands.clear.test.single": "\uDB81\uDC23 Hay %s objeto(s) que coinciden en el inventario de %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Hay %s objeto(s) que coinciden en el inventario de %s jugadores§r",
    "commands.clone.success": "\uDB81\uDC23 Bloques clonados con éxito: %s§r",
    "commands.debug.started": "\uDB81\uDC23 Se ha iniciado el perfilador de tics§r",
    "commands.debug.stopped": "\uDB81\uDC23 Se ha detenido el perfilador de tics tras %s segundo(s) y %s tic(s) (%s tic(s) por segundo)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 El perfilador de tics no se ha iniciado§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 El perfilador de ciclos ya se ha iniciado§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Comandos rastreados de la función «%2$s» al archivo resultante %3$s: %1$s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Comandos rastreados de %2$s funciones al archivo resultante %3$s : %1$s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 No se puede rastrear dentro de una función§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Error al rastrear función§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 El modo de juego por defecto ahora es %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 La dificultad ha cambiado a %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 La dificultad está configurada en %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 La entidad no puede sostener ningún objeto§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 La entidad %s no tiene tabla de botín§r",
    "commands.drop.success.single": "\uDB81\uDC23 Se ha soltado %s de %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Se han soltado %s de %s de la tabla de botín %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Se han soltado %s objetos§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Se han soltado %s objetos de la tabla de botín %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Se ha aplicado el efecto %s a %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Se ha aplicado el efecto %s sobre %s entidades§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Se han eliminado todos los efectos de %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Se han eliminado todos los efectos de %s entidades§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Se ha eliminado el efecto %s de %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Se ha eliminado el efecto %s de %s entidades§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Se ha aplicado %s al objeto de %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Se ha aplicado el encantamiento %s a los objetos de %s entidades§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Se han concedido %s puntos de experiencia a %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Se han concedido %s puntos de experiencia a %s jugadores§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Se han concedido %s niveles de experiencia a %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Se han concedido %s niveles de experiencia a %s jugadores§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Se han cambiado los puntos de experiencia de %2$s a %1$s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Se han cambiado los puntos de experiencia de %2$s jugadores a %1$s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Se ha cambiado el nivel de experiencia de %2$s a %1$s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Se ha cambiado el nivel de experiencia de %2$s jugadores a %1$s§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s tiene %s puntos de experiencia§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s tiene %s niveles de experiencia§r",
    "commands.fill.success": "\uDB81\uDC23 Bloques rellenados con éxito: %s§r",
    "commands.function.success.single": "\uDB81\uDC23 Comandos ejecutados de la función «%2$s»: %1$s§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Comandos ejecutados de %2$s funciones: %1$s§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 No se puede dar más de %s de %s§r",
    "commands.give.success.single": "\uDB81\uDC23 %3$s ha recibido %1$s de %2$s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %3$s jugadores han recibido %1$s de %2$s§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Se ha reproducido %s a %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Se ha reproducido %s a %s jugadores§r",
    "commands.publish.success": "\uDB81\uDC23 La partida multijugador se aloja en el puerto %s§r",
    "commands.list.players": "\uDB81\uDC23 Hay %s de %s jugadores en línea: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Le has susurrado a %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s te susurra: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s se ha convertido en administrador(a) del servidor§r",
    "commands.deop.success": "\uDB81\uDC23 %s ya no es administrador(a) del servidor§r",
    "commands.ban.success": "\uDB81\uDC23 Se ha bloqueado a %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Se ha desbloqueado a %s§r",
    "commands.particle.success": "\uDB81\uDC23 Mostrando la partícula %s§r",
    "commands.perf.started": "\uDB81\uDC23 Se ha iniciado el perfilado de rendimiento de 10 segundos (usa «/perf stop» para detenerlo antes)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Se ha detenido el perfilador de rendimiento tras %s seg. y %s tic(s) (tic(s) por segundo: %s)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Creado informe en %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Error al crear el informe§r",
    "commands.perf.notRunning": "\uDB81\uDC23 El perfilador de rendimiento no se ha iniciado§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 El perfilador de rendimiento ya se ha iniciado§r",
    "commands.jfr.started": "\uDB81\uDC23 Iniciado perfilado JFR§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Error al iniciar el perfilado JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Se ha detenido el perfilado JFR y se ha copiado a %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Error al copiar el registro de JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Semilla: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Deteniendo el servidor§r",
    "commands.time.query": "\uDB81\uDC23 Tiempo: %s tics§r",
    "commands.time.set": "\uDB81\uDC23 Tiempo ajustado a %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Se ha programado la función «%s» para dentro de %s tic(s), en el tic %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Se ha programado la etiqueta «%s» para dentro de %s tic(s), en el tic %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Programaciones eliminadas con id. %2$s: %1$s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 No hay programaciones con id. %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 No se puede programar para el tic actual§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Modo de juego cambiado a %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 El modo de juego de %s ha cambiado a %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 La regla %s está establecida como «%s»§r",
    "commands.gamerule.set": "\uDB81\uDC23 La regla %s ha cambiado a «%s»§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Ahora el tiempo máximo de inactividad de jugadores es de %s min.§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Se ha creado la barra de jefe %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Se ha eliminado la barra de jefe %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 No hay ninguna barra de jefe activa§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Hay %s barra(s) de jefe activa(s): %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 La barra de jefe %s ya no tiene ningún jugador asociado§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 La barra de jefe %s ahora tiene %s jugador(es) asociados: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Se ha renombrado la barra de jefe %s§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Se ha cambiado el color de la barra de jefe %s§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Se ha cambiado el estilo de la barra de jefe %s§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Se ha cambiado el valor de la barra de jefe %s a %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Se ha cambiado el valor máximo de la barra de jefe %s a %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 La barra de jefe %s ahora es visible§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 La barra de jefe %s ahora está oculta§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 La barra de jefe %s tiene un valor de %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 La barra de jefe %s tiene un valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 La barra de jefe %s es visible§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 La barra de jefe %s está oculta§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 La barra de jefe %s no tiene ningún jugador conectado§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 La barra de jefe %s tiene %s jugador(es) en línea: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Se ha(n) desbloqueado %s receta(s) para %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Se ha(n) desbloqueado %s receta(s) para %s jugadores§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Se ha(n) eliminado %s receta(s) de %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Se ha(n) eliminado %s receta(s) de %s jugadores§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Se ha activado la lista blanca§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Se ha desactivado la lista blanca§r",
    "commands.whitelist.none": "\uDB81\uDC23 No hay jugadores en la lista blanca§r",
    "commands.whitelist.list": "\uDB81\uDC23 Hay %s jugador(es) en la lista blanca: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Se ha añadido a %s a la lista blanca§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Se ha eliminado a %s de la lista blanca§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Lista blanca recargada§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Se ha cambiado el tiempo a despejado§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Se ha cambiado el tiempo a lluvia§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Se ha cambiado el tiempo a tormenta§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Se ha detenido el sonido «%s» de la fuente «%s»§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Se han detenido todos los sonidos «%s»§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Se ha detenido el sonido «%s»§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Se han detenido todos los sonidos§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Se ha repartido a %s equipo(s) alrededor de %s, %s, con una distancia media de %s bloques entre ellos§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Se ha repartido a %s jugador(es) alrededor de %s, %s, con una distancia media de %s bloques entre ellos§r",
    "commands.banip.success": "\uDB81\uDC23 Se ha bloqueado la IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Este bloqueo afecta a %s jugador(es): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Se ha desbloqueado la IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Se ha teletransportado a %s hasta %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entidades teletransportadas a %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Se ha teletransportado a %s hasta %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entidades teletransportadas a %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ubicación no válida para teletransportarse§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Se han eliminado los títulos de %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Se han eliminado los títulos de %s jugadores§r",
    "commands.title.reset.single": "\uDB81\uDC23 Se han reiniciado las opciones de título para %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Se han reiniciado las opciones de título para %s jugadores§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Mostrando nuevo título para %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Mostrando nuevo título para %s jugadores§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Mostrando nuevo subtítulo para %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Mostrando nuevo subtítulo para %s jugadores§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Mostrando nuevo título en la barra de objetos de %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Mostrando nuevo título en barra de objetos para %s jugadores§r",
    "commands.title.times.single": "\uDB81\uDC23 Se ha cambiado el tiempo de visualización del título para %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Se ha cambiado el tiempo de visualización del título para %s jugadores§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Aumentando el borde del mundo en %s bloques durante %s segundos§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Reduciendo el borde del mundo en %s bloque(s) durante %s segundo(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Se ha cambiado el borde del mundo a %s bloque(s) de largo§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Se ha cambiado el centro del borde del mundo a las coordenadas %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 El borde del mundo tiene %s bloque(s) de largo§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Se ha cambiado la zona segura fuera del borde del mundo a %s bloque(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Se ha cambiado el daño fuera del borde del mundo a %s por bloque cada segundo§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Se ha cambiado el tiempo de aviso del borde del mundo a %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Se ha cambiado la distancia para avisar del borde del mundo a %s bloque(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Se ha añadido la etiqueta «%s» a %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Se ha añadido la etiqueta «%s» a %s entidades§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Se ha eliminado la etiqueta «%s» de %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Se ha eliminado la etiqueta «%s» de %s entidades§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s no tiene etiquetas§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s tiene %s etiquetas: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Las %s entidades no tienen etiquetas§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Las %s entidades tienen un total de %s etiquetas: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 El equipo %s no tiene miembros§r",
    "commands.team.list.members.success": "\uDB81\uDC23 El equipo %s tiene %s miembro(s): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 No hay equipos§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Hay %s equipo(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Se ha creado el equipo %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Eliminado el equipo: %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Se ha(n) eliminado %s miembro(s) del equipo %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Se ha cambiado el color del equipo %s a %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Se ha actualizado el nombre del equipo %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Se ha activado el fuego amigo en el equipo %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Se ha desactivado el fuego amigo en el equipo %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Desde ahora los miembros del equipo %s pueden ver a sus compañeros invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Desde ahora los miembros del equipo %s no pueden ver a sus compañeros invisibles§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Se ha cambiado la visibilidad de los nombres de jugadores para el equipo %s a «%s»§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Se ha cambiado la visibilidad de los avisos de muertes para el equipo %s a «%s»§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Se ha cambiado la regla de colisión del equipo %s a «%s»§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Se ha cambiado el prefijo del equipo a %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Se ha cambiado el sufijo del equipo a %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Se ha añadido a %s al equipo %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Se han añadido %s miembros al equipo %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Se ha eliminado a %s de su equipo§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Se han eliminado a %s miembros de sus equipos§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Se ha activado el desencadenante %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Se ha activado el desencadenante %s (se ha añadido %s al valor)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Se ha activado el desencadenante %s (se ha cambiado el valor a %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Hay %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Se ha creado el objetivo %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Se ha eliminado el objetivo %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Se han quitado los objetivos del espacio de muestra %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Se ha establecido el espacio de muestra %s con el objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Se ha cambiado el nombre de %s a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Se ha cambiado el tipo de renderizado del objetivo %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 No hay entidades registradas§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Hay %s entidad(es) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s no tiene puntuación para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s tiene %s registro(s) de puntuación:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Se ha cambiado la puntuación del objetivo %s de %s a %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Se ha cambiado la puntuación del objetivo %s para %s entidades a %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Se han añadido %s puntos al objetivo %s para %s (ahora tiene %s puntos)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Se han añadido %s puntos al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Se han eliminado %s puntos del objetivo %s para %s (ahora tiene %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Se han eliminado %s puntos del objetivo %s para %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Se han restablecido todas las puntuaciones de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Se han restablecido todas las puntuaciones de %s entidades§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Se ha reiniciado la puntuación del objetivo %s para %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Se ha reiniciado la puntuación del objetivo %s para %s entidades§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Se ha activado el desencadenante %s para %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Se ha activado el desencadenante %s para %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Se ha cambiado la puntuación del objetivo %s para %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Se ha actualizado la puntuación de %s para %s entidades§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s tiene una puntuación de %s en %s§r",
    "commands.reload.success": "\uDB81\uDC23 ¡Recargando!§r",
    "commands.reload.failure": "\uDB81\uDC23 Error al recargar, conservando los datos antiguos§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Se han modificado los datos de la entidad %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 La entidad %s tiene los siguientes datos: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s de %s, después de un factor escala de %s, ha cambiado a %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Se han modificado los datos del bloque en %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 El bloque en %s, %s, %s contiene los siguientes datos: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s del bloque en %s, %s, %s, después de la escala de %s ha cambiado a %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Se ha modificado el contenedor %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 El contenedor %s tiene: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s en el contenedor %s, tras un factor escala de %s, es %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Hay %s paquete(s) de datos activo(s): %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 No hay paquetes de datos activos§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Hay %s paquete(s) de datos disponible(s): %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 No hay más paquetes de datos disponibles§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Activando el paquete de datos %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Desactivando el paquete de datos %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Ya no estás observando a una entidad§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Observando a %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s no está en modo espectador§r",
    "commands.spectate.self": "\uDB81\uDC23 No puedes observarte a ti mismo§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 La ubicación final %s, %s, %s no es un contenedor§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 La ubicación inicial %s, %s, %s no es un contenedor§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 El objetivo no tiene el espacio %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 La fuente no tiene el espacio %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Ningún objetivo ha aceptado el objeto en el espacio %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Ningún objetivo ha aceptado el objeto %s en el espacio %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Se ha reemplazado un espacio en %s, %s, %s con %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Se ha reemplazado un espacio en %s con %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Se ha reemplazado un espacio en %s entidades con %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r La regla %s está establecida como «%s»§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r La regla %s ha cambiado a «%s»§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Se ha(n) desbloqueado %s receta(s) para %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Se ha(n) desbloqueado %s receta(s) para %s jugadores§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Se ha(n) eliminado %s receta(s) de %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Se ha(n) eliminado %s receta(s) de %s jugadores§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Aumentando el borde del mundo en %s bloques durante %s segundos§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Reduciendo el borde del mundo en %s bloque(s) durante %s segundo(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Se ha cambiado el borde del mundo a %s bloque(s) de largo§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Se ha cambiado el centro del borde del mundo a las coordenadas %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r El borde del mundo tiene %s bloque(s) de largo§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Se ha cambiado la zona segura fuera del borde del mundo a %s bloque(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Se ha cambiado el daño fuera del borde del mundo a %s por bloque cada segundo§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Se ha cambiado el tiempo de aviso del borde del mundo a %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Se ha cambiado la distancia para avisar del borde del mundo a %s bloque(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Se han concedido %s puntos de experiencia a %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Se han concedido %s puntos de experiencia a %s jugadores§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Se han concedido %s niveles de experiencia a %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Se han concedido %s niveles de experiencia a %s jugadores§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Se han cambiado los puntos de experiencia de %2$s a %1$s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Se han cambiado los puntos de experiencia de %2$s jugadores a %1$s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Se ha cambiado el nivel de experiencia de %2$s a %1$s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Se ha cambiado el nivel de experiencia de %2$s jugadores a %1$s§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s tiene %s puntos de experiencia§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s tiene %s niveles de experiencia§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Se ha añadido la etiqueta «%s» a %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Se ha añadido la etiqueta «%s» a %s entidades§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Se ha eliminado la etiqueta «%s» de %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Se ha eliminado la etiqueta «%s» de %s entidades§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s no tiene etiquetas§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s tiene %s etiquetas: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Las %s entidades no tienen etiquetas§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Las %s entidades tienen un total de %s etiquetas: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Se ha creado la barra de jefe %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Se ha eliminado la barra de jefe %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r No hay ninguna barra de jefe activa§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Hay %s barra(s) de jefe activa(s): %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r La barra de jefe %s ya no tiene ningún jugador asociado§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r La barra de jefe %s ahora tiene %s jugador(es) asociados: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Se ha renombrado la barra de jefe %s§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Se ha cambiado el color de la barra de jefe %s§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Se ha cambiado el estilo de la barra de jefe %s§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Se ha cambiado el valor de la barra de jefe %s a %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Se ha cambiado el valor máximo de la barra de jefe %s a %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r La barra de jefe %s ahora es visible§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r La barra de jefe %s ahora está oculta§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r La barra de jefe %s tiene un valor de %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r La barra de jefe %s tiene un valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r La barra de jefe %s es visible§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r La barra de jefe %s está oculta§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r La barra de jefe %s no tiene ningún jugador conectado§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r La barra de jefe %s tiene %s jugador(es) en línea: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, esos jugadores ya están en la barra de jefe sin nadie para agregar o quitar§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, ese ya es el nombre de esta barra de jefe§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, ese ya es el color de esta barra de jefe§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, ese ya es el estilo de esta barra de jefe§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, ese ya es el valor de esta barra de jefe§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Nada ha cambiado, ese ya es el máximo de esta barra de jefe§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Nada ha cambiado, la barra de jefe ya estaba oculta§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Nada ha cambiado, la barra de jefe ya era visible§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Se ha generado la entidad «%s»§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Se ha eliminado a %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Se han eliminado %s entidades§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Se ha expulsado a %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Se ha reproducido %s a %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Se ha reproducido %s a %s jugadores§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r El sonido está demasiado lejos para ser escuchado§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Se ha detenido el sonido «%s» de la fuente «%s»§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Se han detenido todos los sonidos «%s»§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Se ha detenido el sonido «%s»§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Se han detenido todos los sonidos§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Semilla: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Hay %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Se ha creado el objetivo %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Se ha eliminado el objetivo %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Se han quitado los objetivos del espacio de muestra %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Se ha establecido el espacio de muestra %s con el objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Se ha cambiado el nombre de %s a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Se ha cambiado el tipo de renderizado del objetivo %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r No hay entidades registradas§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Hay %s entidad(es) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s no tiene puntuación para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s tiene %s registro(s) de puntuación:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Se ha cambiado la puntuación del objetivo %s de %s a %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Se ha cambiado la puntuación del objetivo %s para %s entidades a %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Se han añadido %s puntos al objetivo %s para %s (ahora tiene %s puntos)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Se han añadido %s puntos al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Se han eliminado %s puntos del objetivo %s para %s (ahora tiene %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Se han eliminado %s puntos del objetivo %s para %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Se han restablecido todas las puntuaciones de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Se han restablecido todas las puntuaciones de %s entidades§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Se ha reiniciado la puntuación del objetivo %s para %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Se ha reiniciado la puntuación del objetivo %s para %s entidades§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Se ha activado el desencadenante %s para %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Se ha activado el desencadenante %s para %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Se ha cambiado la puntuación del objetivo %s para %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Se ha actualizado la puntuación de %s para %s entidades§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s tiene una puntuación de %s en %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Se ha activado la lista blanca§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Se ha desactivado la lista blanca§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r No hay jugadores en la lista blanca§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Hay %s jugador(es) en la lista blanca: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Se ha añadido a %s a la lista blanca§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Se ha eliminado a %s de la lista blanca§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Lista blanca recargada§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Se ha aplicado el efecto %s a %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Se ha aplicado el efecto %s sobre %s entidades§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Se han eliminado todos los efectos de %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Se han eliminado todos los efectos de %s entidades§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Se ha eliminado el efecto %s de %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Se ha eliminado el efecto %s de %s entidades§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Mostrando la partícula %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Se ha cambiado el tiempo a despejado§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Se ha cambiado el tiempo a lluvia§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Se ha cambiado el tiempo a tormenta§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Tiempo: %s tics§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Tiempo ajustado a %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s se ha convertido en administrador(a) del servidor§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s ya no es administrador(a) del servidor§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Se han modificado los datos de la entidad %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r La entidad %s tiene los siguientes datos: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s de %s, después de un factor escala de %s, ha cambiado a %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Se han modificado los datos del bloque en %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r El bloque en %s, %s, %s contiene los siguientes datos: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s del bloque en %s, %s, %s, después de la escala de %s ha cambiado a %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Se ha modificado el contenedor %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r El contenedor %s tiene: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s en el contenedor %s, tras un factor escala de %s, es %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Ya no estás observando a una entidad§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Observando a %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Error al colocar característica§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r No hay ninguna característica con el tipo «%s»§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Se ha colocado «%s» en %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Error al generar pieza§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r El grupo de plantillas «%s» no existe§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Pieza generada en %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Error al generar estructura§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r No hay ninguna estructura de tipo «%s»§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Estructura «%s» generada en %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Error al colocar la plantilla§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r No existe una plantilla con la id. «%s»§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Se ha cargado la plantilla «%s» en %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Error al colocar característica§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r No hay ninguna característica con el tipo «%s»§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r No se ha encontrado ningún punto de interés del tipo «%s» a una distancia razonable§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r No se ha encontrado un bioma «%s» a una distancia razonable§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r No se ha encontrado una estructura del tipo «%s» cerca§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r No hay ninguna estructura de tipo «%s»§r",
    "slot.unknown": "§f\uDB81\uDC43§r Espacio desconocido: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modificador de objeto desconocido: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r La ubicación final %s, %s, %s no es un contenedor§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r La ubicación inicial %s, %s, %s no es un contenedor§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r El objetivo no tiene el espacio %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r La fuente no tiene el espacio %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Ningún objetivo ha aceptado el objeto en el espacio %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Ningún objetivo ha aceptado el objeto %s en el espacio %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s no está en modo espectador§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r No puedes observarte a ti mismo§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paquete de datos desconocido: %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r ¡El paquete de datos «%s» ya estaba activado!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r ¡El paquete de datos «%s» no estaba activado!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r No se ha podido obtener %s, solo se permiten etiquetas numéricas§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r No se ha podido obtener %s, la etiqueta no existe§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r El bloque especificado no es una entidad-bloque§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Nada ha cambiado, las propiedades especificadas ya tenían estos valores§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Se requiere lista, obtenido: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Se requiere objeto, obtenido: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Índice de lista no válido: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Esta variable solo acepta un valor NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r No se han podido modificar los datos del jugador§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Error al recargar, conservando los datos antiguos§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s no tiene puntuación para mostrar§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r No hay entidades registradas§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r No se ha podido obtener la puntuación del objetivo %s para %s, no hay registro§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Espacio de muestra desconocido: %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Ya existe un objetivo con este nombre§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Nada ha cambiado. Este espacio de muestra ya estaba vacío.§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Nada ha cambiado. Este espacio de muestra ya contenía este objetivo§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el desencadenante ya estaba activado§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r La función «enable» solo sirve con objetivos de tipo «trigger»§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Hay %s objetivo(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Aún no puedes activar este objetivo desencadenante§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Solo puedes activar objetivos de tipo «trigger»§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r El objetivo ya tenía la etiqueta o tiene demasiadas§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r El objetivo no tiene esta etiqueta§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el centro del borde del mundo ya estaba en esa posición§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Nada ha cambiado, el borde del mundo ya tenía este tamaño§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r El borde del mundo no puede tener una extensión inferior a 1 bloque§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r El borde del mundo no puede tener una extensión mayor a %s bloques§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r El borde del mundo no puede tener una longitud mayor a %s bloques§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el aviso del borde del mundo ya duraba esta cantidad de tiempo§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el aviso del borde del mundo ya tenía esta distancia§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Nada ha cambiado, la zona segura fuera del mundo ya estaba a esta distancia§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el borde del mundo ya inflige esta cantidad de daño§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ubicación no válida para teletransportarse§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r IP no válida§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Nada ha cambiado, la IP no estaba bloqueada§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r No se ha podido colocar el bloque§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r No se ha podido repartir %s equipo(s) alrededor de %s, %s (son demasiadas entidades para ese espacio, prueba a repartirlas al menos en %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r No se ha podido repartir %s entidad(es) alrededor de %s, %s (son demasiadas entidades para ese espacio, prueba a repartirlas al menos en %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight %s no válido, se requiere un valor mayor al mínimo %s del mundo§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r La lista blanca ya estaba activada§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r La lista blanca ya estaba desactivada§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r El jugador ya estaba en la lista blanca§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r El jugador no estaba en la lista blanca§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r No se ha podido generar la entidad§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Error al generar la entidad debido a UUID duplicados§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ubicación no válida para generar§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Receta desconocida: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r No se han aprendido recetas§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r No hay recetas olvidables§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Error al guardar la partida (¿hay espacio en el disco duro?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r El guardado ya está desactivado§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r El guardado ya está activado§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r No hay programaciones con id. %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r No se puede programar para el tic actual§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Error al copiar el registro de JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Error al iniciar el perfilado JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Error al crear el informe§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r El perfilador de rendimiento no se ha iniciado§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r El perfilador de rendimiento ya se ha iniciado§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r La partícula no era visible para nadie§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el jugador no estaba bloqueado§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el jugador no era administrador§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el jugador ya era administrador§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Para enviar un mensaje de equipo necesitas estar en uno§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r El sonido está demasiado lejos para ser escuchado§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r No se puede dar más de %s de %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Hay demasiados bloques en la zona especificada (el máximo es %s, se han especificado %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r No se han rellenado bloques§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r No se pueden establecer puntos de experiencia por encima del máximo de puntos actual§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s no es una entidad válida para este comando§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s no está sujetando ningún objeto§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s no admite este encantamiento§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s es superior al nivel máximo del encantamiento (%s)§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el objetivo no tenía un objeto en la mano o el objeto no es compatible con el encantamiento§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partícula desconocida: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r No se ha podido aplicar este efecto (el objetivo es inmune a los efectos o tiene algo más potente)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r El objetivo no tiene efectos para eliminar§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r El objetivo no tiene el efecto especificado§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r La entidad no puede sostener ningún objeto§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r La entidad %s no tiene tabla de botín§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r La dificultad no ha cambiado, ya estaba configurada en %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r El área de origen y el área de destino no pueden coincidir§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r No se han clonado bloques§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Hay demasiados bloques en el área especificada (el máximo es %s, se han especificado %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r No se han encontrado objetos en el inventario de %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r No se han encontrado objetos en el inventario de %s jugadores§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Hay demasiados chunks en la zona especificada (el máximo es %s, se han especificado %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r No se ha dejado de forzar la carga de ningún chunk§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r No se ha encontrado ningún chunk de carga forzosa en %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r La carga forzosa del chunk de %s en %s está desactivada§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r No se ha marcado ningún chunk para cargar a la fuerza§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s no es una entidad válida para este comando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r La entidad %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r El atributo %s de la entidad %s no tiene el modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r El modificador %s ya está presente en el atributo %s para la entidad %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progreso desconocido: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r El progreso %1$s no contiene el criterio «%2$s»§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r La partida multijugador ya se aloja en el puerto %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r No se ha podido crear una partida local§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r No hay equipos§r",
    "team.notFound": "§f\uDB81\uDC43§r Equipo desconocido: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Ya existe un equipo con este nombre§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, el equipo ya estaba vacío§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, el equipo ya tenía este color§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, el equipo ya tenía este nombre§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Nada ha cambiado, el fuego amigo ya estaba activado en el equipo§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Nada ha cambiado, el fuego amigo ya estaba desactivado en el equipo§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Nada ha cambiado, los miembros ya podían ver a sus compañeros invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Nada ha cambiado, los miembros del equipo ya no podían ver a sus compañeros invisibles§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, la visibilidad de nombres ya tenía este valor§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, la visibilidad de avisos de muertes ya tenía este valor§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Nada ha cambiado, la regla de colisión ya tenía este valor§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Error al generar pieza§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r El grupo de plantillas «%s» no existe§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r No se ha podido detectar el tamaño de la estructura. Añade más esquinas con el nombre de la estructura correspondiente§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r La estructura \"%s\" no está disponible §r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r No se ha podido guardar la estructura «%s»§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r «%s» no es un nombre de estructura válido§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Se requieren comillas al inicio de la cadena§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Falta el cierre de comillas de la cadena§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r La secuencia de escape «\\%s» no es válida en una cadena con comillas§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Valor booleano no válido: «%s» no es ni \"true\" ni \"false\"§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Número entero no válido: %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Se requiere un número entero§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Valor long no válido: %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Se requiere un valor long§r",
    "command.exception": "§f\uDB81\uDC43§r No se ha podido analizar el comando: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Valor doble no válido: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Se requiere un valor doble§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Valor float no válido: %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Se requiere un valor float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Se requiere un valor booleano§r",
    "parsing.expected": "§f\uDB81\uDC43§r Se requiere «%s»§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Comando desconocido o incompleto, revisa el error a continuación§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argumento incorrecto para este comando§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Se requiere un espacio en blanco para concluir un argumento. Algunos datos están escritos sin separar§r",
    "argument.double.low": "§f\uDB81\uDC43§r El valor doble no puede ser menor que %s (encontrado: %s)§r",
    "argument.double.big": "§f\uDB81\uDC43§r El valor doble no puede ser mayor que %s (encontrado: %s)§r",
    "argument.float.low": "§f\uDB81\uDC43§r El valor float no puede ser menor que %s (encontrado: %s)§r",
    "argument.float.big": "§f\uDB81\uDC43§r El valor float no puede ser mayor que %s (encontrado: %s)§r",
    "argument.integer.low": "§f\uDB81\uDC43§r El número entero no puede ser menor que %s (encontrado: %s)§r",
    "argument.integer.big": "§f\uDB81\uDC43§r El número entero no puede ser mayor que %s (encontrado: %s)§r",
    "argument.long.low": "§f\uDB81\uDC43§r El valor long no puede ser menor que %s (encontrado: %s)§r",
    "argument.long.big": "§f\uDB81\uDC43§r El valor long no puede ser mayor que %s (encontrado: %s)§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Se requiere el valor literal «%s»§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r La prueba no se ha superado§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r La prueba no se ha superado, cantidad: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Hay demasiados bloques en la zona especificada (el máximo es %s, se han especificado %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de función desconocida: %s§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Función desconocida: %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s solo puede apilarse hasta %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Objeto desconocido: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de objeto desconocida: %s§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Tipo de selector desconocido: %s§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Se requiere un valor para la opción «%s»§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opción desconocida: %s§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r La opción «%s» no puede aplicarse aquí§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Tipo de clasificación desconocido o no válido: %s§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Modo de juego no válido o desconocido: %s§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Tipo de entidad desconocido o no válido: %s§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r No se puede insertar %s en la lista de %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r No se puede insertar %s en %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Tipo de matriz no válido: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de bloque desconocida: %s§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Tipo de bloque desconocido: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r El bloque %s no posee la propiedad «%s»§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r La propiedad «%s» del bloque %s solo puede establecerse una vez§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r El bloque %s no acepta «%s» para la propiedad «%s»§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Se requiere un valor para la propiedad \"%s\" del bloque %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicado desconocido: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Id. desconocida: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Objetivo de tabla de puntuación desconocido: %s§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r El objetivo «%s» de la tabla de puntuación es solo de lectura§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Criterio desconocido: %s§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Color desconocido: %s§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensión desconocida: %s§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Componente de chat no válido: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r La ubicación de anclaje de la entidad no es válida: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Se requiere un valor o un intervalo de valores§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Solo se permiten números enteros, no decimales§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r El mínimo no puede ser mayor que el máximo§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Se requiere un jugador para ejecutar este comando aquí§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Se requiere una entidad para ejecutar este comando aquí§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incompleto (se requiere 1 ángulo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ángulo no válido§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Solo se permite una entidad, pero el selector utilizado permite más de una§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Solo se permite un jugador, pero el selector utilizado permite más de uno§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Este comando solo afecta a jugadores, pero el selector utilizado incluye entidades§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r No se han encontrado entidades§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r No se han encontrado jugadores§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Ese jugador no existe§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ruta NBT no válida§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r No se han encontrado elementos que coincidan con %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operación no válida§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r No se puede dividir por cero§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r No se han encontrado marcadores de puntuación relevantes§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Solo se permiten bloques, no etiquetas§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Se requiere «]» para cerrar las propiedades del bloque§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Esa ubicación no está cargada§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r ¡Esa ubicación está fuera del mundo!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Esta ubicación excede los límites permitidos.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incompleto (se requieren 2 coordenadas)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ejes no válidos: se requiere la combinación de «X», «Y» y «Z»§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incompleto (se requieren 2 coordenadas)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incompleto (se requieren 3 coordenadas)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r No se puede usar una mezcla de coordenadas global y local (o se utiliza ^ con todas o con ninguna)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Se requiere una coordenada§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Se requiere la ubicación de un bloque§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Solo se permiten objetos, no etiquetas§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nombre o UUID no válidos§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Falta el tipo de selector§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selector no permitido§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Se requiere «]» para cerrar las opciones§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r La distancia no puede ser negativa§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r El nivel no puede ser negativo§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r El límite debe ser de al menos 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Hay datos de más§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Se requiere clave§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Se requiere valor§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Id. no válida§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unidad no válida§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r El número de tics no debe ser negativo§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Valor «%s» no válido§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r IP no válida o jugador desconocido§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Nada ha cambiado, la IP ya estaba bloqueada§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Nada ha cambiado, el jugador ya estaba bloqueado§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID no válido§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[AQUÍ]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s en la ubicación %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r La prueba se ha superado§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r La prueba se ha superado, cantidad: %s§r"
}