{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s dice: %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s ha conseguido el progreso %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s ha completado el desafio %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s ha alcanzado el objetivo %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Captura guardada como %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r No se pudo guardar la captura de pantalla: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Análisis debug iniciado§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Análisis de ticks detenido luego de %s segundos y %s ticks (%s ticks por segundo)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Se rastrearon %s comando(s) de la función «%s» al archivo de salida %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Se rastrearon %s comando(s) de %s funciones al archivo de salida %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s se cayó de una escalera§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s se cayó de unas enredaderas§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s se cayó de unas enredaderas lloronas§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s se cayó de unas enredaderas retorcidas§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s se cayó de un andamio§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s se cayó mientras escalaba§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s cayó desde un lugar alto§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s fue condenado a caer desde muy alto§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s fue condenado a caer desde muy alto por %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s fue condenado a caer por %2$s usando su %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s cayó desde muy alto y fue asesinado por %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s cayó desde muy alto y fue rematado por %2$s usando su %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s fue golpeado por un rayo§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s fue alcanzado/a por un rayo mientras luchaba contra %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s ardió en llamas§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s caminó en fuego mientras luchaba contra %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s se quemó hasta la muerte§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s se quemó hasta la muerte mientras luchaba contra %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s intentó nadar en lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s intentó nadar en lava para escapar de %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s descubrió que el suelo era lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s ha pisado una zona de peligro debido a %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s se asfixió en una pared§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s se asfixió en una pared mientras luchaba contra %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s fue aplastado con demasiada fuerza§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s fue aplastado/a por %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s se ahogó§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s se ahogó mientras trataba de escapar de %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s ha muerto por deshidratación§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s ha muerto por deshidratación mientras intentaba huir de %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s se murió de hambre§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s se murió de hambre mientras luchaba contra %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s se pinchó hasta morir§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s se quedó pegado a un cactus mientras trataba de escapar de %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s murió§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s fue asesinado/a por %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s explotó§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %2$s hizo explotar a %1$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %2$s mandó a volar a %1$s con su %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s fue asesinado por arte de magia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s murió por arte de magia mientras trataba de escapar de de %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s murió por una gran magia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Lamentablemente, el mensaje era demasiado largo para ser enviado. ¡Lo sentimos! Aquí tienes la versión abreviada: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s murió descompuesto§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s se descompuso mientras luchaba contra %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s fue disparado/a por un cráneo de %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s fue aplastado por un yunque§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s fue aplastado(a) por un yunque mientras peleaba contra %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s fue aplastado por un bloque§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r A %1$s le ha caído un bloque mientras luchaba contra %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s fue empalado por una estalagmita§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s fue empalado por una estalagmita mientras luchaba contra %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s fue aplastado por una estalactita§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s fue aplastado por una estalactita mientras peleaba con %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s fue asesinado por un(a) %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s fue asesinado por %2$s usando su %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s fue asesinado por %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s fue asesinado por %2$s utilizando %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s fue disparado por %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s fue disparado por %2$s usando su %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s fue alcanzado por una bola de fuego de %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s fue quemado por una bola de fuego de %2$s usando su %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s fue golpeado por %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s fue golpeado por %2$s usando su %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s fue asesinado por %2$s usando magia§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s fue asesinado por %2$s usando su %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s ha muerto mientras intentaba atacar a %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s fue asesinado/a por %3$s cuando intentaba golpear a %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s fue empalado/a por %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s fue empalado/a por %2$s con su %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s se golpeó contra el suelo demasiado fuerte§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s se chocó contra el suelo mientras trataba de escapar de %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s se cayó del mundo§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s no volverá a vivir en el mismo mundo que %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s fue calcinado en aliento de dragón§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s fue calcinado en aliento de dragón por %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s experimentó la energía cinética§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s experimentó la energía cinética mientras trataba de escapar de %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s voló con fuegos artificiales§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s explotó con fuegos artificiales mientras luchaba contra %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s explotó con un fuego artificial disparado desde %3$s por %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s fue víctima de %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Diseño intencional del juego§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s se pinchó con un arbusto de bayas dulces hasta morir§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s se pinchó con un arbusto de bayas dulces hasta morir mientras trataba de escapar de %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s fue picado/a hasta la muerte§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s fue picado/a hasta la muerte por %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s se congeló hasta morir§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s fue congelado hasta la muerte por %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Se produjo un error inesperado al intentar ejecutar ese comando§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 El progreso %1$s no contiene el criterio \"%2$s\"§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Progreso %s dado a %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 No se pudo dar el progreso %s a %s porque ya lo tiene§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Progreso %s dado a %s jugadores§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 No se pudo dar el progreso %s a %s jugadores porque ya lo tienen§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Se han dado %s progresos a %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 No se han podido dar %s progresos a %s porque ya los tiene§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Se han dado %s progresos a %s jugadores§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 No se le pudo dar %s progresos a %s jugadores porque ya los tienen§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Criterio \"%s\" del progreso %s dado a %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 No se pudo dar el criterio \"%s\" del progreso %s a %s porque ya lo tiene§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Criterio \"%s\" del progreso %s dado a %s jugadores§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 No se le pudo dar el criterio \"%s\" del progreso %s a %s jugadores porque ya lo tienen§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Progreso %s borrado a %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 No se pudo borrar el progreso %s a %s porque no lo tiene§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Progreso %s borrado a %s jugadores§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 No se pudo borrar el progreso %s a %s jugadores porque no lo tienen§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s progresos borrados a %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 No se le pudo borrar %s progresos a %s porque no los tiene§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s progresos borrados a %s jugadores§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 No se les pudo borrar %s progresos a %s jugadores porque no los tienen§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Criterio \"%s\" del progreso %s borrado a %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 No se pudo borrar el criterio \"%s\" del progreso %s a %s porque no lo tiene§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Criterio \"%s\" del progreso %s borrado a %s jugadores§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 No se les pudo borrar el criterio \"%s\" del progreso %s a %s jugadores porque no lo tienen§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s no es una entidad válida para este comando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 La entidad %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 El atributo %s de la entidad %s no tiene el modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 El modificador %s ya está presente en el atributo %s de la entidad %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 El valor del atributo %s de la entidad %s es %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 El valor base del atributo %s de la entidad %s es %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Valor base del atributo %s de la entidad %s establecido a %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Modificador %s agregado al atributo %s de la entidad %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Modificador %s eliminado del atributo %s de la entidad %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 El valor del modificador %s del atributo %s de la entidad %s es %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 No se activó la carga forzosa en ningún chunk§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Carga forzosa activada para el chunk %s en %s§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Carga forzosa activada para %s chunks en %s (de %s a %s)§r",
    "commands.forceload.query.success": "\uDB81\uDC23 La carga forzosa del chunk %s en %s está activada§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 La carga forzosa del chunk %s en %s está desactivada§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Hay 1 chunk con carga forzosa en %s: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Hay %s chunks con carga forzosa en %s: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 No hay chunks con carga forzosa en %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Carga forzosa desactivada para todos los chunks en %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Nada cambió: la carga forzosa no se desactivó de ningún chunk§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Carga forzosa desactivada para el chunk %s en %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Carga forzosa desactivada para %s chunks en %s (de %s a %)§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Hay demasiados chunks en el área especificada (el máximo es %s, se especificaron %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s objeto(s) fueron eliminados de %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s objeto(s) fueron eliminados de %s jugadores§r",
    "commands.clear.test.single": "\uDB81\uDC23 Se encontraron %s objeto(s) que coinciden en el inventario de %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Se encontraron %s objeto(s) que coinciden en el inventario de %s jugadores§r",
    "commands.clone.success": "\uDB81\uDC23 Bloques clonados con éxito: %s§r",
    "commands.debug.started": "\uDB81\uDC23 Análisis debug iniciado§r",
    "commands.debug.stopped": "\uDB81\uDC23 Análisis de ticks detenido luego de %s segundos y %s ticks (%s ticks por segundo)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 No se inicio el perfilador de ciclos§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 El análisis de ticks ya ha comenzado§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Se rastrearon %s comando(s) de la función «%s» al archivo de salida %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Se rastrearon %s comando(s) de %s funciones al archivo de salida %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 No se puede rastrear dentro de la función§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Error al rastrear función§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 El modo de juego por defecto ahora es %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 La dificultad cambió a %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 La dificultad está configurada en %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 La entidad no puede sostener ítems§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 La entidad %s no tiene tabla de botín§r",
    "commands.drop.success.single": "\uDB81\uDC23 Ítems soltados: %s de %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Ítems soltados de la tabla de botín %3$s: %1$s de %2$s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Ítems soltados: %s§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Ítems soltados de la tabla de botín %2$s: %1$s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Efecto %s aplicado a %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Efecto %s aplicado a %s entidades§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Todos los efectos de %s se borraron§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Borrados todos los efectos de %s entidades§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Efecto %s borrado de %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Efecto %s borrado de %s entidades§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Encantamiento %s aplicado al ítem de %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Encantamiento %s aplicado a %s entidades§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s puntos de experiencia dados a %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s puntos de experiencia dados a %s jugadores§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s niveles de experiencia dados a %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s niveles de experiencia dados a %s jugadores§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Los puntos de experiencia de %2$s cambiaron a %1$s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Los puntos de experiencia de %2$s jugadores cambiaron a %1$s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Los niveles de experiencia de %2$s cambiaron a %1$s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Los niveles de experiencia de %2$s jugadores cambiaron a %1$s§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s tiene %s puntos de experiencia§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s tiene %s niveles de experiencia§r",
    "commands.fill.success": "\uDB81\uDC23 Bloque(s) rellenados con éxito: %s§r",
    "commands.function.success.single": "\uDB81\uDC23 %s comando(s) ejectutados de la funcion '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s comandos ejecutado(s) de %s funciones§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 No se puede dar más de %s de %s§r",
    "commands.give.success.single": "\uDB81\uDC23 %3$s recibió %1$s de %2$s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %3$s jugadores recibieron %1$s de %2$s§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Sonido %s reproducido a %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Sonido %s reproducido a %s jugadores§r",
    "commands.publish.success": "\uDB81\uDC23 La partida multijugador se aloja en el puerto %s§r",
    "commands.list.players": "\uDB81\uDC23 Hay %s de %s jugadores en línea: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Le susurraste a %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s te susurró: %s§r",
    "commands.op.success": "\uDB81\uDC23 Ahora %s es administrador(a) del servidor§r",
    "commands.deop.success": "\uDB81\uDC23 %s ya no es administrador(a) del servidor§r",
    "commands.ban.success": "\uDB81\uDC23 Se baneó a %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Se desbaneó a %s§r",
    "commands.particle.success": "\uDB81\uDC23 Mostrando la partícula %s§r",
    "commands.perf.started": "\uDB81\uDC23 Análisis de rendimiento iniciado por 10 segundos (usa '/perf stop' para interrumpirlo)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Perfilado de rendimiento detenido despues de %s segundo(s) y %s ciclo(s) (%s ciclo(s) por segundo)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Creado informe en %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Error al crear el informe§r",
    "commands.perf.notRunning": "\uDB81\uDC23 El perfilador de rendimiento no se ha iniciado§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 El perfilador de rendimiento ya se ha iniciado§r",
    "commands.jfr.started": "\uDB81\uDC23 Iniciado el perfilado JFR§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Error al iniciar el perfilado JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Se ha detenido el perfilado JFR y se ha copiado a %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Error al copiar el registro de JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Semilla: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Deteniendo el servidor§r",
    "commands.time.query": "\uDB81\uDC23 Hora: %s ticks§r",
    "commands.time.set": "\uDB81\uDC23 Tiempo ajustado a %s ticks§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Funcion '%s' programada a %s ciclo(s) en tiempo de juego %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Tag \"%s\" programado en %s ticks (hora de juego: %s)§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s programacion(es) removidas con id %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 No hay tareas programadas con ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 No se puede programar para el tick actual§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Modo de juego cambiado a %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Modo de juego de %s cambiado a %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 La regla %s está establecida como \"%s\"§r",
    "commands.gamerule.set": "\uDB81\uDC23 La regla %s cambió a \"%s\"§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 El tiempo limite de inactividad de los jugadores ahora es %s minuto(s)§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Barra de jefe personalizada %s creada§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Barra de jefe personalizada %s borrada§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 No hay barras de jefe personalizadas activas§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Hay %s barra(s) personalizada(s) activas: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 La barra de jefe personalizada %s ya no tiene jugadores§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 La barra de jefe personalizada %s ahora tiene %s jugador(es): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 La barra de jefe personalizada %s cambió de nombre§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 La barra de jefe personalizada %s cambió de color§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 La barra de jefe personalizada %s cambió de estilo§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 La barra de jefe personalizada %s cambió de valor a %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 La barra de jefe personalizada %s cambió de máximo a %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 La barra de jefe personalizada %s se muestra§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 La barra de jefe personalizada %s se oculta§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 La barra de jefe personalizada %s tiene un valor de %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 La barra de jefe personalizada %s tiene un valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 La barra de jefe personalizada %s se muestra actualmente§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 La barra de jefe personalizada %s se oculta actualmente§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 La barra de jefe personalizada %s no tiene ningún jugador en línea§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 La barra de jefe personalizada %s tiene %s jugador(es) en línea: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s recetas desbloqueadas para %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s recetas desbloqueadas a %s jugadores§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s recetas borradas a %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s recetas borradas a %s jugadores§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Lista blanca activada§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Lista blanca desactivada§r",
    "commands.whitelist.none": "\uDB81\uDC23 La lista blanca está vacía§r",
    "commands.whitelist.list": "\uDB81\uDC23 Hay %s jugador(es) en la lista blanca: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Se ha añadido a %s a la lista blanca§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Se ha borrado a %s de la lista blanca§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Lista blanca recargada§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Cambiando el tiempo a despejado...§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Cambiando el tiempo a lluvia...§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Cambiando el tiempo a tormenta...§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 El sonido \"%s\" de la fuente \"%s\" se detuvo§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Todos los sonidos \"%s\" se detuvieron§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 El sonido \"%s\" se detuvo§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Todos los sonidos se detuvieron§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Propagación de %s equipo(s) alrededor de %s, %s con una distancia promedio de %s bloques entre ellos§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Propagación de %s jugador(s) alrededor de %s, %s con una distancia promedio de %s bloques entre ellos§r",
    "commands.banip.success": "\uDB81\uDC23 Se baneó la IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Este baneo afecta a %s jugador(es): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Se desbaneó la IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s teletransportado hasta %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entidades teletransportadas a %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s teletransportado a %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entidades teletransportadas a %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Posición no válida para teletransportarse§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Títulos de %s borrados§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Títulos de %s jugadores borrados§r",
    "commands.title.reset.single": "\uDB81\uDC23 Opciones de título para %s reiniciadas§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Opciones de título para %s jugadores reiniciadas§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Mostrando nuevo título para %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Mostrando nuevo título para %s jugadores§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Mostrando nuevo subtítulo para %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Mostrando nuevo subtítulo para %s jugadores§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Mostrando nuevo título en la barra de acción de %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Mostrando nuevo título en barra de acción de %s jugadores§r",
    "commands.title.times.single": "\uDB81\uDC23 Tiempo de visualización del título de %s cambiado§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Tiempo de visualización del título de %s jugadores cambiado§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Aumentando el borde del mundo en %s bloques durante %s segundos§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Reduciendo el borde del mundo a %s bloque(s) durante %s segundo(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Cambiado el borde del mundo a tamaño de %s bloque(s)§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Poniendo el centro del borde del mundo en %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 El borde del mundo actualmente tiene un tamaño de %s bloque(s)§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Cambiada la zona segura fuera del borde del mundo a %s bloque(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Daño del borde del mundo establecido a %s por bloque cada segundo§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Cambiado el tiempo de advertencia del borde del mundo a %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Cambiada la distancia de advertencia del borde del mundo a %s bloque(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Etiqueta \"%s\" agregada a %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Etiqueta \"%s\" agregada a %s entidades§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Etiqueta \"%s\" borrada de %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Etiqueta \"%s\" borrada de %s entidades§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s no tiene etiquetas§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s tiene %s etiquetas: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Las %s entidades no tienen etiquetas§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Las %s entidades tienen un total de %s etiquetas: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 El equipo %s está vacío§r",
    "commands.team.list.members.success": "\uDB81\uDC23 El equipo %s tiene %s miembro(s): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 No hay equipos§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Hay %s equipo(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Equipo %s creado§r",
    "commands.team.remove.success": "\uDB81\uDC23 Equipo %s borrado§r",
    "commands.team.empty.success": "\uDB81\uDC23 Se ha(n) eliminado miembro(s) del equipo§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Color del equipo %s cambiado a %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Nombre del equipo %s cambiado§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Fuego amigo habilitado para el equipo %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Fuego amigo deshabilitado para el equipo %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 El equipo %s puede ver ahora a los compañeros invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 El equipo %s ya no puede ver a los compañeros invisibles§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 La visibilidad de nombres para los jugadores del equipo %s cambió a \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 La visibilidad de mensajes de muerte para el equipo %s cambió a \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 La regla de colisión para el equipo %s cambió a \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Prefijo del equipo cambiado a %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Sufijo del equipo cambiado a %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s fue agregado/a al equipo %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s participantes agregados al equipo %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s fue borrado/a de su equipo§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s participantes borrados de sus equipos§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Trigger %s activado§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Trigger %s activado (se agregó %s al valor)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Trigger %s activado (se estableció el valor en %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Hay %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Objetivo %s creado§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Objetivo %s borrado§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Objetivos mostrados en la ranura %s quitados§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 La ranura %s se estableció para mostrar el objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Nombre a mostrar del objetivo %s cambiado a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Tipo de renderizado del objetivo %s cambiado§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 No hay entidades registradas§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Hay %s entidad(es) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s no tiene puntajes para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s tiene %s registro(s) de puntuación:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Puntaje del objetivo %s de %s establecido en %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Puntaje del objetivo %1$s cambiado a %3$s para %2$s entidades§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s puntos agregados al objetivo %s para %s (ahora tiene %s puntos)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s puntos agregados al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %s puntos borrados al objetivo %s para %s (ahora tiene %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s puntos borrados al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Todos los puntajes de %s fueron reiniciados§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Todos los puntajes de %s entidades fueron reiniciados§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Puntaje del objetivo %s reiniciado a %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Puntaje del objetivo %s reiniciado a %s entidades§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Se ha activado el trigger %s para %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Trigger %s activado para %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Se ha fijado %s para %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Puntaje del objetivo %s actualizado a %s entidades§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 El puntaje del objetivo %3$s para %1$s es de %2$s§r",
    "commands.reload.success": "\uDB81\uDC23 ¡Recargando!§r",
    "commands.reload.failure": "\uDB81\uDC23 Error al recargar, se mantienen los datos antiguos§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Datos de la entidad de %s modificados§r",
    "commands.data.entity.query": "\uDB81\uDC23 La entidad %s tiene los siguientes datos: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s de %s, luego del factor escala de %s, cambió a %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Los datos del bloque en %s, %s, %s fueron modificados§r",
    "commands.data.block.query": "\uDB81\uDC23 El bloque en %s, %s, %s contiene los siguientes datos: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s en el bloque en %s, %s, %s, luego del factor escala de %s cambió a %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Contenedor %s modificado§r",
    "commands.data.storage.query": "\uDB81\uDC23 El contenedor %s contiene lo siguiente: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s en el contenedor %s, tras un factor escala de %s, es %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Aquí hay %s un paquete(s) de datos activo: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 No hay paquetes de datos habilitados§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Aquí hay %s un paquete(s) de datos disponible %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 No hay más paquetes de datos disponibles§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Activando el paquete de datos %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Desactivando el paquete de datos %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 El jugador dejó de observar una entidad§r",
    "commands.spectate.success.started": "\uDB81\uDC23 El jugador observa la entidad %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s no está en modo espectador§r",
    "commands.spectate.self": "\uDB81\uDC23 No puedes observarte a ti mismo§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 La ubicación final %s, %s, %s no es un contenedor§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 La ubicación inicial %s, %s, %s no es un contenedor§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 El objetivo no tiene el espacio %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 La fuente no tiene el espacio %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Ningún objetivo ha aceptado el objeto en el espacio %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Ningún objetivo ha aceptado el objeto %s en el espacio %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Se ha reemplazado un espacio en %s, %s, %s con %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Se ha reemplazado un espacio en %s con %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Se ha reemplazado un espacio en %s entidades con %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r La regla %s está establecida como \"%s\"§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r La regla %s cambió a \"%s\"§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s recetas desbloqueadas para %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s recetas desbloqueadas a %s jugadores§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s recetas borradas a %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s recetas borradas a %s jugadores§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Aumentando el borde del mundo en %s bloques durante %s segundos§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Reduciendo el borde del mundo a %s bloque(s) durante %s segundo(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Cambiado el borde del mundo a tamaño de %s bloque(s)§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Poniendo el centro del borde del mundo en %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r El borde del mundo actualmente tiene un tamaño de %s bloque(s)§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Cambiada la zona segura fuera del borde del mundo a %s bloque(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Daño del borde del mundo establecido a %s por bloque cada segundo§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Cambiado el tiempo de advertencia del borde del mundo a %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Cambiada la distancia de advertencia del borde del mundo a %s bloque(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s puntos de experiencia dados a %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s puntos de experiencia dados a %s jugadores§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s niveles de experiencia dados a %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s niveles de experiencia dados a %s jugadores§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Los puntos de experiencia de %2$s cambiaron a %1$s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Los puntos de experiencia de %2$s jugadores cambiaron a %1$s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Los niveles de experiencia de %2$s cambiaron a %1$s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Los niveles de experiencia de %2$s jugadores cambiaron a %1$s§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s tiene %s puntos de experiencia§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s tiene %s niveles de experiencia§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Etiqueta \"%s\" agregada a %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Etiqueta \"%s\" agregada a %s entidades§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Etiqueta \"%s\" borrada de %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Etiqueta \"%s\" borrada de %s entidades§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s no tiene etiquetas§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s tiene %s etiquetas: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Las %s entidades no tienen etiquetas§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Las %s entidades tienen un total de %s etiquetas: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Barra de jefe personalizada %s creada§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Barra de jefe personalizada %s borrada§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r No hay barras de jefe personalizadas activas§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Hay %s barra(s) personalizada(s) activas: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s ya no tiene jugadores§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s ahora tiene %s jugador(es): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s cambió de nombre§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s cambió de color§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s cambió de estilo§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s cambió de valor a %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s cambió de máximo a %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s se muestra§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s se oculta§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s tiene un valor de %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s tiene un valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s se muestra actualmente§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s se oculta actualmente§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s no tiene ningún jugador en línea§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r La barra de jefe personalizada %s tiene %s jugador(es) en línea: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Nada cambió: esos jugadores ya están en la barra de jefe sin nadie para agregar o quitar§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Nada cambió: ese ya es el nombre de esta barra de jefe§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Nada cambió: ese ya es el color de esta barra de jefe§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Nada cambió: ese ya es el estilo de esta barra de jefe§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Nada cambió: ese ya es el valor de esta barra de jefe§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Nada cambió: ese ya es el máximo de esta barra de jefe§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Nada cambió: la barra de jefe ya estaba oculta§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Nada cambió: la barra de jefe ya era visible§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Entidad %s generada§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Mataste a %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Destruidas %s entidades§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Se expulsó a %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Sonido %s reproducido a %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Sonido %s reproducido a %s jugadores§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r El sonido está demasiado lejos para poder escucharse§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r El sonido \"%s\" de la fuente \"%s\" se detuvo§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Todos los sonidos \"%s\" se detuvieron§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r El sonido \"%s\" se detuvo§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Todos los sonidos se detuvieron§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Semilla: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Hay %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Objetivo %s creado§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Objetivo %s borrado§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Objetivos mostrados en la ranura %s quitados§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r La ranura %s se estableció para mostrar el objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Nombre a mostrar del objetivo %s cambiado a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Tipo de renderizado del objetivo %s cambiado§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r No hay entidades registradas§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Hay %s entidad(es) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s no tiene puntajes para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s tiene %s registro(s) de puntuación:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Puntaje del objetivo %s de %s establecido en %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Puntaje del objetivo %1$s cambiado a %3$s para %2$s entidades§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s puntos agregados al objetivo %s para %s (ahora tiene %s puntos)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s puntos agregados al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %s puntos borrados al objetivo %s para %s (ahora tiene %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s puntos borrados al objetivo %s para %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Todos los puntajes de %s fueron reiniciados§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Todos los puntajes de %s entidades fueron reiniciados§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Puntaje del objetivo %s reiniciado a %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Puntaje del objetivo %s reiniciado a %s entidades§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Se ha activado el trigger %s para %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Trigger %s activado para %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Se ha fijado %s para %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Puntaje del objetivo %s actualizado a %s entidades§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r El puntaje del objetivo %3$s para %1$s es de %2$s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Lista blanca activada§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Lista blanca desactivada§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r La lista blanca está vacía§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Hay %s jugador(es) en la lista blanca: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Se ha añadido a %s a la lista blanca§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Se ha borrado a %s de la lista blanca§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Lista blanca recargada§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Efecto %s aplicado a %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Efecto %s aplicado a %s entidades§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Todos los efectos de %s se borraron§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Borrados todos los efectos de %s entidades§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Efecto %s borrado de %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Efecto %s borrado de %s entidades§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Mostrando la partícula %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Cambiando el tiempo a despejado...§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Cambiando el tiempo a lluvia...§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Cambiando el tiempo a tormenta...§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Hora: %s ticks§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Tiempo ajustado a %s ticks§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Ahora %s es administrador(a) del servidor§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s ya no es administrador(a) del servidor§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Datos de la entidad de %s modificados§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r La entidad %s tiene los siguientes datos: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s de %s, luego del factor escala de %s, cambió a %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Los datos del bloque en %s, %s, %s fueron modificados§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r El bloque en %s, %s, %s contiene los siguientes datos: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s en el bloque en %s, %s, %s, luego del factor escala de %s cambió a %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Contenedor %s modificado§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r El contenedor %s contiene lo siguiente: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s en el contenedor %s, tras un factor escala de %s, es %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r El jugador dejó de observar una entidad§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r El jugador observa la entidad %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Error al colocar la característica§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r No hay ninguna característica con el tipo %s§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Se colocó %s en %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Error al generar pieza§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r El grupo de plantillas \"%s\" no existe§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Pieza generada en %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Error al colocar la estructura§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r No existe ninguna estructura de tipo \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Estructura \"%s\" generada en %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Error al colocar la plantilla§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r No existe una plantilla con el ID \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Se ha cargado la plantilla \"%s\" en %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Error al colocar la característica§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r No hay ninguna característica con el tipo %s§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r No se pudo encontrar el punto de interés \"%s\" a una distancia razonable§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r No se pudo encontrar un bioma \"%s\" a una distancia razonable§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r No se pudo encontrar una estructura de tipo %s cerca§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r No hay una estructura con el tipo %s§r",
    "slot.unknown": "§f\uDB81\uDC43§r Ranura desconocida: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modificador de objeto desconocido: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r La ubicación final %s, %s, %s no es un contenedor§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r La ubicación inicial %s, %s, %s no es un contenedor§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r El objetivo no tiene el espacio %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r La fuente no tiene el espacio %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Ningún objetivo ha aceptado el objeto en el espacio %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Ningún objetivo ha aceptado el objeto %s en el espacio %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s no está en modo espectador§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r No puedes observarte a ti mismo§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paquete de datos desconocido: %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r ¡El paquete de datos \"%s\" ya estaba activado!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r ¡El paquete de datos \"%s\" no estaba activado!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r No se pudo obtener %s, sólo se permiten etiquetas numéricas§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r No se pudo obtener %s, la etiqueta no existe§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r El bloque especificado no es una entidad-bloque§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Nada cambió: las propiedades especificadas ya tenían esos valores§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Se requiere una lista (recibido: %s)§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Se requiere un ítem (recibido: %s)§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Índice de lista no válido: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Este argumento sólo acepta un valor NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r No se pudieron modificar los datos del jugador§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Error al recargar, se mantienen los datos antiguos§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s no tiene puntajes para mostrar§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r No hay entidades registradas§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r No se pudo obtener el puntaje del objetivo %s para %s, no hay registro§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Espacio de muestra desconocido: %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Ya existe un objetivo con este nombre§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Nada cambió: este espacio de muestra ya estaba vacío§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Nada cambió: este espacio de muestra ya estaba mostrando este objetivo§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Nada cambió: el trigger ya estaba activado§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r La función \"enable\" sólo sirve con objetivos de tipo \"trigger\"§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r No hay objetivos§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Hay %s objetivo(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Aún no puedes activar este objetivo trigger§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Sólo puedes activar objetivos de tipo \"trigger\"§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r El objetivo ya tenía la etiqueta o tiene demasiadas§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r El objetivo no tiene esta etiqueta§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Nada cambió: el centro del borde del mundo ya estaba en esa posición§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Nada cambió: el borde del mundo ya tenía este tamaño§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r El borde del mundo no puede tener una extensión inferior a 1 bloque§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r El borde del mundo no puedes ser mas grande que %s bloques amplio§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r El borde del mundo no puede llegar más allá de %s bloques§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Nada cambió: el aviso del borde del mundo ya duraba esta cantidad de tiempo§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Nada cambió: el aviso del borde del mundo ya tenía esta distancia§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Nada cambió: la zona segura fuera del borde del mundo ya estaba a esta distancia§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Nada cambió: el borde del mundo ya inflige esta cantidad de daño§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Posición no válida para teletransportarse§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r IP no válida§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Nada cambió: la IP no estaba baneada§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r No se pudo colocar el bloque§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r No se pudo propagar %s equipo(s) alrededor de %s, %s (demasiadas entidades para el espacio - intenta propagar no mas de %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r No se pudo propagar la entidad/entidades %s alrededor de %s, %s (demasiadas entidades para el espacio - intenta propagar no mas de %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight %s no válido, se requiere un valor mayor al mínimo %s del mundo§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r La lista blanca ya estaba activada§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r La lista blanca ya estaba desactivada§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r El jugador ya estaba en la lista blanca§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r El jugador no estaba en la lista blanca§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r No se pudo generar la entidad§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r No se puede generar la entidad debido a UUID duplicados§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Posición no válida para invocar§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Receta desconocida: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r No se aprendieron nuevas recetas§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r No hay recetas olvidables§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Error al guardar la partida (¿hay suficiente espacio en el disco duro?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r El guardado ya estaba desactivado§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r El guardado ya estaba activado§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r No hay tareas programadas con ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r No se puede programar para el tick actual§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Error al copiar el registro de JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Error al iniciar el perfilado JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Error al crear el informe§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r El perfilador de rendimiento no se ha iniciado§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r El perfilador de rendimiento ya se ha iniciado§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r La partícula no era visible para nadie§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Nada cambió: el jugador no estaba baneado§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Nada cambió: el jugador no era administrador§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Nada cambió: el jugador ya era administrador§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Para enviar un mensaje a tu equipo debes pertenecer a uno§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r El sonido está demasiado lejos para poder escucharse§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r No se puede dar más de %s de %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Demasiados bloques en el área especificada (el máximo es %s y se especificaron %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r No se rellenaron bloques§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r No se pueden establecer puntos de experiencia por encima del máximo de puntos actuales§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s no es una entidad válida para este comando§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s no sostiene ningún ítem§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s no admite este encantamiento§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s es superior al nivel máximo del encantamiento (%s)§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Nada cambió: el objetivo no tenía un ítem en la mano o el ítem no es compatible con el encantamiento§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partícula desconocida: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r No se pudo aplicar este efecto (el objetivo es inmune a los efectos o tiene algo más potente)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r El objetivo no tiene efectos para borrar§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r El objetivo no tiene el efecto especificado§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r La entidad no puede sostener ítems§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r La entidad %s no tiene tabla de botín§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r La dificultad no se cambió, ya estaba configurada en %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r El área de origen y el área de destino no pueden coincidir§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r No se clonaron bloques§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Hay demasiados bloques en el área especificada (el máximo es %s, se especificaron %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r No se encontraron ítems en el inventario de %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r No se encontraron ítems en el inventario de %s jugadores§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Hay demasiados chunks en el área especificada (el máximo es %s, se especificaron %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Nada cambió: la carga forzosa no se desactivó de ningún chunk§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r No hay chunks con carga forzosa en %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r La carga forzosa del chunk %s en %s está desactivada§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r No se activó la carga forzosa en ningún chunk§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s no es una entidad válida para este comando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r La entidad %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r El atributo %s de la entidad %s no tiene el modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r El modificador %s ya está presente en el atributo %s de la entidad %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progreso desconocido: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r El progreso %1$s no contiene el criterio \"%2$s\"§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r La partida multijugador ya se aloja en el puerto %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r No se pudo alojar la partida en LAN§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r No hay equipos§r",
    "team.notFound": "§f\uDB81\uDC43§r Equipo desconocido: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Ya existe un equipo con este nombre§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Nada cambió: el equipo ya estaba vacío§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Nada cambió: el equipo ya tenía ese color§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Nada cambió: el equipo ya tenía ese nombre§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Nada cambió: el fuego amigo ya estaba activado en el equipo§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Nada cambió: el fuego amigo ya estaba desactivado en el equipo§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Nada cambió: los miembros del equipo ya podían ver a sus compañeros invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Nada cambió: los miembros del equipo ya no podían ver a sus compañeros invisibles§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Nada cambió: la visibilidad de nombres ya tenía este valor§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Nada cambió: la visibilidad de avisos de muertes ya tenía este valor§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Nada cambió: la regla de colisión ya tenía este valor§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Error al generar pieza§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r El grupo de plantillas \"%s\" no existe§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r No se pudo detectar el tamaño de la estructura. Agrega más esquinas con el mismo nombre de estructura§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r La estructura \"%s\" no está disponible§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r No se pudo guardar la estructura \"%s\"§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r \"%s\" no es un nombre de estructura válido§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Faltan comillas al inicio de la cadena§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Falta el cierre de comillas de la cadena§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r La secuencia de escape \"\\%s\" no es válida en una cadena con comillas§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Valor booleano no válido: \"%s\" no es \"true\" ni \"false\"§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Número entero no válido: %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Se requiere un número entero§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Valor long no válido: %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Se requiere un valor long§r",
    "command.exception": "§f\uDB81\uDC43§r No se puede analizar el comando: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Valor doble no válido: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Se requiere un valor doble§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Valor float no válido: %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Se requiere un valor float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Se requiere un valor booleano§r",
    "parsing.expected": "§f\uDB81\uDC43§r Se requiere \"%s\"§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Comando desconocido o incompleto, revisa el error a continuación§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argumento incorrecto§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Se requiere un espacio en blanco para concluir un argumento. Algunos datos están escritos sin separar§r",
    "argument.double.low": "§f\uDB81\uDC43§r El valor doble no puede ser menor que %s (encontrado: %s)§r",
    "argument.double.big": "§f\uDB81\uDC43§r El valor doble no puede ser mayor que %s (encontrado: %s)§r",
    "argument.float.low": "§f\uDB81\uDC43§r El valor float no puede ser menor que %s (encontrado: %s)§r",
    "argument.float.big": "§f\uDB81\uDC43§r El valor float no puede ser mayor que %s (encontrado: %s)§r",
    "argument.integer.low": "§f\uDB81\uDC43§r El número entero no puede ser menor que %s (encontrado: %s)§r",
    "argument.integer.big": "§f\uDB81\uDC43§r El número entero no puede ser mayor que %s (encontrado: %s)§r",
    "argument.long.low": "§f\uDB81\uDC43§r El valor long no puede ser menor que %s (encontrado: %s)§r",
    "argument.long.big": "§f\uDB81\uDC43§r El valor long no puede ser mayor que %s (encontrado: %s)§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Se requiere el valor literal \"%s\"§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Prueba fallida§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Prueba fallida, cantidad: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Demasiados bloques en el área especificada (el máximo es %s y se especificaron %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de función desconocida: %s§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Función desconocida: %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s sólo puede formar un stack de hasta %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Objeto desconocido: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de ítem desconocida: %s§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Tipo de selector desconocido: %s§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Se requiere un valor para la opción \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opción desconocida: %s§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r La opción \"%s\" no puede aplicarse aquí§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r El tipo de clasificación \"%s\" es desconocido o no es válido§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Modo de juego no válido o desconocido: %s§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Tipo de entidad desconocido o no válido: %s§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r No se puede insertar %s en la lista de %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r No se puede insertar %s en %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Tipo de matriz no válido: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de bloque desconocida: %s§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Tipo de bloque desconocido: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r El bloque %s no posee la propiedad \"%s\"§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r La propiedad \"%s\" del bloque %s sólo puede establecerse una vez§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r El bloque %s no acepta \"%s\" para la propiedad \"%s\"§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Se requiere un valor para la propiedad \"%s\" del bloque %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicado desconocido: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID desconocido: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Objetivo de tabla de puntaje desconocido: %s§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r El objetivo \"%s\" de la tabla de puntaje sólo es de lectura§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Criterio desconocido: %s§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Color desconocido: %s§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r La dimensión \"%s\" no existe§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Componente de chat no válido: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r La posición de anclaje de la entidad no es válida: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Se requiere un valor o un intervalo de valores§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Sólo se permiten números enteros, números decimales no§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r El mínimo no puede ser mayor que el máximo§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Se requiere un jugador para ejecutar este comando aquí§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Se requiere una entidad para ejecutar este comando aquí§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incompleto (se requiere 1 ángulo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ángulo inválido§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Sólo se permite una entidad, sin embargo el selector utilizado permite más de una§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Sólo se permite un jugador, sin embargo el selector utilizado permite más de uno§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Este comando sólo afecta a jugadores, sin embargo el selector utilizado incluye entidades§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r No se encontraron entidades§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r No se encontraron jugadores§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Ese jugador no existe§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ruta NBT no válida§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r No hay elementos que coincidan con %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operación no válida§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r No se puede dividir por cero§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r No se encontraron marcadores de puntaje relevantes§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Aquí no se permite el uso de #, sólo bloques actuales§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Se requiere \"]\" para cerrar las propiedades del bloque§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Esa posición no está cargada§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r ¡Esa posición está fuera del mundo!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Esta ubicación excede los límites permitidos.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incompleto (se requieren 2 coordenadas)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ejes no válidos: se requiere la combinación de \"X\", \"Y\" y \"Z\"§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incompleto (se esperaban 2 coordenadas)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incompleto (se requieren 3 coordenadas)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r No se puede usar una mezcla de coordenadas global y local (o se utiliza ^ con todas o con ninguna)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Se requiere una coordenada§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Se requiere la posición de un bloque§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Aquí no se permite el uso de #, sólo ítems actuales§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nombre o UUID no válidos§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Falta el tipo de selector§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selector no permitido§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Se requiere \"]\" para cerrar las opciones§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r La distancia no puede ser negativa§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r El nivel no puede ser negativo§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r El límite tiene que ser, como mínimo, 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Hay datos de más§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Se requiere clave§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Se requiere valor§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID no válido§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unidad no válida§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r La cuenta de ciclos debe ser no negativa§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Valor \"%s\" no válido§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r IP no válida o jugador desconocido§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Nada cambió: la IP ya estaba baneada§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Nada cambió: el jugador ya estaba baneado§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID no válido§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[AQUÍ]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s en la posición %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Prueba superada§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Prueba superada, cantidad: %s§r"
}