{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s diçe %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s a conçegío er progreço %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s a completao'r deçafío %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s a arcançao l'ôhhetibo %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Câttura de pantaya guardá como %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r No ça guardao la câttura de pantaya: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Ça iniçiao l'análiçî de bugs§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Ça detenío el análiçî de ticks trâ %s çegundô y %s ticks (%s ticks por çegundo)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s comandô fueron râttreáô de la funçión \"%s\" al arxibo reçurtante %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s comandô fueron râttreáô de %s funçionê al arxibo reçurtante %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s ça caío d'una êccalera§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s ça caío d'una enreaera§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s ça caío d'una enreaera çoyoçante§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s ça caío d'una enreaera retorçíâ§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s ça caío d'un andamio§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s ça caío de mientrâ êccalaba§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s ça êppeñao§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s a çío empuhao dêdde mu arto§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s a çío empuhao dêdde mu arto por %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s a çío empuhao dêdde mu arto por %2$s utiliçando %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s ça êppeñao y %2$s la rematao§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s ça êppeñao y %2$s la rematao utiliçando %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s ça elêttrocutao con un rayo§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s ça elêttrocutao con un rayo de mientrâ luxaba contra %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s a çalío ardiendo§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s ça metío en to'r fuego de mientrâ luxaba contra %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s ça morío quemao§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s ça reduçío a çeniçâ de mientrâ luxaba contra %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s a intentao nadâh en la laba§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s a intentao nadâh en laba pa huîh de %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s ça côccao de q'er çuelo era laba§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s ça metío n'una çona peligroça por curpa de %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s ç'âffîççiao n'una paré§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s ç'âffîççiao n'una paré de mientrâ luxaba contra %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s ça êppaxurrao§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s a çío êppaxurra/o por %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s ç'ahogao§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s ç'ahogao de mientrâ intentaba huîh de %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s ça morío deçidratao§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s ça morío deçidratao mientrâ intentaba huîh de %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s ça morío êmmayao§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s ça morío êmmayao de mientrâ luxaba contra %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s ça morío entre êppinâ d'un câttû§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s ça metío n'un câttû de mientrâ intentaba huîh de %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s ça matao§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s ça morío por %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s a rebentao§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s a çío rebentá/o por %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s a çío rebentá/o por %2$s utiliçando %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s ça morío por arte de mahia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s ça morío por arte de mahia de mientrâ intentaba huîh de %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s ça morío por muxa mâh arte de mahia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r En realidá, eçe mençahe era demaçiao largo pa çêh embiao. ¡Lo çentimô! Âqquí tiêh la berçión abrebiá: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s ça xuxurrío§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s ça xuxurrío de mientrâ luxaba contra %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s ça morío por un flexaço d'una calabera de %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s ça êppaxurrao baho un yunque§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s ça êppaxurrao baho un yunque de mientrâ luxaba contra %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s ça êppaxurrao baho un bloque§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s ça êppaxurrao baho un bloque de mientrâ luxaba contra %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s a çío empalao n'una êttalâmmita§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s a çío empalao n'una êttalâmmita mientrâ luxaba contra %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s ça morío atrabeçao por una êttalâttita§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s ça morío atrabeçao por una êttalâttita de mientrâ luxaba contra %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s a çío açeçinao por %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s a çío açeçinao por %2$s utiliçando %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s ça morío açeçinao por %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s a çío açeçinao por %2$s utiliçando %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s ça morío por un flexaço de %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s ça morío por un flexaço de %2$s utiliçando %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s a çalío ardiendo por una bola de fuego de %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s a çalío ardiendo por una bola de fuego de %2$s utiliçando %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s a reçibío una guantá de %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s a reçibío una guantá de %2$s utiliçando %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s a çio açeçinao por %2$s utiliçando mahia§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s a çio açeçinao por %2$s utiliçando %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s ça matao de mientrâ intentaba atacâh a %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s a çío açeçinao por %3$s de mientrâ intentaba atacâh a %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s a çío empalao por %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s a çío empalao por %2$s con %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s ça pegao un talegaço demaçiao fuerte§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s ça pegao un talegaço demaçiao fuerte de mientrâ intentaba huîh de %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s ça caío fuera'r mundo§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s no quiço bibîh ner mîmmo mundo que %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s ça xurrûccao con el aliento der dragón§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s a çío xurrûccao con el aliento der dragón por %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s a êpperimentao la enerhía çinética§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s a êpperimentao la enerhía çinética de mientrâ intentaba huîh de %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s a pegao un petardaço§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s a pegao un petardaço de mientrâ luxaba contra %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s a pegao un petardaço por curpa d'un fuego artifiçiâh dîpparao dêdde %3$s por %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s ça matao por %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Diçeño Intençionao der Huego§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s ça morío entre êppinâ d'un arbûtto de bayâ durçê§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s ça morío entre êppinâ d'un arbûtto de bayâ durçê de mientrâ intentaba huîh de %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s ça morío picoteao§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s ça morío picoteao por %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s ça morío arreçío§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s ça morío arreçío por %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Ça produçío un errôh inêpperao al intentâh ehecutâh er comando§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Er progreço %1$s no contiene er criterio '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Ça conçedío er progreço %s a %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 No ça podío conçedêh er progreço %s a %s porque ya lo tié§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Ça conçedío er progreço %s a %s hugaórê§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 No ça podío conçedêh er progreço %s a %s hugaórê porque ya lo tién§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Ç'an conçedío %s progreçô a %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 No ç'an podío conçedêh %s progreçô a %s porque ya lô tié§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Ç'an conçedío %s progreçô a %s hugaórê§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 No ç'an podío conçedêh %s progreçô a %s hugaórê porque ya lô tién§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Ça conçedío er criterio \"%s\" der progreço %s a %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 No ça podío conçedêh er criterio \"%s\" der progreço %s a %s porque ya lo tié§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Ça conçedío er criterio \"%s\" der progreço %s a %s hugaórê§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 No ça podío conçedêh er criterio \"%s\" der progreço %s a %s hugaórê porque ya lo tién§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Ça retirao'r progreço %s a %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 No ça podío retirâh er progreço %s a %s porque no lo tié§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Ça retirao'r progreço %s a %s hugaórê§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 No ça podío retirâh er progreço %s a %s hugaórê porque no lo tién§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Çan retirao %s progreçô a %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 No ç'an podío retirâh %s progreçô a %s porque no lô tié§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Ç'an retirao %s progreçô a %s hugaórê§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 No ç'an podío eliminâh %s progreçô a %s hugaórê porque no lô tién§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Ça retirao'r criterio \"%s\" der progreço %s a %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 No ça podío retirâh er criterio \"%s\" der progreço %s a %s porque no lo tié§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Ça retirao'r criterio \"%s\" der progreço %s a %s hugaórê§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 No ça podío retirâh er criterio \"%s\" der progreço %s a %s hugaórê porque no lo tién§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s no êh una entidá bálida pa êtte comando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 La entidá %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 El atributo %s de la entidá %s no tié'r modificadôh %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Er modificadôh %s ya êttá preçente nel atributo %s pa la entidá %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Balôh del atributo %s pa la entidá %s êh %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Er balôh baçe del atributo %s pa la entidá %s êh %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Er balôh baçe del atributo %s pa la entidá %s ça êttableçío en %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Ça añadío'r modificadôh %s al atributo %s pa la entidá %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Ça eliminao'r modificadôh %s del atributo %s pa la entidá %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Er balôh der modificadôh %s n'el atributo %s pa la entidá %s êh %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 No ça marcao ningún chunk pa cargâh a la fuerça§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Er chunk %s fue marcao en %s pa çêh forçoçamente cargao§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Ça âttibao la carga forçoça de %s chunks en %s de %s a %s§r",
    "commands.forceload.query.success": "\uDB81\uDC23 La carga forçoça der chunk de %s en %s êttá âttibá§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 La carga forçoça der chunk de %s en %s êttá deçâttibá§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Ça'ncontrao un chunk cargao a la fuerça en %s en: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Ç'an encontrao %s chunks cargáô a la fuerça en %s en: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 No ça'ncontrao ningún chunk de carga forçoça en %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Ça deçâttibao la carga forçoça de tó lô chunks en %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 No ça dehao de forçâh la carga de ningún chunk§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Ça deçâttibao la carga forçoça der chunk de %s en %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Ça deçâttibao la carga forçoça de %s chunks en %s de %s a %s§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Ay demaçiáô chunks en la çona êppeçificá (er máççimo êh %s, çan êppeçificao %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Ç'an eliminao %s ôhhetô de %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Ç'an eliminao %s ôhhetô de %s hugaórê§r",
    "commands.clear.test.single": "\uDB81\uDC23 Ç'an encontrao %s ôhhetô que coinçiden en el imbentario de %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Ç'an encontrao %s ôhhetô que coinçiden en el imbentario de %s hugaórê§r",
    "commands.clone.success": "\uDB81\uDC23 Ç'an clonao %s bloquê§r",
    "commands.debug.started": "\uDB81\uDC23 Ça iniçiao l'análiçî de bugs§r",
    "commands.debug.stopped": "\uDB81\uDC23 Ça detenío el análiçî de ticks trâ %s çegundô y %s ticks (%s ticks por çegundo)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 El análiçî de ticks no a començao§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 El análiçî de ticks ya abía començao§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s comandô fueron râttreáô de la funçión \"%s\" al arxibo reçurtante %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s comandô fueron râttreáô de %s funçionê al arxibo reçurtante %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 No ça podío râttreâh dêdd'adentro d'una funçión§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 No ça podío râttreâh la funçión§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Ara er modo de huego por defêtto êh %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 La dificurtá a cambiao a %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 La dificurtá êttá configurá en %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 La entidá no pué çôttenêh ningún ôhheto§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 La entidá %s no tié tabla de botín§r",
    "commands.drop.success.single": "\uDB81\uDC23 Ça tirao %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Ça tirao %s %s de la tabla er botín %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Çan tirao %s ôhhetô§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Çan tirao %s ôhhetô de la tabla de botín %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Ça aplicao el efêtto %s a %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Ça aplicao el efêtto %s çobre %s entidadê§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Ç'an eliminao tó lô efêttô de %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Ç'an eliminao tó lô efêttô de %s entidadê§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Ça eliminao el efêtto %s de %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Ça eliminao el efêtto %s de %s entidadê§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Ça aplicao %s al ôhheto de %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Ça aplicao el encantamiento %s a lô ôhhetô de %s entidadê§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Ç'an conçedío %s puntô d'êpperiençia a %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Ç'an conçedío %s puntô d'êpperiençia a %s hugaórê§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Ç'an conçedío %s nibelê d'êpperiençia a %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Ç'an conçedío %s nibelê d'êpperiençia a %s hugaórê§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Ç'an êttableçío %s puntô d'êpperiençia a %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Ç'an êttableçío %s puntô d'êpperiençia en %s hugaórê§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Ç'an êttableçío %s nibelê d'êpperiençia en %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Ç'an êttableçío %s nibelê d'êpperiençia en %s hugaórê§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s tié %s puntô d'êpperiençia§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s tié %s nibelê d'êpperiençia§r",
    "commands.fill.success": "\uDB81\uDC23 Ç'an reyenao (%s bloquê)§r",
    "commands.function.success.single": "\uDB81\uDC23 Ç'an ehecutao %s comandô de la funçión \"%s\"§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Ç'an ehecutao %s comandô de %s funçionê§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 No çe pueden dâh mâh de %s de %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Ça dao %s %s a %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Ça dao %s %s a %s hugaórê§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Ça reproduçío %s a %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Ça reproduçío %s a %s hugaórê§r",
    "commands.publish.success": "\uDB81\uDC23 La partía murtihugadôh ç'aloha en er puerto %s§r",
    "commands.list.players": "\uDB81\uDC23 Ay %s der mâççimo de %s hugaorê en línia: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 L'âh çuçurrao a %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s te çuçurra: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s ça combertío en âmminîttradôh der çerbidôh§r",
    "commands.deop.success": "\uDB81\uDC23 %s ya no êh âmminîttradôh der çerbidôh§r",
    "commands.ban.success": "\uDB81\uDC23 Ça bloqueao a %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Ça dêbbloqueao a %s§r",
    "commands.particle.success": "\uDB81\uDC23 Môttrando la partícula %s§r",
    "commands.perf.started": "\uDB81\uDC23 Ça iniçiao l'análiçî de rendimiento de 10 çegundô (utiliça \"/perf stop\" pa detenêl-lo antêh)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Ça detenío l'análiçî de rendimiento trâ %s çegundô y %s ticks (%s ticks por çegundo)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Ça creao un informe de depuraçión de bugs en %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Errôh ar creâh informe de depuraçión§r",
    "commands.perf.notRunning": "\uDB81\uDC23 El análiçî de rendimiento no a començao§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 El análiçî de rendimiento ya abía començao§r",
    "commands.jfr.started": "\uDB81\uDC23 Perfilao JFR iniçiao§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Errôh al iniçiâh er perfilao JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Ça detenío er perfilao JFR y ça copiao a %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Errôh ar copiâh el rehîttro de JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Çemiya: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Deteniendo er çerbidôh§r",
    "commands.time.query": "\uDB81\uDC23 Ora: %s ticks§r",
    "commands.time.set": "\uDB81\uDC23 Tiempo ahûttao a %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Ça pogramao la funçión \"%s\" en %s çiclô en tiempo de huego %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Ça pogramao la etiqueta \"%s\" en %s çiclô de tiempo de huego %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Çan eliminao %s programaçionê con ID %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 No ay programaçionê con ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 No çe pué pogramâh pa'r çiclo âttuâh§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Tu modo de huego a cambiao a %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Er modo de huego de %s a cambiao a %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 La regla %s êttá êttableçía como \"%s\"§r",
    "commands.gamerule.set": "\uDB81\uDC23 La regla %s a cambiao a \"%s\"§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Ça cambiao'r tiempo máççimo d'inâttibidá de hugadorê a %s minutô§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Ça creao la barra de hefe \"%s\"§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Ça eliminao la barra de hefe \"%s\"§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 No ay ninguna barra de hefe âttiba§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Ay %s barrâ de hefe âttibâ: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 La barra de hefe \"%s\" no tié hugaórê açoçiáô§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 La barra de hefe \"%s\" ara tié %s hugaórê: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Ça renombrao la barra de hefe \"%s\"§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Ça recoloreao la barra de hefe \"%s\"§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Ça cambiao el êttilo de la barra de hefe \"%s\"§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Ça cambiao'r balôh de la barra de hefe \"%s\" a %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Ça cambiao'r máççimo de la barra de hefe \"%s\" a %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 La barra de hefe \"%s\" ara êh biçible§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 La barra de hefe \"%s\" ara êttá ocurta§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 La barra de hefe \"%s\" tié un balôh de %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 La barra de hefe \"%s\" tié un balôh máççimo de %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 La barra de hefe \"%s\" êh biçible§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 La barra de hefe \"%s\" êttá ocurta§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 La barra de hefe perçonaliçâh \"%s\" no tié hugaorê conêttaô§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 La barra de hefe perçonaliçâh \"%s\" tié %s hugaorê conêttaô: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Ç'an dêbbloqueao %s reçetâ pa %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Ç'an dêbbloqueao %s reçetâ pa %s hugaórê§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Ç'an eliminao %s reçetâ a %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Ç'an eliminao %s reçetâ a %s hugaórê§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Ça âttibao la lîtta blanca§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Ça deçâttibao la lîtta blanca§r",
    "commands.whitelist.none": "\uDB81\uDC23 No ay hugaórê en la lîtta blanca§r",
    "commands.whitelist.list": "\uDB81\uDC23 Ay %s hugaórê en la lîtta blanca: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Ça añadío a %s a la lîtta blanca§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Ça eliminao a %s de la lîtta blanca§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Lîtta blanca recargá§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Ça cambiao'r tiempo a dêppehao§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Ça cambiao'r tiempo a yubia§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Ça cambiao'r tiempo a tormenta§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Ça detenío er çonío \"%s\" de la fuente \"%s\"§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Çan detenío tó lô çoníô \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Ça detenío'r çonío \"%s\"§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Ç'an detenío tó lô çoníô§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Ç'an êpparçío %s equipô en tônno a %s, %s, con una dîttançia promedio de %s bloquê entre eyô§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Ç'an êpparçío %s hugaórê en tônno a %s, %s, con una dîttançia promedio de %s bloquê entre eyô§r",
    "commands.banip.success": "\uDB81\uDC23 Ça bloqueao la IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Er bloqueo d'eça IP afêtta a %s hugaórê: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Ça dêbbloqueao la IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Ça teletrâpportao a %s âtta %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entidadê teletrâpportâh a %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s ça teletrâpportao a %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entidadê teletrâpportâh a %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Poçiçión no bálida pa teletrâpportarçe§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Ç'an eliminao lô títulô de %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Ç'an eliminao lô títulô de %s hugaórê§r",
    "commands.title.reset.single": "\uDB81\uDC23 Ç'an reiniçiao lâ ôççionê de título pa %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Ç'an reiniçiao lâ ôççionê de título pa %s hugaórê§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Môttrando nuebo título pa %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Môttrando nuebo título pa %s hugaórê§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Môttrando nuebo çûttítulo pa %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Môttrando nuebo çûttítulo pa %s hugaorê§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Môttrando nuebo título en la barra de ôhhetô de %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Môttrando nuebo título en barra de ôhhetô pa %s hugaórê§r",
    "commands.title.times.single": "\uDB81\uDC23 Ça cambiao'r tiempo de biçualiçaçión der título pa %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Ça cambiao'r tiempo de biçualiçaçión der título pa %s hugaórê§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Aumentando'r borde der mundo en %s bloquê durante %s çegundô§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Reduçiendo'r borde der mundo en %s bloquê durante %s çegundô§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Ça cambiao'r borde der mundo a %s bloquê de largo§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Ça cambiao'r çentro der borde der mundo a lâ coordenâh %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Er borde der mundo tié %s bloquê de largo§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Ça cambiao la çona çegura fuera der borde der mundo a %s bloquê§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Ça cambiao'r daño fuera der borde der mundo a %s por bloque cá çegundo§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Ça cambiao'r tiempo d'abiço der borde der mundo a %s çegundô§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Ça cambiao la dîttançia p'abiçâh der borde der mundo a %s bloquê§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Ça añadío la etiqueta \"%s\" a %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Ça añadío la etiqueta \"%s\" a %s entidadê§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Ça eliminao la etiqueta \"%s\" de %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Ça eliminao la etiqueta \"%s\" de %s entidadê§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s no tié etiquetâ§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s tié %s etiquetâ: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Lâ %s entidadê no tién etiquetâ§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Lâ %s entidadê tién un totâh de %s etiquetâ: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 El equipo %s no tié miembrô§r",
    "commands.team.list.members.success": "\uDB81\uDC23 El equipo %s tié %s miembrô: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 No ay equipô§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Ay %s equipô: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Ça creao el equipo %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Eliminao el equipo: %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Ç'an eliminao a %s miembrô del equipo %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Ça cambiao'r colôh del equipo %s a %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Ça cambiao'r nombre del equipo %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Ça âttibao'r fuego amigo en el equipo %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Ça deçâttibao'r fuego amigo en el equipo %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Dêdd'ara lô miembrô del equipo %s puen bêh a çû compañerô imbiçiblê§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Dêdd'ara lô miembrô del equipo %s no puen bêh a çû compañerô imbiçiblê§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Ça cambiao la biçibilidá de lô nombrê de hugaórê pa el equipo %s a \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ça cambiao la biçibilidá de lô abiçô de muertê pa el equipo %s a \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Ça cambiao la regla de coliçión del equipo %s a \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Ça cambiao'r prefiho del equipo a %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Ça cambiao'r çufiho del equipo a %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Ça añadío a %s al equipo %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Ç'an añadío %s miembrô al equipo %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Ça eliminao a %s de çu equipo§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Ç'an eliminao a %s miembrô de çû equipô§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Ça âttibao'r deçencadenante %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Ça âttibao'r deçencadenante %s (ça añadío %s ar balôh)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Ça âttibao'r deçencadenante %s (ça cambiao'r balôh a %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 No ay ôhhetibô§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Ay %s ôhhetibô: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Ça creao el ôhhetibo %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Ça eliminao el ôhhetibo %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Ç'an quitao lô ôhhetibô que çe môttraban en el êppaçio de muêttra %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Ça êttableçío que el êppaçio de muêttra %s muêttre el ôhhetibo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Ça cambiao'r nombre de %s a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Ça cambiao'r tipo de renderiçaçión del ôhhetibo %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 No ay entidadê rehîttrâh§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Ay %s entidadê rehîttrâh: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s no tié puntuaçión pa môttrâh§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s tié %s rehîttrô de puntuaçión:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Êttableçêh %s pa %s a %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Configurâh %s pa %s entidadê a %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Ç'an añadío %s puntô al ôhhetibo %s pa %s (ara tié %s puntô)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Ç'an añadío %s puntô al ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Ç'an eliminao %s puntô del ôhhetibo %s pa %s (ara tié %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Ç'an eliminao %s puntô del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Ç'an reiniçiao toâ lâ puntuaçionê de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Ç'an reiniçiao toâ lâ puntuaçionê de %s entidadê§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Ça reiniçiao la puntuaçión del ôhhetibo %s pa %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Ça reiniçiao la puntuaçión del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Ça âttibao'r deçencadenante %s pa %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Ça âttibao'r deçencadenante %s pa %s entidadê§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Êttableçêh %s pa %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Ça âttualiçao la puntuaçión del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s tié una puntuaçión de %s en %s§r",
    "commands.reload.success": "\uDB81\uDC23 ¡Recargando!§r",
    "commands.reload.failure": "\uDB81\uDC23 Errôh al recargâh, conçerbando lô datô antiguô§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Ç'an modificao lô datô de la entidá %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 La entidá %s tié lô çigientê datô: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s en %s dêppuê de la êccala de %s êh %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Ç'an modificao lô datô der bloque en %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 Er bloque en %s, %s, %s contiene lô çigientê datô: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s der bloque en %s, %s, %s, dêppuêh de la êccala de %s a cambiao a %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Ça modificao'r conteneôh %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Er conteneôh %s tié: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s ner contenedôh %s, trâ un fâttôh êccala de %s, êh %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Ay %s paquetê de datô âttibô: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 No ay paquetê de datô âttibô§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Ay %s paquetê de datô dîpponiblê: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 No ay mâ paquetê de datô dîpponiblê§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Âttibando'r paquete de datô %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Deçâttibando'r paquete de datô %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Ya no êttâh ôççerbando a una entidá§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Ôççerbando a %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s no êttá en modo êppêttadôh§r",
    "commands.spectate.self": "\uDB81\uDC23 No puedê ôççerbarte a ti mîmmo§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 La poçiçión d'ôhhetibo %s, %s, %s no ê un contenedôh§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 La poçiçión d'orihen %s, %s, %s no ê un contenedôh§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 El ôhhetibo no tié la ranura %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 El orihen no tié la ranura %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Ningún ôhhetibo a açêttao el ôhheto en la ranura %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Ningún ôhhetibo a açêttao el ôhheto %s en la ranura %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Ça reemplaçao una ranura en %s, %s, %s con %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Ça reemplaçao una ranura en %s con %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Ça reemplaçao una ranura en %s entidadê con %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r La regla %s êttá êttableçía como \"%s\"§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r La regla %s a cambiao a \"%s\"§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Ç'an dêbbloqueao %s reçetâ pa %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Ç'an dêbbloqueao %s reçetâ pa %s hugaórê§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Ç'an eliminao %s reçetâ a %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Ç'an eliminao %s reçetâ a %s hugaórê§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Aumentando'r borde der mundo en %s bloquê durante %s çegundô§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Reduçiendo'r borde der mundo en %s bloquê durante %s çegundô§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Ça cambiao'r borde der mundo a %s bloquê de largo§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Ça cambiao'r çentro der borde der mundo a lâ coordenâh %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Er borde der mundo tié %s bloquê de largo§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Ça cambiao la çona çegura fuera der borde der mundo a %s bloquê§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Ça cambiao'r daño fuera der borde der mundo a %s por bloque cá çegundo§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Ça cambiao'r tiempo d'abiço der borde der mundo a %s çegundô§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Ça cambiao la dîttançia p'abiçâh der borde der mundo a %s bloquê§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Ç'an conçedío %s puntô d'êpperiençia a %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Ç'an conçedío %s puntô d'êpperiençia a %s hugaórê§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Ç'an conçedío %s nibelê d'êpperiençia a %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Ç'an conçedío %s nibelê d'êpperiençia a %s hugaórê§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Ç'an êttableçío %s puntô d'êpperiençia a %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Ç'an êttableçío %s puntô d'êpperiençia en %s hugaórê§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Ç'an êttableçío %s nibelê d'êpperiençia en %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Ç'an êttableçío %s nibelê d'êpperiençia en %s hugaórê§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s tié %s puntô d'êpperiençia§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s tié %s nibelê d'êpperiençia§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Ça añadío la etiqueta \"%s\" a %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Ça añadío la etiqueta \"%s\" a %s entidadê§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Ça eliminao la etiqueta \"%s\" de %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Ça eliminao la etiqueta \"%s\" de %s entidadê§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s no tié etiquetâ§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s tié %s etiquetâ: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Lâ %s entidadê no tién etiquetâ§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Lâ %s entidadê tién un totâh de %s etiquetâ: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Ça creao la barra de hefe \"%s\"§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Ça eliminao la barra de hefe \"%s\"§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r No ay ninguna barra de hefe âttiba§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Ay %s barrâ de hefe âttibâ: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" no tié hugaórê açoçiáô§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" ara tié %s hugaórê: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Ça renombrao la barra de hefe \"%s\"§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Ça recoloreao la barra de hefe \"%s\"§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Ça cambiao el êttilo de la barra de hefe \"%s\"§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Ça cambiao'r balôh de la barra de hefe \"%s\" a %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Ça cambiao'r máççimo de la barra de hefe \"%s\" a %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" ara êh biçible§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" ara êttá ocurta§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" tié un balôh de %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" tié un balôh máççimo de %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" êh biçible§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r La barra de hefe \"%s\" êttá ocurta§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r La barra de hefe perçonaliçâh \"%s\" no tié hugaorê conêttaô§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r La barra de hefe perçonaliçâh \"%s\" tié %s hugaorê conêttaô: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçô hugaórê ya êttán en la barra de hefe çin naide pa agregâh o quitâh§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçe ya êh er nombre de êtta barra de hefe§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçe ya êh er colôh de êtta barra de hefe§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçe ya êh el êttilo de êtta barra de hefe§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçe ya êh er balôh de êtta barra de hefe§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Ná a cambiao, eçe ya êh er máççimo de êtta barra de hefe§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Ná a cambiao, la barra de hefe ya êttaba ocurta§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Ná a cambiao, la barra de hefe ya era biçible§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Ça henerao la entidá \"%s\"§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s a muerto§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Ç'an eliminao %s entidadê§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Ça êppurçao a %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Ça reproduçío %s a %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Ça reproduçío %s a %s hugaórê§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Er çonío êttá demaçiao lehô pa çêh êccuxao§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Ça detenío er çonío \"%s\" de la fuente \"%s\"§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Çan detenío tó lô çoníô \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Ça detenío'r çonío \"%s\"§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Ç'an detenío tó lô çoníô§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Çemiya: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r No ay ôhhetibô§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Ay %s ôhhetibô: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Ça creao el ôhhetibo %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Ça eliminao el ôhhetibo %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Ç'an quitao lô ôhhetibô que çe môttraban en el êppaçio de muêttra %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Ça êttableçío que el êppaçio de muêttra %s muêttre el ôhhetibo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Ça cambiao'r nombre de %s a %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Ça cambiao'r tipo de renderiçaçión del ôhhetibo %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r No ay entidadê rehîttrâh§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Ay %s entidadê rehîttrâh: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s no tié puntuaçión pa môttrâh§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s tié %s rehîttrô de puntuaçión:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Êttableçêh %s pa %s a %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Configurâh %s pa %s entidadê a %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Ç'an añadío %s puntô al ôhhetibo %s pa %s (ara tié %s puntô)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Ç'an añadío %s puntô al ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Ç'an eliminao %s puntô del ôhhetibo %s pa %s (ara tié %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Ç'an eliminao %s puntô del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Ç'an reiniçiao toâ lâ puntuaçionê de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Ç'an reiniçiao toâ lâ puntuaçionê de %s entidadê§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Ça reiniçiao la puntuaçión del ôhhetibo %s pa %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Ça reiniçiao la puntuaçión del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Ça âttibao'r deçencadenante %s pa %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Ça âttibao'r deçencadenante %s pa %s entidadê§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Êttableçêh %s pa %s a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Ça âttualiçao la puntuaçión del ôhhetibo %s pa %s entidadê§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s tié una puntuaçión de %s en %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Ça âttibao la lîtta blanca§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Ça deçâttibao la lîtta blanca§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r No ay hugaórê en la lîtta blanca§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Ay %s hugaórê en la lîtta blanca: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Ça añadío a %s a la lîtta blanca§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Ça eliminao a %s de la lîtta blanca§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Lîtta blanca recargá§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Ça aplicao el efêtto %s a %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Ça aplicao el efêtto %s çobre %s entidadê§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Ç'an eliminao tó lô efêttô de %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Ç'an eliminao tó lô efêttô de %s entidadê§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Ça eliminao el efêtto %s de %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Ça eliminao el efêtto %s de %s entidadê§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Môttrando la partícula %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Ça cambiao'r tiempo a dêppehao§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Ça cambiao'r tiempo a yubia§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Ça cambiao'r tiempo a tormenta§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Ora: %s ticks§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Tiempo ahûttao a %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s ça combertío en âmminîttradôh der çerbidôh§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s ya no êh âmminîttradôh der çerbidôh§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Ç'an modificao lô datô de la entidá %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r La entidá %s tié lô çigientê datô: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s en %s dêppuê de la êccala de %s êh %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Ç'an modificao lô datô der bloque en %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Er bloque en %s, %s, %s contiene lô çigientê datô: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s der bloque en %s, %s, %s, dêppuêh de la êccala de %s a cambiao a %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Ça modificao'r conteneôh %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Er conteneôh %s tié: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s ner contenedôh %s, trâ un fâttôh êccala de %s, êh %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Ya no êttâh ôççerbando a una entidá§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Ôççerbando a %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Errôh ar colocâh elemento§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r N'ay ningún elemento tipo \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Ça colocao \"%s\" en %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Errôh ar henerâh pieça§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r No êççîtte una plantiya der tipo \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Pieça henerá en %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Errôh ar henerâh êttrûttura§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r N'ay ningúna êttrûttura tipo \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Êttrûttura \"%s\" henerá en %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Errôh ar colocâh la plantiya§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r No êççîtte una plantiya con el ID \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Plantiya \"%s\" cargá en %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Errôh ar colocâh elemento§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r N'ay ningún elemento tipo \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r No ça encontrao ningún punto d'interêh der tipo \"%s\" a una dîttançia raçonable§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r No ça encontrao ningún bioma tipo \"%s\" a una dîttançia raçonable§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r No ça encontrao una êttrûttura der tipo \"%s\" çerca§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r N'ay ningúna êttrûttura tipo \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Ranura \"%s\" dêcconoçía§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modificadôh d'ôhheto dêcconoçío: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r La poçiçión d'ôhhetibo %s, %s, %s no ê un contenedôh§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r La poçiçión d'orihen %s, %s, %s no ê un contenedôh§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r El ôhhetibo no tié la ranura %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r El orihen no tié la ranura %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Ningún ôhhetibo a açêttao el ôhheto en la ranura %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Ningún ôhhetibo a açêttao el ôhheto %s en la ranura %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s no êttá en modo êppêttadôh§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r No puedê ôççerbarte a ti mîmmo§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paquete de datô dêcconoçío: %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r ¡Er paquete de datô \"%s\" ya êttaba âttibao!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r ¡Er paquete de datô \"%s\" no êttaba âttibao!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r No ça podío ôttenêh %s, çolo çe permiten etiquetâ numéricâ§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r No ça podío ôttenêh %s, la etiqueta no êççîtte§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Er bloque êppeçificao no êh una entidá-bloque§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r No a cambiao ná. Lâ propiedadê êppeçificâh ya tenían êttô balorê§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Çe requiere lîtta, ôttenío: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Çe requiere ôhheto, ôttenío: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Índiçe de lîtta no bálido: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Êtta bariable çolo açêtta un balôh NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r No ç'an podío modificâh lô datô der hugadôh§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Errôh al recargâh, conçerbando lô datô antiguô§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s no tié puntuaçión pa môttrâh§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r No ay entidadê rehîttrâh§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r No ça podío ôttenêh la puntuaçión del ôhhetibo %s pa %s, no ay rehîttro§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Êppaçio de muêttra \"%s\" dêcconoçío§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Ya êççîtte un ôhhetibo con êtte nombre§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Ná a cambiao, êtte êppaçio de muêttra ya êttaba baçío§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Ná a cambiao, êtte êppaçio de muêttra ya êttaba môttrando êtte ôhhetibo§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Ná a cambiao, er deçencadenante ya êttaba âttibao§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r La funçión \"enable\" çolo çirbe con ôhhetibô de tipo \"trigger\"§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r No ay ôhhetibô§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Ay %s ôhhetibô: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Aún no puêh âttibâh êtte ôhhetibo deçencadenante§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Çolo puêh âttibâh ôhhetibô de tipo \"Trigger\"§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r El ôhhetibo ya tenía la etiqueta o tié demaçiâh§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r El ôhhetibo no tié êtta etiqueta§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Ná a cambiao, er çentro der borde der mundo ya êttaba en eça poçiçión§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Ná a cambiao, er borde der mundo ya tenía êtta hexura§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Er borde der mundo no pué tenêh una êttençión menôh a 1 bloque§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Er borde der mundo no pué tenêh una êttençión mayôh que %s bloquê§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Er borde der mundo no pué tenêh una êttençión mayôh que %s bloquê§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Ná a cambiao, el abiço der borde der mundo ya duraba êtta cantidá de tiempo§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Ná a cambiao, el abiço der borde der mundo ya tenía êtta dîttançia§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Ná a cambiao, la çona çegura fuera der mundo ya êttaba a êtta dîttançia§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Ná a cambiao, er borde der mundo ya inflihe êtta cantidá de daño§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Poçiçión no bálida pa teletrâpportarçe§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r IP no bálida§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Ná a cambiao, la IP no êttaba bloqueá§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r No ça podío colocâh er bloque§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r No ç'an podío repartîh %s equipô ârreôh de %s, %s (çon demaçiâh entidadê pa eçe êppaçio - prueba a repartîl-lâ ar menô a %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r No ç'an podío repartîh %s entidadê ârreôh de %s, %s (çon demaçiâh entidadê pa eçe êppaçio - prueba a repartîl-lâ ar menô en %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight %s no bálida; çe requiere un balôh mayôh ar mínimo der mundo %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r La lîtta blanca ya êttaba âttibá§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r La lîtta blanca ya êttaba deçâttibá§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Er hugadôh ya êttaba en la lîtta blanca§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Er hugadôh no êttaba en la lîtta blanca§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r No ça podío henerâh la entidá§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r No ça podío henerâh l'entidá debío a UUIDs duplicáô§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Poçiçión no bálida pa imbocâh§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Reçeta dêcconoçía: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r No ç'an aprendío reçetâ§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r N'ay reçetâ que çe puean orbiâh§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Errôh ar guardâh la partía (¿ay êppaçio n'er dîcco duro?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Er guardao ya êttá deçâttibao§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Er guardao ya êttá âttibao§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r No ay programaçionê con ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r No çe pué pogramâh pa'r çiclo âttuâh§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Errôh ar copiâh el rehîttro de JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Errôh al iniçiâh er perfilao JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Errôh ar creâh informe de depuraçión§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r El análiçî de rendimiento no a començao§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r El análiçî de rendimiento ya abía començao§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r La partícula no era biçible pa naide§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Ná a cambiao, er hugadôh no êttaba bloqueao§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Ná a cambiao, er hugadôh no era âmminîttradôh§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Ná a cambiao, er hugadôh ya era âmminîttradôh§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Pa embiâh un mençahe de equipo neçeçitâ êttâh en uno§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Er çonío êttá demaçiao lehô pa çêh êccuxao§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r No çe pueden dâh mâh de %s de %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Ay demaçiáô bloquê en el área êppeçificá (er máççimo êh %s, ç'an êppeçificao %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r No çan reyenao bloquê§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r No çe puen êttableçêh puntô d'êpperiençia por ençima der máççimo de puntô âttuâh§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s no êh una entidá bálida pa êtte comando§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s no mantiene ningún ôhheto§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s no âmmite êtte encantamiento§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s êh çuperiôh ar nibêh máççimo del encantamiento (%s)§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Ná a cambiao, el ôhhetibo no tenía un ôhheto en la mano o el ôhheto no êh compatible con el encantamiento§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partícula dêcconoçía: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r No ça podío aplicâh êtte efêtto (el ôhhetibo êh îmmune a lô efêttô o tié argo mâ potente)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r El ôhhetibo no tié efêttô pa eliminâh§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r El ôhhetibo no tié el efêtto êppeçificao§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r La entidá no pué çôttenêh ningún ôhheto§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r La entidá %s no tié tabla de botín§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r La dificurtá no a cambiao, ya êttaba configurá en %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r El área de orihen y el área de dêttino no puen coinçidîh§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r No ç'an clonao bloquê§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Ay demaçiáô bloquê en el área êppeçificá (er máççimo êh %s, çan êppeçificao %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r No çan encontrao ôhhetô en el imbentario de %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r No çan encontrao ôhhetô en el imbentario de %s hugaórê§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Ay demaçiáô chunks en la çona êppeçificá (er máççimo êh %s, çan êppeçificao %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r No ça dehao de forçâh la carga de ningún chunk§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r No ça'ncontrao ningún chunk de carga forçoça en %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r La carga forçoça der chunk de %s en %s êttá deçâttibá§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r No ça marcao ningún chunk pa cargâh a la fuerça§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s no êh una entidá bálida pa êtte comando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r La entidá %s no tiene el atributo %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r El atributo %s de la entidá %s no tié'r modificadôh %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Er modificadôh %s ya êttá preçente nel atributo %s pa la entidá %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progreço dêcconoçío: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Er progreço %1$s no contiene er criterio '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r La partía murtihugadôh ya ç'aloha n'er puerto %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r No puêh creâh una partía locâh§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r No ay equipô§r",
    "team.notFound": "§f\uDB81\uDC43§r Equipo \"%s\" dêcconoçío§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Ya êççîtte un equipo con êtte nombre§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, el equipo ya êttaba baçío§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, el equipo ya tenía êtte colôh§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, el equipo ya tenía êtte nombre§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Ná a cambiao, er fuego amigo ya êttaba âttibao pal equipo§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Ná a cambiao, er fuego amigo ya êttaba deçâttibao en el equipo§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Ná a cambiao, lô miembrô ya podían bêh a çû compañerô imbiçiblê§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Ná a cambiao, lô miembrô del equipo ya no podían bêh a çû compañerô imbiçiblê§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, la biçibilidá de nombrê ya tenía êtte balôh§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, la biçibilidá de abiçô de muertê ya tenía êtte balôh§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Ná a cambiao, la regla de coliçión ya tenía êtte balôh§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Errôh ar henerâh pieça§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r No êççîtte una plantiya der tipo \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r No ça podío detêttâh la hexura de la êttrûttura. Añade mâ êqquinâ con er nombre de la êttrûttura corrêppondiente§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r La êttrûttura \"%s\" no êttá dîpponible§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r No ça podío guardâh la êttrûttura \"%s\"§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r \"%s\" no êh un nombre d'êttrûttura bálido§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Çe requieren comiyâ al iniçio la caena§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Farta er çierre de comiyâ de la caena§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r La çecuençia de êccape \"\\%s\" no êh bálida en una caena con comiyâ§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Balôh booleano no bálido: \"%s\" no êh \"true\" ni \"false\"§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Número entero no bálido: %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Çe requiere un número entero§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Balôh long no bálido: %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Çe requiere un balôh long§r",
    "command.exception": "§f\uDB81\uDC43§r No çe pué analiçâh er comando: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Balôh doble no bálido: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Çe requiere un balôh doble§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Balôh floâh no bálido: %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Çe requiere un balôh float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Çe requiere un balôh booleano§r",
    "parsing.expected": "§f\uDB81\uDC43§r Çe requiere \"%s\"§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Comando dêcconocío o incompleto, abaho berâh el errôh§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r El argumento de êtte comando no êh corrêtto§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Çe requiere un êppaçio en blanco pa concluîh un argumento. Argunô datô êttán êccritô çin çeparâh§r",
    "argument.double.low": "§f\uDB81\uDC43§r Er balôh doble no pué çêh menôh que %s (encontrao: %s)§r",
    "argument.double.big": "§f\uDB81\uDC43§r Er balôh doble no pué çêh mayôh que %s (encontrao: %s)§r",
    "argument.float.low": "§f\uDB81\uDC43§r Er balôh float no pué çêh menôh que %s (encontrao: %s)§r",
    "argument.float.big": "§f\uDB81\uDC43§r Er balôh float no pué çêh mayôh que %s (encontrao: %s)§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Er número entero no pué çêh menôh que %s (encontrao: %s)§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Er número entero no pué çêh mayôh que %s (encontrao: %s)§r",
    "argument.long.low": "§f\uDB81\uDC43§r Er balôh long no pué çêh menôh que %s (encontrao: %s)§r",
    "argument.long.big": "§f\uDB81\uDC43§r Er balôh long no pué çêh mayôh que %s (encontrao: %s)§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Çe requiere er balôh literâh \"%s\"§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r La prueba no ça çuperao§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r La prueba no ça çuperao, cantidá: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Ay demaçiáô bloquê en el área êppeçificá (er máççimo êh %s, ç'an êppeçificao %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de funçión \"%s\" dêcconoçía§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Funçión \"%s\" dêcconoçía§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s çolo pué apilarçe âtta %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Ôhheto dêcconoçío: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de ôhheto \"%s\" dêcconoçía§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Tipo de çelêttôh \"%s\" dêcconoçío§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Çe requiere un balôh pa la ôççión \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Ôççión \"%s\" dêcconoçía§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r L'ôççión \"%s\" no çe puée aplicâh âqqí§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Er tipo de claçificaçión \"%s\" êh dêcconoçío o no êh bálido§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Er modo de huego \"%s\" êh dêcconoçío o no êh bálido§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Er tipo de entidá \"%s\" êh dêcconoçío o no êh bálido§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r No çe pué inçertâh %s en la lîtta de %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r No çe pué inçertâh %s en %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Tipo de matrîh \"%s\" no bálido§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etiqueta de bloque \"%s\" dêcconoçía§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Tipo de bloque \"%s\" dêcconoçío§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Er bloque %s no poçee la propiedá \"%s\"§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r La propiedá \"%s\" der bloque %s çolo pué êttableçerçe una bêh§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Er bloque %s no açêtta \"%s\" pa la propiedá \"%s\"§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Çe requiere un balôh pa la propiedá \"%s\" der bloque %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicao dêcconoçío: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID dêcconoçía: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Ôhhetibo de tabla de puntuaçión \"%s\" dêcconoçío§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r El ôhhetibo \"%s\" de la tabla de puntuaçión êh çolo de lêttura§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Criterio \"%s\" dêcconoçío§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Colôh \"%s\" dêcconoçío§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimençión \"%s\" dêcconoçía§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Componente de xâh no bálido: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r La poçiçión d'anclahe de l'entidá no êh bálida: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Çe requiere un balôh o un interbalo de balorê§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Çolo çe permiten númerô enterô, no deçimalê§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Er mínimo no pué çêh mayôh que'r máççimo§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Çe requiere un hugadôh pa ehecutâh êtte comando aquí§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Çe requiere una entidá pa ehecutâh êtte comando aquí§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incompleto (çe requiere 1 ángulo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ángulo no bálido§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Çolo çe permite una entidá, pero er çelêttôh utiliçao permite mâ de una§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Çolo çe permite un hugadôh, pero er çelêttôh utiliçao permite mâ de uno§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Êtte comando çolo afêtta a hugaórê, pero er çelêttôh utiliçao incluye entidadê§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r No ç'an encontrao entidadê§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r No ç'an encontrao hugaórê§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Eçe hugadôh no êççîtte§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ruta NBT no bálida§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r No ç'an encontrao elementô que coinçidan con %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operaçión no bálida§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r No çe pué dibidîh por çero§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r No ç'an encontrao marcaórê de puntuaçión relebantê§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Lâ etiquetâ no êttán permitíâ aquí, çolo lô bloquê âttualê§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Çierre êpperao ] pa propiedadê con êttao de bloque§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Eça poçiçión no êttá cargá§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r ¡Eça poçiçión êttá fuera der mundo!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Êtta poçiçión êttá fuera de lô límitê permitíô.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incompleto (çe requieren 2 coordenâh)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ehê no bálidô, çe requiere la combinaçión de \"x\", \"y\" z\"§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incompleto (çe requieren 2 coordenâh)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incompleto (çe requieren 3 coordenâh)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r No çe pué uçâh una mêccla de coordenâh globâh y locâh (o çe utiliça ^ con toâ o con ninguna)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Çe requiere una coordená§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Çe requiere la poçiçión d'un bloque§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Aquí no çe permite el uço de #, çolo ôhhetô âttualê§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nombre o UUID no bálidô§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Farta er tipo de çelêttôh§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Çelêttôh no permitío§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Çe êppera er fin de lâ ôççionê§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r La dîttançia no pué çêh negatiba§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Er nibêh no pué çêh negatibo§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Er límite debe çêh de ar menô 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Ay datô de mâ§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Çe requiere clabe§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Çe requiere balôh§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID no bálida§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unidá no bálida§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r La cuenta de çiclô debe çêh no negatiba§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Balôh \"%s\" no bálido§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r IP no bálida o hugadôh dêcconoçío§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Ná a cambiao, la IP ya êttaba bloqueá§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Ná a cambiao, er hugadôh ya êttaba bloqueao§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID no bálido§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[AQUÍ]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s en la poçiçión %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r La prueba ça çuperao§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r La prueba ça çuperao, cantidá: %s§r"
}