{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s می گوید %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s پیشروی %s را به دست آورد§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s چالش %s را تکمیل کرد§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s به هدف %s رسید§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r عکس از صفحه گرفته شد %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r ناتوانی در ذخيره عکس صفحه: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r تیک پروفایلینگ شروع شد§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r تیک پروفایلینگ بعد از %s ثانیه و %s تیک متوقف شد (%s تیک بر ثانیه)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r دستورات %s از توابع %s به خروجی فایل %s دنبال شدند§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r دستورات %s از توابع %s به خروجی فایل %s دنبال شدند§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s از نردبان افتاد.§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s از روی تاک ها افتاد§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s از روی تاك مجنون افتاد§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s از روی تاک پيچنده افتاد§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s از داربست افتاد§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s موقع بالارفتن افتاد§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s از ارتفاع سقوط کرد.§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s به سقوط محکوم شد.§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %2$s، %1$s را از بلندی انداخت.§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %2$s، %1$s را توسط %3$s از ارتفاع انداخت.§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s از بلندی افتاد و به دست %2$s کشته شد.§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s از بلندی افتاد و %2$s او را با %3$s کشت.§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s مورد اصابت رعد و برق قرار گرفت§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s هنگام مبارزه با %2$s توسط رعد و برق جزغاله شد§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s در شعله ها فرو رفت.§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s هنگام جنگ با %2$s به آتش افتاد.§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r آتش %1$s را کشت.§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s هنگام جنگ با %2$s در آتش سوخت§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s شنا کردن در گدازه را بلد نبود§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s سعی کرد توی گدازه در حین فرار از %2$s شنا کند§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s دریافت که زمین مذاب بود§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s بدلیل %2$s به منطقه خطرناکی قدم گذاشت§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s زنده به گور شد.§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$sمبارزه بر روی یک ديوار %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s زیادی فشار داده شد§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s توسط %2$s له شد§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s غرق شد.§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s هنگام فرار از دست %2$s غرق شد.§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s از کمبود آب مرد§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s از بی آبی هنگام فرار از دست %2$s مرد§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s از گرسنگی مرد.§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$sمبارزه در هنگام گرسنگی%2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s توسط کاکتوس آبکش شد!§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s هنگام فرار از دست %2$s به کاکتوس خورد.§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s مرد§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$sمرد بخاطر%2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s منفجر شد§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s توسط %2$s منفجر شد§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$sتوسط انفجار%2$s قرار گرفت%3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s توسط جادو کشته شد§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s هنگام فرار از %2$s با جادو كشته شد§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s توسط جادوی بیشتر کشته شد§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r در واقع، پيام خيلی طولانی بود تا به طور کامل ارائه شود. ببخشيد! اينم یک نسخه کوتاه شده از آن: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s سياه چرده شد§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s سياه چریده شد در حین جنگیدن با %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s توسط یک کله اسکلت از %2$s شليک خورد§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s توسط سندان له شد§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s توسط یک سندان هنگام مبارزه با %2$s له شد§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s با سقوط بلوک له شد§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s توسط یک بلوک درحال سقوط حین مبارزه با %2$s له شد§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s روی چکیده‌سنگ آويخته شد§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s در حال مبارزه با %2$s روی یک چکیده‌سنگ آويخته شد§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s توسط یک چکنده‌سنگ در حال سقوط به تیغ کشیده شد§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s توسط یک چکنده‌سنگ در حال سقوط حین مبارزه با %2$s به تیغ کشیده شد§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s توسط %2$s کشته شد§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s توسط %2$s بوسیله ی %3$s کشته شد§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s توسط %2$s کشته شد§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s توسط %2$s با استفاده از %3$s کشته شد§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s توسط %2$s تيرباران شد§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s توسط %2$s بوسیله ی %3$s کشته شد§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s توسط %2$s آتش باران شد§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s توسط %2$s بوسیله ی %3$s آتش باران شد§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s توسط %2$s مشت خورد§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s توسط %2$s بوسیله ی %3$s مشت خورد§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s توسط %2$s بااستفاده از جادو کشته شد§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s هنگام آسيب رسانی به %2$s با استفاده از %3$s کشته شد§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s هنگام آسيب رسانی به %2$s کشته شد§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s هنگام آسيب رسانی به %2$s توسط %3$s کشته شد§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s توسط %2$s سپوخته شد§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s توسط %2$s با %3$s سپوخته شد§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s محکم به زمین خورد§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s محکم به زمین خورد درحالی که داشت از %2$s فرار می کرد§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s از جهان افتاد§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s نمی خواست با %2$s توی یه دنيا زندگی کنه§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s با نفس اژدها کباب شد§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s توسط %2$s توی نفس اژدها کباب شد§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s انرژی جنبشی را تجربه کرد§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s درحال فرار از دست %2$s انرژی جنبشی را تجربه کرد§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s هوا رفت§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s پوکید درحین مبارزه با %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s پوکید از انفجار یه فشفشه که از %3$s آتش شد توسط %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s توسط %2$s کشته شد§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r ذات طراحی شده بازی§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s توسط سيخ های بوته توت شيرين مرد§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s با یک بوته ی توت در حال فرار ار %2$s مرد§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s تا حد مرگ نیش زده شد§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s تا حد مرگ نیش زده شد توسط %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s از يخ زدن مرد§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s توسط %2$s تا حد مرگ منجمد شد§r",
    "command.failed": "§f\uDB80\uDE23§r خطایی غیرمنتظره هنگام اجرای آن دستور رخ داد§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 دستاورد %1$s ملاک مورد نیاز '%2$s' رو نداره§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 پیشرفت %s به %s اعطا شد§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 نمی توان پیشرفت %s را به %s داد از آنجایی که از قبل آن را دارند§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 پیشرفت %s به %s بازيکنان اعطا شد§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 نمی توان پیشرفت %s را به %s از بازيکنان داد از آنجایی که از قبل آن را دارند§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 اعطا شد %s از دستاورد ها به %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 نمی توان %s از دستاورد ها را به %s اعطا کرد چون از قبل آن ها را دارند§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 اعطا شد %s دستاورد ها به %s بازيکن§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 نمی توان %s از دستاورد ها را به %s اعطا کرد چون بازيکنان از قبل آن ها را دارند§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 ملاک '%s' برای دستاورد %s به %s اعطا شد§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 نمی توان ملاک '%s' برای %s به %s اعطا کرد از آنجایی که از قبل آن را دارند§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 ملاک '%s' برای دستاورد %s به %s بازيکنان اعطا شد§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 نمی توان ملاک '%s' برای %s به %s بازيکنان اعطا کرد از آنجایی که از قبل آن را دارند§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 پیشرفت %s از %s گرفته شد§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 نمی توان %s دستاورد را از %s گرفت چون از قبل آن ها را ندارد§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 دستاورد %s از %s بازيکنان گرفته شد§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 نمی توان %s دستاورد را از %s بازيکنان گرفت چون از قبل آن ها را ندارند§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 گرفته شد %s دستاورد ها از %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 نمی توان %s دستاورد ها را از %s گرفت چون از قبل آن ها را ندارد§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 گرفته شد %s دستاورد ها از %s بازيکن§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 نمی توان %s دستاورد ها را از %s گرفت چون از قبل بازيکنان آن ها را ندارد§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 معیار '%s' برای %s دستاورد از %s گرفته شد§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 نمی توان معیار '%s' برای دستاورد %s از %s گرفت چون از قبل آن را ندارد§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 ملاک '%s' برای دستاورد %s از %s بازيکنان گرفته شد§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 نمی توان معیار '%s' برای دستاورد %s از %s بازيکنان گرفت چون از قبل آن را ندارند§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s موجود معتبری برای این دستور نیست§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 موجود %s هیچ صفتی با نام %s ندارد§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 صفت %s برای موجود %s هیچ گونه اصلاح کننده ای با نام %s ندارد§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 اصلاح کننده %s در صفت %s برای موجود %s موجود است§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 مقدار صفت %s برای موجود %s میباشد %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 مقدار پايه صفت %s برای موجود %s میباشد %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 مقدار پايه صفت %s برای موجود %s به %s تغییر پیدا کرد§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 اصلاح کننده %s به صفت %s برای موجود %s اضافه شد§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 اصلاح کنند %s از صفت %s برای موجود %s حذف شد§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 مقدار اصلاح کننده %s در صفت %s برای موجود %s میباشد %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 هیچ تکه زمینی به عنوان بارگذاری اجباری تعیین نشد§r",
    "commands.forceload.added.single": "\uDB81\uDC23 چانک مشخص شده %s در %s به عنوان بارگزاری اجباری مشخص شد§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s تکه زمین در %s از %s تا %s به عنوان بارگذاری اجباری تعیین شدند§r",
    "commands.forceload.query.success": "\uDB81\uDC23 تکه زمین در %s در %s به عنوان بارگذاری اجباری مشخص شد§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 تکه زمین در %s در %s به عنوان بارگذاری اجباری مشخص نشده§r",
    "commands.forceload.list.single": "\uDB81\uDC23 تکه زمین با ویژگی بارگزاری احباری در %s پیدا شد در: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s تکه زمین ها با ویژگی بارگذاری اجباری در %s یافت شدند در: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 هیچ تکه زمینی با ویژگی بارگذاری اجباری در %s یافت نشد§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 تمامی تکه زمین ها در %s از تعیین بارگذاری اجباری بیرون آمدند§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 هیچ تکه زمینی از بارگذاری اجباری حذف نشد§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 تمامی تکه زمین ها در %s در %s برای بارگذاری اجباری برداشته شدند§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s تکه زمین ها در %s از %s تا %s برای بارگذاری اجباری برداشته شدند§r",
    "commands.forceload.toobig": "\uDB81\uDC23 انتخاب تعداد زیادی چانک در ناحیه مشخص شده (حداکثر %s، مشخص شده %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s آيتم از بازيکن %s حذف شد§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s آيتم از %s بازيکنان حذف شد§r",
    "commands.clear.test.single": "\uDB81\uDC23 یافت شد %s آيتم های مشابه در بازيکن %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 پیدا شد %s مورد مشابه در %s از بازيکنان§r",
    "commands.clone.success": "\uDB81\uDC23 باموفقیت %s بلوک کپی شد§r",
    "commands.debug.started": "\uDB81\uDC23 تیک پروفایلینگ شروع شد§r",
    "commands.debug.stopped": "\uDB81\uDC23 تیک پروفایلینگ بعد از %s ثانیه و %s تیک متوقف شد (%s تیک بر ثانیه)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 تیک پروفایلر هنوز شروع نشده§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 تیک پروفایلر از قبل شروع شده§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 دستورات %s از توابع %s به خروجی فایل %s دنبال شدند§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 دستورات %s از توابع %s به خروجی فایل %s دنبال شدند§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 نمی توان از داخل تابع آن را دنبال کرد§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 ناتوانی در دنبال کردن تابع§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 حالت بازی پیشفرض هم اکنون %s می باشد§r",
    "commands.difficulty.success": "\uDB81\uDC23 سختی بازی روی %s تنظیم شد§r",
    "commands.difficulty.query": "\uDB81\uDC23 درجه سختی %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 موب نمی تواند آيتمی را نگه دارد§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 موجود %s جدول غنایم ندارد§r",
    "commands.drop.success.single": "\uDB81\uDC23 آيتم %s * %s افتاد§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 انداخته شد %s %s از جدول غنیمت %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 افتاده %s به عنوان آيتم§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 انداخته شدند %s آيتم از جدول غنیمت %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 اثر %s به %s اعمال شد§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 اثر %s به %s عدد از اهداف اعمال شد§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 اثرات از %s حذف شدند§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 همه اثرات از %s عدد از اهداف حذف شد§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 اثر %s از %s پاک شد§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 اثر %s از %s عدد از اهداف پاکسازی شد§r",
    "commands.enchant.success.single": "\uDB81\uDC23 افسون %s روی آيتم %s اعمال شد§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 افسون %s روی %s عدد از موجودات اعمال شد§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s میزان تجربه به %s اعطا شد§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s تجربه داده شد به %s بازيکن§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s سطح تجربه داده شد به %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s سطح تجربه داده شد به %s بازيکن§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 %s تجربه تنظیم شد روی %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 %s تجربه تنظیم شد روی %s بازيکن§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 %s سطح تجربه تنظیم شد روی %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 %s سطح تجربه تنظیم شد روی %s بازيکن§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s به میزان %s تجربه دارد§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s به میزان %s سطح تجربه دارد§r",
    "commands.fill.success": "\uDB81\uDC23 با موفقيت %s بلوک پر شد§r",
    "commands.function.success.single": "\uDB81\uDC23 اجرا شد %s دستور از تابع '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 اجرا شد %s دستور از %s تابع§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 نمی توان بیشتر %s از %s داد§r",
    "commands.give.success.single": "\uDB81\uDC23 داده شد %s %s به %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 داده شد %s %s به %s بازيکن§r",
    "commands.playsound.success.single": "\uDB81\uDC23 صدای %s برای %s پخش شد§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 صدای %s برای %s بازيکنان پخش شد§r",
    "commands.publish.success": "\uDB81\uDC23 بازی چندنفره هم اکنون روی پورت %s درحال اجراست§r",
    "commands.list.players": "\uDB81\uDC23 هم اکنون %s از حداکثر %s بازيکن آنلاين هستند: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 شما به %s درِ گوشی گفتید: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s درِ گوشی به شما گفت: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s به عنوان اپراتور سرور اعمال شد§r",
    "commands.deop.success": "\uDB81\uDC23 %s دیگر اپراتور سرور نمی باشد§r",
    "commands.ban.success": "\uDB81\uDC23 %s اخراج شد: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 از انسداد(بن) خارج شد %s§r",
    "commands.particle.success": "\uDB81\uDC23 درحال نمایش ذره %s§r",
    "commands.perf.started": "\uDB81\uDC23 پروفایل پردازش 10 ثانیه ای شروع شد (از '/perf stop' برای زودتر متوقف کردن استفاده کنید)§r",
    "commands.perf.stopped": "\uDB81\uDC23 پروفیلینگ پردازش بعد از %s ثانیه و %s تیک (%s تیک بر ثانیه) متوقف شد§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 گزارش اشکال زدایی ساخته شد در %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 شکست در ساخت گزارش اشکال زدایی§r",
    "commands.perf.notRunning": "\uDB81\uDC23 پروفایل پردازش هنوز شروع نشده§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 پروفایل پردازش از قبل شروع شده§r",
    "commands.jfr.started": "\uDB81\uDC23 پروفایلینگ JFR هم اکنون آغاز شد§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 شکست در شروع پروفایلینگ JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 پروفایلینگ JFR متوقف شد و اطلاعات به %s وارد شدند§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 شکست در ضبط اطلاعات ثبت شده JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 دانه ی این جهان: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 درحال متوقف کردن سرور§r",
    "commands.time.query": "\uDB81\uDC23 زمان %s است§r",
    "commands.time.set": "\uDB81\uDC23 زمان به %s تغییر کرد§r",
    "commands.schedule.created.function": "\uDB81\uDC23 برنامه تابع '%s' در %s تیک تنظیم شد در زمان بازی %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Scheduled function '%s' in %s ticks at gametime %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s برنامه با شناسه %s حذف شدند§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 برنامه ای با شناسه %s پیدا نشد§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 نمی توان جدول کرد برای تیک فعلی§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 حالت بازی خود به %s تغییر یافت§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 حالت بازی %s به %s تغییر یافت§r",
    "commands.gamerule.query": "\uDB81\uDC23 قانون %s الان تنظیم است روی: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 قانون %s حالا به %s تغییر یافت§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 مهلت بدون تحرک بودن بازيکن هم اکنون %s دقیقه می باشد§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 نوار رئیس سفارشی %s ساخته شد§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 نوار غول اصلی سفارشی %s حذف شد§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 هیچ نوار غول اصلی سفارشی فعالی وجود ندارد§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 درحال حاضر %s نوار غول اصلی سفارشی فعال است: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 نوار غول اصلی سفارشی %s دیگر هیچ بازيکنی را ندارد§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 نوار غول اصلی سفارشی %s الان %s عدد از بازيکنان را دارد: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 نام نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 رنگ نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 شکل نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 مقدار نوار غول اصلی سفارشی %s به %s تغییر یافت§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 میزان حداکثری نوار غول اصلی سفارشی %s به %s تغییر یافت§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 نوار غول اصلی سفارشی %s هم اکنون قابل رئویت است§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 نوار غول اصلی سفارشی %s هم اکنون مخفی است§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 نوار غول اصلی سفارشی %s مقداری برابر %s دارد§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 نوار غول اصلی سفارشی %s میزان حداکثری %s را دارد§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 نوار غول اصلی سفارشی %s درحال نمایش است§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 نوار غول اصلی سفارشی %s مخفی است§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 نوار غول اصلی سفارشی %s هیچ پلیر آنلاينی را درخورد ندارد§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 نوار غول اصلی سفارشی %s از %s بازيکن دارد. افراد آنلاين فعلی: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s دستور تهيه برای %s باز شد§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s دستور تهیه برای %s بازيکنان باز شد§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s دستور تهیه از %s گرفته شد§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s دستور تهیه از %s بازيکنان گرفته شد§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 لیست سفيد هم اکنون فعال است§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 لیست سفيد هم اکنون غیرفعال است§r",
    "commands.whitelist.none": "\uDB81\uDC23 هیچ بازيکنی در لیست سفيد وجود ندارد§r",
    "commands.whitelist.list": "\uDB81\uDC23 درحال حاضر %s بازيکن در لیست سفيد وجود دارند: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s به لیست سفيد اضافه شد§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s از لیست سفيد حذف شد.§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 لیست سفيد بارگذاری شد§r",
    "commands.weather.set.clear": "\uDB81\uDC23 آسمان صاف شد§r",
    "commands.weather.set.rain": "\uDB81\uDC23 هوا بارانی شد§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 آب و هوا به بارانی و رعد و برق تغییر یافت§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 پخش صدای '%s' از '%s' متوقف شد§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 پخش همه صدا های '%s' متوقف شد§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 پخش صدای '%s' متوقف شد§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 همه ی صداها قطع شدند§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 پخش کردن %s تیم به اطراف %s، %s با فاصله میانگین %s بلوکی از یکدیگر§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 پخش کردن %s بازيکن به اطراف %s، %s با فاصله میانگین %s بلوکی از یکدیگر§r",
    "commands.banip.success": "\uDB81\uDC23 IP %s مسدود شد: %s§r",
    "commands.banip.info": "\uDB81\uDC23 این انسداد روی %s بازيکن تاثیر می گذارد: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 آدرس IP %s از انسداد خارج شد§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s به %s تلپورت شد§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s موجودات به %s تلپورت شدند§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s به %s، %s، %s تلپورت شد§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s موجودات به %s ، %s ، %s تلپورت شدند§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 موقعیت نامعتبر برای تلپورت§r",
    "commands.title.cleared.single": "\uDB81\uDC23 عناوین برای %s پاک شدند§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 عناوین برای %s بازيکنان پاک شدند§r",
    "commands.title.reset.single": "\uDB81\uDC23 تنظیمات عنوان برای %s بازنشانی شد§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 تنظیمات عنوان برای %s بازيکن بازنشانی شد§r",
    "commands.title.show.title.single": "\uDB81\uDC23 نمایش عنوان جدید برای %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 نمایش عناوین جدید برای %s بازيکن§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 نمایش زيرنویس جدید برای %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 نمایش زيرنویس جدید برای %s بازيکن§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 نمایش نوار عملیات جدید برای %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 نمایش نوار عملیات جدید برای %s بازيکن§r",
    "commands.title.times.single": "\uDB81\uDC23 دفعات نمایش عنوان برای %s تغییر یافت§r",
    "commands.title.times.multiple": "\uDB81\uDC23 دفعات نمایش عنوان برای %s بازيکنان تغییر یافت§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 بزرگتر کردن مرز دنيا به طول %s بلوک در %s ثانیه§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 کوچک کردن مرز دنيا به طول %s بلوک در %s ثانیه§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 تنظیم مرز دنيا به طول %s بلوک§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 مرکز مرز دنيا روی %s، %s تنظیم شد§r",
    "commands.worldborder.get": "\uDB81\uDC23 مرز دنيا درحال حاضر طولی معادل %s بلوک دارد§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 میزان آسيب زنی از مرز دنيا به %s بلوک تنظیم شد§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 میزان آسيب‌زنی مرز‌های جهان به %s در بلاک بر ثانیه تغییر یافت§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 میزان زمان هشدار دهی مرز دنيا به %s ثانیه تنظیم شد§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 تنظیم هشدار فاصله مرز دنيا به %s بلوک§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 تگ '%s' به %s اضافه شد§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 تگ '%s' به %s موجود اضافه شد§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 تگ '%s' از %s حذف شد§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 تگ '%s' از %s موجود حذف شد§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s هیچ تگی ندارد§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s به میزان %s عدد تگ دارد: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 هیچ تگی روی %s عدد از موجودات نیست§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 %s موجود کلا دارای %s عدد تگ هستند: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 هیچ عضوی در تیم %s نیست§r",
    "commands.team.list.members.success": "\uDB81\uDC23 تیم %s دارای %s عضو می باشد: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 هیچ تیمی نیست§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 درحال حاضر %s تیم وجود دارد: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 تیم %s ساخته شد§r",
    "commands.team.remove.success": "\uDB81\uDC23 تیم %s پاک شد§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s عضو از تیم %s حذف شدند§r",
    "commands.team.option.color.success": "\uDB81\uDC23 رنگ تیم از %s به %s تغییر یافت§r",
    "commands.team.option.name.success": "\uDB81\uDC23 نام تیم %s تغییر به روز رسانی شد§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 حمله به خودی در تیم %s فعال شد§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 حمله به خودی در تیم %s غیرفعال شد§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 تیم %s هم اکنون می تواند هم‌تیمی های نامرئی خود را ببینند§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 تیم %s دیگر نمی تواند هم‌تیمی های نامرئی خود را ببینند§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 نمایش نام افراد برای تیم %s هم اکنون \"%s\" است§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 نمایش پیام مردن افراد برای تیم %s هم اکنون \"%s\" است§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 قانون به هم خوردن برای تیم %s الان می باشد \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 پيشوند گروه تنظيم شد به %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 پسوند گروه تنظيم شد به %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s به تیم %s افزوده شد§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s عضو به تیم %s افزوده شدند§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s از همه تیم ها حذف شد§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s عضو از همه تیم ها حذف شدند§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s راه‌اندازی شد§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s راه‌اندازی شد (%s به مقدار اضافه شد)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s راه‌اندازی شد (مقدار به %s تنظیم شد)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 هیچ هدفی وجود ندارد§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 هم اکنون %s هدف وجود دارد: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 هدف جدید %s ساخته شد§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 هدف %s حذف شد§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 هر هدف مربوط به قسمت نمایش %s پاکسازی شد§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 تنظیم قسمت نمایش %s برای نشان دادن هدف %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 نام بازيکن از %s به %s تغییر داده شد§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 نوع رندر تابلو‌ی اعلانات %s عوض شد§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 هیچ موجودی درحال ردیابی نیست§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 %s موجود درحال ردیابی شدن می باشند: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s هیچ امتیازی برای نمایش ندارد§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s دارای %s امتیاز است:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 تنظیم %s برای %s به %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 تنظیم %s برای %s موجود به %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 اضافه شد %s به %s برای %s (کنونی %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 اضافه شد %s به %s برای %s موجود§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 حذف شد %s از %s برای %s (کنونی %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 حذف شد %s از %s برای %s موجود§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 تمام امتیازات برای %s بازگردانی شدند§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 تمام امتیازات برای %s موجود بازگردانی شد§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 بازگردانی شد %s برای %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 بازگردانی شد %s برای %s موجود§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 راه‌انداز %s برای %s فعال شد§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 راه‌انداز %s برای %s موجود فعال شد§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 تنظیم شد %s برای %s به %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 بروزرسانی %s برای %s موجود§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s دارای %s %s است§r",
    "commands.reload.success": "\uDB81\uDC23 در حال بارگذاری مجدد!§r",
    "commands.reload.failure": "\uDB81\uDC23 بارگذاری مجدد ناموفق بود; داده های قدیمی نگه داشته می شوند§r",
    "commands.data.entity.modified": "\uDB81\uDC23 داده ی موجود اصلاح شده از %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s داده موجود زير را دارد: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s در محل دخيره سازی %s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 داده های بلوک اصلاح شده از %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s دارای داده های بلوک زير است: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s در محل دخيره سازی %s, %s, %s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 محل دخيره سازی %s تغییر یافت§r",
    "commands.data.storage.query": "\uDB81\uDC23 محل دخيره سازی %s حاوی %s است§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s در محل دخيره سازی%s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 درحال حاضر %s بسته اطلاعات فعال شده است: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 هیچ بسته اطلاعاتی فعال نشده§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 درحال حاضر %s بسته اطلاعات دردسترس هست: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 هیچ بسته اطلاعاتی در دسترس نیست§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 فعال کردن بسته منابع %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 غیرفعال کردن بسته های داده %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 هیچ موجودی را بررسی نمی کنید§r",
    "commands.spectate.success.started": "\uDB81\uDC23 هم‌اکنون درحال تماشای %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s در حالت تماشاچی نیست§r",
    "commands.spectate.self": "\uDB81\uDC23 نمی توانید خود را تماشا کنید§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 موقعیت هدف %s، %s ،%s یک نگهدارنده نیست§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 موقعیت منبع %s، %s ،%s یک نگهدارنده نیست§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 هدف مورد نظر محل %s را ندارد§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 منبع جایی در %s ندارد§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 هیچ هدفی آيتم را در جای %s قبول نکرد§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 هیچ هدفی آيتم %s را در جای %s قبول نکرد§r",
    "commands.item.block.set.success": "\uDB81\uDC23 محلی در %s، %s، %s، با %s جایگذاری شد§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 محلی در %s با %s جایگذاری شد§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 محلی در %s موجودات با %s جایگذاری شد§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r قانون %s الان تنظیم است روی: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r قانون %s حالا به %s تغییر یافت§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s دستور تهيه برای %s باز شد§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s دستور تهیه برای %s بازيکنان باز شد§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s دستور تهیه از %s گرفته شد§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s دستور تهیه از %s بازيکنان گرفته شد§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r بزرگتر کردن مرز دنيا به طول %s بلوک در %s ثانیه§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r کوچک کردن مرز دنيا به طول %s بلوک در %s ثانیه§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r تنظیم مرز دنيا به طول %s بلوک§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r مرکز مرز دنيا روی %s، %s تنظیم شد§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r مرز دنيا درحال حاضر طولی معادل %s بلوک دارد§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r میزان آسيب زنی از مرز دنيا به %s بلوک تنظیم شد§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r میزان آسيب‌زنی مرز‌های جهان به %s در بلاک بر ثانیه تغییر یافت§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r میزان زمان هشدار دهی مرز دنيا به %s ثانیه تنظیم شد§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r تنظیم هشدار فاصله مرز دنيا به %s بلوک§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s میزان تجربه به %s اعطا شد§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s تجربه داده شد به %s بازيکن§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s سطح تجربه داده شد به %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s سطح تجربه داده شد به %s بازيکن§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r %s تجربه تنظیم شد روی %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r %s تجربه تنظیم شد روی %s بازيکن§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r %s سطح تجربه تنظیم شد روی %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r %s سطح تجربه تنظیم شد روی %s بازيکن§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s به میزان %s تجربه دارد§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s به میزان %s سطح تجربه دارد§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r تگ '%s' به %s اضافه شد§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r تگ '%s' به %s موجود اضافه شد§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r تگ '%s' از %s حذف شد§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r تگ '%s' از %s موجود حذف شد§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s هیچ تگی ندارد§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s به میزان %s عدد تگ دارد: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r هیچ تگی روی %s عدد از موجودات نیست§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r %s موجود کلا دارای %s عدد تگ هستند: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r نوار رئیس سفارشی %s ساخته شد§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s حذف شد§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r هیچ نوار غول اصلی سفارشی فعالی وجود ندارد§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r درحال حاضر %s نوار غول اصلی سفارشی فعال است: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s دیگر هیچ بازيکنی را ندارد§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s الان %s عدد از بازيکنان را دارد: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r نام نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r رنگ نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r شکل نوار غول اصلی سفارشی %s تغییر یافت§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r مقدار نوار غول اصلی سفارشی %s به %s تغییر یافت§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r میزان حداکثری نوار غول اصلی سفارشی %s به %s تغییر یافت§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s هم اکنون قابل رئویت است§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s هم اکنون مخفی است§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s مقداری برابر %s دارد§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s میزان حداکثری %s را دارد§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s درحال نمایش است§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s مخفی است§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s هیچ پلیر آنلاينی را درخورد ندارد§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r نوار غول اصلی سفارشی %s از %s بازيکن دارد. افراد آنلاين فعلی: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. بازيکنان از قبل روی نوار رئیس هستند با اینکه کسی نه اضافه شده نه حذف شده§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. آن نام از قبل روی نوار رئیس بوده است§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. آن رنگ از قبل روی نوار رئیس بوده است§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. آن حالت از قبل روی نوار رئیس بوده است§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. آن مقدار از قبل روی نوار رئیس بوده است§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. این حداکثر تعداد نوار های رئیس بوده است§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. نوار رئیس از قبل مخفی بوده§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r چیزی تغییر نکرد. نوار رئیس از قبل قابل دیدن بوده§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r %s جدید احضار شد§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s کشته شد§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s موجودات کشته شدند§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r بیرون انداخته شد %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r صدای %s برای %s پخش شد§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r صدای %s برای %s بازيکنان پخش شد§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r صدا بسیار دور است و نمی تواند شنیده شود§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r پخش صدای '%s' از '%s' متوقف شد§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r پخش همه صدا های '%s' متوقف شد§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r پخش صدای '%s' متوقف شد§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r همه ی صداها قطع شدند§r",
    "commands.seed.success": "§f\uDB81\uDC32§r دانه ی این جهان: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r هیچ هدفی وجود ندارد§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r هم اکنون %s هدف وجود دارد: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r هدف جدید %s ساخته شد§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r هدف %s حذف شد§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r هر هدف مربوط به قسمت نمایش %s پاکسازی شد§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r تنظیم قسمت نمایش %s برای نشان دادن هدف %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r نام بازيکن از %s به %s تغییر داده شد§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r نوع رندر تابلو‌ی اعلانات %s عوض شد§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r هیچ موجودی درحال ردیابی نیست§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r %s موجود درحال ردیابی شدن می باشند: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s هیچ امتیازی برای نمایش ندارد§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s دارای %s امتیاز است:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r تنظیم %s برای %s به %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r تنظیم %s برای %s موجود به %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r اضافه شد %s به %s برای %s (کنونی %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r اضافه شد %s به %s برای %s موجود§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r حذف شد %s از %s برای %s (کنونی %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r حذف شد %s از %s برای %s موجود§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r تمام امتیازات برای %s بازگردانی شدند§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r تمام امتیازات برای %s موجود بازگردانی شد§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r بازگردانی شد %s برای %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r بازگردانی شد %s برای %s موجود§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r راه‌انداز %s برای %s فعال شد§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r راه‌انداز %s برای %s موجود فعال شد§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r تنظیم شد %s برای %s به %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r بروزرسانی %s برای %s موجود§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s دارای %s %s است§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r لیست سفيد هم اکنون فعال است§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r لیست سفيد هم اکنون غیرفعال است§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r هیچ بازيکنی در لیست سفيد وجود ندارد§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r درحال حاضر %s بازيکن در لیست سفيد وجود دارند: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s به لیست سفيد اضافه شد§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s از لیست سفيد حذف شد.§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r لیست سفيد بارگذاری شد§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r اثر %s به %s اعمال شد§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r اثر %s به %s عدد از اهداف اعمال شد§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r اثرات از %s حذف شدند§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r همه اثرات از %s عدد از اهداف حذف شد§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r اثر %s از %s پاک شد§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r اثر %s از %s عدد از اهداف پاکسازی شد§r",
    "commands.particle.success": "§f\uDB81\uDC36§r درحال نمایش ذره %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r آسمان صاف شد§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r هوا بارانی شد§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r آب و هوا به بارانی و رعد و برق تغییر یافت§r",
    "commands.time.query": "§f\uDB81\uDC3A§r زمان %s است§r",
    "commands.time.set": "§f\uDB81\uDC3A§r زمان به %s تغییر کرد§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s به عنوان اپراتور سرور اعمال شد§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s دیگر اپراتور سرور نمی باشد§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r داده ی موجود اصلاح شده از %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s داده موجود زير را دارد: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s در محل دخيره سازی %s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r داده های بلوک اصلاح شده از %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s دارای داده های بلوک زير است: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s در محل دخيره سازی %s, %s, %s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r محل دخيره سازی %s تغییر یافت§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r محل دخيره سازی %s حاوی %s است§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s در محل دخيره سازی%s پس از ضریب مقیاس مقدار %s وجود دارد %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r هیچ موجودی را بررسی نمی کنید§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r هم‌اکنون درحال تماشای %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r ناتوانی در جایگذاری ویژگی§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r هیچ ویژگی‌ای با نوع \"%s\" وجود ندارد§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r \"%s\" جایگذاری شد در %s، %s، %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r خطا در ایجاد پازل§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r هیچ منبع نمونه ای با نوع \"%s\" وجود ندارد§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r پازل در %s، %s، %s جایگذاری شد§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r ناتوانی در جایگذاری سازه§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r هيچ سازه‌ای با نوع \"%s\" وجود ندارد§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r سازه \"%s\" در %s، %s، %s جایگذاری شد§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r ناتوانی در جایگذاری نمونه§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r هیچ نمونه‌ای با شناسه \"%s\" وجود ندارد§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r نمونه \"%s\" در %s، %s، %s جایگذاری شد§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r ناتوانی در جایگذاری ویژگی§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r هیچ ویژگی‌ای با نوع \"%s\" وجود ندارد§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r نمی توان یک نقطه عطف برای نوع \"%s\" در فاصله‌ای معقول از اینجا پیدا کرد§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r نمی‌توان یک بیوم از نوع \"%s\" در فاصله‌ای معقول از اینجا پیدا کرد§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r نمی‌توان یک سازه از نوع \"%s\" در فاصله‌ای معقول از اینجا پیدا کرد§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r هیچ سازه‌ای با نوع \"%s\" وجود ندارد§r",
    "slot.unknown": "§f\uDB81\uDC43§r قسمت ناشناخته '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r ويرايش کننده مورد ناشناس: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r موقعیت هدف %s، %s ،%s یک نگهدارنده نیست§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r موقعیت منبع %s، %s ،%s یک نگهدارنده نیست§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r هدف مورد نظر محل %s را ندارد§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r منبع جایی در %s ندارد§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r هیچ هدفی آيتم را در جای %s قبول نکرد§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r هیچ هدفی آيتم %s را در جای %s قبول نکرد§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s در حالت تماشاچی نیست§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r نمی توانید خود را تماشا کنید§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r بسته داده ناشناس '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r پک %s فعال است!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r پک %s فعال نیست!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r نمی توان %s را دریافت کرد; فقط تگ های عددی مجاز هستند§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r نمی توان %s را دریافت کرد; تگ وجود ندارد§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r بلوک هدف یک بلاک-انتیتی نیست§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r چیزی عوض نشد. این تنظیمات به همین شکل بوده‌اند§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Expected list, got: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Expected object, got: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r لیست بی اعتبار شاخص: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r فقظ یک مقدار NBT لازم است§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r ناتوانی در تغییر داده های بازيکن§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r بارگذاری مجدد ناموفق بود; داده های قدیمی نگه داشته می شوند§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s هیچ امتیازی برای نمایش ندارد§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r هیچ موجودی درحال ردیابی نیست§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r نمی توان مقدار %s برای %s دریافت کرد; مقدار به هیچ تنظیم شد§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r قسمت نمایش '%s' ناشناخته§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r یک هدف از قبل با این نام وجود دارد§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r هیچ چیز تغییر نکرده است. آن قسمت نمایش از قبل خالی است§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r هیچ چیز تغییر نکرده است. این قسمت نمایش در حال نشان دادن این هدف است§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. این راه‌انداز از قبل فعال شده§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r فعال کردن فقط در اهداف محرک§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r هیچ هدفی وجود ندارد§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r هم اکنون %s هدف وجود دارد: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r هنوز نمی توانید این هدف را تحریک کنید§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r شما فقط می توانید اهدافی را که از نوع «ماشه» هستند راه اندازی کنید§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r هدف یا قبلاً دارای برچسب بوده یا تعداد زیادی برچسب دارد§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r هدف این برچسب را ندارد§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. مرکز مرز دنيا از قبل روی آنجا قرار گرفته§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r تغییری رخ نداد. مرز دنيا از قبل به آن اندازه بوده§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r مرز دنيا نمی تواند عرضی کوچک تر از 1 بلوک داشته باشد§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r مرز دنيا نمی تواند بیشتر از %s بلوک باشد§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r مرز دنيا نمی تواند دور تر از %s بلوک باشد§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. هشدار مرز دنيا از قبل روی این مقدار زمانی تعیین شده§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. هشدار مرز دنيا از قبل روی این مقدار فاصله تعیین شده§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. میزان فاصله آسيب زدن مرز دنيا از قبل روی آن مقدار است§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. میزان آسيب زدن مرز دنيا از قبل روی آن مقدار است§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r موقعیت نامعتبر برای تلپورت§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r آدرس IP نامعتبر§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r آن IP بن نشده است.§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r نمی توان انجام داد§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r نمی توان %s تیم را اطراف پخش کرد %s، %s (تعداد زیادی موجود برای یک فضا - سعی کنید حداقل آنها را %s پخش کنید)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r نمی توان %s موجود را اطراف پخش کرد %s، %s (تعداد زیادی موجود برای یک فضا - سعی کنید حداقل آنها را %s پخش کنید)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight نامعتبر %s; پیش‌بینی شده بیش تر از حداقل ارتفاع دنيا %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r لیست سفيد از قبل فعال شده است§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r لیست سفيد از قبل غیرفعال شده است§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r بازيکن از قبل در لیست سفيد حضور دارد§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r بازيکن در لیست سفيد نیست§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r نمی توان ظاهر کرد§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r به دلیل وجود UUID های مشابه، نمی توان موجود را احضار کرد§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r موقعیت نامعتبر برای احضار§r",
    "recipe.notFound": "§f\uDB81\uDC43§r دستور تهیه ناشناخته: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r هیچ دستور تهیه ای آموخته نشد§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r هیچ دستور تهیه ای را نمی توان فراموش کرد§r",
    "commands.save.failed": "§f\uDB81\uDC43§r نمی توان بازی را سیو کرد. (احتمال فضای کم کامپیوتر)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r دخيره سازی در حال حاضر غیر فعال است§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r دخيره سازی در حال حاضر فعال است§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r برنامه ای با شناسه %s پیدا نشد§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r نمی توان جدول کرد برای تیک فعلی§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r شکست در ضبط اطلاعات ثبت شده JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r شکست در شروع پروفایلینگ JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r شکست در ساخت گزارش اشکال زدایی§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r پروفایل پردازش هنوز شروع نشده§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r پروفایل پردازش از قبل شروع شده§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r این ذره برای کسی قابل مشاهده نبود§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r تغییری رخ نداد. بازيکن مسدود نشده§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r خطا! بازيکن دسترسی به این بخش ندارد.§r",
    "commands.op.failed": "§f\uDB81\uDC43§r هیچ چیزی تغییر نکرد. بازيکن از قبل یک اپراتور می باشد§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r شما باید در تیمی باشید تا به تیم خود پیام دهید§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r صدا بسیار دور است و نمی تواند شنیده شود§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r نمی توان بیشتر %s از %s داد§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r تعداد زيادی بلوک در ناحيه مشخص شده (حداکثر %s، مشخص شده %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r هیچ بلوکی گذاشته نشد§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r نمیتوان امتیازهای بالاتر از حداکثر امتیازات را برای سطح فعلی بازيکن تنظیم کرد§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s موجود معتبری برای اين دستور نيست§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s هیچ موردی را نگه ندارد§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s از این افسون پشتیبانی نمی کند§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s بالاتر از حداکثر سطح %s است که توسط این افسون پشتیبانی می شود§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r اتفاقی رخ نداد. اهداف مورد نظر یا ایچ آيتمی در دستشان ندارند یا نمی توان آن افسون را به آن آيتم اعمال نمود§r",
    "particle.notFound": "§f\uDB81\uDC43§r ذرات ناشناخته: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r ناتوانی در اعمال این اثر (هدف یا در مقابل این اثرات مقاوم است، یا یک چیز قوی تری دارد)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r هدف مورد نظر هیچ اثر فعالی را برای حذف کردن ندارد§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r هدف اثر مورد نظر را برای حذف کردن ندارد§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r موب نمی تواند آيتمی را نگه دارد§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r موجود %s جدول غنایم ندارد§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r سختی بازی عوض نشد. قبلا %s بوده است§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r مبدا و مقصد نمی توانند منطبق باشند§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r هیچ بلوکی شبیه سازی نشد§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r تعداد زیادی بلوک در ناحیه مشخص شده (حداکثر %s، مشخص شده %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r هیچ آيتمی در بازيکن %s یافت نشد§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r هیچ آيتمی روی %s بازيکنان یافت نشد§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r انتخاب تعداد زیادی چانک در ناحیه مشخص شده (حداکثر %s، مشخص شده %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r هیچ تکه زمینی از بارگذاری اجباری حذف نشد§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r هیچ تکه زمینی با ویژگی بارگذاری اجباری در %s یافت نشد§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r تکه زمین در %s در %s به عنوان بارگذاری اجباری مشخص نشده§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r هیچ تکه زمینی به عنوان بارگذاری اجباری تعیین نشد§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s موجود معتبری برای این دستور نیست§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r موجود %s هیچ صفتی با نام %s ندارد§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r صفت %s برای موجود %s هیچ گونه اصلاح کننده ای با نام %s ندارد§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r اصلاح کننده %s در صفت %s برای موجود %s موجود است§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r دستاورد ناشناخته: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r دستاورد %1$s ملاک مورد نیاز '%2$s' رو نداره§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r سرور در پورت %s است§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r ناتوانی در میزبانی بازی محلی§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r هیچ تیمی نیست§r",
    "team.notFound": "§f\uDB81\uDC43§r تیم ناشناخته: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r یک تیم با آن نام از قبل وجود دارد§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. آن تیم از قبل خالی است§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. آن تیم از قبل این رنگ را دارد§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. آن تیم از قبل این نام را دارد§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r تغییری رخ نداد. آسيب به خودی از قبل برای آن تیم اعمال شده§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r تغییری رخ نداد. آسيب به خودی از قبل برای آن تیم غیرفعال شده§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r تغییری رخ نداد. آن تیم از قبل می تواند هم تیمی های نامرئی خود را ببیند§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r تغییری رخ نداد. آن تیم از قبل نمی توانست هم تیمی های نامرئی خود را ببیند§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. مقدار نمایش نام از قبل تنظیم شده§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. مقدار نمایش پیام مرگ از قبل روی آن تنظیم است§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r تغییری رخ نداد. توی هم رفتن از قبل روی آن مقدار بوده§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r خطا در ایجاد پازل§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r هیچ منبع نمونه ای با نوع \"%s\" وجود ندارد§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r ناتوانی در شناسایی اندازه ساختار، لطفا کنار هارا با اسم ساختار معین کنید§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r ساختار '%s' در دسترس نمی باشد§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r ناتوانی در دخيره این ساختار '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r %s ساختار این نام نا معتبر است§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r یک نقل قول برای شروع رشته مورد انتظار است§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r نقل قول رشته بسته نشده§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r دنباله فرار '\\%s' در رشته نقل شده نامعتبر است§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r مقدار بولن نامعتبر، باید 'true' یا 'false' باشد اما یافت شده '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r اینتجر نامعتبر '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r اینتجر مورد انتظار§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r طولانی نامعتبر است%s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r انتظار طولانی§r",
    "command.exception": "§f\uDB81\uDC43§r نمی توان دستور را پارس کرد: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r مقدار دابل نامعتبر '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r مقدار دابل مورد انتظار§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r مقدار فلوت نامعتبر '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r مقدار فلوت مورد انتظار است§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r مقدار بولن مورد انتظار است§r",
    "parsing.expected": "§f\uDB81\uDC43§r باید '%s' بزارید§r",
    "command.unknown.command": "§f\uDB81\uDC43§r دستور نامعتبر است. برای توضیح پايين را نگاه کنید§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r آرگومان غلط برای فرمان§r",
    "command.expected.separator": "§f\uDB81\uDC43§r از فضای سفيد انتظار می رود که یک بحث را پایان دهد ، اما داده های دنباله دار را پیدا کرد§r",
    "argument.double.low": "§f\uDB81\uDC43§r مقدار عددی دابل نباید کمتر از %s باشد، پیدا شده %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r مقدار عددی دابل نباید بیشتر از %s باشد، پیدا شده %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r مقدار عددی شناور نباید کمتر از %s باشد، پیدا شده %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r مقدار عددی شناور نباید بیشتر از %s باشد، پیدا شده %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r مقدار عدد صحیح نباید کمتر از %s باشد، پیدا شده %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r مقدار عدد صحیح نباید بیشتر از %s باشد، پیدا شده %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r بلندی نباید کمتر از %s باشد، پیدا شده %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r بلندی نباید بیشتر از %s باشد، پیدا شده %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r دقیقا %s مورد انتظار است§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r تست انجام نشد§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r تست رد شد، تعداد: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r تعداد زيادی بلوک در ناحيه مشخص شده (حداکثر %s، مشخص شده %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r تگ تابع ناشناخته: %s§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r تابع ناشناخته: %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s فقط می تواند تا %s عدد روی هم یکی شود§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r آيتم ناشناخته: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r تگ آيتم ناشناخته: %s§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r نوع انتخاب کننده ناشناخته '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r مقدار پیش بینی شده برای گزینه \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r گزینه ناشناخته '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r گزینه '%s' اینجا قابل استفاده نیست§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r نوع مرتب‌سازی '%s' نامعتبر یا ناشناس§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r حالت بازی '%s' نامعتبر یا ناشناس§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r نوع موجود '%s' نامعتبر یا ناشناخته§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r نمی توان %s را وارد لیست %s کرد§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r نمی توان %s را وارد %s کرد§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r نوع آرایه نامعتبر \"%s\"§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r بلاک ناشناخته: %s§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r نوع بلوک '%s' ناشناخته§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r بلوک %s ویژگی '%s' را ندارد§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r مالکیت '%s' فقط یکبار برای بلوک %s تنظیم میشود§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r بلوک %s مالکیت '%s' را برای %s قبول نمیکند§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r مقدار پیش بینی شده برای مالکیت '%s' در بلوک %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r گزاره ناشناخته: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID نامعتبر: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r هدف امتیازات ناشناخته '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r هدف جدول امتیاز \"%s\" فقط خواندنی است§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r شاخص '%s' نامعتبر است§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r رنگ ناشناخته '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r بعد ناشناخته '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r ترکیب چت نامعتبر: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r موقعیت لنگر موجود %s نامعتبر§r",
    "argument.range.empty": "§f\uDB81\uDC43§r یک مقدار یا اندازه از مقادیر موردانتظار است§r",
    "argument.range.ints": "§f\uDB81\uDC43§r فقط عدد کامل مجاز است ، نه اعشار§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r حداقل نمی تواند از حداکثر بزرگتر باشد§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r برای اجرای این دستور در اینجا به یک بازيکن نیاز است§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r برای اجرای این دستور در اینجا به یک موجود نیاز است§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r ناقص (حداقل 1 مختصات انتظار می رود)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r زاویه نادرست§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r فقط یک موجود مجاز است ، اما انتخابگر ارائه شده بیش از یک مورد را مجاز می داند§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r فقط یک بازيکن مجاز است ، اما انتخابگر ارائه شده بیش از یک بازيکن اجازه می دهد§r",
    "argument.player.entities": "§f\uDB81\uDC43§r فقط بازيکنان ممکن است تحت تأثیر این دستور قرار بگیرند ، اما انتخابگر ارائه شده شامل موجودی است§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r هیچ موجودی یافت نشد§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r بازيکنی پیدا نشد§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r چنین بازيکنی وجود ندارد§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r المان مسیر NBT نامعتبر§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r هیچ المانی مرتبط با %s پیدا نشد§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r عملیات نامعتبر است§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r نمیتوان بر صفر تقسیم کرد§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r هیچ دارنده امتیاز مربوط یافت نشد§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r برچسبها در اینجا مجاز نیستند، فقط بلوک های واقعی مجاز هستند§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r بسته شدن موردنظر] برای دارایی ملکی بلوک§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r آن موقعیت هنوز بارگذاری نشده§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r این موقعیت خارج از دنياست!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r آن موقعیت از مرز محدودیت مجاز خارج است.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r ناقص (حداقل 2 مختصات انتظار می رود)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r در مرتب‌سازی در یک کد برنامه‌نویسی، یک ترکیب نامعتبر از عناصر مورد انتظار ('x', 'y' و 'z') استفاده شده است§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r ناقص (حداقل 2 مختصات انتظار می رود)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r ناقص (حداقل 3 مختصات انتظار می رود)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r نمی توان موقعیت ترکیبی از دنيا و موقعیت فعلی داشت (باید از ^ یا هیچ کدام استفاده نمود)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r یک مختصات نیاز است§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r انتظار یک موقعیت بلوک§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r برچسب ها در اینجا مجاز نیستند، فقط آیتم های واقعی§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r نام یا UUID نامعتبر است§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r نوع انتخابی وجود ندارد§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r انتخاب کننده مجاز نیست§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r پیشبینی موردانتظار گزینه ها§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r فاصله نمی تواند منفی باشد§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r سطح نبايد منفی باشد§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r محدودیت باید حداقل 1 باشد§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r داده پیگیری غیر منتظره§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r کلید مورد انتظار§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r مقدار مورد انتظار§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r شناسه نامعتبر است§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r یونیت بی اعتبار§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r مقدار تیک نباید منفی باشد§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r مقدار نامعتبر \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r آدرس IP نامعتبر یا بازيکن ناشناس§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r هیچ چیز تغییر نکرده است. این IP قبلاً مسدود شده§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r چیزی تغییر نکرد. بازيکن از قبل بن شده§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID نامعتبر§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HERE]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s در موقعیت %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r تست انجام شد§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r تست قبول شد، تعداد: %s§r"
}