{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r Sabi ni %s ay %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r Nagawa ni %s ang pagsulong na %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r Nakumpleto ni %s ang hamong %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r Naabot ni %s ang layuning %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Na-save ang screenshot bilang %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Hindi ma-save ang screenshot: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Sinimulan ang tick profiling§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tinapos ang pag-profile ng tick pagkatapos ng %s segundo at %s ticks (%s ticks kada segundo)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Sinusubaybayan ang %s command(s) mula sa function na '%s' hanggang sa output file na %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s mga utos ay natugis mula sa %s mga tungkulin tungo sa output file %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r Nahulog si %1$s sa hagdan§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r Nahulog si %1$s sa baging§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r Nahulog si %1$s sa lumuluhang baging§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r Nahulog si %1$s sa ilang pulupot na baging§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r Nahulog si %1$s sa patungan§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r Nahulog si %1$s habang umaakyat§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r Nahulog si %1$s sa mataas na lugar§r",
    "death.fell.killer": "§f\uDB81\uDC22§r Nahulog si %1$s sa kapahamakan§r",
    "death.fell.assist": "§f\uDB81\uDC22§r Hinulog ni %2$s si %1$s sa kapahamakan§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r Hinulog ni %2$s si %1$s sa kapahamakan gamit ang %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r Nahulog si %1$s nang malayuan at tinapos ni %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r Nahulog si %1$s ng malayuan at tinapos ni %2$s gamit ang %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r Si %1$s ay natamaan ng kidlat§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r Tinamaan si %1$s ng kidlat habang nilalaban si %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r Pumunta si %1$s sa sunog§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r Pumunta si %1$s sa apoy habang nilalaban si %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r Nasunog si %1$s§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r Nasunog si %1$s habang nilalaban si %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r Lumangoy si %1$s sa kumukulong putik§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r Lumangoy si %1$s sa kumukulong putik habang tumatakbo kay %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r Natuklasan ni %1$s na ang sahig ay kumukulong putik§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r Lumakad si %1$s sa mapanganib na lugar dahil sa/kay %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r Nawalan ng hininga si %1$s sa loob ng pader§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r Si %1$s ay nawalan ng hininga sa loob ng isang pader habang nakikipaglaban kay %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r Naipit ng sobra si %1$s§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r Si %1$s ay naipit ni %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r Nalunod si %1$s§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r Nalunod si %1$s habang tumatakbo kay %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r Si %1$s ay namatay sa pagkauhaw§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r Si %1$s ay namatay sa pagkauhaw habang tumatakbo kay %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r Nagutom si %1$s hanggang mamatay§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r Si %1$s ay namatay sa gutom habang nakikipaglaban kay %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r Natusok si %1$s§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r Natusok si %1$s habang tumatakbo kay %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r Namatay si %1$s§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r Si %1$s ay namatay dahil kay %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r Sumabog si %1$s§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r Pinasabugan ni %2$s si %1$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r Si %1$s ay pinasabugan ni %2$s gamit ang %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r Namatay si %1$s sa mahika§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r Namatay si %1$s sa mahika habang tumatakbo kay %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r Pinatay si %1$s ng mas marami pang mahika§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Sa katunayan, ang mensahe ay masyadong mahaba upang ihatid ng buo. Paumanhin! Ito ang binaklas na bersiyon: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r Nalanta si %1$s§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r Si %1$s ay nalanta habang nakikipaglaban kay %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r Tinamaan si %1$s ng bungo mula kay %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r Naipit si %1$s ng palihan§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r Si %1$s ay naipit ng nahuhulog na palihan habang nakikipaglaban kay %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r Naipit si %1$s ng bloke§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r Si %1$s ay naipit ng isang bumabagsak na bloke habang nakikipaglaban kay %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r Si %1$s ay ipinako sa estalagmita§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r Natuhog si %1$s sa estalagmita habang nilalaban si %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r Si %1$s ay natuhog sa nahulog na estalaktita§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r Si %1$s ay natuhog sa nahulog na estalaktita habang nakikipaglaban kay %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r Pinatay si %1$s ng %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r Pinatay si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r Napaslang si %1$s ni %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r Napaslang si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r Tinamaan si %1$s ng %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r Tinamaan si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r Tinamaan ng apoy si %1$s ni %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r Tinamaan ng apoy si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r Binato si %1$s ni %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r Binato si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r Pinatay si %1$s ni %2$s gamit ang mahika§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r Pinatay si %1$s ni %2$s gamit ang %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r Namatay si %1$s habang sinasaktan si %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r Si %1$s ay napatay ng %3$s habang sinasaktan si %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r Si %1$s ay tinusok ni %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r Si %1$s ay tinusok ni %2$s gamit ang %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r Natamaan ni %1$s ang lupa nang malakas§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r Si %1$s ay bumagsak nang malubha habang sinusubukang tumakas sa %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r Nahulog si %1$s sa kawalan§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r Hindi ibig tumira si %1$s sa iisang mundo kagaya ng kay %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r Inihaw si %1$s sa hininga ng dragon§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r Inihaw si %1$s sa hininga ng dragon ni %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r Nakaranas si %1$s ng kinetikong enerhiya§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r Si %1$s ay nakaranas ng kinetikong enerhiya habang sinusubukang tumakas mula kay %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r Lumipad si %1$s ng may pagsabog§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r Si %1$s ay pumanaw ng may pagsabog habang nakikipaglaban kay %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r Si %1$s ay pumanaw na may pagsabog sa paputok na pumutok mula kay %3$s kay %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r Si %1$s ay napaslang ni %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Intensyonal na Disenyo ng Laro§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r Natusok si %1$s ng palumpong ng matamis na berry hanggang namatay§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r Si %1$s ay namatay dahil sundutin siya mula sa baya palumpong habang makatakas siya mula kay %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r Si %1$s ay natusok hanggang namatay§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r Si %1$s ay natusok ni %2$s hanggang namatay§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s ay linamig hanggang namatay§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r Si %1$s ay linamig hanggang namatay dahil kay %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r May hindi-inaasahang pagkakamali na nangyari habang sinusubukang tuparin ang utos na iyon§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Ang pagsulong na '%1$s' ay hindi naglalaman ng pamantayang '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Ipinagkaloob ang pagsulong na %s kay %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Hindi ma-ipagkaloob ang pagsulong na %s kay %s dahil meron na sila noon§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Ipinagkaloob ang pagsulong na %s sa %s manlalaro§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Hindi ma-ipagkaloob ang pagsulong na %s sa %s manlalaro dahil meron na sila noon§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s pagsulong ang pinagkaloob kay %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Hindi makapagkaloob ng %s pagsulong kay %s dahil meron na sila noon§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s pagsulong ang pinagkaloob sa %s manlalaro§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Hindi makapagkaloob ng %s pagsulong sa %s manlalaro dahil meron na sila noon§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Ipinagkaloob ang pamantayang '%s' ng pagsulong na '%s' kay %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Hindi ma-ipagkaloob ang pamantayang '%s' ng pagsulong na '%s' kay %s dahil meron na sila noon§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Ipinagkaloob ang pamantayang '%s' ng pagsulong na '%s' sa %s manlalaro§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Hindi ma-ipagkaloob ang pamantayang '%s' ng pagsulong na '%s' sa %s manlalaro dahil meron na sila noon§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Binawi ang pagsulong na %s mula kay %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Hindi matanggal ang pagsulong na %s mula kay %s dahil wala sila noon§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Binawi ang pagsulong na %s mula sa %s manlalaro§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Hindi matanggal ang pagsulong na %s mula sa %s manlalaro dahil wala sila noon§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s pagsulong ang binawi kay %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Hindi makatanggal ng %s pagsulong sa %s dahil meron na sila noon§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s pagsulong ang binawi sa %s manlalaro§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Hindi makatanggal ng %s pagsulong sa %s manlalaro dahil meron na sila noon§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Binawi ang pamantayang '%s' ng pagsulong na %s mula kay %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Hindi mabawi ang pamantayang '%s' ng pagsulong na %s mula kay %s dahil wala sila noon§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Binawi ang pamantayang '%s' ng pagsulong na %s sa %s manlalaro§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Hindi mabawi ang pamantayang '%s' ng pagsulong na %s mula kay %s manlalaro dahil wala sila noon§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 Imbalidong entity ang %s para sa utos na ito§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entity %s ay walang katangian %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Katangian %s para sa entity %s ay walang tagabago %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Tagabago %s ay kasalukuyan na sa katangian %s para sa entity %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Halaga ng katangian %s para sa entity %s ay %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Halaga ng base ng katangian %s para sa entity %s ay %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Halaga ng base para sa katangian %s para sa entity %s itinakda sa %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Linagay ang tagabago %s sa katangian %s para sa entity %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Tinanggal ang tagabago %s mula sa katangian %s para sa entity %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Halaga ng tagabago %s sa katangian %s para sa entity %s ay %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Walang tipak na minarkahan upang sapilitang i-load§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Minarkahan ang tipak na %s sa %s upang sapilitang i-load§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s tipak ang minarkahan sa %s mula %s sa %s upang sapilitang i-load§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Ang tipak sa %s sa %s ay minarkahan upang sapilitang i-load§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Ang tipak sa %s sa %s ay hindi minarkahan upang sapilitang i-load§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Mayroong nahanap na tipak na sapilitang i-load sa %s sa: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Mayroong nahanap na %s tipak na sapilitang i-load sa %s sa: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Walang nahanap na tipak na sapilitang i-load sa %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Tinanggal ang marka sa lahat ng tipak na sapilitang i-load sa %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Walang tipak na tinanggal mula sa pinilitang i-load§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Tinanggal ang marka sa tipak na %s sa %s upang sapilitang i-load§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Tinanggal ang marka sa %s tipak sa %s mula %s sa %s upang sapilitang i-load§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Masyadong maraming tipak sa tinutukoy na lugar (pinakamarami ay %s, tinutukoy ay %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Tinanggal ang %s bagay mula kay %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Tinanggal ang %s bagay mula sa %s manlalaro§r",
    "commands.clear.test.single": "\uDB81\uDC23 May nakitang %s tugmang bagay kay manlalarong %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 May nakitang %s tugmang bagay sa %s manlalaro§r",
    "commands.clone.success": "\uDB81\uDC23 Matagumpay na nakopya sa mga %s bloke§r",
    "commands.debug.started": "\uDB81\uDC23 Sinimulan ang tick profiling§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tinapos ang pag-profile ng tick pagkatapos ng %s segundo at %s ticks (%s ticks kada segundo)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Hindi pa nagsisimula ang tick profiler§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Nagsimula na ang tick profiler§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Sinusubaybayan ang %s command(s) mula sa function na '%s' hanggang sa output file na %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s mga utos ay natugis mula sa %s mga tungkulin tungo sa output file %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Hindi maaring matugis ang laman ng tungkulin§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Hindi matugis ang tungkulin§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Ang default na modo ng laro ng mundo ay %s na ngayon§r",
    "commands.difficulty.success": "\uDB81\uDC23 Itinakda ang lebel ng kahirapan sa %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Ang kahirapan ay %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Ang entity ay hindi maaaring humawak ng anumang mga gamit§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entity %s ay walang loot table§r",
    "commands.drop.success.single": "\uDB81\uDC23 Naghulog ng %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Naghulog ng %s %s mula sa loot table %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Naghulog ng %s na bagay§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Naghulog ng %s na bagay mula sa loot table %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Ginamit ang epektong %s kay %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Ginamit ang epektong %s sa %s pinapatamaan§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Tinanggal ang bawat epekto kay %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Tinanggal ang bawat epekto sa %s pinapatamaan§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Tinanggal ang epektong %s kay %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Tinanggal ang epekto %s sa %s pinapatamaan§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Nilagyan ng mahikang %s ang gamit ni %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Nilagyan ng mahikang %s ang %s entity§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Binigyan ng %s na XP si %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Binigyan ng %s na XP ang %s manlalaro§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Binigyan ng %s na lebel ng XP si %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Binigyan ng %s na lebel ng XP ang %s manlalaro§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Itinakda sa %s XP ni %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Itinakda sa %s XP ng %s manlalaro§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Itinakda sa %s lebel ng karanasan ni %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Itinakda sa %s lebel ng karanasan sa %s manlalaro§r",
    "commands.experience.query.points": "\uDB81\uDC23 Si %s ay may %s puntos ng karanasan§r",
    "commands.experience.query.levels": "\uDB81\uDC23 Si %s ay may %s lebel ng karanasan§r",
    "commands.fill.success": "\uDB81\uDC23 Matagumpay na napuno ang %s bloke§r",
    "commands.function.success.single": "\uDB81\uDC23 Nagsagawa ng %s command(s) mula sa function na '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Nagsagawa ng %s command(s) mula sa %s functions§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Hindi maaaring mabigyan ng higit sa %s ng %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Binigyan ng %s %s si %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Binigyan ng %s %s sa %s manlalaro§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Pinatunog ang '%s' kay %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Pinatunog ang '%s' sa %s manlalaro§r",
    "commands.publish.success": "\uDB81\uDC23 Ang pang-maramihang laro ay naka-host na ngayon sa port na %s§r",
    "commands.list.players": "\uDB81\uDC23 Mayroong %s sa pinakamarami na %s ang naglalaro: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Bumulong ka kay %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 Binubulong ni %s sa'yo: %s§r",
    "commands.op.success": "\uDB81\uDC23 Ginawang tagapamahala ng server si %s§r",
    "commands.deop.success": "\uDB81\uDC23 Tinangalan ng kapangyarihang mamahala ng server si %s§r",
    "commands.ban.success": "\uDB81\uDC23 Pinagbawalan si %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Pinayagan si %s§r",
    "commands.particle.success": "\uDB81\uDC23 Ipinapakita ang kapurit na %s§r",
    "commands.perf.started": "\uDB81\uDC23 Sinimula ang 10-segundong pag-profile ng performance (gamitin ang '/perf stop' para patigilin nang maaga)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Itinigil ang pag-profile ng performance pagkatapos ng %s (mga) segundo at %s (mga) tick (%s tick(s) bawat segundo)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Gumawa ng ulat ng debug sa %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Nabigong gumawa ng ulat ng debug§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Hindi pa nagsisimula ang performance profiler§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Nagsimula na ang performance profiler§r",
    "commands.jfr.started": "\uDB81\uDC23 Sinimulan ang JFR profiling§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Nabigong simulan ang JFR Profiling§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Ang JFR profiling ay hininto at ibinuntunan sa %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Nabigong ilagay ang JFR recording: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Seed: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Hinihinto ang server§r",
    "commands.time.query": "\uDB81\uDC23 Ang oras ay %s§r",
    "commands.time.set": "\uDB81\uDC23 Itinakda ang oras sa %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Naka-iskedyul na function na '%s' sa %s tick(s) sa gametime %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Itinakda ang tag na '%s' sa %s tick sa gametime %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Inalis ang %s (mga) iskedyul na may id na %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Walang mga talakdaan na mayroong id %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Hindi makapag-takda para sa kasalukuyang tick§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Itinakda ang sariling paraan ng laro sa %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Itinakda ang paraan ng laro ni %s sa %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Ang gamerule na %s ay nakatakda sa: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Ang gamerule na %s ay itinakda na ngayon sa: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Ang idle timeout ng player ay %s minuto (mga) na ngayon§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Ginawa ang pasadyang bossbar %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Tinanggal ang pasadyang bossbar %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Walang mga pasadyang bossbar na aktibo§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Mayroong %s pasadyang bossbar na aktibo: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Pasadyang bossbar %s ay wala nang mga manlalaro§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Pasadyang bossbar %s ay meron nang %s manlalaro: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Pinalitan ang pangalan ng pasadyang bossbar %s§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Binago ang kulay ng pasadyang bossbar %s§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Binago ang estilo ng pasadyang bossbar %s§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Binago ang halaga ng pasadyang bossbar %s sa %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Binago ang pinakamataas ng pasadyang bossbar %s sa %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Pwede na makikita ang pasadyang bossbar %s§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Nakatago na ngayon ang pasadyang bossbar %s§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Ang pasadyang bossbar %s ay merong halaga na %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Ang pasadyang bossbar %s ay merong pinakamataas na %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Ipinapakita na ang pasadyang bossbar %s§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Itinatago na ang pasadyang bossbar %s§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Walang mga manlalaro na online sa pasadyang bossbar %s§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Pasadyang bossbar %s ay merong %s manlalaro na online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Nag-unlock ng %s recipe para kay %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Nag-unlock ng %s recipe para sa %s manlalaro§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Binawi ang %s recipe mula kay %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Binawi ang %s recipe mula sa %s manlalaro§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Binukas na pag-whitelist§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Pinatay na ang pag-whitelist§r",
    "commands.whitelist.none": "\uDB81\uDC23 Walang mga manlalaro na whitelisted§r",
    "commands.whitelist.list": "\uDB81\uDC23 Mayroong %s manlalaro na whitelisted: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Nilagay si %s sa whitelist§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Tinangal si %s sa whitelist§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Inulit ang whitelist§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Ginagawang maaliwalas ang panahon§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Ginawang maulan ang panahon§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Ginawang maulan at makulog ang panahon§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Pinatigil ang tunog na '%s' na galing sa '%s§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Pinatigil ang lahat na '%s' na tunog§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Pinatigil ang tunog na '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Pinatigil ang lahat ng tunog§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Ikalat ang (mga) koponan ng %s sa paligid ng %s, %s na may average na distansya na %s block ang pagitan§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Ikalat ang %s (mga) manlalaro sa paligid ng %s, %s na may average na distansya na %s block ang pagitan§r",
    "commands.banip.success": "\uDB81\uDC23 Pinagbawalan ang IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Itong ban ay inaapekto %s na tao: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Pinayagan ang IP na %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Inilagay si %s kay %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Inilipat ang %s na entities sa %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Inilagay si %s sa %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Naglipat ng %s entity sa %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Imbalidong posisyon para sa paglilipat§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Binura ang mga pamagat para sa %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Binura ang mga pamagat para sa %s manlalaro§r",
    "commands.title.reset.single": "\uDB81\uDC23 Inulit ang mga opsyon ng pamagat para sa %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Inulit ang mga opsyon ng pamagat para sa %s manlalaro§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Ipinapakita ang bagong pamagat para sa %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Ipinapakita ang bagong pamagat para sa %s manlalaro§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Ipinapakita ang bagong pangalawang pamagat para sa %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Ipinapakita ang bagong pangalawang pamagat para sa %s manlalaro§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Ipinapakita ang bagong actionbar na pagamat para sa %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Ipinapakita ang bagong actionbar na pamagat para sa %s na tao§r",
    "commands.title.times.single": "\uDB81\uDC23 Binago ang pamagat ng display times para sa %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Binago ang pamagat ng display times para sa %s manlalaro§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Pinapalaki ang mundong hangganan sa %s bloke sa haba sa %s segundo§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Pinapaliit ang hangganan ng munda sa %s blokeng lapad sa loob ng %s (na) segundo§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Itinakda ang hangganan ng mundo sa %s blokeng lapad§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Itinakda ang gitna ng mundong hangganan sa %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Ang hangganan ng mundo ay kasalukuyang %s (mga) bloke ang lapad§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Itakda ang buffer ng pinsala sa hangganan ng mundo sa %s (mga) bloke§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Itinakda ang pinsala ng hangganan ng mundo sa %s kada bloke bawat segundo§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Itakda ang oras ng babala sa hangganan ng mundo sa %s segundo (mga)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Itakda ang distansya ng babala sa hangganan ng mundo sa %s block (s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Dinagdagan ng tag '%s' sa %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Dinagdagan ng tag '%s' sa %s na entity§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Tinanggal ang tag '%s' galing sa %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Tinanggal ang tag '%s' galing sa %s na entity§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 Walang tag ang %s§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s ay merong %s tag: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Walang mga tag sa %s entity§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Ang %s entity ay merong %s kabuuang tag: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Walang tao sa koponang %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Ang koponan %s ay mayroong %s na tao: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Walang mga koponan§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Mayroong %s koponan: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Ginawa ang team %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Tinanggal ang koponang %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Tinanggal ang %s na tao galing sa koponang %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Binago ang kulay ng koponang %s sa %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Nai-update ang pangalan ng koponan %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Pinagana ang friendly fire para sa koponang %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Di-pinagana ang friendly fire para sa koponang %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Ang koponang %s ay pwede na makakita ng di-makitang kakampi§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Ang koponang %s ay hindi na makakita ng di-makitang kakampi§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Ang pagpapakita ng nametag para sa koponang %s ay \"%s\" na ngayon§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ang pagpapakita ng mensahe ng kamatayan para sa koponang %s ay \"%s\" na ngayon§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Ang collision rule para sa koponang %s ay \"%s\" na ngayon§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Itinakda ang unlapi ng koponan sa %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Itinakda ang hulapi ng koponan sa %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Nilagay ng %s sa team %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Dinagdag ng %s na tao sa koponang %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Tinanggal si %s sa sinumang koponan§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Tinanggal ang %s na tao galing sa kahit anong koponan§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Na-trigger %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Na-trigger ang %s (Dinagdagan ang %s sa halaga)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Na-trigger ang %s (Itinakda ang halaga sa %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Walang mga layunin§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Mayroong %s na layunin: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Nagawa ang bagong layuning %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Tinanggal ang layuning %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Binura ang kahit anong layunin sa display slot %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Itinakda ang display slot %s para ipakita ang layuning %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Binago ang ipinapakitang pangalan ng %s sa %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Binago ang uri ng paningin sa layuning %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Walang mga sinusundang entity§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 May %s tracked entity/entities: %s §r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s ay walang puntos na ipapakita§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 Si %s ay mayroong %s na puntos:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Itinakda ang %s para sa %s sa %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Itinakda ang %s para sa %s entity sa %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Linagay ang %s sa %s para sa %s (ngayon ay %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Linagay ang %s sa %s para sa %s entity§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Tinanggal si %s mula sa %s para sa %s (naging %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Tinanggal si %s mula sa %s para sa %s entity§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Inulit ang lahat ng score para sa %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Inulit ang lahat ng score para sa %s entity§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Inulit ang %s para sa %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Inulit ang %s para sa %s entity§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Pinagana ang trigger na %s kay %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Pinagana ang trigger na %s para sa %s entity§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Itinakda ang %s para sa %s sa %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Binago ang %s para sa %s entity§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s ay mayroong %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Ini-re-reload!§r",
    "commands.reload.failure": "\uDB81\uDC23 Nabigo ang pag-reload, pagpapanatiling ang lumang datos§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Binago ang entity data ng %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s ay mayroong entity data na: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s sa %s pagkatapos ng scale factor ng %s ay %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Binago ang block data ng %s,%s,%s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s ay mayroong block data na: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s sa bloke %s, %s, %s, pagkatapos ng scale factor ng %s ay %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Pinalitan ang imbakan na %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Ang imbakan %s ay mayroong nilalaman: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s sa imbakan %s pagkatapos ng scale factor ng %s ay %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Mayroong %s pakete ng datos na pinagana: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Walang mga pakete ng datos na pinagana§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Mayroong %s pakete ng datos na pwede: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Walang nang mga pakete ng datos na pwede§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Pinapagana ang pakete ng datos na %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Di-pinapagana ang pakete ng datos na %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Hindi na tumitingin sa entity§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Tumitingin na kay %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 Si %s ay hindi na sa taganood na paraan§r",
    "commands.spectate.self": "\uDB81\uDC23 Hindi pwedeng i-tingin ang sarili mo§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Ang posisyong pinapatamaan sa %s, %s, %s ay hindi lalagyan§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Ang posisyong pinagkukunan sa %s, %s, %s ay hindi lalagyan§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Ang pinapatamaan ay walang slot na %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Ang pinagkukunan ay walang slot na %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Walang pinapatamaan na tumangap ng bagay sa slot na %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Walang pinapatamaan na tumangap ng bagay na %s sa slot na %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Pinalitan ang slot sa %s, %s, %s gamit ang %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Pinalitan ang slot sa %s gamit ang %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Pinalitan ang slot sa %s entities gamit ang %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Ang gamerule na %s ay nakatakda sa: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Ang gamerule na %s ay itinakda na ngayon sa: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Nag-unlock ng %s recipe para kay %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Nag-unlock ng %s recipe para sa %s manlalaro§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Binawi ang %s recipe mula kay %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Binawi ang %s recipe mula sa %s manlalaro§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Pinapalaki ang mundong hangganan sa %s bloke sa haba sa %s segundo§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Pinapaliit ang hangganan ng munda sa %s blokeng lapad sa loob ng %s (na) segundo§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Itinakda ang hangganan ng mundo sa %s blokeng lapad§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Itinakda ang gitna ng mundong hangganan sa %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Ang hangganan ng mundo ay kasalukuyang %s (mga) bloke ang lapad§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Itakda ang buffer ng pinsala sa hangganan ng mundo sa %s (mga) bloke§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Itinakda ang pinsala ng hangganan ng mundo sa %s kada bloke bawat segundo§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Itakda ang oras ng babala sa hangganan ng mundo sa %s segundo (mga)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Itakda ang distansya ng babala sa hangganan ng mundo sa %s block (s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Binigyan ng %s na XP si %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Binigyan ng %s na XP ang %s manlalaro§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Binigyan ng %s na lebel ng XP si %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Binigyan ng %s na lebel ng XP ang %s manlalaro§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Itinakda sa %s XP ni %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Itinakda sa %s XP ng %s manlalaro§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Itinakda sa %s lebel ng karanasan ni %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Itinakda sa %s lebel ng karanasan sa %s manlalaro§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r Si %s ay may %s puntos ng karanasan§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r Si %s ay may %s lebel ng karanasan§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Dinagdagan ng tag '%s' sa %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Dinagdagan ng tag '%s' sa %s na entity§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Tinanggal ang tag '%s' galing sa %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Tinanggal ang tag '%s' galing sa %s na entity§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r Walang tag ang %s§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s ay merong %s tag: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Walang mga tag sa %s entity§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Ang %s entity ay merong %s kabuuang tag: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Ginawa ang pasadyang bossbar %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Tinanggal ang pasadyang bossbar %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Walang mga pasadyang bossbar na aktibo§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Mayroong %s pasadyang bossbar na aktibo: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Pasadyang bossbar %s ay wala nang mga manlalaro§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Pasadyang bossbar %s ay meron nang %s manlalaro: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Pinalitan ang pangalan ng pasadyang bossbar %s§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Binago ang kulay ng pasadyang bossbar %s§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Binago ang estilo ng pasadyang bossbar %s§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Binago ang halaga ng pasadyang bossbar %s sa %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Binago ang pinakamataas ng pasadyang bossbar %s sa %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Pwede na makikita ang pasadyang bossbar %s§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Nakatago na ngayon ang pasadyang bossbar %s§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Ang pasadyang bossbar %s ay merong halaga na %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Ang pasadyang bossbar %s ay merong pinakamataas na %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Ipinapakita na ang pasadyang bossbar %s§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Itinatago na ang pasadyang bossbar %s§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Walang mga manlalaro na online sa pasadyang bossbar %s§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Pasadyang bossbar %s ay merong %s manlalaro na online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Ang mga manlalaro ay nasa bossbar na na walang nadagdag o nabawas§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Parehas na ang pangalan ng itong bossbar§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Parehas na ang kulay ng itong bossbar§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Parehas na ang estilo ng itong bossbar§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Parehas na ang halaga ng itong bossbar§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Walang nabago. Parehas na ang pinakamataas ng itong bossbar§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Walang nabago. Nakatago na ang bossbar§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Walang nabago. Pwede na makikita ang bossbar§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Nagtawag ng bagong %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Pinatay si %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Pinatay ang %s na entity§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Inalis si %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Pinatunog ang '%s' kay %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Pinatunog ang '%s' sa %s manlalaro§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Ang tunog ay masyadong malayo para marinig§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Pinatigil ang tunog na '%s' na galing sa '%s§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Pinatigil ang lahat na '%s' na tunog§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Pinatigil ang tunog na '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Pinatigil ang lahat ng tunog§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Seed: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Walang mga layunin§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Mayroong %s na layunin: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Nagawa ang bagong layuning %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Tinanggal ang layuning %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Binura ang kahit anong layunin sa display slot %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Itinakda ang display slot %s para ipakita ang layuning %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Binago ang ipinapakitang pangalan ng %s sa %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Binago ang uri ng paningin sa layuning %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Walang mga sinusundang entity§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r May %s tracked entity/entities: %s §r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s ay walang puntos na ipapakita§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r Si %s ay mayroong %s na puntos:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Itinakda ang %s para sa %s sa %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Itinakda ang %s para sa %s entity sa %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Linagay ang %s sa %s para sa %s (ngayon ay %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Linagay ang %s sa %s para sa %s entity§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Tinanggal si %s mula sa %s para sa %s (naging %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Tinanggal si %s mula sa %s para sa %s entity§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Inulit ang lahat ng score para sa %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Inulit ang lahat ng score para sa %s entity§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Inulit ang %s para sa %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Inulit ang %s para sa %s entity§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Pinagana ang trigger na %s kay %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Pinagana ang trigger na %s para sa %s entity§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Itinakda ang %s para sa %s sa %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Binago ang %s para sa %s entity§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s ay mayroong %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Binukas na pag-whitelist§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Pinatay na ang pag-whitelist§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Walang mga manlalaro na whitelisted§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Mayroong %s manlalaro na whitelisted: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Nilagay si %s sa whitelist§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Tinangal si %s sa whitelist§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Inulit ang whitelist§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Ginamit ang epektong %s kay %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Ginamit ang epektong %s sa %s pinapatamaan§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Tinanggal ang bawat epekto kay %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Tinanggal ang bawat epekto sa %s pinapatamaan§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Tinanggal ang epektong %s kay %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Tinanggal ang epekto %s sa %s pinapatamaan§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Ipinapakita ang kapurit na %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Ginagawang maaliwalas ang panahon§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Ginawang maulan ang panahon§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Ginawang maulan at makulog ang panahon§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Ang oras ay %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Itinakda ang oras sa %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Ginawang tagapamahala ng server si %s§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r Tinangalan ng kapangyarihang mamahala ng server si %s§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Binago ang entity data ng %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s ay mayroong entity data na: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s sa %s pagkatapos ng scale factor ng %s ay %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Binago ang block data ng %s,%s,%s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s ay mayroong block data na: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s sa bloke %s, %s, %s, pagkatapos ng scale factor ng %s ay %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Pinalitan ang imbakan na %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Ang imbakan %s ay mayroong nilalaman: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s sa imbakan %s pagkatapos ng scale factor ng %s ay %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Hindi na tumitingin sa entity§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Tumitingin na kay %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Nabigong ilagay ang katangian§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Walang katangian na may uri na \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Nilagay ang \"%s\" sa %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Nabigong i-likha ang palaisipang§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Walang template pool na may uring \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Linikha ang palaisipang sa %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Nabigong ilagay ang gusali§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Walang istraktura na may uri ng \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Linikha ang gusaling na \"%s\" sa %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Nabigong ilagay ang template§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Walang template na may id na \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Ni-load ang template na \"%s\" sa %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Nabigong ilagay ang katangian§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Walang katangian na may uri na \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Hindi makahanap ng puntong kabutihan na may uri na \"%s\" sa loob ng makatuwirang distansya§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Hindi makahanap ng kapaligiran na may uring \"%s\" sa loob ng makatuwirang distansya§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Hindi makahanap ng istraktura na may uri ng \"%s\" malapit§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Walang istraktura na may uri ng \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Di-alam na slot na '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Di-malamang tagabago ng bagay: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Ang posisyong pinapatamaan sa %s, %s, %s ay hindi lalagyan§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Ang posisyong pinagkukunan sa %s, %s, %s ay hindi lalagyan§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Ang pinapatamaan ay walang slot na %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Ang pinagkukunan ay walang slot na %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Walang pinapatamaan na tumangap ng bagay sa slot na %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Walang pinapatamaan na tumangap ng bagay na %s sa slot na %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r Si %s ay hindi na sa taganood na paraan§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Hindi pwedeng i-tingin ang sarili mo§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Di-alam na pakete ng datos na '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pinapagana na ang paketeng '%s'!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Hindi pinapagana ang paketeng '%s'!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Hindi makuha ang %s; numerong tag lang ang pinapayagan§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Hindi makuha ang %s; hindi umiiral ang tag§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Hindi blokeng entity ang pinapatamaang bloke§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Walang nabago. Ang mga tinutukoy na katangian ay meron nang halaga na ito§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Inaasahang listahan, nakuha: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Inaasahang bagay, nakuha: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Imbalidong index ng listahan: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Ang argumentong ito ay tumatanggap ng isang NBT na halaga§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Hindi mabago ang datos ng manlalaro§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Nabigo ang pag-reload, pagpapanatiling ang lumang datos§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s ay walang puntos na ipapakita§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Walang mga sinusundang entity§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Hindi makuha ang halaga ng %s para sa %s, walang nakatakda§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Di-alam na display slot na '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Mayroong layunin na na may parehas na pangalan§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Walang nabago, ang display slot ay wala nang laman§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Walang nabago, ang display slot ay nagpapakita na ng tinutukoy na layunin§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Walang nabago. Ang trigger ay pinapagana na§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Ang pag-gana ay gumagana lamang sa mga layuning may trigger§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Walang mga layunin§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Mayroong %s na layunin: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Hindi mo pa maaaring ma-trigger ang layuning ito§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Maaari mo lamang ma-trigger ang mga layunin na may uring 'trigger'§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Mayroon nang tag ang pinapatamaan o merong masyadong maraming tag§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Wala pang tag ang pinapatamaan§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Walang nabago. Ang mundong hangganan ay nakasentro na roon§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang laki ng mundong hangganan§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Ang hangganan ng mundo ay hindi pwede maging mas maliit kaysa sa 1 bloke§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Hindi maaaring mas malaki sa %s bloke ang lapad ng hangganan ng mundo§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Hindi maaaring mas malayo sa %s bloke ang lapad ng hangganan ng mundo§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang babalang oras ng mundong hangganan§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang distansya ng babala ng mundong hangganan§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang pinsalang buffer ng mundong hangganan§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang pinsala ng mundong hangganan§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Imbalidong posisyon para sa paglilipat§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Imbalidong IP address§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Walang nabago, ang IP address ay hindi ipinagbabawal§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Hindi malagay ang bloke§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Hindi maipakalat ang (mga) koponan ng %s sa paligid ng %s, %s (napakaraming entity para sa espasyo - subukang gumamit ng spread na hindi hihigit sa %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Hindi maipakalat ang %s entity/entity sa paligid ng %s, %s (napakaraming entity para sa space - subukang gumamit ng spread na hindi hihigit sa %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Imbalidong maxHeight %s; inaasahang mas mataas sa pinakababang \"%s\" ng mundo§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Pinapagana na ang whitelist§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Hindi pinapagana na ang whitelist§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Naka-whitelist na ang manlalaro§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Hindi naka-whitelist ang manlalaro§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Hindi matawag ang entity§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Hindi matawag ang entity dahil merong magkakaparehong UUID§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Hindi wastong posisyon para sa pagtawag§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Di-alam na recipe: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Walang bagong recipe na natutunan§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Walang nakalimutang recipe§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Hindi ma-save ang laro (mayroon bang sapat na puwang sa disk?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Ang pag-save ay nakapatay na§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Ang pag-save ay nakabukas na§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Walang mga talakdaan na mayroong id %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Hindi makapag-takda para sa kasalukuyang tick§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Nabigong ilagay ang JFR recording: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Nabigong simulan ang JFR Profiling§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Nabigong gumawa ng ulat ng debug§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Hindi pa nagsisimula ang performance profiler§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Nagsimula na ang performance profiler§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Ang tipik ay hindi nakikita ng kahit sino§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Walang nabago, ang manlalaro ay hindi ipinagbabawal§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Walang nabago, ang manlalaro ay hindi tagapamahala§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Walang nabago, ang manlalaro ay tagapamahala na§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Ikaw dapat ay nasa koponan para makapag-mensahe sa iyong koponan§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Ang tunog ay masyadong malayo para marinig§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Hindi maaaring mabigyan ng higit sa %s ng %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Masyadong maraming bloke sa tinutukoy na lugar (pinakamarami ay %s, tinutukoy ay %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Walang blokeng napuno§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Hindi maitakda ang karanasan na mas higit sa pinakamataas para sa kasalukuyang lebel ng manlalaro§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r Imbalidong entity ang %s para sa utos na ito§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r Walang hinahawakan na bagay si %s§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s ay hindi maaaring sinusuportahan ang mahika na iyon§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r Mas mataas ang %s sa pinakamataas na lebel na %s na sinusuportahan ng mahika na iyon§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Walang nabago. Ang pinapatamaan ay walang hawak na bagay sa kamay nila o ang mahika na yan ay hindi maibigay§r",
    "particle.notFound": "§f\uDB81\uDC43§r Di-alam na tipik: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Hindi maibigay ang epekto (ang pinapatamaan ay hindi tinatablan ng mga epekto o merong mas matindi pa)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Walang natanggal na epekto mula sa pinapatamaan§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Walang hinihiling na epekto ang pinapatamaan§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Ang entity ay hindi maaaring humawak ng anumang mga gamit§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entity %s ay walang loot table§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Hindi nabago ang kahirapan, nakatakda na sa %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Ang pinagmulan at destinasyon ay bawal magsanib§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Walang bloke ang nakopya§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Masyadong maraming bloke sa tinutukoy na lugar (pinakamarami ay %s, tinutukoy ay %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Walang bagay na nahanap kay %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Walang bagay na nahanap sa %s na manlalaro§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Masyadong maraming tipak sa tinutukoy na lugar (pinakamarami ay %s, tinutukoy ay %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Walang tipak na tinanggal mula sa pinilitang i-load§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Walang nahanap na tipak na sapilitang i-load sa %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Ang tipak sa %s sa %s ay hindi minarkahan upang sapilitang i-load§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Walang tipak na minarkahan upang sapilitang i-load§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r Imbalidong entity ang %s para sa utos na ito§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entity %s ay walang katangian %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Katangian %s para sa entity %s ay walang tagabago %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Tagabago %s ay kasalukuyan na sa katangian %s para sa entity %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Di-alam na pagsulong: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Ang pagsulong na '%1$s' ay hindi naglalaman ng pamantayang '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Naka-host na ang pangmaramihang laro sa port na %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Hindi ma-host ang lokal na laro§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Walang mga koponan§r",
    "team.notFound": "§f\uDB81\uDC43§r Di-alam na koponang '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Mayroon nang koponan na may parehas na pangalan§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Walang nabago. Ang koponan ay wala nang laman§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang kulay ng koponan§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Walang nabago. Ganoon na rin ang pangalan ng koponan iyon§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Walang nabago. Ang friendly fire ay pinapagana na sa koponan§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Walang nabago. Ang friendly fire ay hindi na pinagana sa koponan§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Walang nabago. Ang koponan ay nakakakita na ng di-makitang kakampi§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Walang nabago. Ang koponan ay hindi na nakakakita ng di-makitang kakampi§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Walang nabago. Parehas ang halaga ng pagpapakita ng nametag§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Walang nabago. Parehas ang halaga ng pagpapakita ng mensahe ng kamatayan§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Walang nabago. Parehas na ang halaga ng collision rule§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Nabigong i-likha ang palaisipang§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Walang template pool na may uring \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Hindi matuklas ang laki ng gusali. Maglagay ng sulok na may magkakatugmang pangalan§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Hindi magagamit ang gusaling '%s'§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Hindi ma-save ang gusaling '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Imbalidong pangalan ng gusali na %s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Inaasahang panipi upang magsimula ng string§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Hindi-naisarang panipi§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Imbalidong escape sequence na '\\%s' sa naka-panipi na string§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Imbalidong boolean, inaasahang 'true' o 'false', pero nahanap ay '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Imbalidong integer na '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Inaasahang integer§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Imbalidong mahaba na '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Inaasahang mahaba§r",
    "command.exception": "§f\uDB81\uDC43§r Hindi masuri ang utos: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Imbalidong double na '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Inaasahang doble§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Imbalidong float na '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Inaasahang float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Inaasahang boolean§r",
    "parsing.expected": "§f\uDB81\uDC43§r Inaasahang '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Di-malaman o hindi kumpletong utos, tingnan sa ibaba para sa pagkakamali§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Hindi tamang argumento para sa utos§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Inaasahang whitespace para magtapos ng isang argumento, pero nakahanap ng trailing na datos§r",
    "argument.double.low": "§f\uDB81\uDC43§r Ang double ay hindi maaaring mas mababa sa %s, nahanap ay %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Ang double ay hindi maaaring mas mataas sa %s, nahanap ay %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Ang float ay hindi maaaring mas mababa sa %s, nahanap ay %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Ang float ay hindi maaaring mas mataas sa %s, nahanap ay %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Ang integer ay hindi maaaring mas mababa sa %s, nahanap ay %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Ang integer ay hindi maaaring mas mataas sa %s, nahanap ay %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Ang mahaba ay hindi maaaring mas mababa sa %s, nahanap ay %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Ang mahaba ay hindi maaaring mas mataas sa %s, nahanap ay %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Inaasahang literal na %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Nabigo ang pagsusuri§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Nabigo ang pagsusuri, bilang: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Masyadong maraming bloke sa tinutukoy na lugar (pinakamarami ay %s, tinutukoy ay %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Di-alam na tag ng tungkuling '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Di-alam na tungkuling '%s'§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r Ang %s ay maaari lamang magsalansan hanggang sa %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Di-alam na bagay na '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Di-alam na tag ng bagay na '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Di-alam na tagapiling '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Inaasahang halaga para sa opsyong '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Di-alam na opsyong '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Hindi naaangkop ang opsyong '%s' dito§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Imbalido o di-alam na uri ng pag-ayos na '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Imbalido o di-alam na paraan ng larong '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Imbalido o di-alam na uri ng entity na '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Hindi maipasok ang %s sa listahan ng %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Hindi maipasok ang %s sa %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Imbalidong uri ng array na '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Di-alam na tag ng blokeng '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Di-alam na uri ng blokeng '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Ang blokeng %s ay walang property na '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Ang property na '%s' ay maaari lamang maitakda ng isang beses sa blokeng %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Ang blokeng %s ay hindi tumatanggap ng '%s' para sa %s na property§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Inaasahang halaga para sa property na '%s' sa blokeng %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Di-alam na predicate: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Di-alam na ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Di-alam na layuning '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Maaari lamang basahin ang layuning '%s'§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Di-alam na pamantayang '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Di-alam na kulay na '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Di-alam na dimensyong '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Imbalidong bahagi ng chat: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Imbalidong anchor na posisyon ng entity: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Inaasahang halaga o saklaw ng mga halaga§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Mga buong numero lang, hindi mga desimal§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Ang min ay hindi maaaring mas malaki sa max§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Kailangan ng manlalaro upang patakbuhin ang utos na ito§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Kailangan ng entity upang patakbuhin ang utos na ito§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Hindi kumpleto (inaasahang 1 anggulo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Imbalidong anggulo§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Isang entity lang ang pinahihintulutan, pero ang ibinigay na tagapili ay pumapahintulot ng mas madami kaysa sa isa§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Isang manlalaro lang ang pinahihintulutan, pero ang ibinigay na tagapili ay pumapahintulot ng mas madami kaysa sa isa§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Mga manlalaro lamang ang pwedeng maapektuhan ng utos na ito, pero ang ibinigay na tagapili ay bumibilang ng mga entity§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Walang entity ang nahanap§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Walang manlalaro ang nahanap§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Ang manlalarong iyon ay hindi umiiral§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Imbalidong elemento ng NBT path§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Walang nahanap na elemento na tumutugma sa %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Imbalidong operasyon§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Hindi pwedeng maghati gamit ang 0§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Walang nahanap na mahalagang tagahawak ng puntos§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Hindi pwede ang mga tag dito, mga tunay na bloke lang§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Inaasahan ang pansarang ] para sa mga katangian ng estado ng bloke§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Hindi pa nalo-load ang posisyon§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Nasa labas ng mundo ang posisyon!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Ang posisyon ay nasa labas ng pinapayagang hangganan.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Hindi kumpleto (inaasahang 2 posisyon)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Imbalidong swizzle, inaasahan ang kombinasyon ng 'x', 'y', at 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Hindi kumpleto (inaasahang 2 posisyon)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Hindi kumpleto (inaasahang 3 posisyon)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Hindi maihalo ang posisyon ng mundo & lokal (lahat ay maaari lamang gumamit ng ^ o hindi)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Inaasahang isang posisyon§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Inaasahan ang posisyon ng bloke§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Hindi pwede ang mga tag dito, mga tunay na bagay lang§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Imbalidong pangalan o UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Nawawalang uri ng tagapili§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Bawal ang tagapili§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Inaasahang katapusan ng mga opsyon§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Hindi maaaring maging negatibo ang distansya§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Hindi maaaring maging negatibo ang lebel§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Hindi maaaring mas mababa sa 1 ang limit§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Hindi inaasahang trailing ng datos§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Inaasahang susi§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Inaasahang halaga§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Imbalidong ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Inbalidong yunit§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Ang bilang ng tick ay dapat hindi-negatibo§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Imbalidong halaga na \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Imbalidong IP address o hindi malamang manlalaro§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Walang nabago, ang IP address ay naipagbawal na§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Walang nabago, ang manlalaro ay naipagbawal na§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Imbalidong UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[DITO]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s sa posisyon %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Pumasa ang pagsusuri§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Pumasa ang pagsusuri, bilang: %s§r"
}