{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s sigur %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hevur staðið framstigið %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hevur fullført avbjóðingina %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hevur nátt málinum %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Skíggjamynd goymd sum %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Kundi ikki goyma skíggjamynd: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Started tick profiling§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Stopped tick profiling after %s second(s) and %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Traced %s command(s) from function '%s' to output file %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Traced %s command(s) from %s functions to output file %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s datt úr einum stiga§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s datt av klivplantu§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s datt av grátandi klivurt§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s datt av snúðrandi klivurt§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s datt av einum arbeiðspalli§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s klintraði og datt§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s datt høgt úr erva§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s var dømd/ur at detta§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s var dømdur at detta av %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s var dømdur at detta av %2$s við %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s datt ov langt og var dripin av %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s datt ov langt og var dripin av %2$s við %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s var rakt/ur av toruni§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s var raktur av toruni í bardaga við %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s brann upp§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s gekk inn í eld í bardaga við %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s brann í hel§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s brann til øsku í bardaga við %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s royndi at svimja í gosi§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s royndi at svimja í gosi fyri at flýggja frá %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s fann útav at gólvið var gos§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s gekk inn í vandaøkið orsakað av %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s kvaldist í einum veggi§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s kvaldist í einum veggi í bardaga við %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s var kroyst/ur ov nógv§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s varð kroyst/ur av %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s druknaði§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s druknaði á veg undan %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s doyði av vatnneyð§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s doyði av vatnneyð á veg undan %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s svøltaði í hel§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s svøltaði í hel í bardaga við %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s var prikað/ur í hel§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s gekk inn í ein kaktus á veg undan %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s doyði§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s doyði av %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s fór í luftina§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %2$s brast %1$s í luftina§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %2$s brast %1$s í luftina við %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s var dripin av gandi§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s var dripin av gandi á flótta frá %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s varð dripin av enn meira gandi§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Faktiskt var hetta boð ov langt til at útflýggja heilt. Orsaka! Her er ein styttri útgáva: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s følnaði burtur§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s følnaði burtur í bardaga móti %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s varð skotin av einum skølti frá %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s varð kroyst/ur av fallandi stiðja§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s varð kroyst/ur av fallandi stiðja ímeðan barst var ímóti %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s varð kroyst/ur av fallandi kubba§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s varð kroyst/ur av fallandi kubba, meðan barst var móti %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s varð kroyst(ur) á einum dropasteinstubba§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s varð kroyst/ur á einum dropasteinstubba í bardaga við %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s varð kroyst(ur) av fallandi dropasteini§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s varð kroyst(ur) av fallandi dropasteini í bardaga við %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s var við av %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s var dripin av %2$s við %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s varð dripin av %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s varð dripin av %2$s við %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s var skotin av %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s var skotin av %2$s við %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s var eldkúluskotin av %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s var eldkúluskotin av %2$s við %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s var bankað/ur í hel av %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s var bankað/ur í hel av %2$s við %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s var dripin av %2$s við gandi§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s var dripin av %2$s við %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s doyði, tá ið hann royndi at skaða %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s var dripin av %3$s í roynd at skaða %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s var gjøgnumgatað/ur av %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s var gjøgnumgatað/ur av %2$s við %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s rakti jørðina ov hart§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s rakti jørðina ov hart í roynd at sleppa undan %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s datt úr heiminum§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s vildi ikki liva í sama heimi sum %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s stoktist í drekaanda§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s stoktist í drekaanda av %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s upplivdi rørsluorku§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s upplivdi rørsluorku í roynd at sleppa undan %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s fór við einum buldri§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s fór við einum buldri í bardaga við %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s bratst við hvøllum ljóði vegna eldverk frá %3$s av %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s varð dripin av %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Tilætlað spælsniðgeving§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s var prikað/ur í hel av einum søtberjarunni§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s var prikað/ur í hel av einum søtberjarunni í roynd at sleppa undan %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s varð stungin í hel§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s varð stungin í hel av %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s frysti í hel§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s varð fryst(ur) til deyðis av %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Ein óvæntað villa kom í, meðan stýriboðini vórðu framd§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Framstigið %1$s lúkar ikki kravið %2$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Gav framstigið %s til %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Kundi ikki geva framstig %s til %s, av tí at tey hava tað longu§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Læt framstigið %s til %s leikarar§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Fekk ikki latið framstigið %s til %s leikarar, tí tey longu hava tað§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Gav %s framstig til %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Kundi ikki geva framstig %s til %s, av tí at tey hava tað longu§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Læt %s framstig til %s leikarar§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Fekk ikki latið %s framstig til %s leikarar, tí tey longu hava tað§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Tilskilaðar fortreytir '%s' at flyta %s til %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Fekk ikki tilskilað fortreytir '%s' at flyta %s til %s, tí tey hava tað longu§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Læt sermerkið '%s' fyri framstigið %s til %s leikarar§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Fekk ikki latið sermkerið '%s' fyri framstig %s til %s leikarar, tí tey longu hava tað§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Tók aftur framstigið %s frá %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Kundi ikki taka burt framstig %s frá %s, tí at tey hava tað ikki§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Tók aftur framstigið %s frá %s leikarum§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Kundi ikki taka burt framstig %s frá %s leikarum, tí at tey hava tað ikki§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Tók burtur framstig %s frá %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Kundi ikki taka burt framstig %s frá %s, av tí at tey hava tey ikki§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Tók framstig %s burt frá %s spælarum§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Kundi ikki taka burt framstig %s frá %s spælarum, av tí at tey hava tey ikki§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Afturtiknar fortreytir '%s' at flyta %s frá %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Kundi ikki taka aftur fortreytir '%s' at flyta %s frá %s, tí at tey hava tað ikki§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Afturtiknar fortreytir '%s' at flyta %s frá %s leikarum§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Kundi ikki taka aftur fortreytir '%s' at flyta %s frá %s leikarum, tí at tey hava tað ikki§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s is not a valid entity for this command§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entity %s has no attribute %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribute %s for entity %s has no modifier %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifier %s is already present on attribute %s for entity %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Value of attribute %s for entity %s is %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Base value of attribute %s for entity %s is %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Base value for attribute %s for entity %s set to %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Added modifier %s to attribute %s for entity %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Removed modifier %s from attribute %s for entity %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Value of modifier %s on attribute %s for entity %s is %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Eingir klunkar vóru merktir til noydda innlesing§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Merkti klunkar %s í %s til noydda innlesing§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Merkti %s klunkar í %s frá %s til %s til noydda innlesing§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Klunki við %s í %s er merktur til noydda innlesing§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Klunki við %s í %s er ikki merktur til noydda innlesing§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Ein noyddur innlisin klunki var funnin í %s við: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s noyddir innlisnir klunkar vóru funnir í %s við:%s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Eingir noyddir innlisnir klunkar vóru funnir í %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Strikaði noydda innlesing fyri allar klunkar í %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Eingir klunkar vóru strikaðir frá noyddari innlesing§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Strikaði noyddari innlesing fyri klunka %s í %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Strikaði noyddari innlesing fyri %s klunkum í %s frá %s til %s§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Ov nógvir klunkar í ávísta økinum (hámark %s, tilskilað %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Strikaði %s lutir frá leikara %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Strikaði %s lutir frá %s leikarum§r",
    "commands.clear.test.single": "\uDB81\uDC23 Fann %s samsvarandi lutir á leikara %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Fann %s samsvarandi lutir á %s leikarum§r",
    "commands.clone.success": "\uDB81\uDC23 Eydnaðist at avrita %s kubbar§r",
    "commands.debug.started": "\uDB81\uDC23 Started tick profiling§r",
    "commands.debug.stopped": "\uDB81\uDC23 Stopped tick profiling after %s second(s) and %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 The tick profiler hasn't started§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 The tick profiler is already started§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Traced %s command(s) from function '%s' to output file %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Traced %s command(s) from %s functions to output file %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Can't trace from inside of function§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Failed to trace function§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Standard leikháttur er nú %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Torleikin er settur til %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Torleikin er %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Einindi kann ikki halda nakrar lutir§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Enindi %s hevur onga fongstalvu§r",
    "commands.drop.success.single": "\uDB81\uDC23 Tveitti %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Tveitti %s %s frá ránsborði %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Lat falla %s lutir§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Lat falla %s lutir frá fongstalvu %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Setti effekt %s til %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Gav árin %s til %s mið§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Strikaði allar effektir frá %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Strikaði øll árin frá %s miðum§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Tók burtur effetk %s frá %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Tók burtur árin %s frá %s miðum§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Ásetti gand %s til lutin hjá %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Ásetti gand %s til %s eindir§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Gav %s royndarpunkt til %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Gav %s royndarpunkt til %s leikarar§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Gav %s royndarstig til %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Gav %s royndarstig til %s leikarar§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Setti %s royndarpunkt á %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Setti %s royndarpunkt á %s leikarar§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Setti %s royndarstig á %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Setti %s royndarstig á %s leikarar§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s hevur %s royndarpunkt§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s hevur %s royndarstig§r",
    "commands.fill.success": "\uDB81\uDC23 Successfully filled %s block(s)§r",
    "commands.function.success.single": "\uDB81\uDC23 Executed %s command(s) from function '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Executed %s command(s) from %s functions§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Can't give more than %s of %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Gav %s %s til %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Fav %s %s til %s leikarar§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Spældi ljóðið %s til %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Spældi ljóðið %s til %s leikarar§r",
    "commands.publish.success": "\uDB81\uDC23 Fleirleikur verður nú hýstur á porti %s§r",
    "commands.list.players": "\uDB81\uDC23 Tað eru %s av í mesta lagi %s leikarum á netinum: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Tú teskta til %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s teskar til tín: %s§r",
    "commands.op.success": "\uDB81\uDC23 Gjørdi %s til umsitara§r",
    "commands.deop.success": "\uDB81\uDC23 %s er ei longur ambætaraumsitari§r",
    "commands.ban.success": "\uDB81\uDC23 Bannaði %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Avbannaði %s§r",
    "commands.particle.success": "\uDB81\uDC23 Vísir bitil %s§r",
    "commands.perf.started": "\uDB81\uDC23 Started 10 second performance profiling run (use '/perf stop' to stop early)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Stopped performance profiling after %s second(s) and %s tick(s) (%s tick(s) per second)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Gjørdi debug vitnisburður í %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Kundi ikki gerða ein debug vitnisburður§r",
    "commands.perf.notRunning": "\uDB81\uDC23 The performance profiler hasn't started§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 The performance profiler is already started§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR-profilering startað§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Kundi ikki startað JFR-profilering§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR-profilering steðgaði og goymdi til %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Kundi ikki goyma JFR-upptøku: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Seed: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Steðgar ambætaran§r",
    "commands.time.query": "\uDB81\uDC23 Klokkan er %s§r",
    "commands.time.set": "\uDB81\uDC23 Setti tíðina til %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Scheduled function '%s' in %s tick(s) at gametime %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Ætlað frámerki '%s' í %s tikk í spæltíð %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Removed %s schedule(s) with id %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Ongar tíðsætlanir við id %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Kann ikki leggja ætlan fyri sama tikk§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Egin leikháttur settur til %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Leikháttur hjá %s er settur til %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Spæliregla %s er í løtuni sett til: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spæliregla %s er í løtuni sett til: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 The player idle timeout is now %s minute(s)§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Stovnaði tillagaðan bossabjálka %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Strikaði tillagaða bossabjálka %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Tað eru eingir tillagaðir bossabjálkar virknir§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Tað eru %s tillagaðir bossabjálkar virknir: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur ongar leikarar longur§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Tillagaður bossabjálki %s hevur nú %s leikarar: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Tillagaði bossabjálki %s varð nýnevndur§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur broytt lit§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur broytt ham§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur broytt virði til %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur broytt hámark til %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Tillagaði bossabjálki %s er nú vístur§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Tillagaði bossabjálki %s er nú fjaldur§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur nú virði á %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur hámark á %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Tillagaði bossabjálki %s er í løtuni vístur§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Tillagaði bossabjálki %s er í løtuni fjaldur§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur í løtuni ongar leikarar virknir§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Tillagaði bossabjálki %s hevur %s leikarar virknir í løtuni: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Læsti upp %s uppskriftir fyri %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Læsti upp %s uppskriftir fyri %s leikarar§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Tók %s uppskriftir frá %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Tók %s uppskriftir frá %s leikarum§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Hvílisti er nú tendraður§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Hvítlisti er nú sløktur§r",
    "commands.whitelist.none": "\uDB81\uDC23 Tað eru eingir hvílistaðir leikarar§r",
    "commands.whitelist.list": "\uDB81\uDC23 Tað eru %s spælarar í positivlistanum: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Legði %s aftur at positivlistanum§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Tók %s burtur úr positivlistanum§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Positivlistin endurinnlisin§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Set veðrið til klárt§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Set veðrið til regn§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Set veðrið til regn og toru§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Steðgaði ljóð '%s' á keldur '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Steðgaði øll '%s' ljóð§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Steðgaði ljóð '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Steðgaði øll ljóð§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Spread %s team(s) around %s, %s with an average distance of %s block(s) apart§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Spread %s entity/entities around %s, %s with an average distance of %s block(s) apart§r",
    "commands.banip.success": "\uDB81\uDC23 Bannaðar IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Hetta bannið ávirkar %s leikarar: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Avbannaðar IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Teleporteraði %s til %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Teleporteraði %s eindir til %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Teleporteraði %s til %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Teleporteraði %s eindir til %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ógildug støða fyri teleportering§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Ruddaði heiti fyri %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Ruddaði heiti fyri %s leikarar§r",
    "commands.title.reset.single": "\uDB81\uDC23 Nullstillað heitisstillingar fyri %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Nullstillað heitisstillingar fyri %s leikarar§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Vísir nýtt heiti fyri %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Vísir nýtt heiti fyri %s leikarar§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Vísir nýtt undirheiti fyri %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Vísir nýtt undirheiti fyri %s leikarar§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Vísir nýtt atgerðarlinjuheiti fyri %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Vísir nýtt atgerðarlinjuheiti fyri %s leikarar§r",
    "commands.title.times.single": "\uDB81\uDC23 Broytti heitisvísitíð fyri %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Broytti heitisvísitíð fyri %s leikarar§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Økir um heimsmark til %s kubbar í breidd á %s sekund§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Shrinking the world border to %s block(s) wide over %s second(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Set the world border to %s block(s) wide§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Miðjan í heiminum avmarkað til %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 The world border is currently %s block(s) wide§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Set the world border damage buffer to %s block(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Setti skaðatal á heimsmark til %s hvønn kubba í sekundinum§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Set the world border warning time to %s second(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Set the world border warning distance to %s block(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Frámerkti '%s' til %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Frámerkti '%s' til %s eindir§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Strikaði frámerki '%s' frá %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Strikaði frámerki '%s' frá %s eindum§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s hevur eingi frámerki§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s hevur %s frámerki: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Tað eru eingi frámerki á %s eindunum§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 %s eindirnar hava tilsamans %s frámerki: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Tað eru eingir limir á liðnum %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Lið %s hevur %s lim(ir): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Tað eru eingi lið§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Tað eru %s lið: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Stovnaði lið %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Liðið %s er burturvíst§r",
    "commands.team.empty.success": "\uDB81\uDC23 Strikaði %s lim(ir) úr liðnum %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Dagførdi litin á liði %s til %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Dagførdi navnið á liðinum %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Virkjaði sjálvskot fyri lið %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Sløkti fyri sjálvskoti fyri lið %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Lið %s sær nú ósjónligar liðfelagar§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Lið %s sær ikki longur ósjónligar liðfelagar§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Sjónleiki á navnaskelti hjá liði %s er nú \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Sjónleiki á deyðsboði hjá liði %s er nú \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Samastoytsregla fyri lið %s er nú \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Liðforskoyti sett til %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Liðeftirskoyti sett til %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Innlimaði %s í lið %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Innlimaði %s limir í lið %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Strikaði %s frá øllum liðum§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Strikaði %s limir úr øllum liðum§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Útoylsti %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Útloysti %s (legði %s aftur at virði)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Útloysti %s (setti virði til %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Tað eru eingir málsetningar§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Tað eru %s málsetningar: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Stovnaði nýggjan málsetning %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Strikaði málsetning %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Stgrikaði allar málsetningar í vísiplássi %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Setti vísipláss %s at vísa málsetning %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Broytti vísingarnavnið hjá %s til %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Broytti vísingarslagið hjá málsetningi %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Tað eru ongar skrásettar eindir§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Tað eru %s skrásettar eindir: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hevur eingi stig at vísa§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s has %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Setti %s fyri %s til %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Setti %s fyri %s eindir til %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Legði %s aftur at %s fyri %s (nú %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Frámerkti '%s' til %s eindir§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Legði %s aftur at %s fyri %s (nú %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Frámerkti '%s' til %s eindir§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Tómstilla allar keldur %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Tómstilla %s for %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Virkjaði útloysaran %s fyri %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Útloysari %s virkin fyri %s§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Set %s for %s to %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s hevur %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Lesur inn av nýggjum!§r",
    "commands.reload.failure": "\uDB81\uDC23 Reload failed; keeping old data§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Moddað eind av tilfari %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s hevur fylgjandi eind av tilfar: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Moddað blokkur av tilfari %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s hevur fylgjandi blokk av tilfari: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Umbroytt goymsla %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Goymsla %s hevur hetta innihaldið: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 There are %s data pack(s) enabled: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Har er einki tilfar av pakkum tendra§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 There are %s data pack(s) available: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Har er einki %s tilfar av pakkum tendra§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Enabling data pack %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Disabling data pack %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Eygleiðir ikki longur eina eind§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Eygleiðir nú %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s er ikki í eygleiðarastøðu§r",
    "commands.spectate.self": "\uDB81\uDC23 Tú kanst ikki eygleiða teg sjálva/n§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Krosstalið %s, %s, %s hevur ikki skjáttu§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Keldustaði %s, %s, %s er ikki eitt ílat§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Miðið hevur ikki skjáttuslokuna %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 The source does not have slot %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Eingin mið góðtóku lut í skjáttusloku %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Eingin mið góðtóku lut %s í skjáttusloku %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Skifti út eitt pláss á %s, %s, %s við %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Skifti út eitt pláss á %s við %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Skifti út eitt pláss á %s eindir við %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Spæliregla %s er í løtuni sett til: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spæliregla %s er í løtuni sett til: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Læsti upp %s uppskriftir fyri %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Læsti upp %s uppskriftir fyri %s leikarar§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Tók %s uppskriftir frá %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Tók %s uppskriftir frá %s leikarum§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Økir um heimsmark til %s kubbar í breidd á %s sekund§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Shrinking the world border to %s block(s) wide over %s second(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Set the world border to %s block(s) wide§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Miðjan í heiminum avmarkað til %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r The world border is currently %s block(s) wide§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Set the world border damage buffer to %s block(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Setti skaðatal á heimsmark til %s hvønn kubba í sekundinum§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Set the world border warning time to %s second(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Set the world border warning distance to %s block(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Gav %s royndarpunkt til %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Gav %s royndarpunkt til %s leikarar§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Gav %s royndarstig til %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Gav %s royndarstig til %s leikarar§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Setti %s royndarpunkt á %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Setti %s royndarpunkt á %s leikarar§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Setti %s royndarstig á %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Setti %s royndarstig á %s leikarar§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s hevur %s royndarpunkt§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s hevur %s royndarstig§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Frámerkti '%s' til %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Frámerkti '%s' til %s eindir§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Strikaði frámerki '%s' frá %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Strikaði frámerki '%s' frá %s eindum§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s hevur eingi frámerki§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s hevur %s frámerki: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Tað eru eingi frámerki á %s eindunum§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r %s eindirnar hava tilsamans %s frámerki: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Stovnaði tillagaðan bossabjálka %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Strikaði tillagaða bossabjálka %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Tað eru eingir tillagaðir bossabjálkar virknir§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Tað eru %s tillagaðir bossabjálkar virknir: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur ongar leikarar longur§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Tillagaður bossabjálki %s hevur nú %s leikarar: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s varð nýnevndur§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur broytt lit§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur broytt ham§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur broytt virði til %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur broytt hámark til %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s er nú vístur§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s er nú fjaldur§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur nú virði á %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur hámark á %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s er í løtuni vístur§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s er í løtuni fjaldur§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur í løtuni ongar leikarar virknir§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Tillagaði bossabjálki %s hevur %s leikarar virknir í løtuni: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hasir leikararnir eru longu á bossabjálkanum, við ongum at leggja afturat ella taka burtur§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hatta er longu navnið á bossabjálkanum§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hatta er longu liturin á hesum bossabjálka§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hatta er longu hamurin á bossabjálkanum§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hatta er longu virðið á bossabjálkanum§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Einki broyttist. Hatta er longu hámarkið á bossabjálkanum§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Einki broyttist. Bossabjálkin er longu fjaldur§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Einki broyttist. Bossabjálkin er longu vístur§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Nýframkallaði %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Dripin %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Drap %s eindir§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Sparkaði %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Spældi ljóðið %s til %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Spældi ljóðið %s til %s leikarar§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Ljóðið er ov fjart til at kunna hoyrast§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Steðgaði ljóð '%s' á keldur '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Steðgaði øll '%s' ljóð§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Steðgaði ljóð '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Steðgaði øll ljóð§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Seed: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Tað eru eingir málsetningar§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Tað eru %s málsetningar: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Stovnaði nýggjan málsetning %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Strikaði málsetning %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Stgrikaði allar málsetningar í vísiplássi %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Setti vísipláss %s at vísa málsetning %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Broytti vísingarnavnið hjá %s til %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Broytti vísingarslagið hjá málsetningi %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Tað eru ongar skrásettar eindir§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Tað eru %s skrásettar eindir: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hevur eingi stig at vísa§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s has %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Setti %s fyri %s til %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Setti %s fyri %s eindir til %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Legði %s aftur at %s fyri %s (nú %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Frámerkti '%s' til %s eindir§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Legði %s aftur at %s fyri %s (nú %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Frámerkti '%s' til %s eindir§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Tómstilla allar keldur %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Tómstilla %s for %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Virkjaði útloysaran %s fyri %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Útloysari %s virkin fyri %s§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Set %s for %s to %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Frámerkti '' til %s eindir§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s hevur %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Hvílisti er nú tendraður§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Hvítlisti er nú sløktur§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Tað eru eingir hvílistaðir leikarar§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Tað eru %s spælarar í positivlistanum: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Legði %s aftur at positivlistanum§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Tók %s burtur úr positivlistanum§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Positivlistin endurinnlisin§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Setti effekt %s til %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Gav árin %s til %s mið§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Strikaði allar effektir frá %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Strikaði øll árin frá %s miðum§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Tók burtur effetk %s frá %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Tók burtur árin %s frá %s miðum§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Vísir bitil %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Set veðrið til klárt§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Set veðrið til regn§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Set veðrið til regn og toru§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Klokkan er %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Setti tíðina til %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Gjørdi %s til umsitara§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s er ei longur ambætaraumsitari§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Moddað eind av tilfari %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s hevur fylgjandi eind av tilfar: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Moddað blokkur av tilfari %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s hevur fylgjandi blokk av tilfari: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Umbroytt goymsla %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Goymsla %s hevur hetta innihaldið: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s í goymslu %s eftir skalafaktor av %s er %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Eygleiðir ikki longur eina eind§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Eygleiðir nú %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Kundi ikki seta funkuna§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Tað er eingin funka við slagnum \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Setti \"%s\" á %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Bar ikki til at framleiða putlispæl§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r There is no template pool with type \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Generated jigsaw at %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Failed to place structure§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r There is no structure with type \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Generated structure \"%s\" at %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Megnaði ikki at leggja sniðið§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r There is no template with id \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Loaded template \"%s\" at %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Kundi ikki seta funkuna§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Tað er eingin funka við slagnum \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Bar ikki til at finna áhugamál av slagnum \"%s\" innanfyri rímiliga frástøðu§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Megnaði ikki at finna eina vistfrøði av slagnum \"%s\" innan rímiliga frástøðu§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Kundi ikki finna ein struktur av slagnum \"%s\" nærindis§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Tað er eingin strukturur við slagnum \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Ókent pláss '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Unknown item modifier: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Krosstalið %s, %s, %s hevur ikki skjáttu§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Keldustaði %s, %s, %s er ikki eitt ílat§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Miðið hevur ikki skjáttuslokuna %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r The source does not have slot %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Eingin mið góðtóku lut í skjáttusloku %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Eingin mið góðtóku lut %s í skjáttusloku %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s er ikki í eygleiðarastøðu§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Tú kanst ikki eygleiða teg sjálva/n§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Unknown data pack '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pack '%s' is already enabled!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Pack '%s' is not enabled!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Can't get %s; only numeric tags are allowed§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Can't get %s; tag doesn't exist§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Valdi kubbin er ikki ein kubbaeind§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Einki broytt. Teir nevndu eginleikar hava longu hesi virðini§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Væntaði lista, fekk: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Væntaði lut, fekk: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ógildigt listayvirlit: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Hettar bundnatal góðtekur einstakt NBT-virði§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Fær ikki broytt leikaradátu§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Reload failed; keeping old data§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hevur eingi stig at vísa§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Tað eru ongar skrásettar eindir§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Can't get value of %s for %s; none is set§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Ókent vísipláss '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Ein málsetningur finst longu við hasum navninum§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Einki broytt. Hatta vísingarplássið er longu tómt§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Einki broytt. Hatta vísingarplássið vísir longu handan málsetningin§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Einki broytt. Hasin útloysarin er longu virkin§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Virkja riggar bara á útloysara-málsetningum§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Tað eru eingir málsetningar§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Tað eru %s málsetningar: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Tú kanst ikki útloysa handan málsetning enn§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Tað kanst bara útloysa málstningar, sum eru útloysiligar§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Antin hevur miðið longu frámerkið, ella hevur tað ov nógv frámerki§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Miðið hevur ikki hetta frámerkið§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Einki broytt. Heimsmarkið er longu miðsett har§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Einki broytt. Heimsmarkið er longa hasa støddina§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Heimsmarkið kann ikki vera minni enn 1 kubba í breidd§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r World border cannot be bigger than %s blocks wide§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Heimsmarkið kann ikki vera longri burtur enn %s kubbar§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Einki broytt. Ávaringin fyri heimsmark er longu sett til hasa tíðina§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Einki broytt. Ávaringin fyri heimsmark er longu sett til hasa fjarstøðuna§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Einki broytt. Heimsmarkartippið er longu sett til hasa fjarstøðuna§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Einki broytt. Heimsmarkartippið er longu sett til hatta virðið§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ógildug støða fyri teleportering§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ógildugur IP-bústaður§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Einki broytt. Hasin IP er ikki bannaður§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Kundi ikki seta kubban§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Could not spread %s team(s) around %s, %s (too many entities for space - try using spread of at most %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Could not spread %s entity/entities around %s, %s (too many entities for space - try using spread of at most %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Ógildig maxHædd %s; vænta hægri enn verð lágmark %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Hvílisti er longu tendraður§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Hvílisti er longu sløktur§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Leikari er longu hvítlistaður§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Leikari er ikki hvítlistaður§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Fær ikki kallað eindina fram§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Unable to summon entity due to duplicate UUIDs§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ógildug støða fyri at kalla fram§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Ókend uppskrift: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Ongar nýggjar uppskriftir lærdar§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Ongar uppskriftir kundu gloymast§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Fær ikki goymt spælið (er nóg mikið at pláss á diskinum?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Goyming er longu óvirkin§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Goyming er longu virkin§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Ongar tíðsætlanir við id %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Kann ikki leggja ætlan fyri sama tikk§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Kundi ikki goyma JFR-upptøku: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Kundi ikki startað JFR-profilering§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Kundi ikki gerða ein debug vitnisburður§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r The performance profiler hasn't started§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r The performance profiler is already started§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Bitilin var ikki sjónligur fyri nøkrum§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Einki broytt. Leikarin er ikki bannaður§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Einki er broytt. Leikarin er ikki ein umsitari§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Einki er broytt. Leikarin er longu ein umsitari§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Tú mást vera á einum liði fyri at senda boð til títt lið§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Ljóðið er ov fjart til at kunna hoyrast§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Can't give more than %s of %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Too many blocks in the specified area (maximum %s, specified %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Eingir kubbar vóru fyltir§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Fær ikki sett royndarpunkt oman fyri hámarkstig fyri núverandi leikarastig§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s is not a valid entity for this command§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s is not holding any item§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s stuðlar ikki hasum gandi§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s er hægri enn tað hægsta stigið av %s ið er stuðlað av hesum gandi§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Einki hendi. Miðini heva antin ongan lut í hond teirra, ella kundi hesin gandur ikki ásetast§r",
    "particle.notFound": "§f\uDB81\uDC43§r Ókendur bitil: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Megnaði ikki at nýta hettar árin (miðið er antin mótstøðuført fyri árinum, ella hevur tað okkurt sterkari)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Miðið hevur eingi árin at strika§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Miðið hevur ikki umbidna árinið§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Einindi kann ikki halda nakrar lutir§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Enindi %s hevur onga fongstalvu§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Torleikin broyttist ikki; Hann er longu settur til %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Byrjanar- og endaøkini kunnu ikki umskarast§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Eingir kubbar vóru avritaðir§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Ov nógvir kubbar í ávísta økinum (hámark %s, tilskilað %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r No items were found on player %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r No items were found on %s players§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Ov nógvir klunkar í ávísta økinum (hámark %s, tilskilað %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Eingir klunkar vóru strikaðir frá noyddari innlesing§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Eingir noyddir innlisnir klunkar vóru funnir í %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Klunki við %s í %s er ikki merktur til noydda innlesing§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Eingir klunkar vóru merktir til noydda innlesing§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s is not a valid entity for this command§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entity %s has no attribute %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribute %s for entity %s has no modifier %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifier %s is already present on attribute %s for entity %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Ókent framstig: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Framstigið %1$s lúkar ikki kravið %2$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Fleirleikur verður longu hýstur á porti %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Fær ikki stovanð lokalt spæl§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Tað eru eingi lið§r",
    "team.notFound": "§f\uDB81\uDC43§r Ókent lið '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Eitt lið finst longu við hasum navninum§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Einki broytt. Liðið er longu tómt§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Einki broytt. Liðið hevur longu handan litin§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Einki broytt. Liði hevur longu hatta navnið§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Einki broytt. Vinarskot er longu virkjað í hasum liðnum§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Einki broytt. Vinarskot er longu virkjað í hasum liðnum§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Einki broytt. Liðið sær longu ikki ósjónligar liðfelagar§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Einki broytt. Liðið sær longu ikki ósjónligar liðfelagar§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Einki broytt. Sjónleiki á navnaskelti er longu hatta virðið§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Einki broytt. Sjónleiki á deyðsboði er longu hatta virðið§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Einki broytt. Samastoytsreglan er longu hatta virðið§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Bar ikki til at framleiða putlispæl§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r There is no template pool with type \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Fær ikki skrásett strukturstødd. Set horn við sama strukturnavni§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Strukturur '%s' ikki tøkur§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Fær ikki goymt struktur '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Ógildugt strukturheiti '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Expected quote to start a string§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Unclosed quoted string§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Invalid escape sequence '\\%s' in quoted string§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Invalid boolean, expected 'true' or 'false' but found '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Invalid integer '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Expected integer§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Ógildig lang '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Væntaði lang§r",
    "command.exception": "§f\uDB81\uDC43§r Kundi ikki tulka stýriboð: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Invalid double '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Expected double§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Invalid float '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Expected float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Expected boolean§r",
    "parsing.expected": "§f\uDB81\uDC43§r Expected '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Ókent ella óliðugt stýriboð, síggja niðanfyri fyri villur§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Skeivt ávirki til stýriboð§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Tómstavir vóru væntaðir eftir ávirki, men eyka dáta var§r",
    "argument.double.low": "§f\uDB81\uDC43§r Lang má ikki vera minni enn %s, fann %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Tvífaldað má ikki vera meir enn %s, fann %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Float must not be less than %s, found %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Float must not be more than %s, found %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Integer must not be less than %s, found %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Integer must not be more than %s, found %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Lang má ikki vera minni enn %s, fann %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Lang má ikki vera meira enn %s, fann %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Expected literal %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Kanning miseydnaðist§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test failed, count: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Too many blocks in the specified area (maximum %s, specified %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Ókent funktiónsfrámerki '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Ókend funktión %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s kann bert stáplast upp til %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Ókendur lutur '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Ókent lutafrámerki '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Ókent veljaraslag '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Væntað virð fyri valmøguleika '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Ókendur valmøguleiki '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Valmøguleiki '%s' kann ikki nýtast her§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Ógilt ella ókent flokkaslag '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ógildur ella ókendur spæliháttur '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Ógilt ella ókent eindarslag '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Can't insert %s into list of %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Kann ikki seta %s inn í %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Invalid array type '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Ókent kubbafrámerki '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Ókent kubbaslag '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Kubbi %s hevur ikki eginleikan '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Eginleiki '%s' kann bara setast eina ferð fyri kubba %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Kubbi %s góðtekur ikki '%s' fyri %s eginleika§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Væntað virði fyri eginleika '%s' á kubba %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Ókent predikat: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Ókent ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Ókendur stigtalvumálsetningur '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Stigtalvumálsetningur '%s' kann ikki skrivast á§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Ókent eyðkenni '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Ókendur litur '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Ókend dimensión '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Ógildug kjatteind: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Ógildug eindarakkersstøða %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Vanta virði ella vídd av virðinum§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Bert heil nummør loyvd, ikki tígulbrot§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Skinn kunnu ikki vera størri enn  KB§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Ein leikari krevst til hetta stýriboðið§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Ein leikari krevst til hetta stýriboðið§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Ófullfíggjað (Væntaði 1 vinkul)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ógildigur vinkul§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Bert ein leikari loyvdur, men givni veljarin loyvar meira enn einum§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Bert ein leikari loyvdur, men givni veljarin loyvar meira enn einum§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Bert leikarar verða ávirkaðir av hesum stýriboði, men givni veljarin inniheldur eindir§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Eingin eind var funnin§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Eingin leikari funnin§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Hasin leikarin finst ikki§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ógildigt NBT-vegpartur§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Fann ongar partar ið hóska saman við %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ógildug atgerð§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Kann ikki býta við null§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Eingin relavant støða er funnin§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Frámerki eru ikki loyvd her, bert veruligir kubbar§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Vænta endi ] fyri blokkin er ríkisogn§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Handan støðan er ikki lisin inn§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Handan støðan er uttanfyri heimin!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Handan støðan er uttanfyri loyvdu mørkini.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incomplete (expected 2 coordinates)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ógildigur sekvensur, væntaði samanseting við 'x', 'y' og 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Ófullfíggjað (væntaði 2 krosstøl)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Ófullfíggjað (væntaði 3 krosstøl)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Ikki gjørligt at blanda heims- og staðkrosstøl (øll mugu antin brúka ^ ella einki)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Væntandi krosstøl§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Væntaði eina kubbastøðu§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Tags aren't allowed here, only actual items§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ógyldugt navn ella UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Manglandi veljaraslag§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Veljari ikki loyvdur§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Væntaður endi av valmøguleikum§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Fjárðstøða kann ikki verða negativ§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Stig kann ikki vera negativt§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Mark má í minsta lagi vera 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Óvæntað óliðug dáta§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Væntaður lykil§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Væntað virði§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ógildugt ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ógildig eind§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Tikk tal má ikki vera negativt§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Ógyldugt virði \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ógildug IP-bústaður ella ókendur leikari§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Einki broytt. Handan IP er longu bannað§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Einki broytt. Hasin leikarin er longu bannaður§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ógildugt UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HER]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s á støðu %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test passed§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test passed, count: %s§r"
}