{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s seit %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s hat krekt de prestaasje %s helle§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s hat krekt de útdaging %s foltôge§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s hat it it doel %s helle§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Skermôfbylding bewarre as %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Koe de skermôfbylding net bewarje: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Tickprofilearring start§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tickprofilearring stoppe nei %s sekonde(n) en %s tick(s) (%s tick(s) per sekonde)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s opdracht(en) fan funksje ‘%s’ opspoard en pleatst yn bestân %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s opdracht(en) fan %s funksjes opspoard en pleatst yn bestân %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s is fan in ljedder fallen§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s is fan wat lianen fallen§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s foel út hingjende lianen§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s foel út draaiende lianen§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s foel fan in steiger§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s foel wylst it klimmen§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s is fan in heech plak fallen§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s wie doeme te fallen§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s wie doeme te fallen troch %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s wie doeme te fallen troch %2$s mei in %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s foel te fier en waard ôfmakke troch %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s foel te fier en waard ôfmakke troch %2$s mei in %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s waard troch bliksem troffen§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s waard troch bliksem troffen wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s is yn flammen opgongen§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s rûn yn't fjoer fjochtsjend mei %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s is no jiske§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s wie ferbaarnd fjochtsjend mei %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s besocht yn lava te swimmen§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s besocht yn lava te swimmen om %2$s te ûntflechten§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s ûntdekte dat de flier lava is§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s rûn yn de gefaresône troch %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s is stikt yn in muorre§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s ferstikte yn in muorre wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s waard tefolle plette§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s is plette troch %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s is fersûpt§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s is fersûpt probearjend %2$s te flechtsjen§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s ferstoar troch útdrûging§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s ferstoar oan útdrûging wylst it flechtsjen út %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s is ferhongere§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s ferhongere oant de dea wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s is deastutsen§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s is yn in kaktus rûn besykjend %2$s te ûntflechten§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s is ferstoarn§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s ferstoar fanwegen %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s is opblaasd§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s is troch %2$s opblaasd§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s waard opblazen troch %2$s mei help fan %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s is troch magy deamakke§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s ferstoar troch magy wylst it flechtsjen út %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s is fermoarde troch wat mear magy§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Eins is it berjocht te lang om folslein te toanen. Sorry! Hjir is de ferzje sûnder opmaak: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s is weiskrompele§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s skrompele wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s waard delsketten troch in deadskop fan %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s is plette troch in fallend ambyld§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s waard plette troch in fallend ambyld wylst it fjochtsjen tsjjn %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s is troch in fallend blok plette§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s waard plette troch in fallend blok wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s waard spitse op in stalagmyt§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s waard spitse op in stalagmyt wylst it fjochtsjen mei %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s waard spitse troch in fallende stalaktyt§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s waard spitse troch in fallende stalaktyt wylst it fjochtsjen mei %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s is troch %2$s ferslein§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s is mei in %3$s troch %2$s ferslein§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s is troch %2$s fermoarde§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s is mei in %3$s troch %2$s ferslein§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s is troch %2$s deasketten§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s is mei in %3$s troch %2$s deasketten§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s is mei in fjoerbal troch %2$s deamakke§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s is mei in fjoerbal mei in %3$s troch %2$s deamakke§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s is troch %2$s deaslein§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s is mei in %3$s troch %2$s deaslein§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s is mei magy troch %2$s deamakke§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s is mei in %3$s troch %2$s deamakke§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s is probearjend %2$s sear te dwaan ferstoarn§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s waard deamakke troch %3$s wylst it oanfallen fan %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s waard spytst troch %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s waard spytst troch %2$s mei %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s is krekt wat te hurd lâne§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s foel te hurd op de grûn wylst it flechtsjen fan %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s is út de wrâld fallen§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s woe net yn de wrâld fan %2$s wenje§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s is roastere troch drake-azem§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s waard roastere troch drake-azem fan %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s ûnderfûn kinetyske enerzjy§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s ûnderfûn kinetyske enerzjy wylst it flechtsjen fan %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s gie ôf mei in knal§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s gie ôf mei in knal wylst it fjochtsjen tsjin %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s gie mei in klap ôf fanwegen in fjoerwurk ûntstutsen fan %3$s troch %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s waard deamakke troch %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r yntinsjoneel spulûntwerp§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s waard deaprippe troch in swietbesstrúk§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s waard deaprippe troch in swietbesstrúk wylst it flechtsjen fan %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s is deastutsen§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s is deastutsen troch %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s is deaferzen§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s is deaferzen troch %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Der is in ûnferwachte flater bard wylst it útfieren fan dizze opdracht§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 De foarútgong %1$s befettet net it kritearium ‘%2$s’§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Folsleine foarútgong %s oan %s jûn§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Koe foarútgong %s net oan %s jaan, omdat se dizze al hawwe§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Folsleine foarútgong %s oan %s spilers jûn§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Koe foarútgong %s net jaan oan %s spilers, omdat se dizze al hawwe§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s foarútgongen jûn oan %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Koe %s foarútgongen net oan %s jaan, omdat de spiler se al hat§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s foarútgongen jûn oan %s spilers§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Koo %s foarútgongen net jaan oan %s spilers, omdat se se al hawwe§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Kritearium ‘%s’ fan foarútgong %s jûn oan %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Kritearium '%s' fan foarútgong %s koe net oan %s jûn wurde, omdat de spiler dizze al hat§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Kritearium ‘%s’ fan foarútgong %s oan %s spilers jûn§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Kritearium ‘%s’ fan foarútgong %s koe net oan %s spilers jûn wurde, omdat se dizze al hawwe§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Foarútgong %s ynlutsen fan %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Koe de foarútgong %s net ynlûke fan %s, omdat de spiler dizze net hat§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Foarútgong %s fan %s spilers ynlutsen§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Koe de foarútgong %s net ynlûke fan %s spilers, omdat se dizze net hawwe§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s foarútgongen fan %s ynlutsen§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Koe %s foarútgongen fan %s net ynlûke, omdat se dizze net hawwe§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s foarútgongen fan %s spilers ynlutsen§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Koe %s foarútgongen fan %s spilers net ynlûke, omdat se dizze net hawwe§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Kritearium ‘%s’ fan foarútgong %s fan %s ynlutsen§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Koe kritearium ‘%s’ fan foarútgong %s fan %s net ynlûke, omdat de spiler dizze net hat§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Kritearium ‘%s’ fan foarútgong %s fan %s spilers ynlutsen§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Koe kritearium ‘%s’ fan foarútgong %s fan %s spilers net ynlûke, omdat se dizze net hawwe§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 ‘%s’ is gjin jildige entiteit foar dizze opdracht§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entiteit %s hat attribút %s net§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attribút %s foar entiteit %s hat modifikaasje %s net§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Wiziger %s is al oanwêzich op attribút %s foar entiteit %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Wearde fan attribút %s foar entiteit %s is %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Basiswearde fan attribút %s foar entiteit %s is %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Basiswearde foar attribút %s foar entiteit %s ynsteld op %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Wiziger %s oan attribút %s foar entiteit %s tafoege§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Wiziger %s fan attribút %s foar entiteit %s fuortsmiten§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Wearde fan wiziger %s op attribút %s foar entiteit %s is %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Der waarden gjin chunks markearre foar forsearre laden§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Chunk %s in diminsje %s markearre foar forseerre laden§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %1$s chunks (fan %3$s oant %4$s) yn diminsje %2$s markearre foar forsearre laden§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s yn diminsje %s markearre foar forsearre laden§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s yn diminsje %s is net markearre foar forsearre laden§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Forsearre laden chunk yn diminsje %s waard fûn op %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s forsearre laden chunks yn diminsje %s waarden fûn op %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Der waarden gjin forsearre laden chunks yn diminsje %s fûn§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Alle forsearre laden chunks yn diminsje %s binne net langer sa markearre§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Der waarden gjin chunks net langer markearre foar forsearre laden§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s yn diminsje %s wurdt net langer forsearre laden§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %1$s chunks (fan %3$s oant %4$s) yn diminsje %2$s wurde net langer markearre foar forsearre laden§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Tefolle chunks yn it opjûne gebiet (maksimaal %s, %s opjûn)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s foarwerp(en) fan spiler %s fuortsmiten§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s foarwerp(en) fan %s spilers fuortsmiten§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s oerienkommend(e) foarwerp(en) fûn yn de ynventaris fan %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s oerienkommend(e) foarwerp(en) fûn yn de ynventaris fan %s spilers§r",
    "commands.clone.success": "\uDB81\uDC23 %s blok(ken) mei sukses kloond§r",
    "commands.debug.started": "\uDB81\uDC23 Tickprofilearring start§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tickprofilearring stoppe nei %s sekonde(n) en %s tick(s) (%s tick(s) per sekonde)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tickprofilearder is noch net start§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tickprofilearder is al start§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s opdracht(en) fan funksje ‘%s’ opspoard en pleatst yn bestân %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s opdracht(en) fan %s funksjes opspoard en pleatst yn bestân %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Kin fan in funksje út net opspoare§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Funksje opspoare mislearre§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 De standertspulmodus is no %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 De swierichheidsgraad is ynsteld op %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 De swierichheidsgraad is %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entiteit kin gjin foarwerpen fêsthâlde§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entiteit %s hat gjin búttabel§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s falle litten§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s út búttabel %s falle litten§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s foarwerpen falle litten§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s foarwerpen út búttabel %s falle litten§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effekt %s tafoege oan %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effekt %s oan %s doelen tafoege§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Alle effekten fan %s fuortsmiten§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Alle effekten fan %s doelen fuortsmiten§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effekt %s fan %s fuortsmiten§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effekt %s fan %s doelen fuortsmiten§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Betsjoening %s tapast op foarwerp fan %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Betsjoening %s tapast op %s entiteiten§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s ûnderfiningspunt(en) oan %s jûn§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s ûnderfiningspunt(en) oan %s spilers jûn§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s ûnderfiningsnivo('s) oan %s jûn§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s ûnderfiningsnivo('s) oan %s spilers jûn§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 %2$s hat no %1$s ûnderfiningspunt(en)§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 %2$s spilers hawwe no %1$s ûnderfiningspunt(en)§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 %2$s hat no %1$s ûnderfiningsnivo('s)§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 %2$s spilers hawwe no %1$s ûnderfiningsnivo('s)§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s hat %s ûnderfiningspunten§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s hat %s ûnderfiningsnivo('s)§r",
    "commands.fill.success": "\uDB81\uDC23 %s blok(en) mei sukses folle§r",
    "commands.function.success.single": "\uDB81\uDC23 %s opdracht(en) fan funksje ‘%s’ útfierd§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s opdracht(en) fan %s funksjes útfierd§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Kin net mear as %s fan %s jaan§r",
    "commands.give.success.single": "\uDB81\uDC23 %2$s (×%1$s) jûn oan %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %2$s (×%1$s) jûn oan %s spilers§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Lûd %s ôfspile foar %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Lûd %s ôfspile foar %s spilers§r",
    "commands.publish.success": "\uDB81\uDC23 Multyspilerspul wurdt host op poarte %s§r",
    "commands.list.players": "\uDB81\uDC23 Der binne %s fan de maksimaal %s spilers online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Do flústerest nei %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s flústeret nei dy: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s is no in serverbehearder§r",
    "commands.deop.success": "\uDB81\uDC23 %s is net langer in serverbehearder§r",
    "commands.ban.success": "\uDB81\uDC23 %s ferbanne: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s is net langer ferbanne§r",
    "commands.particle.success": "\uDB81\uDC23 Dieltsje %s wurdt toand§r",
    "commands.perf.started": "\uDB81\uDC23 Start mei 10 sekonden prestaasjesprofilearring (brûk ‘/perf stop’ om earder te stopjen)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Prestaasjesprofilearring stoppe nei %s sekonde(n) en %s tick(s) (%s tick(s) per sekonde)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Debugrapport bewarre yn %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Koe gjin debugrapport meitsje§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Prestaasjesprofilearder is noch net start§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Prestaasjesprofilearder is al start§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR -profilearring start§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 JFR -profilearring mislearre§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR -profilearring stoppe en dumpt nei %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 JFR -opname dumpe mislearre: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Seed: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Server wurdt stoppe§r",
    "commands.time.query": "\uDB81\uDC23 De tiid is %s§r",
    "commands.time.set": "\uDB81\uDC23 Tiid ynsteld nei %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Funksje ‘%s’ pland nei %s tick(s) op spultiid %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Eigenskip ‘%s’ pland nei %s ticks op spultiid %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s planning(en) mei ID %s fuortsmiten§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Gjin planningen mei Id %s fûn§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Kin net planne foar de aktuele tick§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Eigen spulmodus wizige nei %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 %s syn spulmodus is wizige nei %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Spulregel %s is op dit stuit %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spulregel %s is ynsteld op: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 De maksimale tiid dy't in spiler ynaktyf wêze mei, is no %s minút/minuten§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Oanpaste baasbalke %s makke§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Oanpaste baasbalke %s fuortsmiten§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Der binne gjin oanpaste baasbalken aktyf§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Der is/binne %s oanpaste baasbalk(en) aktyf: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Oanpaste baasbalke %s hat net langer spilers§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Oanpaste baasbalke %s hat no %s spiler(s): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Oanpaste baasbalke %s is omneame§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Oanpaste baasbalke %s hat in oare kleur§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Oanpaste baasbalke %s hat in oare styl§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Oanpaste baasbalke %s hat %s as nije wearde§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Oanpaste baasbalke %s hat %s as nij maksimum§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Oanpaste baasbalke %s is no sichtber§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Oanpaste baasbalke %s is no ferstoppe§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Oanpaste baasbalke %s hat %s as wearde§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Oanpaste baasbalke %s hat %s as maksimum§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Oanpaste baasbalke %s is sichtber§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Oanpaste baasbalke %s is ferstoppe§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Foar oanpaste baasbalke %s binne gjin spilers online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Oanpaste baasbalke %s hat %s spiler(s) op dit stuit online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s resepten frijspile foar %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s resepten frijspile foar %s spilers§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s resepten tebeknommen fan %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s resepten tebeknommen fan %s spilers§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Wite list is ynskeakele§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Wite list is útskeakele§r",
    "commands.whitelist.none": "\uDB81\uDC23 Der stean gjin spilers op de wite list§r",
    "commands.whitelist.list": "\uDB81\uDC23 %s spiler(s) stiet/stean op de wite list: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s oan de wite list tafoege§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s út de wite list fuortsmiten§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Wite list opnij laden§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Waar ynsteld op helder§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Waar ynsteld op rein§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Waar ynsteld op rein en tonger§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Lûd ‘%s’ stoppe fan boarne ‘%s’§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Alle lûden fan boarne ‘%s’ stoppe§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Lûd ‘%s’ stoppe§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Alle lûden stoppe§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s team(s) ferspraad oer %s, %s, mei in gemiddelde ôfstân fan %s blokken dertusken§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s spiler(s) ferspraad oer %s, %s, mei in gemiddelde ôfstân fan %s blokken dertusken§r",
    "commands.banip.success": "\uDB81\uDC23 IP-adres %s ferballe: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Dizze ferballing hat ynfloed op %s spiler(s): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP-adres %s net langer ferballe§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s nei %s teleportearre§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entiteiten teleportearre nei %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s teleportearre nei %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entiteiten teleportearre nei %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Unjildige posysje foar teleportaasje§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titels foar %s wiske§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titels foar %s spilers wiske§r",
    "commands.title.reset.single": "\uDB81\uDC23 Titelynstellingen foar %s opnij ynsteld§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Titelynstellingen foar %s spilers opnij ynsteld§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Nije titel wurdt foar %s toand§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Nije titel wurdt foar %s spilers toand§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Nije subtitel wurdt foar %s toand§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Nije subtitel wurdt foar %s spilers toand§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Nije aksjebalketitel wurdt foar %s toand§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Nije aksjebalketitel wurdt foar %s spilers toand§r",
    "commands.title.times.single": "\uDB81\uDC23 Titeltoantiid wizige foar %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Titeltoantiid wizige foar %s spilers§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Wrâldgrins wurdt fergrutte nei %s blokken breed yn %s sekonde(n)§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Wrâldgrins wurdt yn %s sekonde(n) ferlytse nei %s blok(ken) wiid§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Wrâldgrins is ynsteld op %s blok(ken) wiid§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 It midden fan de wrâldgrins is ynsteld op %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 De wrâldgrins is op it stuit %s blok(ken) wiid§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Wrâldgrinsskeabuffer ynsteld op %s blok(ken)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Hoemannichte wrâldgrinsskea ynsteld op %s per blok elke sekonde§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Wrâldgrinswarskôgingstiid ynsteld op %s sekonde(n)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Wrâldgrinswarskôgingsôfstân ynsteld op %s blok(ken)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Eigenskip ‘%s‘ tafoege oan %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Eigenskip ‘%s’ oan %s entiteiten tafoege§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Eigenskip ‘%s’ fan %s fuortsmiten§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Eigenskip ‘%s’ fan %s entiteiten fuortmsiten§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s hat gjin eigenskippen§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s hat %s eigenskip(pen): %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Gjin fan de %s entiteiten hawwe eigenskippen§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 De %s entiteiten hawwe yn totaal %s eigenskip(pen): %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Team %s hat gjin leden§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s hat %s lid/leden: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Der binne gjin teams§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Der is/binne %s team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Team %s makke§r",
    "commands.team.remove.success": "\uDB81\uDC23 Team %s is fuortsmiten§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s lid/leden út team %s fuortsmiten§r",
    "commands.team.option.color.success": "\uDB81\uDC23 De kleur fan team %s wizige nei %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Namme fan team %s bywurke§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Freonskiplik fjoer foar team %s ynskeakele§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Freonskiplik fjoer foar team %s útskeakele§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Team %s kin ûnsichtbere teamleden sjen§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Team %s kin net langer ûnsichtbere teamleden sjen§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Nammekaartsichtberheid fan team %s is no ‘%s’§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ferstjerberjochtsichtberheid fan team %s is no ‘%s’§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Kontaktrigel foar team %s is no ‘%s’§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Teamfoarfoegsel ynsteld op %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Teamefterfoegsel ynsteld op %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s tafoege oan team %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s leden oan team %s tafoege§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s út elk team fuortsmiten§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s leden fan elk team fuortsmiten§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s aktivearre§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s aktivearre (%s tafoege oan de wearde)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s aktivearre (wearde ynsteld op %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Der is/binne gjin doel(en)§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Der is/binne %s doel(en): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Doel %s makke§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Doel %s fuortsmiten§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Elk doel op doelwerjefteplak %s fuortsmiten§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Doelwerjefteplak %s toant no doel %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Werjeftenamme fan ‘%s’ nei ‘%s’ wizige§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Werjeftesoarte fan doel %s wizige§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Der wurde gjin entiteiten folge§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Der is/binne %s folge entiteit(en): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s hat gjin skoares§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s hat %s skoare(s):§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s ynsteld op %3$s foar %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s ynsteld op %3$s foar %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s tafoege oan %s (no %4$s) foar %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s tafoege oan %s foar %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %s fuortsmiten fan %s (no %4$s) foar %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s fuortsmiten fan %s foar %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Alle skoares foar %s opnij ynsteld§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Alle skoares fan %s entiteiten opnij ynsteld§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s opnij ynsteld foar %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s foar %s entiteiten opnij ynsteld§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Oarsaak %s ynskeakele foar %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Trigger %s foar %s entiteiten ynskeakele§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %1$s foar %2$s ynsteld op %3$s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s fernijd foar %s entiteiten§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s hat %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Opnij lade!§r",
    "commands.reload.failure": "\uDB81\uDC23 Opnij laden mislearre, âlde gegevens bewarre§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Entiteitsdata fan %s oanpast§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s hat de folgjende entiteitsdata: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 ‘%s’ fan %s nei skealingsfaktor %s is %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Blokdata op posysje %s, %s, %s oanpast§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s hat de folgjende blokdata: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 ‘%s’ fan it blok op posysje %s, %s, %s nei skealingsfaktor %s is %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Opslach %s oanpast§r",
    "commands.data.storage.query": "\uDB81\uDC23 Opslach %s hat de folgjende ynhâld: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s in opslach %s nei skealingsfaktor %s is %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Der is/binne %s gegevenspakket(en) ynskeakele: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Der binne gjin datapakketten ynskeakele§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Der is/binne %s gegevenspakket(en) beskikber: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Der binne gjin datapakketten mear beskikber§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Datapakket %s wurdt ynskeakele§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Datapakket %s wurdt útskeakele§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Do skôgest net langer in entiteit§r",
    "commands.spectate.success.started": "\uDB81\uDC23 %s oan it skôgjen§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s sit net yn de taskôgermodus§r",
    "commands.spectate.self": "\uDB81\uDC23 Do kinst dysels net taskôgje§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Doelposysje %s, %s, %s is gjin kontener§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Boarneposysje %s, %s, %s is gjin kontener§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 It doel hat ynventarisfek %s net§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 De boarne hat slot %s net§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Gjin doelen akseptearje foarwerpen yn slot %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Gjin doelen akseptearje foarwerpen %s yn slot %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 In ynventarisfek op %s, %s, %s ferfongen troch %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 In ynventarisfek fan %s ferfongen troch %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 In ynventarisfek fan %s entiteiten ferfongen troch %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Spulregel %s is op dit stuit %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spulregel %s is ynsteld op: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s resepten frijspile foar %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s resepten frijspile foar %s spilers§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s resepten tebeknommen fan %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s resepten tebeknommen fan %s spilers§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Wrâldgrins wurdt fergrutte nei %s blokken breed yn %s sekonde(n)§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Wrâldgrins wurdt yn %s sekonde(n) ferlytse nei %s blok(ken) wiid§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Wrâldgrins is ynsteld op %s blok(ken) wiid§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r It midden fan de wrâldgrins is ynsteld op %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r De wrâldgrins is op it stuit %s blok(ken) wiid§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Wrâldgrinsskeabuffer ynsteld op %s blok(ken)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Hoemannichte wrâldgrinsskea ynsteld op %s per blok elke sekonde§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Wrâldgrinswarskôgingstiid ynsteld op %s sekonde(n)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Wrâldgrinswarskôgingsôfstân ynsteld op %s blok(ken)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s ûnderfiningspunt(en) oan %s jûn§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s ûnderfiningspunt(en) oan %s spilers jûn§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s ûnderfiningsnivo('s) oan %s jûn§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s ûnderfiningsnivo('s) oan %s spilers jûn§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r %2$s hat no %1$s ûnderfiningspunt(en)§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r %2$s spilers hawwe no %1$s ûnderfiningspunt(en)§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r %2$s hat no %1$s ûnderfiningsnivo('s)§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r %2$s spilers hawwe no %1$s ûnderfiningsnivo('s)§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s hat %s ûnderfiningspunten§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s hat %s ûnderfiningsnivo('s)§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Eigenskip ‘%s‘ tafoege oan %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Eigenskip ‘%s’ oan %s entiteiten tafoege§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Eigenskip ‘%s’ fan %s fuortsmiten§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Eigenskip ‘%s’ fan %s entiteiten fuortmsiten§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s hat gjin eigenskippen§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s hat %s eigenskip(pen): %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Gjin fan de %s entiteiten hawwe eigenskippen§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r De %s entiteiten hawwe yn totaal %s eigenskip(pen): %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s makke§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s fuortsmiten§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Der binne gjin oanpaste baasbalken aktyf§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Der is/binne %s oanpaste baasbalk(en) aktyf: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat net langer spilers§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat no %s spiler(s): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s is omneame§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat in oare kleur§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat in oare styl§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat %s as nije wearde§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat %s as nij maksimum§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s is no sichtber§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s is no ferstoppe§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat %s as wearde§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat %s as maksimum§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s is sichtber§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s is ferstoppe§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Foar oanpaste baasbalke %s binne gjin spilers online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Oanpaste baasbalke %s hat %s spiler(s) op dit stuit online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dizze spilers al oan de baasbalke tafoege binne en net ien kin tafoege of fuortsmiten wurde§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dit al de namme fan dizze baasbalke is§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dit al de kleur fan dizze baasbalke is§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dit al de styl fan dizze baasbalke is§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dit al de wearde fan dizze baasbalke is§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Neat wizige, omdat dit al it maksimum fan dizze baasbalke is§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Neat wizige, omdat dizze baasbalke al ferstoppe is§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Neat wizige, omdat dizze baasbalke al sichtber is§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Nij %s oproppen§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s deamakke§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entiteit(en) deamakke§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s út it spul set: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Lûd %s ôfspile foar %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Lûd %s ôfspile foar %s spilers§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Lûd is te fier fuort om heard te wurden§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Lûd ‘%s’ stoppe fan boarne ‘%s’§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Alle lûden fan boarne ‘%s’ stoppe§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Lûd ‘%s’ stoppe§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Alle lûden stoppe§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Seed: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Der is/binne gjin doel(en)§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Der is/binne %s doel(en): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Doel %s makke§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Doel %s fuortsmiten§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Elk doel op doelwerjefteplak %s fuortsmiten§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Doelwerjefteplak %s toant no doel %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Werjeftenamme fan ‘%s’ nei ‘%s’ wizige§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Werjeftesoarte fan doel %s wizige§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Der wurde gjin entiteiten folge§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Der is/binne %s folge entiteit(en): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s hat gjin skoares§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s hat %s skoare(s):§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s ynsteld op %3$s foar %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s ynsteld op %3$s foar %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s tafoege oan %s (no %4$s) foar %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s tafoege oan %s foar %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %s fuortsmiten fan %s (no %4$s) foar %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s fuortsmiten fan %s foar %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Alle skoares foar %s opnij ynsteld§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Alle skoares fan %s entiteiten opnij ynsteld§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s opnij ynsteld foar %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s foar %s entiteiten opnij ynsteld§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Oarsaak %s ynskeakele foar %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Trigger %s foar %s entiteiten ynskeakele§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %1$s foar %2$s ynsteld op %3$s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s fernijd foar %s entiteiten§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s hat %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Wite list is ynskeakele§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Wite list is útskeakele§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Der stean gjin spilers op de wite list§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r %s spiler(s) stiet/stean op de wite list: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s oan de wite list tafoege§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s út de wite list fuortsmiten§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Wite list opnij laden§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effekt %s tafoege oan %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effekt %s oan %s doelen tafoege§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Alle effekten fan %s fuortsmiten§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Alle effekten fan %s doelen fuortsmiten§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effekt %s fan %s fuortsmiten§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effekt %s fan %s doelen fuortsmiten§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Dieltsje %s wurdt toand§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Waar ynsteld op helder§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Waar ynsteld op rein§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Waar ynsteld op rein en tonger§r",
    "commands.time.query": "§f\uDB81\uDC3A§r De tiid is %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Tiid ynsteld nei %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s is no in serverbehearder§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s is net langer in serverbehearder§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Entiteitsdata fan %s oanpast§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s hat de folgjende entiteitsdata: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r ‘%s’ fan %s nei skealingsfaktor %s is %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Blokdata op posysje %s, %s, %s oanpast§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s hat de folgjende blokdata: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r ‘%s’ fan it blok op posysje %s, %s, %s nei skealingsfaktor %s is %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Opslach %s oanpast§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Opslach %s hat de folgjende ynhâld: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s in opslach %s nei skealingsfaktor %s is %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Do skôgest net langer in entiteit§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r %s oan it skôgjen§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Kenmerk pleatsen mislearre§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Kenmerktype ‘%s’ bestiet netet§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r ‘%s’ pleatst op %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Puzelblok generearjen mislearre§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Sjabloanpoeltype ‘%s’ bestiet net§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Puzelblok generearre op %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Konstruksje pleatsen mislearre§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Konstruksjetype ‘%s’ bestiet net§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Konstruksje ‘%s’ generearre op %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Sjabloan pleatsen mislearre§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Sjabloan-id ‘%s’ bestiet net§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Sjabloan ‘%s’ laden op %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Kenmerk pleatsen mislearre§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Kenmerktype ‘%s’ bestiet netet§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Finen fan werkenningspunt ‘%s’ binnen in reedlike ôfstân mislearre§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Finen fan bioom ‘%s’ binnen in reedlike ôfstân mislearre§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Konstruksjetype ‘%s’ yn de buert fine mislearre§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Konstruksjetype ‘%s’ bestiet net§r",
    "slot.unknown": "§f\uDB81\uDC43§r Unbekend fek ‘%s’§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Unbekende modifikaasjepunt: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Doelposysje %s, %s, %s is gjin kontener§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Boarneposysje %s, %s, %s is gjin kontener§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r It doel hat ynventarisfek %s net§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r De boarne hat slot %s net§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Gjin doelen akseptearje foarwerpen yn slot %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Gjin doelen akseptearje foarwerpen %s yn slot %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s sit net yn de taskôgermodus§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Do kinst dysels net taskôgje§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Datapakket ‘%s’ is ûnbekend§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Datapakket ‘%s’ is al ynskeakele!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Datapakket ‘%s’ is net ynskeakele!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r %s kin net krigen wurde; allinnich numerike eigenskippen binne tastien§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r ‘%s’ kin net krigen wurde; eigenskip bestiet net§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r It doelblok is gjin blokentiteit§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de spesifisearre eigenskippen al dizze wearden hawwe§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r List ferwachte; %s ûntfongen§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Objekt ferwachte; %s ûntfongen§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Unjildige listyndeks: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Dit argumint akseptearret ien inkelde NBT-wearde§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Spilerdata koe net wizige wurde§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Opnij laden mislearre, âlde gegevens bewarre§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s hat gjin skoares§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Der wurde gjin entiteiten folge§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Waarde %s foar %s kin net krigen wurde, omdat der gjin ynsteld is§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Unbekende werjeftefek ‘%s’§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r In doel hat dizze namme al§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Neat wizige, omdat it werjeftefek al leech is§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Neat wizige, omdat it werjeftefek dat doel al toant§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de trigger al ynskeakele is§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Ynskeakeljen wurket allinnich op triggerdoelen§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Der is/binne gjin doel(en)§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Der is/binne %s doel(en): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Do kinst dit doel noch net aktivearje§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Do kinst allinnich doelen aktivearje dy fan it triggertype binne§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Doel hat al dy eigenskip of hat der tefolle§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Doel hat dizze eigenskip net§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrins op dit punt sintrearre al is§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrins dizze grutte al hat§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Wrâldgrins kin net lytser wêze as ien blok breed§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Wrâldgrins kin net grutter wêze as %s blok breed§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Wrâldgrins kin net fierder út wêze as%s blokken§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrinswarskôgingstiid dizze tiid al is§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrinswarskôgingsôfstân dizze ôfstân al is§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrinsskeabuffer dizze ôfstân al is§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de wrâldgrinsskeahoemannichte dy hoemannichte al is§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Unjildige posysje foar teleportaasje§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Unjildich IP-adres§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Neat wizige, dit IP-adres is net ferballe§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Blok kin net delset wurde§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Kin %s team(s) net ferspriede rûn %s, %s (tefolle entiteiten foar de romte - probearje in fersprieding fan maksimaal %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Kin %s entiteit(en) net ferspriede rûn %s, %s (tefolle entiteiten foar de romte - probearje in fersprieding fan maksimaal %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Wearde %s foar maxHeight ûnjildich. Heger as wrâldminimum %s ferwachte§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Wite list is al ynskeakele§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Wite list is al útskeakele§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Dizze spiler stiet al op de wite list§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Dizze spiler stiet net op de wite list§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Kin entiteit net oproppe§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Koe gjin entiteit oproppe fanwegen duplisearre UUID’s§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Unjildige posysje foar oproppen§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Unbekend resept: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Gjin nije resepten leard§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Gjin nije resepten waarden ôfnommen§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Net mooglik om it spul te bewarjen (is der genôch frije romte?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Bewarjen is al útskeakele§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Bewarjen is al ynskeakele§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Gjin planningen mei Id %s fûn§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Kin net planne foar de aktuele tick§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r JFR -opname dumpe mislearre: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r JFR -profilearring mislearre§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Koe gjin debugrapport meitsje§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Prestaasjesprofilearder is noch net start§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Prestaasjesprofilearder is al start§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Dit partsje wie foar net ien sichtber§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Neat wizige, omdat dizze spiler net blokkearre is§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Neat wizige, omdat dizze spiler al gjin behearder is§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Neat wizige, omdat dizze spiler al behearder is§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Do moast yn in team wêze om dyn team in berjocht te stjoeren§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Lûd is te fier fuort om heard te wurden§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Kin net mear as %s fan %s jaan§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Tefolle blokken yn it spesifisearre gebiet (maksimaal %s, %s opjûn)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Gjin blokken folle§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Underfiningspunten kinne net heger wêze as it maksimumoantal punten fan it aktuele nivo fan de spiler§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r ‘%s’ is gjin jildige entiteit foar dizze opdracht§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s hâldt gjin foarwerp fêst§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r ‘%s’ stipet dizze betsjoening net§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s is heger as it stipe maksimumnivo %s foar dy betsjoening§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Neat wizige, omdat de doelen óf gjin foarwerp yn de hân hawwe óf de betsjoening kin net tapast wurde§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partsje ‘%s’ is ûnbekend§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Dit effekt tafoegje is net mooglik (it doel is óf ymmún foar effekten óf hat wat sterkers)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Doel hat gjin fuort te smiten effekten§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Doel hat net it opfrege effekt§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entiteit kin gjin foarwerpen fêsthâlde§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entiteit %s hat gjin búttabel§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Swierrichheidsgraad waard net wizige, omdat dizze al ‘%s’ is§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Boarne- en bestimmingslokaasjes kinne net oerlaapje§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Gjin blokken kloond§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Tefolle blokken yn it opjûne gebiet (maksimaal %s, %s opjûn)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Gjin foarwerpen fûn yn de ynventaris fan %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Gjin foarwerpen fûn yn de ynventaris fan %s spilers§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Tefolle chunks yn it opjûne gebiet (maksimaal %s, %s opjûn)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Der waarden gjin chunks net langer markearre foar forsearre laden§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Der waarden gjin forsearre laden chunks yn diminsje %s fûn§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s yn diminsje %s is net markearre foar forsearre laden§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Der waarden gjin chunks markearre foar forsearre laden§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r ‘%s’ is gjin jildige entiteit foar dizze opdracht§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entiteit %s hat attribút %s net§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attribút %s foar entiteit %s hat modifikaasje %s net§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Wiziger %s is al oanwêzich op attribút %s foar entiteit %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Unbekende foarútgong: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r De foarútgong %1$s befettet net it kritearium ‘%2$s’§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Multyspilerspul wurdt al host op poarte %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Kin gjin lokaal spultsje oanbiede§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Der binne gjin teams§r",
    "team.notFound": "§f\uDB81\uDC43§r Unbekend team ‘%s’§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r In team hat dizze namme al§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat dat team al leech is§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat dat team dy kleur al hat§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat dat team al dy namme hat§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Neat wizige, omdat freonskiplik fjoer al ynskeakele is foar dat team§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Neat wizige, omdat freonskiplik fjoer al útskeakele is foar dat team§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Neat wizige, omdat dat team ûnsichtbere leden al sjen kin§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Neat wizige, omdat dat team ûnsichtbere leden al net sjen kin§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat nammesichtberheid dizze wearde al hat§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat ferstjerrensberjochtsichtberheid dizze wearde al hat§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Neat wizige, omdat de kontaktrigel dizze wearde al hat§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Puzelblok generearjen mislearre§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Sjabloanpoeltype ‘%s’ bestiet net§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Kin konstruksjegrutte net detektearje, foegje hoeken mei oerienkommende konstruksjenammen ta§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Struktuer ‘%s’ is net beskikber§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Kin struktuer ‘%s’ net bewarje§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Konstruksjenamme ‘%s’ is net jildich§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Oanhellingsteken om in rigel te begjinnen ferwachte§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Net-sluten kwotearre rigel§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Unjildige ôfbrekfolchoarder ‘\\%s’ yn in kwotearre rigel§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Unjildige booleaanske ekspresje; ‘true’ of ‘false’ waard ferwachte, mar ‘%s’ fûn§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Hiel getal ‘%s’ is ûnjildich§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Hiel getal ferwachte§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Lang gehiel getal ‘%s’ is net jildich§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Lang gehiel getal ferwachte§r",
    "command.exception": "§f\uDB81\uDC43§r Opdracht ‘%s’ koe net ynterpretearre wurde§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Dûbeld presysjegetal ‘%s’ is ûnjildich§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Dûbeld presysjegetal ferwachte§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Kommagetal ‘%s’ is ûnjildich§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Kommagetal ferwachte§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Booleaanske ekspresje ferwachte§r",
    "parsing.expected": "§f\uDB81\uDC43§r ‘%s’ ferwachte§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Unbekend of net kompleet kommando, sjoch hjirûnder foar flatermelding§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Ynkorrekt argumint foar opdracht§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Wytromte ferwachte om in argumint te beëinigjen, mar fûn ekstra data§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dûbeld presysjegetal mei net leger wêze as %s, %s fûn§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dûbeld presysjegetal mei net heger wêze as %s, %s fûn§r",
    "argument.float.low": "§f\uDB81\uDC43§r Kommagetal mei net leger wêze as %s, %s fûn§r",
    "argument.float.big": "§f\uDB81\uDC43§r Kommagetal mei net heger wêze as %s, %s fûn§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Hiel getal mei net leger wêze as %s, %s fûn§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Hiel getal mei net heger wêze as %s, %s fûn§r",
    "argument.long.low": "§f\uDB81\uDC43§r Lang gehiel getal mei net leger wêze as %s, %s fûn§r",
    "argument.long.big": "§f\uDB81\uDC43§r Lang gehiel getal mei net heger wêze as %s, %s fûn§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Literaal %s ferwachte§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test mislearre§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test mislearre, totaal: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Tefolle blokken yn it spesifisearre gebiet (maksimaal %s, %s opjûn)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Unbekend funksjelabel ‘%s’§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Funksje %s is ûnbekend§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s kin steapele wurde oant maksimaal %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Foarwerp ‘%s’ is ûnbekend§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Foarwerpeigenskip ‘%s’ is ûnbekend§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Selecteardertype ‘%s’ is ûnbekend§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Wearde ferwachte foar opsje ‘%s’§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opsje ‘%s’ is ûnbekend§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Opsje ‘%s’ is hjir net fan tapassing§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Sorteartype ‘%s’ is ûnjildich of ûnbekend§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Spulmodus ‘%s’ is ûnjildich of ûnbekend§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Entiteitstype ‘%s’ is ûnjildich of ûnbekend§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r ‘%s’ kin net oan list ‘%s’ tafoege wurde§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r ‘%s’ kin net oan ‘%s’ tafoege wurde§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Rigeltype ‘%s’ is ûnjildich§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Unbekend bloklabel ‘%s’§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Unbekend bloktype ‘%s’§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Blok ‘%s’ hat net de eigenskip ‘%s’§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Eigenskip ‘%s’ kin mar ien kear foarkomme foar blok ‘%s’§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Blok %s akseptearret ‘%s’ net foar eigenskip %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Wearde foar eigenskip ‘%s’ fan blok %s ferwachte§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Unbekend predikaat: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Unbekend ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Skoareboerddoel ‘%s’ is ûnbekend§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Skoareboerddoel ‘%s’ is allinnich-lêzen§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Kritearium ‘%s’ is ûnbekend§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Unbekende kleur ‘%s’§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Diminsje ‘%s’ is ûnbekend§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Chatkomponint ‘%s’ is ûnjildich§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Entiteitsankerposysje ‘%s’ is ûnjildich§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Wearde of weardeberik ferwachte§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Allinnich hiele getallen meie brûkt wurde, gjin desimale getallen§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum kin net grutter wêze as it maksimum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r In spiler moat dizze opdracht útfiere§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r In entiteit moat dizze opdracht útfiere§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Net kompleet (ien koördinaat ferwachte)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Unjildige hoeke§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Mar ien entiteit is tastien, mar de brûkte selektearder stiet mear as ien ta§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Mar ien spiler is tastien, mar de brûkte selektearder stiet mear as ien ta§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Allinnich spilers meie beynfloede wurde troch dizze opdracht, mar de brûkte selektearder befettet entiteiten§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Gjin entiteit fûn§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Gjin spiler fûn§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Dizze spiler bestiet net§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Unjildich NBT-padelemint§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Gjin eleminten fûn dy't oerienkomme mei %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Unjildige bewurking§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Kin net diele troch nul§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Gjin relevante skoarehâlders koene fûn wurde§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Eigenskippen kinne net brûkt wurde, allinnich blokken§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Slutende ] ferwachte foar bloksteateigenskippen§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Dy posysje is net laden§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Dy posysje befynt har bûten de wrâld!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Dy posysje is bûten de tastiene grinzen.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Net kompleet (twa koördinaten ferwachte)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Unjildige komponinten; in kombinaasje fan ‘x’, ‘y’ en ‘z’ waard ferwachte§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Net kompleet (twa koördinaten ferwachte)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Net kompleet (trije koördinaten ferwachte)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Wrâldkoördinaten en lokale koördinaten kinne net mikst wurde (alles moat óf ^ brûke óf net)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Koördinaat ferwachte§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Blokposysje ferwachte§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Eigenskippen kinne net brûkt wurde, allinnich foarwerpen§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Unjildige namme of UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Untbrekkend selekcteardertype§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selector net tastien§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Ein fan opsjes ferwachte§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Ofstân kin net negatyf wêze§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Nivo mei net negatyf wêze§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limyt moet op syn minst 1 wêze§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Unferwachte ekstra data§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Kaai ferwachte§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Wearde ferwachte§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Unjildich ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unjildige ienheid§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Tickoantal moat net-negatyf wêze§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Wearde ‘%s’ is ûnjildich§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Unjildich IP-adres of ûnbekende spiler§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Neat wizige, omdat dit IP-adres al blokkearre is§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Neat wizige, omdat dizze spiler al blokkearre is§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Unjildich UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HJIR]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s by posysje %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test slagge§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test slagge, totaal: %s§r"
}