{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s berkata %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s telah meraih kemajuan %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s telah menyelesaikan tantangan %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s telah mencapai sasaran %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Tangkapan layar disimpan sebagai %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Gagal menyimpan Tangkapan Layar: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Memulai pengikhtisaran tik§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Menghentikan pengikhtisaran tik setelah %s detik dan %s tik (%s tik per detik)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Melacak %s perintah dari fungsi '%s' ke keluaran berkas %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Melacak %s perintah dari %s fungsi ke keluaran berkas %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s jatuh dari tangga§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s jatuh dari tumbuhan merambat§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s jatuh dari perambat berkulai§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s jatuh dari perambat melilit§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s jatuh dari perancah§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s jatuh saat memanjat§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s jatuh dari tempat tinggi§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s tewas terjatuh§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s tewas dijatuhkan oleh %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s tewas dijatuhkan oleh %2$s menggunakan %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s jatuh terlalu jauh dan dihabisi oleh %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s jatuh terlalu jauh dan dihabisi oleh %2$s menggunakan %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s disambar petir§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s disambar petir saat melawan %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s tewas terbakar§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s berjalan ke api saat melawan %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s terbakar sampai mati§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s terbakar menjadi abu saat melawan %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s mencoba berenang di lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s mencoba berenang di lava untuk kabur dari %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s mendapati lantai adalah lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s berjalan ke zona bahaya sebab %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s tercekik dalam dinding§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s tercekik dalam dinding saat melawan %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s terlalu digencet§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s tergencet oleh %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s tenggelam§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s tenggelam saat mencoba kabur dari %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s mati karena dehidrasi§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s mati karena dehidrasi saat mencoba kabur dari %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s mati kelaparan§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s mati kelaparan saat melawan %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s tertusuk hingga mati§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s berjalan ke kaktus saat mencoba kabur dari %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s tewas§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s dibunuh oleh %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s meledak§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s diledakkan oleh %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s diledakkan oleh %2$s menggunakan %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s dibunuh oleh sihir§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s dibunuh oleh sihir saat mencoba kabur dari %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s telah dibunuh oleh suatu kekuatan gaib§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Sebenarnya, pesan terlalu panjang untuk dikirimkan seluruhnya. Maaf! Ini versi yang telah dipendekkan: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s mati kelayuan§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s mati kelayuan saat melawan %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s ditembak dengan tengkorak dari %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s tertimpa paron§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s tertimpa paron saat melawan %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s tergencet balok jatuh§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s tergencet balok jatuh saat melawan %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s tertusuk stalagmit§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s tertusuk stalagmit saat melawan %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s tertusuk stalaktit jatuh§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s tertusuk stalaktit jatuh saat melawan %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s menggunakan %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s menggunakan %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s dipanah oleh %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s dipanah oleh %2$s menggunakan %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s ditembak bola api oleh %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s ditembak bola api oleh %2$s menggunakan %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s dihajar oleh %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s dihajar oleh %2$s menggunakan %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s dibunuh oleh %2$s menggunakan sihir§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s dibunuh oleh %2$s menggunakan %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s terbunuh saat mencoba melukai %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s terbunuh oleh %3$s saat mencoba melukai %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s ditusuk oleh %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s ditusuk oleh %2$s menggunakan %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s jatuh terlalu keras§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s terjatuh keras saat mencoba kabur dari %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s jatuh dari dunia§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s tidak ingin hidup di dunia yang sama dengan %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s dipanggang dalam napas naga§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s dipanggang dalam napas naga oleh %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s mengalami energi kinetik§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s mengalami energi kinetik saat mencoba kabur dari %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s meledak keras§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s meledak keras saat melawan %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s meledak keras sebab kembang api yang ditembak dari %3$s oleh %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s terbunuh oleh %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Rancangan Permainan Disengaja§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s tertusuk hingga mati oleh semak buni manis§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s tertusuk hingga mati oleh semak buni manis saat mencoba kabur dari %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s disengat hingga mati§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s disengat hingga mati oleh %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s mati membeku§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s membeku hingga tewas oleh %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Terjadi kesalahan saat menjalankan perintah tersebut§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Kemajuan %1$s tidak mengandung patokan '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Memberikan kemajuan %s kepada %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Tidak dapat memberikan kemajuan %s kepada %s sebab telah dimiliki§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Memberikan kemajuan %s kepada %s pemain§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Tidak dapat memberikan kemajuan %s kepada %s pemain sebab telah dimiliki§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Memberikan %s kemajuan kepada %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Tidak dapat memberikan %s kemajuan kepada %s sebab telah dimiliki§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Memberikan %s kemajuan kepada %s pemain§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Tidak dapat memberikan %s kemajuan kepada %s pemain sebab telah dimiliki§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Memberikan patokan '%s' dari kemajuan '%s' kepada %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Tidak dapat memberikan patokan '%s' kemajuan %s sebab telah dimiliki oleh %s§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Memberikan patokan '%s' kemajuan %s ke %s pemain§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Tidak dapat memberikan patokan '%s' kemajuan %s sebab telah dimiliki oleh %s pemain§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Mencabut kemajuan %s dari %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Tidak dapat mencabut kemajuan %s dari %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Mencabut kemajuan %s dari %s pemain§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Tidak dapat mencabut kemajuan %s dari %s pemain sebab tidak dimiliki§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Mencabut %s kemajuan dari %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Tidak dapat mencabut %s kemajuan dari %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Mencabut %s kemajuan dari %s pemain§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Tidak dapat mencabut %s kemajuan dari %s pemain sebab tidak dimiliki§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Mencabut patokan '%s' kemajuan %s dari %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Tidak dapat mencabut patokan '%s' kemajuan %s dari %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Mencabut patokan'%s' kemajuan %s dari %s pemain§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Tidak dapat mencabut patokan '%s' kemajuan %s dari %s pemain sebab tidak dimiliki§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s bukan entitas sah untuk perintah ini§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entitas %s tidak memiliki atribut %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Atribut %s untuk entitas %s tidak memiliki pengubah %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Pengubah %s sudah ada pada atribut %s untuk entitas %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Nilai dari atribut %s untuk entitas %s adalah %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Nilai dasar dari atribut %s untuk entitas %s adalah %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Nilai dasar untuk atribut %s untuk entitas %s diatur menjadi %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Pengubah %s pada atribut %s untuk entitas %s telah ditambahkan§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Pengubah %s dari atribut %s untuk entitas %s telah dihapus§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Nilai dari pengubah %s pada atribut %s untuk entitas %s adalah %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Tidak ada bingkah yang ditandai dengan muat paksa§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Menandai %s bingkah dalam %s sebagai muat paksa§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Menandai %s bingkah dalam %s dari %s hingga %s sebagai muat paksa§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Bingkah pada %s dalam %s ditandai sebagai muat paksa§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Bingkah pada %s dalam %s tidak ditandai sebagai muat paksa§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Bingkah muat paksa ditemukan dalam %s pada: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s bingkah muat paksa ditemukan dalam %s pada: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Tidak ada bingkah muat paksa yang ditemukan dalam %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Menghilangkan tanda muat paksa pada seluruh bingkah dalam %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Tidak ada bingkah yang dihapus dari muat paksa§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Menghilangkan tanda muat paksa pada bingkah %s dalam %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Menghilangkan tanda muat paksa pada %s bingkah dalam %s dari %s hingga %s§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Terlalu banyak bingkah di wilayah tersebut (maksimal %s, ditentukan %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Menghapus %s benda dari pemain %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Menghapus %s benda dari %s pemain§r",
    "commands.clear.test.single": "\uDB81\uDC23 Menemukan %s benda sesuai pada pemain %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Menemukan %s benda sesuai pada %s pemain§r",
    "commands.clone.success": "\uDB81\uDC23 Berhasil menggandakan %s balok§r",
    "commands.debug.started": "\uDB81\uDC23 Memulai pengikhtisaran tik§r",
    "commands.debug.stopped": "\uDB81\uDC23 Menghentikan pengikhtisaran tik setelah %s detik dan %s tik (%s tik per detik)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Ikhtisar tik belum dimulai§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Ikhtisar tik sudah dimulai§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Melacak %s perintah dari fungsi '%s' ke keluaran berkas %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Melacak %s perintah dari %s fungsi ke keluaran berkas %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Tidak dapat melacak dari dalam fungsi§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Gagal melacak fungsi§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Mode permainan asali sekarang adalah %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Kesulitan telah ditetapkan ke %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Kesulitan saat ini adalah %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entitas tidak dapat memegang benda apa pun§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entitas %s tidak memiliki tabel jarah§r",
    "commands.drop.success.single": "\uDB81\uDC23 Menjatuhkan %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Menjatuhkan %s %s dari tabel jarah %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Menjatuhkan %s benda§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Menjatuhkan %s benda dari tabel jarah %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Menerapkan efek %s pada %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Menerapkan efek %s pada %s sasaran§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Menghapus semua efek pada %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Menghapus semua efek pada %s sasaran§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Menghapus efek %s pada %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Menghapus efek %s pada %s sasaran§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Menerapkan pesona %s terhadap benda milik %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Menerapkan pesona %s kepada %s entitas§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Memberikan nilai pengalaman sejumlah %s kepada %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Memberikan nilai pengalaman sejumlah %s kepada %s pemain§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Memberikan tingkat pengalaman sejumlah %s kepada %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Memberikan tingkat pengalaman sejumlah %s kepada %s pemain§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Mengatur nilai pengalaman sejumlah %s pada %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Mengatur nilai pengalaman sejumlah %s pada %s pemain§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Mengatur tingkat pengalaman sejumlah %s pada %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Mengatur tingkat pengalaman sejumlah %s pada %s pemain§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s memiliki nilai pengalaman sejumlah %s§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s memiliki tingkat pengalaman sejumlah %s§r",
    "commands.fill.success": "\uDB81\uDC23 Berhasil mengisi %s balok§r",
    "commands.function.success.single": "\uDB81\uDC23 Menjalankan %s perintah dari fungsi '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Menjalankan %s perintah dari %s fungsi§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Tidak dapat memberi %s lebih dari %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Memberikan %s %s kepada %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Memberikan %s %s kepada %s pemain§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Memainkan suara %s kepada %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Memainkan suara %s kepada %s pemain§r",
    "commands.publish.success": "\uDB81\uDC23 Bermain Bersama dijalankan pada porta %s§r",
    "commands.list.players": "\uDB81\uDC23 Terdapat %s dari maksimal %s pemain daring: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Anda berbisik kepada %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s berbisik kepada Anda: %s§r",
    "commands.op.success": "\uDB81\uDC23 Berhasil menjadikan %s sebagai operator peladen§r",
    "commands.deop.success": "\uDB81\uDC23 %s sudah tidak lagi operator peladen§r",
    "commands.ban.success": "\uDB81\uDC23 Mencekal %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Menghapus pencekalan %s§r",
    "commands.particle.success": "\uDB81\uDC23 Menampilkan partikel %s§r",
    "commands.perf.started": "\uDB81\uDC23 Memulai 10 detik penjalanan pengikhtisaran kinerja (gunakan '/perf stop' untuk menghentikannya lebih awal)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Menghentikan pengikhtisaran kinerja setelah %s detik dan %s tik (%s tik per detik)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Membuat laporan awakutu di %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Gagal membuat laporan awakutu§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Ikhtisar kinerja belum dimulai§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Ikhtisar kinerja sudah dimulai§r",
    "commands.jfr.started": "\uDB81\uDC23 Pembuatan profil JFR dimulai§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Gagal memulai pembuatan profil JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Pembuatan profil JFR dihentikan dan dibuang ke %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Gagal membuang rekaman JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Benih: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Menghentikan peladen§r",
    "commands.time.query": "\uDB81\uDC23 Waktu saat ini adalah %s§r",
    "commands.time.set": "\uDB81\uDC23 Mengatur waktu ke %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Menjadwalkan fungsi '%s' dalam %s tik pada waktu permainan %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Etiket terjadwal '%s' dalam %s tik pada waktu permainan %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Menghapus %s jadwal dengan pengenal %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Tidak ada jadwal dengan pengenal %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Tidak dapat dijadwalkan untuk tik saat ini§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Atur mode permainan sendiri menjadi %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Atur mode permainan %s menjadi %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Aturan Permainan %s saat ini diatur ke: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Aturan Permainan %s telah diatur ke: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Batas waktu tunggu pemain menganggur sekarang %s menit§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Membuat bilah suar ubah suaian baru %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Bilah suar ubah suaian %s telah dihapus§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Tidak ada bilah suar ubah suaian aktif§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Terdapat %s bilah suar ubah suaian aktif: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Bilah suar ubah suaian %s tidak memiliki pemain§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Bilah suar ubah suaian %s memiliki %s pemain: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Nama bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Warna bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Gaya bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Nilai bilah suar ubah suaian %s telah diubah ke %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Nilai maksimal bilah suar ubah suaian %s telah diubah ke %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Bilah suar ubah suaian %s sekarang tampak§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Bilah suar ubah suaian %s sekarang tersembunyi§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Nilai bilah suar ubah suaian %s sebesar %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Nilai maksimal bilah suar ubah suaian %s sebesar %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Bilah suar ubah suaian %s saat ini tampak§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Bilah suar ubah suaian %s saat ini tersembunyi§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Bilah suar ubah suaian %s tidak memiliki pemain daring§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Bilah suar ubah suaian %s memiliki %s pemain daring: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Membuka %s resep untuk %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Membuka %s resep untuk %s pemain§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Mengambil %s resep dari %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Mengambil %s resep dari %s pemain§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Daftar putih telah diaktifkan§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Daftar putih telah dimatikan§r",
    "commands.whitelist.none": "\uDB81\uDC23 Tidak ada pemain dalam daftar putih§r",
    "commands.whitelist.list": "\uDB81\uDC23 Terdapat %s pemain dalam daftar putih: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Menambahkan %s ke dalam daftar putih§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Menghapus %s dari daftar putih§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Memuat ulang daftar putih§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Mengubah cuaca menjadi cerah§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Mengubah cuaca menjadi hujan§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Mengubah cuaca menjadi hujan petir§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Menghentikan suara '%s' dengan sumber '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Menghentikan semua suara '%s'§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Menghentikan suara '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Menghentikan semua suara§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Menyebarkan %s regu sekitar %s, %s dengan jarak rata-rata %s blok§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Menyebarkan %s entitas sekitar %s, %s dengan jarak rata-rata %s blok§r",
    "commands.banip.success": "\uDB81\uDC23 Mencekal IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Pencekalan ini memengaruhi %s pemain: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Menghapus pencekalan IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Memindahkan %s ke %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Memindahkan %s entitas ke %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Memindahkan %s ke %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Memindahkan %s entitas ke %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Posisi tidak sah untuk teleportasi§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Membersihkan judul untuk %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Membersihkan judul untuk %s pemain§r",
    "commands.title.reset.single": "\uDB81\uDC23 Mengatur ulang pengaturan judul untuk %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Mengatur ulang pengaturan judul untuk %s pemain§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Menampilkan judul baru untuk %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Menampilkan judul baru untuk %s pemain§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Menampilkan subjudul baru untuk %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Menampilkan subjudul baru untuk %s pemain§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Menampilkan judul bilah aksi baru untuk %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Menampilkan judul bilah aksi baru untuk %s pemain§r",
    "commands.title.times.single": "\uDB81\uDC23 Mengubah waktu tampil judul untuk %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Mengubah waktu tampil judul untuk %s pemain§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Menumbuhkan batas dunia sebesar %s blok selama %s detik§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Menyusutkan batas dunia menjadi selebar %s blok selama %s detik§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Mengatur batas dunia menjadi selebar %s blok§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Mengatur pusat batas dunia ke %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Batas dunia saat ini selebar %s blok§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Mengatur penyangga serangan batas dunia menjadi %s balok§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Mengatur serangan batas dunia sebesar %s per balok setiap detik§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Mengatur waktu peringatan batas dunia ke %s detik§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Mengatur jarak peringatan batas dunia menjadi %s blok§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Menambahkan etiket '%s' pada %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Menambahkan etiket '%s' pada %s entitas§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Menghapus etiket '%s' dari %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Menghapus etiket '%s' dari %s entitas§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s tidak memiliki etiket§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s memiliki %s etiket: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Tidak ada etiket pada %s entitas§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Sejumlah %s entitas memiliki %s etiket: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Regu %s tidak memiliki anggota§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Regu %s memiliki %s anggota: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Tidak ada regu§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Terdapat %s regu: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Regu %s ditambah§r",
    "commands.team.remove.success": "\uDB81\uDC23 Menghapus regu %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Sejumlah %s anggota telah dihapus dari regu %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Warna regu telah diperbarui dari %s ke %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Memperbarui nama regu %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Tembak teman diaktifkan untuk regu %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Tembak teman dimatikan untuk regu %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Regu %s sekarang dapat melihat rekan regu limunan§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Regu %s sudah tidak dapat melihat rekan regu limunan§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Ketampakan label nama untuk regu %s sekarang \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ketampakan pesan kematian untuk regu %s sekarang \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Aturan tumbukan untuk regu %s sekarang \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Awalan regu ditetapkan ke %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Akhiran regu ditetapkan ke %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Menambahkan %s ke regu %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Menambahkan %s anggota ke regu %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s telah dihapus dari semua regu§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Sejumlah %s anggota telah dihapus dari semua regu§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Memicu %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Memicu %s (menambah %s nilai)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Memicu %s (mengatur nilai sebesar %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Tidak ada tujuan§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Terdapat %s tujuan: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Membuat tujuan baru %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Menghapus tujuan %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Membersihkan seluruh tujuan pada petak tampil %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Mengatur petak tampil %s untuk menampilkan tujuan %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Mengubah nama tampilan dari %s ke %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Mengubah jenis penyajian tujuan %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Tidak ada entitas yang dilacak§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Terdapat %s entitas dilacak: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s tidak terdapat nilai yang dapat ditampilkan§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s memiliki %s nilai:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Tetapkan %s untuk %s menjadi %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Mengatur %s untuk %s entitas menjadi %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Menambahkan %s ke %s untuk %s (sekarang %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Menambahkan %s ke %s untuk %s entitas§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Menghapus %s dari %s untuk %s (sekarang %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Menghapus %s dari %s untuk %s entitas§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Mengatur ulang semua nilai untuk %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Mengatur ulang semua nilai untuk %s entitas§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Mengatur ulang %s untuk %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Mengatur ulang %s untuk %s entitas§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Pemicu %s diaktifkan untuk %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Pemicu %s telah diaktifkan untuk %s entitas§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Mengatur %s untuk %s menjadi %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Memperbarui %s untuk %s entitas§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s memiliki %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Memuat ulang!§r",
    "commands.reload.failure": "\uDB81\uDC23 Gagal memuat ulang; menetapkan data lama§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Data entitas %s telah diubah§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s memiliki data entitas sebagai berikut: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s pada %s setelah faktor skala %s adalah %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Mengubah data balok pada %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s memiliki data balok sebagai berikut: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s pada balok %s, %s, %s setelah faktor skala %s adalah %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Memodifikasi penyimpanan %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Penyimpanan %s memiliki konten sebagai berikut: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s dalam penyimpanan %s setelah faktor skala %s adalah %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Terdapat %s paket data aktif: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Tidak ada paket data yang aktif§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Terdapat %s paket data tersedia: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Sudah tidak ada paket data tersedia§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Mengaktifkan paket data %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Menonaktifkan paket data %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Tidak lagi menonton entitas§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Sekarang menonton %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s tidak sedang dalam mode penonton§r",
    "commands.spectate.self": "\uDB81\uDC23 Tidak dapat menonton diri sendiri§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Posisi sasaran %s, %s, %s bukan merupakan wadah§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Posisi sumber %s, %s, %s bukan merupakan wadah§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Sasaran tidak memiliki petak %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Sumber tidak memiliki petak %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Tidak ada sasaran yang menerima benda ke petak %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Tidak ada sasaran yang menerima benda %s ke petak %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Mengganti petak pada %s, %s, %s dengan %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Mengganti petak di %s dengan %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Mengganti petak di %s entitas dengan %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Aturan Permainan %s saat ini diatur ke: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Aturan Permainan %s telah diatur ke: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Membuka %s resep untuk %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Membuka %s resep untuk %s pemain§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Mengambil %s resep dari %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Mengambil %s resep dari %s pemain§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Menumbuhkan batas dunia sebesar %s blok selama %s detik§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Menyusutkan batas dunia menjadi selebar %s blok selama %s detik§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Mengatur batas dunia menjadi selebar %s blok§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Mengatur pusat batas dunia ke %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Batas dunia saat ini selebar %s blok§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Mengatur penyangga serangan batas dunia menjadi %s balok§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Mengatur serangan batas dunia sebesar %s per balok setiap detik§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Mengatur waktu peringatan batas dunia ke %s detik§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Mengatur jarak peringatan batas dunia menjadi %s blok§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Memberikan nilai pengalaman sejumlah %s kepada %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Memberikan nilai pengalaman sejumlah %s kepada %s pemain§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Memberikan tingkat pengalaman sejumlah %s kepada %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Memberikan tingkat pengalaman sejumlah %s kepada %s pemain§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Mengatur nilai pengalaman sejumlah %s pada %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Mengatur nilai pengalaman sejumlah %s pada %s pemain§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Mengatur tingkat pengalaman sejumlah %s pada %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Mengatur tingkat pengalaman sejumlah %s pada %s pemain§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s memiliki nilai pengalaman sejumlah %s§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s memiliki tingkat pengalaman sejumlah %s§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Menambahkan etiket '%s' pada %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Menambahkan etiket '%s' pada %s entitas§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Menghapus etiket '%s' dari %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Menghapus etiket '%s' dari %s entitas§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s tidak memiliki etiket§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s memiliki %s etiket: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Tidak ada etiket pada %s entitas§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Sejumlah %s entitas memiliki %s etiket: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Membuat bilah suar ubah suaian baru %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s telah dihapus§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Tidak ada bilah suar ubah suaian aktif§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Terdapat %s bilah suar ubah suaian aktif: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s tidak memiliki pemain§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s memiliki %s pemain: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Nama bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Warna bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Gaya bilah suar ubah suaian %s telah diubah§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Nilai bilah suar ubah suaian %s telah diubah ke %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Nilai maksimal bilah suar ubah suaian %s telah diubah ke %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s sekarang tampak§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s sekarang tersembunyi§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Nilai bilah suar ubah suaian %s sebesar %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Nilai maksimal bilah suar ubah suaian %s sebesar %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s saat ini tampak§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s saat ini tersembunyi§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s tidak memiliki pemain daring§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Bilah suar ubah suaian %s memiliki %s pemain daring: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, pemain tersebut telah pada bilah suar tanpa siapa pun ditambah atau dihapus§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, nama tersebut telah merupakan nama bilah suar§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, warna tersebut telah merupakan warna bilah suar§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, gaya tersebut telah merupakan gaya bilah suar§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, nilai tersebut telah merupakan nilai bilah suar§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Tidak berubah, nilai maksimal tersebut telah merupakan nilai maksimal bilah suar§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Tidak berubah, bilah suar sudah tersembunyi§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Tidak berubah, bilah suar sudah tampak§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Memanggil %s baru§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Membunuh %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Membunuh %s entitas§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Mengeluarkan %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Memainkan suara %s kepada %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Memainkan suara %s kepada %s pemain§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Suara terlalu jauh untuk dapat didengar§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Menghentikan suara '%s' dengan sumber '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Menghentikan semua suara '%s'§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Menghentikan suara '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Menghentikan semua suara§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Benih: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Tidak ada tujuan§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Terdapat %s tujuan: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Membuat tujuan baru %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Menghapus tujuan %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Membersihkan seluruh tujuan pada petak tampil %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Mengatur petak tampil %s untuk menampilkan tujuan %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Mengubah nama tampilan dari %s ke %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Mengubah jenis penyajian tujuan %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Tidak ada entitas yang dilacak§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Terdapat %s entitas dilacak: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s tidak terdapat nilai yang dapat ditampilkan§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s memiliki %s nilai:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Tetapkan %s untuk %s menjadi %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Mengatur %s untuk %s entitas menjadi %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Menambahkan %s ke %s untuk %s (sekarang %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Menambahkan %s ke %s untuk %s entitas§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Menghapus %s dari %s untuk %s (sekarang %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Menghapus %s dari %s untuk %s entitas§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Mengatur ulang semua nilai untuk %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Mengatur ulang semua nilai untuk %s entitas§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Mengatur ulang %s untuk %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Mengatur ulang %s untuk %s entitas§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Pemicu %s diaktifkan untuk %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Pemicu %s telah diaktifkan untuk %s entitas§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Mengatur %s untuk %s menjadi %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Memperbarui %s untuk %s entitas§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s memiliki %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Daftar putih telah diaktifkan§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Daftar putih telah dimatikan§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Tidak ada pemain dalam daftar putih§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Terdapat %s pemain dalam daftar putih: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Menambahkan %s ke dalam daftar putih§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Menghapus %s dari daftar putih§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Memuat ulang daftar putih§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Menerapkan efek %s pada %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Menerapkan efek %s pada %s sasaran§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Menghapus semua efek pada %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Menghapus semua efek pada %s sasaran§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Menghapus efek %s pada %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Menghapus efek %s pada %s sasaran§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Menampilkan partikel %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Mengubah cuaca menjadi cerah§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Mengubah cuaca menjadi hujan§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Mengubah cuaca menjadi hujan petir§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Waktu saat ini adalah %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Mengatur waktu ke %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Berhasil menjadikan %s sebagai operator peladen§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s sudah tidak lagi operator peladen§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Data entitas %s telah diubah§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s memiliki data entitas sebagai berikut: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s pada %s setelah faktor skala %s adalah %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Mengubah data balok pada %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s memiliki data balok sebagai berikut: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s pada balok %s, %s, %s setelah faktor skala %s adalah %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Memodifikasi penyimpanan %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Penyimpanan %s memiliki konten sebagai berikut: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s dalam penyimpanan %s setelah faktor skala %s adalah %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Tidak lagi menonton entitas§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Sekarang menonton %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Gagal menempatkan fitur§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Tidak dapat menemukan fitur dengan jenis \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Menempatkan \"%s\" pada %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Gagal menghasilkan kepingan§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Tidak ada kumpulan pola acu dengan jenis \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Menghasilkan kepingan pada %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Gagal menempatkan struktur§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Tidak dapat menemukan struktur dengan jenis \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Menghasilkan struktur %s pada %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Gagal menempatkan pola acu§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Pola acu dengan pengenal \"%s\" tidak ada§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Memuat pola acu \"%s\" pada %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Gagal menempatkan fitur§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Tidak dapat menemukan fitur dengan jenis \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Tidak dapat menemukan titik perhatian dari tipe \"%s\" dalam jarak yang wajar§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Tidak dapat menemukan bioma jenis %s dalam jarak wajar§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Tidak dapat menemukan struktur dengan jenis \"%s\" di sekitar sini§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Tidak dapat menemukan struktur dengan jenis \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Petak '%s' tidak dikenal§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Pengubah benda tidak dikenal: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Posisi sasaran %s, %s, %s bukan merupakan wadah§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Posisi sumber %s, %s, %s bukan merupakan wadah§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Sasaran tidak memiliki petak %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Sumber tidak memiliki petak %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Tidak ada sasaran yang menerima benda ke petak %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Tidak ada sasaran yang menerima benda %s ke petak %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s tidak sedang dalam mode penonton§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Tidak dapat menonton diri sendiri§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paket data '%s' tidak dikenal§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Paket '%s' telah diaktifkan!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Paket '%s' masih dimatikan!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Tidak dapat memperoleh %s, hanya etiket angka yang diizinkan§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Tidak dapat memperoleh %s, etiket tidak ada§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Balok sasaran bukan suatu entitas balok§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Tidak berubah, properti yang ditentukan sudah memiliki nilai-nilai ini§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Mengharapkan daftar, mendapatkan: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Mengharapkan objek, mendapatkan: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Indeks daftar tidak sah: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Argumen ini menerima nilai tunggal NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Tidak dapat mengubah data pemain§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Gagal memuat ulang; menetapkan data lama§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s tidak terdapat nilai yang dapat ditampilkan§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Tidak ada entitas yang dilacak§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Tidak dapat memperoleh nilai %s untuk %s; tidak ada yang diatur§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Petak tampil '%s' tidak dikenal§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Nama tujuan yang sama telah ada§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Tidak berubah, petak tampil tersebut telah kosong§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Tidak berubah, petak tampil tersebut telah menampilkan tujuan§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Tidak berubah, pemicu tersebut sudah diaktifkan§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Pengaktifan hanya berfungsi pada tujuan pemicu§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Tidak ada tujuan§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Terdapat %s tujuan: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Anda belum dapat memicu sasaran ini§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Anda hanya dapat memicu sasaran dengan jenis 'trigger'§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Sasaran telah memiliki etiket tersebut atau memiliki terlalu banyak etiket§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Sasaran tidak memiliki etiket ini§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Tidak berubah, batas dunia sudah berpusat di situ§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Tidak berubah, batas dunia sudah memiliki ukuran tersebut§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Batas dunia tidak boleh lebih kecil dari 1 blok§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Lebar batas dunia tidak boleh lebih besar dari %s blok§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Batas dunia tidak boleh lebih jauh dari %s blok§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Tidak berubah, waktu peringatan batas dunia sudah selama itu§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Tidak berubah, jarak peringatan batas dunia sudah sejauh itu§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Tidak berubah, jarak penyangga serangan batas dunia sudah pada jarak tersebut§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Tidak berubah, luka serangan batas dunia sudah sebesar itu§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Posisi tidak sah untuk teleportasi§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Alamat IP tidak sah§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Tidak berubah, alamat IP tersebut telah tidak dicekal§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Tidak dapat mengatur balok§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Tidak dapat menyebarkan %s regu di sekitar %s, %s (terlalu banyak entitas dalam ruang - coba menggunakan sebaran paling banyak %s§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Tidak dapat menyebarkan %s entitas di sekitar %s, %s (terlalu banyak entitas dalam ruang, coba gunakan persebaran paling banyak %s§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight %s tidak sah; diharapkan lebih tinggi dari minimal dunia %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Daftar putih telah diaktifkan§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Daftar putih telah dimatikan§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Pemain telah dalam daftar putih§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Pemain tidak dalam daftar putih§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Tidak dapat memanggil entitas§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Tidak dapat memanggil entitas sebab UUID duplikat§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Posisi tidak sah untuk pemanggilan§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Resep tidak dikenal: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Tidak ada resep baru yang dipelajari§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Tidak ada resep yang dapat dilupakan§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Tidak dapat menyimpan permainan (apakah tersedia ruang yang tersisa?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Penyimpanan telah dimatikan§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Penyimpanan telah dinyalakan§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Tidak ada jadwal dengan pengenal %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Tidak dapat dijadwalkan untuk tik saat ini§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Gagal membuang rekaman JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Gagal memulai pembuatan profil JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Gagal membuat laporan awakutu§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Ikhtisar kinerja belum dimulai§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Ikhtisar kinerja sudah dimulai§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partikel masih tidak tampak untuk semua pemain§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Tidak berubah, pemain tersebut telah tidak dicekal§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Tidak berubah, pemain tersebut bukan operator§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Tidak berubah, pemain tersebut sudah merupakan operator§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Anda harus dalam regu agar dapat mengirim pesan kepada regu Anda§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Suara terlalu jauh untuk dapat didengar§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Tidak dapat memberi %s lebih dari %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Terlalu banyak balok di tempat tersebut (maksimal %s, ditentukan %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Balok tidak terisi§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Tidak dapat mengatur nilai pengalaman lebih dari nilai maksimum untuk tingkat pemain saat ini§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s bukan entitas yang sah untuk perintah ini§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s tidak memegang benda apa pun§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s tidak mendukung pesona tersebut§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s lebih besar dari tingkat maksimal %s yang didukung oleh pesona tersebut§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Tidak berubah, sasaran tidak memiliki benda apa pun di tangan atau pesona tidak dapat diterapkan§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partikel tidak dikenal: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Tidak dapat menerapkan efek ini (sasaran kebal terhadap efek, atau memiliki efek yang lebih kuat)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Sasaran tidak memiliki efek yang dapat dihapus§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Sasaran tidak memiliki efek yang diminta§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entitas tidak dapat memegang benda apa pun§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entitas %s tidak memiliki tabel jarah§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Tidak berubah, kesulitan masih diatur ke %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Wilayah asal dan tujuan tidak boleh tumpang tindih§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Tidak ada balok yang digandakan§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Terlalu banyak balok di tempat tersebut (maksimal %s, ditentukan %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Tidak ada benda ditemukan pada pemain %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Tidak ada benda ditemukan pada %s pemain§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Terlalu banyak bingkah di wilayah tersebut (maksimal %s, ditentukan %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Tidak ada bingkah yang dihapus dari muat paksa§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Tidak ada bingkah muat paksa yang ditemukan dalam %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Bingkah pada %s dalam %s tidak ditandai sebagai muat paksa§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Tidak ada bingkah yang ditandai dengan muat paksa§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s bukan entitas sah untuk perintah ini§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entitas %s tidak memiliki atribut %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Atribut %s untuk entitas %s tidak memiliki pengubah %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Pengubah %s sudah ada pada atribut %s untuk entitas %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Kemajuan tidak dikenal: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Kemajuan %1$s tidak mengandung patokan '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Bermain Bersama masih berjalan pada porta %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Tidak dapat menjalankan permainan lokal§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Tidak ada regu§r",
    "team.notFound": "§f\uDB81\uDC43§r Regu '%s' tidak dikenal§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Nama regu yang sama telah ada§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Tidak berubah, regu tersebut telah kosong§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Tidak berubah, warna tersebut sudah merupakan warna regu§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Tidak berubah, nama tersebut sudah merupakan nama regu§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Tidak berubah, tembak teman masih diaktifkan untuk regu tersebut§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Tidak berubah, tembak teman telah dimatikan untuk regu tersebut§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Tidak berubah, regu tersebut telah dapat melihat rekan regu limunan§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Tidak berubah, regu tersebut telah tidak dapat melihat rekan regu limunan§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Tidak berubah, ketampakan label nama sudah memiliki nilai tersebut§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Tidak berubah, ketampakan pesan kematian sudah memiliki nilai tersebut§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Tidak berubah, aturan tumbukan sudah memiliki nilai tersebut§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Gagal menghasilkan kepingan§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Tidak ada kumpulan pola acu dengan jenis \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Tidak dapat memeriksa ukuran struktur. Tambahkan sudut lain yang sesuai dengan nama struktur§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Struktur '%s' tidak tersedia §r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Tak dapat menyimpan struktur '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Nama struktur '%s' tidak sah§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Mengharapkan tanda kutip untuk memulai untaian§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Untaian tanpa tanda kutip penutup§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Urutan kunci keluar tidak sah '\\%s' dalam untaian berkutip§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boole tidak sah, mengharapkan 'true' atau 'false', tetapi didapati '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Angka bulat '%s' tidak sah§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Mengharapkan angka bulat§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Angka besar '%s' tidak sah§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Mengharapkan angka besar§r",
    "command.exception": "§f\uDB81\uDC43§r Tidak dapat meguraikan perintah: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Angka ganda '%s' tidak sah§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Mengharapkan angka ganda§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Angka mengambang '%s' tidak sah§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Mengharapkan angka mengambang§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Mengharapkan Boole§r",
    "parsing.expected": "§f\uDB81\uDC43§r Mengharapkan '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Perintah tidak dikenal atau tidak lengkap, lihat kesalahan di bawah§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argumen perintah salah§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Mengharapkan spasi mengakhiri satu argumen, tetapi data berekor ditemukan§r",
    "argument.double.low": "§f\uDB81\uDC43§r Angka ganda tidak dapat kurang dari %s, ditemukan %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Angka ganda tidak dapat lebih dari %s, ditemukan %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Angka mengambang tidak dapat kurang dari %s, ditemukan %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Angka mengambang tidak dapat lebih dari %s, ditemukan %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Angka bulat tidak dapat kurang dari %s, ditemukan %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Angka bulat tidak dapat lebih dari %s, ditemukan %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Angka besar tidak dapat kurang dari %s, ditemukan %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Angka besar tidak dapat lebih dari %s, ditemukan %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Mengharapkan literal %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Pemeriksaan gagal§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Pemeriksaan gagal, jumlah: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Terlalu banyak balok di tempat tersebut (maksimal %s, ditentukan %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etiket fungsi '%s' tidak dikenal§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Fungsi '%s' tidak dikenal§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s hanya dapat ditumpuk hingga %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Benda '%s' tidak dikenal§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etiket benda '%s' tidak dikenal§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Jenis pemilih '%s' tidak dikenal§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Mengharapkan nilai untuk pilihan '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Pilihan '%s' tidak dikenal§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Pilihan '%s' tidak dapat diterapkan di sini§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Jenis pengurutan '%s' tidak dikenal atau tidak sah§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Mode permainan '%s' tidak dikenal atau tidak sah§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Jenis entitas '%s' tidak dikenal atau tidak sah§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Tidak dapat memasukkan %s ke dalam daftar %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Tidak dapat memasukkan %s ke dalam %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Jenis larik '%s' tidak sah§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etiket balok '%s' tidak dikenal§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Jenis balok '%s' tidak dikenal§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Balok %s tidak memiliki sifat '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Sifat '%s' hanya dapat diatur sekali setiap balok %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Balok %s tidak menerima '%s' sebagai sifat %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Mengharapkan nilai sifat '%s' pada balok %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predikat tidak dikenal: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Pengenal tidak dikenal: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Tujuan Papan Nilai '%s' tidak dikenal§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Tujuan Papan Nilai '%s' bersifat hanya-baca§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Patokan '%s' tidak dikenal§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Warna '%s' tidak dikenal§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensi '%s' tidak dikenal§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Komponen obrolan tidak sah: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Posisi penambatan entitas '%s' tidak sah§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Mengharapkan nilai atau rentang nilai§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Hanya mengizinkan angka bulat, bukan pecahan§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum tidak dapat lebih besar daripada maksimum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Memerlukan pemain agar dapat menjalankan perintah di sini§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Memerlukan entitas agar dapat menjalankan perintah di sini§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (mengharapkan 1 sudut)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Sudut tidak sah§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Hanya satu entitas yang diperbolehkan, tetapi pemilih yang diberikan memungkinkan lebih dari satu entitas§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Hanya satu pemain yang diperbolehkan, tetapi pemilih yang diberikan memungkinkan lebih dari satu pemain§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Perintah hanya memengaruhi pemain, tetapi pemilih yang diberikan menyertakan entitas§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Tidak ada entitas yang ditemukan§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Tidak ada pemain yang ditemukan§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Pemain tersebut tidak ada§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Elemen jalur NBT tidak sah§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Tidak menemukan elemen yang sesuai dengan %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operasi tidak sah§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Tidak dapat membagi dengan nol§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Tidak dapat menemukan pemilik nilai§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Etiket tidak diizinkan di sini, hanya balok§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Mengharapkan ] penutup untuk properti keadaan balok§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Posisi itu tidak termuat§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Posisi itu berada di luar dunia ini!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Posisi itu berada di luar batas yang diperbolehkan.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (mengharapkan 2 koordinat)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Kombinasi sumbu tidak sah, mengharapkan kombinasi 'x', 'y', dan 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (mengharapkan 2 koordinat)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (mengharapkan 3 koordinat)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Tidak dapat mencampurkan koordinat dunia dan lokal (semua harus menggunakan antara ^ atau tidak)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Mengharapkan koordinat§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Mengharapkan posisi balok§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Etiket tidak diizinkan di sini, hanya benda§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nama atau UUID tidak sah§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Jenis pemilih hilang§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Pemilih tidak diizinkan§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Mengharapkan akhir pilihan§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Jarak tidak dapat negatif§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Tingkat tidak dapat negatif§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Batas harus setidaknya 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Tidak mengharapkan data berekor§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Mengharapkan kunci§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Mengharapkan nilai§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Pengenal tidak sah§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Satuan tidak sah§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Jumlah tik harus bukan negatif§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Nilai tidak sah \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Alamat IP tidak sah atau pemain tidak dikenal§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Tidak berubah, alamat IP tersebut telah dicekal§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Tidak berubah, pemain tersebut telah dicekal§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID tidak sah§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[DI SINI]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s di posisi %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Pemeriksaan berhasil§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Pemeriksaan berhasil, jumlah: %s§r"
}