{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s a lever %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s re gavas an avonsyans %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s re worfennas an chalenj %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s re dhrehedhas an gol %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Skrinskeusen gwithys avel %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Ny allas gwitha skrinskeusen: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Y tallethas profilyans tykk§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Profilyans tykk a veu hedhys wosa %s sekond ha %s tykk (%s tykk an sekond)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s gorhemmyn a weythres '%s' a veu tresys dhe restren eskorrans %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s gorhemmyn a %s gweythres a veu tresys dhe restren eskorrans %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s a godhas a skeul§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s a godhas a winbrennyer§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s a godhas a winbrennyer ola§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s a godhas a winbrennyer nedha§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s a godhas a vynk§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s a godhas hag ow krambla§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s a godhas a le ughel§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s a godhas§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s a godhas drefen %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s a godhas drefen %2$s gans %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s a godhas re bell hag y feu ledhys gans %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s a godhas re bell hag y feu ledhys gans %2$s gans %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s a veu gweskys gans lughes§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s a veu gweskys gans lughes hag ow patalya orth %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s a gowlloskas§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s a gowlloskas hag ow patalya orth %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s a gowlloskas§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r Ny veu diberthys tra vyth a %1$s marnas lusu wosa batalya orth %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s a assayas neuvya yn lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s a assayas neuvya yn lava rag skapya rag %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s a gavas yth o an leur lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s a gerdhas yn le peryllus drefen %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s a dagas yn fos§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s a dagas yn fos hag ow patalya orth %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s a veu gweskys re a veur§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s a veu skwattys gans %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s a veudhis§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s a veudhis hag ow ponya a %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s a verwis dre seghes§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s a verwis dre seghes hag ow ponya a %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s a verwis dre nown§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s a verwis dre nown hag ow patalya orth %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s a verwis war kaktus§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s a vonkyas yn kaktus hag ow ponya a %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s a verwis§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s a verwis awos %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s a dardhas§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s yw terdhys gans %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s a veu tardhys gans %2$s gans %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s a veu ledhys gans hus§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s a veu ledhys gans hus hag ow ponya a %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s a veu ledhys gans moy ha moy hus§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r An messach o re hir dhe dhelivra yn leun. Diharesow! Ottomma, gwersyon berr: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s a wedhras dhe-ves§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s a wedhras dhe-ves hag ow patalya orth %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s a veu gweskys gans klopen a %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s a veu skwattys gans anwan a godhas§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s a veu skwattys gans anwan godhys hag ow patalya orth %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s a veu gweskys gans stock kodhys§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s a veu skwattys gans stock kodhys hag ow patalya orth %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s a veu gwanys war galghbost§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s a veu gwanys war galghbost hag ow patalya orth %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s a veu gwanys gans bys kalgh ow kodha§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s a veu gwanys gans bys kalgh ow kodha hag ow patalya orth %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s gans %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s gans %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s a veu gweskys gans %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s a veu gweskys gans %2$s gans %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s a veu gweskys gans %2$s gans pel dan§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s a veu gweskys gans %2$s gans %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s a veu dornys gans %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s a veu dornys gans %2$s gans %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s gans hus§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s gans %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s a veu ledhys owth assaya shyndya %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %3$s owth assaya shyndya %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s a veu gwanys gans %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s a veu gwanys gans %2$s gans %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s a godhas dhe'n dor re gales§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s a godhas dhe'n dor re gales ow ponya a %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s a godhas a'n bys§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r Ny vynnis %1$s bewa yn bys keth avel %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s a veu rostys yn anal an dhragon§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s a veu rostys yn anal dragon gans %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s a glowas krow deves gwayans§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s a glowas krow deves gwayans hag ow ponya a %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s a dardhas§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s a dardhas hag ow patalya orth %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s a dardhas awos tanweyth a veu tennys dhyworth %3$s gans %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s a veu ledhys gans %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Desin Gwari Mynnasek§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s a veu pokys dhe vernans gans prysken voren hweg§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s a veu pokys dhe vernans gans prysken voren hweg hag ow ponya a %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s a verwis wosa bos gwanys§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s a verwis wosa bos gwanys gans %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s a rewas marow§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s a verwis wosa bos rewys gans %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Gwall anwaytys a hwarva dres assaya kowlwul an gorhemmyn ma§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Nyns yw breusverk '%2$s' dhe'n avonsyans %1$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 An avonsyans %s a veu res dhe %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Ny yllys ri an avonsyans %s dhe %s drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 An avonsyans %s a veu res dhe %s gwarier§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Ny yllys ri an avonsyans %s dhe %s gwarier drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s avonsyansow a veu res dhe %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Ny yllys ri %s avonsyans dhe %s drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s avonsyansow a veu res dhe %s gwarier§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Ny yllys ri %s avonsyans dhe %s gwarier drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Breusverk '%s' a avonsyans %s a veu res dhe %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Ny yllys ri breusverk '%s' an avonsyans %s dhe %s drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Breusverk '%s' a avonsyans %s a veu res dhe %s gwarier§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Ny yllys ri breusverk '%s' an avonsyans %s dhe %s gwarier drefen i dhe'n kavos seulabrys§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 An avonsyans %s a veu removys a %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Ny yllys removya an avonsyans %s a %s drefen na'n kyv seulabrys§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 An avonsyans %s a veu removys a %s gwarier§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Ny yllys removya an avonsyans %s a %s gwarier drefen na'n kyv seulabrys§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s avonsyansow a veu removys a %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Ny yllys removya %s avonsyansow a %s drefen na'n kyv seulabrys§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s avonsyansow a veu removys a %s gwarier§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Ny yllys removya %s avonsyansow a %s gwarier drefen na'n kyv seulabrys§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Breusverk '%s' a avonsyans %s a veu removys a %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Ny yllys removya breusverk '%s' an avonsyans %s a %s drefen na'n kyv seulabrys§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Breusverk '%s' a avonsyans %s a veu removys a %s gwarier§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Ny yllys removya breusverk '%s' an avonsyans %s a %s gwarier drefen na'n kyv seulabrys§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 Nyns yw %s entitas da rag an gorhemmyn ma§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Nyns yw gans entitas %s gnasen %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Nyns yw treylyer %s dhe nasen %s rag entitas %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Yma treylyer %s seulabrys war nasen %s rag entitas %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Talvosogeth a nasen %s dhe entitas %s yw %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Talvosogeth selyek a nasen %s dhe entitas %s yw %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Talvosigeth selyek rag gnasen %s rag entita %s a veu settys dhe %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Treylyer %s re beu keworrys dhe nasen %s rag entita %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Treylyer %s re beu removys rag gnasen %s rag entita %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Talvosigeth treylyer %s war nasen %s rag entita %s yw %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Darnow vyth a veu merkys rag forskarga§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Darn %s yn %s a veu merkys rag forskarga§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s darn yn %s a %s dhe %s a veu merkys rag forskarga§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Darn orth %s yn %s yw merkys rag forskarga§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Nyns yw darn orth %s yn %s merkys rag forskarga§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Darn forskargys a veu kevys yn %s orth: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Kavas %s darn forskargys yn %s orth: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Ny gavas darnow forskargys vyth yn %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Anmerkys veu oll an dharnow forskargys yn %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Ny removyas darnow vyth a forskarga§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Darn anmerkys %s yn %s rag forskarga§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s darn anmerkys yn %s a %s dhe %s rag forskarga§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Re a dharn yn an arenebedh ragnotys (ughboynt %s, %s ragnotys)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s tra a veu removys a warier %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s tra a veu removys a %s gwarier§r",
    "commands.clear.test.single": "\uDB81\uDC23 Y kavas %s tra par war gwarier %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Y kavas %s tra par war %s gwarier§r",
    "commands.clone.success": "\uDB81\uDC23 %s stock a veu dewblekhes yn sewenus§r",
    "commands.debug.started": "\uDB81\uDC23 Y tallethas profilyans tykk§r",
    "commands.debug.stopped": "\uDB81\uDC23 Profilyans tykk a veu hedhys wosa %s sekond ha %s tykk (%s tykk an sekond)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Ny dhallathas an profilyer tykk§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 An profilyer tykk re dhallathas seulabrys§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s gorhemmyn a weythres '%s' a veu tresys dhe restren eskorrans %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s gorhemmyn a %s gweythres a veu tresys dhe restren eskorrans %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Ny yllir tresya a-ji an gweythres§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Tresya gweythres re fyllis§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 An modh gwari savon yw %s lemmyn§r",
    "commands.difficulty.success": "\uDB81\uDC23 An kaletter a veu settys dhe %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 An kaletter yw %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Ny yll an entitas kavos tra vyth§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Nyns eus moos breydh dhe entitas %s§r",
    "commands.drop.success.single": "\uDB81\uDC23 Droppys veu %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Droppys veu %s %s a voos breydh %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Droppys veu %s traow§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Droppys veu %s traow s a voos preydh %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effeyth %s a veu gorrys dhe %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effeyth %s a veu gorrys dhe %s kosten§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Oll an effeythyow a veu removys dhe %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Oll an effeythyow a veu removys dhe %s kosten§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effeyth %s a veu removys dhe %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effeyth %s a veu removys dhe %s kosten§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Hus %s a veu gorrys dhe tra %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Hus %s a veu gorrys dhe %s entitas§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s poyntys prevyans a veu res dhe %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s poyntys prevyans a veu res dhe %s gwarier§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s nivelyow prevyans a veu res dhe %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s nivelyow prevyans a veu res dhe %s gwarier§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 %s poynt prevyans a veu settys war %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 %s poynt prevyans a veu settys war %s gwarier§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 %s nivel prevyans a veu settys war %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 %s nivel prevyans a veu settys war %s gwarier§r",
    "commands.experience.query.points": "\uDB81\uDC23 Yma %s poyntys prevyans dhe %s§r",
    "commands.experience.query.levels": "\uDB81\uDC23 Yma %s nivelyow prevyans dhe %s§r",
    "commands.fill.success": "\uDB81\uDC23 %s stock a veu lenwys yn sewenus§r",
    "commands.function.success.single": "\uDB81\uDC23 %s gorhemmyn a weythres '%s' a veu kowlwrys§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s gorhemmyn a weythresow '%s' a veu kowlwrys§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Ny yllir ri moy ages %s a %s§r",
    "commands.give.success.single": "\uDB81\uDC23 %s %s a veu res dhe %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %s %s a veu res dhe %s gwarier§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Son %s a veu senys dhe %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Son %s a veu senys dhe %s gwarier§r",
    "commands.publish.success": "\uDB81\uDC23 Gwari lieswarier yw ostys war porth %s lemmyn§r",
    "commands.list.players": "\uDB81\uDC23 Yma %s a ughboynt a %s gwarier warlinen: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Ty a hanas dhe %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s a hanas dhis: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s a veu gwrys oberador servyer§r",
    "commands.deop.success": "\uDB81\uDC23 %s a veu hedhys bos oberador servyer§r",
    "commands.ban.success": "\uDB81\uDC23 %s difennys: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s andhifennys§r",
    "commands.particle.success": "\uDB81\uDC23 Ow tisplegya temmik %s§r",
    "commands.perf.started": "\uDB81\uDC23 Oberyans profilya performans a dhallathas rag 10 sekond (us '/perf stop' dhe hedhi a-varr)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Profilyans performyans a veu hedhys wosa %s sekond ha %s tyck (%s tyck an sekond)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Derivas dibryv gwrys yn %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Gwruthyl derivadow dibryv re fyllis§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Ny dhallathas an profilyer performans§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 An profilyer performyans re dhallathas seulabrys§r",
    "commands.jfr.started": "\uDB81\uDC23 Profilyer JFR a dhallathas§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Dalleth profilya JFR a fyllis§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Profilya JFR hedhys ha gorrys yn %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Towlel kovadhans JFR a fyllis: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Hasen: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Ow hedhi an servyer§r",
    "commands.time.query": "\uDB81\uDC23 An eur yw %s§r",
    "commands.time.set": "\uDB81\uDC23 An eur a veu settys dhe %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Gweythres '%s' a veu skedulys yn %s tyck dhe termyn-gwari %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Tagg '%s' a veu skedulys yn %s tyck dhe termyn-gwari %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s skedul gans ID %s a veu removys§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Nyns eus skedulow gans ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Ny yllir ordena rag tyck a-lemmyn§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Modh gwari a veu settys dhe %s ragos§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Modh gwari a veu settys dhe %s rag %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Rewl an gwari %s yw settys lemmyn dhe: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 A-nowydh, rewl an gwari %s yw settys dhe: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 A-nowydh, emskemunans gwarier tiek yw %s mynysen§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Barr-mester a-vusur %s a veu gwrys§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Barr-mester a-vusur %s a veu removys§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Nyns eus barr-mester a-vusur byw§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Yma %s barr-mester a-vusur byw: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Nyns eus gwarier dhe varr-mester a-vusur %s namoy§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Yma %s gwarier dhe varr-mester a-vusur %s lemmyn: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Hanow an barr-mester a-vusur %s a veu chanjys§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Liw an barr-mester a-vusur %s a chanjys§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Gis an barr-mester a-vusur %s a chanjys§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Talvosogeth an barr-mester a-vusur %s a chanjys dhe %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Ughboynt an barr-mester a-vusur %s a veu chanjys dhe %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 A-nowydh, barr-mester a-vusur %s yw gweladow§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 A-nowydh, berr-mester a-vusur %s yw anweladow§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Yma talvosogeth %s dhe varr-mester a-vusur %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Yma ughboynt %s dhe varr-mester a-vusur %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Barr-mester a-vusur %s yw gweladow lemmyn§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Barr-mester a-vusur %s yw anweladow lemmyn§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Nyns eus gwarier warlinen dhe barr-mester a-vusur %s§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Yma %s gwarier warlinen dhe varr-mester a-vusur %s: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s receyt a veu dialwedhys rag %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s receyt a veu dialwedhys rag %s gwarier§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s receyt a veu kemerys a %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s receyt a veu kemerys a %s gwarier§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 A-nowydh rolwynn yw bew lemmyn§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Rolwynn yw skwychys yn farow lemmyn§r",
    "commands.whitelist.none": "\uDB81\uDC23 Nyns eus gwarioryon war an rolwynn§r",
    "commands.whitelist.list": "\uDB81\uDC23 Yma %s gwarier war an rolwynn: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s a veu keworrys dhe'n rolwynn§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s a veu removys a'n rolwynn§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 An rolwynn a veu daskargys§r",
    "commands.weather.set.clear": "\uDB81\uDC23 An gewer a veu settys dhe gler§r",
    "commands.weather.set.rain": "\uDB81\uDC23 An gewer a veu settys dhe law§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 An gewer a veu settys dhe law ha taran§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Son '%s' war bennfenten '%s' a veu hedhys'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Oll an sonyow '%s' a veu hedhys§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Son '%s' a veu hedhys§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Oll an sonyow a veu hedhys§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s para a veu lesys a-dro dhe %s, %s gans pellder kresek a %s stock a-les§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s gwarier a veu lesys a-dro dhe %s, %s gans pellder kresek a %s stock a-les§r",
    "commands.banip.success": "\uDB81\uDC23 IP difennys %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 An difen ma a nas %s gwarier: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP andhifennys %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Pellporthys %s dhe %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entitas a veu pellborthys dhe %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Pellborthys %s dhe %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entitas a veu pellborthys dhe %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Le drog rag pellberthi§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titlys a veu klerys rag %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titlys a veu klerys rag %s gwarier§r",
    "commands.title.reset.single": "\uDB81\uDC23 Dassettya dewisyow titel rag %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Dassettya dewisyow titel rag %s gwarier§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Titel nowydh yw diskwedhys rag %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Titel nowydh yw diskwedhys rag %s gwarier§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Istitel nowydh yw diskwedhys rag %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Istitel nowydh yw diskwedhys rag %s gwarier§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Bar-gwrians nowydh yw diskwedhys rag %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Bar-gwrians nowydh yw diskwedhys rag %s gwarier§r",
    "commands.title.times.single": "\uDB81\uDC23 Termynyow displetyans titel a veu chanjys rag %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Termynyow displetyans titel a veu chanjys rag %s gwarier§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Y fydh amal an bys tevys dhe lester a %s stock dres %s sekond§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Y fydh amal an bys lehes dhe lester a %s stock dres %s sekond§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Lester amal an bys a veu settys dhe %s stock§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Kres amal an bys a veu settys dhe %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Lester amal an bys yw %s stock§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Divommer kisyans amal an bys a veu settys dhe %s stock§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Kisyans amal an bys a veu settys dhe %s an stock pub sekond§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Termyn gwarnyans amal an bys a veu settys dhe %s sekond§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Pelder gwarnyans amal an bys a veu settys dhe %s stock§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Tagg '%s' a veu keworrys dhe %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Tagg '%s' a veu keworrys dhe %s entitas§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Tagg '%s' a veu removys dhe %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Tagg '%s' a veu removys dhe %s entitas§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 Nyns eus tagg dhe %s§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 Yma %s tagg dhe %s: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Nyns eus tagg war an %s entitas§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Yma %s tagg somm dhe'n %s entitas: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Nyns eus eseli war bara %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Yma %s esel dhe bara %s: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Nyns eus parys§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Yma %s para: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Para %s a veu gwrys§r",
    "commands.team.remove.success": "\uDB81\uDC23 Para removys %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s esel a veu removys a bara %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Liw an para %s a veu nowedhys dhe %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Hanow an para %s a veu nowedhys§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Tenn kowethek rag para %s gallosegys§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Ten kowethek a veu skwychys yn farow rag para %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 A-nowydh, para %s a yll gweles eseli para anweladow§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Para %s a yll gweles eseli para anweladow namoy§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Gweladewder libel hanow rag para %s yw \"%s\" lemmyn§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Gweladewder messach mernans rag para %s yw \"%s\" lemmyn§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 A-nowydh. rewl kesskwat rag para %s yw: \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Ragelven bara a veu settys dhe %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Lostelven bara a veu settys dhe %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s a veu keworrys dhe bara %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s esel a veu keworrys dhe bara %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s a veu removys a neb para§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s esel a veu removys a neb para§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s a veu provokys§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s a veu provokys (%s a veu keworrys dhe dalvosigeth)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s a veu provokys (talvosigeth a veu settys dhe %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Nyns eus amkanow§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 There are %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Amkan nowydh %s a veu gwrys§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Amkan %s a veu removys§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Neb amkanow yn le displetyans %s a veu removys§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Le displegyans %s a veu settys dhe dhispletya amkan %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Hanow displetys a %s a veu chanjys dhe %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Eghen rendra amkan %s a veu chanjys§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Nyns eus entitys helerghys§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Yma %s entita helerghys: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 Nyns eus kevriv dhe %s§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 Yma %s kevriv dhe %s:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s a veu settys dhe %s rag %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s a veu settys dhe %s rag %s entitas§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s a veu keworrys dhe %s rag %s (%s lemmyn)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s a veu keworrys dhe %s rag %s entitas§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %s a veu removys a %s rag %s (%s lemmyn)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s a veu removys a %s rag %s entitas§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Dassettya oll an kevrivow rag %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Dassettya oll an kevrivow rag %s entitys§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Dassettya %s rag %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Dassettya %s rag %s entitys§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Tennell %s rag %s yw gallosegys§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Tennell %s gallosegys rag %s entitys§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %s a veu settys dhe %s rag %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s a veu nowedhys rag %s entitas§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 Yma %s %s dhe %s§r",
    "commands.reload.success": "\uDB81\uDC23 Daskarga!§r",
    "commands.reload.failure": "\uDB81\uDC23 Daskarga re fyllys, ow kwitha kedhlow koth§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Kedhlow entitas a %s a veu chanjys§r",
    "commands.data.entity.query": "\uDB81\uDC23 Yma kedhlow an entitas a sew dhe %s: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s war %s wosa faktor skeul a %s yw %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Kedhlow stock a %s, %s, %s a veu chanjys§r",
    "commands.data.block.query": "\uDB81\uDC23 Yma kedhlow an stock a sew dhe %s, %s, %s: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s war stock %s, %s, %s wosa faktor skeul a %s yw %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Gwithva %s a veu chanjys§r",
    "commands.data.storage.query": "\uDB81\uDC23 Yma an dalgh a sew dhe gwithva %s: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s yn gwithva %s wosa faktor skeul a %s yw %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Yma %s kuntel kedhlow gallosegys: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Nyns eus kuntellow kedhlow galosegys§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Yma %s kuntel kedhlow kavadow: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Nyns eus kuntellow kedhlow moy§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Ow kallosegi kuntel kedhlow %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Ow tisarva kuntel kedhlow %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Ny viredh orth entitas namoy§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Ow mires orth %s lemmyn§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 Nyns yw %s yn modh mirer§r",
    "commands.spectate.self": "\uDB81\uDC23 Ny yll'ta mires ortos dha honan§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Nyns yw le kosten %s, %s, %s lestryn§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Nyns yw le fenten %s, %s, %s lestryn§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Nyns eus le %s dhe'n gosten§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Nyns eus le %s dhe'n fenten§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Amkan vyth a dhegemeras tra dhe spas %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Amkan vyth a dhegemeras tra %s dhe spas %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Le orth %s, %s, %s a veu asleys gans %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Le war %s a veu asleys gans %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Le war %s entitas a veu asleys gans %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Rewl an gwari %s yw settys lemmyn dhe: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r A-nowydh, rewl an gwari %s yw settys dhe: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s receyt a veu dialwedhys rag %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s receyt a veu dialwedhys rag %s gwarier§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s receyt a veu kemerys a %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s receyt a veu kemerys a %s gwarier§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Y fydh amal an bys tevys dhe lester a %s stock dres %s sekond§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Y fydh amal an bys lehes dhe lester a %s stock dres %s sekond§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Lester amal an bys a veu settys dhe %s stock§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Kres amal an bys a veu settys dhe %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Lester amal an bys yw %s stock§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Divommer kisyans amal an bys a veu settys dhe %s stock§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Kisyans amal an bys a veu settys dhe %s an stock pub sekond§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Termyn gwarnyans amal an bys a veu settys dhe %s sekond§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Pelder gwarnyans amal an bys a veu settys dhe %s stock§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s poyntys prevyans a veu res dhe %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s poyntys prevyans a veu res dhe %s gwarier§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s nivelyow prevyans a veu res dhe %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s nivelyow prevyans a veu res dhe %s gwarier§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r %s poynt prevyans a veu settys war %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r %s poynt prevyans a veu settys war %s gwarier§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r %s nivel prevyans a veu settys war %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r %s nivel prevyans a veu settys war %s gwarier§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r Yma %s poyntys prevyans dhe %s§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r Yma %s nivelyow prevyans dhe %s§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Tagg '%s' a veu keworrys dhe %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Tagg '%s' a veu keworrys dhe %s entitas§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Tagg '%s' a veu removys dhe %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Tagg '%s' a veu removys dhe %s entitas§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r Nyns eus tagg dhe %s§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r Yma %s tagg dhe %s: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Nyns eus tagg war an %s entitas§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Yma %s tagg somm dhe'n %s entitas: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Barr-mester a-vusur %s a veu gwrys§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Barr-mester a-vusur %s a veu removys§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Nyns eus barr-mester a-vusur byw§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Yma %s barr-mester a-vusur byw: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Nyns eus gwarier dhe varr-mester a-vusur %s namoy§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Yma %s gwarier dhe varr-mester a-vusur %s lemmyn: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Hanow an barr-mester a-vusur %s a veu chanjys§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Liw an barr-mester a-vusur %s a chanjys§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Gis an barr-mester a-vusur %s a chanjys§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Talvosogeth an barr-mester a-vusur %s a chanjys dhe %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Ughboynt an barr-mester a-vusur %s a veu chanjys dhe %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r A-nowydh, barr-mester a-vusur %s yw gweladow§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r A-nowydh, berr-mester a-vusur %s yw anweladow§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Yma talvosogeth %s dhe varr-mester a-vusur %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Yma ughboynt %s dhe varr-mester a-vusur %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Barr-mester a-vusur %s yw gweladow lemmyn§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Barr-mester a-vusur %s yw anweladow lemmyn§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Nyns eus gwarier warlinen dhe barr-mester a-vusur %s§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Yma %s gwarier warlinen dhe varr-mester a-vusur %s: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. An gwarioryon na yw war an barr-mester seulabrys gans den vyth dhe geworra po removya§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. Henna yw hanow an barr-mester seulabrys§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. Henna yw liw an barr-mester seulabrys§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. Henna yw gis an barr-mester seulabrys§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. Henna yw niver an barr-mester seulabrys§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. Henna yw ughboynt an barr-mester seulabrys§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. An barr-mester yw kudhys seulabrys§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Ny chanjyas tra vyth. An barr-mester yw gweladow seulabrys§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r %s nowydh a veu gelwys§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Ledhys veu %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Ledhys veu %s entitys§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s tewlys yn-mes: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Son %s a veu senys dhe %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Son %s a veu senys dhe %s gwarier§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r An son yw re bell rag bos klweys§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Son '%s' war bennfenten '%s' a veu hedhys'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Oll an sonyow '%s' a veu hedhys§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Son '%s' a veu hedhys§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Oll an sonyow a veu hedhys§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Hasen: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Nyns eus amkanow§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r There are %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Amkan nowydh %s a veu gwrys§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Amkan %s a veu removys§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Neb amkanow yn le displetyans %s a veu removys§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Le displegyans %s a veu settys dhe dhispletya amkan %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Hanow displetys a %s a veu chanjys dhe %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Eghen rendra amkan %s a veu chanjys§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Nyns eus entitys helerghys§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Yma %s entita helerghys: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r Nyns eus kevriv dhe %s§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r Yma %s kevriv dhe %s:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s a veu settys dhe %s rag %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s a veu settys dhe %s rag %s entitas§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s a veu keworrys dhe %s rag %s (%s lemmyn)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s a veu keworrys dhe %s rag %s entitas§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %s a veu removys a %s rag %s (%s lemmyn)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s a veu removys a %s rag %s entitas§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Dassettya oll an kevrivow rag %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Dassettya oll an kevrivow rag %s entitys§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Dassettya %s rag %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Dassettya %s rag %s entitys§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Tennell %s rag %s yw gallosegys§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Tennell %s gallosegys rag %s entitys§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %s a veu settys dhe %s rag %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s a veu nowedhys rag %s entitas§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r Yma %s %s dhe %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r A-nowydh rolwynn yw bew lemmyn§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Rolwynn yw skwychys yn farow lemmyn§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Nyns eus gwarioryon war an rolwynn§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Yma %s gwarier war an rolwynn: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s a veu keworrys dhe'n rolwynn§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s a veu removys a'n rolwynn§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r An rolwynn a veu daskargys§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effeyth %s a veu gorrys dhe %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effeyth %s a veu gorrys dhe %s kosten§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Oll an effeythyow a veu removys dhe %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Oll an effeythyow a veu removys dhe %s kosten§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effeyth %s a veu removys dhe %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effeyth %s a veu removys dhe %s kosten§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Ow tisplegya temmik %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r An gewer a veu settys dhe gler§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r An gewer a veu settys dhe law§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r An gewer a veu settys dhe law ha taran§r",
    "commands.time.query": "§f\uDB81\uDC3A§r An eur yw %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r An eur a veu settys dhe %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s a veu gwrys oberador servyer§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s a veu hedhys bos oberador servyer§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Kedhlow entitas a %s a veu chanjys§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r Yma kedhlow an entitas a sew dhe %s: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s war %s wosa faktor skeul a %s yw %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Kedhlow stock a %s, %s, %s a veu chanjys§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Yma kedhlow an stock a sew dhe %s, %s, %s: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s war stock %s, %s, %s wosa faktor skeul a %s yw %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Gwithva %s a veu chanjys§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Yma an dalgh a sew dhe gwithva %s: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s yn gwithva %s wosa faktor skeul a %s yw %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Ny viredh orth entitas namoy§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Ow mires orth %s lemmyn§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Gorra nas re fyllis§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Nyns eus nas a'n eghen \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Settys \"%s\" orth %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Dinythi mildam a veu fyllys§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Nyns eus poll skantlyns gans an eghen \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Mildam dinythys orth %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Gorra strethur re fyllis§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Nyns eus strethur a'n eghen \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Strethur \"%s\" dinythys orth %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Gorra skantlyn re fyllis§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Nyns eus skantlyn gans ID \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Skantlyn kergys \"%s\" orth %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Gorra nas re fyllis§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Nyns eus nas a'n eghen \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Ny allas kavos poynt didheurek a'n eghen \"%s\" a-ji dhe bellder resnadow§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Ny veu biom a'n eghen \"%s\" kevys yn ogas§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Ny yllys kavos strethur a'n eghen \"%s\" yn ogas§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Nyns eus strethur a'n eghen \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Spas ankoth: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Treylyer tra ankoth: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Nyns yw le kosten %s, %s, %s lestryn§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Nyns yw le fenten %s, %s, %s lestryn§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Nyns eus le %s dhe'n gosten§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Nyns eus le %s dhe'n fenten§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Amkan vyth a dhegemeras tra dhe spas %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Amkan vyth a dhegemeras tra %s dhe spas %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r Nyns yw %s yn modh mirer§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Ny yll'ta mires ortos dha honan§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Kuntel kedhlow ankoth '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Kuntel '%s' yw gallosegys seulabrys!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Nyns yw kuntel '%s' gallosegys!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Ny yllir kavos %s; taggys niverek hepken yw alowys§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Ny yllir kavos %s; nyns usi an tagg§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Nyns yw an stock kosten entitas stock§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Yma an dalvosigeth ma dhe'n kerthow ragnotys ma seulabrys§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Rol waytys, kevys: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Tra waytys, kevys: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Index rol drog: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r An argyans ma a amytt unn talvosigeth NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Ny yllir chanjya kedhlow gwarier§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Daskarga re fyllys, ow kwitha kedhlow koth§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r Nyns eus kevriv dhe %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Nyns eus entitys helerghys§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Ny yllir kavos talvosogeth %s rag %s; nyns yw settys§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Spas displetya ankoth '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Yma amkan gans an hanow ma seulabrys§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An le displetyans ma yw gwag seulabrys§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Yma'n le displetyans ma ow tiskwedhes an amkan ma seulabrys§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An tennell ma yw gallosegys seulabrys§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Gallosegi a yll bos usys war amkanow-tennell hepken§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Nyns eus amkanow§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r There are %s objective(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Ny yll'ta provokya an amkan ma hwath§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Ty a yll provokya amkanow 'tennell' hepken§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Po yma an tagg dhe'n gosten seulabrys, po yma re a daggys dhe'n gosten§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Nyns usi an tagg ma dhe'n kosten§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Kres amal an bys yw ena seulabrys§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Amal an bys yw an braster ma seulabrys§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Res yw dhe amal an bys bos 1 stock a lester dhe'n lyha§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Res yw dhe amal an bys bos %s stock a lester dhe'n moyha§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Res yw dhe amal an bys bos %s stock a bellder dhe'n moyha§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Gwarnyans amal an bys yw an myns a dermyn ma seulabrys§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Gwarnyans amal an bys yw an pelder ma seulabrys§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Divommer kisyans amal an bys yw an pelder ma seulabrys§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Kisyans amal an bys yw an myns ma seulabrys§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Le drog rag pellberthi§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Trigva IP ankompes§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Nyns yw an IP na difennys§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Ny yllys settya an stock§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Ny yllys lesa %s para a-dro dhe %s, %s (re a entitas rag an le - assay devnydhya lesans a %s dhe'n moyha)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Ny yllir lesa %s entita a-dro dhe %s, %s (re a entitas; assayowgh lesans a %s dhe'n moyha)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight drog %s; y hwaytir ughella es iselboynt an bys %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Rolwynn yw byw seulabrys§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Rolwynn yw skwychys yn farow seulabrys§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r An gwarier ma yw war an rolwynn seulabrys§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Nyns yw an gwarier ma war an rolwynn§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Ny yllir gelwel entitas§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Ny yllir gelwel entitas awos UUID an kethsam§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Le drog rag gelwel§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Resayt ankoth: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Receytys nowydh vyth a veu dyskys§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Receytys vyth a yll bos ankevys§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Ny yll gwitha an gwari (eus spas plasen lowr?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Gwitha yw skwychys yn farow seulabrys§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Gwitha a veu arvys seulabrys§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Nyns eus skedulow gans ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Ny yllir ordena rag tyck a-lemmyn§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Towlel kovadhans JFR a fyllis: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Dalleth profilya JFR a fyllis§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Gwruthyl derivadow dibryv re fyllis§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Ny dhallathas an profilyer performans§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r An profilyer performyans re dhallathas seulabrys§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Nyns o an perthygel gweladow rag den vyth§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Nyns yw an gwarier difennys§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Nyns yw an gwarier oberador§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An gwarier yw oberador seulabrys§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Res yw dhis bos war para rag messajya dha bara§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r An son yw re bell rag bos klweys§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Ny yllir ri moy ages %s a %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Re a stockys yn an arenebedh ragnotys (ughboynt %s, %s ragnotys)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Ny lenwis stock vyth§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Ny yllir settya poyntys profyans a-ugh dhe'n ughboynt rag nivel a-lemmyn an gwarier§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r Nyns yw %s entitas da rag an gorhemmyn ma§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r Nyns usi %s ow synsi tra vyth§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r Ny yll %s skoodhya an hus na§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s yw ughella ages an nivel ughboynt a %s skoodhys gans an hus na§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Po nyns eus tra yn diwla an gostennow, po ny yllys gorra an hus§r",
    "particle.notFound": "§f\uDB81\uDC43§r Temmik ankoth: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Ny yllir gorra an effeyth ma (po an gosten yw immun dhe effeythyow, po yma neppyth kreffa dhe'n gosten)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Nyns eus effeythyow vyth dhe'n gosten rag aga removya§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Nyns usi an effeyth govynnys dhe'n gosten§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Ny yll an entitas kavos tra vyth§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Nyns eus moos breydh dhe entitas %s§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Ny chanjyas an kaletter; yth yw %s seulabrys§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Ny yll arenebedh pennfenten ha arenebedh kosten gorgudha§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Ny dewblekhas stock vyth§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Re a stockys yn an arenebedh ragnotys (ughboynt %s, %s ragnotys)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Nyns eus traow dhe warier %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Nyns eus traow dhe %s gwarier§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Re a dharn yn an arenebedh ragnotys (ughboynt %s, %s ragnotys)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Ny removyas darnow vyth a forskarga§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Ny gavas darnow forskargys vyth yn %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Nyns yw darn orth %s yn %s merkys rag forskarga§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Darnow vyth a veu merkys rag forskarga§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r Nyns yw %s entitas da rag an gorhemmyn ma§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Nyns yw gans entitas %s gnasen %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Nyns yw treylyer %s dhe nasen %s rag entitas %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Yma treylyer %s seulabrys war nasen %s rag entitas %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Avonsyans ankoth: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Nyns yw breusverk '%2$s' dhe'n avonsyans %1$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Gwari lieswarier yw ostys war porth %s seulabrys§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Ny yllir ostya gwari leel§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Nyns eus parys§r",
    "team.notFound": "§f\uDB81\uDC43§r Para ankoth '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Yma para gans an hanow ma seulabrys§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An para ma yw gwag seulabrys§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Yma'n liw ma dhe'n para ma seulabrys§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Yma'n hanow ma dhe'n para ma seulabrys§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Tenn kowethek yw galosegys seulabrys rag an para ma§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Ten kowethek yw disarvys seulabrys rag an para ma§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An para ma a yll gweles eseli para anweladow seulabrys§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Ny yll an para ma gweles eseli para anweladow seulabrys§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Gweladewder libel hanow yw an dalvosogeth ma seulabrys§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Gweladewder messach mernans yw an dalvosogeth ma seulabrys§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. Rewl kesskwat yw an dalvosigeth ma seulabrys§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Dinythi mildam a veu fyllys§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Nyns eus poll skantlyns gans an eghen \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Ny yllir kavos braster an strethur. Keworr kernow gans an keth henwyn strethur§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Ny yllir drehedhes strethur '%s'§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Ny yllir gwitha strethur '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Hanow an strethur drog '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Devyn rag dalleth funen dekst gwaytys§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Funen dekst devynnys andheges§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Holyans diank '\\%s' drog yn funen dekst devynnys§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boolek drog, 'gwir' po 'fals' gwayts, mes '%s' a veu kevys§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Kowlniver drog '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Kowlniver gwaytys§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r '%s' hir drog§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Hir gwaytys§r",
    "command.exception": "§f\uDB81\uDC43§r Ny yllys styrya gorhemmyn: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r '%s' dewblek drog§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Dewblek gwaytys§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Flowt '%s' drog§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Flowt gwaytys§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Boolek gwaytys§r",
    "parsing.expected": "§f\uDB81\uDC43§r '%s' gwaytys§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Gorhemmyn ankoth po andien, mir orth an gwall a-woles§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argyans rag gorhemmyn drog§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Spas gwynn rag gorfenna unn argyans gwaytys, mes kavas kedhlow draylys§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dewblek yw dhe bys bos %s dhe'n lyha, %s kevys§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dewblek yw dhe bys bos %s dhe'n moyha, %s kevys§r",
    "argument.float.low": "§f\uDB81\uDC43§r Res yw dhe flowt bos %s dhe'n lyha, %s kevys§r",
    "argument.float.big": "§f\uDB81\uDC43§r Res yw dhe flowt bos %s dhe'n moyha, %s kevys§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Res yw dhe gowlniver bos %s dhe'n lyha, %s kevys§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Res yw dhe gowlniver bos %s dhe'n moyha, %s kevys§r",
    "argument.long.low": "§f\uDB81\uDC43§r Res yw dhe bys bos %s dhe'n lyha, %s kevys§r",
    "argument.long.big": "§f\uDB81\uDC43§r Res yw dhe bys bos %s dhe'n moyha, %s kevys§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r %s ger rag ger gwaytys§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Prov fyllys§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Prov fyllys, niveryans: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Re a stockys yn an arenebedh ragnotys (ughboynt %s, %s ragnotys)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Tagg gweythres ankoth '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Gweythres ankoth %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s a yll dasa dhe %s hepken§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Taklen ankoth '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Tagg taklen ankoth '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Ryw dewiser ankoth '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Gwaytyas talvosigeth rag dewis '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Dewis ankoth '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Ny dhesedh dewis '%s' omma§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Eghen sort '%s' drog po ankoth§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Modh gwari drog po ankoth '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Eghen entitas drog po ankoth '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Ny yllir gorra a-bervedh %s yn rol %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Ny yllir gorra a-bervedh %s yn %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Eghen aray drog: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Tagg stock ankoth '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Ryw stock ankoth: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Nyns eus kerth '%s' dhe stock %s§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Kerth '%s' a yll bos settys unnweyth rag stock %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Ny degemerydh stock %s '%s' rag kerth %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Gwaytyas talvosigeth rag kerth '%s' war stock %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predikat ankoth: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID ankoth: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Amkan bordh-skor ankoth '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Amkan bordh-skor '%s' yw redya-hepken§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Men prov ankoth '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Liw ankoth '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Myns ankoth '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Rann keskows drog: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Le ankor entitas %s drog§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Gwaytyas talvosigeth po efander§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Kowlniverow yn unnik yw amyttys, degedhek vyth§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Ny yll an ispoynt bos brassa ages an ughboynt§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Gwarier yw res dhe usya an gorhemmyn ma omma§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Entitas yw res dhe usya an gorhemmyn ma omma§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Andhien (1 elin gwaytys)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Elin drog§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Unn entitas yn unnik yw amyttys, mes an dewiser rendrys a amytt moy ages onan§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Unn gwarier yn unnik yw amyttys, mes an dewiser rendrys a amytt moy ages onan§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Gwarioryon hepken a yll bos nasys gans an gorhemmyn ma, mes an dewiser rendrys a komprehend entitys§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Ny yll kavos entitas vyth§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Ny yll kavos gwarier vyth§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Nyns usi an gwarier ma§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Elven hyns NBT drog§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Ny gavas elvennow vyth par dhe %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Oberyans drog§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Ny yll ranna gans mann§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Ny gavas perghen kevriv a vri vyth§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Nyns yw taggys amyttys omma, stockys hepken§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r ] degea rag kerthow studh stock gwaytys§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Nyns yw an le na kargys§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r An le na yw a-ves dhe'n bys!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r An le na yw a-ves dhe'n oryon alowys.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Andhien (2 kesordenek gwaytys)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Swizzel drog, kesunyans gwaytys a 'x', 'y' ha 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Andhien (2 kesordenek gwaytys)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Andhien (3 kesordenek gwaytys)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Ny yllir kemyska kesordenogyon bys ha leel (res yw dhe buptra usya po nag usya ^)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Kesordenek gwaytys§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Le stock gwaytys§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Nyns yw taggys amyttys omma, traow hepken§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Hanow po UUID drog§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Ryw dewiser ankevys§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Nyns yw an dewiser amyttys§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Diwedh an dewisyow gwaytys§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Ny yll pellder bos negedhek§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Ny yll nivel bos negedhek§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Res yw dhe'n fin bos 1 dhe'n lyha§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Kedhlow draylys anwaytys§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Alwedh gwaytys§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Talvosogeth waytys§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID drog§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unses drog§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Res yw dhe niveryans tyck bos annegedhek§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Talvosogeth drog: %s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Trigva IP ankompes po gwarier ankoth§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An IP ma yw difennys seulabrys§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Ny chanjyas tra vyth. An gwarier ma yw difennys seulabrys§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID drog§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HERE]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s orth le %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Prov a sewenys§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Prov a sewenys, niveryans: %s§r"
}