{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s zegt %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s heeft de vooruitgang %s gemaaktj§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s heeft de oetdaging vaerdig gemaakt %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s Heeft het doel bereikt %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Schermafbeelding opgeslagen es %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Schermafbeelding kon neet worden opgeslagen: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Tickprofilering gestart§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Tickprofilering gestopt nao %s second en %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s opdracht(e) van functie '%s' opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s opdracht(e) van %s functies opgespoord en geplaatst in bestand %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s is van 'n lödder gevalle§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s isj vaan een klimplant gevalle§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s veel aaf van hangende lianen§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s veel aaf van dreiende lianen§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s veel aaf van steigers§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s veel tiedens 't klumme§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s isj van 'n hoeage plék gevalle§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s was gedoemd te valle§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s was gedoemd te valle door %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s was gedoemd te vallen door %2$s mét 'n %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s viel te ver en werd afgemaakt door %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s viel te ver en werd afgemaakt door %2$s mét 'n %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s is door de bliksem getroffen§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s woar durch de flits gerak terwiel he aan et vechte woar mit %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s is in vlammen opgegaan§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s leep in veur tiedens 'n gevecht mét %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s is levend verbrand§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s is levend verbrand tijdens 'n gevecht mét %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s probeerde in lava te zwumme§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s probeerde in lava te zwumme om %2$s te ontlopen§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s ontdekte dat de vloer lava is§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s leep in d'n gevarezone door %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s is gestikt in 'n moer§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s is verzoape in enne moer terwiel he aan't vechten woar mit %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s werd teveel geplet§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s woar geplet door %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s is verdronken§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s is verdronken tijdens 't vluchten vuuer %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s stierf van oetdruuging§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s stierf van oetdruuging tiedens 't ontsnappen van %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s is verhongerd§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s is verhongerd tiedes het vechten tegen %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s is doodgeprikt§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s leep taege ein cactus aan um %2$s te ontloupe§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s geit doad§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s stierf vanwege %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s is opgeblazen§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s is opgeblazen door %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s woar opgebloaze durch %2$s mit %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door magie§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s waas vermoord door magie toen hea %2$s probeerde te ontsnappe§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s werd gedood door hiel veul magie§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Eigenlik is 't berich te langk um volledig te toene. Sorry! Heej is d'n verkleinde versie: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s is verschrompeld§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s verschrompelde tiedes het vechten tegen %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s waas neergeschaoten door ein schedel van %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s is verpletterd door 'n vallentj aambild§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s werd geplet door een vallend aambild tiedes het vechten tegen %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s is geplet door 'n vallend blok§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s werd geplet door een vallend blok tiedes het vechten tegen %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s waas gespiets op ein stalagmiet§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s waas gespiets op ein stalagmiet terwiel hea met %2$s vocht§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s waas doorstaoken door ein vallende stalactiet§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s waas doorgestaoken door ein vallende stalactiet terwiel hea met %2$s vocht§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door %2$s mét 'n %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door %2$s mét 'n %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s is doodgeschoten door %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s is doodgeschoten door %2$s mét 'n %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s is mét 'n veurbal doead gemaaktj door %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s is mét 'n veurbal doad gemaaktj door %2$s mét 'n %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s is toegetakeld door %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s is toegetakeld door %2$s mét 'n %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s is met magie doead gemaaktj door %2$s§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s is doad gemaaktj door %2$s mét 'n %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s is doad gemaaktj tijdens 't aanvallen van %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s werd gedood door %3$s tiedes het aonvallen van %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s werd gespietst door %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s werd gespietst door %2$s mit %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s is te pletter gevalle§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s viel te hel op de grond tiedes het wegvluchten van %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s is oet de waereld gevalle§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s wilde neet in de welt van %2$s woene§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r Drakenaom roesterde %1$s§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r Drakenaom van %2$s roesterde %1$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s ervaarde kinetische energie§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s ervoer kinetische energie tiedes het vluchten van %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s ging af mét 'n knal§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s ging af mit een knal tiedes het vechten tegen %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s ging aaf met ein knal door veurwerk van %3$s door %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s werd gedoad door %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Intentioneel spelontwerp§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s waer doadgeprikt deur ein zeutbesstroek§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s waer doadgeprikt deur ein zeutbesstroek tiedes het vluchten van %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s woar doedgeprikt§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s woar doedgeprikt durch %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s is dôedgevraoren§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s waas dôedgevraoren door %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Der is ein onverwachte fout noa boven gekaomen tiedens et oetveuren van de opdrach§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 De vooroetgang %1$s bevat gein %2$s criterium§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Vooroetgang '%s' gegéve aan %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Kon de vooroetgang %s neet gaeven aan %s omdat dea dat al had§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Vooroetgang '%s' gegeven aan %s sjpelers§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Kon de vooroetgang %s neet gaeven aon %s ómdet ze dea al höbbe§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s vooroetgangen gegeven aon %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Kon %s vooroetgangen neet aon %s geven, ómdet de sjpeler ze al heeft§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s veuroetgangen gegeven aon %s sjpelers§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Kon de vooroetgangen %s neet gaeven aon %s ómdet ze dea al höbbe§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Criterium '%s' van vooroetgang '%s' gegeven aon %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Criterium '%s' vaan vooroetgang '%s' kon neet aon %s gegeven waere, ómdet ze deze al höbbe§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Criterium '%s' van vooroetgang '%s' aon %s spelers gegeven§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Criterium '%s' vaan vooroetgang '%s' kon neet aon %s spelers gegeven waere, omdat ze deze al höbbe§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Vooroetgang '%s' ingetrokken van %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Kon de vooroetgang '%s' neet intrekken van %s, ómdet de sjpeler deze neet heeft§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Vooroetgang '%s' ingetrokken van %s sjpelers§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Kon vooroetgang '%s' neet intrekken van %s sjpelers, ómdet ze deze niet höbbe§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s vooroetgangen van %s ingetrokken§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Kon %s vooroetgangen van %s neet intrekken, ómdet de sjpeler deze neet höbbe§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s vooroetgangen ingetrokken van %s sjpelers§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Kon %s vooroetgangen van %s sjpelers neet intrekken, ómdet ze deze niet höbbe§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Criterium '%s' van vooroetgang '%s' van %s ingetrokken§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Kos criterium '%s' vaan vooroetgang '%s' vaan %s neet intrekken, ómdet ze deze neet höbbe§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Criterium '%s' van vooroetgang '%s' ingetrokken van %s sjpelers§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Kos criterium '%s' vaan vooroetgang '%s' neet intrekken vaan %s spelers, ómdet ze deze neet höbbe§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 '%s' is gên geldig entiteit veur deze opdrach§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entiteit %s haet gên %s attribuut§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attributie %s veur entiteit %s haet gên %s aanpasser§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Aanpasser %s is al aanwezig op attribuut %s veur entiteit %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Waarde van attributie %s veur entiteit %s is %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Basiswaarde van attribuut %s veur entiteit %s is %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Basiswaarde veur attribuut %s veur entiteit %s verzet naor %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Aanpasser %s toegevoegd aan attribuut %s veur entiteit %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Aanpasser %s verwiederd van attribuut %s veur entiteit %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Waarde van aanpasser %s op attribuut %s veur entiteit %s is %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 D'r zien gên chunks gemarkierd veur geforceerd laaje§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Chunk %s in dimensie %s gemarkierd veur geforceerd laaje§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %1$s chunks (van %3$s tot %4$s) in dimensie %2$s gemarkierd veur geforceerd laaje§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s in dimensie %s gemarkierd veur geforceerd laaje§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s in dimensie %s is neet gemarkierd veur geforceerd laaje§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Geforceerd gelaaje chunk in dimensie %s waerd gevonde op %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s geforceerd gelaaje chunks in dimensie %s waerde gevonden op %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 D'r waerde gên geforceerd gelaaje chunks in dimensie %s gevonden§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Alle geforceerd gelaaje chunks in dimensie %s zien neet langer aldus gemarkierd§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 D'r waerde gên chunks neet langer gemarkierd veur geforceerd laaje§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s in dimensie %s wuurde neet langer geforceerd gelaaje§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %1$s chunks (van %3$s tot %4$s) in dimensie %2$s waerde neet langer gemarkierd veur geforceerd laaje§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Teväöl chunks in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s veurwerp(e) oet d'n inventaris van %s verwiederd§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s veurwerp(e) oet d'n inventaris van %s speulers verwiederd§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s euvereinkomend(e) veurwerp(e) gevonde in d'n inventaris van %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s euvereinkomend(e) veurwerp(e) gevonde in d'n inventaris van %s speulers§r",
    "commands.clone.success": "\uDB81\uDC23 Successfully cloned %s block(s)§r",
    "commands.debug.started": "\uDB81\uDC23 Tickprofilering gestart§r",
    "commands.debug.stopped": "\uDB81\uDC23 Tickprofilering gestopt nao %s second en %s tick(s) (%s tick(s) per second)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tickprofileerder nog neet gestart§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tickprofileerder is al gestart§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s opdracht(e) van functie '%s' opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s opdracht(e) van %s functies opgespoord en geplaatst in bestand %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Kin neet opsporen vanoet ein functie§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Functie opsporen misluk§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 De standerdspelmodus is noe %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 De moeilijkheidsgraad is ingesteld op %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 De moeilijkheidsgraad is %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entiteit kan gein veurwerpen vasthouden§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entiteit %s haet gein buittabel§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s laote vallen§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s laote vallen van bûûttabel %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s veurwerpen laoten vallen§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s veurwerpen oet buittabel %s laoten vallen§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Effect %s toegevoegd aon %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Effect %s toegevoegd aon %s doelwitten§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Alle effecten verwijderd van %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Alle effecten verwiederd van %s doelwitten§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Effect %s verwijderd van %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Effect %s verwijderd van %s doelwitten§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Betovering %s toegepast op veurwerp van %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Betouvering %s toegepast op %s entiteiten§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %s ervaringspunt(en) aon %s gegeven§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s ervaringspunt(en) aon %s sjpelers gegeven§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %s ervaringsniveau(s) aon %s gegeven§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s ervaringsniveau(s) aon %s sjpelers gegeven§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 %2$s heeft noe %1$s ervaringspunt(en)§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 %2$s sjpelers höbbe noe %1$s ervaringspunt(en)§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 %2$s heeft noe %1$s ervaringsniveau(s)§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 %2$s sjpelers höbbe noe %1$s ervaringsniveau(s)§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s heeft %s ervaringspunten§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s heeft %s ervaringsniveau(s)§r",
    "commands.fill.success": "\uDB81\uDC23 Blok(ken) succesvol gevuld)§r",
    "commands.function.success.single": "\uDB81\uDC23 %s opdracht(e) van functie '%s' oetgevoord§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s opdracht(e) van %s functies oetgevoord§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Kin neet mier dan %s van %s gaeve§r",
    "commands.give.success.single": "\uDB81\uDC23 %2$s (×%1$s) gegeven aon %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %2$s (×%1$s) gegeven aon %s sjpelers§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Geluid %s afgespeeld veur %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Geluid %s afgespeeld veur %s sjpelers§r",
    "commands.publish.success": "\uDB81\uDC23 Samen speulen wuurd gehost op poort %s§r",
    "commands.list.players": "\uDB81\uDC23 Der zien %s van ein max aantal van %s speulers online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Du fluistert nao %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s fluistert nao dich: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s is noe een serverbeheerder§r",
    "commands.deop.success": "\uDB81\uDC23 %s is neet langer een serverbeheerder§r",
    "commands.ban.success": "\uDB81\uDC23 %s verbannen: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s is neet langer verbannen§r",
    "commands.particle.success": "\uDB81\uDC23 Deeltje %s wordt getoend§r",
    "commands.perf.started": "\uDB81\uDC23 Begonnen met 10 second prestaties profileren (gebroek '/perf stop' um vruugtiedig te stoppen)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Prestatieprofilering gestopt nao %s seconde en %s tick(s) (%s tick(s) per seconde)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Debugrapport gemak in %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Debugrapport maken misluk§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Prestatieprofileerder nog neet gestart§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Prestatieprofileerder is al gestart§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR-profilering gestart§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Starten van JFR-profilering misluk§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR-profilering is gestopt en gedump in %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Dumpen van JFR-opname misluk: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Beginwaarde: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Server sjtoppe§r",
    "commands.time.query": "\uDB81\uDC23 De tied is %s§r",
    "commands.time.set": "\uDB81\uDC23 De tied is omgezet nao %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Functie '%s' gepland nao %s tick(s) op speltied %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Eigenschap '%s' gepland nao %s ticks op sjpeltied %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s planning(e) met ID %s verwiederd§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Gên plänningen met ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Kan neet plannen veur de huidige tick§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Eigen spelmodus is gewijzigd nao '%s'§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Sjpelmodus van %s is gewijzigd nao '%s'§r",
    "commands.gamerule.query": "\uDB81\uDC23 Sjpelregel %s is op dit moment '%s'§r",
    "commands.gamerule.set": "\uDB81\uDC23 Sjpelregel %s is noe gezet op '%s'§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Maximale tied dea ein speuler inactief meug zien ingesteld op %s minuut/minuten§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' gemaakt§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' verwijderd§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Er zien gein aangepaste baasbalken actief§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 There are %s custom bossbar(s) active: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft neet langer sjpelers§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Custom bossbar %s now has %s player(s): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' is hernoemd§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft een andere kleur§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft een andere stijl§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft %s als nuuj waarde§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft %s als nuuj maximum§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Aongepaste baasbalk '%s' is noe zichtbaar§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Aongepaste baasbalk '%s' is noe verborgen§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft %s als waarde§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Aongepaste baasbalk '%s' heeft %s als maximum§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Aongepaste baasbalk '%s' is zichbaar§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Aongepaste baasbalk '%s' is verborgen§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Voor aongepaste baasbalk '%s' zien geen sjpelers online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Custom bossbar %s has %s player(s) currently online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s recepten vriegesjpeeld veur %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s recepten vrijgespeeld veur %s sjpelers§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s recepten trökgenomen van %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s recepten trökgenomen van %s sjpelers§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Witte liest is ingeschakeld§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Witte lies is oetgeschakeld§r",
    "commands.whitelist.none": "\uDB81\uDC23 Er sjtaon gein sjpelers op de witte lies§r",
    "commands.whitelist.list": "\uDB81\uDC23 There are %s whitelisted player(s): %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s toegevoegd aon de witte lies§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s verwijderd van de witte lies§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Witte lies herlaaje§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Waer ingesteld op helder§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Waer ingesteld op regen§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Waer ingesteld op regen en onweer§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Geluid '%s' gestopt van bron '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Alle geluiden van bron '%s' gestopt§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Geluid '%s' gestopt§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Alle geluiden gestopt§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s team(s) verspreid euver %s, %s, met ein gemiddelde aafstand van %s blök tussen teams§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s speuler(s) verspreid euver %s, %s, met ein gemiddelde aafstand van %s blök tussen speulers§r",
    "commands.banip.success": "\uDB81\uDC23 IP-adres %s verbannen: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Deze blokkade haet invlood op %s speuler(s): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP-adres %s is neet langer verbannen§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s is nao %s geteleporteerd§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entiteiten geteleporteerd nao %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s is geteleporteerd nao %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entiteiten geteleporteerd nao %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ongeldige positie veur teleportatie§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titels veur %s gewist§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titels voor %s sjpelers gewist§r",
    "commands.title.reset.single": "\uDB81\uDC23 Titelinstellingen veur %s gereset§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Titelinstellingen veur %s sjpelers gereset§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Nuuj titel wordt veur %s getoond§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Nuuj titel wordt veur %s sjpelers getoond§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Nuuj subtitel wordt veur %s getoond§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Nuuj subtitel wordt veur %s sjpelers getoond§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Nuuj actiebalktitel wordt veur %s getoond§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Nieuwe actiebalktitel wordt veur %s sjpelers getoond§r",
    "commands.title.times.single": "\uDB81\uDC23 Titeltoontijd gewijzigd veur %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Titeltoontijd gewijzigd veur %s sjpelers§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Weltgrens waerd vergroot nao %s blokken breed in %s seconde(n)§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Waereldgrens wuurd euver %2$s seconde verkleind tot ein breidte van %1$s blök§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Waereldgrens ingesteld op %s blök breid§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Het midden van de weltgrens is ingesjteld op %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 D'n waereldgrens is momenteel %s blök breid§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Waereldgrensschadebuffer ingesteld op %s blök§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Waereldgrensschaaj hoevielheid ingesteld op %s per blok per second§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Waereldgrenswaarschuwingstied ingesteld op %s seconde§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Waereldgrenswaarschuwingaafstand ingesteld op %s blök§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Eigenschap '%s' toegevoegd aon %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Eigenschap '%s' toegevoegd aon %s entiteiten§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Eigenschap '%s' van %s verwijderd§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Eigenschap '%s' van %s entiteiten verwijderd§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s heeft gein eigenschappen§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s heeft %s eigenschap(pen): %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Gein van de %s entiteiten höbbe eigenschappen§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 De %s entiteiten höbbe in totaal %s eigenschap(pen): %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Team %s heeft gein leden§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Team %s has %s member(s): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Er zijn gein teams§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 There are %s team(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Team %s gemaakt§r",
    "commands.team.remove.success": "\uDB81\uDC23 Team '%s' is verwijderd§r",
    "commands.team.empty.success": "\uDB81\uDC23 Removed %s member(s) from team %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 De kleur van team %s gewiezigd nao %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 De naam van team %s is geupdate§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Vriendschappelijk vuur veur team %s ingeschakeld§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Vriendschappelijk vuur veur team %s oetgeschakeld§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Team %s kan onzichtbare teamleden zien§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Team %s kan neet langer onzichtbare teamleden zien§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Naamkaartzichtbaarheid van team %s is noe '%s'§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Overlijdensberichtzichtbaarheid van team %s is noe '%s'§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Contactregel veur team %s is noe '%s'§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Teamveurvoegsel gezet op '%s'§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Teamachtervoegsel gezet op '%s'§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s toegevoegd aon team %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s leden aon team %s toegevoegd§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s verwijderd oet elk team§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s leden van elk team verwijderd§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s geactiveerd§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s geactiveerd (%s toegevoegd aon de waarde)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s geactiveerd (waarde gezet op %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Er zien gein doelen§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 There are %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Doel '%s' gemaakt§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Doel '%s' verwijderd§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Elk doel op displayslot %s verwijderd§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Displayslot %s toont noe doel '%s'§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Weergavenaam van '%s' is verangerd naor '%s'§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Weergavesoort van doel %s verangerd§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Er worden gein entiteiten gevolgd§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 There are %s tracked entity/entities: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s heeft gein scores§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s has %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s ingesteld op %3$s veur %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s ingesjteld op %3$s veur %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s toegevoegd aon %s (nu %4$s) veur %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s toegevoegd aon %s veur %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %s verwijderd van %s (nou %4$s) veur %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s verwijderd van %s veur %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Alle scores gereset veur %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Alle scores gereset van %s entiteiten§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s gereset veur %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s gereset veur %s entiteiten§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Trigger %s ingeschakeld veur %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Trigger '%s' voor %s entiteiten ingeschakeld§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %1$s ingesteld op %3$s veur %2$s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s geüpdatet veur %s entiteiten§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s heeft %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Herloaden!§r",
    "commands.reload.failure": "\uDB81\uDC23 Herlaade misluk, alde data wuurd behalde§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Entiteitsdata van %s aongepast§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s heeft de volgende entiteitsdata: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 '%s' van %s nao schalingsfactor %s is %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Blokdata op positie %s, %s, %s aongepast§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s heeft de volgende blokdata: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 '%s' van het blok op positie %s, %s, %s na schalingsfactor %s is %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Opslaag %s aangepas§r",
    "commands.data.storage.query": "\uDB81\uDC23 Opslaag %s behalt de volgende inhald: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s in opslaag %s nao schaolingsfactor van %s is %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Packs(s) packs§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Er zijn gein datapakketten ingeschakeld§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 There are %s data pack(s) available: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Er zien gein datapakketten mie beschikbaar§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Datapekket %s wuurd ingeschakeld§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Datapekket %s wuurd oetgeschakeld§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Neet langer ein entiteit aan 't beschouwen§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Nou %s aan 't beschouwen§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s is neet in toeschouwermodus§r",
    "commands.spectate.self": "\uDB81\uDC23 Kins dichzelf niet toeschouwen§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Doel positie %s, %s, %s haet gên inventaris§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Bron positie %s, %s, %s haet gên inventaris§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 'T doel haet inventarisvak %s neet§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 De bron haet intventarisvak %s neet§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Gên doelen hebben 't veurwerp geaccepteerd in inventarisvak %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Gên doelen hebben 't veurwerp %s geaccepteerd in inventarisvak %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Un inventarisvak op %s, %s, %s vervange door %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Un inventarisvak van %s vervange door %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Un inventarisvak van %s entiteiten vervange door %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Sjpelregel %s is op dit moment '%s'§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Sjpelregel %s is noe gezet op '%s'§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s recepten vriegesjpeeld veur %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s recepten vrijgespeeld veur %s sjpelers§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s recepten trökgenomen van %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s recepten trökgenomen van %s sjpelers§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Weltgrens waerd vergroot nao %s blokken breed in %s seconde(n)§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Waereldgrens wuurd euver %2$s seconde verkleind tot ein breidte van %1$s blök§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Waereldgrens ingesteld op %s blök breid§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Het midden van de weltgrens is ingesjteld op %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r D'n waereldgrens is momenteel %s blök breid§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Waereldgrensschadebuffer ingesteld op %s blök§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Waereldgrensschaaj hoevielheid ingesteld op %s per blok per second§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Waereldgrenswaarschuwingstied ingesteld op %s seconde§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Waereldgrenswaarschuwingaafstand ingesteld op %s blök§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %s ervaringspunt(en) aon %s gegeven§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s ervaringspunt(en) aon %s sjpelers gegeven§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %s ervaringsniveau(s) aon %s gegeven§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s ervaringsniveau(s) aon %s sjpelers gegeven§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r %2$s heeft noe %1$s ervaringspunt(en)§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r %2$s sjpelers höbbe noe %1$s ervaringspunt(en)§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r %2$s heeft noe %1$s ervaringsniveau(s)§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r %2$s sjpelers höbbe noe %1$s ervaringsniveau(s)§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s heeft %s ervaringspunten§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s heeft %s ervaringsniveau(s)§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Eigenschap '%s' toegevoegd aon %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Eigenschap '%s' toegevoegd aon %s entiteiten§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Eigenschap '%s' van %s verwijderd§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Eigenschap '%s' van %s entiteiten verwijderd§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s heeft gein eigenschappen§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s heeft %s eigenschap(pen): %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Gein van de %s entiteiten höbbe eigenschappen§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r De %s entiteiten höbbe in totaal %s eigenschap(pen): %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' gemaakt§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' verwijderd§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Er zien gein aangepaste baasbalken actief§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r There are %s custom bossbar(s) active: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft neet langer sjpelers§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Custom bossbar %s now has %s player(s): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' is hernoemd§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft een andere kleur§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft een andere stijl§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft %s als nuuj waarde§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft %s als nuuj maximum§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' is noe zichtbaar§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' is noe verborgen§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft %s als waarde§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' heeft %s als maximum§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' is zichbaar§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Aongepaste baasbalk '%s' is verborgen§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Voor aongepaste baasbalk '%s' zien geen sjpelers online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Custom bossbar %s has %s player(s) currently online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet deze sjpelers al aon de baasbalk zijn toegevoegd en niemand kan wörre toegevoegd of waere verwijderd§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet dit al de naam van deze baasbalk is§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet dit al de kleur van deze baasbalk is§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet dit al de stijl van deze baasbalk is§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet dit al de waarde van deze baasbalk is§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet dit al het maximum van deze baasbalk is§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet deze baasbalk al verborgen is§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Niks gewijzigd, ómdet deze baasbalk al zichtbaar is§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Nuuj %s opgeroepen§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s gedoad§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entiteit(en) gedood§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s werd oet het sjpel gezet: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Geluid %s afgespeeld veur %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Geluid %s afgespeeld veur %s sjpelers§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r 'T geluud is te ver weg om gehuurd te worre§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Geluid '%s' gestopt van bron '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Alle geluiden van bron '%s' gestopt§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Geluid '%s' gestopt§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Alle geluiden gestopt§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Beginwaarde: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Er zien gein doelen§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r There are %s objective(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Doel '%s' gemaakt§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Doel '%s' verwijderd§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Elk doel op displayslot %s verwijderd§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Displayslot %s toont noe doel '%s'§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Weergavenaam van '%s' is verangerd naor '%s'§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Weergavesoort van doel %s verangerd§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Er worden gein entiteiten gevolgd§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r There are %s tracked entity/entities: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s heeft gein scores§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s has %s score(s):§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s ingesteld op %3$s veur %2$s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s ingesjteld op %3$s veur %2$s entiteiten§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s toegevoegd aon %s (nu %4$s) veur %3$s§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s toegevoegd aon %s veur %s entiteiten§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %s verwijderd van %s (nou %4$s) veur %3$s§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s verwijderd van %s veur %s entiteiten§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Alle scores gereset veur %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Alle scores gereset van %s entiteiten§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s gereset veur %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s gereset veur %s entiteiten§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Trigger %s ingeschakeld veur %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Trigger '%s' voor %s entiteiten ingeschakeld§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %1$s ingesteld op %3$s veur %2$s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s geüpdatet veur %s entiteiten§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s heeft %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Witte liest is ingeschakeld§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Witte lies is oetgeschakeld§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Er sjtaon gein sjpelers op de witte lies§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r There are %s whitelisted player(s): %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s toegevoegd aon de witte lies§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s verwijderd van de witte lies§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Witte lies herlaaje§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Effect %s toegevoegd aon %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Effect %s toegevoegd aon %s doelwitten§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Alle effecten verwijderd van %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Alle effecten verwiederd van %s doelwitten§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Effect %s verwijderd van %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Effect %s verwijderd van %s doelwitten§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Deeltje %s wordt getoend§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Waer ingesteld op helder§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Waer ingesteld op regen§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Waer ingesteld op regen en onweer§r",
    "commands.time.query": "§f\uDB81\uDC3A§r De tied is %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r De tied is omgezet nao %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s is noe een serverbeheerder§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s is neet langer een serverbeheerder§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Entiteitsdata van %s aongepast§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s heeft de volgende entiteitsdata: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r '%s' van %s nao schalingsfactor %s is %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Blokdata op positie %s, %s, %s aongepast§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s heeft de volgende blokdata: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r '%s' van het blok op positie %s, %s, %s na schalingsfactor %s is %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Opslaag %s aangepas§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Opslaag %s behalt de volgende inhald: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s in opslaag %s nao schaolingsfactor van %s is %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Neet langer ein entiteit aan 't beschouwen§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Nou %s aan 't beschouwen§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Kinmerk plaatse misluk§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Kinmerk met type '%s' besteit neet§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r \"%s\" geplaats op %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Puzzelblok ginnerere§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Sjabloonpoeltype '%s' besteit neet§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Puzzelblok geginnereerd op %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Structuur plaatse misluk§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Structuur met type '%s' besteit neet§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Structuur '%s' geginnereerd op %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Sjabloon plaatse misluk§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Sjabloon-id '%s' besteit neet§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Sjabloon '%s' gelaje op %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Kinmerk plaatse misluk§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Kinmerk met type '%s' besteit neet§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Vinden van herkenningspunt '%s' binnen ein redelijke aafstand misluk§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Kon gen klimaatsoort van type '%s' vinde binnen redelijke aafstand§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Kin structuur met type '%s' neet in de buurt vinden§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Structuur met type '%s' besteit neet§r",
    "slot.unknown": "§f\uDB81\uDC43§r Vak '%s' is onbekend§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Onbekinde veurwerp modificator: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Doel positie %s, %s, %s haet gên inventaris§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Bron positie %s, %s, %s haet gên inventaris§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r 'T doel haet inventarisvak %s neet§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r De bron haet intventarisvak %s neet§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Gên doelen hebben 't veurwerp geaccepteerd in inventarisvak %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Gên doelen hebben 't veurwerp %s geaccepteerd in inventarisvak %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s is neet in toeschouwermodus§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Kins dichzelf niet toeschouwen§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Datapakket '%s' is onbekend§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Datapakket '%s' is al ingeschakeld!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Datapakket '%s' is neet ingeschakeld!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r %s kan neet verkregen worden; alleen numerieke eigenschappen zien toegestaon§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r '%s' kan neet verkregen worden; eigenschap besjtaot neet§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Het doelblok is gein blokentiteit§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Niks is verangerd. De gespecificeerde eigenschappe hebben dees waarde al§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Lies verwacht; %s gekregen§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Object verwacht; %s gekregen§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ongeldige liesindex: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Dit argument accepteert een enkele NBT-waarde§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Sjpelerdata kon neet gewijzigd worden§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Herlaade misluk, alde data wuurd behalde§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s heeft gein scores§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Er worden gein entiteiten gevolgd§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Waarde %s veur '%s' kan neet verkregen worden, ómdet gein gezet is§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Weergavevak '%s' is onbekend§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Een doel heeft al deze naam§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet het weergavevak al leeg is§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet het weergavevak al dat doel toont§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet de trigger al ingeschakeld is§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Inschakelen werkt alleen op triggerdoelen§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Er zien gein doelen§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r There are %s objective(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r De kens dit doel nog neet activeren§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Du kunt alleen doelen activeren die van het triggertype zien§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Doel heeft al die eigenschap of heeft er teväöl§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Doel heeft deze eigenschap neet§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de weltgrens al op dit punt gecentreerd is§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de weltgrens al deze grootte heeft§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Waereldgrens kan neet kleiner zien dan éín blok breid§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Waereldgrens kin neet groeter zien dan %s blokken breid§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Waereldgrens kin neet verder strekken dan %s blök§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de wereldgrenswaarschuwingstijd al deze tijd is§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de weltgrenswaarschuwingsafstand al deze aafsjtandj is§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de wereldgrensschadebuffer al deze afsjtand is§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet de weltgrensschadehoeveelheid al die hoeveelhied is§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ongeldige positie veur teleportatie§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ongeldig IP-adres§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet dit IP-adres neet geblokkeerd is§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Blok kan neet gezet wuure§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r %s team(s) rondum %s, %s verspreije misluk (te vuul entiteite veur de ruumte - probeer ein verspreijing van maximaal %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r %s entiteit(e) rondum %s, %s verspreije misluk (te vuul entiteite veur de ruumte - probeer ein verspreijing van maximaal %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Waarde %s veur maxHeight is ongeldig, hoeger dan waereldminimum %s wuurd verwacht.§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Witte lies is al ingeschakeld§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Witte lies is al oetgeschakeld§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Deze sjpeler sjtaot al op de witte lies§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Deze sjpeler staat al neet op de witte lies§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Kan entiteit neet oproöpe§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Misluk um entiteit op te roopen vanwaege dubbele UUID's§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ongeldige positie veur oproope§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Recept '%s' is onbekend§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Gên nieje recepten gelierd§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Gên nieje recepten werden aafgenaome§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Neet meugelik um 't spel op te slaon (is d'r genog vreeje ruumte?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Opsjlaon is al oetgeschakeld§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Opsjlaon is al ingeschakeld§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Gên plänningen met ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Kan neet plannen veur de huidige tick§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Dumpen van JFR-opname misluk: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Starten van JFR-profilering misluk§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Debugrapport maken misluk§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Prestatieprofileerder nog neet gestart§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Prestatieprofileerder is al gestart§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Dit deeltje waas veur neejmand zichtbaar§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet deze speuler neet geblokkeerd is§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet deze speuler gên beheerder is§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet deze speuler al beheerder is§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r De moos in 'n team zien um dien team een berich te sturen§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r 'T geluud is te ver weg om gehuurd te worre§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Kin neet mier dan %s van %s gaeve§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Teväöl blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Gên blokken gevuld§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Ervaringspunten kinne neet hoger zeen dan 't maximumaantal punten vaan 't huidige niveau vaan de sjpeler§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r '%s' is gên geldig entiteit veur deze opdrach§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s houdt gein veurwerp vast§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r '%s' ondersteunt deze betovering neet§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s is hoeger dan het ondersteunde maximumniveau %s veur die betovering§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet de doelen óf gên veurwerp in de hand hebben óf de betovering kin neet waere toegevoegd§r",
    "particle.notFound": "§f\uDB81\uDC43§r Deeltje '%s' is onbekend§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Dit effect toevoegen is neet mögelijk ('t doel is óf immuun veur effecten óf haet wat sterkers)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Doel haet gên effecten um te verwiederen§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Doel haet neet 't opgevraogde effect§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entiteit kan gein veurwerpen vasthouden§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entiteit %s haet gein buittabel§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Moeilijkheidsgraad waerd neet gewijzigd, ómdet deze al '%s' is§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Bron- en bestemmingslocaties kunnen neet overlappen§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Gên blokken gekloond§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Teväöl blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Gein veurwerpen gevonden in de inventaris van %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Gein veurwerpen gevonden in de inventaris van %s sjpelers§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Teväöl chunks in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r D'r waerde gên chunks neet langer gemarkierd veur geforceerd laaje§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r D'r waerde gên geforceerd gelaaje chunks in dimensie %s gevonden§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s in dimensie %s is neet gemarkierd veur geforceerd laaje§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r D'r zien gên chunks gemarkierd veur geforceerd laaje§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r '%s' is gên geldig entiteit veur deze opdrach§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entiteit %s haet gên %s attribuut§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attributie %s veur entiteit %s haet gên %s aanpasser§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Aanpasser %s is al aanwezig op attribuut %s veur entiteit %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Vooroetgang '%s' is onbekend§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r De vooroetgang %1$s bevat gein %2$s criterium§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Samen speulen wuurd al gehost op poort %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Kan lokaal sjpel neet hosten§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Er zijn gein teams§r",
    "team.notFound": "§f\uDB81\uDC43§r Team '%s' is onbekend§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Een team heeft al deze naam§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet dat team al leeg is§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Nikss gewijzigd, ómdet dat team al die kleur heeft§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet dat team al die naam heeft§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet vriendschappelijk vuur al ingeschakeld is veur dat team§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet vriendschappelijk vuur al oetgeschakeld is veur dat team§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet dat team onzichtbare leden al kan zien§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet dat team onzichtbare leden al neet kan zien§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet naamzichtbaarheid al deze waarde heeft§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Niks gewijzigd, ómdet overlijdensberichtzichtbaarheid al deze waarde heeft§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Niks gewijzigd, umdat de contactregel al deze waarde heeft§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Puzzelblok ginnerere§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Sjabloonpoeltype '%s' besteit neet§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Structuurgroette bepaolen misluk. Voog hook met euvereinkommende structuurnamen toe.§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Structuur '%s' is neet beschikbaar§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Structuur '%s' opslaon misluk§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Structuurnaam '%s' is ongeldig§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Aanhalingsteken óm een regel te beginnen verwacht§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Neet-gesloten gequoteerde regel§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ongeldige ontsnappingssequentie '\\%s' in de gequoteerde regel§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Ongeldige booleaanse expressie; 'true' of 'false' werd verwacht, mer '%s' gevonden§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Geheel getal '%s' is ongeldig§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Geheel getal verwacht§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Ongeldig laank gehuul getal '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Laangk geheel getal verwacht§r",
    "command.exception": "§f\uDB81\uDC43§r Opdracht '%s' kon neet geïnterpreteerd worden§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Dubbeleprecisiegetal '%s' is ongeldig§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Dubbeleprecisiegetal verwacht§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Vliegendekommagetal '%s' is ongeldig§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Vliegendekommagetal verwacht§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Booleaanse expressie verwacht§r",
    "parsing.expected": "§f\uDB81\uDC43§r '%s' verwacht§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Onbekende of incompleet bevael, zeen heejonder veur foutmelding§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Incorrect argument veur opdracht§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Witruimte verwacht um 'n argument te beëindigen, mer vond extra data§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dubbeleprecisiegetal mag neet lager zien dan %s, %s gevonden§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dubbeleprecisiegetal mag neet hoeger zien dan %s, %s gevonden§r",
    "argument.float.low": "§f\uDB81\uDC43§r Vliegendekommagetal mag neet lager zien dan %s, %s gevonden§r",
    "argument.float.big": "§f\uDB81\uDC43§r Vliegendekommagetal mag neet hoeger zien dan %s, %s gevonden§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Geheel getal mag neet lager zien dan %s, %s gevonden§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Geheel getal mag neet hoger zien dan %s, %s gevonden§r",
    "argument.long.low": "§f\uDB81\uDC43§r Laangk huul getal mot neet minder zien daan %s, gevoonde %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Laangk gehuul getal maag neet mier zien daan %s, gevoonde %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Literaal %s verwacht§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Test misluk§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Test misluk, aantal: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Teväöl blokken in het opgegeven gebied (maximaal %s, %s opgegeven)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Functie-eigenschap '%s' is onbekend§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Functie '%s' is onbekend§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r '%s' kan gestapeld worden tot maximaal %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Veurwerp '%s' is onbekend§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Veurwerpeigenschap '%s' is onbekend§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Selecteerdertype '%s' is onbekend§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Waarde verwacht veur optie '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Optie '%s' is onbekend§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Optie '%s' is hie neet van toepassing§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Sorteertype '%s' is ongeldig of onbekend§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Sjpelmodus '%s' is ongeldig of onbekend§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Entiteitstype '%s' is ongeldig of onbekend§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r '%s' kan neet aan lies '%s' toegevoegd worden§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r '%s' kan neet aon '%s' toegevoegd worden§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Regeltype '%s' is ongeldig§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Blokeigenschap '%s' is onbekend§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Bloktype '%s' is onbekend§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Blok '%s' heeft neet de eigenschap '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Eigenschap '%s' kan maar één keer voorkomen veur blok '%s'§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Blok '%s' accepteert '%s' neet veur eigenschap '%s'§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Waarde veur eigenschap '%s' van blok '%s' verwacht§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predikaat '%s' is onbekind§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID '%s' is onbekend§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Scoreborddoel '%s' is onbekend§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Scoreborddoel '%s' is alleen-lezen§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Onbekend criterium '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Kleur '%s' is onbekend§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensie '%s' is onbekend§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Chatcomponent '%s' is ongeldig§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Entiteitsankerpositie '%s' is ongeldig§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Waarde of waardebereik verwacht§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Alleen gehele getallen maoge gebroekkt worden, gein decimale getallen§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum kan neet groeter zien dan het maximum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Een sjpeler moet deze opdracht oetvoeren§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Een entiteit moet deze opdracht uitvoeren§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Neet compleet (1 coördinaat verwach)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ongeldige hóók§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Eén entiteit is toegestoan, maar de gebroekte selecteerder sjtaot mie dan één toe§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Eén speler is toegestoan, maar de gebroekte selecteerder sjtaot mie dan één toe§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Allein sjpelers maoge beïnvloed wörre door deze opdracht, maar de gebroekte selecteerder omvat entiteiten§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Gein entiteit gevonden§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Gein sjpeler gevonden§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Deze sjpeler besjtaot neet§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ongeldig NBT-padelement§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Gên aelementen gevonden die euvereinkomen mit %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ongeldige bewerking§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Kan neet delen door nul§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Gein relevante scorehouders konden gevonden worden§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Eigenschappen kunnen neet gebroekt worden, alleen blokken§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Sluitende ] verwacht veur blokstatuseigenschappen§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Dea positie is neet gelaaje§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Die positie bevindt zich boeten de welt!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Dea positie is bóete de toegestaone grenzen.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Neet compleet (twie coördinaten verwacht)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Ongeldige ascombinatie; een combinatie van 'x', 'y' en 'z' werd verwacht§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Neet compleet (twie coördinaten verwacht)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Neet compleet (drie coördinaten verwacht)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Wereldcoördinaten en lokale coördinaten kunnen neet gemixt waere (alles moet óf ^ gebruiken óf neet)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Coördinaat verwacht§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Blokpositie verwacht§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Eigenschappen kunnen neet gebruikt worden, alleen voorwerpen§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ongeldige naam of UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Ontbrekend selecteerdertype§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Selecteerder neet toegestaon§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Einde van opties verwacht§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Afstand kan neet negatief zien§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Niveau mag neet negatief zien§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limiet moet minstens 1 zien§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Onverwachte extra data§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Sleutel verwacht§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Waarde verwacht§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ongeldig ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ongeldige eenheid§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Tickaantal moot neet-negatief zien§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Waarde '%s' ongeldig§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ongeldig IP-adres of onbekende sjpeler§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet dit IP-adres al geblokkierd is§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Niks gewiezigd, umdet deze speuler al geblokkierd is§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ongeldig UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HIE]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s op positie %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Test geslaagd§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Test geslaagd, aantal: %s§r"
}