{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s曰：%s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s達事%s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s勝鬥%s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s達的%s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r 爲畫一，題爲%s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r 未可爲%s之畫§r",
    "commands.debug.started": "§f\uDB81\uDC21§r 刻點分析器既啟§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r 刻析終矣，總耗時%s秒與%s刻（%s刻每秒）§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r 既自%2$s函數中跡得令「%1$s」以稟於%3$s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r 既自%2$s函數中跡得%1$s令以稟於%3$s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s斃於攀梯§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s自藤墜斃§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s墜於垂泣藤§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s墜於輪囷藤§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s墜於棧架§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s緣壁時墜§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s自險墜斃§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s受撃墜斃§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s爲%2$s所擊而墜斃§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所擊而墜斃§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s墜後爲%2$s所殺§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s墜後爲%2$s以%3$s所殺§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r 雷殛%1$s§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r 雷殛%1$s於搏%2$s之時§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s浴火焚身§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s斃於焰§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s灼斃§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s灼斃§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s融於熔石§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s融於熔石§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s方察地乃熔石也§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s欲避%2$s而步入險境§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s窒於壁§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s窒於壁§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s見壓而斃§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s爲%2$s所壓殺§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s溺斃§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s溺斃§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s涸斃§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s涸斃§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s飢斃§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s飢斃§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s爲仙人掌所刺斃§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s爲仙人掌所刺斃§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s既斃§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s斃於%2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s爆斃§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s爲%2$s所爆殺§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所爆殺§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s斃於神法§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s斃於神法§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s斃於不測神力§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r 祈蒙見恕，是訃誠甚長而弗能皆示。概如是：%s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s凋斃§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s凋斃§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s爲%2$s之首射而斃§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s爲墜鐵砧壓斃矣§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s爲墜砧壓殺§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s爲墜塊壓斃§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s爲墜塊壓斃§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s爲石筍穿§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s爲石筍穿之§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s爲穴之石墜而穿§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s爲穴之石墜而穿§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s爲%2$s所殺§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所殺§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s爲%2$s所殺§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所殺§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s爲%2$s所射殺§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所射殺§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s爲%2$s以火圓射殺§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s之火圓射殺§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s爲%2$s所擲殺§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所擲殺§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s爲%2$s以魔所殺§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所殺§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r 欲傷%2$s之時%1$s斃§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r 欲傷%2$s之時%1$s爲%3$s所殺§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s爲%2$s所穿殺§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s爲%2$s以%3$s所穿殺§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s墜斃§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s墜斃§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s墜離是世§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s與%2$s不共戴天§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s炙亡於龍涎中§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s爲%2$s所炙亡於龍涎中§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s搶壁而亡§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s搶壁而亡§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s斃於火爆§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r 搏%2$s之時%1$s斃於火爆§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s斃於%2$s以%3$s所射火爆§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s爲%2$s所殺§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r 既定之陷阱§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s爲甜莓叢所刺斃§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r 去%2$s之時%1$s爲甜莓叢所刺斃§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s爲螫斃§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s爲%2$s所螫斃§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s凍斃矣§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s爲%2$s所凍斃§r",
    "command.failed": "§f\uDB80\uDE23§r 方行其令而生謬不虞§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 功%1$s不含則%2$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 已施功%s於%s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 不可施功%s於%s， 因其已立此功§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 已施功%s於%s戲者§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 不可施%s於%s戲者，因彼數人已立此功§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 已使%2$s達%1$s事§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 不可施%s進程於%s，因其已立彼諸進程§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 已施%s進程於%s戲者§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 不可施%s進程於%s戲者，因彼數人已立彼諸進程§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 已予程%2$s之則%1$s至戲者%3$s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 予功%2$s之則%1$s至戲者%3$s未成，因其已有之§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 已予功%2$s之則%1$s至%3$s位戲者§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 予功%2$s之則%1$s至%3$s位戲者未成，因其已有之§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 已去功%1$s於戲者%2$s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 去功%1$s於戲者%2$s未成，因其未成之§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 已去功%1$s於%2$s位戲者§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 去功%1$s於%2$s位戲者未成，因其未成之§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 已去%1$s項進程於戲者%2$s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 去%1$s項功進程戲者%2$s未成，因其未成之§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 已去%1$s項進程於%2$s位戲者§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 去%1$s項進程於%2$s位戲者未成，因其未成之§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 已去功%2$s之則%1$s於戲者%3$s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 去功%2$s之則%1$s於戲者%3$s未成，因其未成之§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 已去功%2$s之則%1$s於%3$s位戲者§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 去功%2$s之則%1$s於%3$s位戲者未成，因其未成之§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s非此令堪用之實體也§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 實體%s無品%s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 修飾符%3$s不存於實體%2$s之%1$s品§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 修飾符%1$s既現於實體%3$s之%2$s品§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 實體%2$s之品%1$s，其值爲%3$s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 實體%2$s之品%1$s，其基值爲%3$s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 實體%2$s之品%1$s，其基值現爲%3$s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 既添修飾符%1$s於實體%3$s之品%2$s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 除修飾符%1$s於實體%3$s之品%2$s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 修飾符%1$s於實體%3$s之品%2$s，其值爲%4$s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 無區塊已標爲常駐§r",
    "commands.forceload.added.single": "\uDB81\uDC23 將%2$s之區塊%1$s標爲常駐§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 將%2$s之%3$s之%4$s間%1$s區塊標爲常駐§r",
    "commands.forceload.query.success": "\uDB81\uDC23 %2$s之區塊%1$s爲常駐§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 %2$s之區塊%1$s非常駐§r",
    "commands.forceload.list.single": "\uDB81\uDC23 %s之中有一常駐區塊：%s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %2$s之中有%1$s常駐區塊：%3$s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 %s中無常駐區塊可尋矣§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 除皆常駐區塊於%s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 未除常駐區塊§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 將%2$s之區塊%1$s除於常駐§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 將%2$s之%3$s之%4$s間%1$s區塊除於常駐§r",
    "commands.forceload.toobig": "\uDB81\uDC23 所定之域內區塊量过載（至多%s，定量%s）§r",
    "commands.clear.success.single": "\uDB81\uDC23 既除%s物於戲者%s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 既除%s物於%s戲者§r",
    "commands.clear.test.single": "\uDB81\uDC23 查明%s物於戲者%s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 查明%s物於%s戲者§r",
    "commands.clone.success": "\uDB81\uDC23 既複製%s塊§r",
    "commands.debug.started": "\uDB81\uDC23 刻點分析器既啟§r",
    "commands.debug.stopped": "\uDB81\uDC23 刻析終矣，總耗時%s秒與%s刻（%s刻每秒）§r",
    "commands.debug.notRunning": "\uDB81\uDC23 刻點分析器未啟也§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 刻點分析器已啟也§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 既自%2$s函數中跡得令「%1$s」以稟於%3$s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 既自%2$s函數中跡得%1$s令以稟於%3$s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 弗可於函數之中覓其蹤§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 無跡函數之得§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 預設之法，更之以%s§r",
    "commands.difficulty.success": "\uDB81\uDC23 難易，更之以%s§r",
    "commands.difficulty.query": "\uDB81\uDC23 現之難易爲%s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 現實體不可攜物§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 實體%s無貨表§r",
    "commands.drop.success.single": "\uDB81\uDC23 既落%2$s%1$s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 既落%2$s%1$s於貨表%3$s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 掉落%s物§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 掉落%1$s物於貨表%2$s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 既致%2$s以%1$s之效§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 既致%2$s者以%1$s之效§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 已除%s之效§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 已除%s者之效§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 已除%2$s之%1$s效§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 已除%2$s者之%1$s效§r",
    "commands.enchant.success.single": "\uDB81\uDC23 已施靈%s於%s之物§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 已施靈%s於%s實體§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 既予%s經驗於%s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 既予%s經驗於%s戲者§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 既予%s層經驗於%s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 既予%s層經驗於%s戲者§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 既更%2$s之經驗爲%1$s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 既更%2$s戲者之經驗爲%1$s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 已定%2$s之經驗爲%1$s層§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 已定%2$s戲者之經驗爲%1$s層§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s具%s經驗§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s具%s階經驗§r",
    "commands.fill.success": "\uDB81\uDC23 既填%s塊§r",
    "commands.function.success.single": "\uDB81\uDC23 既行%s令於函數「%s」§r",
    "commands.function.success.multiple": "\uDB81\uDC23 既行%s令於%s函數§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 夫予%s者有界，%s爲其限。§r",
    "commands.give.success.single": "\uDB81\uDC23 既予%s%s至%s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 既予%s%s至%s戲者§r",
    "commands.playsound.success.single": "\uDB81\uDC23 既奏%s音至%s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 既奏%s音至%s戲者§r",
    "commands.publish.success": "\uDB81\uDC23 眾戲既立於%s埠§r",
    "commands.list.players": "\uDB81\uDC23 頂%2$s戲者中有%1$s人在綫：%3$s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s（%s）§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 君私語%s曰：%s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s私語君曰：%s§r",
    "commands.op.success": "\uDB81\uDC23 既封%s爲伺服器之吏§r",
    "commands.deop.success": "\uDB81\uDC23 既解%s之伺服器吏職§r",
    "commands.ban.success": "\uDB81\uDC23 既羈%s：%s§r",
    "commands.pardon.success": "\uDB81\uDC23 既赦%s§r",
    "commands.particle.success": "\uDB81\uDC23 方顯粒%s§r",
    "commands.perf.started": "\uDB81\uDC23 十秒析能已作（以「/perf stop」先止之）§r",
    "commands.perf.stopped": "\uDB81\uDC23 析能終矣，總耗時%s秒與%s刻（%s刻每秒）§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 勘報存之於%s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 勘報弗能存§r",
    "commands.perf.notRunning": "\uDB81\uDC23 能力分析器未啟也§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 能力分析器已啟也§r",
    "commands.jfr.started": "\uDB81\uDC23 始析於JFR§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 始析JFR之能度而未成§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR析止，印於%s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 JFR 之錄印未果：%s§r",
    "commands.seed.success": "\uDB81\uDC23 其種曰：%s§r",
    "commands.stop.stopping": "\uDB81\uDC23 方止伺服器§r",
    "commands.time.query": "\uDB81\uDC23 時%s§r",
    "commands.time.set": "\uDB81\uDC23 時既爲%s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 既置術「%1$s」於%3$s時，餘%2$s刻§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 既置簽「%1$s」於%3$s時，餘%2$s刻§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 既去程之ID爲%2$s者%1$s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 無ID爲%s之程§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 無以置於是刻§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 嬉遊之法既設如%s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 %s之嬉遊之法既設如%s§r",
    "commands.gamerule.query": "\uDB81\uDC23 章則%s今爲：%s§r",
    "commands.gamerule.set": "\uDB81\uDC23 章則%s即設爲：%s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 戲者縵限今爲%s分§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 既立自定帥條%s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 既去自定帥條%s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 無自定帥條之既啟者§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 既啟之自定帥條有%s：%s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 自定帥條%s已無戲者焉§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 自定帥條%s今有戲者%s：%s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 已更自定帥條%s之名§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 已易自定帥條%s之色§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 已易自定帥條%s之式§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 已易自定帥條%s之值至%s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 已易自定帥條%s之極爲%s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 自定帥條%s已顯§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 自定帥條%s已隱§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 自定帥條%s之值爲%s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 自定帥條%s之極爲%s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 自定帥條%s今顯§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 自定帥條%s今隱§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 自定帥條%s今無戲者綫焉§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 自定帥條%s今有%s戲者綫焉：%s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 已啟%s方於%s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 已啟%s方於%s戲者§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 已自%2$s去%1$s方§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 已自%2$s戲者去%1$s方§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 既用準簿§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 既棄準簿§r",
    "commands.whitelist.none": "\uDB81\uDC23 查無名列準簿之戲者§r",
    "commands.whitelist.list": "\uDB81\uDC23 %s戲者名列準簿焉：%s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 既添%s入準簿§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 既除%s於準簿§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 既復載準簿§r",
    "commands.weather.set.clear": "\uDB81\uDC23 妙哉！天公作美§r",
    "commands.weather.set.rain": "\uDB81\uDC23 天象既爲雨§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 天象既爲雷雨§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 已止以「%2$s」爲源之音「%1$s」§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 既悉止「%s」之音§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 既止音「%s」§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 萬籟俱靜§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 既散%s伍於%s, %s之間，間均距%s方§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 既散%s戲者於%s, %s之間，間均距%s方§r",
    "commands.banip.success": "\uDB81\uDC23 已羈IP：%s§r",
    "commands.banip.info": "\uDB81\uDC23 是羈令施於%s戲者：%s§r",
    "commands.pardonip.success": "\uDB81\uDC23 已赦IP%s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 傳%s於%s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 已傳%s實體於%s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 已送%s之%s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 已送%s實體之%s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 傳送方位無效§r",
    "commands.title.cleared.single": "\uDB81\uDC23 既去%s之題§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 既去%s戲者之題§r",
    "commands.title.reset.single": "\uDB81\uDC23 已重設%s之題設§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 已重設%s戲者之題設§r",
    "commands.title.show.title.single": "\uDB81\uDC23 已顯新題於%s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 已顯新題於%s戲者§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 於%s現新旁註矣§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 於%s戲者現新旁註矣§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 已顯新旁注於%s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 已顯新旁注於%s戲者§r",
    "commands.title.times.single": "\uDB81\uDC23 已易%s之顯題時§r",
    "commands.title.times.multiple": "\uDB81\uDC23 已易%s戲者之顯題時§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 增世疆之尺爲%1$s方於%2$s秒間§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 縮世疆之尺爲%1$s方於%2$s秒間§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 已定世疆之尺爲%s方§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 已定世疆之心於%s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 今世疆之尺爲%s方§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 世疆之戒既爲%s方§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 世疆之傷既距增%s§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 世疆警時既爲%s秒§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 世疆警距既爲%s方§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 已添「%s」簽諸「%s」§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 已添「%s」簽諸%s實體§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 已除「%s」簽自「%s」§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 已除「%s」簽自%s實體§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s無簽§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s有%s簽：%s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 是%s實體間皆無簽§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 是%s實體間共%s簽：%s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 %s伍無員§r",
    "commands.team.list.members.success": "\uDB81\uDC23 %s伍有%s員：%s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 無伍也§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 共計%s伍：%s§r",
    "commands.team.add.success": "\uDB81\uDC23 立伍%s§r",
    "commands.team.remove.success": "\uDB81\uDC23 既消伍%s§r",
    "commands.team.empty.success": "\uDB81\uDC23 已去%s戲者自伍%s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 已易伍%s之色爲%s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 既改%s伍名§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 已啟伍%s之同室操戈§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 已閉伍%s之同室操戈§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 伍%s可見既隠之戰友§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 伍%s不可見既隠之戰友§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 今伍%s之名刺之顯晦爲「%s」§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 今伍%s之訃之顯晦爲「%s」§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 伍%s之相叩法度今爲「%s」§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 伍之首綴已設爲%s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 伍之尾綴已設爲%s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s入伍%s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 已增%s員至伍%s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 已自伍去%s§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 已自悉伍去%s戲者§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 已動%s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 已動%s（閏值以%s）§r",
    "commands.trigger.set.success": "\uDB81\uDC23 已動%s（設值爲%s）§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 今無的§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 記分項有%s：%s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 立新的%s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 已去的%s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 既去%s顯域之悉的§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 已顯的%2$s於顯域%1$s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 既更%s之表名至%s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 既更%s之繪式§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 無所從之實體§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 今跡%s實體：%s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s無分以示之也§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s有分%s：§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s： %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 已設%2$s之%1$s爲%3$s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 已設%2$s實體之%1$s爲%3$s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 已加%1$s分於%3$s之%2$s（今共計%4$s分）§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 既添%1$s分於%3$s實體之%2$s§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 既除%1$s分於%3$s之%2$s（今共計%4$s分）§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 已既除%1$s分於%3$s實體之%2$s§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 已重設%s之悉分§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 已重設%s實體之悉分§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 已重設%2$s之%1$s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 已重設%2$s實體之%1$s§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 既發%s於%s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 既發%s於%s實體§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 已置%2$s之%1$s爲%3$s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 既更%2$s實體之%1$s§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s有%s%s§r",
    "commands.reload.success": "\uDB81\uDC23 方復載也！§r",
    "commands.reload.failure": "\uDB81\uDC23 復載而未果；故舊錄§r",
    "commands.data.entity.modified": "\uDB81\uDC23 既更%s之實體錄§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s有實體錄如左：%s§r",
    "commands.data.entity.get": "\uDB81\uDC23 率倍以%3$s後，%2$s之%1$s爲%4$s§r",
    "commands.data.block.modified": "\uDB81\uDC23 既更%s, %s, %s之塊錄§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s有塊錄如左：%s§r",
    "commands.data.block.get": "\uDB81\uDC23 率倍以%5$s後，塊%2$s, %3$s, %4$s之%1$s爲%6$s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 既更器%s§r",
    "commands.data.storage.query": "\uDB81\uDC23 器%s有物如右焉：%s§r",
    "commands.data.storage.get": "\uDB81\uDC23 率倍以%3$s後，器%2$s中之%1$s爲%4$s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 既啟錄囊有%s：%s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 無既啟錄囊§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 可啟錄囊有%s：%s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 無錄囊可啟§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 方啟錄囊%s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 方棄錄囊%s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 不復窺實體§r",
    "commands.spectate.success.started": "\uDB81\uDC23 方觀%s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s未入覽法§r",
    "commands.spectate.self": "\uDB81\uDC23 不可自觀§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 終位%s, %s, %s非器也§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 起位%s, %s, %s之上者非器也§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 的無槽%s也§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 本無槽%s也§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 無槽%s受物者也§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 無槽%2$s受%1$s者也§r",
    "commands.item.block.set.success": "\uDB81\uDC23 既替%s, %s, %s之槽以%s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 既替%s之槽以%s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 既替%s實體之槽以%s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r 章則%s今爲：%s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r 章則%s即設爲：%s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r 已啟%s方於%s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r 已啟%s方於%s戲者§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r 已自%2$s去%1$s方§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r 已自%2$s戲者去%1$s方§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r 增世疆之尺爲%1$s方於%2$s秒間§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r 縮世疆之尺爲%1$s方於%2$s秒間§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r 已定世疆之尺爲%s方§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r 已定世疆之心於%s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r 今世疆之尺爲%s方§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r 世疆之戒既爲%s方§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r 世疆之傷既距增%s§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r 世疆警時既爲%s秒§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r 世疆警距既爲%s方§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r 既予%s經驗於%s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r 既予%s經驗於%s戲者§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r 既予%s層經驗於%s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r 既予%s層經驗於%s戲者§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r 既更%2$s之經驗爲%1$s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r 既更%2$s戲者之經驗爲%1$s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r 已定%2$s之經驗爲%1$s層§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r 已定%2$s戲者之經驗爲%1$s層§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s具%s經驗§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s具%s階經驗§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r 已添「%s」簽諸「%s」§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r 已添「%s」簽諸%s實體§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r 已除「%s」簽自「%s」§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r 已除「%s」簽自%s實體§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s無簽§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s有%s簽：%s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r 是%s實體間皆無簽§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r 是%s實體間共%s簽：%s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r 既立自定帥條%s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r 既去自定帥條%s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r 無自定帥條之既啟者§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r 既啟之自定帥條有%s：%s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r 自定帥條%s已無戲者焉§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r 自定帥條%s今有戲者%s：%s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r 已更自定帥條%s之名§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r 已易自定帥條%s之色§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r 已易自定帥條%s之式§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r 已易自定帥條%s之值至%s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r 已易自定帥條%s之極爲%s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r 自定帥條%s已顯§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r 自定帥條%s已隱§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r 自定帥條%s之值爲%s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r 自定帥條%s之極爲%s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r 自定帥條%s今顯§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r 自定帥條%s今隱§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r 自定帥條%s今無戲者綫焉§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r 自定帥條%s今有%s戲者綫焉：%s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r 無變。是戲者數人既於此帥條中矣，故無以去留之也§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r 無變。是帥條既爲是名矣§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r 無變。是帥條既爲是色矣§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r 無變。是帥條已爲是式§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r 無變。是帥條已爲是值§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r 無變。是帥條已爲是極§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r 無變。是帥條已隱§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r 無變。是帥條已現§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r 既召一%s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r 既殺%s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r 既殺實體%s§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r 既逐%s：%s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r 既奏%s音至%s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r 既奏%s音至%s戲者§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r 是音過遙，不可聞之§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r 已止以「%2$s」爲源之音「%1$s」§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r 既悉止「%s」之音§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r 既止音「%s」§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r 萬籟俱靜§r",
    "commands.seed.success": "§f\uDB81\uDC32§r 其種曰：%s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r 今無的§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r 記分項有%s：%s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r 立新的%s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r 已去的%s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r 既去%s顯域之悉的§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r 已顯的%2$s於顯域%1$s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r 既更%s之表名至%s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r 既更%s之繪式§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r 無所從之實體§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r 今跡%s實體：%s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s無分以示之也§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s有分%s：§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s： %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r 已設%2$s之%1$s爲%3$s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r 已設%2$s實體之%1$s爲%3$s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r 已加%1$s分於%3$s之%2$s（今共計%4$s分）§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r 既添%1$s分於%3$s實體之%2$s§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r 既除%1$s分於%3$s之%2$s（今共計%4$s分）§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r 已既除%1$s分於%3$s實體之%2$s§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r 已重設%s之悉分§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r 已重設%s實體之悉分§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r 已重設%2$s之%1$s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r 已重設%2$s實體之%1$s§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r 既發%s於%s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r 既發%s於%s實體§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r 已置%2$s之%1$s爲%3$s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r 既更%2$s實體之%1$s§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s有%s%s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r 既用準簿§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r 既棄準簿§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r 查無名列準簿之戲者§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r %s戲者名列準簿焉：%s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r 既添%s入準簿§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r 既除%s於準簿§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r 既復載準簿§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r 既致%2$s以%1$s之效§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r 既致%2$s者以%1$s之效§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r 已除%s之效§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r 已除%s者之效§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r 已除%2$s之%1$s效§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r 已除%2$s者之%1$s效§r",
    "commands.particle.success": "§f\uDB81\uDC36§r 方顯粒%s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r 妙哉！天公作美§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r 天象既爲雨§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r 天象既爲雷雨§r",
    "commands.time.query": "§f\uDB81\uDC3A§r 時%s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r 時既爲%s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r 既封%s爲伺服器之吏§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r 既解%s之伺服器吏職§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r 既更%s之實體錄§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s有實體錄如左：%s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r 率倍以%3$s後，%2$s之%1$s爲%4$s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r 既更%s, %s, %s之塊錄§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s有塊錄如左：%s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r 率倍以%5$s後，塊%2$s, %3$s, %4$s之%1$s爲%6$s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r 既更器%s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r 器%s有物如右焉：%s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r 率倍以%3$s後，器%2$s中之%1$s爲%4$s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r 不復窺實體§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r 方觀%s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r 無從置地物§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r 無所謂地物類爲「%s」§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r 置「%s」之於%s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r 載榫卯未成§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r 無模板池之類如「%s」者§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r 已載榫卯於%s，%s，%s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r 置築未成§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r 無所謂地物類爲「%s」§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r 已生築「%s」於%s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r 置典範未成§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r 無所謂典範名「%s」者§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r 已載典範「%s」於%s，%s，%s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r 無從置地物§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r 無所謂地物類爲「%s」§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r 尋所好類「%s」於合理之距未果§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r 尋生態域類「%s」於合理之距未果§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r 尋構曰「%s」邇未果§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r 無所謂構曰「%s」§r",
    "slot.unknown": "§f\uDB81\uDC43§r 未知之槽：%s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r 未明物綴：%s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r 終位%s, %s, %s非器也§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r 起位%s, %s, %s之上者非器也§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r 的無槽%s也§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r 本無槽%s也§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r 無槽%s受物者也§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r 無槽%2$s受%1$s者也§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s未入覽法§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r 不可自觀§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r 未知之錄囊「%s」§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r 錄囊「%s」既啟也！§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r 錄囊「%s」未啟也！§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r %s不可得，但容數籤耳§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r %s不可得，是簽無存焉§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r 所指之塊非塊實體也§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r 無變。所定之性已爲是值§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r 應爲簿，今得：%s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r 應爲物，今得：%s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r 無效簿序：%s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r 是引數容一單NBT值矣§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r 不可更戲者錄§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r 復載而未果；故舊錄§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s無分以示之也§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r 無所從之實體§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r 不可得值%s於%s；無設§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r 未知之顯域：%s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r 已有的用是名§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r 無變。顯區已空§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r 無變。顯區已現是的§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r 無變。是發既啟§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r 但可發觸發器屬之的耳§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r 今無的§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r 記分項有%s：%s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r 尚不可發是的也§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r 但可發「觸發器」屬之的耳§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r 的已有此簽，亦或其簽繁哉§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r 的無是簽§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r 無變。世疆之心既於此矣§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r 無變。世疆既尺此方矣§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r 世疆不可小於一方§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r 疆有界焉，方%s爲限。§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r 疆有界焉，%s方爲限。§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r 無變。世疆警時既爲是時矣§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r 無變。世疆警距既爲是距矣§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r 無變。世疆緩傷域既爲是距矣§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r 無變。世疆之傷既爲是值矣§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r 傳送方位無效§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r 是IP無效§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r 無變。是IP未爲羈§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r 不可置塊§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r 不可散%s伍（%s, %s）焉（此間實體眾矣；願恢弘幅隕以頂%s格）§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r 不可散%s實體（%s, %s）焉（此間實體眾矣；願恢弘幅隕以頂%s格）§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r 無用之限高值也： %s ，應高於世之極 %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r 準簿既用§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r 準簿既棄§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r 戲者既於準簿焉§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r 戲者未於準簿焉§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r 召實體未成§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r 召而未果，蓋戶碼重也§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r 是召喚方位無效§r",
    "recipe.notFound": "§f\uDB81\uDC43§r %s乃未知之方§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r 無得新方§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r 無可忘之方§r",
    "commands.save.failed": "§f\uDB81\uDC43§r 不可記戲于錄（礠庫之空足焉乎？）§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r 存功既閉§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r 存功既啟§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r 無ID爲%s之程§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r 無以置於是刻§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r JFR 之錄印未果：%s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r 始析JFR之能度而未成§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r 勘報弗能存§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r 能力分析器未啟也§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r 能力分析器已啟也§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r 是粒弗可爲悉戲者所見§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r 無變。是戲者未爲羈§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r 無變。是戲者非吏§r",
    "commands.op.failed": "§f\uDB81\uDC43§r 無變。是戲者既爲吏矣§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r 君必入一伍以傳伍信§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r 是音過遙，不可聞之§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r 夫予%s者有界，%s爲其限。§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r 所定之域內塊量過載「至多%s，定量%s」§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r 填塊未果§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r 經驗不可益等限§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s非此令堪用之實體也§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s手中無物§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r 是靈不可用於%s§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s超是靈之極品%s之上§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r 無變。的未持是物，亦或是靈不可用焉§r",
    "particle.notFound": "§f\uDB81\uDC43§r 未知之粒：%s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r 是效不可用（的自禦之，抑或其有愈強之效）§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r 的無效可除§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r 的無所求之效§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r 現實體不可攜物§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r 實體%s無貨表§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r 難易未變；已爲%s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r 源與的不可重疊§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r 複製未果§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r 所定之域內塊量過載（至多%s，定量%s）§r",
    "clear.failed.single": "§f\uDB81\uDC43§r 無物得之於戲者%s之身§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r 無物得之於%s戲者之身§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r 所定之域內區塊量过載（至多%s，定量%s）§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r 未除常駐區塊§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r %s中無常駐區塊可尋矣§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r %2$s之區塊%1$s非常駐§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r 無區塊已標爲常駐§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s非此令堪用之實體也§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r 實體%s無品%s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r 修飾符%3$s不存於實體%2$s之%1$s品§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r 修飾符%1$s既現於實體%3$s之%2$s品§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r 未明之功：%s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r 功%1$s不含則%2$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r %s埠既有一眾戲焉§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r 無以立戲於私網§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r 無伍也§r",
    "team.notFound": "§f\uDB81\uDC43§r 未知之伍「%s」§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r 已有伍用是名§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r 無變。伍已無人§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r 無變。伍已有是色§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r 無變。伍已有是名§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r 無變。是伍已啟同室操戈§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r 無變。是伍已止同室操戈§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r 無變。是伍固能視隱之同僚§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r 無變。是伍固弗能視隱之同僚§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r 無變。名刺之顯晦已爲是值§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r 無變。訃之顯晦已爲是值§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r 無變。相叩法度已爲是值矣§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r 載榫卯未成§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r 無模板池之類如「%s」者§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r 尋結構之積未得。試添與結構名相應之一角§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r 架構「%s」無存焉§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r 不可存架構「%s」§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r 架構名「%s」無效§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r 字串應始以引號§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r 字串應終以引號§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r 引號中之脫序「\\%s」無效§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r 是布爾值無效，應爲「true」抑「false」，尋「%s」§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r 無效整型數「%s」§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r 應爲整數§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r 無效大數「%s」§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r 應爲長整數§r",
    "command.exception": "§f\uDB81\uDC43§r 此令未能析也：%s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r 無效倍精度浮點數「%s」§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r 應爲倍精度浮點數§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r 無效零數「%s」§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r 應爲零數§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r 當爲是非之值§r",
    "parsing.expected": "§f\uDB81\uDC43§r 應爲「%s」§r",
    "command.unknown.command": "§f\uDB81\uDC43§r 令未知或殘，請以備述§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r 令參謬誤§r",
    "command.expected.separator": "§f\uDB81\uDC43§r 實參應以空白作結，然有物隨焉§r",
    "argument.double.low": "§f\uDB81\uDC43§r 倍精度浮點數不可逾%s之下界，%s逾之§r",
    "argument.double.big": "§f\uDB81\uDC43§r 倍精度浮點數不可逾%s之上界，%s逾之§r",
    "argument.float.low": "§f\uDB81\uDC43§r 單精度浮點數不可逾%s之下界，%s逾之§r",
    "argument.float.big": "§f\uDB81\uDC43§r 單精度浮點數不可逾%s之上界，%s逾之§r",
    "argument.integer.low": "§f\uDB81\uDC43§r 整型變量不可逾%s之下界，%s逾之§r",
    "argument.integer.big": "§f\uDB81\uDC43§r 整型變量不可逾%s之上界，%s逾之§r",
    "argument.long.low": "§f\uDB81\uDC43§r 長整型變量不可逾%s之下界，%s逾之§r",
    "argument.long.big": "§f\uDB81\uDC43§r 長整型變量不可逾%s之上界，%s逾之§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r 欲得言量%s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r 試未舉§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r 試未舉，凡%s次§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r 所定之域內塊量過載「至多%s，定量%s」§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r 未知之術簽「%s」§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r 是術未知：「%s」§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s但可疊至%s耳§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r 是物未知：「%s」§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r 是物簽未知：「%s」§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r 未知選擇器類「%s」§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r 期之值於「%s」之置設§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r 未明置設「%s」§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r 置設「%s」不可用於此§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r 無效抑未明之序類「%s」§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r 是遊戲之法，或未知，或無效：「%s」§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r 無效抑未明之實體類「%s」§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r 不可置%s於%s之列§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r 不可置%s於%s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r 無效陣類「%s」§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r 未知之塊簽「%s」§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r 未明塊類「%s」§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r 塊%s無「%s」性§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r 「%s」之性但可一用於%s塊耳§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r 塊%s不許以「%s」爲%s之性§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r 塊%2$s必有%1$s之性§r",
    "predicate.unknown": "§f\uDB81\uDC43§r 未明之辝：%s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r 未明ID：%s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r 未知之計分板項「%s」§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r 計分板項「%s」惟可閱之§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r 未明之則「%s」§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r 未明之色「%s」§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r 未明之界「%s」§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r 無效信組：%s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r 無效實體錨座標%s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r 應爲數抑其限§r",
    "argument.range.ints": "§f\uDB81\uDC43§r 僅整數可置於此，小數不可§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r 下限勝上限不許也§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r 此令需行以戲者§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r 此令需行以實體§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r 未全（求一角）§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r 是角無效§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r 但容獨實體，然此選擇器容他實體焉§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r 但容獨戲者，然此選擇器容他戲者焉§r",
    "argument.player.entities": "§f\uDB81\uDC43§r 僅戲者與是命令相容，然選擇器含他物§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r 實體無所獲§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r 戲者無所獲§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r 是戲者不可尋§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r 無效NBT路元§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r 未得合%s之元§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r 是操作無效§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r 不可除以零§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r 無相應之持分者§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r 此地不可用籤，但諸實塊耳§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r 塊態之性當收以 ]§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r 其地未讀§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r 此位去生界之外！§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r 此地不可及也。§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r 未全（應爲二座標）§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r 是綴合無效，應爲「x」「y」「z」之綴合§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r 未全（應爲二座標）§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r 未全（應爲三座標）§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r 世之座標與局部座標不可共存（皆用「^」抑或皆捨之）§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r 求之坐標§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r 應爲一方塊之坐標§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r 此地不可用籤，但諸實物耳§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r 是實體無效§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r 擇類不備§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r 擇未可用§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r 選項不備§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r 距不得赤§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r 階不當赤§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r 限之少，以一爲極§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r 尾錄違期§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r 所期之鍵§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r 所期之值§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r 無效ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r 無效單位§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r 刻數須爲非赤§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r 舛值「%s」§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r 是IP無效，抑是戲者未知§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r 無變。是IP已爲羈§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r 無變。是戲者已爲羈§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r 無效戶碼§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[此]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r 於字元「%2$s」現%1$s：%3$s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r 試既舉§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r 試既舉，凡%s次§r"
}