{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s ditz %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s a fach lo progrès %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s a fait lo desfis %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s a aténhat la tòca %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Captura d'ecran sauvagardada jol nom de %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Sauvagarda de la captura d'ecran impossibla: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Desmarratge del profilador de cicles§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Arrèst del profilador de cicles après %s segonda(s) et %s cicle(s) (%s cicle(s) per segonda)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Traçat de %s comanda(s) de la foncion \"%s\" cap al fichièr de sortida %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Traçat de %s comanda(s) de %s foncions cap al fichièr de sortida %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s tombèt d'una escala§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s tombèt d'unas lianas§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s tombèt d'unas lianas plorosas§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s tombèt d'unas lianas torsadas§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s tombèt d'un enart§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s tombèt mentre escalava§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s tombèt d'un luòc naut§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s foguèt condemnat de tombar§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s foguèt condemnat de tombar per %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s foguèt condemnat de tombar per %2$s en emplegant %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s se tombèt e foguèt acabat per %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s se tombèt e foguèt acabat per %2$s en emplegant %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s es estat folzejat§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s es estat folzejat mentre que combatiá (un(a)) %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s caminèt dins de fuòc§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s caminèt dins de fuòc mentre que combatiá %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s es mòrt cremat§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s es mòrt cremat mentre que combatiá %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s ensagèt de nadar dins la lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s ensagèt de nadar dins la lava per escapar a %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s a descobèrt que lo sòu èra en lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s a caminat dins una zòna dangierosa en causa de/d'un(a) %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s s'asfixièt dins un mur§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s s'asfixièt dins un mur mentre que combatiá (un(a)) %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s es estat aplatit§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s es estat aplatit per %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s se neguèt§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s se neguèt mentre qu'ensajava d'escapar a %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s es mòrt de desitratacion§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s es mòrt de desitratacion en ensajant de fugir (un(a)) %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s es mòrt de fam§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s es mòrt de fam mentre que combatiá %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s foguèt ponch fins la mòrt§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s caminèt dins un cactus mentre qu'ensajava d'escapar a %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s es mòrt(a)§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s es mòrt per %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s espetèt§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s espetèt en causa de %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s a explosat per %2$s en utilizant %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s foguèt tuat amb de magia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s foguèt tuat amb magia en ensajant de fugir (un(a)) %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s foguèt tuat amb encara mai de magia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Malurosament, lo messatge es tròp long per èsser afichat completament. Aicí i a una version reducha : %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s foguèt tuat per un wither§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s es mòrt(a) de marciment mentre que combatiá %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s foguèt tuat per un cran de Wither tirat per (un(a)) %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s foguèt esclafat per un enclutge§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s foguèt esclafat per un enclutge mentre que combatiá (un(a)) %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s foguèt esclafat per un blòc§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s foguèt esclafat per un blòc en comabtent (un(a)) %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s es estat empalat sus un estalagmita§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s es estat empalat sus un estalagmita mentre que combatiá (un(a)) %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s foguèt trasforat per una estalactita§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s foguèt trasforat per una estalactita mentre que combatiá (un(a)) %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s en emplegant %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s en emplegant %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s foguèt tuat pel tir de %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s foguèt tuat pel tir de %2$s en emplegant %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s foguèt tuat per la bola de fuòc de %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s foguèt tuat per la bola de fuòc de %2$s en emplegant %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s foguèt chaplat per %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s foguèt chaplat per %2$s en emplegant %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s foguèt chaplat per %2$s en emplegant de magia§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s en emplegant %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s foguèt tuat mentre qu'ensajava de nafrar %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s foguèt tuat per %3$s en ensajant de nafrar (un(a)) %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s es estat empalat per (un(a)) %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s es estat empalat per (un(a)) %2$s amb %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s s'esclafèt au sòu§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s s'esclafèt au sòu en ensajant de fugir (un(a)) %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s tombèt fòra lo mond§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s volguèt pas viure dins lo meteis monde que %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s s'es fach rostir pel buf d'un dragon§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s s'es fach rostir pel buf d'un dragon per %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s a descobèrt l'energia cinetica§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s a descobèrt l'energia cinetica en ensajant de fugir (un(a)) %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s s'es fach petar§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s s'es fach petar mentre que combatiá %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s s'es fach petar dins un fuòc d'artifici tirat per %2$s amb %3$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s foguèt tuat per %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r una fonctionalitat intencionala§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s foguèt ponch fins la mòrt per un arbust de bagas doças§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s foguèt ponch fins la mòrt per un arbust de bagas doças en ensajant de fugir (un(a)) %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s foguèt picat fins la mòrt§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s foguèt picat fins la mòrt per %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s es mòrt(a) de freg§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s foguèt tuat amb de freg per %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Una mèuca inesperada se produsís en assajant de complir aquela comanda§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Lo progrès %1$s conten pas lo critèri '%2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Lo progrès %s es estat acordat a %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Impossibla d'octroyar lo progrès  %s à  %s perdequé lo jogador lo possedis jà§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Lo progrès %s es estat acordat a %s jogaires§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Se pòt pas acordar lo progrès %s a %s jogaires perque ja l'an§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s progrès son estats acordat a %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Se pòt pas acordar %s progrès a %s perque aquel jogaire ja los a§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s progrès son estats acordat a %s jogaires§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Se pòt pas acordar %s progrès a %s jogaires perque ja los an§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Lo critèri \"%s\" del progrès %s es estat acordat a %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Se pòt pas acordar lo critèri \"%s\" del progrès %s al jogaire %s perque ja l'a§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Lo critèri \"%s\" del progrès %s es estat acordat a %s jogaires§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Se pòt pas acordar lo critèri \"%s\" del progrès %s a %s jogaires perque ja l'an§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Lo progrès %s es estat levat al jogaire %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Se pòt pas levar lo progrès %s al jogaire %s perque l'a pas§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Lo progrès %s es estat levat a %s jogaires§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Se pòt pas levar lo progrès %s a %s jogaires perque l'an pas§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s progrès son estats levat al jogaire %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Se pòt pas levar %s progrès al jogaire %s perque los a pas§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s progrès son estats levat a %s jogaires§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Se pòt pas levar %s progrès a %s jogaires perque los an pas§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Lo critèri \"%s\" del progrès %s es estat levat al jogaire %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Impossible de levar le critèri \"%s\" del progrès %s a %s perque lo jogaire l'a pas§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Lo critèri \"%s\" del progrès %s es estat levat a %s jogaires§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Se pòt pas levar lo critèri \"%s\" del progrès %s a %s jogaires perque l'an pas§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s es pas una entitat valida per aquela comanda§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 L'entitat \"%s\" a pas l'atribut \"%s\"§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 L'atribut \"%s\" de l'entitat \"%s\" a pas de modificaire %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Lo modificaire %s es ja aplicat al atribut \"%s\" de l'entitat \"%s\"§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 La valor del atribut \"%s\" del entitat \"%s\" es de %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 La valor de basa del atribut \"%s\" de l'entitat \"%s\" es de %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 La valor de basa del atribut \"%s\" de l'entitat \"%s\" es definida a %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Lo modificaire %s es estat apondut al atribut \"%s\" de l'entitat \"%s\"§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Lo modificaire %s es estat retirat del atribut \"%s\" de l'entitat \"%s\"§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 La valor del modificaire %s del atribut \"%s\" de l'entitat \"%s\" es de %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Cap de tròces es estat marcat coma forçat a cargar§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Lo tròç %s dins la dimension %s es ara marcat coma forçat a cargar§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Los %s tròces dins la dimension %s de %s a %s son ara marcats coma forçats a cargar§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Lo tròç %s dins la dimension %s es marcat coma forçat a cargar§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Lo tròç %s dins la dimension %s es pas marcat coma forçat a cargar§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Un tròç forçat a cargar es estat trobat dins la dimension %s en : %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s tròces forçats a cargar son estats trobats dins la dimension %s en : %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Cap de tròç forçat a cargar es pas estat trobat dins la dimension %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Tots los tròces dins la dimension %s son ara pas mai marcats coma forçats a cargar§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Cap de tròç es pas mai marcat coma forçat a cargar§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Lo tròç %s dins la dimension %s es ara pas mai marcat coma forçat a cargar§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Los %s tròces dins la dimension %s de %s a %s son ara pas mai marcats coma forçats a cargar§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Tròp de tròces dins la zona especificada (%s al maximum, %s especificats)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Retirada de %s objècte(s) del inventari de %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Retirada de %s objècte(s) del inventari de %s jogaires§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s objècte(s) correspondent(s) trobat(s) dins l'inventari de %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s objècte(s) correspondent(s) trobat(s) dins l'inventari de %s jogaires§r",
    "commands.clone.success": "\uDB81\uDC23 Còpia de %s blòc(s) amb succès§r",
    "commands.debug.started": "\uDB81\uDC23 Desmarratge del profilador de cicles§r",
    "commands.debug.stopped": "\uDB81\uDC23 Arrèst del profilador de cicles après %s segonda(s) et %s cicle(s) (%s cicle(s) per segonda)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Lo profilador de cicles es pas amodat§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Lo profilador de cicles es ja amodat§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Traçat de %s comanda(s) de la foncion \"%s\" cap al fichièr de sortida %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Traçat de %s comanda(s) de %s foncions cap al fichièr de sortida %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Se pòt pas traçar de dins de l'interior d'una foncion§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Mèuca del traçat de la foncion§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Lo mòde de juòc per defaut es ara %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 La dificultat es estada definida coma %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 La difficutat es %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 L'entitat pòt pas téner cap d'objècte§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 L'entitat \"%s\" a pas de taulà de butin§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s largat(adas)§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s largat(adas) de la taulà de butin§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s objèctes largats§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Largat %s objectès de la taulà de butin %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 L'efèit %s es aplicat a %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 L'efèit %s es aplicat a %s ciblas§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Totes les efèits an èsser retiradas de %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Totes les efèits an èsser retiradas de %s ciblas§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 L'efèits %s forguèt retirada de %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 L'efèits %s forguèt retirada de %s ciblas§r",
    "commands.enchant.success.single": "\uDB81\uDC23 L'encantament %s es aplicat al objècte de %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 L'encantament %s es aplicat a %s entitats§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Donèt %s ponch(es) d'experiéncia a %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Donèt %s ponch(es) d'experiéncia a %s jogaires§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Donèt %s nivèl(s) d'experiéncia a %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Donèt %s nivèl(s) d'experiéncia a %s jogaires§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Lo nombre de ponches d'expériencia es estat definit a %s per %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Lo nombre de ponches d'expériencia es estat definit a %s per %s jogaires§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Lo nombre de nivèl d'experiéncia es estat definit a %s per %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Lo nombre de nivèl d'experiéncia es estat definit a %s per %s jogaires§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s a %s ponches d'experiéncia§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s a %s nivèus d'experiéncia§r",
    "commands.fill.success": "\uDB81\uDC23 Empliment de %s blòc(s) amb succès§r",
    "commands.function.success.single": "\uDB81\uDC23 Execucion de %s comanda(s) dins de la foncion \"%s\"§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Execucion de %s comanda(s) dins de %s foncions§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Se pòt pas donar mai de %s %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Donèt %s %s a %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Donèt %s %s a %s jogaire§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Lo son \"%s\" es estat jogat a %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Lo son \"%s\" es estat jogat a %s jogaires§r",
    "commands.publish.success": "\uDB81\uDC23 Lo jòc multijogaires es ara albergat sul pòrt %s§r",
    "commands.list.players": "\uDB81\uDC23 I a %s / %s jogaires en linha : %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Chitas a %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s vos chita: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s es ara un operator del servidor§r",
    "commands.deop.success": "\uDB81\uDC23 %s es pas mai un operator del servidor§r",
    "commands.ban.success": "\uDB81\uDC23 Lo jogaire %s es estat fòrabandit : %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Lo jogaire %s es pas mai fòrabandit§r",
    "commands.particle.success": "\uDB81\uDC23 Afichatge de las particulas %s§r",
    "commands.perf.started": "\uDB81\uDC23 Desmarratge del profilador tecnic pendent 10 segondas (utilizatz \"/perf stop\" per copar)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Arrèst del profilador tecnic après %s segonda(s) e %s cicle(s) (%s cicle(s) per segonda)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Rapòrt de desbugatge creat dins %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Mèuca de la creacion del rapòrt de desbugatge§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Lo profilador tecnic es pas amodat§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Lo profilador tecnic es ja amodat§r",
    "commands.jfr.started": "\uDB81\uDC23 Desmarratge dau perfilatge JFR§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Fracàs de desmarratge del perfilatge JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Arrèst de la perfilada JFR e enregistrament dins %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Error de l'enregistrament dins %s§r",
    "commands.seed.success": "\uDB81\uDC23 Grana: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Arrèst del servidor§r",
    "commands.time.query": "\uDB81\uDC23 Lo temps es %s§r",
    "commands.time.set": "\uDB81\uDC23 Temps fixat a %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 La foncion \"%s\" es prevista dins %s cicle(s) a l'òra del jòc %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Lo tag \"%s\" es previst dins %s cilce(s) a l'òra del jòc %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Retirada de %s prevision(s) amb l'Id \"%s\"§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Cap de prevision existís amb l'ID \"%s\"§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Se pòt pas prevéser per lo cicle actual§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Cambiament de vòstre pròpri mòde de juòc en %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Cambiament dau mòde de juòc de %s en %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 La règla de juòc %s es botada a : %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 La règla de juòc %s es ara botada a: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Lo temps d'inactivitat abans percaça es ara a %s minuta(s)§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Barra de boss personalizada creada: %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Barra de boss personalizada retirada: %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 I a pas cap de barra de boss personalizada activa§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 I a %s barra(s) de boss personalizada(s) : %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 La barra de boss personalizada %s a pas de jogaire mai§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 La barra de boss personalizada %s a ara %s jogaire(s) : %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 La barra de boss personalizada %s es estada tornar-nomada§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 La barra de boss personalizada %s es cambiat de color§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 La barra de boss personalizada %s es cambiat d'estil§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 La barra de boss personalizada %s es cambiat de valor per %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 La barra de boss personalizada %s es cambiat de maximum a %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 La barra de boss personalizada %s es ara visibla§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 La barra de boss personalizada %s es ara amagada§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 La barra de boss personalizada %s a una valor de %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 La barra de boss personalizada %s a un maximum de %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 La barra de boss personalizada %s es ara visibla§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 La barra de boss personalizada %s es ara pas visibla§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 La barra de boss personalizada %s a pas de jogaires connectats ara§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 La barra de boss personalizada %s a %s jogaire(s) connectat(s) ara : %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Desblocatge de %s recèpta(s) per %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Desblocatge de %s recèpta(s) per %s jogaires§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Oblia de %s recèpta(s) de %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Oblia de %s recèpta(s) de %s jogaires§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 La lista blanca es ara activada§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 La lista blanca es ara desactivada§r",
    "commands.whitelist.none": "\uDB81\uDC23 I a pas cap de jogaire sus la lista blanca§r",
    "commands.whitelist.list": "\uDB81\uDC23 I a %s jogaire(s) sus la lista blanca : %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s es estat apondut dins la tièira blanca§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s es pas mai dins la tièira blanca§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Tièira blanca tornada cargar§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Lo temps se lèva§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Lo temps es de pluèja§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Lo temps ven auratjós§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Arrèst del son \"%s\" sus la sorsa \"%s\"§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Arrèst de tots los sons \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Arrèst del son \"%s\"§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Arrèst de tots los sons§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Propagacion de %s còla(s) a l'entorn de %s, %s, amb una mejana de %s blòc(s) de distància§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Propagacion de %s entitat(s) a l'entorn de %s, %s, amb una mejana de %s blòc(s) de distància§r",
    "commands.banip.success": "\uDB81\uDC23 IP fòrabandida %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Aquel fòrabandiment toca %s jogaire(s) : %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP autorizada %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s es estat teleportat cap a %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entitats son estadas teleportadas cap a %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s es estat teleportat cap a %s,%s,%s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entitats son estadas teleportadas en %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Posicion pas valida per la teleportacion§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Los títols son estats esfaçats per %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Los títols son estats esfaçats per %s jogaires§r",
    "commands.title.reset.single": "\uDB81\uDC23 Las opcions de títols son estadas reïnicializadas per %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Las opcions de títols son estadas reïnicializadas per %s jogaires§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Afichatge d'un nòu títol per %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Afichatge d'un nòu títol per %s jogaires§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Afichatge d'un nòu sostitol per %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Afichatge d'un nòu sostitol per %s jogaires§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Afichatge d'un nòu títol de barra d'acion per %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Afichatge d'un nòu títol de barra d'acion per %s jogaires§r",
    "commands.title.times.single": "\uDB81\uDC23 Los temps d'afichatge del títol cambian per %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Los temps d'afichatge del títol cambian per %s jogaires§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Espandiment de la bordadura del mond a %s blòcs de larg en %s segondas§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Estrechiment de la bordadura del mond a %s blòc(s) de larg en %s segonda(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 La bordadura del mond es estat reglada sus %s blòc(s) de larg§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Lo centre de la bordadura del mond es ara en %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 La bordadura del mond es actualament de %s blòc(s) de largor§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 La zòna tampon de degalhs de la bordadura del mond es definida a %s blòc(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 La bordadura del mond infligís ara %s degalh(s) per blòc per segonda§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Lo temps d'avís de la bordadura del mond es ara defiinit a %s segonda(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 La distància d'avís de la bordadura del mond es ara definida a %s blòc(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Lo tag \"%s\" es apondut a %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Lo tag \"%s\" es apondut a %s entitats§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Tag retirat '%s' de %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Lo tag \"%s\" es estat retirat de %s entitats§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s a pas cap de tags§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s a %s tags: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 I a pas cap de tag sus las %s entitats§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Las %s entitats an %s tag(s) al total : %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 I a pas cap de membres dins la còla %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 La còla %s ten %s membre(s) : %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 I a pas cap de còlas§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 I a %s còla(s) : %s§r",
    "commands.team.add.success": "\uDB81\uDC23 La còla %s es creada§r",
    "commands.team.remove.success": "\uDB81\uDC23 La còla %s es estada suprimida§r",
    "commands.team.empty.success": "\uDB81\uDC23 Retirada de %s membre(s) de la còla %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 La color de la còla %s es ara %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Lo nom de la còla %s es estat actualizat§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Lo tir aliat es estat activat per la còla %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Lo tir aliat es estat desactivat per la còla %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 La còla %s pòt ara véser los coequipièr invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 La còla %s pòt pas mai véser los coequipièr invisibles§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 La visibilitat dels noms per la còla %s es ara \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 La visibilitat dels messatges de mòrt per la còla %s es ara \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 La règla de tust per la còla %s es ara \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Lo prefix de còla es definit a %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Lo sufix de còla es definit a %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Ajust de %s a l'equipa %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 S'es apondut %s membres a la còla %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s es partit de sa còla§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Retirada de %s membres de lor còla§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Activat %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Activat %s (%s ajustat a valor)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Activat %s (valor definida a %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 I a pas cap d'objectius§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 I a %s objectiu(s) : %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Novel objectiu creat %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 El objectiu %s forguèt retirèt§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Tots los objectius dins l'emplaçament d'afichatge %s son estats escafats§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 L'emplaçament d'afichatge %s mostra ara l'objectiu %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Lo nom afichat del objectiu %s es estat cambiat per %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Lo tipe de rendut del objectiu %s es estat cambiat§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 I a pas cap d'entitats seguidas§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 I a %s entitat(s) seguida(s) : %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s a pas de marca a afichar§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s a %s marca(s) :§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s : %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 La marca del objectiu %s per %s es estada definida a %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 La marca del objectiu %s per %s entitats es estada definida a %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s es apondut a la marca del objectiu %s per %s (ara a %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s es apondut a la marca del objectiu %s per %s entitats§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Retirada de %s de la marca del objectiu %s per %s (ara de %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Retirada de %s de la marca del objectiu %s per %s entitats§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Totas las marcas de %s son estadas reïnicializadas§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Totas las marcas de %s entitats son estadas reïnicializadas§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 La marca del objectiu %s es estada reïnicializada per %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 La marca del objectiu %s es estada reïnicializada per %s entitats§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Lo desclavador %s es estat activat per %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Lo desenclavador %s es estat activat per %s entitats§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 La marca del objectiu %s per %s es estada definida a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 La marca del objectiu %s es estada actualizada per %s entitats§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s a una marca de %s per l'objectiu %s§r",
    "commands.reload.success": "\uDB81\uDC23 Recargament!§r",
    "commands.reload.failure": "\uDB81\uDC23 Malescaduda del recargament; guardar las donadas inicialas§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Donadas de l'entitat modificadas per %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s a las donadas d'entitat seguentas : %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 La propiretat %s de %s, après un factor d'escala de %s, es de %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Las donadas del blòc en %s, %s, %s son estadas modificadas§r",
    "commands.data.block.query": "\uDB81\uDC23 Lo blòc en %s, %s, %s a las donadas seguentas : %s§r",
    "commands.data.block.get": "\uDB81\uDC23 La proprietat %s del blòc en %s, %s, %s, après un factor d'escala de %s, es de %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Emmagatzematge cambiat %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Lo emmagatzematge %s ten: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 La proprietat %s dins l'emmagatzematge %s, après un factor d'escala de %s, es de %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 I a %s pack(s) de donadas activat(s) : %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 I a pas cap de packs de donadas activats§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 I a %s pack(s) de donadas disponible(s) : %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 I a pas cap d'autre pack de donada disponibles§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Activacion del pack de donadas %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Desactivacion del pack de donadas %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Pas mai observant una entitat§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Ara observant: %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s ne està pas en mode observant§r",
    "commands.spectate.self": "\uDB81\uDC23 Non te pòdes veire§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 La posicion ciblada en %s, %s, %s es pas un contenador§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 La posicion sorsa en %s, %s, %s es pas un contenador§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 La cibla a pas d'espaci %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 La sorsa a pas d'espaci %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 I a pas cap de ciblas acceptant l'objècte dins l'espaci %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 I a pas cap de ciblas acceptant l'objècte %s dins l'espaci %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 S'es remplaçat un espaci a %s, %s, %s amb %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 S'es remplaçat un espaci sus %s amb %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 S'es remplaçat un espaci sus %s entitats amb %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r La règla de juòc %s es botada a : %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r La règla de juòc %s es ara botada a: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Desblocatge de %s recèpta(s) per %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Desblocatge de %s recèpta(s) per %s jogaires§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Oblia de %s recèpta(s) de %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Oblia de %s recèpta(s) de %s jogaires§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Espandiment de la bordadura del mond a %s blòcs de larg en %s segondas§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Estrechiment de la bordadura del mond a %s blòc(s) de larg en %s segonda(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r La bordadura del mond es estat reglada sus %s blòc(s) de larg§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Lo centre de la bordadura del mond es ara en %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r La bordadura del mond es actualament de %s blòc(s) de largor§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r La zòna tampon de degalhs de la bordadura del mond es definida a %s blòc(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r La bordadura del mond infligís ara %s degalh(s) per blòc per segonda§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Lo temps d'avís de la bordadura del mond es ara defiinit a %s segonda(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r La distància d'avís de la bordadura del mond es ara definida a %s blòc(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Donèt %s ponch(es) d'experiéncia a %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Donèt %s ponch(es) d'experiéncia a %s jogaires§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Donèt %s nivèl(s) d'experiéncia a %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Donèt %s nivèl(s) d'experiéncia a %s jogaires§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Lo nombre de ponches d'expériencia es estat definit a %s per %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Lo nombre de ponches d'expériencia es estat definit a %s per %s jogaires§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Lo nombre de nivèl d'experiéncia es estat definit a %s per %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Lo nombre de nivèl d'experiéncia es estat definit a %s per %s jogaires§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s a %s ponches d'experiéncia§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s a %s nivèus d'experiéncia§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Lo tag \"%s\" es apondut a %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Lo tag \"%s\" es apondut a %s entitats§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Tag retirat '%s' de %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Lo tag \"%s\" es estat retirat de %s entitats§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s a pas cap de tags§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s a %s tags: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r I a pas cap de tag sus las %s entitats§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Las %s entitats an %s tag(s) al total : %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Barra de boss personalizada creada: %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Barra de boss personalizada retirada: %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r I a pas cap de barra de boss personalizada activa§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r I a %s barra(s) de boss personalizada(s) : %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a pas de jogaire mai§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a ara %s jogaire(s) : %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es estada tornar-nomada§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es cambiat de color§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es cambiat d'estil§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es cambiat de valor per %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es cambiat de maximum a %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es ara visibla§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es ara amagada§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a una valor de %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a un maximum de %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es ara visibla§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r La barra de boss personalizada %s es ara pas visibla§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a pas de jogaires connectats ara§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r La barra de boss personalizada %s a %s jogaire(s) connectat(s) ara : %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. Aquelos jogaires son ja sus la barra de boss amb degun a apondre o a retirar§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss a ja aquel nom§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss es ja d'aquela color§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss a ja aquel estil§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss a ja aquela valor§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss a ja aquel maximum§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss es ja pas visibla§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Res es cambiat. La barra de boss es ja visibla§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r L'entitat \"%s\" es estada invocada§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s tuat§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entitats son estadas tuadas§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s es estat(ada) expulsat(ada) : %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Lo son \"%s\" es estat jogat a %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Lo son \"%s\" es estat jogat a %s jogaires§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Lo son es tròp luènh per èsser ausit§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Arrèst del son \"%s\" sus la sorsa \"%s\"§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Arrèst de tots los sons \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Arrèst del son \"%s\"§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Arrèst de tots los sons§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Grana: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r I a pas cap d'objectius§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r I a %s objectiu(s) : %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Novel objectiu creat %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r El objectiu %s forguèt retirèt§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Tots los objectius dins l'emplaçament d'afichatge %s son estats escafats§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r L'emplaçament d'afichatge %s mostra ara l'objectiu %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Lo nom afichat del objectiu %s es estat cambiat per %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Lo tipe de rendut del objectiu %s es estat cambiat§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r I a pas cap d'entitats seguidas§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r I a %s entitat(s) seguida(s) : %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s a pas de marca a afichar§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s a %s marca(s) :§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s : %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r La marca del objectiu %s per %s es estada definida a %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r La marca del objectiu %s per %s entitats es estada definida a %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s es apondut a la marca del objectiu %s per %s (ara a %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s es apondut a la marca del objectiu %s per %s entitats§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Retirada de %s de la marca del objectiu %s per %s (ara de %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Retirada de %s de la marca del objectiu %s per %s entitats§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Totas las marcas de %s son estadas reïnicializadas§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Totas las marcas de %s entitats son estadas reïnicializadas§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r La marca del objectiu %s es estada reïnicializada per %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r La marca del objectiu %s es estada reïnicializada per %s entitats§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Lo desclavador %s es estat activat per %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Lo desenclavador %s es estat activat per %s entitats§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r La marca del objectiu %s per %s es estada definida a %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r La marca del objectiu %s es estada actualizada per %s entitats§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s a una marca de %s per l'objectiu %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r La lista blanca es ara activada§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r La lista blanca es ara desactivada§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r I a pas cap de jogaire sus la lista blanca§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r I a %s jogaire(s) sus la lista blanca : %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s es estat apondut dins la tièira blanca§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s es pas mai dins la tièira blanca§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Tièira blanca tornada cargar§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r L'efèit %s es aplicat a %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r L'efèit %s es aplicat a %s ciblas§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Totes les efèits an èsser retiradas de %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Totes les efèits an èsser retiradas de %s ciblas§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r L'efèits %s forguèt retirada de %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r L'efèits %s forguèt retirada de %s ciblas§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Afichatge de las particulas %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Lo temps se lèva§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Lo temps es de pluèja§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Lo temps ven auratjós§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Lo temps es %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Temps fixat a %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s es ara un operator del servidor§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s es pas mai un operator del servidor§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Donadas de l'entitat modificadas per %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s a las donadas d'entitat seguentas : %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r La propiretat %s de %s, après un factor d'escala de %s, es de %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Las donadas del blòc en %s, %s, %s son estadas modificadas§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Lo blòc en %s, %s, %s a las donadas seguentas : %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r La proprietat %s del blòc en %s, %s, %s, après un factor d'escala de %s, es de %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Emmagatzematge cambiat %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Lo emmagatzematge %s ten: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r La proprietat %s dins l'emmagatzematge %s, après un factor d'escala de %s, es de %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Pas mai observant una entitat§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Ara observant: %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Mèuca del plaçament del element§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r L'element \"%s\" existís pas§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r L'element \"%s\" es estat plaçat en %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Mèuca de la generacion del puzzle§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r L'ensemble de modèl \"%s\" existís pas§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Lo puzzle es estat generat en %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Mèuca del plaçament de l'estructura§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r L'estructura \"%s\" existís pas§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r L'estructura \"%s\" es estada generada en %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Mèuca del plaçament del modèl§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Lo modèl amb l'ID \"%s\" existís pas§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Lo modèl \"%s\" es estat cargat en %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Mèuca del plaçament del element§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r L'element \"%s\" existís pas§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Se pòt pas trobar un ponch d'interès \"%s\" a una distància rasonabla§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Se pòt pas trobar un biòme \"%s\" a una distància rasonabla§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Se pòt pas trobar una estructura \"%s\" a proximitat§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r L'estructura \"%s\" existís pas§r",
    "slot.unknown": "§f\uDB81\uDC43§r Emplaçament desconegut '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modificaire d'objècte desconegut : %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r La posicion ciblada en %s, %s, %s es pas un contenador§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r La posicion sorsa en %s, %s, %s es pas un contenador§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r La cibla a pas d'espaci %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r La sorsa a pas d'espaci %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r I a pas cap de ciblas acceptant l'objècte dins l'espaci %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r I a pas cap de ciblas acceptant l'objècte %s dins l'espaci %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s ne està pas en mode observant§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Non te pòdes veire§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Pack de donada desconegut '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Lo pack de donada \"%s\" es ja activat !§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Lo pack de donada \"%s\" es pas activat !§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Se pòt pas obténer %s, sonque de tags numerics son autorizats§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Se pòt pas obténer %s, lo tag existís pas§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Lo blòc ciblat es pas una entitat de blòc§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Res es cambiat. Las proprietats especificadas an ja aquelas valors§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r S'esperava una lista, valor recebuda: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r S'esperava un objècte, valor recebuda: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Indèxe de lista invalida: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Aqueste argument accèpta una sola valor NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Se pòt pas modificar las donadas del jogaire§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Malescaduda del recargament; guardar las donadas inicialas§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s a pas de marca a afichar§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r I a pas cap d'entitats seguidas§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Se pòt pas obténer la valor de %s per %s, es pas definit§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Emplaçament d'afichatge desconegut : %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Un objectiu amb aquel nom existís ja§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Res es cambiat. Aquel emplaçament d'afichatge es ja vuèg§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Res es cambiat. Aquel emplaçament d'afichatge es ja mostrant aquel objectiu§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel desenclavador es ja activat§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r \"Enable\" fonciona sonque suls objectius de tipe \"trigger\"§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r I a pas cap d'objectius§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r I a %s objectiu(s) : %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Podètz pas ja amodar aquel objectiu§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Podètz sonque amodar los objectius de tipe \"trigger\"§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r La cibla a ja lo tag o n'a tròp§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r La cibla a pas aquel tag§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Res es cambiat. La bordadura del mond es ja centrada aicí§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Res es cambiat. La bordadura del mond es ja d'aquela talha§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r La bordadura del mond pòt pas èsser mai petit qu'un blòc de largor§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r La bordadura del mond pòt pas èsser mai grana que %s blòcs de largor§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r La bordadura del mond pòt pas èsser a mai de %s blòcs§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Res es cambiat. L'avís de la bordadura del mond es ja d'aquela durada§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Res es cambiat. L'avís de la bordadura del mond es ja a aquela distància§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Res es cambiat. Lo tampon de degalh de la bordadura del mond es ja d'aquela distància§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Res es cambiat. La bordadura del mond ja infligís aquel nombre de degalh§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Posicion pas valida per la teleportacion§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Adreça IP pas valid§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquela adreça IP es pas fòrabandida§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Se pòt pas plaçar lo blòc§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Propagacion de %s còla(s) a l'entorn de %s, %s impossibla (tròp d'entitats per l'espaci - ensajatz de despassar s %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Se pòt pas propagar %s entitat(s) al etorn de %s, %s (tròp d'entitats per l'espaci disponible - ensajatz de despassar pas %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Valor %s del argument maxHeight pas valid, valor superiora a la nautor minimala del mond de %s esperat§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r La lista blanca es ja activada§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r La lista blanca es ja desactivada§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Lo jogaire es ja dins la lista blanca§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Lo jogaire es pas sus la lista blanca§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Se pòt pas invocar l'entitat§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Se pòt pas invocar l'entitat perque l'UUID es ja utilizat§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Posicion pas valida per invocar§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Recèpta desconeguda: '%s'§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Pas de nòvas recèptas son estadas apresas§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r I a pas cap de recèpta que pòsca èsser oblidadas§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Se pòt pas sauvagardar la partida (I a pro d'espaci disc ?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r La sauvagarda es ja desactivada§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r La sauvagarda es ja activada§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Cap de prevision existís amb l'ID \"%s\"§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Se pòt pas prevéser per lo cicle actual§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Error de l'enregistrament dins %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Fracàs de desmarratge del perfilatge JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Mèuca de la creacion del rapòrt de desbugatge§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Lo profilador tecnic es pas amodat§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Lo profilador tecnic es ja amodat§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r La particula èra pas visibla per degun§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel jogaire es pas fòrabandit§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel jogaire es pas un operator§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel jogaire es ja un operator§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Vos cal èsser dins una còla per mandar un messatge de còla§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Lo son es tròp luènh per èsser ausit§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Se pòt pas donar mai de %s %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Tròp de blòcs dins la zona especificada (%s al maximum, %s especificats)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Cap de blòc es estat emplit§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Se pòt pas definir lo nombre de ponches d'experiéncia en delà del maximum de ponches del nivèl actual del jogaire§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s es pas una entitat valida per aquela comanda§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s ten pas cap d'objècte§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s pòt pas aver aquela encantament§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s es mai quel nivèl maximal (%s) que pòt téner aquel encantament§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Res es cambiat. Las ciblas an pas d'objècte dins lor man o l'encantament pòt pas èsser aplicat§r",
    "particle.notFound": "§f\uDB81\uDC43§r Particula desconeguda '%s'§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Impossible d'aplicar aqueste efièch (la cibla es immunizat als efièches o a quicòm mai fort)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r La cibla a pas d'efièch a retirar§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r La cibla a pas l'efièch volgut§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r L'entitat pòt pas téner cap d'objècte§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r L'entitat \"%s\" a pas de taulà de butin§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Res es cambiat. La dificultat es ja definit coma %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r La sorsa e la destinacion se pòdon pas cavalgar§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Cap de blòc es estat copiat§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Tròp de blòcs dins la zona especificada (%s al maximum, %s espicificats)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Cap d'objècte es estat trobat sus lo jogaire %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Cap d'objècte es estat trobat sus %s jogaires§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Tròp de tròces dins la zona especificada (%s al maximum, %s especificats)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Cap de tròç es pas mai marcat coma forçat a cargar§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Cap de tròç forçat a cargar es pas estat trobat dins la dimension %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Lo tròç %s dins la dimension %s es pas marcat coma forçat a cargar§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Cap de tròces es estat marcat coma forçat a cargar§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s es pas una entitat valida per aquela comanda§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r L'entitat \"%s\" a pas l'atribut \"%s\"§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r L'atribut \"%s\" de l'entitat \"%s\" a pas de modificaire %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Lo modificaire %s es ja aplicat al atribut \"%s\" de l'entitat \"%s\"§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progrès desconegut: '%s'§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Lo progrès %1$s conten pas lo critèri '%2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Lo jòc multijogaire es ja albergat sul pòrt %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Impossible d'aubergar lo juòc locau§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r I a pas cap de còlas§r",
    "team.notFound": "§f\uDB81\uDC43§r Còla desconeguda : %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Una còla amb aquel nom existís ja§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Res es cambiat. Aquela còla es ja vuèga§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Res es cambiat. Es ja la color d'aquela còla§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Res es cambiat. Es ja lo nom d'aquela còla§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Res es cambiat. Lo tir aliat es ja activat per aquela còla§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Res es cambiat. Lo tir aliat es ja desactivat per aquela còla§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Res es cambiat. Aquela còla pòt ja véser sieus coequipièr invisibles§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Res es cambiat. Aquela còla pòt ja pas véser sieus coequipièr invisibles§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Res es cambiat. La visibilitat dels noms es ja a aquela valor§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Res es cambiat. La visibilitat dels messatges de mòrt es ja a aquela valor§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Res es cambiat. La règla de tust es ja a aquela valor§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Mèuca de la generacion del puzzle§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r L'ensemble de modèl \"%s\" existís pas§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Impossibla de detectar la tailha de la strutura. Ajust cantons amb las structuras amb tanplan nom que fonctionnada§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Structura '%s' es pas dispausidís§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Impossibla de sauvagardar l'estructura '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Nom d'èstructura pas valid \"%s\"§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Expected quote to start a string§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Unclosed quoted string§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Invalid escape sequence '\\%s' in quoted string§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boolean pas valid, \"true\" o \"false\" esperat, valor trobada : %s§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Entièr pas valid : %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Entièr esperat§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Long pas valid : %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r S'esperava un long§r",
    "command.exception": "§f\uDB81\uDC43§r Mèuca de l'analisi sintaxica de la comanda : %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Double pas valid : %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Double esperat§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Float pas valid : %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Float esperat§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Boolean esperat§r",
    "parsing.expected": "§f\uDB81\uDC43§r \"%s\" esperat§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Comanda desconeguda o pas complèta, veire la mèuca çai-jos§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argument pas valid per la comanda§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Un espaci blanc es esperat per acabar un argument, mas de donadas de fin son estadas trobadas§r",
    "argument.double.low": "§f\uDB81\uDC43§r Un double deu pas èsser inferior a %s, valor trobada: %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Un double deu pas èsser superior a %s, valor trobada: %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Un float deu pas èsser inferior a %s, valor trobada: %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Un float deu pas èsser superior a %s, valor trobada: %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Un entièr deu pas èsser inferior a %s, valor trobada: %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Un entièr deu pas èsser superior a %s, valor trobada: %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Un long deu pas èsser inferior a %s, valor trobada: %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Un long deu pas èsser superior a %s, valor trobada: %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Literal \"%s\" esperat§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Tèst mal escaire§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Tèst mal escaire, quantitat : %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Tròp de blòcs dins la zona especificada (%s al maximum, %s especificats)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Tag de foncion desconegut '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Foncion desconeguda '%s'§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s n'es pòt apilar que fins a %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Objècte desconegut '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Tag de objècte desconegut '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Tipe de selector desconegut '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Valor esperada per la causida \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opcion desconegut '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Causida '%s' es inaplicable aicí§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Tipe de tri desconegut o pas valid: %s§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Mòde de juòc desconegut o pas valid: %s§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Tipe d'entitat desconegut o pas valid: %s§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Impossible d'inserir %s dins la lista de %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Impossible d'inserir %s dins %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Tipe de vector pas valid: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Tag de blòc desconegut '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Tipe de blòc desconegut '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r El bloc %s a pas la proprietat \"%s\"§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r La proprietat \"%s\" pòt èsser definida sonque un còp pel bloc %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Lo bloc %s accepta pas \"%s\" per la proprietat %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Valor esperada per la proprietat \"%s\" sus lo bloc %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicat desconegut: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID desconegut: '%s'§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Objectiu del tablèu de marca desconegut : %s§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r L'objectiu \"%s\" del tablèu de marca es en lectura sola§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Critèri desconegut '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Color desconeguda '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimension desconeguda '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Compousant de chat pas valida: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Posicion d'ancoratge del entitat pas valida : %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Valor o interval de valor esperat§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Sonque los nombres entièrs son autorizats, pas los decimals§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Lo minimum pòt pas èsser mai grand que la maximum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r A player is required to run this command here§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r An entity is required to run this command here§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incomplet (1 angle esperat)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Angle pas valid§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Sonque una entitat es autorizada, mas lo seleccionaire provesida ne autoriza mai de una§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Sonque un jogaire es autorizada, mas lo seleccionaire provesida ne autoriza mai de una§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Sonque los jogaires pòdon èsser afectats per aquela comanda, mas lo seleccionaire provesida enclau las entitats§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Pas cap de entitat trobada§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Cap de jogaire pas trobat§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Aquel jogaire existís pas§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Element de camin NBT pas valid§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Cap d'element correspondent a %s es pas estat trobat§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operacion pas valida§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Pòt pas divisir per 0§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Cap de detentor de marca pertinent pas pogut èsser trobat§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Los tags son pas autorizats aicí, solament de vertadièrs blocs§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Un \"]\" de barradura es esperat per las proprietats d'estat del bloc§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Aquela posicion es pas cargada§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Aquela posicion es al defòra d'aquel mond !§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Aquela posicion es al defòra dels limites autorizats§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incomplet (2 coordenadas esperadas)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Combinacion dels axes pas valid, combinacion de \"x\", \"y\" e \"z\" esperada§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incomplet (2 coordenadas esperadas)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incomplet (3 coordenadas esperadas)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Impossible de mesclar de las coordenadas localas e de mond (tot deu utilizar ^ o non)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Coordenadas esperadas§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Posicion d'un bloc esperada§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Los tags son pas autorizats aicí, solament de vertadièrs objèctes§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nom o UUID pas valid§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Tipe de seleccionaire macant§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Seleccionaire pas autorizat§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Fin de las causidas esperada§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r La distancia pòt pas èsser negativa§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Lo nivèl d'experiéncia pòt pas èsser negatiu§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Lo limit deu èsser d'almens 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Donadas de fin inesperadas§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Clau esperada§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Valor esperada§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID pas valid§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unitat invalida§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Lo nombre de cicles a d'èsser non-negatiu§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Valor pas valida : %s§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Adreça IP pas valid o jogaire desconegut§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel IP es ja fòrabandida§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Res es cambiat. Aquel jogaire es ja fòrabandit§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID invalide§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[AICÍ]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s a la posicion %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Tèst reüssit§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Tèst reüssit, quantitat: %s§r"
}