{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s ser %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s ar gart framsdtieð %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s ar gart rieð autmanindje %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s ar kummið að målę %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Späreð stjärmbild sos %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Dugd int spårå stjärmbild: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Evd igangg tikkninggsprofiliringg§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Stopppeð tikkninggsprofiliringg etter %s sikunder og %s tikk %s tikk per sikund)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Spårade %s kommandon från funktionen \"%s\" till utdatafilen %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Spårade %s kommandon från %s funktioner till utdatafilen %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s tyleð nið frą̊ stikkom§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s fjäll nið frą̊ ien kläðerwekst§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s fjäll nið frǫ non druopend kleðerwekst§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s fjäll nið frǫ nogu rwaiðend kleðerwekst§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s räseð nið frǫ byggnadsstellnindsjin§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s fjälll nið mes an kleðreð§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s fjäll nið frą̊ ogt upi§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s war dyömd te folla§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s war dyömd te foll ov %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s wsar dyömd te foll ov %2$s minn %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s fjäll uvlanggt og wart elað ov %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s fjäll uvlanggt og wart elað ov %2$s minn %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s wart treffað ov lysun§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s wart treffað ov lysun mes rievs %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s flusseð bar til§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s fuor ini jäldn mes an rievs %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s ijelbrennd§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s wart brennd að askų mes an rievs min %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s boð til simm i lavu§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s boð til simm i lau fer te kum undą̊ %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s wart i warį guoveð war lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s gick in i farozonen på grund av %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s wart kwevd i ien wegg§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s wart kwevd i ien wegg mes an sluoss min %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s Wart uvmitjið klemmd§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s wart klemmd ov %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s drukkneð§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s drukkneð mes an boð til kumo undǫ %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s duo åv auttorkningg§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s duo åv auttorkningg dar an boð till kåyt frą̊ %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s swalt ijel§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s swalt ijel mes an sluoss minn %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s wart ijelpikkað§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s djikk in i ien kaktus mes an boð til fly frǫ %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s duog§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s duog på grund åv %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s eksploðireð§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s eksploðired på grund av %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s wart ijelsprainggd ov %2$s so brukeð %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s wart elað min trullduomin§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s wart elað mes an buoð til kum undǫ %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s wart elað min endo mier trullduom§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Meddelandet var tyvärr för långt för att levereras helt och hållet. Ledsen! Här är en nedkortad version: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s wissneð brott§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s wissneð brott mes an sluoss min %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s wart skuotin åv ienum skoll frǫ %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s wart muosað ov iet follend steðe§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s wart klemmd ov iet follend steð mes an sluoss min %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s wart muosað ov iett follend blokk§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s wart muosað ov iet follend blokk mes an sluoss min %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s wart spietsað ą̊ ienum stalagmite§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s wart spietsað ą̊ ienum stalagmite mes an rievs min %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s wart spiessað åv ien stalaktit so fjäll nið§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s wart spissað ov ien stlaktit så fjäll, mes an rievs min %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s so brukeð %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s so brukeð %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s wart skuotin ov %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s wart skuotin ov %2$s so brukeð %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s wart jäldbollað ov %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s wart jäldbollað ov %2$s so brukeð %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s wart slain ov %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s wart slain ov %2$s so bruked %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s so brukeð trullduomin§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s so brukeð %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s wart elað mes an boð til skåðå %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s wart elað ov %3$s mes an boð til skåðå %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s wart spietsað ov %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s wart spietsað ov %2$s min %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s sluog i bokkan uvårt§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s sluog i bokkan uvårt mes an boð til kum undå %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s fjäll autyr wärdn§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s willd it livå i summu wärd og %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s grillades i drakeld§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s grillades i drakeld av %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s war min um brågåkraptn§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s war min um brågåkraptn mes an boð til kumå undo %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s feswann min ienum smelle§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s feswann min ienum smelle mes an sluos muot %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s ekspoðireð min ienum smelle bar för dyö ien rakiet skots iweg frǫ %3$s ov %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s wart elað ov %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Planirað spilautformningg§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s wart pikkad ov ienum syötbersbuosk tast an duog§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s wart pikkað tast an duog ov ienum syötbersbuosk mes an boð til te kum undå %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s wart ijelpikkað§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s wart ijelpikkað ov %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s työlåð ijel§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s wart ijeltyölåð åv %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Eð wart iett ųowentað fil ą̊ komando§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Kritirieð '%2$s' finnas int i framstię %1$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Framstieð %s að %s wart bewiljað§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Spilern ar rieð framstię %s að %s§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Eð ir ok min framstię %s að %s spilerer§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Eð går it djävå framstię %s að %s spilerer ettersos dier åvå eð rieða§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Eð ir ok min framstię %s að %s spilerer§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Eð går nit djävå framstię %s að %s ettersos dier åvå diem rieða§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s spilerer ar faið framstię %s§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Eð går it djävå framstię %s að %s ettersos dier åvå diem rieða§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Spilerer fikk kriterię '%s' fer framtig %s að %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Eð går it djävå kriterię '%s' fer framtig %s að %s ettersos dier åvå diem rieða§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Spilerer fikk kriterię '%s' fer framstig %s að %s§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Eð går it djävå kriterię '%s' fer framstig %s að %s ettersos dier åvå diem rieða§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Tuog att framstię %s frǫ %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Eð djikk int tag att framstię %s frǫ %s ettersos dier åvå int eð§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Tuog att framstię %s frǫ %s spilerer§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Eð djikk int tag att framstię %s frǫ %s spilerer ettersos dier åvå int eð§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Tuog att %s framstię frǫ %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Eð djikk int tag att %s framstię frǫ %s ettersos dier åvå int eð§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Tuog att framstię %s frǫ %s spilerer§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Eð djikk int tag att %s framstig frǫ %s spilerer ettersos dier åvå int diem§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Tuog att kriterię '%s' fer framstig %s frǫ %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Eð djikk int tag att %s kriterię %s fer framstig %s frǫ ettersos dier åvå int eð§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Tuog att kriterię '%s' fer framstig %s frǫ %s spilerer§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Eð djikk int tag att kriterię '%s' fer framstig %s frǫ %s spilerer ettersos dier åvå int eð§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s ir int ien ieniet so ir djiltun fer ittað-jär kommando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Ienieten %s ar it ingg attribut %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Attributeð %s fer ienietn %s ar it modifiirern %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifiirer %s finnas rieð ǫ attributę %s fer ienietn %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Wärdeð fer attributę %s fer ienietn %s ir %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Grundwärdeð ov attributę %s fer ienietn %s ir %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Grundwärdeð fer attributę %s fer ienietn %s ir bistemmt að %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Laggd að modifiirern %s að attributę %s fer ienietn %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Tuog dieðǫ moðifiirern %s frǫ attributę %s fer ienietn %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Wärdeð ov moðifiirern %s ǫ attributę %s fer ienietn %s ir %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Indjin sturbit wart markirað fer twinggaðinlesningg§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Markirad sturbit %s i %s werd twinggaðinlesin§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Markiraðer %s sturbiter i %s frǫ %s að %s werd twinggaðinlesner§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Datablotjeð nest %s i %s ir markirað fer twinggad leðningg§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Datablotjeð nest %s i %s ir int markirað fer twinggad leðningg§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Iett twingaðleðað datablokk fanns i %s nest: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s twingaðleðað datablokk fanns i %s nest: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Int noð datablokk fer twinggaðinleðningg ittes ą̊ i %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Tuog brott markirindję ǫ ollu datablokk fer twinggaðledningg i %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Inggu datablokk wart brotttaiðner frǫ twinggaðleðningg§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Uomarkirað datablokk %s i %s fer twinggaðleðningg§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Uomarkiraðer %s datablokk i %s frǫ %s að %s fer twinggaðleðningg§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Uvmikkel datablokk i markiraðområðę (int mier elld %s, spesifisirað %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Tog bort %s föremål från spelaren %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Tog bort %s föremål från %s spelare§r",
    "commands.clear.test.single": "\uDB81\uDC23 Hittade %s matchande föremål på spelaren %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Hittade %s matchande föremål på %s spelare§r",
    "commands.clone.success": "\uDB81\uDC23 Klonade %s block§r",
    "commands.debug.started": "\uDB81\uDC23 Evd igangg tikkninggsprofiliringg§r",
    "commands.debug.stopped": "\uDB81\uDC23 Stopppeð tikkninggsprofiliringg etter %s sikunder og %s tikk %s tikk per sikund)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Tikkprofilirern dugd it byr ą̊§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Tikkprofilirern ar startad rieða§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Spårade %s kommandon från funktionen \"%s\" till utdatafilen %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Spårade %s kommandon från %s funktioner till utdatafilen %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Dug it spuorå frǫ inni ien funksiuon§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Eð djikk it spuorå funksiuon§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Weld spilermetuoð ir nų %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Swårugiet ir bestemd að %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Swårugietn ir %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Ienietn dug it olld i nogu föremǫl§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Ienietn %s ar it noð ruovbuord§r",
    "commands.drop.success.single": "\uDB81\uDC23 Slepppt %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Sleppt %s*%s frǫ ruovbuordę %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Sleppt %s föremǫl§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Sleppt %s föremǫl frǫ ruovbuordę %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Brukeð effektn %s að %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Brukeð effektn %s að %s måler§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Tuog dieðǫ oll effekter frǫ %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Tuog dieðǫ oll effekter frǫ %s mål§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Tuog dieðǫ effekter %s frǫ %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Tuog diðǫ effekter %s frǫ %s mål§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Brukeð fertryllningg %s að %s's föremǫl§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Brukeð fertryllningg %s að %s ienieter§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Gav %s erfarenietspoäng að %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Gav %s erfarenietspoäng að %s spilerer§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Gav %s erfarenietsnivåer að %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Gav %s erfarenietsnivåer að %s spilerer§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Endreð %s erfarenietspoäng ǫ %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Bistem %s erfarenietspoäng ǫ %s spilerer§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Bistem %s erfarenietsnivåer ǫ %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Bistem %s erfarenietsnivåer ǫ %s spilerer§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s ar %s erfarenietspoäng§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s ar %s erfarenietsnivåer§r",
    "commands.fill.success": "\uDB81\uDC23 Fyllde i %s block§r",
    "commands.function.success.single": "\uDB81\uDC23 Utförde %s kommandon från funktionen \"%s\"§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Utförde %s kommandon från %s funktioner§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Går it djävå mier elld %s ov %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Gav %s %s að %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Gav %s %s að %s spilerer§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Spileð liuoð %s að %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Spileð liuoð %s að %s spilerer§r",
    "commands.publish.success": "\uDB81\uDC23 Flierspilererspil ir nų ǫ port %s§r",
    "commands.list.players": "\uDB81\uDC23 Eð ir %s ov maksimalt %s uppkopplaðspilerer ǫ tråðem: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Du viskar till %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s viskar till dig: %s§r",
    "commands.op.success": "\uDB81\uDC23 Djärd %s serveroperatör§r",
    "commands.deop.success": "\uDB81\uDC23 Djärd so %s ir int serveroperatör no laingger§r",
    "commands.ban.success": "\uDB81\uDC23 Bannlyst %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s ir int bannlyst laingger§r",
    "commands.particle.success": "\uDB81\uDC23 Waiser partikeln %s§r",
    "commands.perf.started": "\uDB81\uDC23 Evd i gangg ien prestandaprofiliringg ą̊ tiu sikunder (bruk '/perf stop' fer te stan tidugera)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Stoppade prestandaprofileringen efter %s sekunder och %s tickningar (%s tickningar per sekund)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Djärd ien lausrapport i %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Klareð int ov te djärå lausrapport§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Prestandaprofilirern ar int kummið i gangg§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Prestandaprofilirern har kumið i gangg rieða§r",
    "commands.jfr.started": "\uDB81\uDC23 Se´tt igangg JFR-profiliringg§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Eð djikk int sett igangg JFR-profiliringg§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR-profiuliringg sluteð og fjäll að %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 JFR-inspelningg djikk int få brott: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Frie:%s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Staner servern§r",
    "commands.time.query": "\uDB81\uDC23 Spiltiðn ir %s§r",
    "commands.time.set": "\uDB81\uDC23 Endreð tiðę að %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Schemalade funktionen \"%s\" om %s tickningar vid speltiden %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Sjemalagd etikett '%s' dar %s klikker i spilrtiðę %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Tog bort %s scheman med ID %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Int noð sjema min id %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Gåt it sjemalegg för issu-jär klikkningger§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Bistemm ieget spilsett að %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Ender spilläge fer %s till %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Spilriegeln %s ir just nų bistemd að: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Spilriegeln %s ir nų bistemd að: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Tidsgränsen för spelarinaktivitet är nu %s minuter§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Djärd ien anpassað bosmęler %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Tuog dieðǫ anpassaðbossmęlern %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Eð finns int nog anpassaðer bossmęlerer so iro aktiver§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Det finns %s aktiva anpassade bossmätare: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Anpassaðbossmęlern %s ar it laingger nog spilerer§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Den anpassade bossmätaren %s har nu %s spelare: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar faið nytt nammen§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar faið ny ferg§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar faið ny fasuon§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar endrad värde að %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar endrad maksimum að %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Anpassaðerbossmęlern %s går te sjǫ nų§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Anpassaðerbossmęlern %s ir attgemd nų§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Anpassaðerbossmęlern %s ir werd %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar iett makswerd ą̊ %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Anpassaðerbossmęlern %s waises just nų§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Anpassaðerbossmęlern %s ir attgemd just nų§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Anpassaðerbossmęlern %s ar it nog spilerer so iro ą̊ trådem nu§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Den anpassade bossmätaren %s har för tillfället %s anslutna spelare: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Lęst upp %s risept för %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Lęst upp %s risept för %s spilerer§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Tuog %s risept frǫ %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Tuog %s risept frǫ %s spilerer§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Waitlistų ir nų aktivirað§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Waitlistų ir nu åvstainggd§r",
    "commands.whitelist.none": "\uDB81\uDC23 Eð ir it nog waitlistað spilerer§r",
    "commands.whitelist.list": "\uDB81\uDC23 Det finns %s spelare i vitlistan: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s aðlaggd ǫ waitlistun§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Brotttaið %s frǫ waitlistun§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Leðeð um waitlistų§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Stell in weðreð að klårt§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Stell in wedreð ą̊ raingen§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Bistemm weðreð að rainggnę og åskun§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Stoppeð liuoð '%s' ǫ kelldun '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Stoppeð ollu '%s' liuoð§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Stoppeð ljuoð '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Stoppeð ollu liuoð§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Spred ut %s lag runtomkring %s, %s med ett medelavstånd på %s block ifrån varandra§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Spred ut %s spelare runtomkring %s, %s med ett medelavstånd på %s block ifrån varandra§r",
    "commands.banip.success": "\uDB81\uDC23 Bannlyst IP-adressn %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Denna bannlysning påverkar %s spelare: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Tuog dieðo bannlysnindję fer IP-adressn %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Teleportireð %s to %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Teleportireð %s ienieter að to %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Teleportired %s að %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Teleportired %s ienieter að %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ųodjiltun plass te teleportir að§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Renseð titler fer %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Renseð titler fer %s spilerer§r",
    "commands.title.reset.single": "\uDB81\uDC23 Återstell titelalternativ fer %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Återstell titelalternativ fer %s spilerer§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Waiser ny titel fer %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Waiser ny titel fer %s spilerer§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Waiser ny underrubrik fer %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Waiser ny underrubrik fer %s spilerer§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Waiser ny titel i åtgärdsfelt fer %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Waiser ny titel i åtgärdsfelt fer %s spiler§r",
    "commands.title.times.single": "\uDB81\uDC23 Endreð waisninggstiðę fer titler fer %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Endreð waisninggstiðę fer titler fer %s spilerer§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Oker aut wädsgrensn að %s blokk ǫ brieddem ą̊ %s sikunder§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Förminskar världsgränsens bredd till %s block över %s sekunder§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Ändrade världsgränsens bredd till %s block§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Bistemm mittn ov wärdsgrenser að %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Världsgränsens bredd är just nu %s block§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Ändrade världsgränsens skadebuffert till %s block§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Bistemm wärdsgrensenes skåðå að %s per blokk werr sikund§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Ändrade världsgränsens varningstid till %s sekunder§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Ändrade världsgränsens varningsavstånd till %s block§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Lagd að etikettn '%s' to %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Lagd að etikettn '%s' to %s ienieter§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Tuog dieðǫ etikettn etikettn '%s' að %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Tuog dieðǫ etikiettn '%s' frǫ %s ienieter§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s ar int nog etiketter§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s ar %s etikietter: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Eð ir int nog etikietter ą̊ %s ienieter§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 %s ienieter åvå %s total etikietter: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Eð ir int nog mieðlemmer i laę %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Laget %s har %s medlemmar: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Eð finns int nogu lag§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Det finns %s lag: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Djärd lag %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Tuog dieðǫ lag %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Tog bort %s medlemmar från laget %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Uppdatireð lagferdję fer lag %s að %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Feskeð ǫ lagnamneð %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Aktivireð frekåjäldn fer lag %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Inaktivired frekåjäldn fer lag %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Lag %s dug sjå ųosynlig lagmiðlemmer nų§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Lag %s dug int sją̊ ųosynlig lagmiðlemmer laingger§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Ur laeð %s sir namnstjylter ir nų \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ur laeð sir dödsmieddelend fer laeð %s ir nų \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Kollisjuonsriegeln fer lag %s ir nų \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Lagprefiks ir bistemmd að %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Lagsuffiks ir bistemmd að %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Laggd að %s i laę %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Laggd að %s mieðlemmer i lag %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Tuog dieðǫ %s frǫ uonde uk lag§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Tuog dieðǫ %s mieðlemmer frǫ uonde uk lag§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Löst aut %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Löst aut %s (laggd að %s að wärdę)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Löst aut %s (bistemmd wärdę ad %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Eð ir int inggų mǫl§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Det finns %s mål: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Djärd nytt mǫl %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Tuog dieðǫ mǫlę %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Tuopg dieðǫ ollu mǫl frǫ listun %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Bistemmd listų %s fer te wais mǫler %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Endreð waisningsnamneð fer %s að %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Endreð rendiringstypn ov objekt %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Eð finns ingg ienieter so iro spåraðer§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Det finns %s spårade entiteter: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s ar int inggu poäng te waisa§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s har %s poäng:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Bistemm %s fer %s að %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Bistemm %s fer %s ienieter að %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Laggd að %s að %s fer %s (nų %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Laggd að %s að %s fer %s ienieter§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Tuog dieðǫ %s frǫ %s fer %s (nų %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Tuog dieðǫ %s frǫ %s fer %s ienieter§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Återstelld ollu poäng fer %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Återstelld ollu päng fer %s ienieter§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Återstelld%s fer %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Återstelld %s fer %s ienieter§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Aktivireð autlösern %s fer %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Aktivireð autlösern %s fer %s ienieter§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Stell in %s fer %s að %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Uppdatireð %s fer %s ienieter§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s ar %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Leðer um!§r",
    "commands.reload.failure": "\uDB81\uDC23 Eð djikk it leð um et nyes, beolld gamtdata§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Edreð ienietsdata ov %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s ar issu-jär ienietsdata: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s ą̊ %s etter skalninggsfaktor ą̊ %s ir %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Endreð blokkdata ov %s,%s,%s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s ovo isų-jär blokkdata: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s ǫblokk %s, %s, %s etter skalninggsfaktro ǫ %s ir %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Endreð lagringg %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Laggrindję %s ar ittad-jär i sig: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s i lagrindjin %s etter skalfaktor ǫ %s ir %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Det finns %s aktiverade datapaket: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Eð ir int nog datapakiet aktiviraðer§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Det finns %s tillgängliga datapaket: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Eð ir int nog mier datapaktiet so gor bruka§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Djär datapakiet %s aktivt§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Djär so datapakiet %s int funggirer§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Kuoger it ǫ ien ieniet laingger§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Kuoger nų %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s ir it i kuogostellningg§r",
    "commands.spectate.self": "\uDB81\uDC23 Dug it kuoge ǫ dig sjuov§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Blotjeð nest %s, %s, %s ir it iett ilåt§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Blotjeð nest %s, %s, %s ir int iett ilåt§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Måleð ar int ing spryndja %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Kelldų ar int ing spryndja %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Int noð mål akseptireð föremą̊l ini spryndjų %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Int noð mål akseptireð föremą̊l %s ini spryndjų %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Bytt aut ien plass ǫ %s, %s, %s muot %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Bytt aut ien plass ǫ %s muot %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Bytt aut ien plass ǫ %s enieter muot %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Spilriegeln %s ir just nų bistemd að: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Spilriegeln %s ir nų bistemd að: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Lęst upp %s risept för %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Lęst upp %s risept för %s spilerer§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Tuog %s risept frǫ %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Tuog %s risept frǫ %s spilerer§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Oker aut wädsgrensn að %s blokk ǫ brieddem ą̊ %s sikunder§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Förminskar världsgränsens bredd till %s block över %s sekunder§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Ändrade världsgränsens bredd till %s block§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Bistemm mittn ov wärdsgrenser að %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Världsgränsens bredd är just nu %s block§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Ändrade världsgränsens skadebuffert till %s block§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Bistemm wärdsgrensenes skåðå að %s per blokk werr sikund§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Ändrade världsgränsens varningstid till %s sekunder§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Ändrade världsgränsens varningsavstånd till %s block§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Gav %s erfarenietspoäng að %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Gav %s erfarenietspoäng að %s spilerer§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Gav %s erfarenietsnivåer að %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Gav %s erfarenietsnivåer að %s spilerer§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Endreð %s erfarenietspoäng ǫ %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Bistem %s erfarenietspoäng ǫ %s spilerer§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Bistem %s erfarenietsnivåer ǫ %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Bistem %s erfarenietsnivåer ǫ %s spilerer§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s ar %s erfarenietspoäng§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s ar %s erfarenietsnivåer§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Lagd að etikettn '%s' to %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Lagd að etikettn '%s' to %s ienieter§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Tuog dieðǫ etikettn etikettn '%s' að %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Tuog dieðǫ etikiettn '%s' frǫ %s ienieter§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s ar int nog etiketter§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s ar %s etikietter: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Eð ir int nog etikietter ą̊ %s ienieter§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r %s ienieter åvå %s total etikietter: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Djärd ien anpassað bosmęler %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Tuog dieðǫ anpassaðbossmęlern %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Eð finns int nog anpassaðer bossmęlerer so iro aktiver§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Det finns %s aktiva anpassade bossmätare: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Anpassaðbossmęlern %s ar it laingger nog spilerer§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Den anpassade bossmätaren %s har nu %s spelare: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar faið nytt nammen§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar faið ny ferg§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar faið ny fasuon§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar endrad värde að %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar endrad maksimum að %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s går te sjǫ nų§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ir attgemd nų§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ir werd %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar iett makswerd ą̊ %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s waises just nų§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ir attgemd just nų§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Anpassaðerbossmęlern %s ar it nog spilerer so iro ą̊ trådem nu§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Den anpassade bossmätaren %s har för tillfället %s anslutna spelare: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Issų-jär spilerer iro rieð i bossmęlern og eð gor it legg að eller tag dieðǫ noger§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Eð-dar ir rieð namneð ą̊ isų-jär bossmęlern§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Bossmęlern ar rieð isų-jär färgur§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Issu-jär bossmęlern ar rieð issn-jär stiln§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Isų-jär Bossmęlern ar rieð ittað-jär wärde§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Prisiss sos för. Ittað-jär ir rieð maks ov Bossmęlern§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Prisiss sos för. Isų-jär Bossmęlern ir rieð attgemd§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Prisiss sos för. Bossmęlern synes rieða§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Sambleð ijuop ny %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Eleð %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Eleð %s ienieter§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Spann%s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Spileð liuoð %s að %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Spileð liuoð %s að %s spilerer§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Ljuoðeð ir uvlanggt brott fer te äras§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Stoppeð liuoð '%s' ǫ kelldun '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Stoppeð ollu '%s' liuoð§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Stoppeð ljuoð '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Stoppeð ollu liuoð§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Frie:%s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Eð ir int inggų mǫl§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Det finns %s mål: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Djärd nytt mǫl %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Tuog dieðǫ mǫlę %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Tuopg dieðǫ ollu mǫl frǫ listun %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Bistemmd listų %s fer te wais mǫler %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Endreð waisningsnamneð fer %s að %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Endreð rendiringstypn ov objekt %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Eð finns ingg ienieter so iro spåraðer§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Det finns %s spårade entiteter: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s ar int inggu poäng te waisa§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s har %s poäng:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Bistemm %s fer %s að %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Bistemm %s fer %s ienieter að %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Laggd að %s að %s fer %s (nų %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Laggd að %s að %s fer %s ienieter§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Tuog dieðǫ %s frǫ %s fer %s (nų %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Tuog dieðǫ %s frǫ %s fer %s ienieter§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Återstelld ollu poäng fer %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Återstelld ollu päng fer %s ienieter§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Återstelld%s fer %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Återstelld %s fer %s ienieter§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Aktivireð autlösern %s fer %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Aktivireð autlösern %s fer %s ienieter§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Stell in %s fer %s að %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Uppdatireð %s fer %s ienieter§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s ar %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Waitlistų ir nų aktivirað§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Waitlistų ir nu åvstainggd§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Eð ir it nog waitlistað spilerer§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Det finns %s spelare i vitlistan: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s aðlaggd ǫ waitlistun§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Brotttaið %s frǫ waitlistun§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Leðeð um waitlistų§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Brukeð effektn %s að %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Brukeð effektn %s að %s måler§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Tuog dieðǫ oll effekter frǫ %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Tuog dieðǫ oll effekter frǫ %s mål§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Tuog dieðǫ effekter %s frǫ %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Tuog diðǫ effekter %s frǫ %s mål§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Waiser partikeln %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Stell in weðreð að klårt§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Stell in wedreð ą̊ raingen§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Bistemm weðreð að rainggnę og åskun§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Spiltiðn ir %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Endreð tiðę að %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Djärd %s serveroperatör§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r Djärd so %s ir int serveroperatör no laingger§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Edreð ienietsdata ov %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s ar issu-jär ienietsdata: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s ą̊ %s etter skalninggsfaktor ą̊ %s ir %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Endreð blokkdata ov %s,%s,%s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s ovo isų-jär blokkdata: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s ǫblokk %s, %s, %s etter skalninggsfaktro ǫ %s ir %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Endreð lagringg %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Laggrindję %s ar ittad-jär i sig: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s i lagrindjin %s etter skalfaktor ǫ %s ir %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Kuoger it ǫ ien ieniet laingger§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Kuoger nų %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Eð djikk int plasir funksiuon§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Eð ir int indjin funktion åv typn \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Add aut \"%s\" nest %s, %s, s%s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Klareð it åv te djärå ien pusselblokk§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Ed ir int indjin mallpool min typem %s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Djärd ien pusselblokk nest %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Eð djikk int plasir struktur§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Det finns ingen struktur med typen \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Djärd struktur \"%s\" nest %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Eð djikk int plasir ien mall§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Ed ir int indjin mall min typem %s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Leddeð in malln %s nest %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Eð djikk int plasir funksiuon§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Eð ir int indjin funktion åv typn \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Dug it finn att ien miljö ov typn \"%s\" i nerietn§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Dug it finn ien miljö ov typn \"%s\" i nerietn§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Fannum int att noger struktur sos \"%s\" i närietn§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Eð ir int indjin struktur sos \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Ųokunnun spryndja: '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Ųokunnun föremålsendrer: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Blotjeð nest %s, %s, %s ir it iett ilåt§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Blotjeð nest %s, %s, %s ir int iett ilåt§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Måleð ar int ing spryndja %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Kelldų ar int ing spryndja %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Int noð mål akseptireð föremą̊l ini spryndjų %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Int noð mål akseptireð föremą̊l %s ini spryndjų %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s ir it i kuogostellningg§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Dug it kuoge ǫ dig sjuov§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Ųokunnut datapakiet '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pakieteð %s ir rieð aktivirað!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Pakieted '%s' ir int aktivirad!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Dug it fą̊ i %s, bar numerisk etikietter får brukas§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Får int i %s; ietikiettn finnes int§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Målblottjeð ir int ien blokkieniet§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Prisiss sos för, andjivner iegenskaper ar rieð issų-jär wärdę§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Fewenteð lista, fikk %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Fewenteð föremǫl, fikk: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Ųodjiltut listindeks: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Ittað-jär argumenteð går minn ǫ bar iett NBT-wärde§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Spilerdata gor int ender§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Eð djikk it leð um et nyes, beolld gamtdata§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s ar int inggu poäng te waisa§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Eð finns ingg ienieter so iro spåraðer§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Dug it få i wärde %s fer %s, eð ir int bistemmt§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Uokunnun waisningssspryndj: '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Eð finns rieð ien gräj min eð-dar namnę§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Prisiss sos för. Waisninggsplassen ir tuom rieða§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Prisiss sos för. Waisninggsplassn waiser eð-ðar föremålę rieða§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Prisiss sos för. Avtrykkern ir rieð aktivirað§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Funggirer bar ą̊ föremǫl ov autlösertyp§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Eð ir int inggų mǫl§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Det finns %s mål: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Du dug int autlös ittað-jär måleð enn§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Du dug bar autlös föremǫl so iro ov autlösertyp§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Mǫeð ar ietdier etikiettn elld og uvmikkel etikietter§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Mǫleð ar int issn-jär etikettn§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Prisiss sos för. Wärdsgrensn ir rieð sentrirað ðar§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Prisiss sos för. Wärdsgrensn ir rieð son stur§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Wärdgrensn dug it wårå minner elld ett blokk brieð§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Wärdgrenser beller it wårå styörr elld %s blokk brieddem§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Wärdsgrensn dug it wårå laingger brott elld %s blokk§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Prisiss sos för. Wärdsgrenswarnindsję ir rieð so langg tið§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Prisiss sos för. Wärdsgrenswarnindsję ir rieð eð-ðar avstondę§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Prisiss sos för. Skåðåbuffertn fer wärdsgrensn ar rieð ittað-jär avstondę§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Prisiss sos för. Skåðåmaingdn fer wärdsgrensn ar rieð issų-jär mainggdę§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ųodjiltun plass te teleportir að§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Ųodjiltun IP-adress§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Prisiss sos för. Issn-jär IP-adressn ir it bannlyst§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Eð djikk int ev dait blotsjeð§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Kunde inte sprida ut %s lag runtomkring %s, %s (för många entiteter för utrymmet – försök att sprida ut med minst %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Kunde inte sprida ut %s entiteter runtomkring %s, %s (för många entiteter för utrymmet – försök att sprida ut med minst %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Ųodjiltut wärde fer mqaxHeight %s: fikkk luv wårå ogera elld wärdenes minimiöjdn %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Waitlistų ir igangg rieða§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Waitlistų ir åvstainggd rieða§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Spilern ir waitlistað rieða§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Spilern ir it waitlistað§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Eð djikk int djärå ienieter§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Eð djikk it djärå entitet bar för dyö UUID: er iro laiker§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ųodjiltun plass sambles§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Uokunnut risept: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Int nog ny risept wart lärder§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Eð gor int glemm ov inggų resept§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Eð djikk int spårå spilę (ir eð autryöm å distjin so eð rekk til?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Spårå ir åvstainggd reiða§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Spårå i rieð igangg§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Int noð sjema min id %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Gåt it sjemalegg för issu-jär klikkningger§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r JFR-inspelningg djikk int få brott: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Eð djikk int sett igangg JFR-profiliringg§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Klareð int ov te djärå lausrapport§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Prestandaprofilirern ar int kummið i gangg§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Prestandaprofilirern har kumið i gangg rieða§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partikeln synes int fer indjin§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Prisiss sos för. Spilern ir it bannlyst§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Prisiss sos för. Spilern ir it ien operatör§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Prisiss sos för. Spilern ir rieð operatör§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Du får luv wårå min i iett lag fer te mieðdiel dig að ðiem§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Ljuoðeð ir uvlanggt brott fer te äras§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Går it djävå mier elld %s ov %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Uvmikkel blokk i områðę (maksimum %s, spesifisirað %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Int noger blokk wart ifyllder§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Eð går int skeft ą̊ erfarenietspoäng uvo makspoäng an spilern ar§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s ir int ien ieniet so ir djiltun fer ittað-jär kommando§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s olld it i noð föremǫl§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s styöðer int issu-jär fertryllningg§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s ir oger elld maksnivån ov %s so styöðes ov issu-jär fertryllningg§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Prisiss sos för. Ietdier ar int måleð ing föremål i nevon elld og går eð int fertryll eð§r",
    "particle.notFound": "§f\uDB81\uDC43§r Ųokunnun partikkel: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Eð går int legg til issn-jär effektn (ietdier ir målę immunt elld og ar eð noð so ir starker)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Eð finns int noð effekter te tag dieðǫ§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Måleð ar int an effekten so ir bidjärd§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Ienietn dug it olld i nogu föremǫl§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Ienietn %s ar it noð ruovbuord§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Swårigietsgraðn endreðs it, an ir rieð að %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Kelldområð og målområð får it gå yvyr weroðrer§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Int noger blokk wart klonaðer§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Uvmikkel blokk i områðę (%s ir maksimalt, %s ir spesifisiraðer)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Itteð int noð föremǫl ǫ spileram %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Itteð it nod föremǫl ǫ %s spilerum§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Uvmikkel datablokk i markiraðområðę (int mier elld %s, spesifisirað %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Inggu datablokk wart brotttaiðner frǫ twinggaðleðningg§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Int noð datablokk fer twinggaðinleðningg ittes ą̊ i %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Datablotjeð nest %s i %s ir int markirað fer twinggad leðningg§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Indjin sturbit wart markirað fer twinggaðinlesningg§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s ir int ien ieniet so ir djiltun fer ittað-jär kommando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Ienieten %s ar it ingg attribut %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Attributeð %s fer ienietn %s ar it modifiirern %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifiirer %s finnas rieð ǫ attributę %s fer ienietn %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Uokunnut framstig: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Kritirieð '%2$s' finnas int i framstię %1$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Flierspilerspil ir rieð igangg ǫ serverport %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Eð djikk it åvå iett lokalt spil§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Eð finns int nogu lag§r",
    "team.notFound": "§f\uDB81\uDC43§r Uokunnut lag: '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Eð finns rieð iett lag min summu nammen§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Eð-ðar laeð ir rieð tuomt§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Laeð ar rieð ǫ-ðar fergą§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Laeð ar rieð eð-dar namneð§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Prisiss sos för. Eð gor rieð stiuot kompiser fer eð-ðar laę§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Prisiss sos för. Eð gor int stjuot kompiser fer eð-ðar laę§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Prisiss sos för. Eð-ðar laeð dug rieð sjǫ lagkamratuer so iro uosynliger§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Prisiss sos för. Eð-ðar laeð dug int sjǫ lagkamratum so iro uosynliger rieða§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Synligietn fer namnstylter ar rieð eð-ðar wärdeð§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Synligietn fer dödsmieddelend ar rieð eð-ðar wärdeð§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Prisiss sos för. Krokkriegler ar rieð eð-ðar wärdeð§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Klareð it åv te djärå ien pusselblokk§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Ed ir int indjin mallpool min typem %s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Eð djikk it werd i wari struktursturliek. Legg til örne min strukturnamen so passer§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Struktur '%s' går it få i§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Dugd it spårå struktur '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Odjiltut strukturnamen '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Sitasjuonstekkneð edd ulað byrą̊ ien tråð§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Tråðn ar int noð sitattekkn ą̊ slutę§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ųodjiltug undǫtagssekvens '\\%s' i tråðn so war andjivin§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Ųodjiltut boolesk-wärde, wenteð 'sant' elld 'falskt' men itted %s§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Ųodjiltut ieltal %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Ferwentað ieltal§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Ųodjiltut loig-wärde '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Fewentað long-wärde§r",
    "command.exception": "§f\uDB81\uDC43§r Dugd int bigrip kommando: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Ųodjiltut dubbeltal '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Fewentað dubbelwärd§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Odjiltut fliuottal '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Fewentað fliuottal§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Fewentað booleskt wärde§r",
    "parsing.expected": "§f\uDB81\uDC43§r Fewentad '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Ittað-jär kommando ir ųokunnut elld it komplett, sjǫ filrapportn jär niðoni§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Tuokut argument fer kommando§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Iett blankstig war wentað fer te avslut iet argument. men mier data war dar§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dubbeln dug it wårå minner elld %s, %s itteðs ą̊§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dubbeln dug it wårå mier elld %s, fann att %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Flyttaleð får int wårå minner elld %s, itteð %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Flyttaled får int wårå oger elld %s, itteð %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Ieltaleð får int wårå minner elld %s, itted %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Ieltaleð får inte wårå mier elld %s, itteð %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Longg-wärdeð får int wårå minner elld %s, itteð %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Longg-wärdeð får int wårå oger elld %s, itteð %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Fewentað konstant %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Testeð misslykkeðs§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Tested misslykkeðs: rekken: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Uvmikkel blokk i områðę (maksimum %s, du węld %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Ųokunnun fuksiuonsetikiett '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Ųokunnun funksiuon %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s dug bar feskes ǫ upp að %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Ųokunnut föremǫl '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Ųokunnun föremǫlsettikiett '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Ųokunnun welertyp '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Fewentað wärde fer alternativę '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Ųokunnut alternativ '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Eð gǫr int bruk alternativę '%s' jän§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Ųokunnun elld ųodjiltun sortiringgstyp '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ųokunnut elld ųǫdjiltut spilläge '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Ųįodjiltun elld ųokunnun ienietstyp '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Går int ev ini %s ini list ov %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Går int ev ini %s i %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Ųodjiltugn uppstellningstyp '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Uokunnug blokketikiett '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Ųokunnug blokktyp '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Blotjeð %s ar int iegenskapn '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Iegenskapn '%s' går bar bistemm iessn fer blokk %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Blokk %s går it minn ǫ '%s' fer iegenskapn %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Fewentað wärde för iegenskapn '%s' ą̊ blokk %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Ųokunnut predikat: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Uokunnut ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r '%s' ir iett ųǫkunnut föremǫl ą̊ poängtavlun§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Måleð '%s' ą̊ poängtavlun går bar leså§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Ųokunnut kriterium '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Ųokunnug ferga '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Ųokunnun dimensiuon '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Ųodjiltun tjattkomponent: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r %s ir ien ųodjiltug ankerposisiuon fer ieniet§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Ferwentað wärd elld intrevall ov wärde§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Bar ieltal iro luvliger, int desimaler§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimum får int wårå minnera elld maksimum§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Eð får luv wårå ien spiler fer te bruk ittað-jär kommando jär§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Eð får luv wårå ien ieniet fer te bruk ittað-jär kommando jär§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Ųogar (An fǫr luv åvå 1 winkel)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ųoðjiltug winkel§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Bar ien ieniet ir luvlin, men an welern so ir andjivin guoðtar flierer§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Bar ien spiler ir luvlin, men an welern so brukes guoðtar flierer§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Bar spilerer werd påwerkaðer ov ittað-jär kommando, men welern so brukes inkluðirer ienieter§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Fann it att indjin ieniet§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Fann it att indjin spiler§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r An-dar spilern ir it til§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Ųodjiltut syökwegselement fer NBT§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Fann it att inngu grejur so passer ijuop min %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Ųodjiltun farningg§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Går int diel min noll§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Eð djikk int finn att ien brukbar poängollder§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Etiketter får it brukes jän, bar riktug blokk§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Fewentað slutparantes ) for luv brukas fer blokkstatus§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r An-dar posisiuion ir int inlesin§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r An-dar posisiuon ir i ien eller wärd!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r An dar posisiuon ir autfer ramum so irå ok.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Ųofullstendut (an for luv bruk tųo koordinater)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Issn-jär akselkombinasiuon funggirer it, fewentad kombinasiuon ov 'x', 'y' and 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Ųogar (twer koordinater byöves)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Ųogar (trair koordinater byöves)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Eð går int bland wärdskoordinater og lokal koordinater (olltijuop får luv bruk iettdier ^ elld og inte)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Ien koordinat byöves§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Eð for luv wårå ien blokkposisuon§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Etikietter for int brukas jän, bar riktug gräjur§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Ųodjiltut nammen elld UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Welertyp sakknes§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Weler for int brukas§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Fewentað slut ą̊ wal§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Avstond dug int wårå negativt§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Nivån edd int ulað wårå negativ§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Grensn for luv wårå 1 elld mier§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Ųowentað data§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Wentað nytjil§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Wentað wärde§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Ųodjiltun ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ųodjiltun ieniet§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Tikk-antal for luv wårå ųo-negativ§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Ųodjiltut wärde \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Ųodjiltun IP-adress elld ųokunnun spiler§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Prisiss sos för. An-dar IP ir bannlyst§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Prisiss sos för, Spilern ir rieð bannlyst§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Ųdjiltug UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[JENĘ]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s nest posisiuon %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Klareð testeð§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Testeð klareðs, rekken: %s§r"
}