{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s disse: %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s alcançou o progresso %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s concluiu o desafio %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s atingiu o objetivo %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Tela capturada como %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Não foi possível capturar a tela: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Análise de tiques iniciada§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Análise de tiques interrompida após %s segundo(s) e %s tique(s) [%s tique(s) por segundo]§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s comando(a) rastreado(s) da função \"%s\" para o arquivo de saída %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s comando(s) rastreado(s) de %s funções para o arquivo de saída %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s caiu de uma escada§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s caiu de umas trepadeiras§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s caiu de umas trepadeiras choronas§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s caiu de umas trepadeiras retorcidas§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s caiu de um andaime§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s caiu enquanto escalava§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s caiu de um lugar alto§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s recebeu uma sentença de morte§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s recebeu uma sentença de morte por %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s recebeu uma sentença de morte por %2$s com %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %2$s finalizou %1$s em queda§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %2$s finalizou %1$s em queda com %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r Um raio atingiu %1$s§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r Um raio atingiu %1$s enquanto lutava com %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s ardeu em chamas§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s andou no fogo enquanto lutava com %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s queimou até à morte§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s reduziu a cinzas enquanto lutava com %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s tentou nadar na lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s tentou nadar na lava enquanto fugia de %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s descobriu que o chão era lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s entrou numa zona de perigo por causa de %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s sufocou-se numa parede§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s sufocou-se numa parede enquanto lutava com %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r Uma horda esmagou %1$s com muita força§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %2$s esmagou %1$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s se afogou§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s se afogou enquanto tentava fugir de %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s morreu de desidratação§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s morreu de desidratação enquanto tentava fugir de %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s morreu de fome§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s morreu de fome enquanto lutava com %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r Um cacto espetou %1$s até à morte§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s esbarrou num cacto enquanto tentava fugir de %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s morreu§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s morreu por causa de %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s explodiu§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %2$s explodiu %1$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %2$s explodiu %1$s com %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s morreu com magia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s morreu com magia enquanto tentava fugir de %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s morreu com muito mais magia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r A mensagem era longa demais para ser enviada totalmente. Desculpe! Aqui está a versão reduzida: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s entrou em decomposição§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s entrou em decomposição enquanto lutava com %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %2$s atingiu %1$s com um crânio§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r Uma bigorna esmagou %1$s§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r Uma bigorna esmagou %1$s enquanto lutava com %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r Um bloco esmagou %1$s§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r Um bloco esmagou %1$s enquanto lutava com %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r Uma estalagmite empalou %1$s§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r Uma estalagmite empalou %1$s enquanto lutava com %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r Uma estalactite atingiu %1$s§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r Uma estalactite atingiu %1$s enquanto lutava com %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %2$s matou %1$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %2$s matou %1$s com %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %2$s matou %1$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %2$s matou %1$s com %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %2$s atingiu %1$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %2$s atingiu %1$s com %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %2$s atingiu %1$s com uma bola de fogo§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %2$s atingiu %1$s com uma bola de fogo enquanto usava %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %2$s agrediu %1$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %2$s agrediu %1$s com %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %2$s matou %1$s com magia§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %2$s matou %1$s com %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s morreu tentando ferir %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %3$s matou %1$s tentando ferir %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %2$s empalou %1$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %2$s empalou %1$s com %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s esbarrou violentamente no chão§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s esbarrou violentamente no chão enquanto tentava fugir de %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s caiu para fora do mundo§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s não quis viver no mesmo mundo que %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s assou no bafo do dragão§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %2$s assou %1$s no bafo do dragão§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s experimentou a energia cinética§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s experimentou a energia cinética enquanto tentava fugir de %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s se foi com um estouro§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s se foi com um estouro enquanto lutava com %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s se foi com um estouro por um fogo de artifício lançado com %3$s por %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %2$s matou %1$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r A programação intencional do jogo§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r Um arbusto de bagas doces espetou %1$s até à morte§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r Um arbusto de bagas doces espetou %1$s até à morte enquanto tentava fugir de %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r Uma abelha picou %1$s até à morte§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %2$s picou %1$s até à morte§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s congelou até à morte§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %2$s congelou %1$s até à morte§r",
    "command.failed": "§f\uDB80\uDE23§r Ocorreu um erro inesperado ao tentar executar esse comando§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 O progresso %1$s não contém o critério \"%2$s\"§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Progresso %s concedido a %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Não foi possível conceder o progresso %s a %s porque o jogador já o possui§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Progresso %s concedido a %s jogadores§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Não foi possível conceder o progresso %s a %s jogadores porque eles já o possuem§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s progressos concedidos a %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Não foi possível conceder %s progressos a %s porque o jogador já os possui§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s progressos concedidos a %s jogadores§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Não foi possível conceder %s progressos a %s jogadores porque eles já o possuem§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Critério \"%s\" do progresso %s concedido a %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Não foi possível conceder o critério \"%s\" do progresso %s a %s porque o jogador já o possui§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Critério \"%s\" do progresso %s concedido a %s jogadores§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Não foi possível conceder o critério \"%s\" do progresso %s a %s jogadores porque eles já o possuem§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Progresso %s revogado de %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Não foi possível revogar o progresso %s de %s porque o jogador não o possui§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Progresso %s revogado de %s jogadores§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Não foi possível revogar o progresso %s de %s jogadores porque eles não o possuem§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s progressos revogados de %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Não foi possível revogar %s progressos de %s porque o jogador não os possui§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s progressos revogados de %s jogadores§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Não foi possível revogar %s progressos de %s jogadores porque eles não os possuem§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Critério \"%s\" do progresso %s revogado de %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Não foi possível retirar o critério \"%s\" do progresso %s de %s porque o jogador não o possui§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Critério \"%s\" do progresso %s revogado de %s jogadores§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Não foi possível revogar o critério \"%s\" do progresso %s de %s jogadores porque eles não o possuem§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s não é uma entidade válida nesse comando§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 A entidade %s não tem o atributo %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 O atributo %s da entidade %s não tem o modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modificador %s já presente no atributo %s da entidade %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 O valor do atributo %s da entidade %s é %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 O valor-base do atributo %s da entidade %s é %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Valor-base do atributo %s da entidade %s definido para %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Modificador %s adicionado ao atributo %s da entidade %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Modificador %s removido do atributo %s da entidade %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 O valor do modificador %s no atributo %s da entidade %s é %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Nenhum chunk marcado para carregamento forçado§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Chunk %s na dimensão %s marcado para carregamento forçado§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s chunks na dimensão %s, de %s a %s, marcados para carregamento forçado§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk %s na dimensão %s marcado para carregamento forçado§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk %s na dimensão %s desmarcado para carregamento forçado§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Um chunk com carregamento forçado foi encontrado na dimensão %s em: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s chunks com carregamento forçado encontrados na dimensão %s em: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Nenhum chunk com carregamento forçado encontrado na dimensão %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Desmarcados todos os chunks com carregamento forçado na dimensão %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Nenhum chunk removido do carregamento forçado§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Chunk %s na dimensão %s desmarcado do carregamento forçado§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s chunks na dimensão %s, de %s a %s, desmarcados do carregamento forçado§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Há chunks demais na área especificada (máximo: %s, especificados: %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s item(ns) removido(s) de %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s item(ns) removido(s) de %s jogadores§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s item(ns) correspondente(s) no inventário de %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s item(ns) correspondente(s) no inventário de %s jogadores§r",
    "commands.clone.success": "\uDB81\uDC23 %s bloco(s) clonado(s)§r",
    "commands.debug.started": "\uDB81\uDC23 Análise de tiques iniciada§r",
    "commands.debug.stopped": "\uDB81\uDC23 Análise de tiques interrompida após %s segundo(s) e %s tique(s) [%s tique(s) por segundo]§r",
    "commands.debug.notRunning": "\uDB81\uDC23 A análise de depuração não foi iniciada§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 A análise de depuração já foi iniciada§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s comando(a) rastreado(s) da função \"%s\" para o arquivo de saída %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s comando(s) rastreado(s) de %s funções para o arquivo de saída %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Não é possível rastrear no interior da função§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Falha ao rastrear a função§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Modo de jogo padrão definido para %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Dificuldade definida como %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 A dificuldade é %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 A entidade não pode segurar um item§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 A entidade %s não tem uma tabela de itens§r",
    "commands.drop.success.single": "\uDB81\uDC23 Itens largados: %sx %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Itens largados da tabela %3$s: %1$sx %2$s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s itens largados§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s itens largados da tabela %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Efeito %s aplicado a %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Efeito %s aplicado a %s alvos§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Removidos todos os efeitos de %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Removidos todos os efeitos de %s alvos§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Efeito %s removido de %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Efeito %s removido de %s alvos§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Encantamento %s aplicado ao item de %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Encantamento %s aplicado a %s entidades§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 %2$s recebeu %1$s ponto(s) de experiência§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %2$s jogadores receberam %1$s ponto(s) de experiência§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 %2$s recebeu %1$s nível(eis) de experiência§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 %s nível(eis) de experiência concedidos a %s jogadores§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Pontos de experiência de %2$s definidos para %1$s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Pontos de experiência de %2$s jogadores definidos para %1$s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Níveis de experiência de %2$s definidos para %1$s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Níveis de experiência de %2$s jogadores definidos para %1$s§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s tem %s ponto(s) de experiência§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s tem %s nível(eis) de experiência§r",
    "commands.fill.success": "\uDB81\uDC23 %s bloco(s) preenchido(s)§r",
    "commands.function.success.single": "\uDB81\uDC23 Comandos executados da função \"%2$s\": %1$s§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Comandos executados de %2$s funções: %1$s§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Não é possível dar mais de %s (%s)§r",
    "commands.give.success.single": "\uDB81\uDC23 %3$s recebeu %1$sx %2$s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %3$s jogadores receberam %1$sx %2$s§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Som %s reproduzido para %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Som %s reproduzido para %s jogadores§r",
    "commands.publish.success": "\uDB81\uDC23 Jogo multijogador hospedado na porta %s§r",
    "commands.list.players": "\uDB81\uDC23 Há %s de %s jogadores online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Você sussurrou para %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s sussurrou para você: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s tornou-se operador(a) do servidor§r",
    "commands.deop.success": "\uDB81\uDC23 %s não é mais operador(a) do servidor§r",
    "commands.ban.success": "\uDB81\uDC23 %s foi banido(a): %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Banimento de %s removido§r",
    "commands.particle.success": "\uDB81\uDC23 Exibindo partícula %s§r",
    "commands.perf.started": "\uDB81\uDC23 Análise de desempenho por 10 segundos iniciada (\"/perf stop\" para interrompê-la)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Análise de desempenho interrompida após %s segundo(s) e %s tique(s) [tique(s) por segundo: %s]§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Relatório de depuração criado em %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Falha ao criar o relatório de depuração§r",
    "commands.perf.notRunning": "\uDB81\uDC23 A análise de desempenho não foi iniciada§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 A análise de desempenho já foi iniciada§r",
    "commands.jfr.started": "\uDB81\uDC23 Análise JFR iniciada§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Falha ao iniciar a análise JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Análise JFR interrompida e salva em %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Falha ao salvar a análise JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Semente: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Parando o servidor§r",
    "commands.time.query": "\uDB81\uDC23 Tempo em tiques: %s§r",
    "commands.time.set": "\uDB81\uDC23 Tempo definido para %s tiques§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Função \"%s\" programada em %s tique(s) no tempo de jogo %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Marcação \"%s\" programada em %s tique(s) no tempo de jogo %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s programação(ões) removida(s) com o ID %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Nenhuma programação encontrada com o ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Não é possível programar no tique atual§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Modo de jogo definido para %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Modo de jogo de %s definido para %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Regra do jogo %s definida como: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Regra do jogo %s definida como: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Tempo limite de inatividade dos jogadores definido para %s minuto(s)§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Barra de chefe personalizada %s criada§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Barra de chefe personalizada %s removida§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Nenhuma barra de chefe personalizada ativa§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Há %s barra(s) de chefe personalizada(s) ativa(s): %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 A barra de chefe personalizada %s não tem mais jogadores§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 A barra de chefe personalizada %s tem %s jogador(es): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Barra de chefe personalizada %s renomeada§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Cor da barra de chefe personalizada %s alterada§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Estilo da barra de chefe personalizada %s alterado§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Valor da barra de chefe personalizada %s alterado para %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Valor máximo da barra de chefe personalizada %s alterado para %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Barra de chefe personalizada %s visível§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Barra de chefe personalizada %s oculta§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 A barra de chefe personalizada %s tem um valor de %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 A barra de chefe personalizada %s tem um valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Barra de chefe personalizada %s visível§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Barra de chefe personalizada %s oculta§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 A barra de chefe personalizada %s não tem jogadores online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 A barra de chefe personalizada %s tem %s jogador(es) online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s receita(s) desbloqueada(s) para %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s receita(s) desbloqueada(s) para %s jogadores§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s receita(s) retirada(s) de %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s receita(s) retirada(s) de %s jogadores§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Lista branca ativada§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Lista branca desativada§r",
    "commands.whitelist.none": "\uDB81\uDC23 Nenhum jogador na lista branca§r",
    "commands.whitelist.list": "\uDB81\uDC23 Há %s jogador(es) na lista branca: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s adicionado(a) à lista branca§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s removido(a) da lista branca§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Lista branca recarregada§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Tempo definido para limpo§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Tempo definido para chuvoso§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Tempo definido para temporal§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Som \"%s\" de origem \"%s\" interrompido§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Interrompidos todos os sons \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Som interrompido: %s§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Interrompidos todos os sons§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s equipe(s) distribuída(s) ao redor de %s, %s com uma distância média de %s bloco(s)§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s entidade(s) distribuída(s) ao redor de %s, %s com uma distância média de %s bloco(s)§r",
    "commands.banip.success": "\uDB81\uDC23 Endereço IP %s banido: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Esse banimento afeta %s jogador(es): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Endereço IP %s desbanido§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s teletransportado(a) para %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entidades teletransportadas para %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s teletransportou-se para %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entidades teletransportadas para %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Posição inválida para teletransporte§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Títulos retirados de %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Títulos retirados de %s jogadores§r",
    "commands.title.reset.single": "\uDB81\uDC23 Opções de títulos redefinidas para %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Opções de títulos redefinidas para %s jogadores§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Novo título para %s em exibição§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Novo título em exibição para %s jogadores§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Novo subtítulo em exibição para %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Novo subtítulo em exibição para %s jogadores§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Novo título da barra em exibição para %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Novo título da barra em exibição para %s jogadores§r",
    "commands.title.times.single": "\uDB81\uDC23 Tempo de visualização do título alterado para %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Tempo de visualização do título alterado para %s jogadores§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Expandindo a barreira do mundo para %s blocos de extensão ao longo de %s segundos§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Reduzindo a barreira do mundo para %s bloco(s) de extensão ao longo de %s segundo(s)§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Barreira do mundo definida para %s bloco(s) de extensão§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Centro da barreira do mundo definido para %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Blocos de extensão da barreira do mundo: %s§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Zona segura fora da barreira do mundo definida para %s bloco(s)§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Dano da barreira do mundo definido para %s por bloco a cada segundo§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Tempo de aviso da barreira do mundo definido para %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Distância de aviso da barreira do mundo definida para %s bloco(s)§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Marcação \"%s\" adicionada a %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Marcação \"%s\" adicionada a %s entidades§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Marcação \"%s\" removida de %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Marcação \"%s\" removida de %s entidades§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s não tem marcações§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s tem %s marcação(ões): %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Nenhuma marcação em %s entidades§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 As %s entidades têm um total de %s marcação(ões): %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Nenhum membro na equipe %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 A equipe %s contém %s membro(s): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Nenhuma equipe§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Há %s equipe(s): %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Equipe criada: %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Equipe %s removida§r",
    "commands.team.empty.success": "\uDB81\uDC23 Membros removidos da equipe %2$s: %1$s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Cor da equipe %s atualizada para %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Nome da equipe %s atualizado§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Fogo amigo ativado na equipe %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Fogo amigo desativado na equipe %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 A equipe %s pode ver os colegas invisíveis§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 A equipe %s não pode mais ver os colegas invisíveis§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Visibilidade do nome na equipe %s definida para \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Visibilidade da mensagem de morte para a equipe %s definida para \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Regra de colisão da equipe %s definida para \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Prefixo da equipe definido para %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Sufixo da equipe definido para %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s adicionado(a) à equipe %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s membros adicionados à equipe %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s removido(a) da equipe§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s membros removidos de suas respectivas equipes§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Gatilho %s ativado§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Gatilho %s ativado (valor aumentado em %s)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Gatilho %s ativado (valor definido para %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Nenhum objetivo§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Há %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Novo objetivo criado: %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Objetivo removido: %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Objetivos no espaço de exibição %s apagados§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Espaço de exibição %s definido para mostrar o objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Nome de exibição do objetivo %s alterado para %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Tipo de exibição do objetivo %s alterado§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Nenhuma entidade registrada§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Há %s entidade(s) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s não tem pontuações para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s tem %s de pontuação§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Pontuação do objetivo %s em %s definida para %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Pontuação do objetivo %s em %s entidades definida a %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Pontuação %2$s de %3$s aumentada em %1$s (agora tem %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s pontos adicionados ao objetivo %s em %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 %s pontos removidos do objetivo %s em %s [agora tem %s ponto(s)]§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 %s pontos removidos do objetivo %s em %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Redefinidas todas as pontuações de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Redefinidas todas as pontuações de %s entidades§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Pontuação do objetivo %s em %s redefinida§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Pontuação do objetivo %s em %s entidades redefinida§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Gatilho %s ativado em %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Gatilho %s ativado em %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Pontuação do objetivo %s para %s definida em %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Pontuação do objetivo %s atualizada em %s entidades§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 A pontuação do objetivo %3$s para %1$s é %2$s§r",
    "commands.reload.success": "\uDB81\uDC23 Recarregando!§r",
    "commands.reload.failure": "\uDB81\uDC23 Falha ao recarregar. Os dados antigos serão mantidos§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Dados da entidade %s modificados§r",
    "commands.data.entity.query": "\uDB81\uDC23 A entidade %s tem os seguintes dados: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 A propriedade %s de %s, após o fator de escala de %s, é %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Dados do bloco em %s, %s, %s modificados§r",
    "commands.data.block.query": "\uDB81\uDC23 O bloco em %s, %s, %s tem os seguintes dados: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 A propriedade %s do bloco (em %s, %s, %s), após um fator de escala de %s, é %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Armazenamento alterado: %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 O armazenamento %s contém: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s no armazenamento %s, após o fator de escala de %s, é %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Há %s pacote(s) de dado(s) ativado(s): %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Nenhum pacote de dados ativado§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Há %s pacote(s) de dado(s) disponível(is): %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Nenhum pacote de dados disponível§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Ativando o pacote de dados %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Desativando o pacote de dados %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Não está mais assistindo a uma entidade§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Visão de %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s não está no Modo Espectador§r",
    "commands.spectate.self": "\uDB81\uDC23 Não é possível se assistir§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 A posição de destino %s, %s, %s não é um recipiente§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 A posição de origem %s, %s, %s não é um recipiente§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 O alvo não tem o espaço %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 A origem não tem o espaço %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Nenhum alvo aceitou o item no espaço %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Nenhum alvo aceitou o item %s no espaço %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Espaço em %s, %s, %s substituído por %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Espaço em %s substituído por %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Espaço em %s entidades substituído por %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Regra do jogo %s definida como: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Regra do jogo %s definida como: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s receita(s) desbloqueada(s) para %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s receita(s) desbloqueada(s) para %s jogadores§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s receita(s) retirada(s) de %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s receita(s) retirada(s) de %s jogadores§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Expandindo a barreira do mundo para %s blocos de extensão ao longo de %s segundos§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Reduzindo a barreira do mundo para %s bloco(s) de extensão ao longo de %s segundo(s)§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Barreira do mundo definida para %s bloco(s) de extensão§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Centro da barreira do mundo definido para %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Blocos de extensão da barreira do mundo: %s§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Zona segura fora da barreira do mundo definida para %s bloco(s)§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Dano da barreira do mundo definido para %s por bloco a cada segundo§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Tempo de aviso da barreira do mundo definido para %s segundo(s)§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Distância de aviso da barreira do mundo definida para %s bloco(s)§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r %2$s recebeu %1$s ponto(s) de experiência§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %2$s jogadores receberam %1$s ponto(s) de experiência§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r %2$s recebeu %1$s nível(eis) de experiência§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r %s nível(eis) de experiência concedidos a %s jogadores§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Pontos de experiência de %2$s definidos para %1$s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Pontos de experiência de %2$s jogadores definidos para %1$s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Níveis de experiência de %2$s definidos para %1$s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Níveis de experiência de %2$s jogadores definidos para %1$s§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s tem %s ponto(s) de experiência§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s tem %s nível(eis) de experiência§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Marcação \"%s\" adicionada a %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Marcação \"%s\" adicionada a %s entidades§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Marcação \"%s\" removida de %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Marcação \"%s\" removida de %s entidades§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s não tem marcações§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s tem %s marcação(ões): %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Nenhuma marcação em %s entidades§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r As %s entidades têm um total de %s marcação(ões): %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s criada§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s removida§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Nenhuma barra de chefe personalizada ativa§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Há %s barra(s) de chefe personalizada(s) ativa(s): %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s não tem mais jogadores§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s tem %s jogador(es): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s renomeada§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Cor da barra de chefe personalizada %s alterada§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Estilo da barra de chefe personalizada %s alterado§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Valor da barra de chefe personalizada %s alterado para %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Valor máximo da barra de chefe personalizada %s alterado para %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s visível§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s oculta§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s tem um valor de %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s tem um valor máximo de %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s visível§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Barra de chefe personalizada %s oculta§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s não tem jogadores online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r A barra de chefe personalizada %s tem %s jogador(es) online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Esses jogadores já estão na barra de chefe sem ninguém para adicionar ou retirar§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Esse já é o nome da barra de chefe§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Essa já é a cor da barra de chefe§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Esse já é o estilo da barra de chefe§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Esse já é o valor da barra de chefe§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Nada mudou. Esse já é o valor máximo da barra de chefe§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Nada mudou. A barra de chefe já está oculta§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Nada mudou. A barra de chefe já está visível§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Entidade invocada: %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s morreu§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entidades mortas§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s foi expulso(a): %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Som %s reproduzido para %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Som %s reproduzido para %s jogadores§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r O som está longe demais para ser ouvido§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Som \"%s\" de origem \"%s\" interrompido§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Interrompidos todos os sons \"%s\"§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Som interrompido: %s§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Interrompidos todos os sons§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Semente: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Nenhum objetivo§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Há %s objetivo(s): %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Novo objetivo criado: %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Objetivo removido: %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Objetivos no espaço de exibição %s apagados§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Espaço de exibição %s definido para mostrar o objetivo %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Nome de exibição do objetivo %s alterado para %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Tipo de exibição do objetivo %s alterado§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Nenhuma entidade registrada§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Há %s entidade(s) registrada(s): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s não tem pontuações para mostrar§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s tem %s de pontuação§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Pontuação do objetivo %s em %s definida para %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Pontuação do objetivo %s em %s entidades definida a %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Pontuação %2$s de %3$s aumentada em %1$s (agora tem %4$s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s pontos adicionados ao objetivo %s em %s entidades§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r %s pontos removidos do objetivo %s em %s [agora tem %s ponto(s)]§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r %s pontos removidos do objetivo %s em %s entidades§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Redefinidas todas as pontuações de %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Redefinidas todas as pontuações de %s entidades§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Pontuação do objetivo %s em %s redefinida§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Pontuação do objetivo %s em %s entidades redefinida§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Gatilho %s ativado em %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Gatilho %s ativado em %s entidades§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Pontuação do objetivo %s para %s definida em %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Pontuação do objetivo %s atualizada em %s entidades§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r A pontuação do objetivo %3$s para %1$s é %2$s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Lista branca ativada§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Lista branca desativada§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Nenhum jogador na lista branca§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Há %s jogador(es) na lista branca: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s adicionado(a) à lista branca§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s removido(a) da lista branca§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Lista branca recarregada§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Efeito %s aplicado a %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Efeito %s aplicado a %s alvos§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Removidos todos os efeitos de %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Removidos todos os efeitos de %s alvos§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Efeito %s removido de %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Efeito %s removido de %s alvos§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Exibindo partícula %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Tempo definido para limpo§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Tempo definido para chuvoso§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Tempo definido para temporal§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Tempo em tiques: %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Tempo definido para %s tiques§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s tornou-se operador(a) do servidor§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s não é mais operador(a) do servidor§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Dados da entidade %s modificados§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r A entidade %s tem os seguintes dados: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r A propriedade %s de %s, após o fator de escala de %s, é %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Dados do bloco em %s, %s, %s modificados§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r O bloco em %s, %s, %s tem os seguintes dados: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r A propriedade %s do bloco (em %s, %s, %s), após um fator de escala de %s, é %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Armazenamento alterado: %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r O armazenamento %s contém: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s no armazenamento %s, após o fator de escala de %s, é %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Não está mais assistindo a uma entidade§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Visão de %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Falha ao colocar o recurso§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Nenhum recurso encontrado do tipo: %s§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Recurso \"%s\" colocado em %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Falha ao gerar o bloco-quebra-cabeça§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Nenhum conjunto modelo encontrado do tipo: %s§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Bloco-quebra-cabeça gerado em %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Falha ao gerar a estrutura§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Nenhuma estrutura encontrada do tipo: %s§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Estrutura do tipo \"%s\" gerada em %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Falha ao colocar o modelo§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Nenhum modelo encontrado com o ID \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Modelo \"%s\" carregado em %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Falha ao colocar o recurso§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Nenhum recurso encontrado do tipo: %s§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Não foi possível localizar um ponto de interesse do tipo \"%s\" a uma distância razoável§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Não foi possível localizar o bioma \"%s\" a uma distância razoável§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Não foi possível encontrar uma estrutura do tipo \"%s\" por perto§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Nenhuma estrutura encontrada do tipo: %s§r",
    "slot.unknown": "§f\uDB81\uDC43§r Espaço desconhecido: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modificador de item desconhecido: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r A posição de destino %s, %s, %s não é um recipiente§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r A posição de origem %s, %s, %s não é um recipiente§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r O alvo não tem o espaço %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r A origem não tem o espaço %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Nenhum alvo aceitou o item no espaço %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Nenhum alvo aceitou o item %s no espaço %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s não está no Modo Espectador§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Não é possível se assistir§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Pacote de dados desconhecido: %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r O pacote de dados \"%s\" já está ativado!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r O pacote de dados \"%s\" não está ativado!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Não foi possível obter %s, só são permitidas marcações numéricas§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Não foi possível obter %s, a marcação não existe§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r O bloco de destino não é um bloco-entidade§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Nada mudou. As propriedades especificadas já têm esses valores§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Espera-se uma lista, obteve-se: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Espera-se um objeto, obteve-se: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Índice de lista inválido: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Esse argumento aceita um único valor NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Não foi possível modificar os dados do jogador§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Falha ao recarregar. Os dados antigos serão mantidos§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s não tem pontuações para mostrar§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Nenhuma entidade registrada§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Não foi possível obter a pontuação %s de %s porque não foi definida§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Espaço de exibição desconhecido: %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Já existe um objetivo com esse nome§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Nada mudou. Esse espaço de exibição já está vazio§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Nada mudou. Esse espaço de exibição já está mostrando o objetivo§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Nada mudou. Esse gatilho já está ativado§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r A função enable só funciona em objetivos do tipo trigger§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Nenhum objetivo§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Há %s objetivo(s): %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Você não pode ativar esse objetivo ainda§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Você só pode ativar objetivos do tipo trigger§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r O destino já tem uma ou muitas marcações§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r O destino não tem essa marcação§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Nada mudou. A barreira do mundo já está centralizada nessa posição§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Nada mudou. A barreira do mundo já tem esse tamanho§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r A barreira do mundo não pode ser inferior a 1 bloco de extensão§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r A barreira do mundo não pode exceder %s blocos de extensão§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r A barreira do mundo não pode exceder %s blocos de extensão§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Nada mudou. O aviso da barreira do mundo já tem esse período de tempo§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Nada mudou. O aviso da barreira do mundo já tem essa distância§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Nada mudou. A zona segura fora da barreira do mundo já tem essa distância§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Nada mudou. A barreira do mundo já causa essa quantidade de dano§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Posição inválida para teletransporte§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Endereço IP inválido§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Nada mudou. Esse endereço IP não está banido§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Não foi possível colocar o bloco§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Não foi possível distribuir %s equipe(s) ao redor de %s, %s (há entidades demais para o espaço, tente usar um afastamento de até %s blocos)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Não foi possível distribuir %s entidade(s) ao redor de %s, %s (há entidades demais para o espaço, tente usar um afastamento de até %s blocos)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Parâmetro maxHeight (%s) inválido. Espera-se um valor maior do que o mínimo %s do mundo§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r A lista branca já está ativada§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r A lista branca já está desativada§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r O jogador já está na lista branca§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r O jogador não está na lista branca§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Não foi possível invocar a entidade§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Não foi possível invocar a entidade por causa de UUIDs duplicados§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Posição inválida para invocação§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Receita desconhecida: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Nenhuma receita nova aprendida§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Nenhuma receita pôde ser esquecida§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Não foi possível salvar o jogo (há espaço suficiente no disco rígido?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Salvamento já desativado§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Salvamento já ativado§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Nenhuma programação encontrada com o ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Não é possível programar no tique atual§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Falha ao salvar a análise JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Falha ao iniciar a análise JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Falha ao criar o relatório de depuração§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r A análise de desempenho não foi iniciada§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r A análise de desempenho já foi iniciada§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r A partícula não estava visível para ninguém§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Nada mudou. O jogador não está banido§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Nada mudou. O jogador não é um operador§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Nada mudou. O jogador já é um operador§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Você deve estar numa equipe para conversar§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r O som está longe demais para ser ouvido§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Não é possível dar mais de %s (%s)§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Há blocos demais na área especificada (máximo: %s, especificados: %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Nenhum bloco preenchido§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Não é possível definir pontos de experiência acima do máximo para o nível atual do jogador§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s não é uma entidade válida nesse comando§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s não está segurando nenhum item§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s é incompatível com esse encantamento§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s é superior ao nível máximo do encantamento (%s)§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Nada mudou. Os alvos não têm um item em mãos ou o encantamento não pôde ser aplicado§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partícula desconhecida: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Não foi possível aplicar esse efeito (o alvo é imune a efeitos ou tem algo mais forte)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r O alvo não tem efeitos a serem removidos§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r O alvo não tem o efeito solicitado§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r A entidade não pode segurar um item§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r A entidade %s não tem uma tabela de itens§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r A dificuldade não mudou porque já está definida como %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r As áreas de origem e destino não podem se sobrepor§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Nenhum bloco clonado§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Há blocos demais na área especificada (máximo: %s, especificados: %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Nenhum item encontrado no inventário de %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Nenhum item encontrado no inventário de %s jogadores§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Há chunks demais na área especificada (máximo: %s, especificados: %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Nenhum chunk removido do carregamento forçado§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Nenhum chunk com carregamento forçado encontrado na dimensão %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk %s na dimensão %s desmarcado para carregamento forçado§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Nenhum chunk marcado para carregamento forçado§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s não é uma entidade válida nesse comando§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r A entidade %s não tem o atributo %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r O atributo %s da entidade %s não tem o modificador %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modificador %s já presente no atributo %s da entidade %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progresso desconhecido: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r O progresso %1$s não contém o critério \"%2$s\"§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Jogo multijogador já hospedado na porta %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Não foi possível hospedar o jogo local§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Nenhuma equipe§r",
    "team.notFound": "§f\uDB81\uDC43§r Equipe desconhecida: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Já existe uma equipe com esse nome§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Nada mudou. Essa equipe já está vazia§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Nada mudou. Essa equipe já tem essa cor§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Nada mudou. Essa equipe já tem esse nome§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Nada mudou. O fogo amigo já está ativado nessa equipe§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Nada mudou. O fogo amigo já está desativado nessa equipe§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Nada mudou. Os membros dessa equipe já podem ver os colegas invisíveis§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Nada mudou. Os membros dessa equipe já não podem ver os colegas invisíveis§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Nada mudou. A visibilidade de nomes já tem esse valor§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Nada mudou. A visibilidade de mensagens de morte já tem esse valor§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Nada mudou. A regra de colisão já tem esse valor§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Falha ao gerar o bloco-quebra-cabeça§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Nenhum conjunto modelo encontrado do tipo: %s§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Não foi possível detectar o tamanho da estrutura. Adicione cantos com nomes correspondentes aos da estrutura§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r A estrutura \"%s\" não foi encontrada§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Não foi possível salvar a estrutura \"%s\"§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Nome da estrutura inválido: %s§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Esperam-se aspas no início da cadeia§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Cadeia entre aspas não fechada§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Sequência de escape \"\\%s\" inválida numa cadeia entre aspas§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Valor booleano inválido. Espera-se \"true\" ou \"false\", mas encontrou-se \"%s\"§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Número inteiro inválido: %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Espera-se um número inteiro§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Valor long inválido: %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Espera-se um valor long§r",
    "command.exception": "§f\uDB81\uDC43§r Não foi possível analisar o comando: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Valor double inválido: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Espera-se um valor double§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Valor float inválido: %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Espera-se um valor float§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Espera-se um valor booleano§r",
    "parsing.expected": "§f\uDB81\uDC43§r Espera-se \"%s\"§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Comando desconhecido ou incompleto. Veja o erro abaixo§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argumento incorreto no comando§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Espera-se um espaço em branco para concluir um argumento, mas foram encontrados dados excedentes§r",
    "argument.double.low": "§f\uDB81\uDC43§r O valor double não pode ser menor que %s (encontrado: %s)§r",
    "argument.double.big": "§f\uDB81\uDC43§r O valor double não pode ser maior que %s (encontrado: %s)§r",
    "argument.float.low": "§f\uDB81\uDC43§r O valor float não pode ser menor que %s (encontrado: %s)§r",
    "argument.float.big": "§f\uDB81\uDC43§r O valor float não pode ser maior que %s (encontrado: %s)§r",
    "argument.integer.low": "§f\uDB81\uDC43§r O número inteiro não pode ser menor que %s (encontrado: %s)§r",
    "argument.integer.big": "§f\uDB81\uDC43§r O número inteiro não pode ser maior que %s (encontrado: %s)§r",
    "argument.long.low": "§f\uDB81\uDC43§r O valor long não pode ser menor que %s (encontrado: %s)§r",
    "argument.long.big": "§f\uDB81\uDC43§r O valor long não pode ser maior que %s (encontrado: %s)§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Espera-se o valor literal %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r O teste falhou§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r O teste falhou, quantidade: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Há blocos demais na área especificada (máximo: %s, especificados: %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Marcação de função desconhecida: %s§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Função desconhecida: %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r O item %s só pode ser empilhado até %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Item desconhecido: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Marcação de item desconhecida: %s§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Tipo de seletor desconhecido: %s§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Espera-se um valor para a opção \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opção desconhecida: %s§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r A opção \"%s\" não é aplicável aqui§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Tipo de ordenação inválido ou desconhecido: %s§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Modo de jogo inválido ou desconhecido: %s§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Tipo de entidade inválido ou desconhecido: %s§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Não foi possível inserir %s numa lista de %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Não foi possível inserir %s em %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Tipo de matriz inválido: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Marcação de bloco desconhecida: %s§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Tipo de bloco desconhecido: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r O bloco %s não possui a propriedade \"%s\"§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r A propriedade \"%s\" só pode ser definida uma vez para o bloco %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r O bloco %s não aceita \"%s\" para a propriedade %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Espera-se um valor para a propriedade \"%s\" do bloco %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predicado desconhecido: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID desconhecido: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Objetivo desconhecido: %s§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r O objetivo \"%s\" é somente leitura§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Critério desconhecido: %s§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Cor desconhecida: %s§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensão desconhecida: %s§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Componente de chat inválido: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Posição de âncora da entidade inválida: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Espera-se um valor ou intervalo de valores§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Só são permitidos números inteiros, não decimais§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r O mínimo não pode ser maior que o máximo§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r É necessário um jogador para executar esse comando aqui§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Uma entidade é necessária para executar esse comando aqui§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Incompleto (espera-se 1 ângulo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Ângulo inválido§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Só é permitida uma entidade, mas o seletor usado permite mais de uma§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Só é permitido um jogador, mas o seletor usado permite mais de um§r",
    "argument.player.entities": "§f\uDB81\uDC43§r O comando só afeta jogadores, mas o seletor usado inclui entidades§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Nenhuma entidade encontrada§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Nenhum jogador encontrado§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Nenhum jogador encontrado§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Elemento do caminho NBT inválido§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Nenhum elemento encontrado correspondente a %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operação inválida§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Não é possível dividir por zero§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Nenhum detentor relevante da pontuação encontrado§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r As marcações não são permitidas aqui, apenas blocos em si§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Espera-se um ] para fechar as propriedades do bloco§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Essa posição não está carregada§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Essa posição está fora do mundo!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Essa posição está fora dos limites permitidos.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Incompleto (esperam-se 2 coordenadas)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Arranjo inválido. Espera-se uma combinação de \"x\", \"y\" e \"z\"§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Incompleto (esperam-se 2 coordenadas)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Incompleto (esperam-se 3 coordenadas)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Não é possível combinar as coordenadas globais e locais (todas devem usar ^ ou não)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Espera-se uma coordenada§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Espera-se uma posição de um bloco§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r As marcações não são permitidas aqui, apenas itens§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nome ou UUID inválidos§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Tipo de seletor ausente§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Seletor não permitido§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Espera-se um fim para as opções§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r A distância não pode ser negativa§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r O nível não pode ser negativo§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r O limite deve ser de pelo menos 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Dados excedentes inesperados§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Espera-se uma chave§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Espera-se um valor§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID inválido§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Unidade inválida§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r O número de tiques deve ser não negativo§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Valor inválido: %s§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Endereço IP inválido ou jogador desconhecido§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Nada mudou. Esse endereço IP já está banido§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Nada mudou. O jogador já está banido§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID inválido§r",
    "command.context.here": "§f\uDB81\uDC43§r ← [AQUI]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s na posição %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Teste concluído§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Teste concluído, quantidade: %s§r"
}