{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s berkata %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s telah meraïh kemadjoean %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s telah menjelesaikan tantangan %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s telah mentjapai sasaran %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Tangkapan lajar disimpan sebagai %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Tidak bisa menjimpan tangkapan lajar: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Pengichtisaran tik dimoelai§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Pengichtisaran tik dihentikan setelah %s detik dan %s tik (%s tik per detik)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r %s perintah dari roetin „%s” dilatjak kekeloearan berkas %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r %s perintah dari %s roetin dilatjak kekeloearan berkas %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s djatoeh dari tangga§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s djatoeh dari toemboehan merambat§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s djatoeh dari perambat berkoelai§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s djatoeh dari perambat melilit§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s djatoeh dari perantjah§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s djatoeh sa'at memandjat§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s djatoeh dari tempat tinggi§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s tewas terdjatoeh§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s tewas didjatoehkan oleh %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s tewas didjatoehkan oleh %2$s memakai %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s djatoeh terlaloe djaoeh dan dihabisi oleh %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s djatoeh terlaloe djaoeh dan dihabisi oleh %2$s memakai %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s disambar petir§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s disambar petir sa'at melawan %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s tewas terbakar§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s berdjalan keapi sa'at melawan %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s terbakar sampai mati§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s terbakar mendjadi aboe sa'at melawan %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s mentjoba berenang dilava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s mentjoba berenang dilava oentoek kaboer dari %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s mendapati lantai adalah lava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s berdjalan kezone bahaja sebab %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s tertjekik dalam dinding§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s tertjekik dalam dinding sa'at melawan %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s terlaloe digentjet§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s tergentjet oleh %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s tenggelam§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s tenggelam sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s mati karena dehidrasi§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s mati karena dehidrasi sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s mati kelaparan§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s mati kelaparan sa'at melawan %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s tertoesoek sampai mati§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s berdjalan kekaktoes sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s tewas§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s diboenoeh oleh %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s meledak§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s diledakkan oleh %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s diledakkan oleh %2$s memakai %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s diboenoeh oleh sihir§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s diboenoeh oleh sihir sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s telah diboenoeh oleh soeatoe kekoeatan gaïb§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Sebenarnja, pesan terlaloe pandjang oentoek dikirimkan seloeroehnja. Ma'af! Ini versi jang soedah dipendekkan: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s mati kelajoean§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s mati kelajoean sa'at melawan %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s ditembak dengan tengkorak dari %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s tertimpa paron§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s tertimpa paron sa'at melawan %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s tergentjet balok djatoeh§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s tergentjet balok djatoeh sa'at melawan %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s tertoesoek stalagmit§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s tertoesoek stalagmit sa'at melawan %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s tertoesoek stalaktit djatoeh§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s tertoesoek stalaktit djatoeh sa'at melawan %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s memakai %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s dibantai oleh %2$s memakai %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s dipanah oleh %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s dipanah oleh %2$s memakai %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s ditembak bola api oleh %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s ditembak bola api oleh %2$s memakai %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s dihadjar oleh %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s dihadjar oleh %2$s memakai %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s diboenoeh oleh %2$s memakai sihir§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s diboenoeh oleh %2$s memakai %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s terboenoeh sa'at mencoba meloekaï %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s terboenoeh oleh %3$s sa'at mencoba meloekaï %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s ditoesoek oleh %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s ditoesoek oleh %2$s memakai %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s djatoeh terlaloe keras§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s djatoeh terlaloe keras sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s djatoeh dari doenia§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s tidak ingin hidoep didoenia jang sama dengan %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s dipanggang dalam napas naga§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s dipanggang dalam napas naga oleh %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s mengalami energi kinetis§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s mengalami energi kinetis sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s meledak keras§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s meledak keras sa'at melawan %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s meledak keras sebab kembang api jang ditembak dari %3$s oleh %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s diboenoeh oleh %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r rantjangan permaïnan jang disengadja§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s tertoesoek hingga mati oleh semak boeni manis§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s tertoesoek hingga mati oleh semak boeni manis sa'at mentjoba kaboer dari %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s disengat hingga mati§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s disengat hingga mati oleh %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s mati membekoe§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s membekoe hingga tewas oleh %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Terdjadi kesalahan sa'at mentjoba mendjalankan perintah itoe§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Kemadjoean %1$s tidak mengandoeng patokan „%2$s”§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Kemadjoean %s diberikan kepada %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Tidak bisa memberikan kemadjoean %s kepada %s sebab soedah dipoenjaï§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Kemadjoean %s diberikan kepada %s pemaïn§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Tidak bisa memberikan kemadjoean „%s” kepada %s pemaïn sebab soedah dipoenjaï§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s kemadjoean diberikan kepada %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Tidak bisa memberikan %s kemadjoean kepada %s pemaïn sebab soedah dipoenjaï§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s kemadjoean diberikan kepada %s pemaïn§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Tidak bisa memberikan %s kemadjoean kepada %s pemaïn sebab soedah dipoenjaï§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Patokan „%s” dari kemadjoean %s diberikan kepada %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Tidak bisa memberikan patokan „%s” dari kemadjoean %s sebab soedah dipoenjaï oleh %s§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Patokan „%s” dari kemadjoean %s diberikan kepada %s pemaïn§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Tidak bisa memberikan patokan „%s” dari kemadjoean %s sebab soedah dipoenjaï oleh %s pemaïn§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Kemadjoean %s dari %s ditjaboet§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Tidak bisa mentjaboet kemadjoean %s dari %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Kemadjoean %s ditjaboet dari %s pemaïn§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Tidak bisa mentjaboet kemadjoean %s dari %s pemaïn sebab tidak dimiliki§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s kemadjoean dari %s ditjaboet§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Tidak bisa mentjaboet %s kemadjoean dari %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s kemadjoean ditjaboet dari %s pemaïn§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Tidak bisa mentjaboet %s kemadjoean dari %s pemaïn sebab tidak dimiliki§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Patokan „%s” dari kemadjoean %s ditjaboet dari %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Tidak bisa mentjaboet patokan „%s” dari kemadjoean %s sebab tidak dimiliki§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Patokan „%s” dari kemadjoean %s ditjaboet dari %s pemaïn§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Tidak bisa mentjaboet patokan „%s” dari kemadjoean %s sebab tidak dimiliki oleh %s pemaïn§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s boekan entitet sah oentoek perintah ini§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entitet %s tidak poenja ketjakapan %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Ketjakapan %s oentoek entitet %s tidak poenja pengoebah %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Pengoebah %s soedah ada pada ketjakapan %s oentoek entitet %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Nilai dari ketjakapan %s oentoek entitet %s adalah %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Nilai dasar dari ketjakapan %s oentoek entitet %s adalah %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Nilai dasar dari ketjakapan %s oentoek entitet %s disetel mendjadi %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Pengoebah %s pada ketjakapan %s oentoek entitet %s telah ditambahkan§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Pengoebah %s pada ketjakapan %s oentoek entitet %s telah dihapoes§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Nilai dari pengoebah %s pada ketjakapan %s oentoek entitet %s adalah %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Bingkah tidak bisa dimoeat paksa§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Bingkah %s dalam %s dimoeat paksa§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s bingkah dalam %s dari %s hingga %s dimoeat paksa§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Bingkah pada %s dalam %s dimoeat paksa§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Bingkah pada %s dalam %s tidak bisa dimoeat paksa§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Bingkah moeat-paksa ditemoekan dalam %s pada: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s bingkah moeat-paksa ditemoekan dalam %s pada: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Tidak ada bingkah moeat-paksa jang ditemoekan dalam %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Bingkah dalam %s soedah tidak dimoeat paksa§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Tidak ada bingkah jang soedah tidak dimoeat paksa§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Bingkah %s dalam %s soedah tidak dimoeat paksa§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s bingkah dalam %s dari %s hingga %s soedah tidak dimoeat paksa§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Terlaloe banjak bingkah diareal itoe (maksimal %s, ditentoekan %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 %s benda dari pemaïn %s telah dihapoes§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 %s benda dari %s pemaïn telah dihapoes§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s benda jang tjotjok ditemoekan pada pemaïn %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s benda jang tjotjok ditemoekan pada %s pemaïn§r",
    "commands.clone.success": "\uDB81\uDC23 %s balok berhasil digandakan§r",
    "commands.debug.started": "\uDB81\uDC23 Pengichtisaran tik dimoelai§r",
    "commands.debug.stopped": "\uDB81\uDC23 Pengichtisaran tik dihentikan setelah %s detik dan %s tik (%s tik per detik)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Ichtisar tik beloem dimoelai§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Ichtisar tik soedah dimoelai§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 %s perintah dari roetin „%s” dilatjak kekeloearan berkas %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 %s perintah dari %s roetin dilatjak kekeloearan berkas %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Tidak bisa melatjak dari dalam roetin§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Roetin gagal dilatjak§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Ragam permaïnan asali sekarang adalah %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Kesoelitan doenia dioebah mendjadi %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Kesoelitan doenia sa'at ini adalah %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entitet tidak bisa memegang benda apa poen§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entitet %s tidak poenja tabel djarah§r",
    "commands.drop.success.single": "\uDB81\uDC23 %s %s didjatoehkan§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 %s %s dari tabel djarah %s didjatoehkan§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s benda didjatoehkan§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s benda dari tabel djarah %s didjatoehkan§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Efek %s diterapkan pada %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Efek %s diterapkan pada %s sasaran§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Semoea efek pada %s dihapoes§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Semoea efek pada %s sasaran dihapoes§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Efek %s pada %s dihapoes§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Efek %s pada %s sasaran dihapoes§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Pesona %s diterapkan pada benda milik %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Pesona %s diterapkan kepada %s entitet§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Nilai pengalaman sedjoemlah %s diberikan kepada %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Nilai pengalaman sedjoemlah %s diberikan kepada %s pemaïn§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Tingkat pengalaman sedjoemlah %s diberikan kepada %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Tingkat pengalaman sedjoemlah %s diberikan kepada %s pemaïn§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Nilai pengalaman sedjoemlah %s disetel pada %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Nilai pengalaman sedjoemlah %s disetel pada %s pemaïn§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Tingkat pengalaman sedjoemlah %s disetel pada %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Tingkat pengalaman sedjoemlah %s disetel pada %s pemaïn§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s poenja nilai pengalaman sedjoemlah %s§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s poenja tingkat pengalaman sedjoemlah %s§r",
    "commands.fill.success": "\uDB81\uDC23 %s balok berhasil diïsi§r",
    "commands.function.success.single": "\uDB81\uDC23 %s perintah dari roetin „%s” didjalankan§r",
    "commands.function.success.multiple": "\uDB81\uDC23 %s perintah dari %s roetin didjalankan§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Tidak bisa memberi %s lebih dari %s§r",
    "commands.give.success.single": "\uDB81\uDC23 %s %s diberikan kepada %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Memberikan %s %s kepada %s pemaïn§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Soeara %s dimaïnkan kepada %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Soeara %s dimaïnkan kepada %s pemaïn§r",
    "commands.publish.success": "\uDB81\uDC23 Bermaïn bersama didjalankan pada nomor pintoe %s§r",
    "commands.list.players": "\uDB81\uDC23 Ada %s dari maksimal %s pemaïn dalam djaringan: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Toean berbisik kepada %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s berbisik kepada toean: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s berhasil didjadikan pengelola peladen§r",
    "commands.deop.success": "\uDB81\uDC23 %s soedah boekan pengelola peladen§r",
    "commands.ban.success": "\uDB81\uDC23 %s diblokir: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Menghapoes pemblokiran %s§r",
    "commands.particle.success": "\uDB81\uDC23 Menampilkan partikel %s§r",
    "commands.perf.started": "\uDB81\uDC23 10 detik pendjalanan pengichtisaran kinerdja dimoelai (pakai „/perf stop” oentoek menghentikannja lebih awal)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Pengichtisaran kinerdja dihentikan setelah %s detik dan %% tik (%s tik per detik)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Laporan lepas-kekoetoe diboeat didalam %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Laporan lepas-kekoetoe gagal diboeat§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Ichtisar kinerdja beloem dimoelai§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Ichtisar kinerdja soedah dimoelai§r",
    "commands.jfr.started": "\uDB81\uDC23 Pemboeatan profil JFR dimoelai§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Pemboeatan profil JFR gagal dimoelai§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Pemboeatan profil JFR dihentikan dan diboeang ke-%s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Rekaman JFR gagal diboeang: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Benih: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Menghentikan peladen§r",
    "commands.time.query": "\uDB81\uDC23 Waktoe sa'at ini adalah %s§r",
    "commands.time.set": "\uDB81\uDC23 Waktoe disetel mendjadi %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Roetin „%s” didjadwalkan dalam %s tik pada tempo permaïnan %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Etikét „%s” didjadwalkan dalam %s tik pada tempo permaïnan %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 %s djadwal dengan pengenal %s dihapoes§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Tidak ada djadwal dengan pengenal %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Tidak bisa mendjadwalkan oentoek tik sa'at ini§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Ragam permaïnan toean disetel mendjadi %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Ragam permaïnan %s disetel mendjadi %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Atoeran permaïnan %s sa'at ini disetel sebagai: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Atoeran permaïnan %s telah disetel mendjadi: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Tempo toenggoe pemaïn menganggoer sekarang %s menit§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Bilah soear oebah-soeaian %s telah diboeat§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Bilah soear oebah-soeaian %s telah dihapoes§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Tidak ada bilah soear oebah-soeaian jang aktif§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Ada %s bilah soear oebah-soeaian jang aktif: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Bilah soear oebah-soeaian %s soedah tidak ada pemaïnnja§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Bilah soear oebah-soeaian %s sekarang ada %s pemaïn: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Nama bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Warna bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Gaja bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Nilai bilah soear oebah-soeaian %s telah dioebah mendjadi %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Nilai maksimal bilah soear oebah-soeaian %s telah dioebah mendjadi %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Bilah soear oebah-soeaian %s ditampakkan§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Bilah soear oebah-soeaian %s disemboenjikan§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Bilah soear oebah-soeaian %s poenja nilai sebesar %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Nilai maksimal bilah soear oebah-soeaian %s adalah %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Bilah soear oebah-soeaian %s sa'at ini tampak§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Bilah soear oebah-soeaian %s sa'at ini tersemboenji§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Bilah soear oebah-soeaian %s tidak poenja pemaïn dalam djaringan§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Bilah soear oebah-soeaian %s poenja %s pemaïn dalam djaringan: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 %s resép diboeka oentoek %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 %s resép diboeka oentoek %s pemaïn§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s resép diambil dari %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s resép diambil dari %s pemaïn§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Daftar poetih telah dinjalakan§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Daftar poetih telah dimatikan§r",
    "commands.whitelist.none": "\uDB81\uDC23 Tidak ada pemaïn dalam daftar poetih§r",
    "commands.whitelist.list": "\uDB81\uDC23 Ada %s pemaïn didalam daftar poetih: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s ditambahkan kedalam daftar poetih§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s dihapoes dari daftar poetih§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Daftar poetih telah dimoeat oelang§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Tjoeatja dioebah mendjadi tjerah§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Tjoeatja dioebah mendjadi hudjan§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Tjoeatja dioebah mendjadi hudjan petir§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Semoea soeara „%s” dengan soember „%s” dihentikan§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Semoea soeara „%s” dihentikan§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Soeara „%s” dihentikan§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Semoea soeara dihentikan§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 %s regoe disebarkan disekitar %s, %s dengan djarak rata-rata %s balok§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 %s entitet disebarkan disekitar %s, %s dengan djarak rata-rata %s balok§r",
    "commands.banip.success": "\uDB81\uDC23 Alamat IP %s diblokir: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Pemblokiran ini memengaroehi %s pemaïn: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Menghapoes pemblokiran IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Meneleportir %s ke-%s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Meneleportir %s entitet ke-%s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Meneleportir %s kekoördinat %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Meneleportir %s entitet kekoördinat %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Posisi tidak sah oentoek teleportasi§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Djoedoel dibersihkan oentoek %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Djoedoel dibersihkan oentoek %% pemaïn§r",
    "commands.title.reset.single": "\uDB81\uDC23 Opsi djoedoel disetel oelang oentoek %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Opsi djoedoel disetel oelang oentoek %s pemaïn§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Djoedoel baroe ditampilkan kepada %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Djoedoel baroe ditampilkan kepada %s pemaïn§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Anak djoedoel baroe ditampilkan kepada %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Anak djoedoel baroe ditampilkan kepada %s pemaïn§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Djoedoel bilah aksi baroe ditampilkan kepada %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Djoedoel bilah aksi baroe ditampilkan kepada %s pemaïn§r",
    "commands.title.times.single": "\uDB81\uDC23 Tempo tampil djoedoel dioebah oentoek %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Tempo tampil djoedoel dioebah oentoek %s pemaïn§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Batas doenia dilebarkan sebesar %s balok selama %s detik§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Batas doenia disempitkan mendjadi %s balok selama %s detik§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Lebar batas doenia disetel selebar %s balok§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Poesat batas doenia disetel ke-%s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Batas doenia sa'at ini sebesar %s balok§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Penjangga serangan batas doenia disetel mendjadi %s balok§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Serangan batas doenia disetel sebesar %s per balok setiap detik§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Tempo peringatan batas doenia disetel mendjadi %s detik§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Djarak peringatan batas doenia disetel mendjadi %s balok§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Etikét „%s” ditambahkan pada %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Etikét „%s” ditambahkan pada %s entitet§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Etikét „%s” dihapoes dari %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Etikét „%s” dihapoes dari %s entitet§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s tidak poenja étikét§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s poenja %s étikét: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Tidak ada étikét pada %s entitet§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Sedjoemlah %s entitet poenja %s étikét: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Regoe %s tidak poenja anggota§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Regoe %s poenja %s anggota: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Tidak ada regoe§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Ada %s regoe: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Regoe %s ditambah§r",
    "commands.team.remove.success": "\uDB81\uDC23 Regoe %s telah dihapoes§r",
    "commands.team.empty.success": "\uDB81\uDC23 %s anggota telah dihapoes dari regoe %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Warna regoe diperbaharoei dari %s mendjadi %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Nama regoe %s telah diperbaharoei§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Tembak teman dinjalakan oentoek regoe %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Tembak teman dimatikan oentoek regoe %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Regoe %s sekarang bisa melihat rekan regoe limoenan§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Regoe %s soedah tidak bisa melihat rekan regoe limoenan§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Ketampakan étikét nama oentoek regoe %s sekarang disetel mendjadi „%s”§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Ketampakan pesan kematian oentoek regoe %s sekarang disetel mendjadi „%s”§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Atoeran toemboekan oentoek regoe %s sekarang disetel mendjadi „%s”§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Awalan regoe disetel mendjadi %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Achiran regoe disetel mendjadi %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s telah ditambahkan keregoe %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 %s anggota telah ditambahkan keregoe %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s telah dihapoes dari semoea regoe§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 %s anggota telah dihapoes dari semoea regoe§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s dipitjoe§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s dipitjoe (%s ditambahkan ke nilai)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s dipitjoe (nilai disetel sebesar %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Tidak ada toedjoean§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Ada %s toedjoean: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Toedjoean baroe %s diboeat§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Toedjoean %s telah dihapoes§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Semoea toedjoean pada petak tampil %s dibersihkan§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Petak tampil %s disetel oentoek menampilkan toedjoean %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Nama tampilan dioebah dari %s mendjadi %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Djenis penjadjian toedjoean %s dioebah§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Tidak ada entitet jang dilatjak§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Ada %s entitet jang dilatjak: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s tidak poenja nilai oentoek ditampilkan§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s poenja %s nilai:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 %s oentoek %s disetel mendjadi %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 %s oentoek %s entitet disetel mendjadi %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 %s ditambahkan ke-%s oentoek %s (sekarang %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 %s ditambahkan ke-%s oentoek %s entitet§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Sedjoemlah %s dari %s oentoek %s telah dihapoes (sekarang %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Sedjoemlah %s dari %s oentoek %s entitet telah dihapoes§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Semoea nilai oentoek %s telah disetel oelang§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Semoea nilai oentoek %s entitet telah disetel oelang§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 %s oentoek %s telah disetel oelang§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 %s oentoek %s entitet telah disetel oelang§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Pemitjoe %s telah njala oentoek %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Pemitjoe %s telah njala oentoek %s entitet§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 %s oentoek %s disetel mendjadi %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 %s diperbaharoei oentoek %s entitet§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s poenja %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Memoeat oelang!§r",
    "commands.reload.failure": "\uDB81\uDC23 Gagal memoeat oelang; menetapkan data lama§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Data entitet %s telah dioebah§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s poenja data entitet sebagai berikoet: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s pada %s setelah faktor skala %s adalah %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Data balok pada %s, %s, %s telah dioebah§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s poenja data balok sebagai berikoet: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s pada balok %s, %s, %s setelah faktor skala %s adalah %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Penjimpanan %s dimodifikasi§r",
    "commands.data.storage.query": "\uDB81\uDC23 Penjimpanan %s poenja isi sebagai berikoet: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s dalam penjimpanan %s setelah faktor skala %s adalah %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Ada %s paket data jang njala: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Tidak ada paket data jang njala§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Ada %s paket data tersedia: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Soedah tidak ada paket data tersedia§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Menjalakan paket data %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Mematikan paket data %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Soedah tidak lagi menonton entitet§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Sekarang menonton %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s sedang tidak dalam ragam penonton§r",
    "commands.spectate.self": "\uDB81\uDC23 Tidak bisa menonton diri sendiri§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Posisi sasaran %s, %s, %s boekan meroepakan wadah§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Posisi soember %s, %s, %s boekan meroepakan wadah§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Sasaran tidak poenja petak %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Soember tidak poenja petak %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Benda kepetak %s tidak diterima oleh sasaran apa poen§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Benda %s kepetak %s tidak diterima oleh sasaran apa poen§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Petak pada %s, %s, %s diganti dengan %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Soeatoe petak pada %s diganti dengan %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Soeatoe petak pada %s entitet diganti dengan %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Atoeran permaïnan %s sa'at ini disetel sebagai: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Atoeran permaïnan %s telah disetel mendjadi: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r %s resép diboeka oentoek %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r %s resép diboeka oentoek %s pemaïn§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s resép diambil dari %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s resép diambil dari %s pemaïn§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Batas doenia dilebarkan sebesar %s balok selama %s detik§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Batas doenia disempitkan mendjadi %s balok selama %s detik§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Lebar batas doenia disetel selebar %s balok§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Poesat batas doenia disetel ke-%s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Batas doenia sa'at ini sebesar %s balok§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Penjangga serangan batas doenia disetel mendjadi %s balok§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Serangan batas doenia disetel sebesar %s per balok setiap detik§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Tempo peringatan batas doenia disetel mendjadi %s detik§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Djarak peringatan batas doenia disetel mendjadi %s balok§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Nilai pengalaman sedjoemlah %s diberikan kepada %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Nilai pengalaman sedjoemlah %s diberikan kepada %s pemaïn§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Tingkat pengalaman sedjoemlah %s diberikan kepada %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Tingkat pengalaman sedjoemlah %s diberikan kepada %s pemaïn§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Nilai pengalaman sedjoemlah %s disetel pada %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Nilai pengalaman sedjoemlah %s disetel pada %s pemaïn§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Tingkat pengalaman sedjoemlah %s disetel pada %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Tingkat pengalaman sedjoemlah %s disetel pada %s pemaïn§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s poenja nilai pengalaman sedjoemlah %s§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s poenja tingkat pengalaman sedjoemlah %s§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Etikét „%s” ditambahkan pada %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Etikét „%s” ditambahkan pada %s entitet§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Etikét „%s” dihapoes dari %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Etikét „%s” dihapoes dari %s entitet§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s tidak poenja étikét§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s poenja %s étikét: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Tidak ada étikét pada %s entitet§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Sedjoemlah %s entitet poenja %s étikét: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s telah diboeat§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s telah dihapoes§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Tidak ada bilah soear oebah-soeaian jang aktif§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Ada %s bilah soear oebah-soeaian jang aktif: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s soedah tidak ada pemaïnnja§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s sekarang ada %s pemaïn: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Nama bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Warna bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Gaja bilah soear oebah-soeaian %s telah dioebah§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Nilai bilah soear oebah-soeaian %s telah dioebah mendjadi %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Nilai maksimal bilah soear oebah-soeaian %s telah dioebah mendjadi %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s ditampakkan§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s disemboenjikan§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s poenja nilai sebesar %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Nilai maksimal bilah soear oebah-soeaian %s adalah %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s sa'at ini tampak§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s sa'at ini tersemboenji§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s tidak poenja pemaïn dalam djaringan§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Bilah soear oebah-soeaian %s poenja %s pemaïn dalam djaringan: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, pemaïn itoe soedah pada bilah soear tanpa siapa poen ditambah atau dihapoes§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, nama itoe soedah mendjadi nama bilah soear§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, warna itoe soedah mendjadi warna bilah soear§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, gaja itoe soedah mendjadi gaja bilah soear§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, nilai itoe soedah mendjadi nilai bilah soear§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Tidak beroebah, nilai itoe soedah mendjadi nilai maksimal bilah soear§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Tidak beroebah, bilah soear soedah tersemboenji§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Tidak beroebah, bilah soear soedah tampak§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r %s baroe dipanggil§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s diboenoeh§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entitet diboenoeh§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s dikeloearkan: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Soeara %s dimaïnkan kepada %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Soeara %s dimaïnkan kepada %s pemaïn§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Soeara terlaloe djaoeh oentoek dapat didengar§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Semoea soeara „%s” dengan soember „%s” dihentikan§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Semoea soeara „%s” dihentikan§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Soeara „%s” dihentikan§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Semoea soeara dihentikan§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Benih: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Tidak ada toedjoean§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Ada %s toedjoean: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Toedjoean baroe %s diboeat§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Toedjoean %s telah dihapoes§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Semoea toedjoean pada petak tampil %s dibersihkan§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Petak tampil %s disetel oentoek menampilkan toedjoean %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Nama tampilan dioebah dari %s mendjadi %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Djenis penjadjian toedjoean %s dioebah§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Tidak ada entitet jang dilatjak§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Ada %s entitet jang dilatjak: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s tidak poenja nilai oentoek ditampilkan§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s poenja %s nilai:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r %s oentoek %s disetel mendjadi %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r %s oentoek %s entitet disetel mendjadi %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r %s ditambahkan ke-%s oentoek %s (sekarang %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r %s ditambahkan ke-%s oentoek %s entitet§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Sedjoemlah %s dari %s oentoek %s telah dihapoes (sekarang %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Sedjoemlah %s dari %s oentoek %s entitet telah dihapoes§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Semoea nilai oentoek %s telah disetel oelang§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Semoea nilai oentoek %s entitet telah disetel oelang§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r %s oentoek %s telah disetel oelang§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r %s oentoek %s entitet telah disetel oelang§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Pemitjoe %s telah njala oentoek %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Pemitjoe %s telah njala oentoek %s entitet§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r %s oentoek %s disetel mendjadi %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r %s diperbaharoei oentoek %s entitet§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s poenja %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Daftar poetih telah dinjalakan§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Daftar poetih telah dimatikan§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Tidak ada pemaïn dalam daftar poetih§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Ada %s pemaïn didalam daftar poetih: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s ditambahkan kedalam daftar poetih§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s dihapoes dari daftar poetih§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Daftar poetih telah dimoeat oelang§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Efek %s diterapkan pada %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Efek %s diterapkan pada %s sasaran§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Semoea efek pada %s dihapoes§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Semoea efek pada %s sasaran dihapoes§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Efek %s pada %s dihapoes§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Efek %s pada %s sasaran dihapoes§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Menampilkan partikel %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Tjoeatja dioebah mendjadi tjerah§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Tjoeatja dioebah mendjadi hudjan§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Tjoeatja dioebah mendjadi hudjan petir§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Waktoe sa'at ini adalah %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Waktoe disetel mendjadi %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s berhasil didjadikan pengelola peladen§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s soedah boekan pengelola peladen§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Data entitet %s telah dioebah§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s poenja data entitet sebagai berikoet: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s pada %s setelah faktor skala %s adalah %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Data balok pada %s, %s, %s telah dioebah§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s poenja data balok sebagai berikoet: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s pada balok %s, %s, %s setelah faktor skala %s adalah %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Penjimpanan %s dimodifikasi§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Penjimpanan %s poenja isi sebagai berikoet: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s dalam penjimpanan %s setelah faktor skala %s adalah %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Soedah tidak lagi menonton entitet§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Sekarang menonton %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Tjiri gagal ditempatkan§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Tjiri dengan djenis „%s” tidak ada§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r „%s” ditempatkan pada %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Kepingan gagal diboeat§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Tidak ada koempoelan sablon dengan djenis „%s”§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Kepingan diboeat pada %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Bangoenan gagal ditempatkan§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Bangoenan dengan djenis „%s” tidak ada§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Bangoenan „%s” dihasilkan pada %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Sablon gagal ditempatkan§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Tidak ada koempoelan sablon dengan pengenal „%s”§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Sablon „%s” dimoeat pada %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Tjiri gagal ditempatkan§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Tjiri dengan djenis „%s” tidak ada§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Titik perhatian dari djenis „%s” dalam djarak jang wadjar tidak bisa ditemoekan§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Bioom djenis „%s” tidak bisa ditemoekan dalam djarak wadjar§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Bangoenan dengan djenis „%s” tidak bisa ditemoekan disekitar sini§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Bangoenan dengan djenis „%s” tidak ada§r",
    "slot.unknown": "§f\uDB81\uDC43§r Petak „%s” tidak dikenal§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Pengoebah benda tidak dikenal: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Posisi sasaran %s, %s, %s boekan meroepakan wadah§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Posisi soember %s, %s, %s boekan meroepakan wadah§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Sasaran tidak poenja petak %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Soember tidak poenja petak %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Benda kepetak %s tidak diterima oleh sasaran apa poen§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Benda %s kepetak %s tidak diterima oleh sasaran apa poen§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s sedang tidak dalam ragam penonton§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Tidak bisa menonton diri sendiri§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paket data „%s” tidak dikenal§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Paket „%s” soedah njala!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Paket „%s” tidak njala!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Tidak bisa memperoleh %s, hanja étikét angka jang diïzinkan§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Tidak bisa memperoleh %s, étikét tidak ada§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Balok sasaran bukan soeatoe entitet balok§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Tidak beroebah, sifat jang ditentoekan soedah poenja nilai² ini§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Daftar diharapkan, didapati: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Objek diharapkan, didapati: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Indeks daftar tidak sah: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Peoebah ini menerima nilai toenggal étikét binér bernama§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Tidak bisa mengoebah data pemaïn§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Gagal memoeat oelang; menetapkan data lama§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s tidak poenja nilai oentoek ditampilkan§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Tidak ada entitet jang dilatjak§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Tidak bisa memperoleh nilai %s oentoek %s; tidak ada jang disetel§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Petak tampil „%s” tidak dikenal§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Toedjoean dengan nama jang sama soedah ada§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Tidak beroebah, petak tampil itoe soedah kosong§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Tidak beroebah, petak tampil itoe soedah menampilkan toedjoean§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Tidak beroebah, pemitjoe itoe soedah njala§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Penjalaän hanja bekerdja pada toedjoean pemitjoe§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Tidak ada toedjoean§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Ada %s toedjoean: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Toean beloem bisa memitjoe sasaran ini§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Toean hanja bisa memitjoe sasaran dengan djenis „trigger”§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Sasaran soedah poenja étikét itoe atau poenja terlaloe banjak étikét§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Sasaran tidak poenja étikét ini§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Tidak beroebah, batas doenia soedah berpoesat disitoe§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Tidak beroebah, batas doenia soedah beroekoeran itoe§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Lebar batas doenia tidak boleh lebih ketjil dari 1 balok§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Lebar batas doenia tidak boleh lebih besar dari %s balok§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Batas doenia tidak boleh lebih djaoeh dari %s balok§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Tidak beroebah, tempo peringatan batas doenia soedah selama itoe§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Tidak beroebah, djarak peringatan batas doenia soedah sedjaoeh itoe§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Tidak beroebah, djarak penjangga serangan batas doenia soedah berdjarak itoe§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Tidak beroebah, loeka serangan batas doenia soedah sebesar itoe§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Posisi tidak sah oentoek teleportasi§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Alamat IP tidak sah§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Tidak beroebah, alamat IP itoe soedah tidak diblokir§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Tidak bisa menjetel balok§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Tidak bisa menjebarkan %s regoe disekitar %s, %s (terlaloe banjak entitet dalam roeang, tjoba pakai persebaran paling banjak %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Tidak bisa menjebarkan %s entitet disekitar %s, %s (terlaloe banjak entitet dalam roeang, tjoba pakai persebaran paling banjak %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r maxHeight %s tidak sah; diharapkan lebih tinggi dari minimal doenia %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Daftar poetih soedah njala§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Daftar poetih soedah mati§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Pemaïn soedah didalam daftar poetih§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Pemaïn tidak didalam daftar poetih§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Tidak bisa memanggil entitet§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Tidak bisa memanggil entitet karena pengenal choesoes semesta seroepa§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Posisi tidak sah oentoek pemanggilan§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Resep tidak dikenal: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Tidak ada resép baroe jang dipeladjari§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Tidak ada resép jang bisa diloepakan§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Tidak bisa menjimpan permaïnan (sepertinja penjimpanan tidak mentjoekoepi)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Penjimpanan soedah mati§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Penjimpanan soedah njala§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Tidak ada djadwal dengan pengenal %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Tidak bisa mendjadwalkan oentoek tik sa'at ini§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Rekaman JFR gagal diboeang: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Pemboeatan profil JFR gagal dimoelai§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Laporan lepas-kekoetoe gagal diboeat§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Ichtisar kinerdja beloem dimoelai§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Ichtisar kinerdja soedah dimoelai§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partikel gagal tampak oentoek siapa poen§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Tidak beroebah, pemaïn soedah tidak diblokir§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Tidak beroebah, pemaïn boekan pengelola§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Tidak beroebah, pemaïn soedah mendjadi pengelola§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Toean haroes berada didalam regoe agar bisa mengirim pesan kepada regoe toean§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Soeara terlaloe djaoeh oentoek dapat didengar§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Tidak bisa memberi %s lebih dari %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Terlaloe banjak balok diareal itoe (maksimal %s, ditentoekan %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Balok tidak terisi§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Tidak bisa menjetel nilai pengalaman lebih dari nilai maksimal oentoek tingkat pemaïn sa'at ini§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s boekan entitet jang sah oentoek perintah ini§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s tidak memegang benda apa poen§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s tidak mendoekoeng pesona itoe§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s lebih besar dari tingkat maksimal %s jang didoekoeng oleh pesona itoe§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Tidak beroebah, sasaran tidak poenja benda apa poen ditangan atau pesona tidak bisa diterapkan§r",
    "particle.notFound": "§f\uDB81\uDC43§r Partikel tidak dikenal: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Tidak bisa menerapkan efek ini (sasaran kebal terhadap efek atau poenja efek jang lebih koeat)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Sasaran tidak poenja efek jang bisa dihapoes§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Sasaran tidak poenja efek jang diminta§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entitet tidak bisa memegang benda apa poen§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entitet %s tidak poenja tabel djarah§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Tidak beroebah. Kesoelitan doenia ini soedah disetel sebagai %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Wilajah asal dan toedjoean tidak boleh toempang-tindih§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Tidak ada balok jang digandakan§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Terlaloe banjak balok diareal itoe (maksimal %s, ditentoekan %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Tidak ada benda jang ditemoekan pada pemaïn %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Tidak ada benda jang ditemoekan pada %s pemaïn§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Terlaloe banjak bingkah diareal itoe (maksimal %s, ditentoekan %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Tidak ada bingkah jang soedah tidak dimoeat paksa§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Tidak ada bingkah moeat-paksa jang ditemoekan dalam %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Bingkah pada %s dalam %s tidak bisa dimoeat paksa§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Bingkah tidak bisa dimoeat paksa§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s boekan entitet sah oentoek perintah ini§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entitet %s tidak poenja ketjakapan %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Ketjakapan %s oentoek entitet %s tidak poenja pengoebah %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Pengoebah %s soedah ada pada ketjakapan %s oentoek entitet %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Kemadjoean tidak dikenal: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Kemadjoean %1$s tidak mengandoeng patokan „%2$s”§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Bermaïn bersama masih berdjalan pada nomor pintoe %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Tidak bisa mendjalankan permaïnan lokal§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Tidak ada regoe§r",
    "team.notFound": "§f\uDB81\uDC43§r Regoe „%s” tidak dikenal§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Regoe dengan nama jang sama soedah ada§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, regoe itoe soedah kosong§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, warna itoe soedah mendjadi warna regoe§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, nama itoe soedah mendjadi nama regoe§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Tidak beroebah, tembak teman soedah njala oentoek regoe itoe§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Tidak beroebah, tembak teman soedah mati oentoek regoe itoe§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Tidak beroebah, regoe itoe soedah bisa melihat rekan regoe limoenan§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Tidak beroebah, regoe itoe soedah tidak bisa melihat rekan regoe limoenan§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, ketampakan étikét nama soedah bernilai itoe§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, ketampakan pesan kematian soedah bernilai itoe§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Tidak beroebah, atoeran toemboekan soedah bernilai ioe§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Kepingan gagal diboeat§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Tidak ada koempoelan sablon dengan djenis „%s”§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Tidak bisa memeriksa oekoeran bangoenan. Tambahkan soedoet laïn jang sesoeai dengan nama bangoenan§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Bangoenan „%s” tidak tersedia§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Tidak bisa menjimpan bangoenan „%s”§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Nama bangoenan „%s” tidak sah§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Tanda koetip diharapkan oentoek memoelai oentaian§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Oentaian tidak ada tanda koetip penoetoep§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Oeroetan koentji keloear tidak sah „\\%s” dalam oentaian berkoetip§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boole tidak sah, „true” atau „false” diharapkan, tetapi didapati „%s”§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Angka boelat „%s” tidak sah§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Angka boelat diharapkan§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Angka besar „%s” tidak sah§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Angka besar diharapkan§r",
    "command.exception": "§f\uDB81\uDC43§r Perintah tidak bisa dioeraikan: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Angka ganda „%s” tidak sah§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Angka ganda diharapkan§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Angka mengambang „%s” tidak sah§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Angka mengambang diharapkan§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Boole diharapkan§r",
    "parsing.expected": "§f\uDB81\uDC43§r „%s” diharapkan§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Perintah tidak dikenal atau tidak lengkap, lihat kesalahan dibawah§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Peoebah perintah salah§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Mengharapkan spasi mengachiri satoe peoebah, tetapi data berekor ditemoekan§r",
    "argument.double.low": "§f\uDB81\uDC43§r Angka ganda ta' boleh koerang dari %s, ditemoekan %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Angka ganda ta' boleh lebih dari %s, ditemoekan %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Angka mengambang ta' boleh koerang dari %s, dtemoekan %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Angka mengambang ta' boleh lebih dari %s, ditemoekan %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Angka boelat ta' boleh koerang dari %s, ditemoekan %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Angka boelat ta' boleh lebih dari %s, ditemoekan %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Angka besar ta' boleh koerang dari %s, ditemoekan %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Angka besar ta' boleh lebih dari %s, ditemoekan %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Harfiah %s diharapkan§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Pemeriksaän gagal§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Pemeriksaän gagal, djoemlah: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Terlaloe banjak balok diareal itoe (maksimal %s, ditentoekan %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etikét roetin „%s” tidak dikenal§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Roetin „%s” tidak dikenal§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s hanja bisa ditoempoek hingga %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Benda „%s” tidak dikenal§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etikét benda „%s” tidak dikenal§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Djenis pemilih „%s” tidak dikenal§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Nilai oentoek opsi „%s” diharapkan§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opsi „%s” tidak dikenal§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Opsi „%s” tidak bisa diterapkan disini§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Djenis pengoeroetan „%s” tidak dikenal atau tidak sah§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ragam permaïnan „%s” tidak dikenal atau tidak sah§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Djenis entitet „%s” tidak dikenal atau tidak sah§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Tidak bisa memasoekkan %s kedalam daftar %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Tidak bisa memasoekkan %s kedalam %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Djenis larik „%s” tidak sah§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etikét balok „%s” tidak dikenal§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Djenis balok „%s” tidak dikenal§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Balok %s tidak poenja sifat „%s”§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Sifat „%s” hanja bisa disetel sekali setiap balok %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Balok %s tidak menerima „%s” sebagai sifat %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Nilai sifat „%s” pada balok %s diharapkan§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predikat tidak dikenal: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Pengenal tidak dikenal: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Toedjoean papan-nilai „%s” tidak dikenal§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Toedjoean papan-nilai „%s” bersifat hanja-batja§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Patokan „%s” tidak dikenal§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Warna „%s” tidak dikenal§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensi „%s” tidak dikenal§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Komponen obrolan tidak sah: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Posisi penambatan entitet „%s” tidak sah§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Nilai atau rentang nilai diharapkan§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Hanja mengizinkan angka boelat, boekan petjahan§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Nilai minimal tidak boleh lebih besar daripada nilai maksimal§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Pemaïn diperloekan agar bisa mendjalankan perintah disini§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Entitet diperloekan agar bisa mendjalankan perintah disini§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (1 soedoet diharapkan)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Soedoet tidak sah§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Hanja satoe entitet jang diïzinkan, tetapi pemilih jang disediakan memoengkinkan entitet lebih dari satoe§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Hanja diperbolehkan satoe pemaïn, tetapi pemilih jang diberikan memoengkinkan lebih dari satoe pemaïn§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Perintah hanja memengaroehi pemaïn, tetapi pemilih jang disediakan menjertakan entitet§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Entitet tidak ditemoekan§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Pemaïn tidak ditemoekan§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Pemaïn itoe tidak ada§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Elemen djaloer étikét binér bernama tidak sah§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Elemen jang sesoeai dengan %s tidak ditemoekan§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operasi tidak sah§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Tidak bisa membagi dengan nol§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Pemilik nilai tidak bisa ditemoekan§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Etikét tidak diïzinkan disini, hanja balok§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Koeroeng penoetoep „]” oentoek sifat keadaän balok diharapkan§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Posisi itoe tidak termoeat§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Posisi itoe berada diloear doenia ini!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Posisi itoe berada diloear batas jang diperbolehkan.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (2 koördinat diharapkan)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Kombinasi soemboe tidak sah, mengharapkan kombinasi „x”, „y” dan „z”§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (2 koördinat diharapkan)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Tidak lengkap (3 koördinat diharapkan)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Tidak bisa mentjampoerkan koördinat doenia dan lokal (semoea haroes memakai antara ^ atau tidak)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Koördinat diharapkan§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Posisi balok diharapkan§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Etikét tidak diïzinkan disini, hanja benda§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Nama atau pengenal choesoes semesta tidak sah§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Djenis pemilih hilang§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Pemilih tidak diïzinkan§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Achir opsi diharapkan§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Djarak tidak boleh negatif§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Tingkat tidak boleh negatif§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Batas haroes setidaknja 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Ekor data tidak diharapkan§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Koentji diharapkan§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Nilai diharapkan§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Pengenal tidak sah§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Satoean tidak sah§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Djoemlah tik tidak boleh negatif§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Nilai tidak sah „%s”§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Alamat IP tidak sah atau pemaïn tidak dikenal§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Tidak beroebah, alamat IP itoe soedah diblokir§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Tidak beroebah, pemaïn telah diblokir§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Pengenal choesoes semesta tidak sah§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[DISINI]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s diposisi %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Pemeriksaän berhasil§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Pemeriksaän berhasil, djoemlah: %s§r"
}