{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s cealká %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s lea olahan ovdáneami %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s lea gárven %s hástalusa§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s lea olahan %s olahusa§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Vurken šearbmagova namain %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Ii sáhttán vurket šearbmagova namain: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Álggahii coahkkinguorahallama§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Heitihii coahkkin-guorahallama go lei vássán %s sekundda ja %s coahkkima (%s coahkkima juohke sekundas)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Guorran %s kommándu \"%s\" doaimmas gitta bohtosfiilii %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Guorran %s kommándu %s doaimma gitta bohtosfiilii %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s gahčai ráidalasas§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s gáhčái goargŋunšattuin§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s gáhčái ganjaldan goargŋunšattus§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s gáhčái gierrinan goargŋunšattus§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s gáhčái luovis§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s gáhčái goargŋudettiin§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s gahčai allasis§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s dubmejuvvui gahččat§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %2$s dubmii %1$s gahččat§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %2$s dubmii %1$s gahččat geavaheamis %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s gahčai menddo guhkás ja %2$s spealli heaittihii su§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s gahčai menddo guhkás ja %2$s spealli heaittihii su go geavahii %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r Álddagas deaivvai %1$s§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r Álddagas deaivvai %1$s dan bottu go doaruhii %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s bulii§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s váccii dollii go doaruhii %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s bulii jámas§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s bulii jámas dan bottu go doarui %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s vikkai lavas vuojadit§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s vikkai lavas vuojadit dan bottu go viegai eret %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s fuobmái ahte lei lava láhttis§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s váccii soarbminguovlui %2$s dihte§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s hávkkai seainni siste§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s hávkkai seainni siste dan bottu go doaruhii %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s čárvojuvvoi menddo eatnat§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %2$s njuvdii eatnamii %1$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s heavvanii§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s heavvanii go geahččalii viehkat eret %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s goikkai jámas§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s goikkai jámas go geahččalii báhtarit %2$s spealli§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s nelggui jámas§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s nelggui jámas dan bottu go doarui %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s čuggui jámas§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s vázzii káktusa njeaiga go geahččalii viehkat eret %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s jámii§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %2$s gottii %1$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s bávkkehii§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %2$s bávkkehii %1$s spealli§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s bávkkehit %1$s spealli§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s goddui noaidumiin§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s goddui noadungoansttaiguin dan bottu go geahččalii viehkat eret %2$s spealláris§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s goddui garrá noaidumiin§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Duođaid, diehtu lei menddo guhkki sáddejuvvot ollásit. Šállošumit! Dá lea oaniduvvon veršuvdna: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s witheruvvui eret§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s witheruvvui eret dan bottu go doaruhii %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %2$s geavahii oaiveskálžžu báhčit %1$s spealli§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s njuvdui eatnamii go stáđđi gahčai ala§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s njuvdui eatnamii go stáđđi gahčai ala seammás go doaruhi %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s njuvdui eatnamii go blohkka gahčai ala§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s njuvduii eatnamii go geahččalii doaruhit %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r Stalagmihtta čuggestii %1$s spealli§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r Stalagmihtta čuggestii %1$s spealli dan bottu go %2$s doaruhii§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r Stalakihtta mii gahčai čuggestii %1$s spealli§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r Stalakihtta mii gahčai čuggestii %1$s spealli dan bottu go %2$s doaruhii§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %2$s gottii %1$s spealli§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s goddit %1$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %2$s gottii %1$s spealli§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s goddit %1$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %2$s bážii %1$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s báhčit %1$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %2$s bážii dollageđgiin %1$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s báhčit dollageađgiin %1$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %2$s bálkestii %1$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s bálkestit %1$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %2$s gottii %1$s noaidumiin§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s goddit %1$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s gottohallai go geahččalii soarbmit %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s gottohallai %3$s go geahččalii doaruhit %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %2$s čuggii %1$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %2$s geavahii %3$s čugget %1$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s gahčai menddo garrasit§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s gahčai menddo garrasit dan bottu go geahččalii viehkat earet %2$s:as§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s gahčai gomuvuhtii§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s ii šat fuollan eallit seamma máilmmis go %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s bulii drága bosáldagas§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s bulii drága bosáldagas %2$s dihte§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s vásihii movt kinetiskas energia doaibmá§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s vásihii movt kinetiskas energia doaibmá dan bottu go geahččalii viehkat earet %2$s:as§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s bávkaluvvui§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s bávkaluvvui dan bottu go vikkai doaruhit %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s bávkkehii albmái rahkeahta geažil máid %3$s bážii %2$s dávviriin§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %2$s gottii %1$s spealli§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Diehtomielalaš speallanhábmehus§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s duššái njálgga murjjiid čuoggumii§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s duššai njálgga muorjjiid čuoggumii dan botta go báhtarii %2$s speallis§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s čuggui jámas§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s čuggui jámas %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s galbmui jámas§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s galbmui jámas %2$s spealli dihte§r",
    "command.failed": "§f\uDB80\uDE23§r Meroškeahtta boasttuvuohta iđii go geahččalii jođihit kommándo§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 %1$s ovdáneamis ii leat '%2$s' kriteria§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Skeŋken %s ovdáneami %s olbmui§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Ii sáhttán skeŋket %s ovdáneami %s olbmui go sus juo lei dat§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Skeŋken %s ovdáneami %s olbmuide§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Ii sáhttán skeŋket %s ovdáneami %s olbmuide go sis juo ledje dat§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Skeŋken %s ovdánemiid %s olbmui§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Ii sáhttán skeŋket %s ovdánemiid %s olbmui go sus juo ledje dat§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Skeŋken %s ovdánemiid %s olbmuide§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Ii sáhttán skeŋket %s ovdánemiid %s olbmuide go sis juo ledje dat§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Skeŋken '%s' kriteria %s ovdáneamis %s olbmui§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Ii sáhttán skeŋket '%s' kriteria %s ovdáneamis %s olbmuide go sis juo ledje dat§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Skeŋken '%s' kriteria %s ovdáneamis %s olbmuide§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Ii sáhttán skeŋket '%s' kriteria %s ovdáneamis %s olbmuide go sis juo ledje dat§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Geassán %s ovdáneami %s speallis§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Ii sáhttán geassit %s ovdáneami %s olbmuin go sis ii leat dat§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Geassán %s ovdáneami %s olbmuin§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Ii sáhttán geassit %s ovdáneami %s olbmuin go sis ii leat dat§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Geassán %s ovdánemiid %s speallis§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Ii sáhttán geassit %s ovdánemiid %s olbmuin go sis eai leat dat§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Geassán %s ovdánemiid %s olbmuin§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Ii sáhttán geassit %s ovdánemiid %s olbmuin go sis eai leat dat§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Geassán '%s' kriteria %s ovdáneamis %s speallis§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Ii sáhttán geassit '%s' kriteria %s ovdáneamis %s olbmuin go sis eai leat dat§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Geassán '%s' kriteria %s ovdáneamis %s olbmuin§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Ii sáhttán geassit '%s' kriteria %s ovdáneamis %s olbmuin go sis ii leat dat§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s ii leat dohkkehuvvon entitia dán kommándos§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 %s entitias ii leat %s attribuhtta§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 %s attribuhtas %s entitias ii lea heivehus %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 %s heivehus gávdno juo %s attribuhtas %s entitias§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 %s entitia %s attribuhta árvu lea %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Vuođđoárvu %s attribuhtas %s entitas lea %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Vuođđoárvu %s attribuhtas %s entitas lea bidjon %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Lasihan %s heivehusa %s attribuhttii %s entitias§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Sihkkon %s heivehusa %s attribuhttii %s entitias§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Árvu %s heivehusas %s attribuhttas %s entitias lea %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Eai gavdnon laigosat maid livčče dárbbašan veagal rahpat§r",
    "commands.forceload.added.single": "\uDB81\uDC23 %s laigosa lei dárbu veagal ráhpat %s:s§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s laigosa lei dárbu veagal ráhpat %s máilmmis %s:s gitta %s:ái§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Laigosa sajis %s %s máilmmis lea dárbu veagal ráhpat§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Laigosa sajis %s %s máilmmis ii lean dárbu veagal ráhpat§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Veagal rahpon laigos gádnui %s máilmmis sajis: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s veagal rahpon laigosa gádnui %s máilmmis sajis: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Eai gávdnon veagal ráhpon laigosat %s máilmmis§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Heittii bákkuin doallat rabas buot máilmmebihttážiid %s ilmmis§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Ii makkárge máilmmebihttáš heitán dollot rabasiin§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Heittii bákkuin doallat rabas %s máilmmebihttáža %s ilmmis§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Heittii bákkuin doallat rabas %s máilmmebihttážiid %s ilmmis %s sajádagas gitta %s sajádahkii§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Menddo olu laigosat vuoruhuvvon guovllus (eanemustá %s, vuoruhuvvon %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Gurren %s dávvira %s speallis§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Gurren %s dávvira %s olbmuin§r",
    "commands.clear.test.single": "\uDB81\uDC23 Gávdnoje %s seammalágan dávviriid %s speallis§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Gávdnoje %s seammalágan dávvira %s spelliin§r",
    "commands.clone.success": "\uDB81\uDC23 Máŋgii %s blohkaid§r",
    "commands.debug.started": "\uDB81\uDC23 Álggahii coahkkinguorahallama§r",
    "commands.debug.stopped": "\uDB81\uDC23 Heitihii coahkkin-guorahallama go lei vássán %s sekundda ja %s coahkkima (%s coahkkima juohke sekundas)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Coahkkinguorahallan ii leat álggahuvvan§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Coahkkinguorahallan lea juo álggahuvvan§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Guorran %s kommándu \"%s\" doaimmas gitta bohtosfiilii %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Guorran %s kommándu %s doaimma gitta bohtosfiilii %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Ii sáhttán guorahallat doaimma siste§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Doaimma guorahallan ii lihkostuvvan§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Dábálaš speallanhábmi lea dál %s hábmi§r",
    "commands.difficulty.success": "\uDB81\uDC23 Váttisvuohta lea bidjon %s dássái§r",
    "commands.difficulty.query": "\uDB81\uDC23 Váttisvuođa dássi lea dál %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entitiai ii sáhte deavdit dávviriid§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 %s entitias ii leat dávvirtabealla§r",
    "commands.drop.success.single": "\uDB81\uDC23 Luoitán %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Luoitán %s %s dávviriid %s dávvirtabeallas§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Luoitán %s dávviriid§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Luoitán %s dávviriid %s dávvirtabeallas§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 %2$s váikkuhuvvui %1$s váikkuhusain§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Váikkuhan %s váikkuhusa %s áđaide§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Geassán buot váikkuhusaid %s áđas§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Geassá buot váikkuhusaid %s áđain§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Geassán %s váikkuhusa %s áđas§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Geassán %s váikkuhusa %s áđain§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Bidjan %s noaiduma %s spealli dávvirii§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Bidjan %s noaiduma %s entitiaide§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Addán %s noaidunčuoggá %s olbmui§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 %s noaidunčuoggá addon %s olbmuide§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Addan %s noaidundási %s olbmui§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Addán %s noaidundási %s olbmuide§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Bidjan %s noaidunčuoggá %s olbmui§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Bidjan %s noaidunčuoggá %s olbmuide§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Bidjan %s noaidundási %s olbmui§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Bidjan %s noaidundási %s olbmuide§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s leat %s noaidunčoggá§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s leat %s noaidundási§r",
    "commands.fill.success": "\uDB81\uDC23 Deavdán buot %s blohka§r",
    "commands.function.success.single": "\uDB81\uDC23 Čađahii %s kommándu '%s' doaimmas§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Čađáhii %s kommándu %s doaimmain§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Ii sáhte addit eambbo go %s bihttá %s dávviris§r",
    "commands.give.success.single": "\uDB81\uDC23 Attii %s %s %s olbmui§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Attii %s %s %s olbmuide§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Čuojahii %s jiena %s olbmui§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Čuojahii %s jiena %s olbmuide§r",
    "commands.publish.success": "\uDB81\uDC23 Máŋggaidspealli lea dál álggahuvvon %s porttas§r",
    "commands.list.players": "\uDB81\uDC23 Leat %s maximumma %s spealláriin online: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Don savkalat %s speallái: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s﻿ savkala dutnje: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s šattai operator§r",
    "commands.deop.success": "\uDB81\uDC23 %s ii leat šat operator§r",
    "commands.ban.success": "\uDB81\uDC23 Gilddii %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Gieldin gesson %s speallis§r",
    "commands.particle.success": "\uDB81\uDC23 Čáhjeheamin %s partihkkala§r",
    "commands.perf.started": "\uDB81\uDC23 Álggahii 10 sekundasaš doaibmabuktoguorahallama (čále \"/debug stop\" jus áiggut bissehit árábut)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Heitihii doaibmabuvttu guorahallama go lei vássán %s sekundda ja %s coahkkima (%s coahkkima guđege sekundas)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Ráhkadii sivvaohcanrapporta %s gihppagii§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Ii sáhttán ráhkadit sivvaohcanrapporta§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Doaibmabuvttu guorahallan ii leat álggahuvvan§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Doaibmabuvttu guorahallan lea juo álggahuvvan§r",
    "commands.jfr.started": "\uDB81\uDC23 JFR guorahallan álggahuvvui§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Ii lihkostuvvan álggahit JFR guorahallama§r",
    "commands.jfr.stopped": "\uDB81\uDC23 JFR guorahallan bisánii ja bidjui %s vuorkái§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Ii sáhtán vurket JFR báddejumi: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Vuođđudanlohku: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Bisseheamin servera§r",
    "commands.time.query": "\uDB81\uDC23 Áigi lea dál %s§r",
    "commands.time.set": "\uDB81\uDC23 Bidjan ođđa áiggi %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Plánen '%s' doaimma %s coahkkimis %s speallaáiggis§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Plánen '%s' mearkka %s coahkkimis %s spealloáiggis§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Sihkon eret %s dagu main lei id %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Dagut mas id %s: a§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Dán coahkkima ii sáhte plánet§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Bidjan iežas %s speallanhábmái§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Bidjan %s spealli %s speallanhábmái§r",
    "commands.gamerule.query": "\uDB81\uDC23 Speallannjuolggadus %s lea juste dál: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Speallannjuolggadus %s lea dál bidjon ná: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Speallára boddu lea dál %s minuvtta guhkki§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Ráhkadan heivehuvvon stálloheaggasázu %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Sihkkon heivehuvvon stálloheaggasázu %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Eai leat heivehuvvon stálloheaggasázut doaimmas§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Leat %s heivehuvvon stálloheaggasázut doaimmas: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, eai leat šat speallit§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, leat dál %s spealli: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea namma rievdaduvvon§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea ivdni rievdaduvvon§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea hábmi rievdaduvvon§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea mearrádus rievdaduvvon %s mearrádussii§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea maksimála rievdaduvvon %s maksimálai§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Heivehuvvon stálloheaggasáhcu, %s, lea dál oidnosis§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Heivehuvvon stálloheaggasáhcu, %s, lea dál čihkkon§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea %s mearrádus§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, lea %s maksimála§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Heivehuvvon stálloheaggasáhcu, %s, lea oidnosis§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Heivehuvvon stálloheaggasáhcu, %s, lea čihkkon§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, eai leat speallit online§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Heivehuvvon stálloheaggasázus, %s, leat dál %s spealli online: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Rahpan %s duodjeneavvagiid %s speallárii§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Rahpan %s duodjeneavvagiid %s speallái§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Geassán %s duodjeneavvagiid %s spealláris§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Geassán %s duodjeneavvagiid %s olbmuin§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Vuoruhanlistu lea dál alde§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Vuoruhanlistu lea dál jáddaduvvon§r",
    "commands.whitelist.none": "\uDB81\uDC23 Eai leat makkárge vuoruhuvvon speallárat§r",
    "commands.whitelist.list": "\uDB81\uDC23 Leat %s vuoruhuvvon spealli: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Lasihan %s vuoruhanlistui§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Geassán %s vuoruhanlisttus§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Ođasmahtii vuoruhanlisttu§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Rievdadan dálkki goalkin§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Rievdadan dálkki nu ahte arvá§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Rievdadan dálkki nu ahte arvá ja lea rihttu§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Bissehan '%s' jiena '%s' vuođđosajis§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Bissehan buot '%s' jienaid§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Bissehan '%s' jiena§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Bissehan buot jienaid§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Biđgen %s joavkku %s, %s sajádaga birra, gos gaskamearalaš gaska lea %s blohka§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Biđge %s spealli %s, %s sajádagaid birra, gos gaskamearalaš gaska lea %s blohka§r",
    "commands.banip.success": "\uDB81\uDC23 Gildojuvvon IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Dát gieldin váikkuha %s olbmo/olbmuid: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Gieldin gesson %s IPas§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s sirdilii %s lusa§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Sirdilan %s entitiaid %s lusa§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s sirdilii %s, %s, %s sajádahkii§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Sirdilii %s entitiaid dán báikái %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ii sáhte sirdilit dien báikái§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Jávkadan bajilčállaga %s spealláris§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Jávkadan bajilčállaga %s olbmuin§r",
    "commands.title.reset.single": "\uDB81\uDC23 Máhcat bajilčállaga heivehusaid %s spealláris§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Máhcat bajilčállaga heivehusaid %s olbmuin§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Čájeheamin ođđa bajilčállaga %s olbmui§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Čájeheamin ođđa bajilčállaga %s olbmuide§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Čájeheamin ođđa vuolilčállaga %s olbmui§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Čájeheamin ođđa vuolilčállaga %s olbmuide§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Čájeheamin ođđa doaibmalinjáčállaga %s olbmui§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Čájeheamin ođđa doaibmalinjáčállaga %s olbmuide§r",
    "commands.title.times.single": "\uDB81\uDC23 Molson bajilčállaga čájehangerddiid %s spealláriin§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Molson bajilčállaga čájehangerddiid %s olbmuin§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Stuorideamin máilmmiravdda %s blohkka viidodahkii %s sekundda áiggis§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Unnideamin máilmmiravdda %s blohka viidodahkii %s sekundda áiggis§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Bidjan máilbmeravdda %s blohkka viidodahkii§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Bidjan máilbmeravdaguovddu %s, %s sajádahkii§r",
    "commands.worldborder.get": "\uDB81\uDC23 Dálá máilmmeravda lea %s blohka viiddis§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Bidjan máilmmi soarbminskuolja %s blohkkii§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Bija máilmmiravdda soarbmináiggi %s juohke blohkkii juohke sekundii§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Bidjan máilmmeravdda soarbminmuittuhusáiggi %s sekundii§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Bidjan máilmmeravdda soarbmingaska váruhusa %s blohka viidodahkii§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Lasihan %s' mearkka %s áhtii§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Lasihan %s' mearkka %s entitiaide§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Geassán %s' mearkka %s áđas§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Geassán %s' mearkka %s entitiain§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 Eai leat mearkkat %s§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s leat %s mearkkat: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Eai leat makkárge mearkkat %s entitias§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 %s entitiain leat %s mearkka oktiibuot: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Eai leat oasseváldit %s joavkkus§r",
    "commands.team.list.members.success": "\uDB81\uDC23 %s joavkkus leat %s oasseváldit: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Eai leat makkárge joavkkut§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Leat %s joavkku: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Ráhkadii joavkku %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Joavku %s lea sihkkon§r",
    "commands.team.empty.success": "\uDB81\uDC23 Válddii eret %s oasseváldi %s joavkkus§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Ođastahtten %s joavkku ivnni %s ivdnái§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Ođásmahtten nama %s joavkkus§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Bidjan ala ustitlaš časkima %s joavkkus§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Jáddadan ustitlaš časkima %s joavkkus§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 %s joavku sáhttá oaidnit geidojuvvon joavkooasseváldiid§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 %s joavku ii šat sáhte oaidnit geidojuvvon joavkooasseváldiid§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Nammamlihpu oinnolašvuohta %s jovkkui lea dál \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Jápmasága oinnolašvuohta %s jovkkui lea dál \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Oktiibeaškkiheami mearri %s jovkkui lea dál \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Joavkku álgonamma lea bidjon %s nammii§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Joavkku loahppanamma lea bidjon %s nammii§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Lasihii %s %s joavkkui§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Lasihii %s oasálasti %s joavkkui§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Válddii eret %s buot joavkkuin§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Válddii eret %s oasseváldiid buot joavkkuin§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Álggahan %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Álggahan %s (lasihan %s mearrádussii)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Álggahan %s (bidjan meari dása %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Eai leat objektiivvat§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Leat %s objektiivva: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Ráhkadan ođđa objektiivva mas namma %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Sihkkon áibbas %s objektiivva§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Sihkkon buot objektiivvaid %s čájehansajádagas§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Bidjan čájehansajádaga %s nu ahte čájeha %s objektiivva§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Molson %s oidnosis nama %s nammii§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Rievdadan %s objektiiva rendermáli§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Eai leat makkárge mearkkejuvvon entitiat§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Leat %s merkejuvvon entita: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s listtus eai leat čuoggát§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 Spealláris %s leat %s čuoggá:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Bidjan %s listui %s olbmui %s čuoggáid§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Bidjan %s čuoggá %s entitiaide %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Lasihan %s čuoggá %s tabellii %s olbmui (dál lea %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Lasihan %s čuoggá %s tabellii %s entitiaide§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Sihkkon %s čuoggá %s tabellas %s spealláris (dál lea %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Sihkkon %s čuoggá %s tabellas %s entitiain§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Álggahan ođđasit buot %s entitia čuoggáid§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Álggahan ođđasit buot čuoggáid %s entitiain§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Álggahan ođđasit %s %s entitia ovddas§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Álggahan ođđasit %s %s entitiain§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Bidjan ala %s álggahusa %s áhtii§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Bidjan ala %s álggahusa %s entitiaide§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Bidjan %s listui %s olbmui %s čuoggáid§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Ođásmahtten %s %s entitiain§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s leat %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Ođasmahttimin!§r",
    "commands.reload.failure": "\uDB81\uDC23 Ođasmahttin boatkanii, doalaha ain boares data§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Ođasmahtten %s entitia dieđu§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s lea čuovvovas entitia dieđu: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s vurkenbáikis %s maŋŋá sturrodatfaktora %s %s sturrodatfaktorii§r",
    "commands.data.block.modified": "\uDB81\uDC23 Heivehii blohkkadieđu buot dáin %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, ja %s sajádasas leat čuovvovaš blohkkadieđut: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s diehtu %s, %s, %s blohkas %s sturrodatfaktora geažil lea %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Heivehuvvon vurken %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Vurkenbáiki %s sisttisdoallá: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s vurkenbáikis %s maŋŋá sturrodatfaktora %s %s: as§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Leat %s diehtopáhka mat leat biddjojuvvon ala: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Eai makkárge diehtopáhkat leat bidjon ala§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Leat %s diehtopáhka olámuttos: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Eai gávdno šat eanet diehtopáhkat olámuttos§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Juolludeamin diehtopáhka %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Geassádeamin diehtopáhka %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 It leat šat geahččamin entitya§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Dál geahččamin %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s ii leat geahčči modusis§r",
    "commands.spectate.self": "\uDB81\uDC23 It sáhte geahččat iežat§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Čuozáhasa sajádat %s, %s, %s ii leat rádju§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Gálddu sajádat %s, %s, %s ii leat vurkenbáiki§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Gálddus ii leat %s sajádat§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Gálddus ii leat %s sajádat§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Eai makkárge čuozáhasat dohkkehan dávvira %s sajádahkii§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Eai makkárge čuozáhasat dohkkehan %s dávvira %s sajádahkii§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Molson sajádaga %s, %s, %s %s áđain§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Molson ovtta sajádaga %s entitias %s dávviriin§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Molson ovtta sajádaga %s entitias %s áđain§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Speallannjuolggadus %s lea juste dál: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Speallannjuolggadus %s lea dál bidjon ná: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Rahpan %s duodjeneavvagiid %s speallárii§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Rahpan %s duodjeneavvagiid %s speallái§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Geassán %s duodjeneavvagiid %s spealláris§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Geassán %s duodjeneavvagiid %s olbmuin§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Stuorideamin máilmmiravdda %s blohkka viidodahkii %s sekundda áiggis§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Unnideamin máilmmiravdda %s blohka viidodahkii %s sekundda áiggis§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Bidjan máilbmeravdda %s blohkka viidodahkii§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Bidjan máilbmeravdaguovddu %s, %s sajádahkii§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Dálá máilmmeravda lea %s blohka viiddis§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Bidjan máilmmi soarbminskuolja %s blohkkii§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Bija máilmmiravdda soarbmináiggi %s juohke blohkkii juohke sekundii§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Bidjan máilmmeravdda soarbminmuittuhusáiggi %s sekundii§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Bidjan máilmmeravdda soarbmingaska váruhusa %s blohka viidodahkii§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Addán %s noaidunčuoggá %s olbmui§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r %s noaidunčuoggá addon %s olbmuide§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Addan %s noaidundási %s olbmui§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Addán %s noaidundási %s olbmuide§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Bidjan %s noaidunčuoggá %s olbmui§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Bidjan %s noaidunčuoggá %s olbmuide§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Bidjan %s noaidundási %s olbmui§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Bidjan %s noaidundási %s olbmuide§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s leat %s noaidunčoggá§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s leat %s noaidundási§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Lasihan %s' mearkka %s áhtii§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Lasihan %s' mearkka %s entitiaide§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Geassán %s' mearkka %s áđas§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Geassán %s' mearkka %s entitiain§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r Eai leat mearkkat %s§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s leat %s mearkkat: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Eai leat makkárge mearkkat %s entitias§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r %s entitiain leat %s mearkka oktiibuot: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Ráhkadan heivehuvvon stálloheaggasázu %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Sihkkon heivehuvvon stálloheaggasázu %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Eai leat heivehuvvon stálloheaggasázut doaimmas§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Leat %s heivehuvvon stálloheaggasázut doaimmas: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, eai leat šat speallit§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, leat dál %s spealli: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea namma rievdaduvvon§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea ivdni rievdaduvvon§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea hábmi rievdaduvvon§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea mearrádus rievdaduvvon %s mearrádussii§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea maksimála rievdaduvvon %s maksimálai§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasáhcu, %s, lea dál oidnosis§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasáhcu, %s, lea dál čihkkon§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea %s mearrádus§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, lea %s maksimála§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasáhcu, %s, lea oidnosis§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasáhcu, %s, lea čihkkon§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, eai leat speallit online§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Heivehuvvon stálloheaggasázus, %s, leat dál %s spealli online: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet speallit leat juo dán stálloheaggasázus. Ii sáhte lasihit dahje geassit ovttage§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet namma lea juo dán stálloheaggasázus§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet ivdni lea juo dán stálloheaggasázus§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet hábmi lea juo dán stálloheaggasázus§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet lea juo mearrádus dán stálloheaggasázus§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Diet lea juo maksimála dán stálloheaggasázus§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Stálloheaggasáhcu lea čihkkon§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Ii mihkkege rievdan. Stálloheaggasáhcu lea juo oidnosis§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Ealáskahtten ođđa %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s goddui§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entitiat goddo§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s gevrejuvvoi: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Čuojahii %s jiena %s olbmui§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Čuojahii %s jiena %s olbmuide§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Jietna lea menddo guhkkin eret gullot§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Bissehan '%s' jiena '%s' vuođđosajis§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Bissehan buot '%s' jienaid§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Bissehan '%s' jiena§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Bissehan buot jienaid§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Vuođđudanlohku: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Eai leat objektiivvat§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Leat %s objektiivva: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Ráhkadan ođđa objektiivva mas namma %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Sihkkon áibbas %s objektiivva§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Sihkkon buot objektiivvaid %s čájehansajádagas§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Bidjan čájehansajádaga %s nu ahte čájeha %s objektiivva§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Molson %s oidnosis nama %s nammii§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Rievdadan %s objektiiva rendermáli§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Eai leat makkárge mearkkejuvvon entitiat§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Leat %s merkejuvvon entita: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s listtus eai leat čuoggát§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r Spealláris %s leat %s čuoggá:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Bidjan %s listui %s olbmui %s čuoggáid§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Bidjan %s čuoggá %s entitiaide %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Lasihan %s čuoggá %s tabellii %s olbmui (dál lea %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Lasihan %s čuoggá %s tabellii %s entitiaide§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Sihkkon %s čuoggá %s tabellas %s spealláris (dál lea %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Sihkkon %s čuoggá %s tabellas %s entitiain§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Álggahan ođđasit buot %s entitia čuoggáid§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Álggahan ođđasit buot čuoggáid %s entitiain§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Álggahan ođđasit %s %s entitia ovddas§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Álggahan ođđasit %s %s entitiain§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Bidjan ala %s álggahusa %s áhtii§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Bidjan ala %s álggahusa %s entitiaide§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Bidjan %s listui %s olbmui %s čuoggáid§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Ođásmahtten %s %s entitiain§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s leat %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Vuoruhanlistu lea dál alde§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Vuoruhanlistu lea dál jáddaduvvon§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Eai leat makkárge vuoruhuvvon speallárat§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Leat %s vuoruhuvvon spealli: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Lasihan %s vuoruhanlistui§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Geassán %s vuoruhanlisttus§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Ođasmahtii vuoruhanlisttu§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r %2$s váikkuhuvvui %1$s váikkuhusain§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Váikkuhan %s váikkuhusa %s áđaide§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Geassán buot váikkuhusaid %s áđas§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Geassá buot váikkuhusaid %s áđain§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Geassán %s váikkuhusa %s áđas§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Geassán %s váikkuhusa %s áđain§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Čáhjeheamin %s partihkkala§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Rievdadan dálkki goalkin§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Rievdadan dálkki nu ahte arvá§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Rievdadan dálkki nu ahte arvá ja lea rihttu§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Áigi lea dál %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Bidjan ođđa áiggi %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s šattai operator§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s ii leat šat operator§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Ođasmahtten %s entitia dieđu§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s lea čuovvovas entitia dieđu: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s vurkenbáikis %s maŋŋá sturrodatfaktora %s %s sturrodatfaktorii§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Heivehii blohkkadieđu buot dáin %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, ja %s sajádasas leat čuovvovaš blohkkadieđut: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s diehtu %s, %s, %s blohkas %s sturrodatfaktora geažil lea %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Heivehuvvon vurken %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Vurkenbáiki %s sisttisdoallá: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s vurkenbáikis %s maŋŋá sturrodatfaktora %s %s: as§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r It leat šat geahččamin entitya§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Dál geahččamin %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Iešvuođa bidjan ii lihkostuvvan§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Ii gávdno iešvuohta mas lea \"%s\" namahus§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Bidjan \"%s\" %s, %s, %s sajádahkii§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Ásahanblohka ráhkadeapmi ii lihkostuvvan§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Ii gávdno mállečoakkaldat mas lea \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Ásahanblohkka ráhkaduvvui %s, %s, %s sajádagas§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Huksehusa ráhkadeapmi ii lihkostuvvan§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Ii gávdno huksehus mas lea \"%s\" namahus§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r \"%s\" nammasaš huksehus ráhkaduvvui %s, %s, %s sajádagas§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Málle bidjan ii lihkostuvvan§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Ii gávdno málle mas lea namma \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Rahpan \"%s\" málle %s, %s, %s sajádagas§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Iešvuođa bidjan ii lihkostuvvan§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Ii gávdno iešvuohta mas lea \"%s\" namahus§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r \"%s\" nammasaš beroštahtti báiki ii gávdnon lahkosis§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Ii nagodan gávdnat \"%s\" nammasaš luonddu mii lea doarvái lahka§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Ii gávdnan \"%s\" nammasaš huksehusa lahkosis§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Ii gávdno huksehus mas lea \"%s\" namahus§r",
    "slot.unknown": "§f\uDB81\uDC43§r Amas sajádat '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Amas dávvirheivehus: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Čuozáhasa sajádat %s, %s, %s ii leat rádju§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Gálddu sajádat %s, %s, %s ii leat vurkenbáiki§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Gálddus ii leat %s sajádat§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Gálddus ii leat %s sajádat§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Eai makkárge čuozáhasat dohkkehan dávvira %s sajádahkii§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Eai makkárge čuozáhasat dohkkehan %s dávvira %s sajádahkii§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s ii leat geahčči modusis§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r It sáhte geahččat iežat§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Amas diehtopáhkka %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r '%s' páhkka lea juo bidjon ala!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r '%s' páhkka ii leat bidjon ala!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Ii sáhte oažžut %s; dušše numeriskas mearkkat leat dohkkehuvvon§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Ii sáhte oažžut %s; mearka ii gávdno§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Válljejuvvon blohkka ii leat blohkka entitia§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan, vuoruhuvvon heivehusain leat juo dát dieđut§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Meroštii listu, oažžui: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Meroštii objeavtta, oažžui: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Boastu indeksalistu: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Dát paramehtar dohkkeha dušše ovtta NBT dieđu§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Ii sáhttán heivehit speallárdieđu§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Ođasmahttin boatkanii, doalaha ain boares data§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s listtus eai leat čuoggát§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Eai leat makkárge mearkkejuvvon entitiat§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Ii sáhte viežžat %s dieđuid %s áđain; eai leat bidjon§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Amas čájehansajádat '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Objektiivva mas seamma namma juo gávdno§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet čájehansajádat lea juo guoros§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet čájehansajádat čájeha juo dien objektiivva§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet álggahus lea juo bidjon ala§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Alabidjan dušše dohkke álggahan objektiivaidguin§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Eai leat objektiivvat§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Leat %s objektiivva: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Don it sáhte álggahit dán objektiivva vuos§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Don sáhtát dušše álggahit objektivvaid mat lea \"álggahahtti\"§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Áđas lea juo dát mearka, dahje leat menddo olu mearkkat§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Áđas ii leat dát mearka§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravda lea juo bidjon diekko§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravda lea juo dien stuorrodagas§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Máilmmiravda ii sáhte leat gáržžit go ovtta blohkka§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Mailmmiravda ii sáhte leat govdabut go %s blohka§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Máilbmirádji ii sáhte leat guhkit go %s birccu§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravdda sorbmenskuoljadiehtu lea juo nie olu§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravdda sorbmenskuoljadiehtu lea juo seamma gaskka§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravdda sorbmenskuolja lea juo seamma gaskka§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Máilmmiravdda sorbmen lea juo nie olu§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ii sáhte sirdilit dien báikái§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Boastu IP adreassa§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet IP ii leat gildojuvvon§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Ii sáhttán bidjat blohka§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Ii sáhttán biđget %s joavkkuid birra %s, %s (menddo olu entitiat dán gaskas - geahččal geavahit juohkinsturrodatmeari unnit go %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Ii sáhttán biđget %s entitiaid birra %s, %s (menddo olu entitiat dán gaskas - geahččal geavahit juohkinsturrodatmeari mii lea unnit go %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Dohkketmeahttun maxHeight %s; meroštii eambbo go máilmmi unnimusa %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Vuoruhanlistu lea juo alde§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Vuoruhanlistu lea juo jáddaduvvon§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Spealli lea juo vuoruhuvvon§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Spealli ii leat vuoruhuvvon§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Ii sáhte ealáskahttet entitia§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Ii sáhttán ealáskit entitia go gávdnui guovttegeardásaš UUIDs§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Dohkkemeahttun sajádat ealáskahttemii§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Amas duddjonmálle: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Eai makkárge duodjeneavvagat rahppon§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Eai makkárge duodjeneavvagat vajálduvvon§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Ii sáhte vurket máilmmi (lea go doarvái sadji diskkas?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Vurken lea juo jáddaduvvon§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Vurken lea juo bidjon ala§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Dagut mas id %s: a§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Dán coahkkima ii sáhte plánet§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Ii sáhtán vurket JFR báddejumi: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Ii lihkostuvvan álggahit JFR guorahallama§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Ii sáhttán ráhkadit sivvaohcanrapporta§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Doaibmabuvttu guorahallan ii leat álggahuvvan§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Doaibmabuvttu guorahallan lea juo álggahuvvan§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Partihkkal ii lean oidnosis oktiige§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet spealli ii leat gildojuvvon§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet spealli ii leat operatevra§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet spealli lea juo operatevra§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Don fertet leat mielde joavkkus ovdal go sáhtát sáddet dieđu jovkkui§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Jietna lea menddo guhkkin eret gullot§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Ii sáhte addit eambbo go %s bihttá %s dávviris§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Menddo olu blohkat oaivvilduvvon guovllus (eanemustá %s, ledje %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Blohkat eai bidjon§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Ii sáhte bidjat noaidunčuoggá badjel speallára dálá maximum čuoggaid§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s ii leat dohkkehuvvon áhta dán kommándos§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s ii leat doallamin dávviriid§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s ii sáhte doalahit dien noaiddu§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s lea bajimus dássi %s dásiin mat leat dohkkehuvvon noaidumis§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Spealláris ii soaite dávvir gieđas dahje noaidun ii heiven dávvirii§r",
    "particle.notFound": "§f\uDB81\uDC43§r Amas partihkkal: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Ii sáhte bostit dáinna váikkuhusain (áhta ii sáhte bostit, dahje lea juo bosttojuvvon garraseabbot)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Áđas ii leat váikkuhus máid sáhttá geassit§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Áđas ii leat válljejuvvon váikkuhus§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entitiai ii sáhte deavdit dávviriid§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r %s entitias ii leat dávvirtabealla§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Váttisvuohta ii rievdaduvvon; %s lei juo bidjon§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Vuolggabáikkit ja loahppabáikkit eai sáhte bidjot badjálaga§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Blohkat eai máŋgejuvvon§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Menddo olu blohkat vuoruhuvvon guovllus (eanemus %s, vuoruhuvvon %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Dávvirat eai gávdnon %s spealláris§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Dávvirat eai gávdnon %s olbmuin§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Menddo olu laigosat vuoruhuvvon guovllus (eanemustá %s, vuoruhuvvon %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Ii makkárge máilmmebihttáš heitán dollot rabasiin§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Eai gávdnon veagal ráhpon laigosat %s máilmmis§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Laigosa sajis %s %s máilmmis ii lean dárbu veagal ráhpat§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Eai gavdnon laigosat maid livčče dárbbašan veagal rahpat§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s ii leat dohkkehuvvon entitia dán kommándos§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r %s entitias ii leat %s attribuhtta§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r %s attribuhtas %s entitias ii lea heivehus %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r %s heivehus gávdno juo %s attribuhtas %s entitias§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Amas oláhus: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r %1$s ovdáneamis ii leat '%2$s' kriteria§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Máŋggaidspealli lea juo álggahuvvon %s porttas§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Ii sáhte rahpat báikkálaš spealu§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Eai leat makkárge joavkkut§r",
    "team.notFound": "§f\uDB81\uDC43§r Amas joavku '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Joavku mas seamma namma juo gávdno§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet joavku lea juo guoros§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Dien joavkkus lea juo diet ivdni§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Dien joavkkus lea juo diet namma§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Ustitlaš časkin lea juo alde dien joavkkus§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Ustitlaš časkin lea juo jáddaduvvon dien joavkkus§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Joavku juo sáhttá oaidnit geidojuvvon oasseváldiid§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Joavku juo ii sáhte oaidnit geidojuvvon oasseváldiid§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Nammamearkka oinnolašvuohta lea juo dien mearrádusas§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Jápmasága oinnolašvuohta lea juo dien mearrádusas§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Oktiibeaškkiheami mearri lea juo dien mearrádusas§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Ásahanblohka ráhkadeapmi ii lihkostuvvan§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Ii gávdno mállečoakkaldat mas lea \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Ii sahte iskkat huksehusa sturrodat. Lasit čiegaid mas seammalagan huksehusnamma§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Huksehus '%s' ii leat olámuttos§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Ii sáhte vurket '%s' huksehusa§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Boastu huksehusnamma '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Meroštii álgomearkka álggahit cealkaga§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Loahppamearka celkagis váilu§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r '\\%s' lea boastu ordnet cealkagis§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boolean-dieđut ledje boastut, meroštii 'true' dahje 'false' muhto lei '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Boastu ollesnummar '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Meroštii ollesnummara§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Boastu guhkku '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Meroštii guhkes§r",
    "command.exception": "§f\uDB81\uDC43§r Kommándo %s ii sáhttán lohkot§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Boastu desimálanummar '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Meroštii desimálanummara§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Boasttusátni '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Meroštii eará sáni§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Meroštii duohta dahje boastu dušše§r",
    "parsing.expected": "§f\uDB81\uDC43§r Meroštii '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Amas dahje beallečállon kommando, geahčes vuolil boasttuvuođa§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Ii lean rievttes argumeanta kommándos§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Meroštii guoros saji go loahpaha argumeantta, muhto gávnnai eanet čállosa§r",
    "argument.double.low": "§f\uDB81\uDC43§r Desimálanummar ii sáhte leat unnánet go %s, gávnnai %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Desimálanummar ii sáhte leat eanet go %s, gávnnai %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Govddodat ii ábut leat unnánet go %s, čállui %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Govddodat ii ábut leat eanet go %s, čállui %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Ollesnummar ii sáhte leat unnit go %s, gávnnai %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Ollesnummar ii sáhte leat eanet go %s, gávnnai %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Guhkku ii sáhte leat unnánet go %s, oažžui %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Guhkku ii sáhte leat eanet go %s, oažžui %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Meroštii njuolgut %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Iskkus ii čađahuvvon§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Iskkus ii čađahuvvon: %s geardde§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Menddo olu blohkat oaivvilduvvon guovllus (eanemustá %s, ledje %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Amas doaibmamearka '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Amas doaibma %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s sáhttá dušše čoggot gittálaga %s radjai§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Amas dávvir '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Amas dávvirmearka '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Amas válljehusvuohki '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Meroštii mearrádusa '%s' mearrádussii§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Amas heivehus '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r '%s' heivehus ii sáhte adnot dás§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Boastu dahje amas oassi '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Boastu dahje amas speallanhábmi '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Boastu dahje amas entitia '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Ii sáhte bidjat %s áđa %s listui§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Ii sáhte bidjat %s áđa %s áhtii§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Boastu array oassi '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Amas blohkka mearka '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Amas blohkka '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r %s blohkas ii leat heivehus '%s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Heivehus '%s' sáhttá dušše bidjot okte %s blohkkii§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r %s blohkka ii dohkket '%s' %s mearrádussii§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Meroštii mearrádusa '%s' mearrádusaide %s blohkas§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Amas mearrádus:%s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Amas ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Amas tabealla objektiiva '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Tabealla objektiiva '%s' lea dušše lohkan modusis§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Amas kriteria '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Amas ivndi '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Amas ilbmi '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Boasto chátta oassi: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Boastu entitiaáŋkkor sajádat %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Meroštii árvvu dahje gaskka árvvuin§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Dušše ollesnummarat leat dohkkehuvvon, eai desimálalogut§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimumma ii sáhte leat stuorát go maximumma§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Speallár adno čađahit dán kommándo dás§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Entitia adno čađahit dán kommándo dás§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Ii leat gearggus (meroštallai 1 viŋkilčiega)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Boastu čiehka§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Dušše okta entitia lea dohkkehuvvon, muhto geavahuvvon válljejeaddji diktá eambbo go ovtta§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Dušše okta spealli dohkkehuvvo, muhto geavahuvvon válljejeaddji diktá eambbo go ovtta§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Dušše speallárat sáhttet váikkuhuvvot dán kommándos, muhto geavahuvvon válljejeaddji diktá entitiaid maid§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Entitia ii gávdnon§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Spealli ii gávdnon§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Diet spealli ii gávdno§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Boastu NBT elementtaluodda§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Ii gávdnan elemeanta mii heivii %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Lobiheames doaibma§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Ii sáhte juohkit nullain§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Ii gávdnon makkárge čuožžovaš čuoggáráđđejeaddji§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Mearkkat eai leat dohkkehuvvon, dušše albma blohkat§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Meroštii ] loahpahusdihtii blohka mearrádusas§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Diet báiki ii leat láddan§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Diet sajádat lea olggobealde dán máilmmi!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Sajádat lea olggobealde dohkkehuvvon rájaid.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Ii lean gárvvis (vurdii 2 sajádaga)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Boastu vektornjulggen, vurdii dán ládje 'x', 'y' ja 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Ii lean gárvvis (vurdii 2 sajádaga)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Ii lean gárvvis (vurdii 3 sajádaga)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Ii sáhte seaguhit máilmmi ja báikkálaš koordináhtaid (buot ferte leat ^ dahje ii)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Meroštii sajádaga§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Meroštii blohka sajádasa§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Mearkkat eai leat dohkkehuvvon, dušše albma dávvirat§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Boastu namma dahje UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Váilevaš válljenmálle§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Válljejeaddji ii leat dohkkehuvvon§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Meroštii heivehusaid loahpa§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Gaskka ii sáhte leat negatiiva§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Dássi ii galggašii leat negatiiva§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Rádji ferte leat eanet go 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Ii meroštan čuovvovaš dieđu§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Meroštii boalu§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Meroštii árvvu§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Boastu ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Boastu oassi§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Coahkkinlohku ferte leat eahpenegatiiva§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Boastu árvu \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Boastu IP adreassa dahje amas spealli§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet IP lea juo gildojuvvon§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Ii mihkkege rievdan. Diet spealli lea juo gildojuvvon§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Boastu UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[DUOKKO]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s %s sajádagas: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Iskkus dohkkehuvvoi§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Iskkus dohkkehuvvoi: %s geardde§r"
}