{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s thotë %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s ka bërë progresin %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s ka kompletuar sfidën %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s ka mbërritur cakun %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Pamja e ekranit u ruajt si %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r E pamundur për të ruajtur pamjen e ekranit: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Profiluesi i tik-takëve ka filluar§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Profiluesi i tik-takëve u ndalua pas %s sekondash dhe %s tik-takëve (%s tik-tak(ëve) për sekondë)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r U gjurmuan %s komandë nga funksioni \"%s\" për të nxjerrë skedarin %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r U gjurmuan %s komandë nga %s funksionet për të nxjerrë skedarin %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s ra nga një shkallë§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s ra nga një hardhi§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s ra nga hardhitë që qajnë§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s ra nga hardhitë të përdredhura§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s ra nga një skelë§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s ra gjatë ngjitjes§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s ra nga një vend i lartë§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s u dënua të bjerë§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s u dënua të bjerë nga %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s u dënua të bjerë nga %2$s me %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s pësoi një rënie të tmerrshme dhe u përfundua nga %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s pësoi një rënie të tmerrshme dhe u përfundua nga %2$s me %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s u godit nga rrufeja§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s u godit nga rrufeja gjatë luftës me %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s humbi jetën në një zjarr§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s eci në flakë gjatë luftës me %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s u dogj për vdekje§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s u dogj për vdekje gjatë luftës me %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s provoi të notoj në llavë§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s provoi të notoj në llavë teksa përpiqej të ikte nga %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r %1$s zbuloi se toka ishte bërë nga llava§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s ka kaluar në një zonë të rrezikshme për shkak të %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r %1$s iu sos fryma në një mur§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r %1$s iu sos fryma në një mur gjatë luftës me %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s u shtyp shumë§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r %1$s u shtyp shumë për shkak të %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s u mbyt§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s u mbyt teksa përpiqej të ikte një %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s vdiq nga dehidratimi§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s vdiq nga dehidratimi teksa përpiqej të ikte një %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s vdiq nga uria§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r %1$s vdiq nga uria gjatë luftës me %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s u pickua për vdekje nga një kaktus§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s u përplas me një kaktus teksa përpiqej të ikte një %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s vdiq§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r %1$s vdiq për shkak të %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s humbi jetën në një shpërthim§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s humbi jetën në një shpërthim të shkaktuar nga %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r %1$s humbi jetën në një shpërthim të shkaktuar nga %2$s me %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s u vra nga magjia§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s u vra nga magjia teksa përpiqej të ikte %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s u vra nga më shumë magji§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Fatkeqësisht, mesazhi është shumë i gjatë për t'u shfaqur i plotë. Ja një version i reduktuar: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s është tharë§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r %1$s është tharë gjatë luftës me %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s u qëllua nga një kafkë nga %2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s u shtyp nga një kudhër§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r %1$s u shtyp nga një kudhër gjatë luftës me %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s u shtyp nga një bllok në rënie§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r %1$s u shtyp nga një bllok në rënie gjatë luftës me %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s u ngul në një stalagmit§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s u ngul në një stalagmit gjatë luftës me %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s u ther nga një stalaktit në rënie§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s u ther nga një stalaktit në rënie gjatë luftës me %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s u vra nga %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s u vra nga %2$s me %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s u vra nga %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s u vra nga %2$s me %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s u qëllua nga %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s u qëllua nga %2$s me %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r %1$s u vra nga lëmsh i zjarrtë i zjarrit prej %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r %1$s u vra nga një lëmsh i zjarrtë i qëlluar nga %2$s me %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s u godit nga %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s u godit nga %2$s me %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s u vra nga %2$s me magji§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s u vra nga %2$s me %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r %1$s u vra ndërsa përpiqej të plagoste %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r %1$s u vra nga %3$s ndërsa përpiqej të plagoste %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r %1$s u ngul nga %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r %1$s u ngul nga %2$s me %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s goditi tokën shumë fort§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r %1$s goditi tokën shumë fort teksa përpiqej të ikte nga %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s ra nga bota§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r %1$s nuk kishte dëshirë të jetonte në të njëjtin botë se %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s u dogj nga fryma e një dragoi§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s u dogj nga fryma e një dragoi për shkak të %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s përjetoi energjinë kinetike§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r %1$s përjetoi energjinë kinetike teksa përpiqej të ikte nga %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s shpërtheu me një fishekzjarr§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r %1$s shpërtheu me një fishekzjarr gjatë luftës me %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s shpërtheu me një fishekzjarr i qëlluar nga %2$s me %3$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r %1$s u vra nga %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r funksionalitet i qëllimshëm§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s u pickua për vdekje nga një shkurre me fruta të ëmbla§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s u pickua për vdekje nga një shkurre me fruta të ëmbla teksa përpiqej të ikte %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s u thumbua për vdekje§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s u thumbua për vdekje nga %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s ngriu për vdekje§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s ngriu për vdekje për shkak të %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Ndodhi një gabim i papritur gjatë përpjekjes për të ekzekutuar këtë komandë§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Progresi %1$s nuk përmban kriterin \"%2$s\"§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Progresi %s i është dhënë %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Nuk mund t'u jepet progresi %s për %s sepse ai tashmë e ka atë§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Progresi %s u është dhënë %s lojtar§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Nuk mund t'u jepet progresi %s për %s lojtarë sepse ata tashmë e kanë atë§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 %s progrese iu është dhënë %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Nuk mund t'u jepet %s progrese për %s sepse ai tashmë i ka atë§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 %s progrese iu është dhënë %s lojtarëve§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Nuk mund t'u jepet %s progrese për %s lojtarë sepse ata tashmë e kanë atë§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Kriteri \"%s\" i progresit %s i është dhënë %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Nuk mund t'i jepet kriteri \"%s\" i progresit \"%s\" për %s sepse ai tashmë e ka atë§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Kriteri \"%s\" i progresit %s u është dhënë %s lojtarëve§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Nuk mund t'i jepet kriteri \"%s\" i progresit \"%s\" për %s lojtarë sepse ata tashmë e kanë atë§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Progresi %s është hequr nga %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Nuk mund të hiqet progresi %s nga %s sepse lojtari nuk e ka atë§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Progresi %s është hequr nga %s lojtar§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Nuk mund të hiqet progresi %s nga %s lojtarë sepse ata nuk e kanë atë§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 %s progrese janë tërhequr nga %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 E pamundur të hiqni %s progrese nga %s sepse lojtari nuk i ka atë§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 %s progrese janë tërhequr nga %s lojtarë§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 E pamundur të hiqni %s progrese nga %s lojtarë sepse ata nuk i kanë atë§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Kriteri \"%s\" i progresit %s është hequr nga %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 E pamundur të hiqet kriteri \"%s\" nga progresi %s i %s sepse lojtari nuk e ka atë§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Kriteri \"%s\" i progresit %s është hequr nga %s lojtarë§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 E pamundur të hiqet kriteri \"%s\" nga progresi %s i %s lojtarëve sepse ata nuk e kanë atë§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s nuk është një entitet i vlefshëm për këtë komandë§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Entiteti \"%s\" nuk ka atributin \"%s\"§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Atributi \"%s\" i entitetit \"%s\" nuk ka modifikues %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Modifikuesi %s është aplikuar tashmë në atributin \"%s\" të entitetit \"%s\"§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Vlera e atributit \"%s\" të entitetit \"%s\" është %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Vlera bazë e atributit \"%s\" të entitetit \"%s\" është %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Vlera bazë e atributit \"%s\" të entitetit \"%s\" është vendosur në %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Modifikuesi %s u shtua në atributin \"%s\" të entitetit \"%s\"§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Modifikuesi %s u hoq nga atributi \"%s\" të entitetit \"%s\"§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Vlera e modifikuesit %s të atributit \"%s\" të entitetit \"%s\" është %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Asnjë copë nuk u shënua si e detyruar për t'u ngarkuar§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Copa %s në dimensionin %s tani është shënuar si e detyruar për t'u ngarkuar§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 %s copa në dimensionin %s nga %s në %s tani janë shënuar si të detyruara për t'u ngarkuar§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Copa %s në dimensionin %s është shënuar si e detyruar për t'u ngarkuar§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Copa %s në dimensionin %s nuk është shënuar si e detyruar për t'u ngarkuar§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Një copë e ngarkuar me detyrim u gjet në dimensionin %s në: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s copa të detyruara për t'u ngarkuar u gjetën në dimensionin %s në: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Nuk u gjet asnjë copë me ngarkim të detyruar në dimensionin %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Të gjitha copat në dimensionin %s tani nuk janë më të shënuara si të detyruara për t'u ngarkuar§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Asnjë copë nuk u shënua më si e detyruar për t'u ngarkuar§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Copa %s në dimensionin %s tani nuk është më e shënuar si e detyruar për t'u ngarkuar§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 %s copa në dimensionin %s nga %s në %s tani nuk janë më të shënuara si të detyruara për t'u ngarkuar§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Shumë copa në zonën e specifikuar (maksimumi %s, %s të specifikuara)§r",
    "commands.clear.success.single": "\uDB81\uDC23 U hoqën %s objekte nga %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 U hoqën %s objekte nga %s lojtarë§r",
    "commands.clear.test.single": "\uDB81\uDC23 %s objekte që përputhen u gjetën në inventarin e %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 %s objekte që përputhen u gjetën në inventarin e %s lojtarëve§r",
    "commands.clone.success": "\uDB81\uDC23 %s blloqe u klonuan me sukses§r",
    "commands.debug.started": "\uDB81\uDC23 Profiluesi i tik-takëve ka filluar§r",
    "commands.debug.stopped": "\uDB81\uDC23 Profiluesi i tik-takëve u ndalua pas %s sekondash dhe %s tik-takëve (%s tik-tak(ëve) për sekondë)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Profiluesi i tik-takëve nuk ka filluar§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Profiluesi i tik-takëve është tashmë i nisur§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 U gjurmuan %s komandë nga funksioni \"%s\" për të nxjerrë skedarin %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 U gjurmuan %s komandë nga %s funksionet për të nxjerrë skedarin %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Nuk mund të gjurmohet nga brenda një funksioni§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Gjurmimi i funksionit dështoi§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Modaliteti i lojës e parazgjedhur tani është %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 Vështirësia është vendosur në %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Vështirësia është %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Entiteti nuk mund të mbajë asnjë objekt§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Entiteti %s nuk ka thesari§r",
    "commands.drop.success.single": "\uDB81\uDC23 Janë hedhur %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Janë hedhur %s %s nga thesari %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 %s objekte janë hedhur§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 %s objekte janë hedhur nga thesari %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Efekti %s është aplikuar për %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Efekti %s është aplikuar për %s objektiva§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Të gjitha efektet janë hequr nga %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Të gjitha efektet janë hequr nga %s objektiva§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Efekti %s është hequr nga %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Efekti %s është hequr nga %s objektiva§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Magjia %s iu vendos objektit të %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Përforcimi %s është aplikuar në %s entitete§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 U dhanë %s pikë përvoje për %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 U dhanë %s pikë përvoje për %s lojtarë§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 U dhanë %s nivele përvoje për %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 U dhanë %s nivele përvoje për %s lojtarë§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Numri i pikëve të përvojës është vendosur në %s për %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Numri i pikëve të përvojës është vendosur në %s për %s lojtarë§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Numri i niveleve të përvojës është vendosur në %s për %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Numri i niveleve të përvojës është vendosur në %s për %s lojtarë§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s ka %s pikë përvoje§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s ka %s nivele përvoje§r",
    "commands.fill.success": "\uDB81\uDC23 Plotësimi me sukses i %s bllokëve§r",
    "commands.function.success.single": "\uDB81\uDC23 Duke ekzekutuar %s komandë nga funksioni \"%s\"§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Duke ekzekutuar %s komandë nga %s funksione§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Nuk mund të japësh më shumë se %s %s§r",
    "commands.give.success.single": "\uDB81\uDC23 %s %s iu dhanë %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 %s %s iu dhanë %s lojtarëve§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Tingulli %s u luajt te %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Tingulli %s u luajt te %s lojtarë§r",
    "commands.publish.success": "\uDB81\uDC23 Loja multilojtare tani është strehu në portin %s§r",
    "commands.list.players": "\uDB81\uDC23 Ka %s lojtarë nga një maksimum prej %s në linjë: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Ti i pëshpërit %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s të pëshpërit: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s u bë operator serveri§r",
    "commands.deop.success": "\uDB81\uDC23 %s nuk është më një operator serveri§r",
    "commands.ban.success": "\uDB81\uDC23 %s është ndaluar: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 %s nuk është më i ndaluar§r",
    "commands.particle.success": "\uDB81\uDC23 Duke shfaqur grimcat %s§r",
    "commands.perf.started": "\uDB81\uDC23 Filloi profiluesi i performancës për 10 sekonda (përdorni \"/perf stop\" për ta ndaluar)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Profiluesi i performancës u ndalua pas %s sekondash dhe %s tik-takëve (%s tik-tak për sekondë)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Raporti i korrigjimit u krijua në %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Dështoi në krijimin e raportit të korrigjimit§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Profiluesi i performancës nuk është nisur§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Profiluesi i performancës tashmë është nisur§r",
    "commands.jfr.started": "\uDB81\uDC23 Profiluesi JFR filloi§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Dështoi në nisjen e profiluesit JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Profiluesi JFR u ndal, rezultatet u ruajtën në %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Dështoi regjistrimi të profilit JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Fara: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Duke mbyllur serverin§r",
    "commands.time.query": "\uDB81\uDC23 Ora është %s§r",
    "commands.time.set": "\uDB81\uDC23 Ora u caktua në %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Funksioni \"%s\" është planifikuar në %s tik-tak në orën e lojës %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Etiketa \"%s\" është planifikuar në %s tik-tak në orën e lojës %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 U hoqën %s parashikime me ID-në \"%s\"§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Nuk ekziston asnjë parashikim me ID-në \"%s\"§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Nuk mund të parashikohet për tik-takin aktual§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Ti ke vendos modalitetin tuaj të lojës në %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 U vendos për %s modaliteti i lojës %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Rregulli %s është vendosur aktualisht në: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Rregulli %s tani është vendosur në: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Kohëzgjatja e mosaktivitetit para përjashtimit tani është %s minuta§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s është krijuar§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s është hequr§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Nuk ka shirita të personalizuar të bosëve aktivë§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Ka %s shirit të personalizuar të bosit aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s nuk ka më lojtar§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s tani ka %s lojtarë: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Shiriti i personalizuar i boss-it %s është riemëruar§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka ndryshuar ngjyrë§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka ndryshuar stil§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka ndryshuar vlerën në %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka ndryshuar maksimumin e tij në %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s tani është i dukshëm§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s tani është i fshehur§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka një vlerë prej %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka një maksimum prej %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s shfaqet aktualisht§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s është aktualisht i fshehur§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s nuk ka lojtarë aktualisht në linjë§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Shiriti i personalizuar i bosit %s ka %s lojtarë aktualisht në linjë: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 U zhbllokuan %s receta për %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 U zhbllokuan %s receta për %s lojtarë§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 %s receta u hoqën nga %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 %s receta u hoqën nga %s lojtarë§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Lista e bardhë tani është aktivizuar§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Lista e bardhë tani është çaktivizuar§r",
    "commands.whitelist.none": "\uDB81\uDC23 Nuk ka lojtarë në listën e bardhë§r",
    "commands.whitelist.list": "\uDB81\uDC23 Ka %s lojtarë në listën e bardhë: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 %s është shtuar në listën e bardhë§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 %s është hequr nga lista e bardhë§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Rifreskoi listën e bardhë§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Moti po kthjellet§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Moti tani është me shi§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Moti tani është me shi dhe me stuhi§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Tingulli \"%s\" u ndal në burimin \"%s\"§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Të gjitha tingujt \"%s\" janë ndaluar§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Tingulli %s u ndalua§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Të gjitha tingujt janë ndërprerë§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Shpërndarja e %s skuadrës-ave rreth %s, %s mbi një distancë mesatare prej %s bllokësh§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Shpërndarja e %s lojtar-ëve ose entitet-ëve rreth %s, %s mbi një distancë mesatare prej %s bllokësh§r",
    "commands.banip.success": "\uDB81\uDC23 Adresa IP %s është ndaluar: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Ky ndalim ka të bëjë me %s lojtar-ë: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 Adresa IP %s është pranuar sërish§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 %s u teleportua te %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 %s entitete u teleportuan te %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 %s u teleportua në %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 %s entitete u teleportuan në %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Pozicion i pavlefshëm për teleportim§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Titujt janë fshirë për %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Titujt janë fshirë për %s lojtarë§r",
    "commands.title.reset.single": "\uDB81\uDC23 Opsioni i titullit është rivendosur në gjendjen fillestare për %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Opsioni i titullit është rivendosur në gjendjen fillestare për %s lojtarë§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Duke shfaqur titullin të ri për %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Duke shfaqur titullin të ri për %s lojtarë§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Duke shfaqur nëntitullin të ri për %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Duke shfaqur nëntitullin të ri për %s lojtarë§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Duke shfaqur një titull të ri në shiritin e veprimeve për %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Duke shfaqur një titull të ri në shiritin e veprimeve për %s lojtarë§r",
    "commands.title.times.single": "\uDB81\uDC23 Koha e shfaqjes së titullit është ndryshuar për %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Koha e shfaqjes së titullit është ndryshuar për %s lojtarë§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Duke zgjeruar kufirin botëror në %s blloqe të gjerë për %s sekonda§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Duke ngushtuar kufirin botëror në %s blloqe të gjerë për %s sekonda§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Kufiri botëror është vendosur në %s blloqe të gjerë§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Qendra e kufirit botëror është tani në %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Kufiri botëror aktualisht është %s blloqe i gjerë§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Buferi i dëmtimit të kufirit të botës është vendosur në %s blloqe§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Sasia e dëmit në kufirin e botës është vendosur në %s për bllok çdo sekondë§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Koha e paralajmërimit të kufirit të botës është vendosur në %s sekonda§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Distanca e paralajmërimit të kufirit të botës është vendosur në %s blloqe§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Etiketa \"%s\" është shtuar te %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Etiketa \"%s\" është shtuar te %s entitete§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 Etiketa \"%s\" është hequr nga %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Etiketa \"%s\" është hequr nga %s entitete§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s nuk ka asnjë etiketë§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s ka %s etiketa: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Nuk ka etiketa mbi %s entitete§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Këto %s entitete kanë %s etikeka në total: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Nuk ka anëtarë në skuadrën %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Skuadra %s ka %s anëtarë: %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Nuk ka skuadra§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Ka %s skuadra: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Skuadra %s u krijua§r",
    "commands.team.remove.success": "\uDB81\uDC23 Skuadra %s u fshi§r",
    "commands.team.empty.success": "\uDB81\uDC23 U hoqën %s anëtarë nga skuadra %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Ngjyra e skuadrës %s tani është %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Emri i skuadrës %s është përditësuar§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Zjarri miqësor u aktivizu për skuadrën %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Zjarri miqësor u çaktivizu për skuadrën %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Skuadra %s tani mund të shohë anëtarët të padukshëm§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Skuadra %s nuk mund të shikojë më anëtarët të padukshëm§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Dukshmëria e emrit për skuadrën %s tani është \"%s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Dukshmëria e mesazhit të vdekjes për skuadrën %s tani është \"%s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Rregulli i përplasjes për skuadrën %s tani është \"%s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Parashtesa e skuadrës u caktua në %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Prapashtesa e skuadrës u caktua në %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 %s është bashkuar me skuadrën %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 U shtuan %s anëtarë në skuadrën %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 %s u largua nga skuadra e tij§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 U hoqën %s anëtarë nga çdo skuadër§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 %s u aktivizua§r",
    "commands.trigger.add.success": "\uDB81\uDC23 %s u aktivizua (%s iu shtua vlerës)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 %s u aktivizua (vlera u vendos në %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Nuk ka objektiva§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Ka %s qëllime: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Qëllimi %s është krijuar§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Qëllimi %s është hequr§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Të gjitha qëllimet në vendndodhjen e shfaqjes %s janë pastruar§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Vendndodhja e shfaqjes %s tani tregon qëllimin %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Emri i shfaqur i qëllimit %s është ndryshuar në %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Lloji i renderimit për qëllimin %s është ndryshuar§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Nuk ka entitete që po gjurmohen§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Janë %s entitete që po gjurmohen: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s nuk ka rezultat për të shfaqur§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s ka %s rezultat:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Rezultati për qëllimin %s për %s është vendosur në %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Rezultati për qëllimin %s për %s entitete është vendosur në %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 U shtuan %s në rezultatin e qëllimit %s për %s (tani %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 U shtuan %s në rezultatin e qëllimit %s për %s entitete§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Duke hequr %s nga rezultati i qëllimit %s për %s (tani %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Duke hequr %s nga rezultati i qëllimit %s për %s entitete§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Të gjitha rezultatet e %s janë rivendosur në rezultatin fillestar§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Të gjitha rezultatet e %s entiteteve janë rivendosur në rezultatin fillestar§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Rezultati për qëllimin %s është rivendosur në rezultatin fillestar për %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Rezultati për qëllimin %s është rivendosur në rezultatin fillestar për %s entitete§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Shkaktuesi %s është aktivizuar për %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Shkaktuesi %s është aktivizuar për %s entitete§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Rezultati për qëllimin %s për %s është vendosur në %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Rezultati për qëllimin %s është përditësuar për %s entitete§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s ka një rezultat prej %s për qëllimin %s§r",
    "commands.reload.success": "\uDB81\uDC23 Ringarkohet!§r",
    "commands.reload.failure": "\uDB81\uDC23 Ringarkimi dështoi, të dhënat origjinale u mbajtën§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Të dhënat e entitetit %s u modifikuan§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s ka këto të dhëna entiteti: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 Vetia %s e %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Të dhënat e bllokut në %s, %s, %s janë modifikuar§r",
    "commands.data.block.query": "\uDB81\uDC23 Blloku në %s, %s, %s ka këto të dhëna: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 Vetia %s e bllokut në %s, %s, %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Hapësira e ruajtjes %s është modifikuar§r",
    "commands.data.storage.query": "\uDB81\uDC23 Hapësira e ruajtjes %s përmban: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 Vetiu %s në hapësirën e ruajtjes %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Janë aktivizuar %s paketa të dhënash: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Nuk ka paketa të të dhënave të aktivizuara§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Janë %s paketa të dhënash të disponueshme: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Nuk ka paketa të tjera të të dhënave në dispozicion§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Duke aktivizuar paketën e të dhënave %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Duke çaktivizuar paketën e të dhënave %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Lojtari nuk shikon më nga perspektiva e një entiteti§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Tani po shikon \"%s\"§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s nuk është në modalitetin Shikues§r",
    "commands.spectate.self": "\uDB81\uDC23 E pamundur të shikosh veten§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Pozicioni i synuar në %s, %s, %s nuk është një kontejner§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Pozicioni burimor në %s, %s, %s nuk është një enë§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Objektivi nuk ka vendndodhje %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Burimi nuk ka vendndodhje %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Asnjë objektiv pranoi objektin në vendndodhjen %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Asnjë objektiv pranoi objektin %s në vendndodhjen %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Vendndodhja në %s, %s, %s është zëvendësuar me %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Vendndodhja e %s është zëvendësuar me %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Vendndodhja e %s entiteteve është zëvendësuar me %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Rregulli %s është vendosur aktualisht në: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Rregulli %s tani është vendosur në: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r U zhbllokuan %s receta për %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r U zhbllokuan %s receta për %s lojtarë§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r %s receta u hoqën nga %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r %s receta u hoqën nga %s lojtarë§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Duke zgjeruar kufirin botëror në %s blloqe të gjerë për %s sekonda§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Duke ngushtuar kufirin botëror në %s blloqe të gjerë për %s sekonda§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Kufiri botëror është vendosur në %s blloqe të gjerë§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Qendra e kufirit botëror është tani në %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Kufiri botëror aktualisht është %s blloqe i gjerë§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Buferi i dëmtimit të kufirit të botës është vendosur në %s blloqe§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Sasia e dëmit në kufirin e botës është vendosur në %s për bllok çdo sekondë§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Koha e paralajmërimit të kufirit të botës është vendosur në %s sekonda§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Distanca e paralajmërimit të kufirit të botës është vendosur në %s blloqe§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r U dhanë %s pikë përvoje për %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r U dhanë %s pikë përvoje për %s lojtarë§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r U dhanë %s nivele përvoje për %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r U dhanë %s nivele përvoje për %s lojtarë§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Numri i pikëve të përvojës është vendosur në %s për %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Numri i pikëve të përvojës është vendosur në %s për %s lojtarë§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Numri i niveleve të përvojës është vendosur në %s për %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Numri i niveleve të përvojës është vendosur në %s për %s lojtarë§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s ka %s pikë përvoje§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s ka %s nivele përvoje§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Etiketa \"%s\" është shtuar te %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Etiketa \"%s\" është shtuar te %s entitete§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r Etiketa \"%s\" është hequr nga %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Etiketa \"%s\" është hequr nga %s entitete§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s nuk ka asnjë etiketë§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s ka %s etiketa: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Nuk ka etiketa mbi %s entitete§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Këto %s entitete kanë %s etikeka në total: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s është krijuar§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s është hequr§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Nuk ka shirita të personalizuar të bosëve aktivë§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Ka %s shirit të personalizuar të bosit aktiv: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s nuk ka më lojtar§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s tani ka %s lojtarë: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i boss-it %s është riemëruar§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka ndryshuar ngjyrë§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka ndryshuar stil§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka ndryshuar vlerën në %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka ndryshuar maksimumin e tij në %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s tani është i dukshëm§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s tani është i fshehur§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka një vlerë prej %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka një maksimum prej %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s shfaqet aktualisht§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s është aktualisht i fshehur§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s nuk ka lojtarë aktualisht në linjë§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Shiriti i personalizuar i bosit %s ka %s lojtarë aktualisht në linjë: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, këta lojtarë janë tashmë në shiritin e bosit dhe nuk ka askënd për të shtuar ose hequr§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, ky është tashmë emri i këtij shirit bosi§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, është tashmë ngjyra e këtij shirit bosi§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, është tashmë stili i këtij shirit bosi§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, kjo është tashmë vlera e këtij shirit bosi§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, ky është tashmë maksimumi i këtij shirit bosi§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, shiriti i bosit është tashmë i fshehur§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Asgjë nuk ka ndryshuar, shiriti i bosit është tashmë i dukshëm§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Entiteti \"%s\" është thirrur§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r %s u vra§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r %s entitete u vranë§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r %s është përjashtuar: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Tingulli %s u luajt te %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Tingulli %s u luajt te %s lojtarë§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Tingulli është shumë larg për t'u dëgjuar§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Tingulli \"%s\" u ndal në burimin \"%s\"§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Të gjitha tingujt \"%s\" janë ndaluar§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Tingulli %s u ndalua§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Të gjitha tingujt janë ndërprerë§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Fara: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Nuk ka objektiva§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Ka %s qëllime: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Qëllimi %s është krijuar§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Qëllimi %s është hequr§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Të gjitha qëllimet në vendndodhjen e shfaqjes %s janë pastruar§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Vendndodhja e shfaqjes %s tani tregon qëllimin %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Emri i shfaqur i qëllimit %s është ndryshuar në %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Lloji i renderimit për qëllimin %s është ndryshuar§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Nuk ka entitete që po gjurmohen§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Janë %s entitete që po gjurmohen: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s nuk ka rezultat për të shfaqur§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s ka %s rezultat:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Rezultati për qëllimin %s për %s është vendosur në %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Rezultati për qëllimin %s për %s entitete është vendosur në %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r U shtuan %s në rezultatin e qëllimit %s për %s (tani %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r U shtuan %s në rezultatin e qëllimit %s për %s entitete§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Duke hequr %s nga rezultati i qëllimit %s për %s (tani %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Duke hequr %s nga rezultati i qëllimit %s për %s entitete§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Të gjitha rezultatet e %s janë rivendosur në rezultatin fillestar§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Të gjitha rezultatet e %s entiteteve janë rivendosur në rezultatin fillestar§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Rezultati për qëllimin %s është rivendosur në rezultatin fillestar për %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Rezultati për qëllimin %s është rivendosur në rezultatin fillestar për %s entitete§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Shkaktuesi %s është aktivizuar për %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Shkaktuesi %s është aktivizuar për %s entitete§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Rezultati për qëllimin %s për %s është vendosur në %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Rezultati për qëllimin %s është përditësuar për %s entitete§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s ka një rezultat prej %s për qëllimin %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Lista e bardhë tani është aktivizuar§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Lista e bardhë tani është çaktivizuar§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Nuk ka lojtarë në listën e bardhë§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Ka %s lojtarë në listën e bardhë: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r %s është shtuar në listën e bardhë§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r %s është hequr nga lista e bardhë§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Rifreskoi listën e bardhë§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Efekti %s është aplikuar për %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Efekti %s është aplikuar për %s objektiva§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Të gjitha efektet janë hequr nga %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Të gjitha efektet janë hequr nga %s objektiva§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Efekti %s është hequr nga %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Efekti %s është hequr nga %s objektiva§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Duke shfaqur grimcat %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Moti po kthjellet§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Moti tani është me shi§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Moti tani është me shi dhe me stuhi§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Ora është %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Ora u caktua në %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s u bë operator serveri§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s nuk është më një operator serveri§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Të dhënat e entitetit %s u modifikuan§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s ka këto të dhëna entiteti: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r Vetia %s e %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Të dhënat e bllokut në %s, %s, %s janë modifikuar§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Blloku në %s, %s, %s ka këto të dhëna: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r Vetia %s e bllokut në %s, %s, %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Hapësira e ruajtjes %s është modifikuar§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Hapësira e ruajtjes %s përmban: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r Vetiu %s në hapësirën e ruajtjes %s, pas një faktori shkallëzimi prej %s, është %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Lojtari nuk shikon më nga perspektiva e një entiteti§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Tani po shikon \"%s\"§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Vendosja e elementit dështoi§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Elementi \"%s\" nuk ekziston§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Elementi \"%s\" është vendosur në %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Gjenerimi i xhigsout dështoi§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Kompleti i shabllonit \"%s\" nuk ekziston§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Xhigsou u gjenerua në %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Vendosja e strukturës dështoi§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Struktura \"%s\" nuk ekziston§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Struktura \"%s\" u gjenerua në %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Vendosja e shabllonit dështoi§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Shablloni me ID-në \"%s\" nuk ekziston§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Shablloni \"%s\" u ngarkua në %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Vendosja e elementit dështoi§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Elementi \"%s\" nuk ekziston§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Nuk mund të gjej pikën e interesit \"%s\" brenda një distance të arsyeshme§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Nuk mund të gjej një biome \"%s\" brenda një distance të arsyeshme§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Nuk mund të gjej një strukturë \"%s\" afër§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Struktura \"%s\" nuk ekziston§r",
    "slot.unknown": "§f\uDB81\uDC43§r Vendndodhja e panjohur: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Modifikues i panjohur i objektit: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Pozicioni i synuar në %s, %s, %s nuk është një kontejner§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Pozicioni burimor në %s, %s, %s nuk është një enë§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Objektivi nuk ka vendndodhje %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Burimi nuk ka vendndodhje %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Asnjë objektiv pranoi objektin në vendndodhjen %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Asnjë objektiv pranoi objektin %s në vendndodhjen %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s nuk është në modalitetin Shikues§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r E pamundur të shikosh veten§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Paketë e panjohur e të dhënave: %s§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Paketa \"%s\" është aktivizuar tashmë!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Paketa \"%s\" nuk është aktivizuar!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Nuk mund të merret %s, lejohen vetëm etiketat numerike§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Nuk mund të merret %s, etiketa nuk ekziston§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Blloku i synuar nuk është një entitet blloku§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, vetitë e specifikuara tashmë i kanë ato vlera§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Lista e pritur, mori: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Objekti i pritur, mori: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Indeksi i listës është i pavlefshëm: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Ky argument pranon një vlerë të vetme NBT§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Nuk mund të modifikohen të dhënat e lojtarit§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Ringarkimi dështoi, të dhënat origjinale u mbajtën§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s nuk ka rezultat për të shfaqur§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Nuk ka entitete që po gjurmohen§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Nuk mund të merret vlera e %s për %s, asnjë nuk është përcaktuar§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Vendndodhja e ekranit e panjohur: %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Një objektiv ekziston tashmë me këtë emër§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo vendndodhje shfaqjeje është tashmë bosh§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo vendndodhje shfaqjeje e tregon tashmë këtë objektiv§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, ky shkaktar është aktivizuar tashmë§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r \"Enable\" funksionon vetëm në objektivat e tipit \"trigger\"§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Nuk ka objektiva§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Ka %s qëllime: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Ju nuk mund ta aktivizoni ende këtë objektiv§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Ju mund të aktivizoni vetëm objektivat të llojit \"trigger\"§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Objektivi tashmë e ka etiketën ose tashmë ka shumë§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Objektivi nuk e ka këtë etiketë§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kufiri i botës është tashmë i përqendruar atje§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kufiri i botës është tashmë në këtë madhësi§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Kufiri botëror nuk mund të jetë më i vogël se një bllok i gjerë§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Kufiri botëror nuk mund të jetë më i gjerë se %s blloqe§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Kufiri botëror nuk mund të jetë më shumë se %s blloqe larg§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, paralajmërimi për kufirin e botës është tashmë kaq i gjatë§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, paralajmërimi nga kufiri i botës është tashmë nga kjo distancë§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, buferi i dëmtimit në kufirin e botës është tashmë në këtë distancë§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kufiri i botës tashmë shkakton këtë sasi dëmi§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Pozicion i pavlefshëm për teleportim§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Adresë IP e pavlefshme§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Nuk ndryshoi asgjë. Ajo IP nuk është e përjashtuar§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Nuk mund të vendoset blloku§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Nuk mund të shpërndahen %s skuadër-ra rreth %s, %s (shumë entitete për hapësirën e disponueshme - provoni të përdorni një shpërndarje më të vogël se %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Nuk mund të shpërndahen %s entitet-e rreth %s, %s (shumë entitete për hapësirën e disponueshme - provoni të përdorni një shpërndarje më të vogël se %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Vlera %s e argumentit maxHeight është e pavlefshme, vlera është më e madhe se lartësia minimale e pritur e botës prej %s§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Lista e bardhë është tashmë e aktivizuar§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Lista e bardhë është tashmë e çaktivizuar§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Lojtari është tashmë në listën e bardhë§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Lojtari nuk është në listën e bardhë§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Nuk mund të thirret entiteti§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r E pamundur të thërrasësh entitetin sepse UUID-a është përdorur tashmë§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Pozicion i pavlefshëm për thirrje§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Recetë e panjohur: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Asnjë recetë e re nuk u mësua§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Nuk mund të harrohet asnjë recetë§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Nuk mund të ruhet loja (a ka hapësirë ​​të mjaftueshme në disk?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Ruajtja automatike është tashmë e çaktivizuar§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Ruajtja automatike është aktivizuar tashmë§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Nuk ekziston asnjë parashikim me ID-në \"%s\"§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Nuk mund të parashikohet për tik-takin aktual§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Dështoi regjistrimi të profilit JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Dështoi në nisjen e profiluesit JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Dështoi në krijimin e raportit të korrigjimit§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Profiluesi i performancës nuk është nisur§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Profiluesi i performancës tashmë është nisur§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Grimca nuk ishte e dukshme për askënd§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, lojtari nuk është i ndaluar§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, lojtari nuk është operator§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, lojtari është tashmë një operator§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Duhet të jesh pjesë e një skuadrës për t'i dërguar mesazh skuadrës tënd§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Tingulli është shumë larg për t'u dëgjuar§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Nuk mund të japësh më shumë se %s %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Shumë blloqe në zonën e specifikuar (maksimumi %s, %s të specifikuara)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Asnjë bllok nuk është mbushur§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Nuk mund të caktohet numri i pikëve të përvojës përtej pikëve maksimale të nivelit aktual të lojtarit§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s nuk është një entitet i vlefshëm për këtë komandë§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s nuk mban asnjë objekt§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s nuk përputhet me këtë përforcim§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s është më i madh se niveli maksimal i %s i mbështetur nga ky përforcim§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Asgjë nuk ndryshoi. Ose objektivat nuk kanë asnjë send në duart e tyre ose përforcimi nuk mund të zbatohet§r",
    "particle.notFound": "§f\uDB81\uDC43§r Grimcë e panjohur: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Nuk mund ta aplikoj këtë efekt (objektivi është imun ndaj efekteve ose ka diçka më të fortë)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Objektivi nuk ka efekte për t'u hequr§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Objektivi nuk ka efektin e kërkuar§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Entiteti nuk mund të mbajë asnjë objekt§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Entiteti %s nuk ka thesari§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Vështirësia nuk ndryshoi, ajo është vendosur tashmë në %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Burimi dhe vendmbërritja nuk mund të mbivendosen§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Nuk është klonuar asnjë bllok§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Shumë blloqe në zonën e specifikuar (maksimumi %s, %s të specifikuara)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Nuk u gjet asnjë objekt në lojtarin %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Nuk u gjet asnjë objekt në %s lojtarët§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Shumë copa në zonën e specifikuar (maksimumi %s, %s të specifikuara)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Asnjë copë nuk u shënua më si e detyruar për t'u ngarkuar§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Nuk u gjet asnjë copë me ngarkim të detyruar në dimensionin %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Copa %s në dimensionin %s nuk është shënuar si e detyruar për t'u ngarkuar§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Asnjë copë nuk u shënua si e detyruar për t'u ngarkuar§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s nuk është një entitet i vlefshëm për këtë komandë§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Entiteti \"%s\" nuk ka atributin \"%s\"§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Atributi \"%s\" i entitetit \"%s\" nuk ka modifikues %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Modifikuesi %s është aplikuar tashmë në atributin \"%s\" të entitetit \"%s\"§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Progres i panjohur: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Progresi %1$s nuk përmban kriterin \"%2$s\"§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Loja multilojtare është tashmë e vendosur në portin %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Në pamundësi për t'u strehu loja në rrjetin lokal§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Nuk ka skuadra§r",
    "team.notFound": "§f\uDB81\uDC43§r Skuadër e panjohur: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Një skuadër ekziston tashmë me këtë emër§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo skuadër është tashmë bosh§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo skuadër e ka tashmë këtë ngjyrë§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo skuadër e ka tashmë këtë emër§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, zjarri miqësor tashmë është aktivizuar për këtë skuadër§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, zjarri miqësor është çaktivizuar tashmë për këtë skuadër§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo skuadër tashmë mund të shohë anëtarët e saj të padukshëm të skuadrës§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo skuadër tashmë nuk mund t'i shohë anëtarët e saj të padukshëm të skuadrës§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, dukshmëria e emrave është tashmë në këtë vlerë§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, dukshmëria e mesazheve të vdekjes është tashmë në këtë vlerë§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, rregulli i përplasjes është tashmë në këtë vlerë§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Gjenerimi i xhigsout dështoi§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Kompleti i shabllonit \"%s\" nuk ekziston§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Nuk mund të zbulohet madhësia e strukturës. Shtoni kënde me emra strukturash që përputhen§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Struktura \"%s\" nuk është e disponueshme§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r E pamundur të ruhet struktura \"%s\"§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r \"%s\" nuk është një emër i vlefshëm strukture§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Thonjëza në fillim të vargut pritet§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Varg i pambyllur më thonjëza§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Sekuencë e pavlefshme shpëtimi \"\\%s\" në një varg të cituar§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Vlera booleane e pavlefshme, pritej \"true\" ose \"false\", u gjet vlera: \"%s\"§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Numri i plotë \"%s\" i pavlefshëm§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Pritej një numër i plotë§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Vlerë e gjatë e pavlefshme: %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Pritej një vlerë e gjatë§r",
    "command.exception": "§f\uDB81\uDC43§r Dështoi në analizimin e komandës: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Dyfish i pavlefshëm: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Pritej një dyfish§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Vlera lundruese \"%s\" është e pavlefshme§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Pritej një vlerë lundruese§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Pritej një vlerë booleane§r",
    "parsing.expected": "§f\uDB81\uDC43§r \"%s\" pritej§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Komandë e panjohur ose e paplotë, shih gabimin më poshtë§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Argument i pasaktë për komandën§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Hapësira e bardhë pritet të përfundojë një argument, por të dhënat përfundimtare u gjetën§r",
    "argument.double.low": "§f\uDB81\uDC43§r Dyfishi nuk duhet të jetë më i vogël se %s, vlera e gjetur: %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Dyfishi nuk duhet të jetë më i madh se %s, vlera e gjetur: %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Vlera lundruese nuk duhet të jetë më e vogël se %s, vlera e gjetur: %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Vlera lundruese nuk duhet të jetë më e madhe se %s, vlera e gjetur: %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Gjatësia nuk duhet të jetë më pak se %s, gjendet %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Numri i plotë nuk duhet të jetë më i madh se %s, vlera e gjetur: %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Vlera e gjatë nuk duhet të jetë më e vogël se %s, vlera e gjetur: %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Vlera e gjatë nuk duhet të jetë më e madhe se %s, vlera e gjetur: %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Vlerë fiks \"%s\" e pritur§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Testi dështoi§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Testi dështoi, sasia: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Shumë blloqe në zonën e specifikuar (maksimumi %s, %s të specifikuara)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Etiketë funksioni e panjohur: %s§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Funksion i panjohur: %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s mund të grumbullohet vetëm deri në %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Objekt i panjohur: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Etiketë objekti e panjohur \"%s\"§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Lloji \"%s\" i përzgjedhësit është i panjohur§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Vlerë e pritur për opsionin \"%s\"§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Opsion i panjohur \"%s\"§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Opsioni \"%s\" nuk është i aplikueshëm këtu§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Lloji i renditjes është i panjohur ose i pavlefshëm \"%s\"§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Modaliteti i lojës është i panjohur ose i pavlefshëm \"%s\"§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Lloji i entitetit është i panjohur ose i pavlefshëm \"%s\"§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Nuk mund të vendos %s në listën %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Nuk mund të vendos %s në %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Lloji i pavlefshëm i vargut: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Etiketë blloku e panjohur: %s§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Lloji i bllokut është i panjohur: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Blloku \"%s\" nuk ka veçorinë \"%s\"§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Veçoria \"%s\" mund të vendoset vetëm një herë për bllokun \"%s\"§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Blloku \"%s\" nuk pranon \"%s\" për veçorinë \"%s\"§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Vlera e pritur për veçorinë \"%s\" në bllokun %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Predikat i panjohur: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID i panjohur: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Objektivi i panjohur i tabelës së rezultateve: %s§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Objektivi i tabelës së rezultateve \"%s\" është vetëm për lexim§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Kriter \"%s\" i panjohur§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Ngjyrë e panjohur \"%s\"§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Dimensioni \"%s\" i panjohur§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Komponenti i bisedës nuk është i vlefshëm: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Pozita e ankorimit të entitetit të pavlefshëm %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Vlerë ose shtrirja e vlerave e pritur§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Lejohen vetëm numra të plotë, jo numra dhjetorë§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Minimumi nuk mund të jetë më i madh se maksimumi§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Një lojtar është i nevojshëm për të ekzekutuar këtë komandë këtu§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Një entitet është i nevojshëm për të ekzekutuar këtë komandë këtu§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r I papërfunduar (pritet 1 kënd)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Kënd i pavlefshëm§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Lejohet vetëm një entitet, por përzgjedhësi i vendosur lejon më shumë se një§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Lejohet vetëm një lojtar, por përzgjedhësi i dhënë lejon më shumë se një§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Vetëm lojtarët mund të preken nga kjo komandë, por përzgjedhësi i dhënë përfshin entitetet§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Nuk u gjet asnjë entitet§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Nuk u gjet asnjë lojtar§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Ky lojtar nuk ekziston§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Element i pavlefshëm i shtegut NBT§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Nuk u gjetën elementet që përputhen me %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Operacion i pavlefshëm§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Nuk mund të pjesëtohet me zero§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Nuk u gjetën mbajtës të rëndësishëm të rezultateve§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Etiketat nuk lejohen këtu, vetëm blloqet aktuale§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Një \"]\" mbyllëse pritet për vetitë e gjendjes së bllokut§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Ky pozicion nuk është i ngarkuar§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Ky pozicion është jashtë kësaj bote!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Ky pozicion është jashtë kufijve të autorizuar.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r I paplotë (priten 2 koordinata)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Kombinim i pavlefshëm i boshtit, pritet kombinim i \"x\", \"y\" dhe \"z\"§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r I paplotë (priten 2 koordinata)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r I paplotë (priten 3 koordinata)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Nuk mund të përzihen koordinatat lokale dhe botërore (çdo gjë duhet ose të përdorë ^ ose asgjë)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Pritej një koordinatë§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Pritej një pozicion blloku§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Etiketat nuk lejohen këtu, vetëm objekte të vërteta§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Emri ose UUID-a i pavlefshëm§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Mungon lloji i përzgjedhësit§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Përzgjedhës i paautorizuar§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Fundi i opsioneve pritet§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Distanca nuk mund të jetë negative§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Niveli nuk mund të jetë negativ§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Limiti duhet të jetë të paktën 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Të dhëna të papritura përfundimtare§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Pritej një çelës§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Pritej një vlerë§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID e pavlefshme§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Njësi e pavlefshme§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Numri i tik-takëve nuk duhet të jetë negativ§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Vlerë e pavlefshme \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Adresë IP e pavlefshme ose lojtar i panjohur§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, kjo adresë IP është tashmë e ndaluar§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Asgjë nuk ka ndryshuar, lojtari është tashmë i ndaluar§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID e pavlefshme§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[KËTU]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s në pozicionin %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Testimi u tejkalua§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Testi i suksesshëm, sasia: %s§r"
}