{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r Xal li %se: %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r La spas li porokresoe %2$s li %1$se§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r La sts'akan li tsatsalile %2$s li %1$se§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r La sta li objetivoe %2$s li %1$se§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Slok'ol pantaya k'ejbil jech k'ucha'al %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Mu xu' st'uj li slok'ol pantayae: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Lik li analisis sikloe§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Paj li analisis sikloe ta spat %s sekunto xchi'uk %s siklo (%s siklo ta sekunto)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r La st'unbe yav %s mantal ta tunel %s ta archivo %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r La st'unbe yav %s mantal ta %s tunel ta archivo %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r Lom ta jtel tek'omte' li %1$se§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r Lom ta jayibuk ak'etik li %1$se§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r Lom ta jayibuk j-ok'el ak'etik li %1$se§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r Lom ta jayibuk ts'otol ak'etik li %1$se§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r Lom ta jbej antamio li %1$se§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r Lom k'alal chluchanvan li %1$se§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r Lom ta jun toyol avil li %1$se§r",
    "death.fell.killer": "§f\uDB81\uDC22§r Sujat ta lomel ta toj toyol li %1$se§r",
    "death.fell.assist": "§f\uDB81\uDC22§r Xujat ta jun toyol avil yu'un %2$s li %1$se§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r Sujat ta lomel yu'un %2$s xchi'uk %3$s li %1$se§r",
    "death.fell.finish": "§f\uDB81\uDC22§r Lom ta toj toyol xchi'uk milat yu'un %2$s li %1$se§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r Lom ta toj toyol xchi'uk milat yu'un %2$s xchi'uk %3$s li %1$se§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r Majat yu'un jun anjel li %1$se§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r Majat yu'un jun anjel li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r K'ak' li %1$se§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r K'ak' li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r K'ak' ja'to mil li %1$s§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r K'ak' ja'to k'ataj ta tan li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r La sk'an chnux ta tsuk' li %1$se§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r La sk'an chnux ta tsuk' li %1$se sventa chjatav yu'un %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r La sta ja' tsuk' li balumile li %1$se§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r La sta ja' tsuk' li balumile li %1$se yu'un %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r Kup ik'aj ta jbej kubo li %1$se§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r Kup ik'aj ta jbej kubo li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r Ep net'at li %1$s§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r Net'at yu'un %2$s li %1$se§r",
    "death.attack.drown": "§f\uDB81\uDC22§r Jik'av li %1$se§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r Jik'av li %1$se k'alal sk'an ox chkol yu'un %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r Laj li %1$se yu'un taki li yo'ontone§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r Laj li %1$se yu'un taki li yo'ontone k'alal sk'an ox chkol yu'un %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r Laj yu'un vi'nal li %1$se§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r Laj yu'un vi'nal li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r La spech' ch'ix ja'to mil li %1$se§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r Xanav ta nopol jtek' petok li %1$se k'alal sk'an ox chkol yu'un %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r Laj li %1$se§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r Laj yu'un %2$s li %1$se§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r T'om li %1$se§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r T'omesat li %1$se yu'un %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r La st'omes %1$s li %2$se xchi'uk %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r Laj yu'un majia li %1$se§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r Laj yu'un majia li %1$se k'alal sk'an ox chjatav yu'un %2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r \nLaj li %1$se yu'un jun muk'ta majia§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Nat ox tajmek li mantale sventa ts'akal chvinaj. ¡Ak'bunkutik perton! Li' te oy li ko'ole, pe mas bik'it: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r K'a'ub li %1$se§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r K'a'ub li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r T'omesat yu'un jbej sbakil sjol %2$s li %1$se§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r Net'at yu'un jun yunke li %1$se§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r La snet' %1$s li jbej yunkee k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r Net'at li %1$se yu'un jbej kubo§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r Net'at li %1$se yu'un jbej kubo k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r Lom ta jtel chu'ch'en li %1$s§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r Lom ta jtel chu'ch'en li %1$s k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r Ch'ojat yu'un lom jtel chu'ch'en li %1$se§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r Ch'ojat li %1$se yu'un lom jtel chu'ch'en k'alal tspas ox k'op xchi'uk %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r Milat li %1$se yu'un %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r Milat li %1$se yu'un %2$s xchi'uk %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r Milat li %1$se yu'un %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r Milat li %1$se yu'un %2$s xchi'uk %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r T'omesat li %1$se yu'un %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r T'omesat li %1$se yu'un %2$s xchi'uk %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r Chik'at yu'un sbola k'ok' %2$s li %1$se§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r Chik'at li %1$se yu'un sbola k'ok' %2$s xchi'uk %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r Majat yu'un %2$s li %1$se§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r Majat yu'un %2$s xchi'uk %3$s li %1$se§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r La smil %1$s li %2$se xchi'uk majia§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r La smil %1$s li %2$se xchi'uk %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r Laj li %1$se k'alal la sk'an smaj li %2$se§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r Laj yu'un %3$s li %1$se k'alal la sk'an smaj li %2$se§r",
    "death.attack.trident": "§f\uDB81\uDC22§r Ch'ojat yu'un %2$s li %1$se§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r Ch'ojat yu'un %2$s xchi'uk %3$s li %1$se§r",
    "death.attack.fall": "§f\uDB81\uDC22§r Tsots lom li %1$se§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r Tsots lom li %1$se k'alal sk'an ox chkol yu'un %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r Lom ta pat balumil li %1$se§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r Mu sk'an ox chkuxi ta balumil xchi'uk %2$s li %1$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r La svo %1$s li yik' muk'ta aine§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r La svo %1$s li yik' muk'ta aine yu'un %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r La sta ju'elal bak'el li %1$se§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r La sta li ju'elal bak'ele li %1$se k'alal sk'an ox chjatav yu'un %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r T'om xchi'uk yolonk'ok'etik li %1$se§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r T'om xchi'uk yolonk'ok'etik li %1$se k'alal spas ox k'op xchi'uk %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r T'om li %1$s yu'un jtel yolonk'ok' t'omesbil ta %3$s yu'un %2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r Milat li %1$se yu'un %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Sk'anbil lok'tael tajimol§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r Ch'ojat yu'un jpets te'elbaya ja'to mil li %1$se§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r Ch'ojat yu'un jpets te'elbaya ja'to mil li %1$se k'alal sk'an ox chjatav yu'un %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r Ch'ojat ja'to mil li %1$se§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r Ch'ojat ja'to mil li %1$se yu'un %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r Botib xchi'uk laj li %1$se§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r Botib xchi'uk laj yu'un %2$s li %1$se§r",
    "command.failed": "§f\uDB80\uDE23§r K'ot ta pasel jun chopolal k'alal ta ox sk'an chabtelan li mantal le'e§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Mu'yuk kriterio ''%2$s\" yu'un porokreso %1$s§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 La yak'be porokreso %s %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Mu xu' xak'be porokreso %s %s yu'un oy xa yu'un§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 La yak'bik porokreso %s %s jtajimoletik§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Mu xu' xak'bik porokreso %s %s jtajimoletik yu'un oy xa yu'unik§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 La yak'be %s porokreso %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Mu xu' xak'be %s porokreso %s yu'un oy xa yu'un§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 La yak'bik %s porokreso %s jtajimoletik§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Mu xu' xak'bik %s porokreso %s jtajimoletik yu'un oy xa yu'unik§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 La yak'be kriterio ''%s'' yu'un porokreso %s %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Mu xu' xak'be kriterio \"%s\" yu'un porokreso %s %s yu'un oy xa yu'un§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 La yak'bik kriterio ''%s'' yu'un porokreso %s %s jtajimoletik§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Mu xu' xak'bik kriterio \"%s\" yu'un porokreso %s %s jtajimoletik yu'un oy xa yu'unik§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 La slok'esbe porokreso %s %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Mu xu' slok'esbe porokreso %s %s yu'un ch'abal yu'un§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 La slok'esbik porokreso %s %s jtajimoletik§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Mu xu' slok'esbe porokreso %s %s jtajimoletik yu'un ch'abal yu'unik§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 La slok'esbe %s porokreso %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Mu xu' slok'esbe %s porokreso %s yu'un ch'abal yu'un§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 La slok'esbik %s porokreso %s jtajimoletik§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Mu xu' slok'esbik %s porokreso %s jtajimoletik yu'un ch'abal yu'unik§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 La slok'esbe kriterio ''%s'' yu'un porokreso %s %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Mu xu' slok'esbe kriterio \"%s\" yu'un porokreso %s %s yu'un ch'abal yu'un§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 La slok'esbik kriterio ''%s'' yu'un porokreso %s %s jtajimoletik§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Mu xu' slok'esbik kriterio ''%s'' yu'un porokreso ''%s'' %s jtajimoletik yu'un ch'abal yu'unik§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s ja' jun chopol entiral sventa li mantal li'e§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Li entirale %s ch'abal yu'un li atiributoe %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Li atiributoe %s yu'un entiral %s ch'abal yu'un li jelvaneje %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Li jelvaneje %s te xa oy ta atiributo %s yu'un entiral %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Li stojolilal atiributoe %s yu'un entiral %s ja' %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Li sbats'i tojol atiributoe %s yu'un entiral %s ja' %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Li sbats'i tojolilal atiributoe %s yu'un entiral %s la yak' sba ta %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 La skapbe jelvanej %s atiributo %s yu'un entiral %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 La stup'be jelvaneje %s atiributo %s yu'un entiral %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Li stojolilal jelvaneje %s ta atiributo %s yu'un entiral %s ja' %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Mu'yuk jelvan: mu meltsaj li tsatsal vinajesele yu'un set'eletik§r",
    "commands.forceload.added.single": "\uDB81\uDC23 La stsoy tsatsal vinajesel sventa li set'ele ta %s§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 La stsoy tsatsal vinajesel sventa %s ta set' ta %s (ta %s ta %s)§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Tsakal li stsatsal vinajesel set'ele %s ta %s§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Tubbil li stsatsal vinajesel set'ele %s ta %s§r",
    "commands.forceload.list.single": "\uDB81\uDC23 Oy jset' xchi'uk tsatsal vinajesel ta %s: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 Oy %s ta set' xchi'uk tsatsal vinajesel ta %s: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Ch'abal set'eletik xchi'uk tsatsal vinajesel ta %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Tsatsal vinajesel tubbil sventa skotol li set'eletike ta %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Mu'yuk jelvan: mu la stub sba li tsatsal vinajesele sventa set'eletik§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Tsatsal vinajesel tubbil sventa li set'ele %s ta %s§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Tsatsal vinajesel tubbil sventa %s ta set' ta %s (ta %s ta %s)§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Oy ep set'eletik ta k'anbil avil (sts'ak ja' %s, la sk'an %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 La slok'esbe %s item(etik) %s§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 La slok'esbik %s item(etik) %s jtajimoletik§r",
    "commands.clear.test.single": "\uDB81\uDC23 Oy %s item(etik) ko'olik ta jtajimol %s§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Oy %s item(etik) ko'olik ta %s jtajimoletik§r",
    "commands.clone.success": "\uDB81\uDC23 Lek la spas klonar %s kubo§r",
    "commands.debug.started": "\uDB81\uDC23 Lik li analisis sikloe§r",
    "commands.debug.stopped": "\uDB81\uDC23 Paj li analisis sikloe ta spat %s sekunto xchi'uk %s siklo (%s siklo ta sekunto)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Mu lik ox li analisis sikloe§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 Lik xa ox li analisis sikloe§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 La st'unbe yav %s mantal ta tunel %s ta archivo %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 La st'unbe yav %s mantal ta %s tunel ta archivo %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Mu xu' st'unbe yav ta yut jun tunel§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Chopolaj k'alal st'unbe ox yav li tunele§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Tana ja' %s li bats'i tos tajimole§r",
    "commands.difficulty.success": "\uDB81\uDC23 Jelat ta %s li tsatsalile§r",
    "commands.difficulty.query": "\uDB81\uDC23 Ja' %s li tsatsalile§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Mu xu' sjap k'usitik li entirale§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Ch'abal xmexa elek' li entirale %s§r",
    "commands.drop.success.single": "\uDB81\uDC23 La spajes %s k'usi ta %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 La spajes %s k'usi ta %s k'alal ta mexa elek' %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 La spajes %s item§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 La spajes %s item k'alal ta mexa elek' %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 La yak'bik ejekto %s %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 La yak'bik ejekto %s %s objetivoetik§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Tup'atik skotol li yejektotak %se§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 La stup' skotol li yejektotakik %s objetivoetike§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 La stup'be ejekto %s %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 La stup'bik ejekto %s %s objetivoetik§r",
    "commands.enchant.success.single": "\uDB81\uDC23 La yak'be kapel %s yitem %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 La yak'be %s %s entiral§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 La yak'be %s kuxlejal %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 La yak'bik %s kuxlejal %s jtajimoletik§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 La yak'be %s nivel kuxlejal %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 La yak'bik %s nivel kuxlejal %s jtajimoletik§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 La sjel li xkuxlejal %2$se ta %1$s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 La sjel li xkuxlejalik %2$s jtajimoletike ta %1$s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 La sjel li snivel xkuxlejal %2$se ta %1$s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 La sjel li snivel xkuxlejalik %2$s jtajimoletike ta %1$s§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s oy %s xkuxlejal§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s oy %s snivel kuxlejal§r",
    "commands.fill.success": "\uDB81\uDC23 Lek la sbut' %s kubo§r",
    "commands.function.success.single": "\uDB81\uDC23 La smeltsan %s mantal ta tunel ''%s''§r",
    "commands.function.success.multiple": "\uDB81\uDC23 La smeltsan %s mantal ta %s tunel§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Mu xu' xak' mas ti %s ta %s§r",
    "commands.give.success.single": "\uDB81\uDC23 La yak'be %s ta %s %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 La yak'bik %s ta %s %s jtajimoletik§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Tij li nuk'ilale %s yu'un %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Tij li nuk'ilale %s yu'un %s jtajimoletik§r",
    "commands.publish.success": "\uDB81\uDC23 Jamal ta LAN avu'un ta puerto %s li balumile§r",
    "commands.list.players": "\uDB81\uDC23 Oy %s ta %s jtajimoletik xchi'uk internet: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 Latsajtsunaj yu'un %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s tsajtsunaj avu'un: %s§r",
    "commands.op.success": "\uDB81\uDC23 %s k'ataj ta jchapanvanej ta servilor§r",
    "commands.deop.success": "\uDB81\uDC23 %s mu ja' xa jun jchapanvanej§r",
    "commands.ban.success": "\uDB81\uDC23 La slok'es %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 La xcha'ak' %s§r",
    "commands.particle.success": "\uDB81\uDC23 Yakal chak' ta ilel li ts'ubilale %s§r",
    "commands.perf.started": "\uDB81\uDC23 Lik li analisis rentimientoe ta 10 sekunto (tuneso ''/perf stop'' sventa xapajes ta ba'i)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Paj li analisis rentimientoe ech'em xa %s sekunto xchi'uk %s siklo (%s siklo ta sekunto)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 La spas li al-kusele ta %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Chopolaj k'alal tsts'iba ox li al-kusele§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Mu lik ox li analisis rentimientoe§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Lik xa ox li analisis rentimientoe§r",
    "commands.jfr.started": "\uDB81\uDC23 Lik li alele JFR§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Chopolaj k'alal tslikes ox li alele JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Paj xchi'uk la slok'ta sba ta %s li alele JFR§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Chopolaj k'alal tslok'ta ox li alele JFR: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Bek'il: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Yakal tspajes li servilore§r",
    "commands.time.query": "\uDB81\uDC23 Ora: %s§r",
    "commands.time.set": "\uDB81\uDC23 La stsin li sk'ak'alile ta %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Nopbil li tunele ''%s'' ta %s siklo (ora ta tajimol: %s)§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Nopbil li etiketae ''%s'' ta %s siklo (ora ta tajimol: %s)§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 La stup' %s nopbil abtel xchi'uk ID %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Ch'abal nopbil abteletik xchi'uk ID %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Mu xu' snop sba sventa li siklo ti oy tanae§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 La sjel tos tajimol ta %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 La sjel tos tajimol yu'un %s ta %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Li leye %s ja' komesbil jech k'ucha'al ''%s''§r",
    "commands.gamerule.set": "\uDB81\uDC23 La sjel li leye %s ta ''%s''§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Jelat ta %s minuto li sts'ak sk'ak'alil tiniele§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 La spas li jelbil barae %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 La stup' li jelbil barae %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Mu'yuk tsakal jelbil baraetik§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Oy %s tsakal jelbil bara: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Ch'abal xa jtajimoletik ta jelbil bara %s§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Ta jelbil bara %s tana oy %s jtajimol(etik): %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 La sjel sbi li jelbil barae %s§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 La sjel sbon li jelbil barae %s§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 La sjel estilo li jelbil barae %s§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Li jelbil barae %s la sjel stojolilal ta %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Li jelbil barae %s la sjel sts'ak ta %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Tana xvinaj li jelbil barae %s§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Tana nak'al li jelbil barae %s§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Li jelbil barae %s oy stojolilal ta %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Li jelbil barae %s oy sts'ak ta %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Ak'bil xa ta ilel li jelbil barae %s§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Nak'al xa li jelbil barae %s§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Ch'abal ts'akbil jtajimoletik ta jelbil bara %s§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Ta jelbil bara %s tana oy %s ts'akbil jtajimol(etik): %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 La sjambe %s reseta %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 La sjambik %s reseta %s jtajimoletik§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 La stup'be %s reseta %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 La stup'bik %s reseta %s jtajimoletik§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Tana tsakal li sakil listae§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Tana tubbil li sakil listae§r",
    "commands.whitelist.none": "\uDB81\uDC23 Ch'abal jtajimoletik ta sakil lista§r",
    "commands.whitelist.list": "\uDB81\uDC23 Oy %s jtajimol(etik) ta sakil lista: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 La skapbe %s sakil lista§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 La slok'es xa %s ta sakil lista§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 But'at li sakil listae§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Yakal tsk'epes li osile§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Yakal chlik ta yak'el vo'§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Yakal chlik li ik'al-o'e§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Pajesat li snuk'ilal ''%s'' avile ''%s''§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Pajesatik skotol li nuk'ilaletike ''%s''§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Pajesat li nuk'ilale ''%s''§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Pajesatik skotol li nuk'ilaletike§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 La xpuk %s ekipo ta nopol %s, %s xchi'uk %s kubo snamal ta o'lol§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 La xpuk %s jtajimol(etik) ta nopol %s, %s xchi'uk %s kubo snamal ta o'lol§r",
    "commands.banip.success": "\uDB81\uDC23 La slok'es IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Li' tslok'es %s jtajimol(etik)e: %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 La xcha'ak' IP %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 La stak %s ta %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 La stak %s entiraletik ta %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 La stak %s ta %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 La stak %s entiraletik ta %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Chopol posision sventa xatak aba§r",
    "commands.title.cleared.single": "\uDB81\uDC23 La stup'be sbitak %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 La stup'bik sbitakik %s jtajimoletik§r",
    "commands.title.reset.single": "\uDB81\uDC23 La xcha'likesbe t'ujel biiletik %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 La xcha'likesbik t'ujel biiletik %s jtajimoletik§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Yakal chak'be ta ilel ach' biilal %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Yakal chak'bik ta ilel ach' biilal %s jtajimoletik§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Yakal chak'be ta ilel ach' bik'it xot %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Yakal chak'bik ta ilel ach' bik'it xot %s jtajimoletik§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 Yakal chak' ta ilel ta sbara pasel %s li ach' biilale§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 Yakal chak' ta ilel ta sbara paselik %s jtajimoletik li ach' biilale§r",
    "commands.title.times.single": "\uDB81\uDC23 La sjel li sk'ak'alil sk'elel sbi %se§r",
    "commands.title.times.multiple": "\uDB81\uDC23 La sjel li sk'ak'alil sk'elel sbiik %s jtajimoletike§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Yakal tsp'oles ta %s kubo ta sjamalil k'alal %s sekunto li sts'ak balumile§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Yakal tsbik'tajes ta %s kubo ta sjamalil k'alal %s sekunto li sts'ak balumile§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 La skomes ta %s kubo ta sjamalil li sts'ak balumile§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 La skomes ta %s, %s li yut sts'ak balumile§r",
    "commands.worldborder.get": "\uDB81\uDC23 Oy %s skubo ta natil li sts'ak balumile§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 La skomes ta %s kubo li lekil avil ta pat balumile§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 La stsin ta %s kubo ta jujun sekunto li syaintasel sts'ak balumile§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 La skomes ta %s sekunto li yalel sts'ak balumile§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 La skomes ta %s kubo li yalel sts'ak balumile§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 La skapbe etiketa ''%s'' %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 La skapbik etiketa ''%s'' %s entiraletik§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 La stup'be etiketa ''%s'' %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 La stup'bik etiketa ''%s'' %s entiraletik§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 Ch'abal yetiketatak li %se§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 Li %se oy %s yetiketatak: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Ch'abal etiketaetik li ta %s entiraletike§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Li %s entiraletike oy %s yetiketatakik: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Ch'abal krixchanoetik ta ekipo %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Ta ekipo %s oy %s krixchano(etik): %s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Ch'abal ekipoetik§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 Oy %s ekipo: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 La spas ekipo %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 La stup' li ekipoe %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 La slok'esbe %s krixchano(etik) ekipo %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 La sjel sbon ekipo %s ta %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 La sjel li sbi ekipoe %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 La stsoybe lekil k'ok' ekipo %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 La stubbe lekil k'ok' ekipo %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Xu' xa xil chi'ililetik mu xvinajik ta k'elel li ekipoe %s§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Mu xa xu' xil chi'ililetik mu xvinajik ta k'elel li ekipoe %s§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Li vinajelal biile sventa li yajtajimoltak ekipoe %s jelvan ta ''%s''§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Li vinajelal mantal lajelale sventa ekipo %s jelat ta ''%s''§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Li ley majbaile sventa ekipo %s jelat ta '''%s''§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 Jelvan ta %s li slikeb sts'ak k'op yu'un ekipoe§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 Jelvan ta %s li slajeb sts'ak k'op yu'un ekipoe§r",
    "commands.team.join.success.single": "\uDB81\uDC23 La skapbe %s ekipo %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 La skapbe %s krixchanoetik ekipo %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 La slok'es %s ta yekipo§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 La slok'es %s krixchanoetik ta yekipotakik§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 La stsan %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 La stsan %s (la skapbe %s tojolilal)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 La stsan %s (la skomes ta %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Ch'abal objetivoetik§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 Oy %s objetivo: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 La spas li objetivoe %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 La stup' objetivo %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 La stup' li objetivoetike te oyik ox ta av ak'el ta ilel %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Li avile %s chak' ta ilel li objetivoe %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 La sjel li sbi %se ta %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 La sjel li tos slekubtasel yimajen objetivoe %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Ch'abal tik'il ta vun entiraletik§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Oy %s tik'il ta vun entiral(etik): %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 Li %se ch'abal yatoltak sventa chak' ta ilel§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 Li %se oy %s yatol:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 La sjel yatol objetivo %s yu'un %s ta %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 La sjel yatol objetivo %s sventa %s entiraletik ta %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 La skapbe %s punto objetivo %s sventa %s (oy xa yu'un %s punto)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 La skapbik %s punto objetivo %s sventa %s entiraletik§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 La stup'be %s punto objetivo %s sventa %s (oy xa yu'un %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 La stup'be %s punto objetivo %s sventa %s entiraletik§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Cha'likesatik skotol li yatoltak %se§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Cha'likesatik skotol li yatoltakik %s entiraletike§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 La xcha'likesbe yatol objetivo %s %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 La xcha'likesbik yatol objetivo %s %s entiraletik§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 La stsoybe jlikesvanej %s %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 La stsoybik jlikesvanej %s %s entiraletik§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 La sjel yatol objetivo %s sventa %s ta %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 La yach'ubtasbik yatol objetivo %s %s entiraletik§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 Li %se oy yatol ta %s sventa objetivo %s§r",
    "commands.reload.success": "\uDB81\uDC23 ¡Yakal chbut'!§r",
    "commands.reload.failure": "\uDB81\uDC23 Chopolaj k'alal tsbut' ox, la sk'ej li poko' alelale§r",
    "commands.data.entity.modified": "\uDB81\uDC23 La sjel li yalelal entirale %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 Te oy ta entiral %s li alelal li'e: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s ta %s ta spat paktor eskala ta %s, jelat ta %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Jelat li yalelal kuboe ta %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 Li kuboe ta %s, %s, %s chu'unin li alelal li'e: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s yu'un kubo ta %s, %s, %s, ta spat paktor eskala ta %s jelat ta %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Jelat li k'ejobile %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Li k'ejobile %s oy yu'un: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s ta k'ejobil %s ta spat paktor eskala ta %s jelvan ta %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Oy %s tsakal pakete alelal: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Ch'abal yantik tsakal pakete alelaletik§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Oy %s pakete alelal xu' xtunesat: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Ch'abal yantik pakete alelaletik xu' xtunesatik§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Yakal tstsan li pakete alelale %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Yakal tstub li pakete alelale %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Paj ta sk'elel jun entiral li jtajimole§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Tana tsk'el %s li jtajimole§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 Tana mu ja' jun jk'elvanej li %se§r",
    "commands.spectate.self": "\uDB81\uDC23 Mu xu' xak'el aba§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Mu ja' jun k'ejobil li objetivoe ta koortenaraetik %s, %s, %s§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Mu ja' jun k'ejobil li posisione %s, %s, %s§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Ch'abal avil %s yu'un li objetivoe§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Ch'abal avil %s yu'un li objetivoe§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Ch'abal objetivoetik ti la xch'unik li iteme ta avil %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Ch'abal objetivoetik ti la xch'unik li iteme %s ta avil %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 La sk'exta jun avil ta %s, %s, %s xchi'uk %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 La sk'exta jun avil ta %s xchi'uk %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 La sk'exta jun avil ta %s entiral xchi'uk %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Li leye %s ja' komesbil jech k'ucha'al ''%s''§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r La sjel li leye %s ta ''%s''§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r La sjambe %s reseta %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r La sjambik %s reseta %s jtajimoletik§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r La stup'be %s reseta %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r La stup'bik %s reseta %s jtajimoletik§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Yakal tsp'oles ta %s kubo ta sjamalil k'alal %s sekunto li sts'ak balumile§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Yakal tsbik'tajes ta %s kubo ta sjamalil k'alal %s sekunto li sts'ak balumile§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r La skomes ta %s kubo ta sjamalil li sts'ak balumile§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r La skomes ta %s, %s li yut sts'ak balumile§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Oy %s skubo ta natil li sts'ak balumile§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r La skomes ta %s kubo li lekil avil ta pat balumile§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r La stsin ta %s kubo ta jujun sekunto li syaintasel sts'ak balumile§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r La skomes ta %s sekunto li yalel sts'ak balumile§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r La skomes ta %s kubo li yalel sts'ak balumile§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r La yak'be %s kuxlejal %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r La yak'bik %s kuxlejal %s jtajimoletik§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r La yak'be %s nivel kuxlejal %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r La yak'bik %s nivel kuxlejal %s jtajimoletik§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r La sjel li xkuxlejal %2$se ta %1$s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r La sjel li xkuxlejalik %2$s jtajimoletike ta %1$s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r La sjel li snivel xkuxlejal %2$se ta %1$s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r La sjel li snivel xkuxlejalik %2$s jtajimoletike ta %1$s§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s oy %s xkuxlejal§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s oy %s snivel kuxlejal§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r La skapbe etiketa ''%s'' %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r La skapbik etiketa ''%s'' %s entiraletik§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r La stup'be etiketa ''%s'' %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r La stup'bik etiketa ''%s'' %s entiraletik§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r Ch'abal yetiketatak li %se§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r Li %se oy %s yetiketatak: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Ch'abal etiketaetik li ta %s entiraletike§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Li %s entiraletike oy %s yetiketatakik: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r La spas li jelbil barae %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r La stup' li jelbil barae %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Mu'yuk tsakal jelbil baraetik§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Oy %s tsakal jelbil bara: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Ch'abal xa jtajimoletik ta jelbil bara %s§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Ta jelbil bara %s tana oy %s jtajimol(etik): %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r La sjel sbi li jelbil barae %s§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r La sjel sbon li jelbil barae %s§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r La sjel estilo li jelbil barae %s§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Li jelbil barae %s la sjel stojolilal ta %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Li jelbil barae %s la sjel sts'ak ta %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Tana xvinaj li jelbil barae %s§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Tana nak'al li jelbil barae %s§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Li jelbil barae %s oy stojolilal ta %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Li jelbil barae %s oy sts'ak ta %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Ak'bil xa ta ilel li jelbil barae %s§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Nak'al xa li jelbil barae %s§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Ch'abal ts'akbil jtajimoletik ta jelbil bara %s§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Ta jelbil bara %s tana oy %s ts'akbil jtajimol(etik): %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: te xa oyik ta bara li jtajimoletik le'e mu xchi'uk jun krixchano sventa skapik o slok'esik§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: le' xa ja' sbi li bara li'e§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: le' xa sbon li bara li'e§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: le' xa ja' yestilo li bara li'e§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: le' xa ja' stojolilal li bara li'e§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Mu'yuk jelvan: le' xa sts'ak li bara li'e§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Mu'yuk jelvan: nak'al xa li barae§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Mu'yuk jelvan: xvinaj xa li barae§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r La svinajes entiral %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r La amil %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r La smil %s entiraletik§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r La slok'es %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Tij li nuk'ilale %s yu'un %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Tij li nuk'ilale %s yu'un %s jtajimoletik§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Toj nom xchi'uk mu xu' x-a'iat li nuk'ilale§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Pajesat li snuk'ilal ''%s'' avile ''%s''§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Pajesatik skotol li nuk'ilaletike ''%s''§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Pajesat li nuk'ilale ''%s''§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Pajesatik skotol li nuk'ilaletike§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Bek'il: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Ch'abal objetivoetik§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r Oy %s objetivo: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r La spas li objetivoe %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r La stup' objetivo %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r La stup' li objetivoetike te oyik ox ta av ak'el ta ilel %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Li avile %s chak' ta ilel li objetivoe %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r La sjel li sbi %se ta %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r La sjel li tos slekubtasel yimajen objetivoe %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Ch'abal tik'il ta vun entiraletik§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Oy %s tik'il ta vun entiral(etik): %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r Li %se ch'abal yatoltak sventa chak' ta ilel§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r Li %se oy %s yatol:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r La sjel yatol objetivo %s yu'un %s ta %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r La sjel yatol objetivo %s sventa %s entiraletik ta %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r La skapbe %s punto objetivo %s sventa %s (oy xa yu'un %s punto)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r La skapbik %s punto objetivo %s sventa %s entiraletik§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r La stup'be %s punto objetivo %s sventa %s (oy xa yu'un %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r La stup'be %s punto objetivo %s sventa %s entiraletik§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Cha'likesatik skotol li yatoltak %se§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Cha'likesatik skotol li yatoltakik %s entiraletike§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r La xcha'likesbe yatol objetivo %s %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r La xcha'likesbik yatol objetivo %s %s entiraletik§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r La stsoybe jlikesvanej %s %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r La stsoybik jlikesvanej %s %s entiraletik§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r La sjel yatol objetivo %s sventa %s ta %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r La yach'ubtasbik yatol objetivo %s %s entiraletik§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r Li %se oy yatol ta %s sventa objetivo %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Tana tsakal li sakil listae§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Tana tubbil li sakil listae§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Ch'abal jtajimoletik ta sakil lista§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r Oy %s jtajimol(etik) ta sakil lista: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r La skapbe %s sakil lista§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r La slok'es xa %s ta sakil lista§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r But'at li sakil listae§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r La yak'bik ejekto %s %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r La yak'bik ejekto %s %s objetivoetik§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Tup'atik skotol li yejektotak %se§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r La stup' skotol li yejektotakik %s objetivoetike§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r La stup'be ejekto %s %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r La stup'bik ejekto %s %s objetivoetik§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Yakal chak' ta ilel li ts'ubilale %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Yakal tsk'epes li osile§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Yakal chlik ta yak'el vo'§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Yakal chlik li ik'al-o'e§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Ora: %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r La stsin li sk'ak'alile ta %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r %s k'ataj ta jchapanvanej ta servilor§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r %s mu ja' xa jun jchapanvanej§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r La sjel li yalelal entirale %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r Te oy ta entiral %s li alelal li'e: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s ta %s ta spat paktor eskala ta %s, jelat ta %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Jelat li yalelal kuboe ta %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r Li kuboe ta %s, %s, %s chu'unin li alelal li'e: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s yu'un kubo ta %s, %s, %s, ta spat paktor eskala ta %s jelat ta %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Jelat li k'ejobile %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Li k'ejobile %s oy yu'un: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s ta k'ejobil %s ta spat paktor eskala ta %s jelvan ta %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Paj ta sk'elel jun entiral li jtajimole§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Tana tsk'el %s li jtajimole§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Chopolaj k'alal chak' ox li elementoe§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Ch'abal elemento xchi'uk tos ''%s''§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r La yak' ''%s'' ta %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Chopolaj k'alal chak' ox li k'echobe§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Ch'abal tsobol palantiya ''%s''§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r La spas li k'echobe ta %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Chopolaj k'alal chak' ox li estrukturae§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Ch'abal estruktura xchi'uk tos ''%s''§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r La spas li estrukturae ''%s'' ta %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Chopolaj k'alal chak' ox li palantiyae§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Ch'abal palantiya ''%s''§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r La svinajes li palantiyae ''%s'' ta %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Chopolaj k'alal chak' ox li elementoe§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Ch'abal elemento xchi'uk tos ''%s''§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Mu xu' sta li av interese ''%s'' ta jun lekil namal§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Mu xu' sta li osile ''%s'' ta jun lekil namal§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Mu xu' sta li mas nopol estrukturae ''%s''§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Ch'abal estruktura xchi'uk tos ''%s''§r",
    "slot.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil avil: %s§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil jel-item: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Mu ja' jun k'ejobil li objetivoe ta koortenaraetik %s, %s, %s§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Mu ja' jun k'ejobil li posisione %s, %s, %s§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Ch'abal avil %s yu'un li objetivoe§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Ch'abal avil %s yu'un li objetivoe§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Ch'abal objetivoetik ti la xch'unik li iteme ta avil %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Ch'abal objetivoetik ti la xch'unik li iteme %s ta avil %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r Tana mu ja' jun jk'elvanej li %se§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Mu xu' xak'el aba§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil pakete alelal ''%s''§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r ¡Tsakal xa li paketee ''%s''!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r ¡Mu tsakal ox li paketee ''%s''!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Mu xu' sa' %s, ch-ak'atik no'ox li etiketa atolaletike§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Mu xu' sa' %s, ch'abal li etiketae§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Mu ja' jbej entiral li k'anbil kuboe§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa li stojolilaltak le'e li k'anbil u'unineletike§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Sk'an jun lista (la yich': %s)§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Sk'an jun k'usi (la yich': %s)§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Chopol sa'obil lista: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Ta xak' no'ox jun tojolilal NBT li arkumento li'e§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Mu xu' sjel li yalelal jtajimole§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Chopolaj k'alal tsbut' ox, la sk'ej li poko' alelale§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r Li %se ch'abal yatoltak sventa chak' ta ilel§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Ch'abal tik'il ta vun entiraletik§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Mu xu' sta li yatol objetivoe %s sventa %s, ch'abal tik'el ta vun§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Mu ojtikinbil av ak'el ta ilel: %s§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Oy xa jun objetivo xchi'uk li bill li'e§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Mu'yuk jelvan: pojol xa ox li av ak'el ta ilel li'e§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Mu'yuk jelvan: yakal xa chak' ta ilel li objetivo li'e li avile li'e§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: tsakal xa ox li jlikesvaneje§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Ja' no'ox ch-abtej xchi'uk objetivoetik ta tos ''jlikesvanej'' li tunele ''enable''§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Ch'abal objetivoetik§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r Oy %s objetivo: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r Mu xu' to chatsan li objetivo jlikesvanej li'e§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r Xu' no'ox xatsan objetivoetik xchi'uk tos ''jlikesvanej''§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Chu'unin xa ox li etiketae o ep chu'unin li objetivoe§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Mu xu'unin li etiketa li'e li objetivoe§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: te oy xa ox li ta posision le'e li yut sts'ak balumile§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li smuk'ul li'e li ts'ak balumile§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Mu xu' oy menos ti 1 skubo ta sjamalil li sts'ak balumile§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Mu xu' oy mas ti %s skubo ta sjamalil li ts'ak balumile§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Mu xu' oy mas ti %s skubo ta sjamalil li ts'ak balumile§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: chjalij xa ox li yepal sk'ak'alil li'e li yalel sts'ak balumile§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: te oy xa ox li ta namal li'e li yalel sts'ak balumile§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: te oy xa ox li ta namal li'e li lekil avil ta pat balumile§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: tspas xa li yepalil yaintasel le'e li yut sts'ak balumile§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Chopol posision sventa xatak aba§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Chopol IP§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: mu lok'esbil ox li IP le'e§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Mu xu' xak' li kuboe§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Mu xu' xpuk %s ekipo ta nopol %s, %s (epik tajmek entiraletik sventa li avil le'e; k'elo mi xu' xapuk ta %s no'oxe)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Mu xu' xpuk %s entiral(etik) ta nopol %s, %s (epik tajmek entiraletik sventa li avil le'e; k'elo mi xu' xapuk ta %s no'oxe)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Chopol maxHeight %s, sk'an jun mas muk'ta tojolilal ke li minimoe %s yu'un balumil§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Tsakal xa ox li sakil listae§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Tubbil xa ox li sakil listae§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Te oy xa ox ta sakil lista li jtajimole§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Ch'abal ox ta sakil lista li jtajimole§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Mu xu' svinajes li entirale§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Mu xu' svinajes li entirale yu'un chib UUID ko'olik§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Chopol posision sventa svinajes§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Mu ojtikinbil reseta: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Mu la xchan ach' resetaetik§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Ch'abal resetaetik xu' xch'ayik ta jolil§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Mu xu' sk'ej li tajimole (¿mi oy to avil ta tsatsalrisko?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Tubbil xa li k'ejele§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Tsakal xa li k'ejele§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Ch'abal nopbil abteletik xchi'uk ID %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Mu xu' snop sba sventa li siklo ti oy tanae§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Chopolaj k'alal tslok'ta ox li alele JFR: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Chopolaj k'alal tslikes ox li alele JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Chopolaj k'alal tsts'iba ox li al-kusele§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Mu lik ox li analisis rentimientoe§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Lik xa ox li analisis rentimientoe§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Mu buch'u xu' ox xil li ts'ubilale§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: mu lok'esbil ox li jtajimole§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Mu jelvan: mu ja' ox jun jchapanvanej li jtajimole§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Mu jelvan: mu ja' ox jun jchapanvanej li jtajimole§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r Sventa xu' xatakbeik mantaletik li avekipoe, sk'an te oyot ta jun§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Toj nom xchi'uk mu xu' x-a'iat li nuk'ilale§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Mu xu' xak' mas ti %s ta %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Oy ep kuboetik ta k'anbil avil (sts'ak ja' %s, la sk'an %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Mu la sbut' kuboetik§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Mu xu' xak'be kuxlejal ta yak'ol sts'ak snivel jtajimol§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s ja' jun chopol entiral sventa li mantal li'e§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s mu sjap junuk item§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s mu sts'ik li kapel li'e§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s ja' mas muk' ke li sts'ak snivel kapele (%s)§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Mu jelvan: ch'abal ox jun item ta sk'ob objetivo o mu xch'un kapel li iteme§r",
    "particle.notFound": "§f\uDB81\uDC43§r Mu ojtikinbil ts'ubilal: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Mu xu' stunes li ejekto li'e (tsots xchi'uk ejektoetik li objetivoe o oy yu'un k'usi mas tsots)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Ch'abal yejektotak li objetivoe sventa slok'esbe§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Mu xu'unin li k'anbil ejekto li objetivoe§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Mu xu' sjap k'usitik li entirale§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Ch'abal xmexa elek' li entirale %s§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Mu'yuk jelvan: komesbil xa li tsatsalile ta %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Mu xu' ko'olik li yave xchi'uk li srestinoe§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Mu la spas klonar kuboetik§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Oy ep kuboetik ta k'anbil avil (sts'ak ja' %s, la sk'an %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Mu la sta k'usitik ta sk'ejeb %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Mu la sta k'usitik ta sk'ejebik %s jtajimoletik§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Oy ep set'eletik ta k'anbil avil (sts'ak ja' %s, la sk'an %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Mu'yuk jelvan: mu la stub sba li tsatsal vinajesele sventa set'eletik§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Ch'abal set'eletik xchi'uk tsatsal vinajesel ta %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Tubbil li stsatsal vinajesel set'ele %s ta %s§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Mu'yuk jelvan: mu meltsaj li tsatsal vinajesele yu'un set'eletik§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s ja' jun chopol entiral sventa li mantal li'e§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Li entirale %s ch'abal yu'un li atiributoe %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Li atiributoe %s yu'un entiral %s ch'abal yu'un li jelvaneje %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Li jelvaneje %s te xa oy ta atiributo %s yu'un entiral %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Mu ojtikinbil porokreso: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Mu'yuk kriterio ''%2$s\" yu'un porokreso %1$s§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Jamal xa ox ta LAN avu'un ta puerto %s li balumile§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Mu xu' sjam ta LAN avu'un li balumile§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Ch'abal ekipoetik§r",
    "team.notFound": "§f\uDB81\uDC43§r Mu ojtikinbil ekipo: %s§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Oy xa jun ekipo xchi'uk li biil li'e§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: pojol xa ox li ekipoe§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li sbon li'e li ekipoe§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li sbi le'e li ekipoe§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Mu'yuk jelvan: tsakal xa ox ta ekipo li lekil k'ok'e§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Mu'yuk jelvan: tubbil xa ox ta ekipo li lekil k'ok'e§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Mu'yuk jelvan: xu' xa ox xilik xchi'iltak mu xvinajik ta k'elel li ekipo le'e§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Mu'yuk jelvan: mu xu' xa ox xilik xchi'iltak mu xvinajik ta k'elel li ekipo le'e§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li stojolilal li'e li vinajelal biile§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li stojolilal li'e li vinajelal mantal lajelale§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Mu'yuk jelvan: oy xa ox li stojolilal li'e li ley majbaile§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Chopolaj k'alal chak' ox li k'echobe§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Ch'abal tsobol palantiya ''%s''§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Mu xu' sta li smuk'ul estrukturae. Kapo mas chikin naetik xchi'uk sko'ol bi estruktura§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Mu xu' xtunesat li estrukturae ''%s''§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Mu xu' sk'ej li estrukturae ''%s''§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r ''%s'' ja' jun chopol biil sventa estruktura§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Sk'an smotsobal ta slikeb karena§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Sk'an slajeb smotsobal karena§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Chopol ta jun karena xchi'uk smotsobal li sekuensia lok'ele ''\\%s''§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Chopol tojolilal booleano: ''%s'' mu ja' ''true'' o ''false''§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Chopol ts'akal atolal: %s§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r Sk'an jun ts'akal atolal§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Chopol tojolilal ''long'': %s§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Sk'an jun tojolilal ''long''§r",
    "command.exception": "§f\uDB81\uDC43§r Mu xu' spas analisar li mantale: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Chopol tojolilal cha'pasel: %s§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r Sk'an jun tojolilal cha'pasel§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Chopol tojolilal ''float'': %s§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Sk'an jun tojolilal ''float''§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Sk'an jun tojolilal booleano§r",
    "parsing.expected": "§f\uDB81\uDC43§r Sk'an ''%s''§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Mu ojtikinbil o mu ts'akal mantal, k'elano li ch'ay-o'ontonale ta olon§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Chopol arkumento§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Sk'an jun pojol avil sventa tslajes jun arkumento. K'elano xchi'uk ch'ako li alelale§r",
    "argument.double.low": "§f\uDB81\uDC43§r Mu xu' x-elan mas bik'it ke %s li tojolilal cha'pasele (la sta: %s)§r",
    "argument.double.big": "§f\uDB81\uDC43§r Mu xu' x-elan mas muk' ti %s li tojolilal cha'pasele (la sta: %s)§r",
    "argument.float.low": "§f\uDB81\uDC43§r Mu xu' x-elan mas bik'it ti %s li tojolilale ''float'' (la sta: %s)§r",
    "argument.float.big": "§f\uDB81\uDC43§r Mu xu' x-elan mas muk' ti %s li tojolilale ''float'' (la sta: %s)§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Mu xu' x-elan mas bik'it ti %s li ts'akal atolale (la sta: %s)§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Mu xu' x-elan mas muk' ti %s li ts'akal atolale (la sta: %s)§r",
    "argument.long.low": "§f\uDB81\uDC43§r Mu xu' x-elan mas bik'it ke %s li tojolilale ''long'' (la sta: %s)§r",
    "argument.long.big": "§f\uDB81\uDC43§r Mu xu' x-elan mas muk' ti %s li tojolilale ''long'' (la jta: %s)§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Sk'an li tojolilal literale %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Chopolaj li pruebae§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Chopolaj li pruebae, yepal: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Oy ep kuboetik ta k'anbil avil (sts'ak ja' %s, la sk'an %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil etiketa tunel ''%s''§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil tunel %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r Li %se xu' no'ox slats sba %s to§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Mu ojtikinbil item: %s§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil etiketa item: %s§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil tos jt'ujvanej: %s§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Sk'an jun tojolilal sventa li t'ujele ''%s''§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil t'ujel: %s§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Mu xu' xtunesat li' li t'ujele ''%s''§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Chopol o mu x-ojtikinat li tos ch'akele ''%s''§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Chopol o mu ojtikinbil tos tajimol: %s§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Chopol o mu ojtikinbil tos entiral: %s§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Mu xu' stik' %s ta slista %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Mu xu' stik' %s ta %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Chopol tos cholel: %s§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil etiketa kubo ''%s''§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Mu ojtikinbil tos kubo: %s§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Li kuboe %s mu'yuk yu'uninel ''%s''§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Li u'uninele ''%s'' yu'un kubo %s xu' no'ox xkomesat j-ech'el§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Li kuboe %s mu chch'am ''%s\" sventa li u'uninele %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Sk'an jun tojollial sventa li yu'uninel ''%s'' kuboe %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil pretikaro: %s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r Mu ojtikinbil ID: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Mu ojtikinbil yobjetivo pisaron atol ''%s''§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Xu' no'ox xk'elat li yobjetivo ''%s'' pisaron atole§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Mu ojtikinbil kriterio: %s§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Mu ojtikinbil bonolil: %s§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Mu'yuk li rimensione ''%s''§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Chopol komponenteil lo'il: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Chopol li sposision stsinel entirale: %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r Sk'an jun tojolilal o jun chol tojolilal§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Xu' no'ox xtunesatik ts'akal atolaletik, mu'yuk resimaletik§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Mu xu' x-elan mas muk' ke ts'ak li minimoe§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r Sk'an jun jtajimol sventa chak' li' li mantal taje§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r Sk'an jun entiral sventa chak' li' li mantal taje§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Mu ts'akal (sk'an 1 ankolo)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Chopol ankolo§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Xu' no'ox xtunesat jun entiral, pe xu' sts'ik mas ke jun li tunesbil jt'ujvaneje§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Xu' no'ox xtunesat jun jtajimol, pe xu' sts'ik mas ke jun li tunesbil jt'ujvaneje§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Chtunesat no'ox xchi'uk jtajimoletik li mantal li'e, pe tskap entiraletik ek li tunesbil jt'ujvaneje§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Mu la sta entiraletik§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Mu la sta jtajimoletik§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Mu x-elan li jtajimol le'e§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r Chopol be NBT§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Mu'yuk elementoetik xko'olajik k'ucha'al %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Chopol operasion§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Mu xu' xch'ak sba ta som§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Mu sta markarol atoletik§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Mu xu' xtunesatik li etiketaetike (#), ja' no'ox melel kuboetik§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Sk'an ] sventa smak li yu'unineltak kuboe§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Mu xvinaj to li posision le'e§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r ¡Te oy ta pana balumil li posision le'e!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Te oy ta pana ts'ak li posision le'e.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Mu ts'akal (sk'an 2 koortenara)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Chopol ejeetik: sk'an li skapele X, Y xchi'uk Z§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Mu ts'akal (sk'an 2 koortenara)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Mu ts'akal (sk'an 3 koortenara)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Mu xu' skap tijil koortenaraetik xchi'uk koortenara balumiletik (o chtunesat ^ xchi'uk skotol o mu chtunesat)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r Sk'an jun koortenara§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r Sk'an li sposision jbej kuboe§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Mu xu' xtunesatik li etiketaetike (#), ja' no'ox melel k'usitik§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Chopol biil o UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Sk'an li tos jt'ujvaneje§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Mu xu' xtunesat li jt'ujvaneje§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r Sk'an '']'' sventa smak li t'ujeletike§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Mu xu' ja' nekativo li namale§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Mu xu' ja' nekativo li nivele§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Sk'an ja' 1 li ts'ake§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Oy ep tajyalel alelal§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Sk'an yavi'§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r Sk'an tojolilal§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r Chopol ID§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Chopol uniral§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Sk'an ja' positivoik li yatolalik sikloetike§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Chopol tojolilal ''%s''§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Chopol IP o mu ojtikinbil jtajimol§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: lok'esbil xa li IP le'e§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Mu'yuk jelvan: lok'esbil xa li jtajimole§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r Chopol UUID§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[LI'E]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s ta posision %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Kuch li pruebae§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Kuch li pruebae, yepal: %s§r"
}