{
    "chat.type.text": "§f\uDB81\uDC20§r <%s> %s§r",
    "chat.type.text.narrate": "§f\uDB81\uDC25§r %s sọ %s§r",
    "chat.type.advancement.task": "§f\uDB81\uDC26§r %s ti ṣe ilosiwaju %s§r",
    "chat.type.advancement.challenge": "§f\uDB81\uDC26§r %s ti pari ipenija %s§r",
    "chat.type.advancement.goal": "§f\uDB81\uDC26§r %s ti de ibi idojukọ %s§r",
    "chat.type.announcement": "§f\uDB81\uDC26§r [%s] %s§r",
    "screenshot.success": "§f\uDB81\uDC27§r Sikirinifoto ti o fipamọ bi %s§r",
    "screenshot.failure": "§f\uDB81\uDC27§r Ko le fi sikirinifoto pamọ: %s§r",
    "commands.debug.started": "§f\uDB81\uDC21§r Bibẹrẹ ami ami profaili§r",
    "commands.debug.stopped": "§f\uDB81\uDC21§r Ti gbejade ami ami si lẹhin iṣẹju-aaya %s ati awọn ami-am i%s (%s awọn ami-ami fun iṣẹju-aaya kan)§r",
    "commands.debug.function.success.single": "§f\uDB81\uDC21§r Tọpasẹ %s pipaṣẹ(s) lati iṣẹ '%s' si faili ti njade %s§r",
    "commands.debug.function.success.multiple": "§f\uDB81\uDC21§r Wa kakiri awọn aṣẹ %s lati awọn iṣẹ %s si faili o wu %s§r",
    "death.fell.accident.ladder": "§f\uDB81\uDC22§r %1$s ṣubu lulẹ akaba kan§r",
    "death.fell.accident.vines": "§f\uDB81\uDC22§r %1$s subu diẹ ninu awọn àjara§r",
    "death.fell.accident.weeping_vines": "§f\uDB81\uDC22§r %1$s ṣubu diẹ ninu awọn ajara omije§r",
    "death.fell.accident.twisting_vines": "§f\uDB81\uDC22§r %1$s ṣubu kuro ni diẹ ninu awọn àjara lilọ kiri§r",
    "death.fell.accident.scaffolding": "§f\uDB81\uDC22§r %1$s ṣubu kuro ni abawọn ijuwe§r",
    "death.fell.accident.other_climbable": "§f\uDB81\uDC22§r %1$s ṣubu lakoko ti ngun§r",
    "death.fell.accident.generic": "§f\uDB81\uDC22§r %1$s ṣubu lati ibi giga kan§r",
    "death.fell.killer": "§f\uDB81\uDC22§r %1$s ms ti ni ijakule lati ṣubu§r",
    "death.fell.assist": "§f\uDB81\uDC22§r %1$s ti ni ijakule lati ṣubu nipasẹ %2$s§r",
    "death.fell.assist.item": "§f\uDB81\uDC22§r %1$s ni ijakule lati ṣubu nipasẹ %2$s nipa lilo %3$s§r",
    "death.fell.finish": "§f\uDB81\uDC22§r %1$s ṣubu ti o jinna o si pari nipa %2$s§r",
    "death.fell.finish.item": "§f\uDB81\uDC22§r %1$s ṣubu ti o jinna o si pari nipa %2$s nipa lilo %3$s§r",
    "death.attack.lightningBolt": "§f\uDB81\uDC22§r %1$s lu manamana§r",
    "death.attack.lightningBolt.player": "§f\uDB81\uDC22§r %1$s ti pa nipasẹ ina mimu nigba ti o njẹ %2$s§r",
    "death.attack.inFire": "§f\uDB81\uDC22§r %1$s lọ ninu ina§r",
    "death.attack.inFire.player": "§f\uDB81\uDC22§r %1$s rin sinu ina lakoko ti o n ja %2$s§r",
    "death.attack.onFire": "§f\uDB81\uDC22§r %1$s sun si iku§r",
    "death.attack.onFire.player": "§f\uDB81\uDC22§r %1$s si agaran lakoko ti o n ja %2$s§r",
    "death.attack.lava": "§f\uDB81\uDC22§r %1$s gbiyanju lati we ninu lava§r",
    "death.attack.lava.player": "§f\uDB81\uDC22§r %1$s gbiyanju lati wẹ ninu lava lati sa fun %2$s§r",
    "death.attack.hotFloor": "§f\uDB81\uDC22§r Ẹrọ orin %1$s se awari pe papa jẹ ina§r",
    "death.attack.hotFloor.player": "§f\uDB81\uDC22§r %1$s rin sinu agbegbe ewu nitori %2$s§r",
    "death.attack.inWall": "§f\uDB81\uDC22§r Ti pa %1$s ninu ogiri kan§r",
    "death.attack.inWall.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s wa ni odi nigba ti o baja %2$s§r",
    "death.attack.cramming": "§f\uDB81\uDC22§r %1$s ti pọ ju pupọ§r",
    "death.attack.cramming.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti ni itemole nipasẹ %2$s§r",
    "death.attack.drown": "§f\uDB81\uDC22§r %1$s rì§r",
    "death.attack.drown.player": "§f\uDB81\uDC22§r %1$s rì lakoko ti o n gbiyanju lati sa %2$s§r",
    "death.attack.dryout": "§f\uDB81\uDC22§r %1$s s ku lati gbigbẹ§r",
    "death.attack.dryout.player": "§f\uDB81\uDC22§r %1$s ku lati gbigbẹ nigbati o n gbiyanju lati sa %2$s§r",
    "death.attack.starve": "§f\uDB81\uDC22§r %1$s ebi npa ku§r",
    "death.attack.starve.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ku fun ebi npa nigba ti ija %2$s§r",
    "death.attack.cactus": "§f\uDB81\uDC22§r %1$s ti ta lele si iku§r",
    "death.attack.cactus.player": "§f\uDB81\uDC22§r %1$s wọ inu cactus lakoko ti o n gbiyanju lati sa fun %2$s§r",
    "death.attack.generic": "§f\uDB81\uDC22§r %1$s ku§r",
    "death.attack.generic.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ku nitori ti %2$s§r",
    "death.attack.explosion": "§f\uDB81\uDC22§r %1$s fẹ§r",
    "death.attack.explosion.player": "§f\uDB81\uDC22§r %1$s ti fẹ nipasẹ %2$s§r",
    "death.attack.explosion.player.item": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti fẹrẹ soke nipasẹ %2$s lilo %3$s§r",
    "death.attack.magic": "§f\uDB81\uDC22§r %1$s ti pa nipa idan§r",
    "death.attack.magic.player": "§f\uDB81\uDC22§r %1$s ni a pa nipasẹ idan lakoko ti o n salọ%2$s§r",
    "death.attack.even_more_magic": "§f\uDB81\uDC22§r %1$s pa nipasẹ idan diẹ sii§r",
    "death.attack.message_too_long": "§f\uDB81\uDC22§r Lootọ, ifiranṣẹ naa ti gun ju lati fi jiṣẹ ni kikun. Ma binu! Eyi ni ẹya yiyọ kuro: %s§r",
    "death.attack.wither": "§f\uDB81\uDC22§r %1$s rọ§r",
    "death.attack.wither.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ṣan ni igba ija si %2$s§r",
    "death.attack.witherSkull": "§f\uDB81\uDC22§r %1$s lu nipa timole lati%2$s§r",
    "death.attack.anvil": "§f\uDB81\uDC22§r %1$s ti jẹ papọ nipasẹ kokoro ti o ṣubu§r",
    "death.attack.anvil.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti balẹ nipasẹ gbigbọn apata nigbati o ba ja si %2$s§r",
    "death.attack.fallingBlock": "§f\uDB81\uDC22§r %1$s ti jẹ papọ nipasẹ bulọọki ja bo§r",
    "death.attack.fallingBlock.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti balẹ nipasẹ ọfà ti o ṣubu nigba ti o baja lodi si ẹrọ orin %2$s§r",
    "death.attack.stalagmite": "§f\uDB81\uDC22§r %1$s ti kan mọgi lori stalagmite kan§r",
    "death.attack.stalagmite.player": "§f\uDB81\uDC22§r %1$s ti kan mọgi lori iduro kan nigbati o ja %2$s§r",
    "death.attack.fallingStalactite": "§f\uDB81\uDC22§r %1$s ti fọn nipasẹ stalactite ja bo§r",
    "death.attack.fallingStalactite.player": "§f\uDB81\uDC22§r %1$s ti wa ni titan nipasẹ fifọ stalactite lakoko ti o n ja %2$s§r",
    "death.attack.mob": "§f\uDB81\uDC22§r %1$s ti pa nipasẹ %2$s§r",
    "death.attack.mob.item": "§f\uDB81\uDC22§r %1$s ti pa nipasẹ %2$s lilo %3$s§r",
    "death.attack.player": "§f\uDB81\uDC22§r %1$s ti pa nipasẹ %2$s§r",
    "death.attack.player.item": "§f\uDB81\uDC22§r %1$s ti pa nipasẹ %2$s lilo %3$s§r",
    "death.attack.arrow": "§f\uDB81\uDC22§r %1$s ti ta nipasẹ %2$s§r",
    "death.attack.arrow.item": "§f\uDB81\uDC22§r %1$s ti ta nipasẹ %2$s lilo %3$s§r",
    "death.attack.fireball": "§f\uDB81\uDC22§r Ti fi ina kun ina %1$s nipasẹ %2$s§r",
    "death.attack.fireball.item": "§f\uDB81\uDC22§r Ti fi ina kun ina %1$s nipasẹ %2$s lilo %3$s§r",
    "death.attack.thrown": "§f\uDB81\uDC22§r %1$s ti ṣajọ nipasẹ %2$s§r",
    "death.attack.thrown.item": "§f\uDB81\uDC22§r %1$s ti ṣajọ nipasẹ %2$s lilo %3$s§r",
    "death.attack.indirectMagic": "§f\uDB81\uDC22§r %1$s pa nipasẹ %2$s nipa lilo idan§r",
    "death.attack.indirectMagic.item": "§f\uDB81\uDC22§r %1$s pa nipasẹ %2$s lilo %3$s§r",
    "death.attack.thorns": "§f\uDB81\uDC22§r Ti pa %1$s ni igbiyanju lati ṣe ipalara %2$s§r",
    "death.attack.thorns.item": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti pa nipasẹ ẹrọ orin %3$s gbiyanju lati ṣe ipalara oloro %2$s§r",
    "death.attack.trident": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti gun nipasẹ orin %2$s§r",
    "death.attack.trident.item": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti gun nipasẹ orin %2$s pẹlu: %3$s§r",
    "death.attack.fall": "§f\uDB81\uDC22§r %1$s lu ilẹ ju lile§r",
    "death.attack.fall.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti ṣe ibalẹ lile gbiyanju lati saaju ṣaaju ki o to %2$s§r",
    "death.attack.outOfWorld": "§f\uDB81\uDC22§r %1$s subu kuro ni agbaye§r",
    "death.attack.outOfWorld.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ko fẹ lati gbe ni aye kanna bi %2$s§r",
    "death.attack.dragonBreath": "§f\uDB81\uDC22§r %1$s ni a sun ninu ẹmi dragoni§r",
    "death.attack.dragonBreath.player": "§f\uDB81\uDC22§r %1$s ni a sun ninu ẹmi dragoni nipasẹ %2$s§r",
    "death.attack.flyIntoWall": "§f\uDB81\uDC22§r %1$s ni agbara kainetik§r",
    "death.attack.flyIntoWall.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ni iriri agbara agbara ti n gbiyanju lati sa lati %2$s§r",
    "death.attack.fireworks": "§f\uDB81\uDC22§r %1$s lọ pẹlu ariwo§r",
    "death.attack.fireworks.player": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti lọ pẹlu bangi lakoko ti o ba lodi si ẹrọ orin %2$s§r",
    "death.attack.fireworks.item": "§f\uDB81\uDC22§r %1$s bu jade nitori awọn ina ti a ṣe nipasẹ%3$s nipasẹ olumulo%2$s§r",
    "death.attack.badRespawnPoint.message": "§f\uDB81\uDC22§r Ẹrọ orin %1$s ti pa nipasẹ ẹrọ orin %2$s§r",
    "death.attack.badRespawnPoint.link": "§f\uDB81\uDC22§r Iṣẹ idiyele ninu ere§r",
    "death.attack.sweetBerryBush": "§f\uDB81\uDC22§r %1$s ti pa mọ nipasẹ iku igbo dun kan§r",
    "death.attack.sweetBerryBush.player": "§f\uDB81\uDC22§r %1$s ni a pa mọ ku nipasẹ igbo berry ti o dun lakoko igbiyanju lati sa fun %2$s§r",
    "death.attack.sting": "§f\uDB81\uDC22§r %1$s ta ku§r",
    "death.attack.sting.player": "§f\uDB81\uDC22§r %1$s ti ta si iku nipa %2$s§r",
    "death.attack.freeze": "§f\uDB81\uDC22§r %1$s di di iku§r",
    "death.attack.freeze.player": "§f\uDB81\uDC22§r %1$s ti tutunini si iku nipasẹ %2$s§r",
    "command.failed": "§f\uDB80\uDE23§r Aṣiṣe airotẹlẹ kan ṣẹlẹ lati gbiyanju lati ṣiṣẹ aṣẹ yẹn§r",
    "commands.advancement.criterionNotFound": "\uDB81\uDC23 Ilọsiwaju %1$s ko ni ami -ami ' %2$s'§r",
    "commands.advancement.grant.one.to.one.success": "\uDB81\uDC23 Ti fun ilosiwaju %s si %s§r",
    "commands.advancement.grant.one.to.one.failure": "\uDB81\uDC23 Ko le fun ilosiwaju %s si %s bi wọn ti ni tẹlẹ§r",
    "commands.advancement.grant.one.to.many.success": "\uDB81\uDC23 Ti fun ilosiwaju %s si awọn oṣere %s§r",
    "commands.advancement.grant.one.to.many.failure": "\uDB81\uDC23 Ko le funni ni ilosiwaju %s si awọn oṣere %s bi wọn ti ni tẹlẹ§r",
    "commands.advancement.grant.many.to.one.success": "\uDB81\uDC23 Ti fun ni ilosiwaju %s si %s§r",
    "commands.advancement.grant.many.to.one.failure": "\uDB81\uDC23 Ko le fun awọn ilosiwaju %s si %s bi wọn ti ni wọn tẹlẹ§r",
    "commands.advancement.grant.many.to.many.success": "\uDB81\uDC23 Ti fun ni ilosiwaju %s si awọn oṣere %s§r",
    "commands.advancement.grant.many.to.many.failure": "\uDB81\uDC23 Ko le fun awọn ilosiwaju %s si awọn oṣere %s bi wọn ti ni wọn tẹlẹ§r",
    "commands.advancement.grant.criterion.to.one.success": "\uDB81\uDC23 Idiyele ti a fun ni ' %s' ti ilosiwaju %s si %s§r",
    "commands.advancement.grant.criterion.to.one.failure": "\uDB81\uDC23 Ko le fun ami -ami ' %s' ti ilosiwaju %s si %s bi wọn ti ni tẹlẹ§r",
    "commands.advancement.grant.criterion.to.many.success": "\uDB81\uDC23 Idiyele ti a fun ni ' %s' ti ilosiwaju %s si awọn oṣere %s§r",
    "commands.advancement.grant.criterion.to.many.failure": "\uDB81\uDC23 Ko le fun ami -ami ' %s' ti ilosiwaju %s si awọn oṣere %s bi wọn ti ni tẹlẹ§r",
    "commands.advancement.revoke.one.to.one.success": "\uDB81\uDC23 Fagile ilosiwaju %s lati %s§r",
    "commands.advancement.revoke.one.to.one.failure": "\uDB81\uDC23 Ko le fagile ilosiwaju %s lati %s nitori wọn ko ni§r",
    "commands.advancement.revoke.one.to.many.success": "\uDB81\uDC23 Fagile ilosiwaju %s lati awọn oṣere %s§r",
    "commands.advancement.revoke.one.to.many.failure": "\uDB81\uDC23 Ko le fagile ilosiwaju %s lati ọdọ awọn oṣere %s nitori wọn ko ni§r",
    "commands.advancement.revoke.many.to.one.success": "\uDB81\uDC23 Fagilee ilosiwaju %s lati %s§r",
    "commands.advancement.revoke.many.to.one.failure": "\uDB81\uDC23 Ko le fagilee ilosiwaju %s lati %s nitori wọn ko ni wọn§r",
    "commands.advancement.revoke.many.to.many.success": "\uDB81\uDC23 Awọn ilọsiwaju %s fagilee lati awọn oṣere %s§r",
    "commands.advancement.revoke.many.to.many.failure": "\uDB81\uDC23 Ko le fagilee ilosiwaju %s lati ọdọ awọn oṣere %s nitori wọn ko ni wọn§r",
    "commands.advancement.revoke.criterion.to.one.success": "\uDB81\uDC23 Ifagilee ifagile ' %s' ti ilosiwaju %s lati %s§r",
    "commands.advancement.revoke.criterion.to.one.failure": "\uDB81\uDC23 Ko le fagilee ' %s' ti ilosiwaju %s lati %s nitori wọn ko ni§r",
    "commands.advancement.revoke.criterion.to.many.success": "\uDB81\uDC23 Iyatọ ti o fagile ' %s' ti ilosiwaju %s lati awọn oṣere %s§r",
    "commands.advancement.revoke.criterion.to.many.failure": "\uDB81\uDC23 Ko le fagilee ' %s' ti ilosiwaju %s lati awọn oṣere %s nitori wọn ko ni§r",
    "commands.attribute.failed.entity": "\uDB81\uDC23 %s kii ṣe nkan ti o wulo fun aṣẹ yii§r",
    "commands.attribute.failed.no_attribute": "\uDB81\uDC23 Nkan %s ko ni ẹda kankan %s§r",
    "commands.attribute.failed.no_modifier": "\uDB81\uDC23 Ẹyatọ %s fun nkankan %s ko ni oluyipada %s§r",
    "commands.attribute.failed.modifier_already_present": "\uDB81\uDC23 Oluyipada %s ti wa tẹlẹ lori ẹda %s fun nkankan %s§r",
    "commands.attribute.value.get.success": "\uDB81\uDC23 Iye ti ẹda %s fun nkankan %s jẹ %s§r",
    "commands.attribute.base_value.get.success": "\uDB81\uDC23 Iye ipilẹ ti ẹbun %s fun nkan %s jẹ %s§r",
    "commands.attribute.base_value.set.success": "\uDB81\uDC23 Iye ipilẹ fun ẹda %s fun nkankan %s ṣeto si %s§r",
    "commands.attribute.modifier.add.success": "\uDB81\uDC23 Oluyipada ti a ṣafikun %s lati ṣe ikaṣe %s fun nkan %s§r",
    "commands.attribute.modifier.remove.success": "\uDB81\uDC23 Yiyọ aṣatunṣe %s kuro ninu ẹda %s fun nkan %s§r",
    "commands.attribute.modifier.value.get.success": "\uDB81\uDC23 Iye ti aṣatunṣe %s lori ẹda %s fun nkankan %s jẹ %s§r",
    "commands.forceload.added.failure": "\uDB81\uDC23 Ko si awọn chunks ti samisi fun ikojọpọ agbara§r",
    "commands.forceload.added.single": "\uDB81\uDC23 Ti samisi chunk %s ni %s lati fi agbara mu§r",
    "commands.forceload.added.multiple": "\uDB81\uDC23 Ti samisi %s chunks ni %s lati %s si %s lati fi agbara mu§r",
    "commands.forceload.query.success": "\uDB81\uDC23 Chunk ni %s ni %s ni a samisi fun ikojọpọ agbara§r",
    "commands.forceload.query.failure": "\uDB81\uDC23 Chunk ni %s ni %s ko ni samisi fun ikojọpọ agbara§r",
    "commands.forceload.list.single": "\uDB81\uDC23 A ri agbara ti o kojọpọ ni %s ni: %s§r",
    "commands.forceload.list.multiple": "\uDB81\uDC23 %s agbara ti a kojọpọ ni a rii ni %s ni: %s§r",
    "commands.forceload.added.none": "\uDB81\uDC23 Ko si awọn ipa ipa ti kojọpọ ni a rii ni %s§r",
    "commands.forceload.removed.all": "\uDB81\uDC23 Ko ṣe ami si gbogbo awọn ipa ti kojọpọ ni %s§r",
    "commands.forceload.removed.failure": "\uDB81\uDC23 Ko si awọn ege ti a yọ kuro lati ikojọpọ agbara§r",
    "commands.forceload.removed.single": "\uDB81\uDC23 Ti ko ni aami chunk %s ni %s fun ikojọpọ agbara§r",
    "commands.forceload.removed.multiple": "\uDB81\uDC23 Ko si aami %s chunks ni %s lati %s si %s fun ikojọpọ agbara§r",
    "commands.forceload.toobig": "\uDB81\uDC23 Ọpọlọpọ awọn ege ni agbegbe ti o sọ (o pọju %s, pàtó %s)§r",
    "commands.clear.success.single": "\uDB81\uDC23 Yọ awọn nkan kuro) lati awọn ẹrọ orin§r",
    "commands.clear.success.multiple": "\uDB81\uDC23 Yiyọ %s ohun(s) lati %s awọn ẹrọ orin§r",
    "commands.clear.test.single": "\uDB81\uDC23 A ri %s awọn ohun ti o baamu) lori awọn ẹrọ orin§r",
    "commands.clear.test.multiple": "\uDB81\uDC23 Ri %s nkan(s) ti o baamu lori %s awọn ẹrọ orin§r",
    "commands.clone.success": "\uDB81\uDC23 Awọn bulọọki %s ṣe ẹda ni aṣeyọri§r",
    "commands.debug.started": "\uDB81\uDC23 Bibẹrẹ ami ami profaili§r",
    "commands.debug.stopped": "\uDB81\uDC23 Ti gbejade ami ami si lẹhin iṣẹju-aaya %s ati awọn ami-am i%s (%s awọn ami-ami fun iṣẹju-aaya kan)§r",
    "commands.debug.notRunning": "\uDB81\uDC23 Profaili ti ami si ko ti bẹrẹ§r",
    "commands.debug.alreadyRunning": "\uDB81\uDC23 A ti bẹrẹ profaili ti ami si§r",
    "commands.debug.function.success.single": "\uDB81\uDC23 Tọpasẹ %s pipaṣẹ(s) lati iṣẹ '%s' si faili ti njade %s§r",
    "commands.debug.function.success.multiple": "\uDB81\uDC23 Wa kakiri awọn aṣẹ %s lati awọn iṣẹ %s si faili o wu %s§r",
    "commands.debug.function.noRecursion": "\uDB81\uDC23 Ko le wa kakiri lati inu iṣẹ§r",
    "commands.debug.function.traceFailed": "\uDB81\uDC23 Kuna lati wa kakiri eyi§r",
    "commands.defaultgamemode.success": "\uDB81\uDC23 Ipo ere aiyipada jẹ bayi %s§r",
    "commands.difficulty.success": "\uDB81\uDC23 A ti ṣeto iṣoro naa si %s§r",
    "commands.difficulty.query": "\uDB81\uDC23 Iṣoro naa jẹ %s§r",
    "commands.drop.no_held_items": "\uDB81\uDC23 Ẹya ko le mu awọn ohun kan mu§r",
    "commands.drop.no_loot_table": "\uDB81\uDC23 Idahun %s ko ni tabili ikogun§r",
    "commands.drop.success.single": "\uDB81\uDC23 Silẹ %s %s§r",
    "commands.drop.success.single_with_table": "\uDB81\uDC23 Silẹ %s %s lati tabili ikogun %s§r",
    "commands.drop.success.multiple": "\uDB81\uDC23 Awọn ohun %s silẹ§r",
    "commands.drop.success.multiple_with_table": "\uDB81\uDC23 Awọn ohun %s silẹ lati tabili ikogun %s§r",
    "commands.effect.give.success.single": "\uDB81\uDC23 Ipa ti a lo %s si %s§r",
    "commands.effect.give.success.multiple": "\uDB81\uDC23 Ipa ti a lo %s si %s awọn ibi -afẹde§r",
    "commands.effect.clear.everything.success.single": "\uDB81\uDC23 Ti yọ gbogbo ipa kuro ninu %s§r",
    "commands.effect.clear.everything.success.multiple": "\uDB81\uDC23 Ti yọ gbogbo ipa kuro ninu awọn ibi -afẹde %s§r",
    "commands.effect.clear.specific.success.single": "\uDB81\uDC23 Ipa ti yọ kuro %s lati %s§r",
    "commands.effect.clear.specific.success.multiple": "\uDB81\uDC23 Ipa ti yọ kuro %s lati awọn ibi -afẹde %s§r",
    "commands.enchant.success.single": "\uDB81\uDC23 Iṣaṣe ti a lo %s si ohun %s§r",
    "commands.enchant.success.multiple": "\uDB81\uDC23 Iṣaṣewadii ti a lo %s si %s fun nkan§r",
    "commands.experience.add.points.success.single": "\uDB81\uDC23 Ti fun awọn iriri iriri %s si %s§r",
    "commands.experience.add.points.success.multiple": "\uDB81\uDC23 Ti fun ni iriri %s tọka si awọn oṣere %s§r",
    "commands.experience.add.levels.success.single": "\uDB81\uDC23 Ti fun awọn ipele iriri %s si %s§r",
    "commands.experience.add.levels.success.multiple": "\uDB81\uDC23 Fun awọn ipele iriri %s si awọn oṣere %s§r",
    "commands.experience.set.points.success.single": "\uDB81\uDC23 Ṣeto awọn aaye iriri %s lori %s§r",
    "commands.experience.set.points.success.multiple": "\uDB81\uDC23 Ṣeto awọn aaye iriri %s lori awọn oṣere %s§r",
    "commands.experience.set.levels.success.single": "\uDB81\uDC23 Ṣeto awọn ipele iriri %s lori %s§r",
    "commands.experience.set.levels.success.multiple": "\uDB81\uDC23 Ṣeto awọn ipele iriri %s lori awọn oṣere %s§r",
    "commands.experience.query.points": "\uDB81\uDC23 %s ni awọn aaye iriri %s§r",
    "commands.experience.query.levels": "\uDB81\uDC23 %s ni awọn ipele iriri %s§r",
    "commands.fill.success": "\uDB81\uDC23 Ni aṣeyọri kun awọn bulọọki %s§r",
    "commands.function.success.single": "\uDB81\uDC23 Ti ṣiṣẹ %s pipaṣẹ(s) lati iṣẹ '%s'§r",
    "commands.function.success.multiple": "\uDB81\uDC23 Ti ṣiṣẹ %s pipaṣẹ (s) lati awọn iṣẹ %s§r",
    "commands.give.failed.toomanyitems": "\uDB81\uDC23 Ko le fun diẹ ẹ sii ju %s ti %s§r",
    "commands.give.success.single": "\uDB81\uDC23 Ti fun %s %s si %s§r",
    "commands.give.success.multiple": "\uDB81\uDC23 Ti fun awọn oṣere %s %s si %s§r",
    "commands.playsound.success.single": "\uDB81\uDC23 Ti dun ohun %s si %s§r",
    "commands.playsound.success.multiple": "\uDB81\uDC23 Ti dun ohun %s si %s awọn oṣere§r",
    "commands.publish.success": "\uDB81\uDC23 Ere elere pupọ ti gbalejo bayi lori ibudo %s§r",
    "commands.list.players": "\uDB81\uDC23 %s ti max ti awọn ẹrọ orin %s wa lori ayelujara: %s§r",
    "commands.list.nameAndId": "\uDB81\uDC23 %s (%s)§r",
    "commands.message.display.outgoing": "\uDB81\uDC23 O pariwo si %s: %s§r",
    "commands.message.display.incoming": "\uDB81\uDC23 %s n pariwo si ọ: %s§r",
    "commands.op.success": "\uDB81\uDC23 Ṣe %s oniṣẹ ẹrọ§r",
    "commands.deop.success": "\uDB81\uDC23 Ṣe %s ko si oniṣẹ olupin mọ§r",
    "commands.ban.success": "\uDB81\uDC23 Ti fi ofin de %s: %s§r",
    "commands.pardon.success": "\uDB81\uDC23 Ainidi %s§r",
    "commands.particle.success": "\uDB81\uDC23 Ifihan patiku %s§r",
    "commands.perf.started": "\uDB81\uDC23 Bibẹrẹ 10 ṣiṣe ṣiṣe profaili keji (lo '/ perf stop' lati da duro ni kutukutu)§r",
    "commands.perf.stopped": "\uDB81\uDC23 Idaduro iṣẹ ṣiṣe lẹhin %s iṣẹju-aaya ati %s ami(s) (%s ami(s) fun iṣẹju-aaya)§r",
    "commands.perf.reportSaved": "\uDB81\uDC23 Ti ṣẹda ijabọ atunkọ ni %s§r",
    "commands.perf.reportFailed": "\uDB81\uDC23 Kuna lati ṣẹda ijabọ yokokoro§r",
    "commands.perf.notRunning": "\uDB81\uDC23 Olupese iṣẹ ko ti bẹrẹ§r",
    "commands.perf.alreadyRunning": "\uDB81\uDC23 Oluṣeto iṣẹ ti bẹrẹ tẹlẹ§r",
    "commands.jfr.started": "\uDB81\uDC23 Aworan JFR bẹrẹ§r",
    "commands.jfr.start.failed": "\uDB81\uDC23 Ti kuna lati bẹrẹ profaili JFR§r",
    "commands.jfr.stopped": "\uDB81\uDC23 Aworan JFR duro ati ju silẹ si %s§r",
    "commands.jfr.dump.failed": "\uDB81\uDC23 Kuna lati ju gbigbasilẹ JFR silẹ: %s§r",
    "commands.seed.success": "\uDB81\uDC23 Irugbin: %s§r",
    "commands.stop.stopping": "\uDB81\uDC23 Idaduro olupin§r",
    "commands.time.query": "\uDB81\uDC23 Akoko naa jẹ %s§r",
    "commands.time.set": "\uDB81\uDC23 Ṣeto akoko si %s§r",
    "commands.schedule.created.function": "\uDB81\uDC23 Iṣeto iṣẹ '%s' ni %s ami(s) ni akoko ere %s§r",
    "commands.schedule.created.tag": "\uDB81\uDC23 Atokun ti a seto ' %s' ni awọn ami %s ni gametime %s§r",
    "commands.schedule.cleared.success": "\uDB81\uDC23 Yiyọ kuro iṣeto(s) %s pẹlu id %s§r",
    "commands.schedule.cleared.failure": "\uDB81\uDC23 Ko si awọn iṣeto pẹlu id %s§r",
    "commands.schedule.same_tick": "\uDB81\uDC23 Ko le ṣeto fun ami lọwọlọwọ§r",
    "commands.gamemode.success.self": "\uDB81\uDC23 Ṣeto ipo ere tirẹ si %s§r",
    "commands.gamemode.success.other": "\uDB81\uDC23 Ṣeto ipo ere %s si %s§r",
    "commands.gamerule.query": "\uDB81\uDC23 Gamerule %s ti ṣeto lọwọlọwọ si: %s§r",
    "commands.gamerule.set": "\uDB81\uDC23 Gamerule %s ti ṣeto bayi si: %s§r",
    "commands.setidletimeout.success": "\uDB81\uDC23 Àkókò àìṣiṣẹ́ ẹ̀rọ náà ti di %s ìṣẹ́jú báyìí§r",
    "commands.bossbar.create.success": "\uDB81\uDC23 Ṣẹda ọga -iṣẹ aṣa %s§r",
    "commands.bossbar.remove.success": "\uDB81\uDC23 Ti yọ ọga -iṣẹ aṣa kuro %s§r",
    "commands.bossbar.list.bars.none": "\uDB81\uDC23 Nibẹ ni ko si aṣa bossbars lọwọ§r",
    "commands.bossbar.list.bars.some": "\uDB81\uDC23 Awọn ilera aṣa aṣa %s n ṣiṣẹ: %s§r",
    "commands.bossbar.set.players.success.none": "\uDB81\uDC23 Aṣa bossbar %s ko ni awọn oṣere kankan mọ§r",
    "commands.bossbar.set.players.success.some": "\uDB81\uDC23 Ilera olori aṣa %s bayi ni awọn oṣere %s: %s§r",
    "commands.bossbar.set.name.success": "\uDB81\uDC23 Aṣa bossbar %s ti ni lorukọmii§r",
    "commands.bossbar.set.color.success": "\uDB81\uDC23 Aṣa bossbar %s ti yi awọ pada§r",
    "commands.bossbar.set.style.success": "\uDB81\uDC23 Aṣa bossbar %s ti yi ara pada§r",
    "commands.bossbar.set.value.success": "\uDB81\uDC23 Aṣa ọga -iṣẹ %s ti yi iye pada si %s§r",
    "commands.bossbar.set.max.success": "\uDB81\uDC23 Aṣa ọga -iṣẹ %s ti yipada ti o pọju si %s§r",
    "commands.bossbar.set.visible.success.visible": "\uDB81\uDC23 Aṣa ọga -iṣẹ %s ti han nisinsinyi§r",
    "commands.bossbar.set.visible.success.hidden": "\uDB81\uDC23 Custombar %%s ti wa ni pamọ nisinsinyi§r",
    "commands.bossbar.get.value": "\uDB81\uDC23 Aṣa ọga %%s ni iye ti %s§r",
    "commands.bossbar.get.max": "\uDB81\uDC23 Aṣa ọga %%s ni o pọju %s§r",
    "commands.bossbar.get.visible.visible": "\uDB81\uDC23 Aṣa bossbar %s ni a fihan lọwọlọwọ§r",
    "commands.bossbar.get.visible.hidden": "\uDB81\uDC23 Custombar %%s ti wa ni ipamọ lọwọlọwọ§r",
    "commands.bossbar.get.players.none": "\uDB81\uDC23 Aṣa bossbar %s ko ni awọn oṣere lọwọlọwọ lori ayelujara§r",
    "commands.bossbar.get.players.some": "\uDB81\uDC23 Ilera Oga aṣa %s ni awọn oṣere %s ti o wa lọwọlọwọ: %s§r",
    "commands.recipe.give.success.single": "\uDB81\uDC23 Awọn ilana %s ṣiṣi silẹ fun %s§r",
    "commands.recipe.give.success.multiple": "\uDB81\uDC23 Awọn ilana %s ṣiṣi silẹ fun awọn oṣere %s§r",
    "commands.recipe.take.success.single": "\uDB81\uDC23 Mu awọn ilana %s lati %s§r",
    "commands.recipe.take.success.multiple": "\uDB81\uDC23 Mu awọn ilana %s lati ọdọ awọn oṣere %s§r",
    "commands.whitelist.enabled": "\uDB81\uDC23 Whitelist ti wa ni titan§r",
    "commands.whitelist.disabled": "\uDB81\uDC23 Whitelist ti wa ni pipa bayi§r",
    "commands.whitelist.none": "\uDB81\uDC23 Ko si awọn oṣere funfun§r",
    "commands.whitelist.list": "\uDB81\uDC23 (Àwọn) akópa tí wọ́n %s ní ìgbàláàyè wà: %s§r",
    "commands.whitelist.add.success": "\uDB81\uDC23 Ṣafikun %s si atokọ iwe -aṣẹ§r",
    "commands.whitelist.remove.success": "\uDB81\uDC23 Ti yọ %s kuro ninu atokọ iwe -aṣẹ§r",
    "commands.whitelist.reloaded": "\uDB81\uDC23 Ti tun ṣe atunto atokọ funfun§r",
    "commands.weather.set.clear": "\uDB81\uDC23 Ṣeto oju ojo lati ko§r",
    "commands.weather.set.rain": "\uDB81\uDC23 Ṣeto oju ojo si ojo§r",
    "commands.weather.set.thunder": "\uDB81\uDC23 Ṣeto oju ojo si ojo & ãra§r",
    "commands.stopsound.success.source.sound": "\uDB81\uDC23 Duro ohun '%s' lori orisun '%s'§r",
    "commands.stopsound.success.source.any": "\uDB81\uDC23 Da gbogbo awọn ohun '%s' duro§r",
    "commands.stopsound.success.sourceless.sound": "\uDB81\uDC23 Da ohun duro '%s'§r",
    "commands.stopsound.success.sourceless.any": "\uDB81\uDC23 Da gbogbo awọn ohun duro§r",
    "commands.spreadplayers.success.teams": "\uDB81\uDC23 Tan %s ẹgbẹ(s) ni ayika %s, %s pẹlu aropin ijinna ti awọn bulọọki %s yato si§r",
    "commands.spreadplayers.success.entities": "\uDB81\uDC23 Tan %s ẹrọ orin ni ayika %s, %s pẹlu aropin ijinna ti awọn bulọọki %s yato si§r",
    "commands.banip.success": "\uDB81\uDC23 Ti fi ofin de IP %s: %s§r",
    "commands.banip.info": "\uDB81\uDC23 Idinamọ yii kan %s ẹrọ orin (awọn): %s§r",
    "commands.pardonip.success": "\uDB81\uDC23 IP ti ko ni ofin %s§r",
    "commands.teleport.success.entity.single": "\uDB81\uDC23 Teleported %s si %s§r",
    "commands.teleport.success.entity.multiple": "\uDB81\uDC23 Teleported %s awọn nkan si %s§r",
    "commands.teleport.success.location.single": "\uDB81\uDC23 Teleported %s si %s, %s, %s§r",
    "commands.teleport.success.location.multiple": "\uDB81\uDC23 Teleported %s awọn nkan si %s, %s, %s§r",
    "commands.teleport.invalidPosition": "\uDB81\uDC23 Ipo ti ko fẹsẹmulẹ fun tẹlifoonu§r",
    "commands.title.cleared.single": "\uDB81\uDC23 Awọn akọle ti a sọ di mimọ fun %s§r",
    "commands.title.cleared.multiple": "\uDB81\uDC23 Awọn akọle ti a sọ di mimọ fun awọn oṣere %s§r",
    "commands.title.reset.single": "\uDB81\uDC23 Tun awọn aṣayan akọle tun fun %s§r",
    "commands.title.reset.multiple": "\uDB81\uDC23 Tun awọn aṣayan akọle tun fun awọn oṣere %s§r",
    "commands.title.show.title.single": "\uDB81\uDC23 Nfihan akọle tuntun fun %s§r",
    "commands.title.show.title.multiple": "\uDB81\uDC23 Nfihan akọle tuntun fun awọn oṣere %s§r",
    "commands.title.show.subtitle.single": "\uDB81\uDC23 Nfihan atunkọ tuntun fun %s§r",
    "commands.title.show.subtitle.multiple": "\uDB81\uDC23 Nfihan atunkọ tuntun fun awọn oṣere %s§r",
    "commands.title.show.actionbar.single": "\uDB81\uDC23 N ṣe afihan akọle iṣẹ iṣe tuntun fun %s§r",
    "commands.title.show.actionbar.multiple": "\uDB81\uDC23 N ṣe afihan akọle iṣẹ iṣe tuntun fun awọn oṣere %s§r",
    "commands.title.times.single": "\uDB81\uDC23 Awọn akoko ifihan akọle ti yipada fun %s§r",
    "commands.title.times.multiple": "\uDB81\uDC23 Awọn akoko ifihan akọle ti yipada fun awọn oṣere %s§r",
    "commands.worldborder.set.grow": "\uDB81\uDC23 Dagba aala agbaye si awọn bulọọki %s jakejado ju iṣẹju -aaya %s lọ§r",
    "commands.worldborder.set.shrink": "\uDB81\uDC23 Din aala agbaye si %s bulọọki(s) jakejado ju %s iṣẹju-aaya§r",
    "commands.worldborder.set.immediate": "\uDB81\uDC23 Ṣeto aala aye si %s bulọọki(s) fife§r",
    "commands.worldborder.center.success": "\uDB81\uDC23 Ṣeto aarin aala agbaye si %s, %s§r",
    "commands.worldborder.get": "\uDB81\uDC23 Aala agbaye lọwọlọwọ %s bulọọki fife§r",
    "commands.worldborder.damage.buffer.success": "\uDB81\uDC23 Ṣeto ifipamọ ibajẹ aala agbaye si bulọọki %s§r",
    "commands.worldborder.damage.amount.success": "\uDB81\uDC23 Ṣeto ibajẹ aala agbaye si %s fun bulọọki ni iṣẹju-aaya kọọkan§r",
    "commands.worldborder.warning.time.success": "\uDB81\uDC23 Ṣeto akoko ikilọ aala agbaye si %s iṣẹju-aaya§r",
    "commands.worldborder.warning.distance.success": "\uDB81\uDC23 Ṣeto ijinna ikilọ aala agbaye si bulọọki %s§r",
    "commands.tag.add.success.single": "\uDB81\uDC23 Fi aami kun ' %s' si %s§r",
    "commands.tag.add.success.multiple": "\uDB81\uDC23 Fi aami kun ' %s' si awọn nkan %s§r",
    "commands.tag.remove.success.single": "\uDB81\uDC23 A ti yọ tag ' %s' kuro ninu %s§r",
    "commands.tag.remove.success.multiple": "\uDB81\uDC23 Atoka ti a yọ kuro ' %s' lati awọn nkan %s§r",
    "commands.tag.list.single.empty": "\uDB81\uDC23 %s ko ni awọn afi§r",
    "commands.tag.list.single.success": "\uDB81\uDC23 %s ni awọn afi %s: %s§r",
    "commands.tag.list.multiple.empty": "\uDB81\uDC23 Ko si awọn afi lori awọn nkan %s§r",
    "commands.tag.list.multiple.success": "\uDB81\uDC23 Awọn nkan %s ni awọn afiwe afi %s: %s§r",
    "commands.team.list.members.empty": "\uDB81\uDC23 Ko si awọn ọmọ ẹgbẹ lori ẹgbẹ %s§r",
    "commands.team.list.members.success": "\uDB81\uDC23 Ẹgbẹ́ %s ní %s (àwọn) ọmọ ẹgbẹ́:%s§r",
    "commands.team.list.teams.empty": "\uDB81\uDC23 Ko si awọn ẹgbẹ§r",
    "commands.team.list.teams.success": "\uDB81\uDC23 (Àwọn) %s ẹgbẹ́ wà: %s§r",
    "commands.team.add.success": "\uDB81\uDC23 Ti ṣẹda ẹgbẹ %s§r",
    "commands.team.remove.success": "\uDB81\uDC23 Ti yọ ẹgbẹ kuro %s§r",
    "commands.team.empty.success": "\uDB81\uDC23 Ti yọ %s (àwọn) ọmọ ẹgbẹ́ kúrò nínú ẹgbẹ́ %s§r",
    "commands.team.option.color.success": "\uDB81\uDC23 Ṣe imudojuiwọn awọ fun ẹgbẹ %s si %s§r",
    "commands.team.option.name.success": "\uDB81\uDC23 Ṣe imudojuiwọn orukọ ẹgbẹ %s§r",
    "commands.team.option.friendlyfire.enabled": "\uDB81\uDC23 Agbara ina ore fun egbe %s§r",
    "commands.team.option.friendlyfire.disabled": "\uDB81\uDC23 Ina ọrẹ alaabo fun ẹgbẹ %s§r",
    "commands.team.option.seeFriendlyInvisibles.enabled": "\uDB81\uDC23 Ẹgbẹ %s le rii awọn ẹlẹgbẹ alaihan bayi§r",
    "commands.team.option.seeFriendlyInvisibles.disabled": "\uDB81\uDC23 Ẹgbẹ %s ko le rii awọn ẹlẹgbẹ alaihan mọ§r",
    "commands.team.option.nametagVisibility.success": "\uDB81\uDC23 Hihan Nametag fun ẹgbẹ %s jẹ bayi \" %s\"§r",
    "commands.team.option.deathMessageVisibility.success": "\uDB81\uDC23 Hihan ifiranṣẹ iku fun ẹgbẹ %s jẹ bayi \" %s\"§r",
    "commands.team.option.collisionRule.success": "\uDB81\uDC23 Ofin ikọlu fun ẹgbẹ %s jẹ bayi \" %s\"§r",
    "commands.team.option.prefix.success": "\uDB81\uDC23 A ti ṣeto ìpele ẹgbẹ́ si %s§r",
    "commands.team.option.suffix.success": "\uDB81\uDC23 A seto ifikun ẹgbẹ si %s§r",
    "commands.team.join.success.single": "\uDB81\uDC23 Ṣafikun %s si ẹgbẹ %s§r",
    "commands.team.join.success.multiple": "\uDB81\uDC23 Ṣafikun awọn ọmọ ẹgbẹ %s si ẹgbẹ %s§r",
    "commands.team.leave.success.single": "\uDB81\uDC23 Ti yọ %s kuro ninu ẹgbẹ eyikeyi§r",
    "commands.team.leave.success.multiple": "\uDB81\uDC23 Ti yọ awọn ọmọ ẹgbẹ %s kuro ninu ẹgbẹ eyikeyi§r",
    "commands.trigger.simple.success": "\uDB81\uDC23 Ti ṣe okunfa %s§r",
    "commands.trigger.add.success": "\uDB81\uDC23 Ti nfa %s (ṣafikun %s si iye)§r",
    "commands.trigger.set.success": "\uDB81\uDC23 Ti nfa %s (iye ti a ṣeto si %s)§r",
    "commands.scoreboard.objectives.list.empty": "\uDB81\uDC23 Ko si awọn ibi -afẹde kan§r",
    "commands.scoreboard.objectives.list.success": "\uDB81\uDC23 %s afojusun/afojusun wa: %s§r",
    "commands.scoreboard.objectives.add.success": "\uDB81\uDC23 Ti ṣẹda ohun tuntun %s§r",
    "commands.scoreboard.objectives.remove.success": "\uDB81\uDC23 Ohun ti a yọ kuro %s§r",
    "commands.scoreboard.objectives.display.cleared": "\uDB81\uDC23 Ko awọn ibi -afẹde eyikeyi kuro ninu ifihan iho %s§r",
    "commands.scoreboard.objectives.display.set": "\uDB81\uDC23 Ṣeto iho ifihan %s lati ṣafihan ohun -afẹde %s§r",
    "commands.scoreboard.objectives.modify.displayname": "\uDB81\uDC23 Yi orukọ ifihan ti %s pada si %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "\uDB81\uDC23 Yi ayipada iru ohun ti o jẹ ete %s§r",
    "commands.scoreboard.players.list.empty": "\uDB81\uDC23 Ko si awọn nkan ti o tọpinpin§r",
    "commands.scoreboard.players.list.success": "\uDB81\uDC23 Awọn nkan/awọn nkan ti a tọpinpin %s wa: %s§r",
    "commands.scoreboard.players.list.entity.empty": "\uDB81\uDC23 %s ko ni ikun lati fi han§r",
    "commands.scoreboard.players.list.entity.success": "\uDB81\uDC23 %s ni awọn nọmba %s:§r",
    "commands.scoreboard.players.list.entity.entry": "\uDB81\uDC23 %s: %s§r",
    "commands.scoreboard.players.set.success.single": "\uDB81\uDC23 Ṣeto %s fun %s si %s§r",
    "commands.scoreboard.players.set.success.multiple": "\uDB81\uDC23 Ṣeto %s fun %s awọn nkan si %s§r",
    "commands.scoreboard.players.add.success.single": "\uDB81\uDC23 Ṣafikun %s si %s fun %s (ni bayi %s)§r",
    "commands.scoreboard.players.add.success.multiple": "\uDB81\uDC23 Ṣafikun %s si %s fun awọn nkan %s§r",
    "commands.scoreboard.players.remove.success.single": "\uDB81\uDC23 Ti yọ %s kuro ninu %s fun %s (ni bayi %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "\uDB81\uDC23 Ti yọ %s kuro ninu %s fun awọn nkan %s§r",
    "commands.scoreboard.players.reset.all.single": "\uDB81\uDC23 Tun gbogbo awọn ikun pada fun %s§r",
    "commands.scoreboard.players.reset.all.multiple": "\uDB81\uDC23 Tun gbogbo awọn ikun pada fun awọn nkan %s§r",
    "commands.scoreboard.players.reset.specific.single": "\uDB81\uDC23 Tun %s pada fun %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "\uDB81\uDC23 Tun %s pada fun awọn nkan %s§r",
    "commands.scoreboard.players.enable.success.single": "\uDB81\uDC23 Ṣiṣẹ ṣiṣẹ %s fun %s§r",
    "commands.scoreboard.players.enable.success.multiple": "\uDB81\uDC23 Ṣiṣẹ ṣiṣẹ %s fun awọn nkan %s§r",
    "commands.scoreboard.players.operation.success.single": "\uDB81\uDC23 Ṣeto %s fun %s si %s§r",
    "commands.scoreboard.players.operation.success.multiple": "\uDB81\uDC23 Ṣe imudojuiwọn %s fun awọn nkan %s§r",
    "commands.scoreboard.players.get.success": "\uDB81\uDC23 %s ni %s %s§r",
    "commands.reload.success": "\uDB81\uDC23 Nmu lẹẹkansi!§r",
    "commands.reload.failure": "\uDB81\uDC23 Ikojọpọ ti kuna; fifi atijọ data§r",
    "commands.data.entity.modified": "\uDB81\uDC23 Data nkan ti a tunṣe ti %s§r",
    "commands.data.entity.query": "\uDB81\uDC23 %s ni data nkan wọnyi: %s§r",
    "commands.data.entity.get": "\uDB81\uDC23 %s lori %s lẹhin ipin iwọn ti %s jẹ %s§r",
    "commands.data.block.modified": "\uDB81\uDC23 Awọn data idena ti a tunṣe ti %s, %s, %s§r",
    "commands.data.block.query": "\uDB81\uDC23 %s, %s, %s ni data idena wọnyi: %s§r",
    "commands.data.block.get": "\uDB81\uDC23 %s lori bulọki %s, %s, %s lẹhin ipin iwọn ti %s jẹ %s§r",
    "commands.data.storage.modified": "\uDB81\uDC23 Ibi ipamọ ti a tunṣe %s§r",
    "commands.data.storage.query": "\uDB81\uDC23 Ibi ipamọ %s ni awọn akoonu wọnyi: %s§r",
    "commands.data.storage.get": "\uDB81\uDC23 %s ni ibi ipamọ %s lẹhin ifosiwewe iwọn ti %s jẹ %s§r",
    "commands.datapack.list.enabled.success": "\uDB81\uDC23 Awọn idii ẹya %s wa ti a mu ṣiṣẹ: %s§r",
    "commands.datapack.list.enabled.none": "\uDB81\uDC23 Ko si awọn akopọ data ti o ṣiṣẹ§r",
    "commands.datapack.list.available.success": "\uDB81\uDC23 Awọn akopọ ẹya %s wa: %s§r",
    "commands.datapack.list.available.none": "\uDB81\uDC23 Ko si awọn akopọ data diẹ sii ti o wa§r",
    "commands.datapack.modify.enable": "\uDB81\uDC23 Muu akopọ data ṣiṣẹ %s§r",
    "commands.datapack.modify.disable": "\uDB81\uDC23 Mu abajọ data ṣiṣẹ %s§r",
    "commands.spectate.success.stopped": "\uDB81\uDC23 Ko si ohun ti n wo nkankan kiri§r",
    "commands.spectate.success.started": "\uDB81\uDC23 Bayi wiwo %s§r",
    "commands.spectate.not_spectator": "\uDB81\uDC23 %s ko si ni ipo oluwo§r",
    "commands.spectate.self": "\uDB81\uDC23 Ko le wo ara rẹ§r",
    "commands.item.target.not_a_container": "\uDB81\uDC23 Awọn ipo idojukọ %s, %s, %s kii ṣe apoti§r",
    "commands.item.source.not_a_container": "\uDB81\uDC23 Awọn ipo orisunb%s,%s,%s kii ṣe apoti§r",
    "commands.item.target.no_such_slot": "\uDB81\uDC23 Ibi-afẹde ko ni iho %s§r",
    "commands.item.source.no_such_slot": "\uDB81\uDC23 Orisun ko ni Iho %s§r",
    "commands.item.target.no_changes": "\uDB81\uDC23 Ko si awọn ibi-afẹde ti o gba sinu iho %s§r",
    "commands.item.target.no_changed.known_item": "\uDB81\uDC23 Ko si awọn ibi-afẹde ti a gba ohun %s sinu iho %s§r",
    "commands.item.block.set.success": "\uDB81\uDC23 Rọpo iho kan ni %s, %s, %s pẹlu %s§r",
    "commands.item.entity.set.success.single": "\uDB81\uDC23 Rọpo iho kan lori %s pẹlu %s§r",
    "commands.item.entity.set.success.multiple": "\uDB81\uDC23 Rọpo iho lori %s awọn nkan pẹlu %s§r",
    "commands.gamerule.query": "§f\uDB81\uDC28§r Gamerule %s ti ṣeto lọwọlọwọ si: %s§r",
    "commands.gamerule.set": "§f\uDB81\uDC28§r Gamerule %s ti ṣeto bayi si: %s§r",
    "commands.recipe.give.success.single": "§f\uDB81\uDC29§r Awọn ilana %s ṣiṣi silẹ fun %s§r",
    "commands.recipe.give.success.multiple": "§f\uDB81\uDC29§r Awọn ilana %s ṣiṣi silẹ fun awọn oṣere %s§r",
    "commands.recipe.take.success.single": "§f\uDB81\uDC29§r Mu awọn ilana %s lati %s§r",
    "commands.recipe.take.success.multiple": "§f\uDB81\uDC29§r Mu awọn ilana %s lati ọdọ awọn oṣere %s§r",
    "commands.worldborder.set.grow": "§f\uDB81\uDC2A§r Dagba aala agbaye si awọn bulọọki %s jakejado ju iṣẹju -aaya %s lọ§r",
    "commands.worldborder.set.shrink": "§f\uDB81\uDC2A§r Din aala agbaye si %s bulọọki(s) jakejado ju %s iṣẹju-aaya§r",
    "commands.worldborder.set.immediate": "§f\uDB81\uDC2A§r Ṣeto aala aye si %s bulọọki(s) fife§r",
    "commands.worldborder.center.success": "§f\uDB81\uDC2A§r Ṣeto aarin aala agbaye si %s, %s§r",
    "commands.worldborder.get": "§f\uDB81\uDC2A§r Aala agbaye lọwọlọwọ %s bulọọki fife§r",
    "commands.worldborder.damage.buffer.success": "§f\uDB81\uDC2A§r Ṣeto ifipamọ ibajẹ aala agbaye si bulọọki %s§r",
    "commands.worldborder.damage.amount.success": "§f\uDB81\uDC2A§r Ṣeto ibajẹ aala agbaye si %s fun bulọọki ni iṣẹju-aaya kọọkan§r",
    "commands.worldborder.warning.time.success": "§f\uDB81\uDC2A§r Ṣeto akoko ikilọ aala agbaye si %s iṣẹju-aaya§r",
    "commands.worldborder.warning.distance.success": "§f\uDB81\uDC2A§r Ṣeto ijinna ikilọ aala agbaye si bulọọki %s§r",
    "commands.experience.add.points.success.single": "§f\uDB81\uDC2B§r Ti fun awọn iriri iriri %s si %s§r",
    "commands.experience.add.points.success.multiple": "§f\uDB81\uDC2B§r Ti fun ni iriri %s tọka si awọn oṣere %s§r",
    "commands.experience.add.levels.success.single": "§f\uDB81\uDC2B§r Ti fun awọn ipele iriri %s si %s§r",
    "commands.experience.add.levels.success.multiple": "§f\uDB81\uDC2B§r Fun awọn ipele iriri %s si awọn oṣere %s§r",
    "commands.experience.set.points.success.single": "§f\uDB81\uDC2B§r Ṣeto awọn aaye iriri %s lori %s§r",
    "commands.experience.set.points.success.multiple": "§f\uDB81\uDC2B§r Ṣeto awọn aaye iriri %s lori awọn oṣere %s§r",
    "commands.experience.set.levels.success.single": "§f\uDB81\uDC2B§r Ṣeto awọn ipele iriri %s lori %s§r",
    "commands.experience.set.levels.success.multiple": "§f\uDB81\uDC2B§r Ṣeto awọn ipele iriri %s lori awọn oṣere %s§r",
    "commands.experience.query.points": "§f\uDB81\uDC2B§r %s ni awọn aaye iriri %s§r",
    "commands.experience.query.levels": "§f\uDB81\uDC2B§r %s ni awọn ipele iriri %s§r",
    "commands.tag.add.success.single": "§f\uDB81\uDC2C§r Fi aami kun ' %s' si %s§r",
    "commands.tag.add.success.multiple": "§f\uDB81\uDC2C§r Fi aami kun ' %s' si awọn nkan %s§r",
    "commands.tag.remove.success.single": "§f\uDB81\uDC2C§r A ti yọ tag ' %s' kuro ninu %s§r",
    "commands.tag.remove.success.multiple": "§f\uDB81\uDC2C§r Atoka ti a yọ kuro ' %s' lati awọn nkan %s§r",
    "commands.tag.list.single.empty": "§f\uDB81\uDC2C§r %s ko ni awọn afi§r",
    "commands.tag.list.single.success": "§f\uDB81\uDC2C§r %s ni awọn afi %s: %s§r",
    "commands.tag.list.multiple.empty": "§f\uDB81\uDC2C§r Ko si awọn afi lori awọn nkan %s§r",
    "commands.tag.list.multiple.success": "§f\uDB81\uDC2C§r Awọn nkan %s ni awọn afiwe afi %s: %s§r",
    "commands.bossbar.create.success": "§f\uDB81\uDC2D§r Ṣẹda ọga -iṣẹ aṣa %s§r",
    "commands.bossbar.remove.success": "§f\uDB81\uDC2D§r Ti yọ ọga -iṣẹ aṣa kuro %s§r",
    "commands.bossbar.list.bars.none": "§f\uDB81\uDC2D§r Nibẹ ni ko si aṣa bossbars lọwọ§r",
    "commands.bossbar.list.bars.some": "§f\uDB81\uDC2D§r Awọn ilera aṣa aṣa %s n ṣiṣẹ: %s§r",
    "commands.bossbar.set.players.success.none": "§f\uDB81\uDC2D§r Aṣa bossbar %s ko ni awọn oṣere kankan mọ§r",
    "commands.bossbar.set.players.success.some": "§f\uDB81\uDC2D§r Ilera olori aṣa %s bayi ni awọn oṣere %s: %s§r",
    "commands.bossbar.set.name.success": "§f\uDB81\uDC2D§r Aṣa bossbar %s ti ni lorukọmii§r",
    "commands.bossbar.set.color.success": "§f\uDB81\uDC2D§r Aṣa bossbar %s ti yi awọ pada§r",
    "commands.bossbar.set.style.success": "§f\uDB81\uDC2D§r Aṣa bossbar %s ti yi ara pada§r",
    "commands.bossbar.set.value.success": "§f\uDB81\uDC2D§r Aṣa ọga -iṣẹ %s ti yi iye pada si %s§r",
    "commands.bossbar.set.max.success": "§f\uDB81\uDC2D§r Aṣa ọga -iṣẹ %s ti yipada ti o pọju si %s§r",
    "commands.bossbar.set.visible.success.visible": "§f\uDB81\uDC2D§r Aṣa ọga -iṣẹ %s ti han nisinsinyi§r",
    "commands.bossbar.set.visible.success.hidden": "§f\uDB81\uDC2D§r Custombar %%s ti wa ni pamọ nisinsinyi§r",
    "commands.bossbar.get.value": "§f\uDB81\uDC2D§r Aṣa ọga %%s ni iye ti %s§r",
    "commands.bossbar.get.max": "§f\uDB81\uDC2D§r Aṣa ọga %%s ni o pọju %s§r",
    "commands.bossbar.get.visible.visible": "§f\uDB81\uDC2D§r Aṣa bossbar %s ni a fihan lọwọlọwọ§r",
    "commands.bossbar.get.visible.hidden": "§f\uDB81\uDC2D§r Custombar %%s ti wa ni ipamọ lọwọlọwọ§r",
    "commands.bossbar.get.players.none": "§f\uDB81\uDC2D§r Aṣa bossbar %s ko ni awọn oṣere lọwọlọwọ lori ayelujara§r",
    "commands.bossbar.get.players.some": "§f\uDB81\uDC2D§r Ilera Oga aṣa %s ni awọn oṣere %s ti o wa lọwọlọwọ: %s§r",
    "commands.bossbar.set.players.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Awọn oṣere yẹn ti wa tẹlẹ lori ọga pẹlu ko si ẹnikan lati ṣafikun tabi yọ kuro§r",
    "commands.bossbar.set.name.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Iyẹn ni orukọ orukọ ọga yii tẹlẹ§r",
    "commands.bossbar.set.color.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Iyẹn jẹ awọ tẹlẹ ti ọpa ọga yii§r",
    "commands.bossbar.set.style.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Iyẹn jẹ aṣa ti ọga ọga yii tẹlẹ§r",
    "commands.bossbar.set.value.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Ti o ni tẹlẹ iye ti yi bossbar§r",
    "commands.bossbar.set.max.unchanged": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Iyẹn ti pọ julọ ti ọga iṣẹ yii tẹlẹ§r",
    "commands.bossbar.set.visibility.unchanged.hidden": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Bọtini ọga ti farapamọ tẹlẹ§r",
    "commands.bossbar.set.visibility.unchanged.visible": "§f\uDB81\uDC2D§r Ko si ohun ti o yipada. Pẹpẹ ọga ti han tẹlẹ§r",
    "commands.summon.success": "§f\uDB81\uDC2E§r Ti pe tuntun %s§r",
    "commands.kill.success.single": "§f\uDB81\uDC2F§r Pa %s§r",
    "commands.kill.success.multiple": "§f\uDB81\uDC2F§r Pa awọn nkan %s§r",
    "commands.kick.success": "§f\uDB81\uDC2F§r Ti gba %s: %s§r",
    "commands.playsound.success.single": "§f\uDB81\uDC30§r Ti dun ohun %s si %s§r",
    "commands.playsound.success.multiple": "§f\uDB81\uDC30§r Ti dun ohun %s si %s awọn oṣere§r",
    "commands.playsound.failed": "§f\uDB81\uDC31§r Ohùn naa ti jinna pupọ lati gbọ§r",
    "commands.stopsound.success.source.sound": "§f\uDB81\uDC31§r Duro ohun '%s' lori orisun '%s'§r",
    "commands.stopsound.success.source.any": "§f\uDB81\uDC31§r Da gbogbo awọn ohun '%s' duro§r",
    "commands.stopsound.success.sourceless.sound": "§f\uDB81\uDC31§r Da ohun duro '%s'§r",
    "commands.stopsound.success.sourceless.any": "§f\uDB81\uDC31§r Da gbogbo awọn ohun duro§r",
    "commands.seed.success": "§f\uDB81\uDC32§r Irugbin: %s§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC33§r Ko si awọn ibi -afẹde kan§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC33§r %s afojusun/afojusun wa: %s§r",
    "commands.scoreboard.objectives.add.success": "§f\uDB81\uDC33§r Ti ṣẹda ohun tuntun %s§r",
    "commands.scoreboard.objectives.remove.success": "§f\uDB81\uDC33§r Ohun ti a yọ kuro %s§r",
    "commands.scoreboard.objectives.display.cleared": "§f\uDB81\uDC33§r Ko awọn ibi -afẹde eyikeyi kuro ninu ifihan iho %s§r",
    "commands.scoreboard.objectives.display.set": "§f\uDB81\uDC33§r Ṣeto iho ifihan %s lati ṣafihan ohun -afẹde %s§r",
    "commands.scoreboard.objectives.modify.displayname": "§f\uDB81\uDC33§r Yi orukọ ifihan ti %s pada si %s§r",
    "commands.scoreboard.objectives.modify.rendertype": "§f\uDB81\uDC33§r Yi ayipada iru ohun ti o jẹ ete %s§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC33§r Ko si awọn nkan ti o tọpinpin§r",
    "commands.scoreboard.players.list.success": "§f\uDB81\uDC33§r Awọn nkan/awọn nkan ti a tọpinpin %s wa: %s§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC33§r %s ko ni ikun lati fi han§r",
    "commands.scoreboard.players.list.entity.success": "§f\uDB81\uDC33§r %s ni awọn nọmba %s:§r",
    "commands.scoreboard.players.list.entity.entry": "§f\uDB81\uDC33§r %s: %s§r",
    "commands.scoreboard.players.set.success.single": "§f\uDB81\uDC33§r Ṣeto %s fun %s si %s§r",
    "commands.scoreboard.players.set.success.multiple": "§f\uDB81\uDC33§r Ṣeto %s fun %s awọn nkan si %s§r",
    "commands.scoreboard.players.add.success.single": "§f\uDB81\uDC33§r Ṣafikun %s si %s fun %s (ni bayi %s)§r",
    "commands.scoreboard.players.add.success.multiple": "§f\uDB81\uDC33§r Ṣafikun %s si %s fun awọn nkan %s§r",
    "commands.scoreboard.players.remove.success.single": "§f\uDB81\uDC33§r Ti yọ %s kuro ninu %s fun %s (ni bayi %s)§r",
    "commands.scoreboard.players.remove.success.multiple": "§f\uDB81\uDC33§r Ti yọ %s kuro ninu %s fun awọn nkan %s§r",
    "commands.scoreboard.players.reset.all.single": "§f\uDB81\uDC33§r Tun gbogbo awọn ikun pada fun %s§r",
    "commands.scoreboard.players.reset.all.multiple": "§f\uDB81\uDC33§r Tun gbogbo awọn ikun pada fun awọn nkan %s§r",
    "commands.scoreboard.players.reset.specific.single": "§f\uDB81\uDC33§r Tun %s pada fun %s§r",
    "commands.scoreboard.players.reset.specific.multiple": "§f\uDB81\uDC33§r Tun %s pada fun awọn nkan %s§r",
    "commands.scoreboard.players.enable.success.single": "§f\uDB81\uDC33§r Ṣiṣẹ ṣiṣẹ %s fun %s§r",
    "commands.scoreboard.players.enable.success.multiple": "§f\uDB81\uDC33§r Ṣiṣẹ ṣiṣẹ %s fun awọn nkan %s§r",
    "commands.scoreboard.players.operation.success.single": "§f\uDB81\uDC33§r Ṣeto %s fun %s si %s§r",
    "commands.scoreboard.players.operation.success.multiple": "§f\uDB81\uDC33§r Ṣe imudojuiwọn %s fun awọn nkan %s§r",
    "commands.scoreboard.players.get.success": "§f\uDB81\uDC33§r %s ni %s %s§r",
    "commands.whitelist.enabled": "§f\uDB81\uDC46§r Whitelist ti wa ni titan§r",
    "commands.whitelist.disabled": "§f\uDB81\uDC47§r Whitelist ti wa ni pipa bayi§r",
    "commands.whitelist.none": "§f\uDB81\uDC4B§r Ko si awọn oṣere funfun§r",
    "commands.whitelist.list": "§f\uDB81\uDC4A§r (Àwọn) akópa tí wọ́n %s ní ìgbàláàyè wà: %s§r",
    "commands.whitelist.add.success": "§f\uDB81\uDC28§r Ṣafikun %s si atokọ iwe -aṣẹ§r",
    "commands.whitelist.remove.success": "§f\uDB81\uDC29§r Ti yọ %s kuro ninu atokọ iwe -aṣẹ§r",
    "commands.whitelist.reloaded": "§f\uDB81\uDC4A§r Ti tun ṣe atunto atokọ funfun§r",
    "commands.effect.give.success.single": "§f\uDB81\uDC35§r Ipa ti a lo %s si %s§r",
    "commands.effect.give.success.multiple": "§f\uDB81\uDC35§r Ipa ti a lo %s si %s awọn ibi -afẹde§r",
    "commands.effect.clear.everything.success.single": "§f\uDB81\uDC35§r Ti yọ gbogbo ipa kuro ninu %s§r",
    "commands.effect.clear.everything.success.multiple": "§f\uDB81\uDC35§r Ti yọ gbogbo ipa kuro ninu awọn ibi -afẹde %s§r",
    "commands.effect.clear.specific.success.single": "§f\uDB81\uDC35§r Ipa ti yọ kuro %s lati %s§r",
    "commands.effect.clear.specific.success.multiple": "§f\uDB81\uDC35§r Ipa ti yọ kuro %s lati awọn ibi -afẹde %s§r",
    "commands.particle.success": "§f\uDB81\uDC36§r Ifihan patiku %s§r",
    "commands.weather.set.clear": "§f\uDB81\uDC37§r Ṣeto oju ojo lati ko§r",
    "commands.weather.set.rain": "§f\uDB81\uDC38§r Ṣeto oju ojo si ojo§r",
    "commands.weather.set.thunder": "§f\uDB81\uDC39§r Ṣeto oju ojo si ojo & ãra§r",
    "commands.time.query": "§f\uDB81\uDC3A§r Akoko naa jẹ %s§r",
    "commands.time.set": "§f\uDB81\uDC3A§r Ṣeto akoko si %s§r",
    "commands.op.success": "§f\uDB81\uDC3B§r Ṣe %s oniṣẹ ẹrọ§r",
    "commands.deop.success": "§f\uDB81\uDC3C§r Ṣe %s ko si oniṣẹ olupin mọ§r",
    "commands.data.entity.modified": "§f\uDB81\uDC3D§r Data nkan ti a tunṣe ti %s§r",
    "commands.data.entity.query": "§f\uDB81\uDC3D§r %s ni data nkan wọnyi: %s§r",
    "commands.data.entity.get": "§f\uDB81\uDC3D§r %s lori %s lẹhin ipin iwọn ti %s jẹ %s§r",
    "commands.data.block.modified": "§f\uDB81\uDC3D§r Awọn data idena ti a tunṣe ti %s, %s, %s§r",
    "commands.data.block.query": "§f\uDB81\uDC3D§r %s, %s, %s ni data idena wọnyi: %s§r",
    "commands.data.block.get": "§f\uDB81\uDC3D§r %s lori bulọki %s, %s, %s lẹhin ipin iwọn ti %s jẹ %s§r",
    "commands.data.storage.modified": "§f\uDB81\uDC3D§r Ibi ipamọ ti a tunṣe %s§r",
    "commands.data.storage.query": "§f\uDB81\uDC3D§r Ibi ipamọ %s ni awọn akoonu wọnyi: %s§r",
    "commands.data.storage.get": "§f\uDB81\uDC3D§r %s ni ibi ipamọ %s lẹhin ifosiwewe iwọn ti %s jẹ %s§r",
    "commands.spectate.success.stopped": "§f\uDB81\uDC3E§r Ko si ohun ti n wo nkankan kiri§r",
    "commands.spectate.success.started": "§f\uDB81\uDC3E§r Bayi wiwo %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC3F§r Kuna lati gbe ẹya ara ẹrọ§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC3F§r Ko si ẹya pẹlu iru \"%s\"§r",
    "commands.place.feature.success": "§f\uDB81\uDC3F§r Fi \"%s\" si %s, %s, %s§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC40§r Kuna lati ṣe ina jigsaw§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC40§r Ko si adagun awoṣe ti o ni iru \"%s\"§r",
    "commands.place.jigsaw.success": "§f\uDB81\uDC40§r Aruwo ti ipilẹṣẹ ni %s, %s, %s§r",
    "commands.place.structure.failed": "§f\uDB81\uDC41§r Kuna lati gbe eto§r",
    "commands.place.structure.invalid": "§f\uDB81\uDC41§r Ko si eto pẹlu iru \"%s\"§r",
    "commands.place.structure.success": "§f\uDB81\uDC41§r Ti ipilẹṣẹ \"%s\" ni %s, %s, %s§r",
    "commands.place.template.failed": "§f\uDB81\uDC42§r Kuna lati gbe awoṣe§r",
    "commands.place.template.invalid": "§f\uDB81\uDC42§r Ko si awoṣe pẹlu id \"%s\"§r",
    "commands.place.template.success": "§f\uDB81\uDC42§r Awoṣe ti kojọpọ \"%s\" ni %s, %s, %s§r",
    "commands.place.feature.failed": "§f\uDB81\uDC43§r Kuna lati gbe ẹya ara ẹrọ§r",
    "commands.place.feature.invalid": "§f\uDB81\uDC43§r Ko si ẹya pẹlu iru \"%s\"§r",
    "commands.locate.poi.not_found": "§f\uDB81\uDC43§r Ko le ri iru-ara kan ti iru \"%s\" laarin ijinna to bojumu§r",
    "commands.locate.biome.not_found": "§f\uDB81\uDC43§r Ko le ri iru-ara kan ti iru \"%s\" laarin ijinna to bojumu§r",
    "commands.locate.structure.not_found": "§f\uDB81\uDC43§r Ko le wa ọna kan ti iru \"%s\" nitosi§r",
    "commands.locate.structure.invalid": "§f\uDB81\uDC43§r Ko si eto pẹlu iru \"%s\"§r",
    "slot.unknown": "§f\uDB81\uDC43§r Unknown Iho '%s'§r",
    "item_modifier.unknown": "§f\uDB81\uDC43§r Atunse aimọ: %s§r",
    "commands.item.target.not_a_container": "§f\uDB81\uDC43§r Awọn ipo idojukọ %s, %s, %s kii ṣe apoti§r",
    "commands.item.source.not_a_container": "§f\uDB81\uDC43§r Awọn ipo orisunb%s,%s,%s kii ṣe apoti§r",
    "commands.item.target.no_such_slot": "§f\uDB81\uDC43§r Ibi-afẹde ko ni iho %s§r",
    "commands.item.source.no_such_slot": "§f\uDB81\uDC43§r Orisun ko ni Iho %s§r",
    "commands.item.target.no_changes": "§f\uDB81\uDC43§r Ko si awọn ibi-afẹde ti o gba sinu iho %s§r",
    "commands.item.target.no_changed.known_item": "§f\uDB81\uDC43§r Ko si awọn ibi-afẹde ti a gba ohun %s sinu iho %s§r",
    "commands.spectate.not_spectator": "§f\uDB81\uDC43§r %s ko si ni ipo oluwo§r",
    "commands.spectate.self": "§f\uDB81\uDC43§r Ko le wo ara rẹ§r",
    "commands.datapack.unknown": "§f\uDB81\uDC43§r Apo data ti a ko mọ '%s'§r",
    "commands.datapack.enable.failed": "§f\uDB81\uDC43§r Pack '%s' ti ṣiṣẹ tẹlẹ!§r",
    "commands.datapack.disable.failed": "§f\uDB81\uDC43§r Pack '%s' ko ṣiṣẹ!§r",
    "commands.data.get.invalid": "§f\uDB81\uDC43§r Ko le gba %s; awọn aami nọmba nikan ni a gba laaye§r",
    "commands.data.get.unknown": "§f\uDB81\uDC43§r Ko le gba %s; tag ko si§r",
    "commands.data.block.invalid": "§f\uDB81\uDC43§r Àkọlé ibi -afẹde kii ṣe nkan idena§r",
    "commands.data.merge.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Awọn ohun-ini pàtó ti ni awọn iye wọnyi§r",
    "commands.data.modify.expected_list": "§f\uDB81\uDC43§r Atokọ ti a nireti, ni: %s§r",
    "commands.data.modify.expected_object": "§f\uDB81\uDC43§r Ohun ti a nireti, ni: %s§r",
    "commands.data.modify.invalid_index": "§f\uDB81\uDC43§r Atọka akojọ ti ko tọna: %s§r",
    "commands.data.get.multiple": "§f\uDB81\uDC43§r Ariyanjiyan yii gba iye NBT kan ṣoṣo§r",
    "commands.data.entity.invalid": "§f\uDB81\uDC43§r Ko le ṣe atunṣe data ẹrọ orin§r",
    "commands.reload.failure": "§f\uDB81\uDC43§r Ikojọpọ ti kuna; fifi atijọ data§r",
    "commands.scoreboard.players.list.entity.empty": "§f\uDB81\uDC43§r %s ko ni ikun lati fi han§r",
    "commands.scoreboard.players.list.empty": "§f\uDB81\uDC43§r Ko si awọn nkan ti o tọpinpin§r",
    "commands.scoreboard.players.get.null": "§f\uDB81\uDC43§r Ko le gba iye ti %s fun %s; ko si ọkan ti a ṣeto§r",
    "argument.scoreboardDisplaySlot.invalid": "§f\uDB81\uDC43§r Iho aimọ aimọ '%s'§r",
    "commands.scoreboard.objectives.add.duplicate": "§f\uDB81\uDC43§r Idi kan ti wa tẹlẹ nipasẹ orukọ yẹn§r",
    "commands.scoreboard.objectives.display.alreadyEmpty": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Iho ifihan yẹn ti ṣofo tẹlẹ§r",
    "commands.scoreboard.objectives.display.alreadySet": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Iboju iṣafihan yẹn ti ṣafihan ohun yẹn tẹlẹ§r",
    "commands.scoreboard.players.enable.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ti nfa yẹn ti ṣiṣẹ tẹlẹ§r",
    "commands.scoreboard.players.enable.invalid": "§f\uDB81\uDC43§r Mu ṣiṣẹ ṣiṣẹ nikan lori awọn ibi-afẹde§r",
    "commands.scoreboard.objectives.list.empty": "§f\uDB81\uDC43§r Ko si awọn ibi -afẹde kan§r",
    "commands.scoreboard.objectives.list.success": "§f\uDB81\uDC43§r %s afojusun/afojusun wa: %s§r",
    "commands.trigger.failed.unprimed": "§f\uDB81\uDC43§r O ko le ṣe okunfa ibi -afẹde yii sibẹsibẹ§r",
    "commands.trigger.failed.invalid": "§f\uDB81\uDC43§r O le ma nfa awọn ibi -afẹde nikan ti o jẹ iru 'okunfa'§r",
    "commands.tag.add.failed": "§f\uDB81\uDC43§r Afojusun boya ti ni aami naa tẹlẹ tabi ni awọn aami pupọ pupọ§r",
    "commands.tag.remove.failed": "§f\uDB81\uDC43§r Afojusun ko ni tag yii§r",
    "commands.worldborder.center.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Aala agbaye tẹlẹ ti dojukọ nibẹ§r",
    "commands.worldborder.set.failed.nochange": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Aala agbaye jẹ iwọn yẹn tẹlẹ§r",
    "commands.worldborder.set.failed.small": "§f\uDB81\uDC43§r Aala agbaye ko le kere ju bulọọki 1 jakejado§r",
    "commands.worldborder.set.failed.big": "§f\uDB81\uDC43§r Aala agbaye ko le tobi %s awọn bulọọki lọ jakejado§r",
    "commands.worldborder.set.failed.far": "§f\uDB81\uDC43§r Aala aye ko le wa siwaju ju awọn bulọọki %s lọ§r",
    "commands.worldborder.warning.time.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ikilọ aala agbaye jẹ tẹlẹ iye akoko naa§r",
    "commands.worldborder.warning.distance.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ikilọ aala agbaye ti jẹ ijinna yẹn tẹlẹ§r",
    "commands.worldborder.damage.buffer.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ifarapa bibajẹ aala agbaye ti jẹ ijinna yẹn tẹlẹ§r",
    "commands.worldborder.damage.amount.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Bibajẹ aala agbaye jẹ iye yẹn tẹlẹ§r",
    "commands.teleport.invalidPosition": "§f\uDB81\uDC43§r Ipo ti ko fẹsẹmulẹ fun tẹlifoonu§r",
    "commands.pardonip.invalid": "§f\uDB81\uDC43§r Adirẹsi IP ti ko wulo§r",
    "commands.pardonip.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. IP yẹn ko ni eewọ§r",
    "commands.setblock.failed": "§f\uDB81\uDC43§r Ko le ṣeto bulọki naa§r",
    "commands.spreadplayers.failed.teams": "§f\uDB81\uDC43§r Ko le tan %s egbe(s) ni ayika %s, %s (ọpọlọpọ awọn ile-iṣẹ fun aaye - gbiyanju lati lo itankale ni pupọ julọ %s)§r",
    "commands.spreadplayers.failed.entities": "§f\uDB81\uDC43§r Ko le tan %s nkankan/ohun elo ni ayika %s, %s (ọpọlọpọ awọn ile-iṣẹ fun aaye – gbiyanju lilo itankale ni pupọ julọ %s)§r",
    "commands.spreadplayers.failed.invalid.height": "§f\uDB81\uDC43§r Ti ko tọ o pọju giga %s; ti a reti ga ju agbaye %s lọ§r",
    "commands.whitelist.alreadyOn": "§f\uDB81\uDC43§r Whitelist ti wa ni titan tẹlẹ§r",
    "commands.whitelist.alreadyOff": "§f\uDB81\uDC43§r Whitelist ti wa ni pipa tẹlẹ§r",
    "commands.whitelist.add.failed": "§f\uDB81\uDC43§r Ẹrọ orin ti wa ni atokọ tẹlẹ§r",
    "commands.whitelist.remove.failed": "§f\uDB81\uDC43§r Ẹrọ orin ko ni iwe -aṣẹ funfun§r",
    "commands.summon.failed": "§f\uDB81\uDC43§r Ko le pe nkankan§r",
    "commands.summon.failed.uuid": "§f\uDB81\uDC43§r Lagbara lati pe nkankan nitori ẹda UUIDs meji§r",
    "commands.summon.invalidPosition": "§f\uDB81\uDC43§r Ipo ti ko wulo fun apejọ§r",
    "recipe.notFound": "§f\uDB81\uDC43§r Ohunelo aimọ: %s§r",
    "commands.recipe.give.failed": "§f\uDB81\uDC43§r Ko si awọn ilana tuntun ti a kẹkọọ§r",
    "commands.recipe.take.failed": "§f\uDB81\uDC43§r Ko si awọn ilana ti o le gbagbe§r",
    "commands.save.failed": "§f\uDB81\uDC43§r Ko le ṣafipamọ ere naa (aaye disk to wa bi?)§r",
    "commands.save.alreadyOff": "§f\uDB81\uDC43§r Fipamọ ti wa ni pipa tẹlẹ§r",
    "commands.save.alreadyOn": "§f\uDB81\uDC43§r Fifipamọ ti wa ni titan tẹlẹ§r",
    "commands.schedule.cleared.failure": "§f\uDB81\uDC43§r Ko si awọn iṣeto pẹlu id %s§r",
    "commands.schedule.same_tick": "§f\uDB81\uDC43§r Ko le ṣeto fun ami lọwọlọwọ§r",
    "commands.jfr.dump.failed": "§f\uDB81\uDC43§r Kuna lati ju gbigbasilẹ JFR silẹ: %s§r",
    "commands.jfr.start.failed": "§f\uDB81\uDC43§r Ti kuna lati bẹrẹ profaili JFR§r",
    "commands.perf.reportFailed": "§f\uDB81\uDC43§r Kuna lati ṣẹda ijabọ yokokoro§r",
    "commands.perf.notRunning": "§f\uDB81\uDC43§r Olupese iṣẹ ko ti bẹrẹ§r",
    "commands.perf.alreadyRunning": "§f\uDB81\uDC43§r Oluṣeto iṣẹ ti bẹrẹ tẹlẹ§r",
    "commands.particle.failed": "§f\uDB81\uDC43§r Awọn patiku ko han fun ẹnikẹni§r",
    "commands.pardon.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. A ko fi ofin de ẹrọ orin naa§r",
    "commands.deop.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹrọ orin kii ṣe oniṣẹ ẹrọ kan§r",
    "commands.op.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹrọ orin tẹlẹ jẹ oniṣẹ ẹrọ kan§r",
    "commands.teammsg.failed.noteam": "§f\uDB81\uDC43§r O gbọdọ wa lori ẹgbẹ kan lati firanṣẹ ẹgbẹ rẹ§r",
    "commands.playsound.failed": "§f\uDB81\uDC43§r Ohùn naa ti jinna pupọ lati gbọ§r",
    "commands.give.failed.toomanyitems": "§f\uDB81\uDC43§r Ko le fun diẹ ẹ sii ju %s ti %s§r",
    "commands.fill.toobig": "§f\uDB81\uDC43§r Ọpọlọpọ awọn bulọọki ni agbegbe ti a ṣalaye (o pọju %s, pàtó %s)§r",
    "commands.fill.failed": "§f\uDB81\uDC43§r Ko si awọn bulọọki ti o kun§r",
    "commands.experience.set.points.invalid": "§f\uDB81\uDC43§r Ko le ṣeto awọn aaye iriri loke awọn aaye ti o pọju fun ipele ẹrọ orin lọwọlọwọ§r",
    "commands.enchant.failed.entity": "§f\uDB81\uDC43§r %s kii ṣe nkan ti o wulo fun aṣẹ yii§r",
    "commands.enchant.failed.itemless": "§f\uDB81\uDC43§r %s ko mu ohun kan mu§r",
    "commands.enchant.failed.incompatible": "§f\uDB81\uDC43§r %s ko le ṣe atilẹyin iṣẹ idan naa§r",
    "commands.enchant.failed.level": "§f\uDB81\uDC43§r %s ga ju ipele ti o ga julọ ti %s ni atilẹyin nipasẹ iṣẹ idan naa§r",
    "commands.enchant.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Awọn ibi -afẹde boya ko ni ohun kan ni ọwọ wọn tabi a ko le lo idan naa§r",
    "particle.notFound": "§f\uDB81\uDC43§r Patiku ti a ko mọ: %s§r",
    "commands.effect.give.failed": "§f\uDB81\uDC43§r Lagbara lati lo ipa yii (ibi -afẹde jẹ boya ko ni awọn ipa, tabi ni nkan ti o lagbara)§r",
    "commands.effect.clear.everything.failed": "§f\uDB81\uDC43§r Afojusun ko ni awọn ipa lati yọ kuro§r",
    "commands.effect.clear.specific.failed": "§f\uDB81\uDC43§r Afojusun ko ni ipa ti a beere§r",
    "commands.drop.no_held_items": "§f\uDB81\uDC43§r Ẹya ko le mu awọn ohun kan mu§r",
    "commands.drop.no_loot_table": "§f\uDB81\uDC43§r Idahun %s ko ni tabili ikogun§r",
    "commands.difficulty.failure": "§f\uDB81\uDC43§r Iṣoro naa ko yipada; o ti ṣeto tẹlẹ si %s§r",
    "commands.clone.overlap": "§f\uDB81\uDC43§r Awọn orisun ati awọn agbegbe opin irin ajo ko le ṣe idapọ§r",
    "commands.clone.failed": "§f\uDB81\uDC43§r Ko si ohun amorindun ti a ti cloned§r",
    "commands.clone.toobig": "§f\uDB81\uDC43§r Ọpọlọpọ awọn bulọọki ni agbegbe ti a ṣalaye (o pọju %s, pàtó %s)§r",
    "clear.failed.single": "§f\uDB81\uDC43§r Ko si awọn ohun kan ti a rii lori ẹrọ orin %s§r",
    "clear.failed.multiple": "§f\uDB81\uDC43§r Ko si awọn ohun kan ti a rii lori awọn oṣere %s§r",
    "commands.forceload.toobig": "§f\uDB81\uDC43§r Ọpọlọpọ awọn ege ni agbegbe ti o sọ (o pọju %s, pàtó %s)§r",
    "commands.forceload.removed.failure": "§f\uDB81\uDC43§r Ko si awọn ege ti a yọ kuro lati ikojọpọ agbara§r",
    "commands.forceload.added.none": "§f\uDB81\uDC43§r Ko si awọn ipa ipa ti kojọpọ ni a rii ni %s§r",
    "commands.forceload.query.failure": "§f\uDB81\uDC43§r Chunk ni %s ni %s ko ni samisi fun ikojọpọ agbara§r",
    "commands.forceload.added.failure": "§f\uDB81\uDC43§r Ko si awọn chunks ti samisi fun ikojọpọ agbara§r",
    "commands.attribute.failed.entity": "§f\uDB81\uDC43§r %s kii ṣe nkan ti o wulo fun aṣẹ yii§r",
    "commands.attribute.failed.no_attribute": "§f\uDB81\uDC43§r Nkan %s ko ni ẹda kankan %s§r",
    "commands.attribute.failed.no_modifier": "§f\uDB81\uDC43§r Ẹyatọ %s fun nkankan %s ko ni oluyipada %s§r",
    "commands.attribute.failed.modifier_already_present": "§f\uDB81\uDC43§r Oluyipada %s ti wa tẹlẹ lori ẹda %s fun nkankan %s§r",
    "advancement.advancementNotFound": "§f\uDB81\uDC43§r Ilọsiwaju aimọ: %s§r",
    "commands.advancement.criterionNotFound": "§f\uDB81\uDC43§r Ilọsiwaju %1$s ko ni ami -ami ' %2$s'§r",
    "commands.publish.alreadyPublished": "§f\uDB81\uDC43§r Ere pupọ pupọ ti gbalejo tẹlẹ lori ibudo %s§r",
    "commands.publish.failed": "§f\uDB81\uDC43§r Ko le gbalejo ere agbegbe§r",
    "commands.team.list.teams.empty": "§f\uDB81\uDC43§r Ko si awọn ẹgbẹ§r",
    "team.notFound": "§f\uDB81\uDC43§r Ẹgbẹ ti a ko mọ '%s'§r",
    "commands.team.add.duplicate": "§f\uDB81\uDC43§r Ẹgbẹ kan ti wa tẹlẹ nipasẹ orukọ yẹn§r",
    "commands.team.empty.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹgbẹ yẹn ti ṣofo tẹlẹ§r",
    "commands.team.option.color.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹgbẹ yẹn ti ni awọ yẹn tẹlẹ§r",
    "commands.team.option.name.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹgbẹ yẹn ti ni orukọ yẹn tẹlẹ§r",
    "commands.team.option.friendlyfire.alreadyEnabled": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ina ọrẹ ti ṣiṣẹ tẹlẹ fun ẹgbẹ yẹn§r",
    "commands.team.option.friendlyfire.alreadyDisabled": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ina ọrẹ ti jẹ alaabo tẹlẹ fun ẹgbẹ yẹn§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyEnabled": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹgbẹ yẹn le ti rii awọn ẹlẹgbẹ alaihan tẹlẹ§r",
    "commands.team.option.seeFriendlyInvisibles.alreadyDisabled": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹgbẹ yẹn tẹlẹ ko le rii awọn ẹlẹgbẹ alaihan§r",
    "commands.team.option.nametagVisibility.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Hihan Nametag jẹ iye yẹn tẹlẹ§r",
    "commands.team.option.deathMessageVisibility.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Hihan ifiranṣẹ iku jẹ iye yẹn tẹlẹ§r",
    "commands.team.option.collisionRule.unchanged": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ofin ijamba jẹ iye yẹn tẹlẹ§r",
    "commands.place.jigsaw.failed": "§f\uDB81\uDC43§r Kuna lati ṣe ina jigsaw§r",
    "commands.place.jigsaw.invalid": "§f\uDB81\uDC43§r Ko si adagun awoṣe ti o ni iru \"%s\"§r",
    "structure_block.size_failure": "§f\uDB81\uDC43§r Iwọn ti ọna ko ṣee wa-ri. Fi igun naa kun pẹlu orukọ isọmọ tuntun§r",
    "structure_block.load_not_found": "§f\uDB81\uDC43§r Igbekale '%s' ko si§r",
    "structure_block.save_failure": "§f\uDB81\uDC43§r Lagbara lati fi eto pamọ '%s'§r",
    "structure_block.invalid_structure_name": "§f\uDB81\uDC43§r Orukọ ti ko ni idiyele: '%s'§r",
    "parsing.quote.expected.start": "§f\uDB81\uDC43§r Ti ṣe yẹ agbasọ lati bẹrẹ okun kan§r",
    "parsing.quote.expected.end": "§f\uDB81\uDC43§r Okun agbasọ ti a ko sọ§r",
    "parsing.quote.escape": "§f\uDB81\uDC43§r Ọ̀nà àbájáde àìfẹsẹ̀múlẹ̀ '\\%s' nínú okùn tí a ṣàyọlò§r",
    "parsing.bool.invalid": "§f\uDB81\uDC43§r Boolean ti ko wulo, o ti ṣe yẹ 'otitọ' tabi 'eke' ṣugbọn o ri '%s'§r",
    "parsing.int.invalid": "§f\uDB81\uDC43§r Nọmba odidi ti ko tọna '%s'§r",
    "parsing.int.expected": "§f\uDB81\uDC43§r O ti ṣe yẹ odidi§r",
    "parsing.long.invalid": "§f\uDB81\uDC43§r Gígùn tí kò fẹsẹ̀múlẹ̀ '%s'§r",
    "parsing.long.expected": "§f\uDB81\uDC43§r Ti ṣe yẹ gun§r",
    "command.exception": "§f\uDB81\uDC43§r Kò le ṣàyẹ̀wò àṣẹ: %s§r",
    "parsing.double.invalid": "§f\uDB81\uDC43§r Ìlọ́po méjì '%s'§r",
    "parsing.double.expected": "§f\uDB81\uDC43§r O ti ṣe yẹ ilọpo meji§r",
    "parsing.float.invalid": "§f\uDB81\uDC43§r Leefofo loju omi ti ko wulo '%s'§r",
    "parsing.float.expected": "§f\uDB81\uDC43§r Ofofo ti o ti ṣe yẹ§r",
    "parsing.bool.expected": "§f\uDB81\uDC43§r Boolean ti o nireti§r",
    "parsing.expected": "§f\uDB81\uDC43§r O ti ṣe yẹ '%s'§r",
    "command.unknown.command": "§f\uDB81\uDC43§r Aimọ tabi aṣẹ ti ko pe, wo isalẹ fun aṣiṣe§r",
    "command.unknown.argument": "§f\uDB81\uDC43§r Ti ko tọ ariyanjiyan fun pipaṣẹ§r",
    "command.expected.separator": "§f\uDB81\uDC43§r Aaye aaye ti a nireti lati pari ariyanjiyan kan, ṣugbọn ri data itọpa§r",
    "argument.double.low": "§f\uDB81\uDC43§r Meji ko gbọdọ dinku ju %s, ti a rii %s§r",
    "argument.double.big": "§f\uDB81\uDC43§r Meji ko gbọdọ ju %s lọ, ti a rii %s§r",
    "argument.float.low": "§f\uDB81\uDC43§r Leefofo ko gbọdọ kere ju %s, ti a rii %s§r",
    "argument.float.big": "§f\uDB81\uDC43§r Leefofo ko gbọdọ ju %s lọ, ti a rii %s§r",
    "argument.integer.low": "§f\uDB81\uDC43§r Olujọpọ ko gbọdọ kere ju %s, ti a rii %s§r",
    "argument.integer.big": "§f\uDB81\uDC43§r Oluyipada ko gbọdọ ju %s lọ, ti a rii %s§r",
    "argument.long.low": "§f\uDB81\uDC43§r Gigun ko gbọdọ kere ju %s, ti a rii %s§r",
    "argument.long.big": "§f\uDB81\uDC43§r Gigun ko gbọdọ ju %s lọ, ti a rii %s§r",
    "argument.literal.incorrect": "§f\uDB81\uDC43§r Ti ṣe yẹ gegebi %s§r",
    "commands.execute.conditional.fail": "§f\uDB81\uDC43§r Idanwo kuna§r",
    "commands.execute.conditional.fail_count": "§f\uDB81\uDC43§r Idanwo kuna, ka: %s§r",
    "commands.execute.blocks.toobig": "§f\uDB81\uDC43§r Ọpọlọpọ awọn bulọọki ni agbegbe ti a ṣalaye (o pọju %s, pàtó %s)§r",
    "arguments.function.tag.unknown": "§f\uDB81\uDC43§r Aami tag iṣẹ aimọ '%s'§r",
    "arguments.function.unknown": "§f\uDB81\uDC43§r Iṣẹ aimọ %s§r",
    "arguments.item.overstacked": "§f\uDB81\uDC43§r %s le ṣe akopọ nikan si %s§r",
    "argument.item.id.invalid": "§f\uDB81\uDC43§r Nkan ti a ko mọ '%s'§r",
    "arguments.item.tag.unknown": "§f\uDB81\uDC43§r Aami tag ohun kan ti a ko mọ '%s'§r",
    "argument.entity.selector.unknown": "§f\uDB81\uDC43§r Aṣayan aimọ iru '%s'§r",
    "argument.entity.options.valueless": "§f\uDB81\uDC43§r Iye ti a nireti fun aṣayan '%s'§r",
    "argument.entity.options.unknown": "§f\uDB81\uDC43§r Aṣayan aimọ '%s'§r",
    "argument.entity.options.inapplicable": "§f\uDB81\uDC43§r Aṣayan '%s' ko wulo nibi§r",
    "argument.entity.options.sort.irreversible": "§f\uDB81\uDC43§r Irú àìfẹsẹ̀múlẹ̀ tàbí àìmọ̀ irú '%s'§r",
    "argument.entity.options.mode.invalid": "§f\uDB81\uDC43§r Ko tọ tabi ipo aimọ ere '%s'§r",
    "argument.entity.options.type.invalid": "§f\uDB81\uDC43§r Invalid or unknown entity type '%s'§r",
    "argument.nbt.list.mixed": "§f\uDB81\uDC43§r Ko le fi %s sinu atokọ %s§r",
    "argument.nbt.array.mixed": "§f\uDB81\uDC43§r Ko le fi %s sinu %s§r",
    "argument.nbt.array.invalid": "§f\uDB81\uDC43§r Irú ìdìpọ̀ àìfẹsẹ̀múlẹ̀ '%s'§r",
    "arguments.block.tag.unknown": "§f\uDB81\uDC43§r Àkọọ́lẹ̀ ìdè àìmọ̀ '%s'§r",
    "argument.block.id.invalid": "§f\uDB81\uDC43§r Iru ìdènà aimọ '%s'§r",
    "argument.block.property.unknown": "§f\uDB81\uDC43§r Dina %s ko ni ohun -ini ' %s'§r",
    "argument.block.property.duplicate": "§f\uDB81\uDC43§r Ohun -ini ' %s' le ṣee ṣeto lẹẹkan fun bulọki %s§r",
    "argument.block.property.invalid": "§f\uDB81\uDC43§r Dina %s ko gba ' %s' fun ohun -ini %s§r",
    "argument.block.property.novalue": "§f\uDB81\uDC43§r Iye ti a nireti fun ohun -ini ' %s' lori bulọki %s§r",
    "predicate.unknown": "§f\uDB81\uDC43§r Aimọ asọtẹlẹ:%s§r",
    "argument.id.unknown": "§f\uDB81\uDC43§r ID aimọ: %s§r",
    "arguments.objective.notFound": "§f\uDB81\uDC43§r Idi ibi -afẹde aimọ '%s'§r",
    "arguments.objective.readonly": "§f\uDB81\uDC43§r Erongba ibi-afẹde '%s' jẹ kika-nikan§r",
    "argument.criteria.invalid": "§f\uDB81\uDC43§r Ami ti a ko mọ '%s'§r",
    "argument.color.invalid": "§f\uDB81\uDC43§r Àìmọ̀ àwọ̀: '%s'§r",
    "argument.dimension.invalid": "§f\uDB81\uDC43§r Iwọn aimọ '%s'§r",
    "argument.component.invalid": "§f\uDB81\uDC43§r Paati iwiregbe ti ko wulo: %s§r",
    "argument.anchor.invalid": "§f\uDB81\uDC43§r Ipo oran ohun ti ko wulo %s§r",
    "argument.range.empty": "§f\uDB81\uDC43§r O ti ṣe yẹ iye tabi ibiti awọn iye§r",
    "argument.range.ints": "§f\uDB81\uDC43§r Awọn nọmba gbogbo nikan ni o gba laaye, kii ṣe awọn eleemewa§r",
    "argument.range.swapped": "§f\uDB81\uDC43§r Min ko le tobi ju max lọ§r",
    "permissions.requires.player": "§f\uDB81\uDC43§r O nilo ẹrọ orin lati ṣiṣẹ aṣẹ yii nibi§r",
    "permissions.requires.entity": "§f\uDB81\uDC43§r A nilo nkan lati ṣiṣẹ aṣẹ yii nibi§r",
    "argument.angle.incomplete": "§f\uDB81\uDC43§r Ti ko pe (igun 1 ti a reti)§r",
    "argument.angle.invalid": "§f\uDB81\uDC43§r Igun ti ko fẹsẹmulẹ§r",
    "argument.entity.toomany": "§f\uDB81\uDC43§r Ẹyọkan kan ṣoṣo ni a gba laaye, ṣugbọn yiyan ti a pese ti gba laaye diẹ sii ju ọkan lọ§r",
    "argument.player.toomany": "§f\uDB81\uDC43§r Ẹrọ orin kan ṣoṣo ni a gba laaye, ṣugbọn yiyan ti a pese ti gba laaye diẹ sii ju ọkan lọ§r",
    "argument.player.entities": "§f\uDB81\uDC43§r Awọn oṣere nikan le ni ipa nipasẹ aṣẹ yii, ṣugbọn yiyan ti a pese pẹlu awọn nkan§r",
    "argument.entity.notfound.entity": "§f\uDB81\uDC43§r Ko ri nkankan§r",
    "argument.entity.notfound.player": "§f\uDB81\uDC43§r Ko si ẹrọ orin kankan ti a rii§r",
    "argument.player.unknown": "§f\uDB81\uDC43§r Ẹrọ orin yẹn ko si§r",
    "arguments.nbtpath.node.invalid": "§f\uDB81\uDC43§r NBT ipa ọna ti ko tọna§r",
    "arguments.nbtpath.nothing_found": "§f\uDB81\uDC43§r Ko ri awọn eroja ti o baamu %s§r",
    "arguments.operation.invalid": "§f\uDB81\uDC43§r Isẹ ti ko wulo§r",
    "arguments.operation.div0": "§f\uDB81\uDC43§r Ko le pin nipasẹ odo§r",
    "argument.scoreHolder.empty": "§f\uDB81\uDC43§r Ko si awọn dimu Dimegilio ti o yẹ ti a le rii§r",
    "argument.block.tag.disallowed": "§f\uDB81\uDC43§r Awọn aami ko gba laaye nibi, awọn bulọọki gangan nikan§r",
    "argument.block.property.unclosed": "§f\uDB81\uDC43§r Ipade ti o nireti] fun awọn ohun -ini ipinlẹ dina§r",
    "argument.pos.unloaded": "§f\uDB81\uDC43§r Ipo yẹn ko ni fifuye§r",
    "argument.pos.outofworld": "§f\uDB81\uDC43§r Ipo yẹn ti jade ninu agbaye yii!§r",
    "argument.pos.outofbounds": "§f\uDB81\uDC43§r Ipo yẹn wa ni ita awọn ifilelẹ ti a gba laaye.§r",
    "argument.rotation.incomplete": "§f\uDB81\uDC43§r Ti ko pe (awọn ipoidojuko 2 ti a reti)§r",
    "arguments.swizzle.invalid": "§f\uDB81\uDC43§r Swizzle ti ko wulo, apapọ ti a reti ti 'x', 'y' ati 'z'§r",
    "argument.pos2d.incomplete": "§f\uDB81\uDC43§r Ti ko pe (awọn ipoidojuko 2 ti a reti)§r",
    "argument.pos3d.incomplete": "§f\uDB81\uDC43§r Ti ko pe (awọn ipoidojuko 3 ti a reti)§r",
    "argument.pos.mixed": "§f\uDB81\uDC43§r Ko le dapọ agbaye & awọn ipoidojuko agbegbe (ohun gbogbo gbọdọ boya lo ^ tabi rara)§r",
    "argument.pos.missing.double": "§f\uDB81\uDC43§r O ti ṣe yẹ ipoidojuko kan§r",
    "argument.pos.missing.int": "§f\uDB81\uDC43§r O ti ṣe yẹ a Àkọsílẹ ipo§r",
    "argument.item.tag.disallowed": "§f\uDB81\uDC43§r Awọn afi ko gba laaye nibi, awọn ohun gangan nikan§r",
    "argument.entity.invalid": "§f\uDB81\uDC43§r Orukọ ti ko tọna tabi UUID§r",
    "argument.entity.selector.missing": "§f\uDB81\uDC43§r Aṣayan yiyan ti o padanu§r",
    "argument.entity.selector.not_allowed": "§f\uDB81\uDC43§r Aṣayan ko gba laaye§r",
    "argument.entity.options.unterminated": "§f\uDB81\uDC43§r O ti ṣe yẹ opin awọn aṣayan§r",
    "argument.entity.options.distance.negative": "§f\uDB81\uDC43§r Ijinna ko le jẹ odi§r",
    "argument.entity.options.level.negative": "§f\uDB81\uDC43§r Ipele ko yẹ ki o jẹ odi§r",
    "argument.entity.options.limit.toosmall": "§f\uDB81\uDC43§r Iwọn gbọdọ jẹ o kere ju 1§r",
    "argument.nbt.trailing": "§f\uDB81\uDC43§r Awọn data ipasẹ airotẹlẹ§r",
    "argument.nbt.expected.key": "§f\uDB81\uDC43§r Bọtini ti a nireti§r",
    "argument.nbt.expected.value": "§f\uDB81\uDC43§r O ti ṣe yẹ iye§r",
    "argument.id.invalid": "§f\uDB81\uDC43§r ID ti ko wulo§r",
    "argument.time.invalid_unit": "§f\uDB81\uDC43§r Ìsopọ̀ tí kò fẹsẹ̀múlẹ̀§r",
    "argument.time.invalid_tick_count": "§f\uDB81\uDC43§r Iye ami si gbọdọ jẹ ti kii-odi§r",
    "argument.enum.invalid": "§f\uDB81\uDC43§r Iye aiṣedeede \"%s\"§r",
    "commands.banip.invalid": "§f\uDB81\uDC43§r Adirẹsi IP ti ko wulo tabi ẹrọ orin aimọ§r",
    "commands.banip.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. IP yẹn ti ni idinamọ tẹlẹ§r",
    "commands.ban.failed": "§f\uDB81\uDC43§r Ko si ohun ti o yipada. Ẹrọ orin ti ni idinamọ tẹlẹ§r",
    "argument.uuid.invalid": "§f\uDB81\uDC43§r UUID ti ko wulo§r",
    "command.context.here": "§f\uDB81\uDC43§r <--[HERE]§r",
    "command.context.parse_error": "§f\uDB81\uDC43§r %s ni ipo %s: %s§r",
    "commands.execute.conditional.pass": "§f\uDB81\uDC44§r Idanwo ti kọja§r",
    "commands.execute.conditional.pass_count": "§f\uDB81\uDC44§r Idanwo ti kọja, ka: %s§r"
}